2019-03-10 txn "Els bought 1 items for €1.50"
  timestamp: "2019-03-10 18:02:26.534365"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2019-03-10 txn "Els bought 2 items for €2.60"
  timestamp: "2019-03-10 18:20:05.662666"
  type: "purchase"
  Assets:Inventory:Bar            -1 FRITZ 
  Liabilities:Bar:Members:Els      1 FRITZ 
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   2.60 EUR   
  Income:Bar                   -2.60 EUR   

2019-03-10 txn "Merlijn bought 2 items for €2.60"
  timestamp: "2019-03-10 18:46:03.750108"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Assets:Inventory:Bar                -1 MNM  
  Liabilities:Bar:Members:Merlijn      1 MNM  
  Liabilities:Bar:Members:Merlijn   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2019-03-10 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-03-10 19:04:44.830429"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-03-10 txn "Sasja bought 3 items for €3.10"
  timestamp: "2019-03-10 19:09:59.393081"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Sasja      1 VITAMALZ
  Assets:Inventory:Bar              -1 POPCORN 
  Liabilities:Bar:Members:Sasja      1 POPCORN 
  Assets:Inventory:Bar              -1 MNM     
  Liabilities:Bar:Members:Sasja      1 MNM     
  Liabilities:Bar:Members:Sasja   3.10 EUR     
  Income:Bar                     -3.10 EUR     

2019-03-10 txn "MrProzakc bought 2 items for €2.60"
  timestamp: "2019-03-10 19:10:33.986976"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMRED
  Liabilities:Bar:Members:Mircea      1 CMRED
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Mircea      1 SNACK
  Liabilities:Bar:Members:Mircea   2.60 EUR  
  Income:Bar                      -2.60 EUR  

2019-03-10 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-03-10 19:19:34.761302"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-03-10 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-03-10 19:34:35.798563"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MNM
  Liabilities:Bar:Members:Bloemist      1 MNM
  Liabilities:Bar:Members:Bloemist   0.60 EUR
  Income:Bar                        -0.60 EUR

2019-03-10 txn "TQ bought 1 items for €2.50"
  timestamp: "2019-03-10 19:44:39.574557"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2019-03-10 txn "MrProzakc bought 1 items for €0.60"
  timestamp: "2019-03-10 19:49:20.254275"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:Mircea      1 SNICKERS
  Liabilities:Bar:Members:Mircea   0.60 EUR     
  Income:Bar                      -0.60 EUR     

