2019-03-10 txn "Els bought 1 items for €1.50"
  timestamp: "2019-03-10 18:02:26.534365"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2019-03-10 txn "Els bought 2 items for €2.60"
  timestamp: "2019-03-10 18:20:05.662666"
  type: "purchase"
  Assets:Inventory:Bar            -1 FRITZ 
  Liabilities:Bar:Members:Els      1 FRITZ 
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   2.60 EUR   
  Income:Bar                   -2.60 EUR   

2019-03-10 txn "Merlijn bought 2 items for €2.60"
  timestamp: "2019-03-10 18:46:03.750108"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Assets:Inventory:Bar                -1 MNM  
  Liabilities:Bar:Members:Merlijn      1 MNM  
  Liabilities:Bar:Members:Merlijn   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2019-03-10 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-03-10 19:04:44.830429"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-03-10 txn "Sasja bought 3 items for €3.10"
  timestamp: "2019-03-10 19:09:59.393081"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Sasja      1 VITAMALZ
  Assets:Inventory:Bar              -1 POPCORN 
  Liabilities:Bar:Members:Sasja      1 POPCORN 
  Assets:Inventory:Bar              -1 MNM     
  Liabilities:Bar:Members:Sasja      1 MNM     
  Liabilities:Bar:Members:Sasja   3.10 EUR     
  Income:Bar                     -3.10 EUR     

2019-03-10 txn "MrProzakc bought 2 items for €2.60"
  timestamp: "2019-03-10 19:10:33.986976"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMRED
  Liabilities:Bar:Members:Mircea      1 CMRED
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Mircea      1 SNACK
  Liabilities:Bar:Members:Mircea   2.60 EUR  
  Income:Bar                      -2.60 EUR  

2019-03-10 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-03-10 19:19:34.761302"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-03-10 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-03-10 19:34:35.798563"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MNM
  Liabilities:Bar:Members:Bloemist      1 MNM
  Liabilities:Bar:Members:Bloemist   0.60 EUR
  Income:Bar                        -0.60 EUR

2019-03-10 txn "TQ bought 1 items for €2.50"
  timestamp: "2019-03-10 19:44:39.574557"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2019-03-10 txn "MrProzakc bought 1 items for €0.60"
  timestamp: "2019-03-10 19:49:20.254275"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:Mircea      1 SNICKERS
  Liabilities:Bar:Members:Mircea   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2019-03-10 txn "Els bought 1 items for €0.60"
  timestamp: "2019-03-10 20:02:16.464207"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2019-03-10 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-03-10 20:03:11.159834"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Sasja      1 MNM
  Liabilities:Bar:Members:Sasja   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-03-10 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-03-10 20:17:00.242796"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Sasja      1 VITAMALZ
  Liabilities:Bar:Members:Sasja   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-03-10 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-03-10 20:34:33.839423"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-03-10 txn "Bertrand bought 1 items for €1.50"
  timestamp: "2019-03-10 21:02:46.095168"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bertrand      1 ICETEA
  Liabilities:Bar:Members:Bertrand   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2019-03-10 txn "MrProzakc bought 1 items for €0.60"
  timestamp: "2019-03-10 21:08:53.868953"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Mircea      1 KITKAT
  Liabilities:Bar:Members:Mircea   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2019-03-10 txn "Els bought 2 items for €1.35"
  timestamp: "2019-03-10 21:09:43.699870"
  type: "purchase"
  Assets:Inventory:Bar            -1 WATER   
  Liabilities:Bar:Members:Els      1 WATER   
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   1.35 EUR     
  Income:Bar                   -1.35 EUR     

2019-03-10 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-03-10 21:29:00.745046"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-03-10 txn "Evils gave Els a gift of €4.00"
  timestamp: "2019-03-10 21:50:56.054210"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   4.00 EUR
  Liabilities:Bar:Members:Els    -4.00 EUR

2019-03-10 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-03-10 21:52:43.841650"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Sasja      1 VITAMALZ
  Liabilities:Bar:Members:Sasja   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-03-10 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-03-10 22:46:07.471453"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Elvis      1 ICETEA
  Liabilities:Bar:Members:Elvis   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2019-03-13 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-03-13 11:37:54.917886"
  type: "purchase"
  Assets:Inventory:Bar              -1 WINTER_MATE
  Liabilities:Bar:Members:Elvis      1 WINTER_MATE
  Liabilities:Bar:Members:Elvis   2.00 EUR        
  Income:Bar                     -2.00 EUR        

2019-03-13 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-03-13 14:02:40.948861"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-03-13 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-03-13 14:16:31.308758"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Sasja      1 MNM
  Liabilities:Bar:Members:Sasja   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-03-13 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-03-13 14:19:49.451052"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Sasja      1 VITAMALZ
  Liabilities:Bar:Members:Sasja   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-03-13 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-03-13 14:21:51.846702"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Sasja      1 MNM
  Liabilities:Bar:Members:Sasja   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-03-13 txn "Evils gave Sasja a gift of €7.00"
  timestamp: "2019-03-13 18:35:27.914011"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   7.00 EUR
  Liabilities:Bar:Members:Sasja  -7.00 EUR

2019-03-13 txn "Sasja bought 1 items for €0.75"
  timestamp: "2019-03-13 19:20:45.333171"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Sasja      1 WATER
  Liabilities:Bar:Members:Sasja   0.75 EUR  
  Income:Bar                     -0.75 EUR  

2019-03-14 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-03-14 11:06:48.486022"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-03-14 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-03-14 15:18:43.258351"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-03-14 txn "Thomas deposited €20.00"
  timestamp: "2019-03-14 18:43:57.900181"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2019-03-14 txn "Thomas bought 1 items for €2.50"
  timestamp: "2019-03-14 18:45:03.277982"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2019-03-14 txn "Joris bought 2 items for €3.10"
  timestamp: "2019-03-14 19:26:22.911459"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL 
  Liabilities:Bar:Members:Joris      1 DUVEL 
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Joris      1 KITKAT
  Liabilities:Bar:Members:Joris   3.10 EUR   
  Income:Bar                     -3.10 EUR   

2019-03-14 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-03-14 19:33:07.359432"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-03-14 txn "Thomas bought 1 items for €2.50"
  timestamp: "2019-03-14 19:53:33.359934"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2019-03-14 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-03-14 19:57:16.532336"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-03-14 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-03-14 19:58:33.470505"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-03-14 txn "Evils gave qwaxys a gift of €9.40"
  timestamp: "2019-03-14 19:58:52.854517"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   9.40 EUR
  Liabilities:Bar:Members:Bart   -9.40 EUR

2019-03-14 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-03-14 20:09:35.902107"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-03-14 txn "TQ bought 2 items for €2.60"
  timestamp: "2019-03-14 20:17:36.724882"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM   
  Liabilities:Bar:Members:Thequux      1 CM   
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Thequux      1 SNACK
  Liabilities:Bar:Members:Thequux   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2019-03-14 txn "Joris bought 2 items for €2.10"
  timestamp: "2019-03-14 20:21:48.595287"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Joris      1 JUPILER
  Assets:Inventory:Bar              -1 SNACK  
  Liabilities:Bar:Members:Joris      1 SNACK  
  Liabilities:Bar:Members:Joris   2.10 EUR    
  Income:Bar                     -2.10 EUR    

2019-03-14 txn "Thomas bought 1 items for €0.60"
  timestamp: "2019-03-14 20:27:11.694876"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2019-03-14 txn "Thomas bought 1 items for €2.50"
  timestamp: "2019-03-14 20:50:24.102980"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2019-03-14 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-03-14 20:53:52.281410"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-03-14 txn "Joris bought 2 items for €2.10"
  timestamp: "2019-03-14 21:05:47.052660"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Joris      1 JUPILER
  Assets:Inventory:Bar              -1 KITKAT 
  Liabilities:Bar:Members:Joris      1 KITKAT 
  Liabilities:Bar:Members:Joris   2.10 EUR    
  Income:Bar                     -2.10 EUR    

2019-03-14 txn "Thomas bought 1 items for €0.60"
  timestamp: "2019-03-14 21:12:51.766921"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Thomas      1 KITKAT
  Liabilities:Bar:Members:Thomas   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2019-03-14 txn "Thomas bought 1 items for €2.50"
  timestamp: "2019-03-14 21:57:15.289750"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2019-03-14 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-03-14 22:03:29.348033"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Elvis      1 ICETEA
  Liabilities:Bar:Members:Elvis   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2019-03-14 txn "TQ bought 1 items for €0.60"
  timestamp: "2019-03-14 22:22:53.284327"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Thequux      1 MNM
  Liabilities:Bar:Members:Thequux   0.60 EUR
  Income:Bar                       -0.60 EUR

2019-03-15 txn "Els bought 3 items for €3.20"
  timestamp: "2019-03-15 13:48:38.009233"
  type: "purchase"
  Assets:Inventory:Bar            -1 FLORA 
  Liabilities:Bar:Members:Els      1 FLORA 
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Assets:Inventory:Bar            -1 SNACK 
  Liabilities:Bar:Members:Els      1 SNACK 
  Liabilities:Bar:Members:Els   3.20 EUR   
  Income:Bar                   -3.20 EUR   

2019-03-19 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-03-19 13:03:49.571223"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-03-19 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-03-19 15:28:56.461931"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Sasja      1 MNM
  Liabilities:Bar:Members:Sasja   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-03-21 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-03-21 12:50:51.075109"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-03-21 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-03-21 14:18:57.599994"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Sasja      1 MNM
  Liabilities:Bar:Members:Sasja   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-03-21 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-03-21 14:21:46.196022"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Elvis      1 ICETEA
  Liabilities:Bar:Members:Elvis   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2019-03-21 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-03-21 14:37:35.650734"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Sasja      1 MNM
  Liabilities:Bar:Members:Sasja   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-03-21 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-03-21 15:31:33.523773"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-03-21 txn "Evils deposited €50.00"
  timestamp: "2019-03-21 15:36:04.280161"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2019-03-21 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-03-21 18:59:16.968234"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Elvis      1 SNICKERS
  Liabilities:Bar:Members:Elvis   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2019-03-21 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-03-21 18:59:20.284155"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Sasja      1 MNM
  Liabilities:Bar:Members:Sasja   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-03-21 txn "Joris bought 2 items for €3.10"
  timestamp: "2019-03-21 19:06:50.197239"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL 
  Liabilities:Bar:Members:Joris      1 DUVEL 
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Joris      1 KITKAT
  Liabilities:Bar:Members:Joris   3.10 EUR   
  Income:Bar                     -3.10 EUR   

2019-03-21 txn "MrProzakc bought 2 items for €1.75"
  timestamp: "2019-03-21 19:18:06.045370"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER    
  Liabilities:Bar:Members:Mircea      1 WATER    
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:Mircea      1 ICE_CREAM
  Liabilities:Bar:Members:Mircea   1.75 EUR      
  Income:Bar                      -1.75 EUR      

2019-03-21 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-03-21 19:22:10.614296"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-03-21 txn "TQ bought 1 items for €1.50"
  timestamp: "2019-03-21 19:29:35.977853"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2019-03-21 txn "Els bought 2 items for €2.25"
  timestamp: "2019-03-21 19:50:47.512966"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Assets:Inventory:Bar            -1 WATER
  Liabilities:Bar:Members:Els      1 WATER
  Liabilities:Bar:Members:Els   2.25 EUR  
  Income:Bar                   -2.25 EUR  

2019-03-21 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-03-21 20:24:14.833379"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Joris      1 MNM
  Liabilities:Bar:Members:Joris   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-03-21 txn "MrProzakc bought 1 items for €2.00"
  timestamp: "2019-03-21 20:36:31.784004"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMRED
  Liabilities:Bar:Members:Mircea      1 CMRED
  Liabilities:Bar:Members:Mircea   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2019-03-21 txn "Els bought 2 items for €2.10"
  timestamp: "2019-03-21 21:00:13.101353"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA 
  Liabilities:Bar:Members:Els      1 FANTA 
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2019-03-21 txn "TQ bought 1 items for €1.50"
  timestamp: "2019-03-21 21:01:05.603744"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2019-03-21 txn "TQ bought 1 items for €0.60"
  timestamp: "2019-03-21 21:06:36.559371"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Thequux      1 SNACK
  Liabilities:Bar:Members:Thequux   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2019-03-21 txn "Els bought 2 items for €2.10"
  timestamp: "2019-03-21 21:23:07.522209"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT     
  Liabilities:Bar:Members:Els      1 KITKAT     
  Assets:Inventory:Bar            -1 ICETEA_ZERO
  Liabilities:Bar:Members:Els      1 ICETEA_ZERO
  Liabilities:Bar:Members:Els   2.10 EUR        
  Income:Bar                   -2.10 EUR        

2019-03-21 txn "--CASH-- bought 2 items for €2.10"
  timestamp: "2019-03-21 21:24:17.799458"
  type: "purchase"
  Assets:Inventory:Bar     -1 FANTA 
  Assets:Cash:Bar           1 FANTA 
  Assets:Inventory:Bar     -1 KITKAT
  Assets:Cash:Bar           1 KITKAT
  Assets:Cash:Bar        2.10 EUR   
  Income:Bar            -2.10 EUR   

2019-03-21 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-03-21 21:39:06.945523"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-03-21 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-03-21 21:45:40.100809"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Joris      1 KITKAT
  Liabilities:Bar:Members:Joris   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-03-21 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-03-21 22:01:26.425358"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-03-23 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-03-23 13:16:04.781706"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Joris      1 KITKAT
  Liabilities:Bar:Members:Joris   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-03-28 txn "qwaxys deposited €10.00"
  timestamp: "2019-03-28 17:29:41.725445"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2019-03-28 txn "Evils deposited €13.00"
  timestamp: "2019-03-28 17:36:52.200572"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -13.00 EUR
  Assets:Cash:Bar                 13.00 EUR

2019-03-28 txn "Evils deposited €8.80"
  timestamp: "2019-03-28 17:36:58.079799"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -8.80 EUR
  Assets:Cash:Bar                 8.80 EUR

2019-03-28 txn "Evils deposited €-1.52"
  timestamp: "2019-03-28 17:48:55.776417"
  type: "deposit"
  Liabilities:Bar:Members:Elvis   1.52 EUR
  Assets:Cash:Bar                -1.52 EUR

2019-03-28 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-03-28 18:12:02.625014"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-03-28 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-03-28 18:49:54.862753"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-03-28 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-03-28 19:47:38.960523"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2019-03-28 txn "TQ gave ruleant a gift of €11.46"
  timestamp: "2019-03-28 19:48:43.839533"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   11.46 EUR
  Liabilities:Bar:Members:Ruleant  -11.46 EUR

2019-03-28 txn "Koen bought 2 items for €3.00"
  timestamp: "2019-03-28 19:54:59.223828"
  type: "purchase"
  Assets:Inventory:Bar             -2 JUPILER
  Liabilities:Bar:Members:Koen      2 JUPILER
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2019-03-28 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-03-28 20:24:45.538970"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-03-28 txn "Merlijn bought 1 items for €0.75"
  timestamp: "2019-03-28 20:30:19.459930"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER
  Liabilities:Bar:Members:Merlijn      1 WATER
  Liabilities:Bar:Members:Merlijn   0.75 EUR  
  Income:Bar                       -0.75 EUR  

2019-03-28 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-03-28 20:57:49.666458"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-03-28 txn "Evils bought 2 items for €1.20"
  timestamp: "2019-03-28 21:23:42.462571"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Elvis      1 SNICKERS
  Assets:Inventory:Bar              -1 SNACK   
  Liabilities:Bar:Members:Elvis      1 SNACK   
  Liabilities:Bar:Members:Elvis   1.20 EUR     
  Income:Bar                     -1.20 EUR     

