2019-03-08 txn "TQ bought 1 items for €3.00"
  timestamp: "2019-03-08 18:10:04.909035"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2019-03-08 txn "TQ deposited €3.00"
  timestamp: "2019-03-08 18:11:34.594192"
  type: "deposit"
  Liabilities:Bar:Members:Thequux  -3.00 EUR
  Assets:Cash:Bar                   3.00 EUR

2019-03-08 txn "TQ bought 1 items for €3.50"
  timestamp: "2019-03-08 18:11:49.937747"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   3.50 EUR  
  Income:Bar                       -3.50 EUR  

