2019-03-08 txn "TQ bought 1 items for €3.00"
  timestamp: "2019-03-08 18:10:04.909035"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2019-03-08 txn "TQ deposited €3.00"
  timestamp: "2019-03-08 18:11:34.594192"
  type: "deposit"
  Liabilities:Bar:Members:Thequux  -3.00 EUR
  Assets:Cash:Bar                   3.00 EUR

2019-03-08 txn "TQ bought 1 items for €3.50"
  timestamp: "2019-03-08 18:11:49.937747"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   3.50 EUR  
  Income:Bar                       -3.50 EUR  

2019-03-08 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2019-03-08 18:23:36.768648"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Inventory:Bar     -1 FRITZ  
  Assets:Cash:Bar           1 FRITZ  
  Assets:Cash:Bar        5.50 EUR    
  Income:Bar            -5.50 EUR    

2019-03-08 txn "Els bought 1 items for €1.00"
  timestamp: "2019-03-08 18:40:17.398855"
  type: "purchase"
  Assets:Inventory:Bar            -1 WATER
  Liabilities:Bar:Members:Els      1 WATER
  Liabilities:Bar:Members:Els   1.00 EUR  
  Income:Bar                   -1.00 EUR  

2019-03-08 txn "Sasja bought 1 items for €0.90"
  timestamp: "2019-03-08 18:56:21.521205"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Sasja      1 MNM
  Liabilities:Bar:Members:Sasja   0.90 EUR
  Income:Bar                     -0.90 EUR

2019-03-08 txn "qwaxys deposited €50.00"
  timestamp: "2019-03-08 18:56:28.259240"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -50.00 EUR
  Assets:Cash:Bar                50.00 EUR

