2019-04-18 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-04-18 18:53:34.888410"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-04-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-04-18 18:54:58.988825"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

