2019-04-17 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-04-17 21:41:23.574888"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-04-17 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-04-17 21:52:10.678132"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2019-04-18 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-04-18 00:52:30.289817"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

