2019-03-10 txn "Els bought 1 items for €1.50"
  timestamp: "2019-03-10 18:02:26.534365"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2019-03-10 txn "Els bought 2 items for €2.60"
  timestamp: "2019-03-10 18:20:05.662666"
  type: "purchase"
  Assets:Inventory:Bar            -1 FRITZ 
  Liabilities:Bar:Members:Els      1 FRITZ 
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   2.60 EUR   
  Income:Bar                   -2.60 EUR   

