2019-03-08 txn "TQ bought 1 items for €3.00"
  timestamp: "2019-03-08 18:10:04.909035"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2019-03-08 txn "TQ deposited €3.00"
  timestamp: "2019-03-08 18:11:34.594192"
  type: "deposit"
  Liabilities:Bar:Members:Thequux  -3.00 EUR
  Assets:Cash:Bar                   3.00 EUR

2019-03-08 txn "TQ bought 1 items for €3.50"
  timestamp: "2019-03-08 18:11:49.937747"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   3.50 EUR  
  Income:Bar                       -3.50 EUR  

2019-03-08 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2019-03-08 18:23:36.768648"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Inventory:Bar     -1 FRITZ  
  Assets:Cash:Bar           1 FRITZ  
  Assets:Cash:Bar        5.50 EUR    
  Income:Bar            -5.50 EUR    

2019-03-08 txn "Els bought 1 items for €1.00"
  timestamp: "2019-03-08 18:40:17.398855"
  type: "purchase"
  Assets:Inventory:Bar            -1 WATER
  Liabilities:Bar:Members:Els      1 WATER
  Liabilities:Bar:Members:Els   1.00 EUR  
  Income:Bar                   -1.00 EUR  

2019-03-08 txn "Sasja bought 1 items for €0.90"
  timestamp: "2019-03-08 18:56:21.521205"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Sasja      1 MNM
  Liabilities:Bar:Members:Sasja   0.90 EUR
  Income:Bar                     -0.90 EUR

2019-03-08 txn "qwaxys deposited €50.00"
  timestamp: "2019-03-08 18:56:28.259240"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -50.00 EUR
  Assets:Cash:Bar                50.00 EUR

2019-03-08 txn "Bloemist bought 2 items for €1.80"
  timestamp: "2019-03-08 19:08:43.940467"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Assets:Inventory:Bar                 -1 MNM  
  Liabilities:Bar:Members:Bloemist      1 MNM  
  Liabilities:Bar:Members:Bloemist   1.80 EUR  
  Income:Bar                        -1.80 EUR  

2019-03-08 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2019-03-08 19:09:12.547624"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        5.00 EUR    
  Income:Bar            -5.00 EUR    

2019-03-08 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2019-03-08 19:20:22.247987"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        2.50 EUR    
  Income:Bar            -2.50 EUR    

2019-03-08 txn "Bloemist deposited €75.00"
  timestamp: "2019-03-08 19:23:56.199935"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -75.00 EUR
  Assets:Cash:Bar                    75.00 EUR

2019-03-08 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2019-03-08 19:24:05.144932"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   3.00 EUR   
  Income:Bar                        -3.00 EUR   

2019-03-08 txn "Bloemist bought 1 items for €0.50"
  timestamp: "2019-03-08 19:25:51.624690"
  type: "purchase"
  Assets:Inventory:Bar                 -1 POPCORN
  Liabilities:Bar:Members:Bloemist      1 POPCORN
  Liabilities:Bar:Members:Bloemist   0.50 EUR    
  Income:Bar                        -0.50 EUR    

