2021-09-06 txn "Carro​armato0 bought 3 items for €2.80"
  timestamp: "2021-09-06 15:58:18.585762"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA 
  Liabilities:Bar:Members:Carroarmato0      1 FANTA 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   2.80 EUR   
  Income:Bar                            -2.80 EUR   

2021-09-06 txn "Fearless bought 1 items for €0.60"
  timestamp: "2021-09-06 16:07:41.647103"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Fearless      1 MARS
  Liabilities:Bar:Members:Fearless   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2021-09-06 txn "Fearless gave Yvan a gift of €5.00"
  timestamp: "2021-09-06 16:08:15.393728"
  type: "transfer"
  Liabilities:Bar:Members:Fearless   5.00 EUR
  Liabilities:Bar:Members:Yvan      -5.00 EUR

2021-09-06 txn "Fearless deposited €20.00"
  timestamp: "2021-09-06 16:08:26.244097"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

2021-09-06 txn "On8wr bought 1 items for €1.20"
  timestamp: "2021-09-06 16:53:12.983147"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-09-06 txn "Evils gave On8wr a gift of €2.70"
  timestamp: "2021-09-06 17:00:29.416517"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   2.70 EUR
  Liabilities:Bar:Members:On8wr  -2.70 EUR

2021-09-06 txn "qwaxys gave On8wr a gift of €6.00"
  timestamp: "2021-09-06 17:01:03.106110"
  type: "transfer"
  Liabilities:Bar:Members:Bart    6.00 EUR
  Liabilities:Bar:Members:On8wr  -6.00 EUR

2021-09-06 txn "Carro​armato0 gave On8wr a gift of €9.50"
  timestamp: "2021-09-06 17:01:18.495950"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   9.50 EUR
  Liabilities:Bar:Members:On8wr         -9.50 EUR

2021-09-06 txn "On8wr bought 1 items for €1.50"
  timestamp: "2021-09-06 17:31:29.944747"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:On8wr      1 COKE
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2021-09-06 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-09-06 17:35:40.326794"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-09-06 txn "On8wr bought 1 items for €0.60"
  timestamp: "2021-09-06 17:55:58.874231"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:On8wr      1 BOUNTY
  Liabilities:Bar:Members:On8wr   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-09-06 txn "On8wr bought 1 items for €0.60"
  timestamp: "2021-09-06 17:56:12.434023"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:On8wr      1 KITKAT
  Liabilities:Bar:Members:On8wr   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-09-06 txn "Evils bought 1 items for €1.50"
  timestamp: "2021-09-06 19:02:27.896757"
  type: "purchase"
  Assets:Inventory:Bar              -1 FANTA
  Liabilities:Bar:Members:Elvis      1 FANTA
  Liabilities:Bar:Members:Elvis   1.50 EUR  
  Income:Bar                     -1.50 EUR  

2021-09-06 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-09-06 19:04:18.063530"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2021-09-06 txn "Carro​armato0 deposited €50.00"
  timestamp: "2021-09-06 19:05:06.483174"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -50.00 EUR
  Assets:Cash:Bar                        50.00 EUR

2021-09-06 txn "Mitch deposited €11.50"
  timestamp: "2021-09-06 19:05:30.959957"
  type: "deposit"
  Liabilities:Bar:Members:Mitch  -11.50 EUR
  Assets:Cash:Bar                 11.50 EUR

2021-09-06 txn "Carro​armato0 bought 2 items for €4.50"
  timestamp: "2021-09-06 19:56:02.521146"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0      1 MYSTERY
  Assets:Inventory:Bar                     -1 CIDER  
  Liabilities:Bar:Members:Carroarmato0      1 CIDER  
  Liabilities:Bar:Members:Carroarmato0   4.50 EUR    
  Income:Bar                            -4.50 EUR    

2021-09-06 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-09-06 19:58:27.031870"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2021-09-06 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-09-06 21:20:19.381545"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:On8wr      1 CIDER
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-09-06 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-09-06 21:20:30.877028"
  type: "purchase"
  Assets:Inventory:Bar              -1 PIZZA
  Liabilities:Bar:Members:On8wr      1 PIZZA
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-09-06 txn "On8wr bought 1 items for €1.20"
  timestamp: "2021-09-06 22:43:37.675122"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-09-07 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-07 08:04:48.269152"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-07 txn "On8wr deposited €40.00"
  timestamp: "2021-09-07 08:56:59.185186"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -40.00 EUR
  Assets:Cash:Bar                 40.00 EUR

2021-09-07 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-09-07 09:58:05.891367"
  type: "purchase"
  Assets:Inventory:Bar             -2 KITKAT
  Liabilities:Bar:Members:Yvan      2 KITKAT
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2021-09-07 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-07 10:42:42.258709"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-07 txn "Gust bought 1 items for €1.50"
  timestamp: "2021-09-07 11:58:50.625127"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Gust      1 SCHWEPPES
  Liabilities:Bar:Members:Gust   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-09-07 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-07 13:01:32.571358"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-07 txn "Gust bought 1 items for €1.50"
  timestamp: "2021-09-07 13:46:22.576792"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Gust      1 SCHWEPPES
  Liabilities:Bar:Members:Gust   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-09-07 txn "Gust bought 1 items for €0.60"
  timestamp: "2021-09-07 13:48:09.081684"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Gust      1 KITKAT
  Liabilities:Bar:Members:Gust   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2021-09-07 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-07 14:34:47.061454"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2021-09-07 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-07 14:39:48.111411"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-09-07 15:54:06.645006"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-09-07 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-07 17:01:10.612263"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-09-07 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-07 17:09:37.956236"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-09-08 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-08 12:05:36.161637"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-09-08 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-09-08 12:36:15.084665"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:Sander      1 ICE_CREAM
  Liabilities:Bar:Members:Sander   0.60 EUR      
  Income:Bar                      -0.60 EUR      

2021-09-08 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-08 12:44:28.649346"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-08 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-08 14:17:46.557379"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-09-08 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-08 14:22:14.732962"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-09-08 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-09-08 15:03:42.871484"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA   
  Liabilities:Bar:Members:Yvan      1 ICETEA   
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   2.10 EUR      
  Income:Bar                    -2.10 EUR      

2021-09-08 txn "Bloemist bought 1 items for €35.00"
  timestamp: "2021-09-08 22:25:22.425739"
  type: "purchase"
  Assets:Inventory:Bar                  -1 HOODIE
  Liabilities:Bar:Members:Bloemist       1 HOODIE
  Liabilities:Bar:Members:Bloemist   35.00 EUR   
  Income:Bar                        -35.00 EUR   

2021-09-09 txn "Yvan bought 3 items for €2.70"
  timestamp: "2021-09-09 12:22:19.351487"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -2 KITKAT
  Liabilities:Bar:Members:Yvan      2 KITKAT
  Liabilities:Bar:Members:Yvan   2.70 EUR   
  Income:Bar                    -2.70 EUR   

2021-09-09 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-09 13:24:13.816883"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-09-09 txn "Yvan gave Sander a gift of €9.00"
  timestamp: "2021-09-09 13:54:07.309662"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     9.00 EUR
  Liabilities:Bar:Members:Sander  -9.00 EUR

2021-09-09 txn "Yvan bought 2 items for €2.60"
  timestamp: "2021-09-09 13:54:14.865487"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ    
  Liabilities:Bar:Members:Yvan      1 FRITZ    
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   2.60 EUR      
  Income:Bar                    -2.60 EUR      

2021-09-09 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2021-09-09 14:39:50.377697"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR     
  Income:Bar                            -0.60 EUR     

2021-09-09 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-09-09 15:26:18.465387"
  type: "purchase"
  Assets:Inventory:Bar                     -1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR     
  Income:Bar                            -2.00 EUR     

2021-09-09 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-09 15:34:27.725378"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-09 txn "Carro​armato0 bought 2 items for €2.70"
  timestamp: "2021-09-09 16:29:12.643005"
  type: "purchase"
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Assets:Inventory:Bar                     -1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR   
  Income:Bar                            -2.70 EUR   

2021-09-09 txn "Sasja bought 3 items for €5.00"
  timestamp: "2021-09-09 17:32:20.128896"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED      
  Liabilities:Bar:Members:Sasja      1 CMRED      
  Assets:Inventory:Bar              -2 ICETEA_ZERO
  Liabilities:Bar:Members:Sasja      2 ICETEA_ZERO
  Liabilities:Bar:Members:Sasja   5.00 EUR        
  Income:Bar                     -5.00 EUR        

2021-09-09 txn "Sander gave Yvan a gift of €9.00"
  timestamp: "2021-09-09 17:58:08.181353"
  type: "transfer"
  Liabilities:Bar:Members:Sander   9.00 EUR
  Liabilities:Bar:Members:Yvan    -9.00 EUR

2021-09-09 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-09-09 17:58:13.878575"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-09-09 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-09 18:04:03.369335"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-09 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-09-09 18:07:42.113444"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA_ZERO
  Liabilities:Bar:Members:Bloemist      1 ICETEA_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR        
  Income:Bar                        -1.50 EUR        

2021-09-09 txn "Sasja bought 1 items for €1.50"
  timestamp: "2021-09-09 18:10:39.504306"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA_ZERO
  Liabilities:Bar:Members:Sasja      1 ICETEA_ZERO
  Liabilities:Bar:Members:Sasja   1.50 EUR        
  Income:Bar                     -1.50 EUR        

2021-09-09 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-09-09 18:39:56.350429"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-09-09 txn "Carro​armato0 bought 2 items for €1.95"
  timestamp: "2021-09-09 18:55:40.807493"
  type: "purchase"
  Assets:Inventory:Bar                     -1 WATER
  Liabilities:Bar:Members:Carroarmato0      1 WATER
  Assets:Inventory:Bar                     -1 CHIP 
  Liabilities:Bar:Members:Carroarmato0      1 CHIP 
  Liabilities:Bar:Members:Carroarmato0   1.95 EUR  
  Income:Bar                            -1.95 EUR  

2021-09-09 txn "Sasja bought 1 items for €1.50"
  timestamp: "2021-09-09 19:10:05.605477"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA_ZERO
  Liabilities:Bar:Members:Sasja      1 ICETEA_ZERO
  Liabilities:Bar:Members:Sasja   1.50 EUR        
  Income:Bar                     -1.50 EUR        

2021-09-09 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-09-09 19:13:48.460200"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Bart      1 AGRUMES
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-09-09 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2021-09-09 19:16:37.505582"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ   
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ   
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2021-09-09 txn "Sasja bought 1 items for €1.50"
  timestamp: "2021-09-09 19:24:24.354547"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Sasja      1 SCHWEPPES
  Liabilities:Bar:Members:Sasja   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2021-09-09 txn "Sasja deposited €60.00"
  timestamp: "2021-09-09 19:37:05.475960"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -60.00 EUR
  Assets:Cash:Bar                 60.00 EUR

2021-09-09 txn "Evils bought 1 items for €1.00"
  timestamp: "2021-09-09 20:07:27.961670"
  type: "purchase"
  Assets:Inventory:Bar                -1 ROM
  Liabilities:Bar:Members:Elvis        1 ROM
  Liabilities:Bar:Members:Elvis     1.00 EUR
  Liabilities:Bar:Members:Thequux  -0.50 EUR
  Income:Bar                       -0.50 EUR

2021-09-09 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2021-09-09 20:19:24.419716"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Assets:Inventory:Bar                 -1 COKE  
  Liabilities:Bar:Members:Bloemist      1 COKE  
  Liabilities:Bar:Members:Bloemist   3.00 EUR   
  Income:Bar                        -3.00 EUR   

2021-09-09 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-09-09 20:23:46.197116"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-09-09 txn "Fearless bought 1 items for €1.50"
  timestamp: "2021-09-09 20:27:39.358728"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-09-09 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-09-09 20:38:07.356045"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-09-09 txn "Evils bought 1 items for €0.60"
  timestamp: "2021-09-09 21:20:22.689334"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2021-09-09 txn "Evils bought 1 items for €35.00"
  timestamp: "2021-09-09 21:50:32.353343"
  type: "purchase"
  Assets:Inventory:Bar               -1 HOODIE
  Liabilities:Bar:Members:Elvis       1 HOODIE
  Liabilities:Bar:Members:Elvis   35.00 EUR   
  Income:Bar                     -35.00 EUR   

2021-09-09 txn "Bloemist bought 1 items for €1.20"
  timestamp: "2021-09-09 22:32:03.141451"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.20 EUR 
  Income:Bar                        -1.20 EUR 

2021-09-10 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-10 14:13:05.891802"
  type: "purchase"
  Assets:Inventory:Bar               -1 CIDER
  Liabilities:Bar:Members:Sander      1 CIDER
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-09-10 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-09-10 16:18:22.366363"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Sander      1 ICETEA
  Liabilities:Bar:Members:Sander   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2021-09-10 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-09-10 18:21:12.336707"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:Sander      1 ICE_CREAM
  Liabilities:Bar:Members:Sander   0.60 EUR      
  Income:Bar                      -0.60 EUR      

2021-09-10 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-10 20:11:05.367438"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-09-11 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-09-11 17:32:32.876246"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Assets:Inventory:Bar             -1 ICETEA   
  Liabilities:Bar:Members:Yvan      1 ICETEA   
  Liabilities:Bar:Members:Yvan   2.10 EUR      
  Income:Bar                    -2.10 EUR      

2021-09-11 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-09-11 21:07:02.606367"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICE_CREAM
  Liabilities:Bar:Members:Yvan      2 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.20 EUR      
  Income:Bar                    -1.20 EUR      

2021-09-11 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-11 22:50:28.368110"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-09-13 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-13 07:00:11.368297"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-13 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-09-13 08:46:47.873529"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-09-13 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-09-13 11:57:14.993174"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-09-13 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-13 11:57:20.362204"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-13 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-09-13 16:20:32.615375"
  type: "purchase"
  Assets:Inventory:Bar             -2 KITKAT
  Liabilities:Bar:Members:Yvan      2 KITKAT
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2021-09-14 txn "Yvan bought 3 items for €2.80"
  timestamp: "2021-09-14 06:27:13.989924"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Assets:Inventory:Bar             -1 PICKUP
  Liabilities:Bar:Members:Yvan      1 PICKUP
  Liabilities:Bar:Members:Yvan   2.80 EUR   
  Income:Bar                    -2.80 EUR   

2021-09-14 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-14 07:59:07.001483"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-09-14 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-14 08:28:56.889462"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-14 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-14 12:31:32.573461"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-14 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-09-14 14:21:16.105911"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-09-14 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-09-14 14:36:15.061622"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2021-09-14 txn "Ljaytee bought 1 items for €1.20"
  timestamp: "2021-09-14 14:58:06.505719"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD_CUP
  Liabilities:Bar:Members:Ljaytee      1 FOOD_CUP
  Liabilities:Bar:Members:Ljaytee   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2021-09-14 txn "Yvan bought 2 items for €2.40"
  timestamp: "2021-09-14 15:15:05.571372"
  type: "purchase"
  Assets:Inventory:Bar             -2 FOOD_CUP
  Liabilities:Bar:Members:Yvan      2 FOOD_CUP
  Liabilities:Bar:Members:Yvan   2.40 EUR     
  Income:Bar                    -2.40 EUR     

2021-09-14 txn "Carro​armato0 bought 3 items for €2.80"
  timestamp: "2021-09-14 16:44:23.349636"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA  
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 PICKUP  
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP  
  Liabilities:Bar:Members:Carroarmato0   2.80 EUR     
  Income:Bar                            -2.80 EUR     

2021-09-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-09-14 16:56:07.405864"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-09-14 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-14 17:24:16.645411"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-14 txn "Carro​armato0 gave Sander a gift of €7.50"
  timestamp: "2021-09-14 19:17:59.367790"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   7.50 EUR
  Liabilities:Bar:Members:Sander        -7.50 EUR

2021-09-14 txn "Yvan gave Sander a gift of €11.00"
  timestamp: "2021-09-14 19:18:18.262664"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     11.00 EUR
  Liabilities:Bar:Members:Sander  -11.00 EUR

2021-09-15 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-15 13:37:25.208282"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-15 txn "Sander bought 1 items for €0.75"
  timestamp: "2021-09-15 14:17:26.371521"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Liabilities:Bar:Members:Sander   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2021-09-15 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-09-15 15:41:56.343117"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-09-15 txn "Yvan bought 2 items for €3.00"
  timestamp: "2021-09-15 17:37:38.368064"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICETEA
  Liabilities:Bar:Members:Yvan      2 ICETEA
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2021-09-15 txn "Sander gave Yvan a gift of €1.50"
  timestamp: "2021-09-15 17:37:50.637348"
  type: "transfer"
  Liabilities:Bar:Members:Sander   1.50 EUR
  Liabilities:Bar:Members:Yvan    -1.50 EUR

2021-09-15 txn "Sander gave Yvan a gift of €4.50"
  timestamp: "2021-09-15 19:22:53.689130"
  type: "transfer"
  Liabilities:Bar:Members:Sander   4.50 EUR
  Liabilities:Bar:Members:Yvan    -4.50 EUR

2021-09-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-16 15:16:53.545402"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-16 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-16 15:53:21.507329"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-09-16 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-16 16:47:46.380314"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Yvan      1 MARS
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2021-09-16 txn "Carro​armato0 bought 3 items for €3.30"
  timestamp: "2021-09-16 16:49:20.949721"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ   
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ   
  Assets:Inventory:Bar                     -1 PICKUP  
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   3.30 EUR     
  Income:Bar                            -3.30 EUR     

2021-09-16 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-09-16 17:14:05.445180"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

