2019-02-08 txn "Yvan & Lauren deposited €50.00"
  timestamp: "2019-02-08 21:07:05.667586"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -50.00 EUR
  Assets:Cash:Bar                50.00 EUR

2019-02-08 txn "Yvan & Lauren bought 3 items for €4.60"
  timestamp: "2019-02-08 21:07:42.873649"
  type: "purchase"
  Assets:Inventory:Bar             -2 CMCOLA
  Liabilities:Bar:Members:Yvan      2 CMCOLA
  Assets:Inventory:Bar             -1 MARS  
  Liabilities:Bar:Members:Yvan      1 MARS  
  Liabilities:Bar:Members:Yvan   4.60 EUR   
  Income:Bar                    -4.60 EUR   

2019-02-08 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2019-02-08 21:25:56.244178"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-02-08 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-02-08 22:20:26.324625"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Bart      1 CM 
  Liabilities:Bar:Members:Bart   2.00 EUR
  Income:Bar                    -2.00 EUR

2019-02-09 txn "Els bought 2 items for €40.00"
  timestamp: "2019-02-09 19:10:35.790969"
  type: "purchase"
  Assets:Inventory:Bar             -2 TSHIRT
  Liabilities:Bar:Members:Els       2 TSHIRT
  Liabilities:Bar:Members:Els   40.00 EUR   
  Income:Bar                   -40.00 EUR   

2019-02-09 txn "Els bought 1 items for €2.00"
  timestamp: "2019-02-09 19:11:31.060704"
  type: "purchase"
  Assets:Inventory:Bar            -1 FRITZ
  Liabilities:Bar:Members:Els      1 FRITZ
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2019-02-09 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2019-02-09 19:16:18.850764"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ_ZERO
  Liabilities:Bar:Members:Yvan      1 FRITZ_ZERO
  Liabilities:Bar:Members:Yvan   2.00 EUR       
  Income:Bar                    -2.00 EUR       

2019-02-09 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2019-02-09 19:16:47.200863"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINTER_MATE
  Liabilities:Bar:Members:Yvan      1 WINTER_MATE
  Liabilities:Bar:Members:Yvan   2.00 EUR        
  Income:Bar                    -2.00 EUR        

