2019-03-07 txn "ruleant bought 1 items for €1.50"
  timestamp: "2019-03-07 18:12:53.155043"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ruleant      1 FANTA
  Liabilities:Bar:Members:Ruleant   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2019-03-07 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-03-07 18:56:55.003730"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-03-07 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-03-07 19:02:35.728148"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2019-03-07 txn "Evils gave TQ a gift of €23.00"
  timestamp: "2019-03-07 19:04:15.797673"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     23.00 EUR
  Liabilities:Bar:Members:Thequux  -23.00 EUR

2019-03-07 txn "TQ gave Evils a gift of €46.00"
  timestamp: "2019-03-07 19:04:48.301903"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   46.00 EUR
  Liabilities:Bar:Members:Elvis    -46.00 EUR

