2022-04-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-22 08:32:22.319738"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-22 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-04-22 08:33:27.570093"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-04-22 txn "Yvan bought 3 items for €1.90"
  timestamp: "2022-04-22 10:25:39.936525"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHOCO_MILK
  Liabilities:Bar:Members:Yvan      1 CHOCO_MILK
  Assets:Inventory:Bar             -1 KITKAT    
  Liabilities:Bar:Members:Yvan      1 KITKAT    
  Assets:Inventory:Bar             -1 SNACK     
  Liabilities:Bar:Members:Yvan      1 SNACK     
  Liabilities:Bar:Members:Yvan   1.90 EUR       
  Income:Bar                    -1.90 EUR       

2022-04-22 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-22 17:18:29.314073"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

2022-04-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-22 18:37:08.437915"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-22 txn "Bloemist deposited €50.00"
  timestamp: "2022-04-22 18:39:05.349593"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2022-04-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-22 19:31:18.469476"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-22 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-04-22 20:34:51.166600"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-23 txn "Els bought 2 items for €4.00"
  timestamp: "2022-04-23 08:42:26.843749"
  type: "purchase"
  Assets:Inventory:Bar            -2 CM 
  Liabilities:Bar:Members:Els      2 CM 
  Liabilities:Bar:Members:Els   4.00 EUR
  Income:Bar                   -4.00 EUR

2022-04-23 txn "Els bought 2 items for €2.10"
  timestamp: "2022-04-23 09:08:59.015000"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA  
  Liabilities:Bar:Members:Els      1 ICETEA  
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.10 EUR     
  Income:Bar                   -2.10 EUR     

2022-04-23 txn "Els bought 3 items for €5.00"
  timestamp: "2022-04-23 10:52:04.146040"
  type: "purchase"
  Assets:Inventory:Bar            -1 MYSTERY
  Liabilities:Bar:Members:Els      1 MYSTERY
  Assets:Inventory:Bar            -1 ICETEA 
  Liabilities:Bar:Members:Els      1 ICETEA 
  Assets:Inventory:Bar            -1 CHIP   
  Liabilities:Bar:Members:Els      1 CHIP   
  Liabilities:Bar:Members:Els   5.00 EUR    
  Income:Bar                   -5.00 EUR    

2022-04-23 txn "Els deposited €40.00"
  timestamp: "2022-04-23 10:52:26.158263"
  type: "deposit"
  Liabilities:Bar:Members:Els  -40.00 EUR
  Assets:Cash:Bar               40.00 EUR

2022-04-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-23 11:07:18.557259"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-23 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-04-23 11:18:18.291080"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Bart      1 AGRUMES
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-23 txn "Els bought 1 items for €2.50"
  timestamp: "2022-04-23 12:31:55.022705"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIMAY
  Liabilities:Bar:Members:Els      1 CHIMAY
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2022-04-23 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-04-23 12:31:59.803602"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIMAY
  Liabilities:Bar:Members:Bart      1 CHIMAY
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-04-23 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-04-23 12:54:47.765508"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIMAY
  Liabilities:Bar:Members:Yvan      1 CHIMAY
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-04-23 txn "Els bought 2 items for €2.10"
  timestamp: "2022-04-23 13:04:31.819602"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

