2019-08-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-08-04 16:59:02.808390"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2019-08-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-08-04 21:29:25.452011"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2019-08-04 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-08-04 21:31:26.803889"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KING
  Liabilities:Bar:Members:Bloemist      1 KING
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2019-08-05 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-08-05 15:05:47.829425"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-08-06 txn "Els bought 1 items for €0.60"
  timestamp: "2019-08-06 07:52:17.577886"
  type: "purchase"
  Assets:Inventory:Bar            -1 MNM
  Liabilities:Bar:Members:Els      1 MNM
  Liabilities:Bar:Members:Els   0.60 EUR
  Income:Bar                   -0.60 EUR

2019-08-06 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-08-06 08:11:12.958959"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-08-06 txn "Els bought 1 items for €0.60"
  timestamp: "2019-08-06 08:43:56.693864"
  type: "purchase"
  Assets:Inventory:Bar            -1 MNM
  Liabilities:Bar:Members:Els      1 MNM
  Liabilities:Bar:Members:Els   0.60 EUR
  Income:Bar                   -0.60 EUR

2019-08-07 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-08-07 21:25:40.484633"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-08-07 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-08-07 23:46:38.695915"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-08-08 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-08-08 01:20:29.501686"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Elvis      1 MNM
  Liabilities:Bar:Members:Elvis   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-08-08 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-08-08 16:53:16.606626"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Elvis      1 FLORA
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-08-08 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-08-08 17:00:08.517168"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-08-08 txn "Koen bought 2 items for €2.10"
  timestamp: "2019-08-08 17:26:34.672828"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Assets:Inventory:Bar             -1 MNM    
  Liabilities:Bar:Members:Koen      1 MNM    
  Liabilities:Bar:Members:Koen   2.10 EUR    
  Income:Bar                    -2.10 EUR    

2019-08-08 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-08-08 17:32:01.091707"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2019-08-08 txn "Joris bought 1 items for €2.50"
  timestamp: "2019-08-08 18:09:42.515835"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joris      1 DUVEL
  Liabilities:Bar:Members:Joris   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2019-08-08 txn "Sasja bought 3 items for €4.50"
  timestamp: "2019-08-08 18:36:02.601480"
  type: "purchase"
  Assets:Inventory:Bar              -3 JUPILER
  Liabilities:Bar:Members:Sasja      3 JUPILER
  Liabilities:Bar:Members:Sasja   4.50 EUR    
  Income:Bar                     -4.50 EUR    

2019-08-08 txn "Stefaan bought 2 items for €2.60"
  timestamp: "2019-08-08 18:48:44.415708"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM  
  Liabilities:Bar:Members:Stefaan      1 MNM  
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Stefaan      1 FRITZ
  Liabilities:Bar:Members:Stefaan   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2019-08-08 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-08-08 18:48:59.185065"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Joris      1 MNM
  Liabilities:Bar:Members:Joris   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-08-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-08-08 19:09:18.303885"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-08-08 txn "Thomas bought 1 items for €1.50"
  timestamp: "2019-08-08 19:17:24.513443"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Liabilities:Bar:Members:Thomas   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2019-08-08 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-08-08 19:17:57.620443"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-08-08 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-08-08 19:20:57.045455"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-08-08 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-08-08 19:27:28.634155"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Elvis      1 JUPILER
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-08-08 txn "Thomas bought 2 items for €2.10"
  timestamp: "2019-08-08 19:39:22.268679"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Assets:Inventory:Bar               -1 CHIP   
  Liabilities:Bar:Members:Thomas      1 CHIP   
  Liabilities:Bar:Members:Thomas   2.10 EUR    
  Income:Bar                      -2.10 EUR    

2019-08-08 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-08-08 19:41:21.521989"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Stefaan      1 MARS
  Liabilities:Bar:Members:Stefaan   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2019-08-08 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-08-08 19:50:24.237059"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-08-08 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2019-08-08 20:02:58.967690"
  type: "purchase"
  Assets:Inventory:Bar             -1 MNM
  Liabilities:Bar:Members:Bart      1 MNM
  Liabilities:Bar:Members:Bart   0.60 EUR
  Income:Bar                    -0.60 EUR

