2022-04-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-22 08:32:22.319738"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-22 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-04-22 08:33:27.570093"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-04-22 txn "Yvan bought 3 items for €1.90"
  timestamp: "2022-04-22 10:25:39.936525"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHOCO_MILK
  Liabilities:Bar:Members:Yvan      1 CHOCO_MILK
  Assets:Inventory:Bar             -1 KITKAT    
  Liabilities:Bar:Members:Yvan      1 KITKAT    
  Assets:Inventory:Bar             -1 SNACK     
  Liabilities:Bar:Members:Yvan      1 SNACK     
  Liabilities:Bar:Members:Yvan   1.90 EUR       
  Income:Bar                    -1.90 EUR       

2022-04-22 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-22 17:18:29.314073"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

2022-04-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-22 18:37:08.437915"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-22 txn "Bloemist deposited €50.00"
  timestamp: "2022-04-22 18:39:05.349593"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2022-04-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-22 19:31:18.469476"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-22 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-04-22 20:34:51.166600"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-23 txn "Els bought 2 items for €4.00"
  timestamp: "2022-04-23 08:42:26.843749"
  type: "purchase"
  Assets:Inventory:Bar            -2 CM 
  Liabilities:Bar:Members:Els      2 CM 
  Liabilities:Bar:Members:Els   4.00 EUR
  Income:Bar                   -4.00 EUR

2022-04-23 txn "Els bought 2 items for €2.10"
  timestamp: "2022-04-23 09:08:59.015000"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA  
  Liabilities:Bar:Members:Els      1 ICETEA  
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.10 EUR     
  Income:Bar                   -2.10 EUR     

2022-04-23 txn "Els bought 3 items for €5.00"
  timestamp: "2022-04-23 10:52:04.146040"
  type: "purchase"
  Assets:Inventory:Bar            -1 MYSTERY
  Liabilities:Bar:Members:Els      1 MYSTERY
  Assets:Inventory:Bar            -1 ICETEA 
  Liabilities:Bar:Members:Els      1 ICETEA 
  Assets:Inventory:Bar            -1 CHIP   
  Liabilities:Bar:Members:Els      1 CHIP   
  Liabilities:Bar:Members:Els   5.00 EUR    
  Income:Bar                   -5.00 EUR    

2022-04-23 txn "Els deposited €40.00"
  timestamp: "2022-04-23 10:52:26.158263"
  type: "deposit"
  Liabilities:Bar:Members:Els  -40.00 EUR
  Assets:Cash:Bar               40.00 EUR

2022-04-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-23 11:07:18.557259"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-23 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-04-23 11:18:18.291080"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Bart      1 AGRUMES
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-23 txn "Els bought 1 items for €2.50"
  timestamp: "2022-04-23 12:31:55.022705"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIMAY
  Liabilities:Bar:Members:Els      1 CHIMAY
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2022-04-23 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-04-23 12:31:59.803602"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIMAY
  Liabilities:Bar:Members:Bart      1 CHIMAY
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-04-23 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-04-23 12:54:47.765508"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIMAY
  Liabilities:Bar:Members:Yvan      1 CHIMAY
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-04-23 txn "Els bought 2 items for €2.10"
  timestamp: "2022-04-23 13:04:31.819602"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2022-04-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-23 13:16:56.541521"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-23 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-04-23 13:22:39.515944"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-23 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-04-23 14:00:43.115382"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT  
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2022-04-23 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-04-23 14:10:02.805070"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-04-23 txn "Els bought 1 items for €0.60"
  timestamp: "2022-04-23 14:24:12.092707"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   0.60 EUR     
  Income:Bar                   -0.60 EUR     

2022-04-23 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-04-23 16:03:10.069134"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 SNACK 
  Liabilities:Bar:Members:Carroarmato0      1 SNACK 
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-04-23 txn "Els bought 2 items for €2.50"
  timestamp: "2022-04-23 16:06:29.779132"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Assets:Inventory:Bar            -1 CHIP  
  Liabilities:Bar:Members:Els      1 CHIP  
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2022-04-23 txn "Carro​armato0 bought 1 items for €1.00"
  timestamp: "2022-04-23 16:18:18.250557"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   1.00 EUR 
  Income:Bar                            -1.00 EUR 

2022-04-23 txn "Els bought 1 items for €0.60"
  timestamp: "2022-04-23 17:44:34.788549"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   0.60 EUR     
  Income:Bar                   -0.60 EUR     

2022-04-23 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-04-23 18:56:42.490804"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2022-04-24 txn "Els bought 1 items for €1.50"
  timestamp: "2022-04-24 08:35:23.743527"
  type: "purchase"
  Assets:Inventory:Bar            -1 COKE
  Liabilities:Bar:Members:Els      1 COKE
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2022-04-24 txn "Els bought 2 items for €2.10"
  timestamp: "2022-04-24 09:30:38.763765"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2022-04-24 txn "Els bought 1 items for €1.50"
  timestamp: "2022-04-24 09:46:24.106914"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-04-24 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-04-24 11:35:00.912511"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-04-24 txn "Els bought 1 items for €2.00"
  timestamp: "2022-04-24 12:29:42.538605"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-04-24 txn "Ljaytee bought 2 items for €4.00"
  timestamp: "2022-04-24 12:42:59.903218"
  type: "purchase"
  Assets:Inventory:Bar                -2 CM 
  Liabilities:Bar:Members:Ljaytee      2 CM 
  Liabilities:Bar:Members:Ljaytee   4.00 EUR
  Income:Bar                       -4.00 EUR

2022-04-24 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-04-24 12:54:33.682101"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-24 txn "Els bought 1 items for €1.00"
  timestamp: "2022-04-24 13:53:35.666829"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Els      1 CHIP
  Liabilities:Bar:Members:Els   1.00 EUR 
  Income:Bar                   -1.00 EUR 

2022-04-24 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2022-04-24 14:52:56.565912"
  type: "purchase"
  Assets:Inventory:Bar                     -1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0      1 AGRUMES
  Assets:Inventory:Bar                     -1 KITKAT 
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT 
  Assets:Inventory:Bar                     -1 SNACK  
  Liabilities:Bar:Members:Carroarmato0      1 SNACK  
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR    
  Income:Bar                            -2.70 EUR    

2022-04-24 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-24 15:09:32.701274"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-24 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-04-24 15:23:17.912023"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2022-04-24 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-04-24 15:23:47.909806"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2022-04-24 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-04-24 15:30:34.942850"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-24 txn "Evils gave Ruben a gift of €0.70"
  timestamp: "2022-04-24 15:30:56.297192"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   0.70 EUR
  Liabilities:Bar:Members:Ruben  -0.70 EUR

2022-04-24 txn "Koen gave qwaxys a gift of €11.00"
  timestamp: "2022-04-24 16:38:39.149516"
  type: "transfer"
  Liabilities:Bar:Members:Koen   11.00 EUR
  Liabilities:Bar:Members:Bart  -11.00 EUR

2022-04-24 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2022-04-24 16:38:55.007621"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2022-04-24 txn "Els bought 1 items for €1.50"
  timestamp: "2022-04-24 16:52:22.934323"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-04-24 txn "Els bought 1 items for €2.50"
  timestamp: "2022-04-24 16:59:11.239360"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIMAY
  Liabilities:Bar:Members:Els      1 CHIMAY
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2022-04-24 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2022-04-24 17:07:17.981392"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Merlijn      1 KITKAT
  Liabilities:Bar:Members:Merlijn   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-04-24 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-04-24 17:52:35.809073"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-24 txn "Els bought 2 items for €2.10"
  timestamp: "2022-04-24 18:05:39.245513"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA 
  Liabilities:Bar:Members:Els      1 FANTA 
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2022-04-24 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-04-24 18:17:36.763043"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Fearless      1 ICETEA
  Liabilities:Bar:Members:Fearless   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-04-24 txn "Evils gave Carro​armato0 a gift of €18.50"
  timestamp: "2022-04-24 18:59:05.051698"
  type: "transfer"
  Liabilities:Bar:Members:Elvis          18.50 EUR
  Liabilities:Bar:Members:Carroarmato0  -18.50 EUR

2022-04-24 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-04-24 18:59:46.351651"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-24 txn "Ljaytee gave Carro​armato0 a gift of €17.50"
  timestamp: "2022-04-24 19:30:29.990179"
  type: "transfer"
  Liabilities:Bar:Members:Ljaytee        17.50 EUR
  Liabilities:Bar:Members:Carroarmato0  -17.50 EUR

2022-04-24 txn "Carro​armato0 gave Ljaytee a gift of €18.00"
  timestamp: "2022-04-24 19:32:30.774440"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   18.00 EUR
  Liabilities:Bar:Members:Ljaytee       -18.00 EUR

2022-04-24 txn "Merlijn gave --CASH-- a gift of €10.00"
  timestamp: "2022-04-24 19:49:17.415453"
  type: "transfer"
  Liabilities:Bar:Members:Merlijn   10.00 EUR
  Assets:Cash:Bar                  -10.00 EUR

2022-04-24 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-04-24 19:57:13.655511"
  type: "purchase"
  Assets:Inventory:Bar                     -2 KITKAT
  Liabilities:Bar:Members:Carroarmato0      2 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-04-25 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-25 06:38:11.178381"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-25 txn "Yvan bought 2 items for €1.20"
  timestamp: "2022-04-25 08:50:59.471905"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Liabilities:Bar:Members:Yvan   1.20 EUR  
  Income:Bar                    -1.20 EUR  

2022-04-25 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-25 11:13:10.421263"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-25 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-04-25 14:17:17.177373"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Fearless      1 ICETEA
  Liabilities:Bar:Members:Fearless   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-04-25 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-25 14:53:33.131088"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-25 txn "Fearless bought 1 items for €1.00"
  timestamp: "2022-04-25 15:51:23.176679"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Fearless      1 CHIP
  Liabilities:Bar:Members:Fearless   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-04-25 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-04-25 15:57:03.438534"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-04-25 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-25 16:05:55.935802"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-25 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-04-25 16:50:16.547345"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ_ZERO
  Liabilities:Bar:Members:Ljaytee      1 FRITZ_ZERO
  Liabilities:Bar:Members:Ljaytee   2.00 EUR       
  Income:Bar                       -2.00 EUR       

2022-04-25 txn "Ljaytee bought 2 items for €1.20"
  timestamp: "2022-04-25 17:04:23.787187"
  type: "purchase"
  Assets:Inventory:Bar                -2 KITKAT
  Liabilities:Bar:Members:Ljaytee      2 KITKAT
  Liabilities:Bar:Members:Ljaytee   1.20 EUR   
  Income:Bar                       -1.20 EUR   

2022-04-25 txn "Els bought 2 items for €2.10"
  timestamp: "2022-04-25 17:08:15.487940"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2022-04-25 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2022-04-25 17:19:59.123672"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2022-04-25 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-04-25 17:28:49.585611"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-04-25 txn "Koen bought 1 items for €1.00"
  timestamp: "2022-04-25 17:29:31.699692"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-04-25 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2022-04-25 17:41:34.848364"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Merlijn      1 KITKAT
  Liabilities:Bar:Members:Merlijn   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-04-25 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-25 17:55:29.419364"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

2022-04-25 txn "Koen deposited €1.00"
  timestamp: "2022-04-25 18:15:10.176087"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

