2021-05-21 txn "Yvan bought 2 items for €3.00"
  timestamp: "2021-05-21 09:04:34.896194"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE 
  Liabilities:Bar:Members:Yvan      1 COKE 
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2021-05-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-05-21 11:30:12.415010"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-05-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-05-21 12:39:13.108965"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-05-21 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-05-21 13:53:04.730042"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA   
  Liabilities:Bar:Members:Yvan      1 FANTA   
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-05-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-05-21 14:33:31.377106"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

