2022-04-21 txn "Miker bought 3 items for €6.00"
  timestamp: "2022-04-21 12:50:35.897848"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM   
  Liabilities:Bar:Members:Miker      2 CM   
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Miker      1 CMRED
  Liabilities:Bar:Members:Miker   6.00 EUR  
  Income:Bar                     -6.00 EUR  

2022-04-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-04-21 13:02:27.625953"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Sander      1 SCHWEPPES
  Liabilities:Bar:Members:Sander   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2022-04-21 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-04-21 13:30:16.854228"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-04-21 txn "Carro​armato0 deposited €30.00"
  timestamp: "2022-04-21 13:31:24.506674"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -30.00 EUR
  Assets:Cash:Bar                        30.00 EUR

