2020-09-16 txn "--CASH-- bought 2 items for €2.60"
  timestamp: "2020-09-16 14:37:06.975975"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM  
  Assets:Cash:Bar           1 CM  
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Cash:Bar        2.60 EUR 
  Income:Bar            -2.60 EUR 

2020-09-16 txn "Yvan bought 2 items for €3.00"
  timestamp: "2020-09-16 18:40:34.598599"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Yvan      1 COKE  
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2020-09-16 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-09-16 19:23:10.734986"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2020-09-16 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2020-09-16 20:48:57.611662"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Merlijn      1 MNM
  Liabilities:Bar:Members:Merlijn   0.60 EUR
  Income:Bar                       -0.60 EUR

2020-09-16 txn "TQ bought 1 items for €1.50"
  timestamp: "2020-09-16 21:48:18.042144"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Thequux      1 COKE
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2020-09-16 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-09-16 21:52:49.937836"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2020-09-17 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-17 08:30:02.129887"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-17 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-17 08:36:46.603661"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-17 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-17 08:42:46.475747"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-17 txn "TQ bought 3 items for €3.20"
  timestamp: "2020-09-17 11:15:25.310325"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Thequux      1 MARS 
  Assets:Inventory:Bar                -1 CHIP 
  Liabilities:Bar:Members:Thequux      1 CHIP 
  Liabilities:Bar:Members:Thequux   3.20 EUR  
  Income:Bar                       -3.20 EUR  

2020-09-17 txn "Yvan bought 1 items for €0.60"
  timestamp: "2020-09-17 11:37:44.951426"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Yvan      1 MARS
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-09-17 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-17 14:20:39.681921"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-17 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-17 18:35:42.191659"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-17 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-17 18:55:15.557351"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-17 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-17 21:39:41.327639"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-18 txn "TQ bought 3 items for €1.80"
  timestamp: "2020-09-18 09:12:54.383639"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Assets:Inventory:Bar                -1 MARS    
  Liabilities:Bar:Members:Thequux      1 MARS    
  Assets:Inventory:Bar                -1 BOUNTY  
  Liabilities:Bar:Members:Thequux      1 BOUNTY  
  Liabilities:Bar:Members:Thequux   1.80 EUR     
  Income:Bar                       -1.80 EUR     

2020-09-18 txn "Miker bought 2 items for €4.00"
  timestamp: "2020-09-18 11:54:52.387645"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2020-09-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-18 12:36:38.352981"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-18 txn "TQ gave Yvan a gift of €6.50"
  timestamp: "2020-09-18 14:00:25.319699"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   6.50 EUR
  Liabilities:Bar:Members:Yvan     -6.50 EUR

2020-09-18 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-18 16:45:37.798603"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-18 txn "Sander deposited €50.00"
  timestamp: "2020-09-18 18:10:29.770046"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2020-09-18 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-18 18:10:58.654361"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-18 18:14:46.611116"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-18 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-09-18 18:27:29.366354"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-09-18 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2020-09-18 20:29:55.696453"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE_ZERO
  Assets:Cash:Bar           1 COKE_ZERO
  Assets:Cash:Bar        1.50 EUR      
  Income:Bar            -1.50 EUR      

2020-09-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-18 20:59:36.215455"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-18 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-18 21:04:42.849927"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-18 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-18 21:12:17.025425"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-19 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-19 08:44:49.373558"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-19 08:44:54.516897"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-19 09:44:31.945378"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-19 11:38:21.371389"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-09-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-19 12:44:30.117051"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-19 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-19 16:14:12.019400"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-19 txn "Yvan bought 2 items for €2.10"
  timestamp: "2020-09-19 20:01:32.823728"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2020-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-20 09:01:56.751822"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-20 txn "TQ bought 2 items for €2.10"
  timestamp: "2020-09-20 11:22:59.372338"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS  
  Liabilities:Bar:Members:Thequux      1 MARS  
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Thequux      1 ICETEA
  Liabilities:Bar:Members:Thequux   2.10 EUR   
  Income:Bar                       -2.10 EUR   

2020-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-20 11:38:00.351679"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-20 12:42:34.061470"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-09-20 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-20 12:48:50.639782"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-20 14:10:32.327517"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-20 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2020-09-20 15:13:32.384148"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS 
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR      
  Income:Bar                            -2.10 EUR      

2020-09-20 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-09-20 15:20:51.376126"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-09-20 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2020-09-20 15:28:00.551914"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR 
  Income:Bar                            -0.60 EUR 

2020-09-20 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-09-20 15:33:19.102751"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FLORA 
  Liabilities:Bar:Members:Carroarmato0      1 FLORA 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2020-09-20 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-20 15:46:34.571762"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-20 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-20 16:03:28.963394"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-20 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-20 18:29:55.387792"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-20 18:38:31.378203"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-20 txn "Sander gave Yvan a gift of €3.00"
  timestamp: "2020-09-20 18:56:24.641894"
  type: "transfer"
  Liabilities:Bar:Members:Sander   3.00 EUR
  Liabilities:Bar:Members:Yvan    -3.00 EUR

2020-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-20 20:19:28.023404"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-20 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-20 20:33:17.185890"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-21 10:47:46.414665"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-09-21 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-21 13:09:36.690444"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-21 13:09:42.146813"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-21 txn "Yvan bought 1 items for €0.60"
  timestamp: "2020-09-21 15:00:05.650686"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-09-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-21 19:42:24.373359"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-21 txn "Els bought 1 items for €0.60"
  timestamp: "2020-09-21 20:10:00.715035"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Els      1 CHIP
  Liabilities:Bar:Members:Els   0.60 EUR 
  Income:Bar                   -0.60 EUR 

2020-09-22 txn "Els deposited €20.00"
  timestamp: "2020-09-22 04:58:26.822866"
  type: "deposit"
  Liabilities:Bar:Members:Els  -20.00 EUR
  Assets:Cash:Bar               20.00 EUR

2020-09-22 txn "TQ bought 2 items for €1.20"
  timestamp: "2020-09-22 08:04:49.498599"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Thequux      1 MARS
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   1.20 EUR 
  Income:Bar                       -1.20 EUR 

2020-09-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-22 09:37:23.213166"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-22 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-09-22 12:51:29.223657"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2020-09-22 txn "Yvan bought 1 items for €0.60"
  timestamp: "2020-09-22 13:25:29.527668"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-09-22 txn "TQ gave Yvan a gift of €6.50"
  timestamp: "2020-09-22 14:00:42.206871"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   6.50 EUR
  Liabilities:Bar:Members:Yvan     -6.50 EUR

2020-09-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-22 14:25:42.563380"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-22 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-22 14:25:49.052715"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-09-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-22 16:35:08.094877"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-09-22 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-22 16:41:13.766847"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-22 16:42:43.554977"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-22 txn "Merlijn bought 2 items for €2.10"
  timestamp: "2020-09-22 16:58:03.345997"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Assets:Inventory:Bar                -1 CHIP  
  Liabilities:Bar:Members:Merlijn      1 CHIP  
  Liabilities:Bar:Members:Merlijn   2.10 EUR   
  Income:Bar                       -2.10 EUR   

2020-09-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-22 17:16:36.366912"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-22 17:18:28.607299"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-22 18:11:37.641124"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-22 txn "Bloemist bought 2 items for €4.00"
  timestamp: "2020-09-22 21:23:59.032811"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CM 
  Liabilities:Bar:Members:Bloemist      2 CM 
  Liabilities:Bar:Members:Bloemist   4.00 EUR
  Income:Bar                        -4.00 EUR

2020-09-22 txn "Bloemist bought 3 items for €3.00"
  timestamp: "2020-09-22 21:25:03.023897"
  type: "purchase"
  Assets:Inventory:Bar                 -3 WRISTBAND
  Liabilities:Bar:Members:Bloemist      3 WRISTBAND
  Liabilities:Bar:Members:Bloemist   3.00 EUR      
  Liabilities:Bar:Members:Marquis   -1.50 EUR      
  Income:Bar                        -1.50 EUR      

2020-09-23 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-23 09:35:53.376670"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-09-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-23 09:35:57.699788"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-23 txn "Merlijn bought 2 items for €1.20"
  timestamp: "2020-09-23 10:08:48.410201"
  type: "purchase"
  Assets:Inventory:Bar                -2 CHIP
  Liabilities:Bar:Members:Merlijn      2 CHIP
  Liabilities:Bar:Members:Merlijn   1.20 EUR 
  Income:Bar                       -1.20 EUR 

2020-09-23 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2020-09-23 12:11:11.191650"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Bart      1 MARS
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-09-23 txn "Evils bought 1 items for €2.00"
  timestamp: "2020-09-23 12:54:15.143564"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2020-09-23 txn "Yvan bought 2 items for €2.60"
  timestamp: "2020-09-23 13:26:38.534648"
  type: "purchase"
  Assets:Inventory:Bar             -1 VITAMALZ
  Liabilities:Bar:Members:Yvan      1 VITAMALZ
  Assets:Inventory:Bar             -1 MARS    
  Liabilities:Bar:Members:Yvan      1 MARS    
  Liabilities:Bar:Members:Yvan   2.60 EUR     
  Income:Bar                    -2.60 EUR     

2020-09-23 txn "Evils gave Sasja a gift of €0.50"
  timestamp: "2020-09-23 14:47:58.431142"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   0.50 EUR
  Liabilities:Bar:Members:Sasja  -0.50 EUR

2020-09-23 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-09-23 15:31:23.381793"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-09-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-23 16:41:20.836607"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-23 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-09-23 19:00:07.837127"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 CM      
  Liabilities:Bar:Members:Carroarmato0      1 CM      
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2020-09-23 txn "Carro​armato0 bought 4 items for €2.40"
  timestamp: "2020-09-23 19:17:20.383823"
  type: "purchase"
  Assets:Inventory:Bar                     -2 MARS
  Liabilities:Bar:Members:Carroarmato0      2 MARS
  Assets:Inventory:Bar                     -2 MNM 
  Liabilities:Bar:Members:Carroarmato0      2 MNM 
  Liabilities:Bar:Members:Carroarmato0   2.40 EUR 
  Income:Bar                            -2.40 EUR 

2020-09-24 txn "Yvan bought 1 items for €2.00"
  timestamp: "2020-09-24 08:54:29.996821"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2020-09-24 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-24 10:41:54.665248"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-24 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-09-24 13:03:14.377344"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-09-24 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-09-24 16:19:41.022518"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 CM    
  Liabilities:Bar:Members:Carroarmato0      1 CM    
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2020-09-24 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-24 16:39:52.965281"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-24 txn "TQ bought 2 items for €1.20"
  timestamp: "2020-09-24 17:37:33.703694"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Assets:Inventory:Bar                -1 MARS    
  Liabilities:Bar:Members:Thequux      1 MARS    
  Liabilities:Bar:Members:Thequux   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2020-09-25 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-25 06:52:47.057972"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-09-25 txn "Yvan deposited €30.00"
  timestamp: "2020-09-25 06:53:24.378670"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -30.00 EUR
  Assets:Cash:Bar                30.00 EUR

2020-09-25 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-25 07:27:57.402357"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-25 txn "Yvan bought 2 items for €2.10"
  timestamp: "2020-09-25 10:17:19.384293"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2020-09-25 txn "Yvan bought 1 items for €0.60"
  timestamp: "2020-09-25 11:47:11.438506"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2020-09-25 txn "Miker bought 2 items for €4.00"
  timestamp: "2020-09-25 12:03:09.380974"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2020-09-25 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-25 14:25:04.693041"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-25 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2020-09-25 14:58:40.620515"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FLORA
  Liabilities:Bar:Members:Carroarmato0      1 FLORA
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2020-09-25 txn "Sander bought 2 items for €2.10"
  timestamp: "2020-09-25 15:59:06.416030"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE  
  Liabilities:Bar:Members:Sander      1 COKE  
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   2.10 EUR   
  Income:Bar                      -2.10 EUR   

2020-09-25 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-25 16:22:01.011408"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-25 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-25 16:38:49.085104"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-25 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2020-09-25 16:53:42.819599"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 MNM     
  Liabilities:Bar:Members:Carroarmato0      1 MNM     
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2020-09-25 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-25 18:22:04.796786"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-25 txn "Sander bought 2 items for €3.00"
  timestamp: "2020-09-25 19:51:01.179137"
  type: "purchase"
  Assets:Inventory:Bar               -2 COKE
  Liabilities:Bar:Members:Sander      2 COKE
  Liabilities:Bar:Members:Sander   3.00 EUR 
  Income:Bar                      -3.00 EUR 

2020-09-26 txn "Yvan bought 1 items for €0.60"
  timestamp: "2020-09-26 10:25:49.907538"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-09-26 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-26 10:26:25.917098"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-26 11:33:13.987773"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-26 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-09-26 11:53:08.112585"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-09-26 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-26 11:54:52.216401"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-09-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-26 12:32:10.969649"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-26 14:44:34.847785"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-26 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-09-26 15:21:29.903406"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Bart      1 HG 
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2020-09-26 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-26 15:23:32.995434"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-09-26 txn "Lisa bought 1 items for €0.60"
  timestamp: "2020-09-26 15:42:40.636751"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Lisa      1 SNICKERS
  Liabilities:Bar:Members:Lisa   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2020-09-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-26 15:49:31.362134"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-26 19:21:19.925518"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-26 19:21:39.463591"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-27 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-27 09:19:02.421605"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-27 txn "Els bought 1 items for €2.00"
  timestamp: "2020-09-27 11:26:42.530704"
  type: "purchase"
  Assets:Inventory:Bar            -1 FLORA
  Liabilities:Bar:Members:Els      1 FLORA
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2020-09-27 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-27 12:10:34.731885"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-27 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-09-27 13:24:04.979671"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-09-27 txn "Yvan bought 2 items for €1.20"
  timestamp: "2020-09-27 14:56:07.862182"
  type: "purchase"
  Assets:Inventory:Bar             -2 CHIP
  Liabilities:Bar:Members:Yvan      2 CHIP
  Liabilities:Bar:Members:Yvan   1.20 EUR 
  Income:Bar                    -1.20 EUR 

2020-09-27 txn "Els bought 2 items for €3.50"
  timestamp: "2020-09-27 15:44:57.869129"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM    
  Liabilities:Bar:Members:Els      1 CM    
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   3.50 EUR   
  Income:Bar                   -3.50 EUR   

2020-09-27 txn "Els bought 2 items for €4.00"
  timestamp: "2020-09-27 17:30:22.374440"
  type: "purchase"
  Assets:Inventory:Bar            -2 FLORA
  Liabilities:Bar:Members:Els      2 FLORA
  Liabilities:Bar:Members:Els   4.00 EUR  
  Income:Bar                   -4.00 EUR  

2020-09-27 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-27 18:25:13.126319"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-27 txn "TQ bought 2 items for €1.20"
  timestamp: "2020-09-27 18:50:46.954587"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS  
  Liabilities:Bar:Members:Thequux      1 MARS  
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   1.20 EUR   
  Income:Bar                       -1.20 EUR   

2020-09-28 txn "TQ bought 2 items for €2.60"
  timestamp: "2020-09-28 09:08:49.350521"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Thequux      1 MARS 
  Liabilities:Bar:Members:Thequux   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2020-09-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-28 09:35:12.214205"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-28 txn "Yvan bought 1 items for €0.60"
  timestamp: "2020-09-28 11:38:31.379575"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2020-09-28 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-09-28 12:33:06.130587"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-09-28 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-09-28 13:42:22.490478"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Liabilities:Bar:Members:Thequux   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2020-09-28 txn "Yvan bought 2 items for €2.10"
  timestamp: "2020-09-28 13:56:29.051129"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2020-09-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-28 17:06:39.370865"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-28 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-28 19:00:32.977732"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-29 09:06:52.937476"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-29 txn "Yvan bought 1 items for €2.00"
  timestamp: "2020-09-29 09:06:57.677378"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2020-09-29 txn "Yvan bought 1 items for €0.60"
  timestamp: "2020-09-29 11:06:54.451868"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2020-09-29 txn "Miker bought 2 items for €2.10"
  timestamp: "2020-09-29 11:45:11.567838"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE    
  Liabilities:Bar:Members:Miker      1 COKE    
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   2.10 EUR     
  Income:Bar                     -2.10 EUR     

2020-09-29 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-09-29 13:03:20.845568"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Thequux      1 MARS
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-09-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-29 13:08:48.665825"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-29 txn "Yvan bought 2 items for €2.10"
  timestamp: "2020-09-29 13:29:11.510609"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   2.10 EUR 
  Income:Bar                    -2.10 EUR 

2020-09-29 txn "Yvan bought 3 items for €2.70"
  timestamp: "2020-09-29 14:36:34.659800"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.70 EUR   
  Income:Bar                    -2.70 EUR   

2020-09-29 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-29 17:02:05.154588"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-29 txn "Yvan bought 2 items for €2.60"
  timestamp: "2020-09-29 17:16:05.379164"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Assets:Inventory:Bar             -1 CHIP 
  Liabilities:Bar:Members:Yvan      1 CHIP 
  Liabilities:Bar:Members:Yvan   2.60 EUR  
  Income:Bar                    -2.60 EUR  

2020-09-29 txn "Yvan deposited €1.00"
  timestamp: "2020-09-29 17:16:15.786971"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2020-09-29 txn "Yvan deposited €1.00"
  timestamp: "2020-09-29 17:16:26.663548"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2020-09-30 txn "Yvan bought 2 items for €2.10"
  timestamp: "2020-09-30 09:07:30.033709"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 MARS  
  Liabilities:Bar:Members:Yvan      1 MARS  
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2020-09-30 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-30 09:27:30.030064"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-30 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-09-30 11:52:07.796552"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-09-30 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-30 11:52:13.376989"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-30 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-30 13:15:58.969280"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-30 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-30 13:33:25.812589"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-30 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-30 15:10:57.548608"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-30 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-30 15:47:01.947351"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-30 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-30 15:48:53.488417"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-09-30 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-30 16:33:00.563635"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-30 txn "qwaxys gave Sander a gift of €10.95"
  timestamp: "2020-09-30 17:39:46.887656"
  type: "transfer"
  Liabilities:Bar:Members:Bart     10.95 EUR
  Liabilities:Bar:Members:Sander  -10.95 EUR

2020-09-30 txn "Yvan gave Sander a gift of €11.55"
  timestamp: "2020-09-30 17:51:10.133873"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     11.55 EUR
  Liabilities:Bar:Members:Sander  -11.55 EUR

2020-09-30 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-30 17:51:40.628807"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-30 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-30 18:00:13.499069"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-30 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-30 20:29:14.947403"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-10-01 txn "Els bought 2 items for €2.60"
  timestamp: "2020-10-01 09:47:01.101787"
  type: "purchase"
  Assets:Inventory:Bar            -1 FLORA
  Liabilities:Bar:Members:Els      1 FLORA
  Assets:Inventory:Bar            -1 CHIP 
  Liabilities:Bar:Members:Els      1 CHIP 
  Liabilities:Bar:Members:Els   2.60 EUR  
  Income:Bar                   -2.60 EUR  

2020-10-01 txn "Yvan bought 2 items for €2.10"
  timestamp: "2020-10-01 12:38:20.875781"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2020-10-01 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-10-01 13:23:15.949114"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-10-01 txn "Lisa bought 1 items for €0.60"
  timestamp: "2020-10-01 14:36:10.024337"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Lisa      1 MARS
  Liabilities:Bar:Members:Lisa   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-10-01 txn "Carro​armato0 bought 3 items for €3.20"
  timestamp: "2020-10-01 16:17:57.680330"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM      
  Liabilities:Bar:Members:Carroarmato0      1 CM      
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 BOUNTY  
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY  
  Liabilities:Bar:Members:Carroarmato0   3.20 EUR     
  Income:Bar                            -3.20 EUR     

2020-10-01 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-10-01 17:15:33.461972"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-10-01 txn "TQ bought 1 items for €2.50"
  timestamp: "2020-10-01 17:17:54.890265"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2020-10-01 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-10-01 17:18:00.494363"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-10-01 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2020-10-01 18:46:09.555703"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR     
  Income:Bar                            -0.60 EUR     

2020-10-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-10-02 11:18:01.500164"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-10-02 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-10-02 13:31:52.105644"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-10-02 txn "Lisa bought 1 items for €0.60"
  timestamp: "2020-10-02 16:01:58.183755"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Lisa      1 CHIP
  Liabilities:Bar:Members:Lisa   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-10-02 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-10-02 16:38:09.213965"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-10-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-10-02 17:15:20.425025"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-10-02 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-10-02 17:35:08.690413"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-10-02 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2020-10-02 17:44:26.775604"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Bart      1 SNICKERS
  Liabilities:Bar:Members:Bart   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2020-10-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-10-02 19:06:49.506171"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-10-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-10-02 19:16:20.949420"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-10-02 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-10-02 19:16:27.214011"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-10-02 txn "Sander gave Yvan a gift of €4.50"
  timestamp: "2020-10-02 20:01:30.354192"
  type: "transfer"
  Liabilities:Bar:Members:Sander   4.50 EUR
  Liabilities:Bar:Members:Yvan    -4.50 EUR

2020-10-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-10-02 20:41:24.583649"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-10-03 txn "Yvan deposited €20.00"
  timestamp: "2020-10-03 10:34:41.490896"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2020-10-03 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-10-03 10:36:02.213171"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-10-03 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-10-03 11:16:12.879035"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-10-03 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-10-03 11:27:28.031410"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-10-03 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-10-03 11:51:09.502003"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

