2019-04-24 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-04-24 13:59:17.180528"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-04-24 txn "Sasja bought 1 items for €0.75"
  timestamp: "2019-04-24 15:02:51.238812"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Sasja      1 WATER
  Liabilities:Bar:Members:Sasja   0.75 EUR  
  Income:Bar                     -0.75 EUR  

