2020-05-19 txn "Els bought 1 items for €1.50"
  timestamp: "2020-05-19 08:56:04.896085"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2020-05-19 txn "Els deposited €50.00"
  timestamp: "2020-05-19 09:22:14.462955"
  type: "deposit"
  Liabilities:Bar:Members:Els  -50.00 EUR
  Assets:Cash:Bar               50.00 EUR

2020-05-23 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-05-23 13:25:20.392062"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-05-23 txn "TQ bought 2 items for €1.20"
  timestamp: "2020-05-23 14:40:33.459943"
  type: "purchase"
  Assets:Inventory:Bar                -2 BOUNTY
  Liabilities:Bar:Members:Thequux      2 BOUNTY
  Liabilities:Bar:Members:Thequux   1.20 EUR   
  Income:Bar                       -1.20 EUR   

2020-05-24 txn "Bloemist bought 2 items for €3.50"
  timestamp: "2020-05-24 19:09:26.799165"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FLORA    
  Liabilities:Bar:Members:Bloemist      1 FLORA    
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   3.50 EUR      
  Income:Bar                        -3.50 EUR      

2020-05-24 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-05-24 20:04:43.190129"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2020-05-24 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2020-05-24 21:31:16.347414"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER  
  Liabilities:Bar:Members:Bloemist      1 JUPILER  
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   3.00 EUR      
  Income:Bar                        -3.00 EUR      

2020-05-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-05-29 14:12:45.994174"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-05-30 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-05-30 12:12:55.670353"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FLORA
  Liabilities:Bar:Members:Bloemist      1 FLORA
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2020-05-30 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-05-30 13:48:39.705815"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FLORA
  Liabilities:Bar:Members:Bloemist      1 FLORA
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2020-05-31 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-05-31 13:11:31.521843"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-05-31 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-05-31 18:01:32.593273"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-05-31 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-05-31 18:23:27.475380"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-05-31 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-05-31 20:52:35.053997"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-01 txn "qwaxys bought 2 items for €3.50"
  timestamp: "2020-06-01 11:00:44.531564"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Bart      1 ICETEA
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Bart      1 FRITZ 
  Liabilities:Bar:Members:Bart   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2020-06-01 txn "qwaxys deposited €6.00"
  timestamp: "2020-06-01 13:56:58.047068"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -6.00 EUR
  Assets:Cash:Bar                6.00 EUR

2020-06-01 txn "qwaxys bought 2 items for €3.00"
  timestamp: "2020-06-01 13:59:23.653392"
  type: "purchase"
  Assets:Inventory:Bar             -2 FANTA
  Liabilities:Bar:Members:Bart      2 FANTA
  Liabilities:Bar:Members:Bart   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2020-06-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-06-01 14:01:13.371732"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2020-06-01 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-01 15:34:40.533697"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Bart      1 SCHWEPPES
  Liabilities:Bar:Members:Bart   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-06-01 15:52:06.534160"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2020-06-01 txn "TQ bought 2 items for €1.20"
  timestamp: "2020-06-01 18:02:12.542176"
  type: "purchase"
  Assets:Inventory:Bar                -2 BOUNTY
  Liabilities:Bar:Members:Thequux      2 BOUNTY
  Liabilities:Bar:Members:Thequux   1.20 EUR   
  Income:Bar                       -1.20 EUR   

2020-06-01 txn "qwaxys deposited €10.50"
  timestamp: "2020-06-01 20:42:22.316201"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -10.50 EUR
  Assets:Cash:Bar                10.50 EUR

2020-06-01 txn "qwaxys bought 2 items for €3.50"
  timestamp: "2020-06-01 23:31:51.885948"
  type: "purchase"
  Assets:Inventory:Bar             -1 FLORA
  Liabilities:Bar:Members:Bart      1 FLORA
  Assets:Inventory:Bar             -1 COKE 
  Liabilities:Bar:Members:Bart      1 COKE 
  Liabilities:Bar:Members:Bart   3.50 EUR  
  Income:Bar                    -3.50 EUR  

2020-06-02 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-06-02 13:53:06.259207"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-06-02 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-02 14:35:51.533340"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-06-02 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-06-02 16:08:52.100152"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-06-02 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-02 18:01:15.372158"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-04 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2020-06-04 15:16:11.806202"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Bart      1 BOUNTY
  Liabilities:Bar:Members:Bart   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2020-06-11 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-11 08:29:24.074504"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-11 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-06-11 08:29:28.601725"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-06-11 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-06-11 09:43:10.358407"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM    
  Liabilities:Bar:Members:Yvan      1 CM    
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2020-06-11 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-06-11 10:13:56.749998"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2020-06-11 txn "Yvan & Lauren deposited €150.00"
  timestamp: "2020-06-11 18:54:42.472924"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -150.00 EUR
  Assets:Cash:Bar                150.00 EUR

2020-06-11 txn "Yvan & Lauren bought 2 items for €3.00"
  timestamp: "2020-06-11 18:54:50.533876"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICETEA
  Liabilities:Bar:Members:Yvan      2 ICETEA
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2020-06-12 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-12 09:46:09.944104"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-12 txn "Els bought 1 items for €1.50"
  timestamp: "2020-06-12 13:49:08.764120"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2020-06-14 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-14 12:47:44.751777"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-14 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-14 13:02:35.229783"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-14 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2020-06-14 13:03:02.552345"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2020-06-14 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-06-14 14:02:48.147489"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2020-06-14 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-14 15:51:57.762397"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-14 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-06-14 19:19:55.131572"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-06-15 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-15 06:58:18.184416"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-15 txn "Yvan & Lauren bought 2 items for €2.10"
  timestamp: "2020-06-15 08:48:15.590340"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2020-06-15 txn "Yvan & Lauren bought 2 items for €4.00"
  timestamp: "2020-06-15 11:42:21.132180"
  type: "purchase"
  Assets:Inventory:Bar             -2 CM 
  Liabilities:Bar:Members:Yvan      2 CM 
  Liabilities:Bar:Members:Yvan   4.00 EUR
  Income:Bar                    -4.00 EUR

2020-06-15 txn "Yvan & Lauren bought 2 items for €2.10"
  timestamp: "2020-06-15 13:57:21.269570"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2020-06-16 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-16 06:17:34.806773"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-16 txn "Els bought 1 items for €1.50"
  timestamp: "2020-06-16 08:43:51.536166"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2020-06-16 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-16 09:04:24.701554"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-16 txn "Els bought 1 items for €1.50"
  timestamp: "2020-06-16 12:08:36.026931"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2020-06-16 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-16 12:38:27.320159"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-17 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-17 07:41:41.702109"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-17 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-17 10:59:46.034012"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-17 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-17 11:52:47.019920"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-17 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-17 14:00:10.101801"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-17 txn "qwaxys bought 2 items for €3.50"
  timestamp: "2020-06-17 16:05:49.530411"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM     
  Liabilities:Bar:Members:Bart      1 CM     
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   3.50 EUR    
  Income:Bar                    -3.50 EUR    

2020-06-17 txn "--CASH-- bought 2 items for €3.50"
  timestamp: "2020-06-17 17:25:22.528056"
  type: "purchase"
  Assets:Inventory:Bar     -1 FLORA
  Assets:Cash:Bar           1 FLORA
  Assets:Inventory:Bar     -1 COKE 
  Assets:Cash:Bar           1 COKE 
  Assets:Cash:Bar        3.50 EUR  
  Income:Bar            -3.50 EUR  

2020-06-18 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-18 08:19:54.898094"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-18 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-06-18 13:18:07.325648"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2020-06-18 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-18 14:45:27.221563"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2020-06-18 18:20:22.859977"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-06-18 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-18 18:20:45.073240"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-06-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2020-06-18 18:30:49.530973"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-06-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2020-06-18 19:26:57.526891"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2020-06-18 20:25:35.902353"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-06-18 txn "Koen deposited €0.10"
  timestamp: "2020-06-18 20:25:50.600562"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -0.10 EUR
  Assets:Cash:Bar                0.10 EUR

2020-06-19 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-19 07:59:40.531924"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-19 txn "Yvan & Lauren bought 2 items for €2.50"
  timestamp: "2020-06-19 12:00:55.880579"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   2.50 EUR      
  Income:Bar                    -2.50 EUR      

2020-06-19 txn "Yvan & Lauren bought 2 items for €2.50"
  timestamp: "2020-06-19 13:58:21.616154"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   2.50 EUR      
  Income:Bar                    -2.50 EUR      

2020-06-20 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-06-20 09:04:49.290460"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2020-06-20 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-06-20 11:13:31.847336"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-06-20 txn "TQ deposited €50.00"
  timestamp: "2020-06-20 11:31:43.607002"
  type: "deposit"
  Liabilities:Bar:Members:Thequux  -50.00 EUR
  Assets:Cash:Bar                   50.00 EUR

2020-06-20 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-20 13:10:05.836210"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-20 txn "Yvan & Lauren bought 1 items for €0.60"
  timestamp: "2020-06-20 13:10:29.778973"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2020-06-21 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-06-21 13:37:27.532172"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2020-06-21 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-06-21 14:13:58.197503"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2020-06-21 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-21 14:15:02.876364"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-21 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-06-21 14:41:34.636190"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FLORA
  Liabilities:Bar:Members:Bloemist      1 FLORA
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2020-06-21 txn "Yvan & Lauren bought 2 items for €2.10"
  timestamp: "2020-06-21 15:25:07.548481"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Assets:Inventory:Bar             -1 KING
  Liabilities:Bar:Members:Yvan      1 KING
  Liabilities:Bar:Members:Yvan   2.10 EUR 
  Income:Bar                    -2.10 EUR 

2020-06-21 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-21 15:52:40.888130"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-21 txn "Yvan & Lauren bought 2 items for €3.00"
  timestamp: "2020-06-21 16:51:13.286075"
  type: "purchase"
  Assets:Inventory:Bar             -2 COKE
  Liabilities:Bar:Members:Yvan      2 COKE
  Liabilities:Bar:Members:Yvan   3.00 EUR 
  Income:Bar                    -3.00 EUR 

2020-06-21 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-21 17:17:58.886268"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-21 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-21 18:32:24.660096"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-06-21 txn "Yvan & Lauren bought 1 items for €0.60"
  timestamp: "2020-06-21 19:51:55.291270"
  type: "purchase"
  Assets:Inventory:Bar             -1 KING
  Liabilities:Bar:Members:Yvan      1 KING
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-06-21 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-06-21 19:58:15.256522"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2020-06-22 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-22 06:24:07.191419"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-06-22 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-22 09:52:45.538046"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-06-22 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-22 12:25:00.894119"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-22 txn "Yvan & Lauren bought 2 items for €3.00"
  timestamp: "2020-06-22 14:11:18.788166"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM       
  Liabilities:Bar:Members:Yvan      1 CM       
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   3.00 EUR      
  Income:Bar                    -3.00 EUR      

2020-06-23 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-23 07:00:24.749247"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-23 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-23 10:16:11.906711"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-06-23 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-23 12:08:04.099176"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-23 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-23 13:16:47.177973"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-24 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-24 07:17:53.661680"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-06-24 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-24 09:15:26.307747"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-24 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-24 12:16:35.549647"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-24 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-24 13:51:44.511451"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-24 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-24 14:44:39.041520"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-25 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-25 07:04:59.378794"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-25 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-25 10:03:50.540015"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-06-25 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-06-25 11:05:48.081535"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM  
  Liabilities:Bar:Members:Yvan      1 CM  
  Assets:Inventory:Bar             -1 KING
  Liabilities:Bar:Members:Yvan      1 KING
  Liabilities:Bar:Members:Yvan   2.60 EUR 
  Income:Bar                    -2.60 EUR 

2020-06-25 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-06-25 11:32:52.522839"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2020-06-25 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-25 14:25:13.675779"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-25 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-25 14:47:35.011929"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-25 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-06-25 14:52:42.611495"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM  
  Liabilities:Bar:Members:Yvan      1 CM  
  Assets:Inventory:Bar             -1 KING
  Liabilities:Bar:Members:Yvan      1 KING
  Liabilities:Bar:Members:Yvan   2.60 EUR 
  Income:Bar                    -2.60 EUR 

2020-06-25 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2020-06-25 15:31:30.659378"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2020-06-25 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-25 16:16:37.275184"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-25 txn "Yvan & Lauren gave Carro​armato0 a gift of €28.00"
  timestamp: "2020-06-25 16:39:24.175768"
  type: "transfer"
  Liabilities:Bar:Members:Yvan           28.00 EUR
  Liabilities:Bar:Members:Carroarmato0  -28.00 EUR

2020-06-25 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-25 17:17:09.010097"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-25 txn "TQ bought 1 items for €1.50"
  timestamp: "2020-06-25 17:21:52.235349"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2020-06-25 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-25 18:09:41.782011"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-25 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-25 18:11:00.531614"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-25 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-06-25 18:21:31.186198"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2020-06-25 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-06-25 18:32:52.250895"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-06-25 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-25 19:10:21.534705"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-06-25 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2020-06-25 20:12:50.730688"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2020-06-25 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-06-25 20:56:21.696154"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-06-25 txn "TQ bought 1 items for €1.50"
  timestamp: "2020-06-25 21:39:48.103687"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2020-06-25 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-25 21:44:14.122460"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Bart      1 SCHWEPPES
  Liabilities:Bar:Members:Bart   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-25 txn "Carro​armato0 deposited €-20.00"
  timestamp: "2020-06-25 22:59:07.576108"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0   20.00 EUR
  Assets:Cash:Bar                       -20.00 EUR

2020-06-26 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-26 02:46:49.729949"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-06-26 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-26 04:04:48.247869"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-26 txn "Yvan & Lauren bought 1 items for €0.60"
  timestamp: "2020-06-26 11:46:50.358945"
  type: "purchase"
  Assets:Inventory:Bar             -1 KING
  Liabilities:Bar:Members:Yvan      1 KING
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-06-26 txn "Yvan & Lauren bought 1 items for €0.20"
  timestamp: "2020-06-26 12:07:02.090387"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHUPACHUPS
  Liabilities:Bar:Members:Yvan      1 CHUPACHUPS
  Liabilities:Bar:Members:Yvan   0.20 EUR       
  Income:Bar                    -0.20 EUR       

2020-06-26 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-26 14:48:24.069784"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2020-06-27 12:59:06.640140"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-06-27 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-27 12:59:45.232635"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2020-06-27 13:32:41.927591"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-06-27 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-27 14:08:02.140138"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2020-06-27 14:29:18.003359"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Koen      1 FANTA
  Liabilities:Bar:Members:Koen   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-27 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-06-27 16:05:49.536179"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2020-06-27 txn "Yvan & Lauren bought 1 items for €0.60"
  timestamp: "2020-06-27 16:29:39.547646"
  type: "purchase"
  Assets:Inventory:Bar             -1 KING
  Liabilities:Bar:Members:Yvan      1 KING
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-06-27 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-27 19:13:23.694538"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-06-29 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-29 07:31:51.585247"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-06-29 txn "Yvan & Lauren deposited €150.00"
  timestamp: "2020-06-29 07:32:23.682098"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -150.00 EUR
  Assets:Cash:Bar                150.00 EUR

2020-06-29 txn "Yvan & Lauren gave --CASH-- a gift of €50.00"
  timestamp: "2020-06-29 07:32:55.345668"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   50.00 EUR
  Assets:Cash:Bar               -50.00 EUR

2020-06-29 txn "Els bought 1 items for €1.50"
  timestamp: "2020-06-29 14:52:45.989633"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2020-06-29 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2020-06-29 18:24:51.985092"
  type: "purchase"
  Assets:Inventory:Bar     -1 FLORA
  Assets:Cash:Bar           1 FLORA
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2020-06-29 txn "Els bought 1 items for €1.50"
  timestamp: "2020-06-29 19:52:15.541029"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2020-06-29 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2020-06-29 21:21:06.539189"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2020-06-29 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2020-06-29 22:11:30.144144"
  type: "purchase"
  Assets:Inventory:Bar     -1 SCHWEPPES
  Assets:Cash:Bar           1 SCHWEPPES
  Assets:Cash:Bar        1.50 EUR      
  Income:Bar            -1.50 EUR      

2020-06-30 txn "Els bought 1 items for €2.00"
  timestamp: "2020-06-30 05:44:37.332150"
  type: "purchase"
  Assets:Inventory:Bar            -1 FLORA
  Liabilities:Bar:Members:Els      1 FLORA
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2020-06-30 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-30 07:52:05.129472"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-30 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2020-06-30 10:49:22.543473"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FLORA
  Liabilities:Bar:Members:Carroarmato0      1 FLORA
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2020-06-30 txn "Yvan & Lauren bought 1 items for €0.75"
  timestamp: "2020-06-30 12:14:09.548089"
  type: "purchase"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Yvan      1 WATER
  Liabilities:Bar:Members:Yvan   0.75 EUR  
  Income:Bar                    -0.75 EUR  

2020-06-30 txn "Yvan & Lauren bought 2 items for €3.00"
  timestamp: "2020-06-30 16:02:43.918409"
  type: "purchase"
  Assets:Inventory:Bar             -2 FANTA
  Liabilities:Bar:Members:Yvan      2 FANTA
  Liabilities:Bar:Members:Yvan   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2020-06-30 txn "Yvan & Lauren gave qwaxys a gift of €23.50"
  timestamp: "2020-06-30 16:04:04.386960"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   23.50 EUR
  Liabilities:Bar:Members:Bart  -23.50 EUR

2020-06-30 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-30 17:11:22.790591"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-30 txn "Yvan & Lauren bought 2 items for €2.10"
  timestamp: "2020-06-30 17:50:03.899352"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Assets:Inventory:Bar             -1 KING 
  Liabilities:Bar:Members:Yvan      1 KING 
  Liabilities:Bar:Members:Yvan   2.10 EUR  
  Income:Bar                    -2.10 EUR  

2020-06-30 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-30 19:50:22.724147"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-06-30 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2020-06-30 21:06:39.022949"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2020-06-30 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-30 21:07:31.529927"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-07-02 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-07-02 10:27:24.538761"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-07-02 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-07-02 11:43:59.610680"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-07-02 txn "Yvan & Lauren bought 1 items for €0.60"
  timestamp: "2020-07-02 14:29:01.243311"
  type: "purchase"
  Assets:Inventory:Bar             -1 KING
  Liabilities:Bar:Members:Yvan      1 KING
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-07-02 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-07-02 15:30:23.538030"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-07-02 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-07-02 16:03:21.258198"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-07-02 txn "Lisa gave qwaxys a gift of €1.90"
  timestamp: "2020-07-02 18:16:10.527777"
  type: "transfer"
  Liabilities:Bar:Members:Lisa   1.90 EUR
  Liabilities:Bar:Members:Bart  -1.90 EUR

2020-07-02 txn "Koen bought 1 items for €1.50"
  timestamp: "2020-07-02 18:17:20.948986"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-07-02 txn "Koen deposited €10.00"
  timestamp: "2020-07-02 18:17:56.496136"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2020-07-02 txn "Koen bought 1 items for €1.50"
  timestamp: "2020-07-02 18:51:51.878575"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-07-02 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2020-07-02 18:59:33.681823"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FLORA
  Liabilities:Bar:Members:Carroarmato0      1 FLORA
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2020-07-02 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-07-02 19:03:22.631908"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-07-02 txn "Koen bought 1 items for €1.50"
  timestamp: "2020-07-02 20:09:41.532259"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-07-02 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-07-02 21:12:31.847604"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-07-02 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-07-02 21:12:36.149383"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-07-02 txn "Koen deposited €0.50"
  timestamp: "2020-07-02 21:26:58.803990"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -0.50 EUR
  Assets:Cash:Bar                0.50 EUR

2020-07-02 txn "Koen bought 1 items for €1.50"
  timestamp: "2020-07-02 21:27:10.236864"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-07-03 txn "Yvan & Lauren bought 1 items for €0.75"
  timestamp: "2020-07-03 15:31:24.976479"
  type: "purchase"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Yvan      1 WATER
  Liabilities:Bar:Members:Yvan   0.75 EUR  
  Income:Bar                    -0.75 EUR  

2020-07-03 txn "Yvan & Lauren bought 2 items for €2.10"
  timestamp: "2020-07-03 19:01:18.320625"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Assets:Inventory:Bar             -1 KING 
  Liabilities:Bar:Members:Yvan      1 KING 
  Liabilities:Bar:Members:Yvan   2.10 EUR  
  Income:Bar                    -2.10 EUR  

2020-07-03 txn "Yvan & Lauren bought 1 items for €1.00"
  timestamp: "2020-07-03 19:53:36.103699"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR      
  Income:Bar                    -1.00 EUR      

2020-07-03 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-07-03 20:05:01.781207"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-07-04 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-07-04 14:44:19.071485"
  type: "purchase"
  Assets:Inventory:Bar             -1 FLORA
  Liabilities:Bar:Members:Yvan      1 FLORA
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-07-04 txn "Yvan & Lauren bought 2 items for €0.40"
  timestamp: "2020-07-04 15:34:15.767265"
  type: "purchase"
  Assets:Inventory:Bar             -2 CHUPACHUPS
  Liabilities:Bar:Members:Yvan      2 CHUPACHUPS
  Liabilities:Bar:Members:Yvan   0.40 EUR       
  Income:Bar                    -0.40 EUR       

2020-07-04 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-07-04 15:45:01.935924"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-07-04 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-07-04 20:05:24.944159"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-07-04 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-07-04 22:12:26.880163"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-07-04 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-07-04 23:29:18.536242"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-07-05 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-07-05 11:12:16.845201"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-07-05 txn "Yvan & Lauren bought 2 items for €4.00"
  timestamp: "2020-07-05 17:44:00.795278"
  type: "purchase"
  Assets:Inventory:Bar             -2 PIZZA
  Liabilities:Bar:Members:Yvan      2 PIZZA
  Liabilities:Bar:Members:Yvan   4.00 EUR  
  Income:Bar                    -4.00 EUR  

2020-07-06 txn "Yvan & Lauren bought 1 items for €0.75"
  timestamp: "2020-07-06 08:19:39.965062"
  type: "purchase"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Yvan      1 WATER
  Liabilities:Bar:Members:Yvan   0.75 EUR  
  Income:Bar                    -0.75 EUR  

2020-07-06 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-07-06 14:21:16.105829"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-07-06 txn "Els bought 1 items for €0.75"
  timestamp: "2020-07-06 15:15:19.560123"
  type: "purchase"
  Assets:Inventory:Bar            -1 WATER
  Liabilities:Bar:Members:Els      1 WATER
  Liabilities:Bar:Members:Els   0.75 EUR  
  Income:Bar                   -0.75 EUR  

