2019-01-24 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-24 15:51:28.869588"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2019-01-24 txn "Koen bought 1 items for €0.60"
  timestamp: "2019-01-24 15:59:15.757538"
  type: "purchase"
  Assets:Inventory:Bar             -1 ROLO
  Liabilities:Bar:Members:Koen      1 ROLO
  Liabilities:Bar:Members:Koen   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2019-01-24 txn "Koen bought 1 items for €0.60"
  timestamp: "2019-01-24 16:56:33.876916"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2019-01-24 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-01-24 17:14:38.377905"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2019-01-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-01-24 18:11:51.666401"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

