2021-01-12 txn "Els bought 4 items for €7.50"
  timestamp: "2021-01-12 13:46:46.917246"
  type: "purchase"
  Assets:Inventory:Bar            -3 CM  
  Liabilities:Bar:Members:Els      3 CM  
  Assets:Inventory:Bar            -1 COKE
  Liabilities:Bar:Members:Els      1 COKE
  Liabilities:Bar:Members:Els   7.50 EUR 
  Income:Bar                   -7.50 EUR 

2021-01-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-12 13:46:56.661871"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-01-13 txn "Alex deposited €10.00"
  timestamp: "2021-01-13 12:27:48.676565"
  type: "deposit"
  Liabilities:Bar:Members:Alex  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2021-01-13 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-13 18:01:55.100697"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-13 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-13 18:02:01.913983"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-01-14 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-14 07:22:25.763994"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-14 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-14 08:34:02.927980"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-14 txn "Miker bought 2 items for €4.00"
  timestamp: "2021-01-14 13:38:42.154291"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2021-01-15 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-15 12:06:13.545818"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-15 txn "Yvan gave Sander a gift of €2.50"
  timestamp: "2021-01-15 18:11:57.000002"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     2.50 EUR
  Liabilities:Bar:Members:Sander  -2.50 EUR

2021-01-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-16 12:51:06.236485"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-01-17 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-17 12:31:44.300439"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-17 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-17 13:14:45.401073"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-17 txn "Ljaytee bought 4 items for €2.60"
  timestamp: "2021-01-17 15:20:14.729340"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM        
  Liabilities:Bar:Members:Ljaytee      1 CM        
  Assets:Inventory:Bar                -3 CHUPACHUPS
  Liabilities:Bar:Members:Ljaytee      3 CHUPACHUPS
  Liabilities:Bar:Members:Ljaytee   2.60 EUR       
  Income:Bar                       -2.60 EUR       

2021-01-17 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-17 17:08:58.407397"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-17 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-17 17:56:08.933185"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-19 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-19 10:47:11.381979"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-19 12:25:38.899965"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-01-19 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-01-19 16:35:45.526347"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-01-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-19 18:18:41.888726"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-01-19 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-01-19 18:18:47.106442"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-01-20 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-20 12:10:26.404726"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-20 txn "Ljaytee bought 3 items for €2.40"
  timestamp: "2021-01-20 12:53:50.192590"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM        
  Liabilities:Bar:Members:Ljaytee      1 CM        
  Assets:Inventory:Bar                -2 CHUPACHUPS
  Liabilities:Bar:Members:Ljaytee      2 CHUPACHUPS
  Liabilities:Bar:Members:Ljaytee   2.40 EUR       
  Income:Bar                       -2.40 EUR       

2021-01-20 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-20 18:59:07.077603"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-21 08:34:49.391914"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-01-21 txn "Alex bought 1 items for €1.50"
  timestamp: "2021-01-21 09:53:25.692773"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Alex      1 JUPILER
  Liabilities:Bar:Members:Alex   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-01-21 txn "Miker bought 1 items for €2.00"
  timestamp: "2021-01-21 13:35:37.488954"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-01-22 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-22 09:05:02.632414"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-25 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-25 13:32:42.363221"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-25 txn "Alex bought 1 items for €2.00"
  timestamp: "2021-01-25 14:30:20.425839"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Alex      1 CM 
  Liabilities:Bar:Members:Alex   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-25 txn "Alex bought 1 items for €2.00"
  timestamp: "2021-01-25 14:30:26.592874"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Alex      1 CM 
  Liabilities:Bar:Members:Alex   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-25 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-25 15:39:42.927003"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-25 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-01-25 18:39:16.840471"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Ljaytee      1 COKE
  Liabilities:Bar:Members:Ljaytee   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-01-25 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-01-25 20:06:55.589086"
  type: "purchase"
  Assets:Inventory:Bar                -1 HG 
  Liabilities:Bar:Members:Ljaytee      1 HG 
  Liabilities:Bar:Members:Ljaytee   1.50 EUR
  Income:Bar                       -1.50 EUR

2021-01-26 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-26 08:52:55.741939"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-26 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-26 10:41:44.319413"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-26 16:42:40.704037"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-01-26 txn "Yvan gave Ljaytee a gift of €11.00"
  timestamp: "2021-01-26 17:35:00.656356"
  type: "transfer"
  Liabilities:Bar:Members:Yvan      11.00 EUR
  Liabilities:Bar:Members:Ljaytee  -11.00 EUR

2021-01-26 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-26 17:45:24.936383"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-26 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-26 18:01:28.674468"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-26 txn "Sander gave Ljaytee a gift of €13.00"
  timestamp: "2021-01-26 22:05:05.568885"
  type: "transfer"
  Liabilities:Bar:Members:Sander    13.00 EUR
  Liabilities:Bar:Members:Ljaytee  -13.00 EUR

2021-01-27 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-01-27 19:42:42.031063"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Ljaytee      1 COKE
  Liabilities:Bar:Members:Ljaytee   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-01-27 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-27 19:43:21.803689"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-27 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-01-27 21:52:51.573765"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Ljaytee      1 COKE
  Liabilities:Bar:Members:Ljaytee   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-01-28 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-28 10:02:10.936721"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-28 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-28 10:20:18.011961"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-28 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-28 12:50:43.583918"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-28 txn "Sasja bought 1 items for €2.00"
  timestamp: "2021-01-28 14:03:08.538946"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-01-28 txn "Miker bought 1 items for €2.00"
  timestamp: "2021-01-28 14:18:04.833764"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-01-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-01-28 14:57:13.244060"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-01-28 txn "Ljaytee bought 4 items for €2.10"
  timestamp: "2021-01-28 16:18:29.416525"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE      
  Liabilities:Bar:Members:Ljaytee      1 COKE      
  Assets:Inventory:Bar                -3 CHUPACHUPS
  Liabilities:Bar:Members:Ljaytee      3 CHUPACHUPS
  Liabilities:Bar:Members:Ljaytee   2.10 EUR       
  Income:Bar                       -2.10 EUR       

2021-01-28 txn "Sasja bought 1 items for €2.00"
  timestamp: "2021-01-28 17:33:25.311717"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-01-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-01-28 17:34:18.400574"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-01-28 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-01-28 18:09:00.410437"
  type: "purchase"
  Assets:Inventory:Bar                     -1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR     
  Income:Bar                            -2.00 EUR     

2021-01-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-01-28 18:36:05.080424"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-01-28 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-01-28 18:40:50.088461"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2021-01-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-29 10:36:21.404620"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-29 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-29 10:36:28.420935"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-01-29 15:08:00.571098"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-01-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-01-29 15:19:01.008737"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-01-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-01-29 16:01:38.436746"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-01-29 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-01-29 16:20:56.103934"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-01-29 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-01-29 16:21:07.665177"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-01-29 txn "Koen deposited €4.50"
  timestamp: "2021-01-29 16:22:12.703351"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -4.50 EUR
  Assets:Cash:Bar                4.50 EUR

2021-01-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-01-29 17:42:37.590568"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-01-29 txn "Koen deposited €1.50"
  timestamp: "2021-01-29 17:42:52.723727"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2021-01-30 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-01-30 03:10:47.109395"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Ljaytee      1 COKE
  Liabilities:Bar:Members:Ljaytee   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-01-30 txn "Ljaytee bought 3 items for €0.60"
  timestamp: "2021-01-30 03:11:03.486368"
  type: "purchase"
  Assets:Inventory:Bar                -3 CHUPACHUPS
  Liabilities:Bar:Members:Ljaytee      3 CHUPACHUPS
  Liabilities:Bar:Members:Ljaytee   0.60 EUR       
  Income:Bar                       -0.60 EUR       

2021-01-30 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-30 14:38:08.391517"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-01-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-01-30 17:11:46.847146"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-01-30 txn "Sander gave Yvan a gift of €2.00"
  timestamp: "2021-01-30 18:00:26.988452"
  type: "transfer"
  Liabilities:Bar:Members:Sander   2.00 EUR
  Liabilities:Bar:Members:Yvan    -2.00 EUR

2021-01-30 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-01-30 18:00:38.608955"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-01-30 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-01-30 18:24:18.098395"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-01-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-01-30 19:29:30.380742"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-01-30 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-01-30 22:34:44.092733"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-02-04 txn "Yvan bought 2 items for €3.50"
  timestamp: "2021-02-04 11:57:10.595403"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM       
  Liabilities:Bar:Members:Yvan      1 CM       
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   3.50 EUR      
  Income:Bar                    -3.50 EUR      

2021-02-04 txn "Yvan deposited €2.00"
  timestamp: "2021-02-04 11:57:30.005477"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2021-02-04 txn "Miker deposited €200.00"
  timestamp: "2021-02-04 12:57:57.376866"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -200.00 EUR
  Assets:Cash:Bar                 200.00 EUR

2021-02-04 txn "Miker gave Evils a gift of €62.00"
  timestamp: "2021-02-04 12:59:24.211107"
  type: "transfer"
  Liabilities:Bar:Members:Miker   62.00 EUR
  Liabilities:Bar:Members:Elvis  -62.00 EUR

2021-02-04 txn "Miker bought 1 items for €2.00"
  timestamp: "2021-02-04 13:01:42.480494"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-02-04 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-04 15:25:27.998809"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

