2021-07-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-22 18:27:56.426434"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-22 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-07-22 18:34:23.980310"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-22 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-07-22 18:47:56.280697"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Bart      1 HG 
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-07-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-22 19:05:13.931544"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

