2021-06-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-06-10 14:59:19.522383"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-06-11 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-06-11 12:59:35.556801"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-06-11 txn "Sander deposited €20.00"
  timestamp: "2021-06-11 12:59:45.431783"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

