2022-04-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-22 08:32:22.319738"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-22 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-04-22 08:33:27.570093"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-04-22 txn "Yvan bought 3 items for €1.90"
  timestamp: "2022-04-22 10:25:39.936525"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHOCO_MILK
  Liabilities:Bar:Members:Yvan      1 CHOCO_MILK
  Assets:Inventory:Bar             -1 KITKAT    
  Liabilities:Bar:Members:Yvan      1 KITKAT    
  Assets:Inventory:Bar             -1 SNACK     
  Liabilities:Bar:Members:Yvan      1 SNACK     
  Liabilities:Bar:Members:Yvan   1.90 EUR       
  Income:Bar                    -1.90 EUR       

2022-04-22 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-22 17:18:29.314073"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

2022-04-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-22 18:37:08.437915"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-22 txn "Bloemist deposited €50.00"
  timestamp: "2022-04-22 18:39:05.349593"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2022-04-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-22 19:31:18.469476"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-22 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-04-22 20:34:51.166600"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-23 txn "Els bought 2 items for €4.00"
  timestamp: "2022-04-23 08:42:26.843749"
  type: "purchase"
  Assets:Inventory:Bar            -2 CM 
  Liabilities:Bar:Members:Els      2 CM 
  Liabilities:Bar:Members:Els   4.00 EUR
  Income:Bar                   -4.00 EUR

2022-04-23 txn "Els bought 2 items for €2.10"
  timestamp: "2022-04-23 09:08:59.015000"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA  
  Liabilities:Bar:Members:Els      1 ICETEA  
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.10 EUR     
  Income:Bar                   -2.10 EUR     

2022-04-23 txn "Els bought 3 items for €5.00"
  timestamp: "2022-04-23 10:52:04.146040"
  type: "purchase"
  Assets:Inventory:Bar            -1 MYSTERY
  Liabilities:Bar:Members:Els      1 MYSTERY
  Assets:Inventory:Bar            -1 ICETEA 
  Liabilities:Bar:Members:Els      1 ICETEA 
  Assets:Inventory:Bar            -1 CHIP   
  Liabilities:Bar:Members:Els      1 CHIP   
  Liabilities:Bar:Members:Els   5.00 EUR    
  Income:Bar                   -5.00 EUR    

2022-04-23 txn "Els deposited €40.00"
  timestamp: "2022-04-23 10:52:26.158263"
  type: "deposit"
  Liabilities:Bar:Members:Els  -40.00 EUR
  Assets:Cash:Bar               40.00 EUR

2022-04-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-23 11:07:18.557259"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-23 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-04-23 11:18:18.291080"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Bart      1 AGRUMES
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-23 txn "Els bought 1 items for €2.50"
  timestamp: "2022-04-23 12:31:55.022705"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIMAY
  Liabilities:Bar:Members:Els      1 CHIMAY
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2022-04-23 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-04-23 12:31:59.803602"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIMAY
  Liabilities:Bar:Members:Bart      1 CHIMAY
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-04-23 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-04-23 12:54:47.765508"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIMAY
  Liabilities:Bar:Members:Yvan      1 CHIMAY
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-04-23 txn "Els bought 2 items for €2.10"
  timestamp: "2022-04-23 13:04:31.819602"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2022-04-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-23 13:16:56.541521"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-23 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-04-23 13:22:39.515944"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-23 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-04-23 14:00:43.115382"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT  
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2022-04-23 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-04-23 14:10:02.805070"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-04-23 txn "Els bought 1 items for €0.60"
  timestamp: "2022-04-23 14:24:12.092707"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   0.60 EUR     
  Income:Bar                   -0.60 EUR     

2022-04-23 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-04-23 16:03:10.069134"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 SNACK 
  Liabilities:Bar:Members:Carroarmato0      1 SNACK 
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-04-23 txn "Els bought 2 items for €2.50"
  timestamp: "2022-04-23 16:06:29.779132"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Assets:Inventory:Bar            -1 CHIP  
  Liabilities:Bar:Members:Els      1 CHIP  
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2022-04-23 txn "Carro​armato0 bought 1 items for €1.00"
  timestamp: "2022-04-23 16:18:18.250557"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   1.00 EUR 
  Income:Bar                            -1.00 EUR 

2022-04-23 txn "Els bought 1 items for €0.60"
  timestamp: "2022-04-23 17:44:34.788549"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   0.60 EUR     
  Income:Bar                   -0.60 EUR     

2022-04-23 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-04-23 18:56:42.490804"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2022-04-24 txn "Els bought 1 items for €1.50"
  timestamp: "2022-04-24 08:35:23.743527"
  type: "purchase"
  Assets:Inventory:Bar            -1 COKE
  Liabilities:Bar:Members:Els      1 COKE
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2022-04-24 txn "Els bought 2 items for €2.10"
  timestamp: "2022-04-24 09:30:38.763765"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2022-04-24 txn "Els bought 1 items for €1.50"
  timestamp: "2022-04-24 09:46:24.106914"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-04-24 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-04-24 11:35:00.912511"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-04-24 txn "Els bought 1 items for €2.00"
  timestamp: "2022-04-24 12:29:42.538605"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-04-24 txn "Ljaytee bought 2 items for €4.00"
  timestamp: "2022-04-24 12:42:59.903218"
  type: "purchase"
  Assets:Inventory:Bar                -2 CM 
  Liabilities:Bar:Members:Ljaytee      2 CM 
  Liabilities:Bar:Members:Ljaytee   4.00 EUR
  Income:Bar                       -4.00 EUR

