2019-02-21 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-02-21 18:30:57.053132"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-02-21 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-02-21 18:32:14.345798"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2019-02-21 txn "Sasja bought 1 items for €2.50"
  timestamp: "2019-02-21 19:48:11.457757"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Sasja      1 DUVEL
  Liabilities:Bar:Members:Sasja   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2019-02-21 txn "Thomas bought 2 items for €5.00"
  timestamp: "2019-02-21 19:54:54.005603"
  type: "purchase"
  Assets:Inventory:Bar               -2 DUVEL
  Liabilities:Bar:Members:Thomas      2 DUVEL
  Liabilities:Bar:Members:Thomas   5.00 EUR  
  Income:Bar                      -5.00 EUR  

2019-02-21 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-02-21 19:55:23.247424"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Joris      1 MNM
  Liabilities:Bar:Members:Joris   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-02-21 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-02-21 20:05:44.742457"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

