2022-04-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-22 08:32:22.319738"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-22 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-04-22 08:33:27.570093"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

