2022-04-25 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-25 20:12:42.693261"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-25 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-04-25 20:13:57.240782"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-25 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-04-25 20:55:48.300718"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-25 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-25 21:15:04.665803"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-25 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-25 22:01:47.356567"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-25 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-04-25 22:15:30.092475"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Fearless      1 ICETEA
  Liabilities:Bar:Members:Fearless   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-04-25 txn "Fearless gave Koen a gift of €11.65"
  timestamp: "2022-04-25 22:28:51.639806"
  type: "transfer"
  Liabilities:Bar:Members:Fearless   11.65 EUR
  Liabilities:Bar:Members:Koen      -11.65 EUR

2022-04-25 txn "Bloemist gave Koen a gift of €21.15"
  timestamp: "2022-04-25 22:29:33.055474"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   21.15 EUR
  Liabilities:Bar:Members:Koen      -21.15 EUR

2022-04-25 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-04-25 23:16:55.619985"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-25 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-25 23:42:15.743972"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

2022-04-26 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-26 00:05:18.719467"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-26 txn "Koen bought 2 items for €3.00"
  timestamp: "2022-04-26 01:26:34.258841"
  type: "purchase"
  Assets:Inventory:Bar             -2 JUPILER
  Liabilities:Bar:Members:Koen      2 JUPILER
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

