2022-04-25 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-25 20:12:42.693261"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-25 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-04-25 20:13:57.240782"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-25 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-04-25 20:55:48.300718"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-25 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-25 21:15:04.665803"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-25 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-25 22:01:47.356567"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-25 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-04-25 22:15:30.092475"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Fearless      1 ICETEA
  Liabilities:Bar:Members:Fearless   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-04-25 txn "Fearless gave Koen a gift of €11.65"
  timestamp: "2022-04-25 22:28:51.639806"
  type: "transfer"
  Liabilities:Bar:Members:Fearless   11.65 EUR
  Liabilities:Bar:Members:Koen      -11.65 EUR

2022-04-25 txn "Bloemist gave Koen a gift of €21.15"
  timestamp: "2022-04-25 22:29:33.055474"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   21.15 EUR
  Liabilities:Bar:Members:Koen      -21.15 EUR

2022-04-25 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-04-25 23:16:55.619985"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-25 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-25 23:42:15.743972"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

2022-04-26 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-26 00:05:18.719467"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-26 txn "Koen bought 2 items for €3.00"
  timestamp: "2022-04-26 01:26:34.258841"
  type: "purchase"
  Assets:Inventory:Bar             -2 JUPILER
  Liabilities:Bar:Members:Koen      2 JUPILER
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-04-26 txn "Bloemist bought 5 items for €3.00"
  timestamp: "2022-04-26 02:13:18.017034"
  type: "purchase"
  Assets:Inventory:Bar                 -5 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      5 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   3.00 EUR          
  Income:Bar                        -3.00 EUR          

2022-04-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-26 06:53:02.897786"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-26 08:55:15.940985"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-26 txn "Carro​armato0 bought 3 items for €1.80"
  timestamp: "2022-04-26 10:04:01.581207"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY  
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY  
  Assets:Inventory:Bar                     -1 SNACK   
  Liabilities:Bar:Members:Carroarmato0      1 SNACK   
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR     
  Income:Bar                            -1.80 EUR     

2022-04-26 txn "Carro​armato0 bought 2 items for €2.70"
  timestamp: "2022-04-26 10:51:44.736946"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -1 FOOD_CUP 
  Liabilities:Bar:Members:Carroarmato0      1 FOOD_CUP 
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR      
  Income:Bar                            -2.70 EUR      

2022-04-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-26 12:21:06.269671"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-26 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-04-26 12:25:37.121229"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Assets:Inventory:Bar                     -1 SNACK 
  Liabilities:Bar:Members:Carroarmato0      1 SNACK 
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-04-26 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-04-26 13:37:05.584102"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-04-26 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-26 15:08:05.881230"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-26 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-04-26 15:08:07.631885"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Fearless      1 COKE_ZERO
  Liabilities:Bar:Members:Fearless   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2022-04-26 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-04-26 15:35:39.220738"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-04-26 txn "Bloemist bought 2 items for €2.50"
  timestamp: "2022-04-26 16:06:25.053956"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2022-04-26 txn "Elfeera bought 2 items for €5.00"
  timestamp: "2022-04-26 16:36:34.228726"
  type: "purchase"
  Assets:Inventory:Bar                -2 MYSTERY
  Liabilities:Bar:Members:Elfeera      2 MYSTERY
  Liabilities:Bar:Members:Elfeera   5.00 EUR    
  Income:Bar                       -5.00 EUR    

2022-04-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-26 16:39:14.507893"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-04-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-04-26 17:07:35.511876"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2022-04-26 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-26 17:07:45.331641"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   0.60 EUR  
  Income:Bar                        -0.60 EUR  

