2019-04-25 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-04-25 09:30:33.071799"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-04-25 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-04-25 10:00:07.185763"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

