2022-04-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-21 15:32:14.499849"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-21 txn "Sander deposited €0.60"
  timestamp: "2022-04-21 15:41:08.331163"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -0.60 EUR
  Assets:Cash:Bar                  0.60 EUR

2022-04-21 txn "Sander bought 1 items for €0.75"
  timestamp: "2022-04-21 15:41:16.747618"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Liabilities:Bar:Members:Sander   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2022-04-21 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-04-21 16:07:03.286452"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-04-21 txn "Koen deposited €40.00"
  timestamp: "2022-04-21 16:12:25.799042"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -40.00 EUR
  Assets:Cash:Bar                40.00 EUR

2022-04-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-21 16:12:43.912392"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-21 txn "Carro​armato0 bought 3 items for €4.60"
  timestamp: "2022-04-21 16:20:08.685408"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA 
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA 
  Assets:Inventory:Bar                     -1 KITKAT 
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT 
  Assets:Inventory:Bar                     -1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0      1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0   4.60 EUR    
  Income:Bar                            -4.60 EUR    

2022-04-21 txn "Elfeera deposited €20.00"
  timestamp: "2022-04-21 16:23:28.409119"
  type: "deposit"
  Liabilities:Bar:Members:Elfeera  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2022-04-21 txn "Elfeera bought 2 items for €1.20"
  timestamp: "2022-04-21 16:26:32.383272"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Elfeera      1 BOUNTY
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   1.20 EUR   
  Income:Bar                       -1.20 EUR   

2022-04-21 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-21 16:31:27.670863"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-21 16:37:23.937291"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

