2021-07-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-15 17:40:21.908833"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-15 txn "Ljaytee deposited €4.40"
  timestamp: "2021-07-15 17:52:52.319252"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -4.40 EUR
  Assets:Cash:Bar                   4.40 EUR

2021-07-15 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-07-15 17:53:10.105036"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2021-07-15 txn "Ljaytee bought 2 items for €3.20"
  timestamp: "2021-07-15 17:53:40.468990"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Ljaytee      1 CIDER
  Assets:Inventory:Bar                -1 CHIP 
  Liabilities:Bar:Members:Ljaytee      1 CHIP 
  Liabilities:Bar:Members:Ljaytee   3.20 EUR  
  Income:Bar                       -3.20 EUR  

2021-07-15 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-07-15 18:03:51.956852"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-07-15 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-07-15 18:04:29.741688"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-15 txn "TQ bought 1 items for €2.50"
  timestamp: "2021-07-15 18:23:05.623134"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2021-07-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-15 18:28:05.505973"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Koen      1 COKE_ZERO
  Liabilities:Bar:Members:Koen   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-07-15 txn "Ljaytee gave Yvan a gift of €6.15"
  timestamp: "2021-07-15 18:30:49.240494"
  type: "transfer"
  Liabilities:Bar:Members:Ljaytee   6.15 EUR
  Liabilities:Bar:Members:Yvan     -6.15 EUR

