2019-04-28 txn "On8wr bought 1 items for €1.50"
  timestamp: "2019-04-28 18:16:07.880793"
  type: "purchase"
  Assets:Inventory:Bar              -1 FANTA
  Liabilities:Bar:Members:On8wr      1 FANTA
  Liabilities:Bar:Members:On8wr   1.50 EUR  
  Income:Bar                     -1.50 EUR  

2019-04-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-04-28 18:23:19.113097"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-04-28 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-04-28 18:39:02.385890"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-04-28 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-04-28 19:16:45.863256"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-04-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-04-28 19:34:07.206368"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2019-04-28 txn "On8wr bought 1 items for €1.00"
  timestamp: "2019-04-28 19:42:35.653134"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:On8wr      1 ICE_CREAM
  Liabilities:Bar:Members:On8wr   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2019-04-28 txn "On8wr deposited €20.00"
  timestamp: "2019-04-28 19:43:20.484147"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2019-04-28 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-04-28 20:00:46.657650"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Sasja      1 SCHWEPPES
  Liabilities:Bar:Members:Sasja   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2019-04-28 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-04-28 20:36:18.815230"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Bloemist      1 MARS
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2019-04-28 txn "On8wr bought 2 items for €4.00"
  timestamp: "2019-04-28 20:41:32.378171"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:On8wr      2 CM 
  Liabilities:Bar:Members:On8wr   4.00 EUR
  Income:Bar                     -4.00 EUR

2019-04-28 txn "Els bought 1 items for €0.60"
  timestamp: "2019-04-28 20:49:06.239153"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2019-04-28 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-04-28 21:21:22.608540"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-04-29 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-04-29 13:43:47.537580"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-04-29 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-04-29 15:12:07.324518"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-04-29 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-04-29 15:58:30.473097"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-04-29 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-04-29 16:25:38.384214"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-04-29 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-04-29 17:17:10.615452"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-04-30 txn "--CASH-- bought 2 items for €4.00"
  timestamp: "2019-04-30 14:32:06.966024"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Inventory:Bar     -1 CM   
  Assets:Cash:Bar           1 CM   
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2019-05-01 txn "Bloemist bought 2 items for €4.00"
  timestamp: "2019-05-01 09:18:00.038052"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CM 
  Liabilities:Bar:Members:Bloemist      2 CM 
  Liabilities:Bar:Members:Bloemist   4.00 EUR
  Income:Bar                        -4.00 EUR

2019-05-01 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-05-01 09:20:18.714289"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-05-01 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-05-01 10:05:34.895275"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-05-01 txn "Alex bought 2 items for €3.50"
  timestamp: "2019-05-01 10:17:30.475956"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA_ZERO
  Liabilities:Bar:Members:Alex      1 ICETEA_ZERO
  Assets:Inventory:Bar             -1 FRITZ      
  Liabilities:Bar:Members:Alex      1 FRITZ      
  Liabilities:Bar:Members:Alex   3.50 EUR        
  Income:Bar                    -3.50 EUR        

2019-05-01 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-05-01 11:56:06.356786"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2019-05-01 txn "Joris deposited €30.00"
  timestamp: "2019-05-01 13:19:01.329928"
  type: "deposit"
  Liabilities:Bar:Members:Joris  -30.00 EUR
  Assets:Cash:Bar                 30.00 EUR

2019-05-01 txn "Joris bought 1 items for €1.50"
  timestamp: "2019-05-01 13:19:52.832188"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Joris      1 COKE
  Liabilities:Bar:Members:Joris   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2019-05-01 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-05-01 13:21:19.526549"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2019-05-01 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-05-01 14:06:08.415884"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Joris      1 KITKAT
  Liabilities:Bar:Members:Joris   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-05-01 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-05-01 14:19:04.030964"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-05-01 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-05-01 15:42:55.297634"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-05-01 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-05-01 17:19:07.231728"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Bloemist      1 MARS
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2019-05-01 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-05-01 17:19:47.898028"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Elvis      1 KITKAT
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-05-01 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-05-01 17:30:19.583323"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Sasja      1 SCHWEPPES
  Liabilities:Bar:Members:Sasja   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2019-05-01 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-05-01 18:07:31.206875"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-05-01 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-05-01 18:23:43.547155"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-05-01 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-05-01 18:47:43.278607"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Elvis      1 KITKAT
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-05-01 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-05-01 20:12:11.789985"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-05-01 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-05-01 20:16:30.977267"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

