2019-01-31 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-01-31 18:49:00.844116"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMCOLA
  Assets:Cash:Bar           1 CMCOLA
  Assets:Cash:Bar        2.00 EUR   
  Income:Bar            -2.00 EUR   

2019-01-31 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-01-31 19:40:53.839227"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-01-31 txn "Bloemist deposited €20.00"
  timestamp: "2019-01-31 19:42:09.676464"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

2019-01-31 txn "Joris bought 1 items for €4.00"
  timestamp: "2019-01-31 19:55:03.012950"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIMAY
  Liabilities:Bar:Members:Joris      1 CHIMAY
  Liabilities:Bar:Members:Joris   4.00 EUR   
  Income:Bar                     -4.00 EUR   

2019-01-31 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-01-31 19:58:55.704982"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2019-01-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-31 20:02:55.788859"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-31 txn "Alex bought 1 items for €0.50"
  timestamp: "2019-01-31 20:14:36.476795"
  type: "purchase"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Alex      1 WATER
  Liabilities:Bar:Members:Alex   0.50 EUR  
  Income:Bar                    -0.50 EUR  

2019-01-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-31 20:23:19.934395"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-31 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-01-31 20:24:15.346915"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joris      1 SNACK
  Liabilities:Bar:Members:Joris   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-01-31 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-01-31 20:25:40.214781"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-01-31 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-01-31 20:53:12.269328"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-01-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-31 21:06:56.624356"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-31 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-01-31 21:54:13.684638"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2019-01-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-31 21:57:50.437406"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-31 txn "TQ bought 1 items for €1.50"
  timestamp: "2019-01-31 21:57:54.188969"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2019-01-31 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-01-31 21:58:09.188699"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-01-31 txn "Joris bought 2 items for €2.10"
  timestamp: "2019-01-31 22:09:59.191338"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Joris      1 JUPILER
  Assets:Inventory:Bar              -1 SNACK  
  Liabilities:Bar:Members:Joris      1 SNACK  
  Liabilities:Bar:Members:Joris   2.10 EUR    
  Income:Bar                     -2.10 EUR    

2019-01-31 txn "Maja bought 2 items for €3.00"
  timestamp: "2019-01-31 22:17:54.911976"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Maja      1 ICE_CREAM
  Assets:Inventory:Bar             -1 CMCOLA   
  Liabilities:Bar:Members:Maja      1 CMCOLA   
  Liabilities:Bar:Members:Maja   3.00 EUR      
  Income:Bar                    -3.00 EUR      

2019-01-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-31 22:41:11.016752"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

