2021-07-15 txn "Koen deposited €0.10"
  timestamp: "2021-07-15 19:07:21.539114"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -0.10 EUR
  Assets:Cash:Bar                0.10 EUR

2021-07-15 txn "Koen deposited €0.10"
  timestamp: "2021-07-15 19:07:56.474927"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -0.10 EUR
  Assets:Cash:Bar                0.10 EUR

2021-07-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-15 19:20:31.147787"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-15 txn "Carro​armato0 bought 3 items for €3.60"
  timestamp: "2021-07-15 19:29:57.252017"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -1 ICETEA   
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA   
  Assets:Inventory:Bar                     -1 ICE_CREAM
  Liabilities:Bar:Members:Carroarmato0      1 ICE_CREAM
  Liabilities:Bar:Members:Carroarmato0   3.60 EUR      
  Income:Bar                            -3.60 EUR      

2021-07-15 txn "TQ bought 1 items for €0.70"
  timestamp: "2021-07-15 19:56:54.020537"
  type: "purchase"
  Assets:Inventory:Bar                -1 PICKUP
  Liabilities:Bar:Members:Thequux      1 PICKUP
  Liabilities:Bar:Members:Thequux   0.70 EUR   
  Income:Bar                       -0.70 EUR   

