2022-02-04 txn "Sander bought 2 items for €1.20"
  timestamp: "2022-02-04 17:29:25.781097"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Assets:Inventory:Bar               -1 TWIX  
  Liabilities:Bar:Members:Sander      1 TWIX  
  Liabilities:Bar:Members:Sander   1.20 EUR   
  Income:Bar                      -1.20 EUR   

2022-02-04 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-02-04 17:43:21.436126"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-02-05 txn "Yvan bought 4 items for €3.30"
  timestamp: "2022-02-05 15:03:07.677037"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -2 BOUNTY
  Liabilities:Bar:Members:Yvan      2 BOUNTY
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Yvan      1 TWIX  
  Liabilities:Bar:Members:Yvan   3.30 EUR   
  Income:Bar                    -3.30 EUR   

2022-02-05 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-05 19:13:47.286211"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-07 07:53:53.818762"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-07 09:47:24.930245"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-07 txn "TQ bought 2 items for €4.00"
  timestamp: "2022-02-07 12:30:51.652796"
  type: "purchase"
  Assets:Inventory:Bar                -2 FRITZ
  Liabilities:Bar:Members:Thequux      2 FRITZ
  Liabilities:Bar:Members:Thequux   4.00 EUR  
  Income:Bar                       -4.00 EUR  

2022-02-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-07 14:01:11.388341"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-07 txn "Ljaytee bought 2 items for €2.60"
  timestamp: "2022-02-07 14:47:11.089178"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Ljaytee      1 MARS 
  Liabilities:Bar:Members:Ljaytee   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2022-02-07 txn "Yvan bought 2 items for €1.20"
  timestamp: "2022-02-07 15:22:35.767757"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Yvan      1 TWIX  
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2022-02-07 txn "Evils deposited €19.68"
  timestamp: "2022-02-07 18:21:34.371506"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -19.68 EUR
  Assets:Cash:Bar                 19.68 EUR

2022-02-08 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-08 08:12:08.727651"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-08 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-08 11:45:50.283838"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-08 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-02-08 13:02:55.825202"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

