2019-03-08 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-03-08 16:47:32.346718"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Elvis      1 FLORA
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-03-08 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2019-03-08 16:48:14.950625"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Merlijn      1 SNACK
  Liabilities:Bar:Members:Merlijn   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2019-03-08 txn "Merlijn bought 2 items for €2.60"
  timestamp: "2019-03-08 16:48:29.096727"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Merlijn      1 FLORA
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Merlijn      1 SNACK
  Liabilities:Bar:Members:Merlijn   2.60 EUR  
  Income:Bar                       -2.60 EUR  

