2022-04-18 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-04-18 18:05:57.665780"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2022-04-18 txn "qwaxys deposited €10.00"
  timestamp: "2022-04-18 18:06:14.659741"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2022-04-18 txn "Els bought 4 items for €6.50"
  timestamp: "2022-04-18 18:08:42.492030"
  type: "purchase"
  Assets:Inventory:Bar            -2 ICETEA
  Liabilities:Bar:Members:Els      2 ICETEA
  Assets:Inventory:Bar            -1 COKE  
  Liabilities:Bar:Members:Els      1 COKE  
  Assets:Inventory:Bar            -1 CM    
  Liabilities:Bar:Members:Els      1 CM    
  Liabilities:Bar:Members:Els   6.50 EUR   
  Income:Bar                   -6.50 EUR   

