2021-07-15 txn "Koen deposited €0.10"
  timestamp: "2021-07-15 19:07:21.539114"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -0.10 EUR
  Assets:Cash:Bar                0.10 EUR

2021-07-15 txn "Koen deposited €0.10"
  timestamp: "2021-07-15 19:07:56.474927"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -0.10 EUR
  Assets:Cash:Bar                0.10 EUR

2021-07-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-15 19:20:31.147787"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-15 txn "Carro​armato0 bought 3 items for €3.60"
  timestamp: "2021-07-15 19:29:57.252017"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -1 ICETEA   
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA   
  Assets:Inventory:Bar                     -1 ICE_CREAM
  Liabilities:Bar:Members:Carroarmato0      1 ICE_CREAM
  Liabilities:Bar:Members:Carroarmato0   3.60 EUR      
  Income:Bar                            -3.60 EUR      

2021-07-15 txn "TQ bought 1 items for €0.70"
  timestamp: "2021-07-15 19:56:54.020537"
  type: "purchase"
  Assets:Inventory:Bar                -1 PICKUP
  Liabilities:Bar:Members:Thequux      1 PICKUP
  Liabilities:Bar:Members:Thequux   0.70 EUR   
  Income:Bar                       -0.70 EUR   

2021-07-15 txn "Lisa bought 1 items for €2.00"
  timestamp: "2021-07-15 20:09:29.506956"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Lisa      1 FRITZ
  Liabilities:Bar:Members:Lisa   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-15 20:28:44.287501"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-15 txn "Koen deposited €1.50"
  timestamp: "2021-07-15 20:29:15.687206"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2021-07-15 txn "Sander gave Yvan a gift of €10.25"
  timestamp: "2021-07-15 21:01:31.409499"
  type: "transfer"
  Liabilities:Bar:Members:Sander   10.25 EUR
  Liabilities:Bar:Members:Yvan    -10.25 EUR

2021-07-15 txn "Sander gave Evils a gift of €2.00"
  timestamp: "2021-07-15 21:02:17.044291"
  type: "transfer"
  Liabilities:Bar:Members:Sander   2.00 EUR
  Liabilities:Bar:Members:Elvis   -2.00 EUR

2021-07-15 txn "Evils bought 1 items for €0.70"
  timestamp: "2021-07-15 21:15:32.548542"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:Elvis      1 PICKUP
  Liabilities:Bar:Members:Elvis   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-07-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-15 21:16:16.510733"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-15 txn "Koen bought 1 items for €0.70"
  timestamp: "2021-07-15 21:16:28.529049"
  type: "purchase"
  Assets:Inventory:Bar             -1 PICKUP
  Liabilities:Bar:Members:Koen      1 PICKUP
  Liabilities:Bar:Members:Koen   0.70 EUR   
  Income:Bar                    -0.70 EUR   

2021-07-15 txn "Carro​armato0 bought 2 items for €1.40"
  timestamp: "2021-07-15 21:17:14.169120"
  type: "purchase"
  Assets:Inventory:Bar                     -2 PICKUP
  Liabilities:Bar:Members:Carroarmato0      2 PICKUP
  Liabilities:Bar:Members:Carroarmato0   1.40 EUR   
  Income:Bar                            -1.40 EUR   

2021-07-15 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-07-15 21:17:25.865131"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-15 txn "Evils bought 1 items for €0.70"
  timestamp: "2021-07-15 21:27:54.870931"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:Elvis      1 PICKUP
  Liabilities:Bar:Members:Elvis   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-07-15 txn "Bloemist bought 4 items for €6.00"
  timestamp: "2021-07-15 22:49:55.528457"
  type: "purchase"
  Assets:Inventory:Bar                 -4 JUPILER
  Liabilities:Bar:Members:Bloemist      4 JUPILER
  Liabilities:Bar:Members:Bloemist   6.00 EUR    
  Income:Bar                        -6.00 EUR    

2021-07-15 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-07-15 22:53:38.884865"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-15 txn "Bloemist bought 5 items for €7.20"
  timestamp: "2021-07-15 23:33:59.333174"
  type: "purchase"
  Assets:Inventory:Bar                 -4 JUPILER
  Liabilities:Bar:Members:Bloemist      4 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Liabilities:Bar:Members:Bloemist   7.20 EUR    
  Income:Bar                        -7.20 EUR    

2021-07-15 txn "Evils bought 1 items for €0.70"
  timestamp: "2021-07-15 23:34:03.937347"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:Elvis      1 PICKUP
  Liabilities:Bar:Members:Elvis   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-07-16 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-07-16 00:01:51.240810"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-16 txn "Evils bought 1 items for €1.20"
  timestamp: "2021-07-16 00:14:07.544935"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-07-16 txn "Bloemist bought 2 items for €2.70"
  timestamp: "2021-07-16 00:18:21.638188"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Liabilities:Bar:Members:Bloemist   2.70 EUR    
  Income:Bar                        -2.70 EUR    

2021-07-17 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-07-17 13:51:38.216807"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-17 txn "Yvan bought 2 items for €2.70"
  timestamp: "2021-07-17 15:07:14.741234"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Liabilities:Bar:Members:Yvan   2.70 EUR   
  Income:Bar                    -2.70 EUR   

2021-07-18 txn "Carro​armato0 bought 2 items for €2.20"
  timestamp: "2021-07-18 11:07:40.387642"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   2.20 EUR   
  Income:Bar                            -2.20 EUR   

2021-07-18 txn "Carro​armato0 bought 2 items for €2.20"
  timestamp: "2021-07-18 13:51:22.651093"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   2.20 EUR   
  Income:Bar                            -2.20 EUR   

2021-07-18 txn "Lisa bought 1 items for €2.00"
  timestamp: "2021-07-18 14:42:39.238514"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Lisa      1 FRITZ
  Liabilities:Bar:Members:Lisa   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-18 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-07-18 16:04:51.594675"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2021-07-18 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2021-07-18 16:35:50.693106"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Bart      1 ICE_CREAM
  Liabilities:Bar:Members:Bart   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-07-18 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-07-18 16:39:57.544947"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:Sander      1 ICE_CREAM
  Liabilities:Bar:Members:Sander   0.60 EUR      
  Income:Bar                      -0.60 EUR      

2021-07-18 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-07-18 20:58:16.318562"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2021-07-19 txn "Bloemist bought 2 items for €1.40"
  timestamp: "2021-07-19 20:03:32.639918"
  type: "purchase"
  Assets:Inventory:Bar                 -2 PICKUP
  Liabilities:Bar:Members:Bloemist      2 PICKUP
  Liabilities:Bar:Members:Bloemist   1.40 EUR   
  Income:Bar                        -1.40 EUR   

2021-07-19 txn "Bloemist bought 4 items for €6.00"
  timestamp: "2021-07-19 23:45:59.632358"
  type: "purchase"
  Assets:Inventory:Bar                 -4 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      4 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   6.00 EUR      
  Income:Bar                        -6.00 EUR      

2021-07-19 txn "Bloemist bought 1 items for €1.20"
  timestamp: "2021-07-19 23:46:47.801116"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.20 EUR 
  Income:Bar                        -1.20 EUR 

2021-07-19 txn "Bloemist bought 2 items for €3.20"
  timestamp: "2021-07-19 23:59:12.549134"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Assets:Inventory:Bar                 -1 CHIP 
  Liabilities:Bar:Members:Bloemist      1 CHIP 
  Liabilities:Bar:Members:Bloemist   3.20 EUR  
  Income:Bar                        -3.20 EUR  

2021-07-20 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-07-20 00:38:43.376867"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-07-20 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-07-20 12:26:09.826731"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-20 txn "Carro​armato0 bought 2 items for €1.30"
  timestamp: "2021-07-20 16:56:30.973183"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MNM   
  Liabilities:Bar:Members:Carroarmato0      1 MNM   
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   1.30 EUR   
  Income:Bar                            -1.30 EUR   

2021-07-20 txn "Carro​armato0 bought 2 items for €3.20"
  timestamp: "2021-07-20 19:12:57.669130"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Assets:Inventory:Bar                     -1 CHIP 
  Liabilities:Bar:Members:Carroarmato0      1 CHIP 
  Liabilities:Bar:Members:Carroarmato0   3.20 EUR  
  Income:Bar                            -3.20 EUR  

2021-07-20 txn "Carro​armato0 bought 2 items for €0.80"
  timestamp: "2021-07-20 20:49:36.505279"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MNM       
  Liabilities:Bar:Members:Carroarmato0      1 MNM       
  Assets:Inventory:Bar                     -1 CHUPACHUPS
  Liabilities:Bar:Members:Carroarmato0      1 CHUPACHUPS
  Liabilities:Bar:Members:Carroarmato0   0.80 EUR       
  Income:Bar                            -0.80 EUR       

2021-07-20 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-07-20 22:19:57.565804"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2021-07-21 txn "Koen bought 1 items for €2.00"
  timestamp: "2021-07-21 08:29:47.704056"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Koen      1 FRITZ
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-21 txn "Yvan gave Koen a gift of €2.00"
  timestamp: "2021-07-21 08:30:01.721037"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Liabilities:Bar:Members:Koen  -2.00 EUR

2021-07-21 txn "Carro​armato0 bought 2 items for €2.20"
  timestamp: "2021-07-21 15:29:52.189191"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -1 PICKUP   
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP   
  Liabilities:Bar:Members:Carroarmato0   2.20 EUR      
  Income:Bar                            -2.20 EUR      

2021-07-21 txn "Carro​armato0 bought 2 items for €1.40"
  timestamp: "2021-07-21 15:34:59.220069"
  type: "purchase"
  Assets:Inventory:Bar                     -2 PICKUP
  Liabilities:Bar:Members:Carroarmato0      2 PICKUP
  Liabilities:Bar:Members:Carroarmato0   1.40 EUR   
  Income:Bar                            -1.40 EUR   

2021-07-21 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-07-21 15:54:52.956816"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-21 txn "Carro​armato0 bought 2 items for €0.90"
  timestamp: "2021-07-21 16:26:36.200077"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHUPACHUPS
  Liabilities:Bar:Members:Carroarmato0      1 CHUPACHUPS
  Assets:Inventory:Bar                     -1 PICKUP    
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP    
  Liabilities:Bar:Members:Carroarmato0   0.90 EUR       
  Income:Bar                            -0.90 EUR       

2021-07-21 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-07-21 18:37:57.014559"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-07-21 txn "Bloemist bought 1 items for €0.70"
  timestamp: "2021-07-21 18:39:22.954949"
  type: "purchase"
  Assets:Inventory:Bar                 -1 PICKUP
  Liabilities:Bar:Members:Bloemist      1 PICKUP
  Liabilities:Bar:Members:Bloemist   0.70 EUR   
  Income:Bar                        -0.70 EUR   

2021-07-21 txn "Yvan gave Sander a gift of €8.90"
  timestamp: "2021-07-21 20:32:06.366598"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     8.90 EUR
  Liabilities:Bar:Members:Sander  -8.90 EUR

2021-07-21 txn "Bloemist bought 1 items for €0.70"
  timestamp: "2021-07-21 21:14:57.217124"
  type: "purchase"
  Assets:Inventory:Bar                 -1 PICKUP
  Liabilities:Bar:Members:Bloemist      1 PICKUP
  Liabilities:Bar:Members:Bloemist   0.70 EUR   
  Income:Bar                        -0.70 EUR   

2021-07-21 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-07-21 23:14:42.111089"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2021-07-22 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-07-22 00:23:35.596861"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-07-22 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-07-22 11:29:13.790642"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-22 txn "Yvan bought 2 items for €4.00"
  timestamp: "2021-07-22 14:18:07.362770"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ_ZERO
  Liabilities:Bar:Members:Yvan      1 FRITZ_ZERO
  Assets:Inventory:Bar             -1 FRITZ     
  Liabilities:Bar:Members:Yvan      1 FRITZ     
  Liabilities:Bar:Members:Yvan   4.00 EUR       
  Income:Bar                    -4.00 EUR       

2021-07-22 txn "Yvan deposited €2.00"
  timestamp: "2021-07-22 14:18:14.636476"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2021-07-22 txn "Miker bought 1 items for €2.00"
  timestamp: "2021-07-22 14:42:35.795417"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-07-22 txn "Miker bought 1 items for €2.00"
  timestamp: "2021-07-22 14:44:48.929071"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Miker      1 CMRED
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-22 txn "Carro​armato0 bought 3 items for €2.90"
  timestamp: "2021-07-22 15:10:35.997732"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -2 PICKUP   
  Liabilities:Bar:Members:Carroarmato0      2 PICKUP   
  Liabilities:Bar:Members:Carroarmato0   2.90 EUR      
  Income:Bar                            -2.90 EUR      

2021-07-22 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-07-22 15:32:44.856845"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

