2019-05-02 txn "Alex bought 1 items for €1.50"
  timestamp: "2019-05-02 17:00:10.916098"
  type: "purchase"
  Assets:Inventory:Bar             -1 KRIEK
  Liabilities:Bar:Members:Alex      1 KRIEK
  Liabilities:Bar:Members:Alex   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2019-05-02 txn "Alex bought 2 items for €1.20"
  timestamp: "2019-05-02 17:00:49.446732"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP    
  Liabilities:Bar:Members:Alex      1 CHIP    
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Alex      1 SNICKERS
  Liabilities:Bar:Members:Alex   1.20 EUR     
  Income:Bar                    -1.20 EUR     

