2022-04-02 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-04-02 22:48:55.582958"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Yvan      1 MARS
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-04-02 txn "Carro​armato0 bought 3 items for €4.00"
  timestamp: "2022-04-02 22:49:25.653770"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP   
  Liabilities:Bar:Members:Carroarmato0      1 CHIP   
  Assets:Inventory:Bar                     -1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0      1 AGRUMES
  Assets:Inventory:Bar                     -1 FANTA  
  Liabilities:Bar:Members:Carroarmato0      1 FANTA  
  Liabilities:Bar:Members:Carroarmato0   4.00 EUR    
  Income:Bar                            -4.00 EUR    

2022-04-02 txn "qwaxys bought 3 items for €4.50"
  timestamp: "2022-04-02 22:50:15.802249"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE 
  Liabilities:Bar:Members:Bart      1 COKE 
  Assets:Inventory:Bar             -2 FANTA
  Liabilities:Bar:Members:Bart      2 FANTA
  Liabilities:Bar:Members:Bart   4.50 EUR  
  Income:Bar                    -4.50 EUR  

2022-04-02 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-04-02 23:10:34.301843"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA
  Liabilities:Bar:Members:Carroarmato0      1 FANTA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR  
  Income:Bar                            -1.50 EUR  

2022-04-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-02 23:11:39.204216"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2022-04-04 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-04-04 06:25:43.210925"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-05 txn "Els bought 1 items for €2.00"
  timestamp: "2022-04-05 08:07:53.137862"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-04-05 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-05 11:01:01.889230"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

