2021-03-10 txn "Yvan bought 3 items for €4.50"
  timestamp: "2021-03-10 22:20:39.631505"
  type: "purchase"
  Assets:Inventory:Bar             -3 ICETEA
  Liabilities:Bar:Members:Yvan      3 ICETEA
  Liabilities:Bar:Members:Yvan   4.50 EUR   
  Income:Bar                    -4.50 EUR   

2021-03-10 txn "Ljaytee bought 8 items for €7.00"
  timestamp: "2021-03-10 22:21:06.626939"
  type: "purchase"
  Assets:Inventory:Bar                -4 MARS 
  Liabilities:Bar:Members:Ljaytee      4 MARS 
  Assets:Inventory:Bar                -2 FRITZ
  Liabilities:Bar:Members:Ljaytee      2 FRITZ
  Assets:Inventory:Bar                -2 CHIP 
  Liabilities:Bar:Members:Ljaytee      2 CHIP 
  Liabilities:Bar:Members:Ljaytee   7.00 EUR  
  Income:Bar                       -7.00 EUR  

2021-03-11 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-11 08:07:16.276664"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-03-11 txn "Jobj bought 1 items for €1.50"
  timestamp: "2021-03-11 10:39:33.517564"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Jobj      1 COKE_ZERO
  Liabilities:Bar:Members:Jobj   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-03-11 txn "Jobj bought 2 items for €2.10"
  timestamp: "2021-03-11 12:16:37.974705"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS 
  Liabilities:Bar:Members:Jobj      1 SNICKERS 
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Jobj      1 COKE_ZERO
  Liabilities:Bar:Members:Jobj   2.10 EUR      
  Income:Bar                    -2.10 EUR      

2021-03-11 txn "Yvan bought 2 items for €1.80"
  timestamp: "2021-03-11 12:57:20.562771"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Assets:Inventory:Bar             -1 CHIP     
  Liabilities:Bar:Members:Yvan      1 CHIP     
  Liabilities:Bar:Members:Yvan   1.80 EUR      
  Income:Bar                    -1.80 EUR      

2021-03-11 txn "Miker bought 2 items for €2.60"
  timestamp: "2021-03-11 13:14:51.385251"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.60 EUR  
  Income:Bar                     -2.60 EUR  

2021-03-11 txn "Jobj bought 2 items for €2.60"
  timestamp: "2021-03-11 14:35:34.041995"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM    
  Liabilities:Bar:Members:Jobj      1 CM    
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Jobj      1 BOUNTY
  Liabilities:Bar:Members:Jobj   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2021-03-11 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-11 17:38:28.343694"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-11 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-11 18:15:49.362289"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-11 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2021-03-11 18:23:10.500003"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -1 BOUNTY   
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY   
  Assets:Inventory:Bar                     -1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR      
  Income:Bar                            -2.70 EUR      

2021-03-11 txn "Carro​armato0 deposited €50.00"
  timestamp: "2021-03-11 18:23:21.938960"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -50.00 EUR
  Assets:Cash:Bar                        50.00 EUR

2021-03-11 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-03-11 20:33:26.757242"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-03-11 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2021-03-11 20:33:40.913318"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MNM     
  Liabilities:Bar:Members:Carroarmato0      1 MNM     
  Assets:Inventory:Bar                     -1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2021-03-11 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-11 20:36:12.426504"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-03-12 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2021-03-12 16:34:29.444296"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -1 BOUNTY   
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY   
  Assets:Inventory:Bar                     -1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR      
  Income:Bar                            -2.70 EUR      

2021-03-12 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-12 17:58:48.469125"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-03-12 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-12 18:37:10.389189"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-12 txn "Yvan bought 1 items for €1.00"
  timestamp: "2021-03-12 19:59:26.902183"
  type: "purchase"
  Assets:Inventory:Bar             -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Yvan      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Yvan   1.00 EUR          
  Income:Bar                    -1.00 EUR          

2021-03-12 txn "Carro​armato0 bought 3 items for €4.60"
  timestamp: "2021-03-12 20:35:50.700384"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Assets:Inventory:Bar                     -1 CIDER
  Liabilities:Bar:Members:Carroarmato0      1 CIDER
  Assets:Inventory:Bar                     -1 MNM  
  Liabilities:Bar:Members:Carroarmato0      1 MNM  
  Liabilities:Bar:Members:Carroarmato0   4.60 EUR  
  Income:Bar                            -4.60 EUR  

2021-03-13 txn "Jobj bought 2 items for €4.60"
  timestamp: "2021-03-13 10:10:31.113029"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIMAY  
  Liabilities:Bar:Members:Jobj      1 CHIMAY  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Jobj      1 SNICKERS
  Liabilities:Bar:Members:Jobj   4.60 EUR     
  Income:Bar                    -4.60 EUR     

2021-03-13 txn "Sasja bought 3 items for €6.00"
  timestamp: "2021-03-13 12:48:09.604257"
  type: "purchase"
  Assets:Inventory:Bar              -3 CM 
  Liabilities:Bar:Members:Sasja      3 CM 
  Liabilities:Bar:Members:Sasja   6.00 EUR
  Income:Bar                     -6.00 EUR

2021-03-13 txn "Sasja deposited €-20.00"
  timestamp: "2021-03-13 12:50:23.697506"
  type: "deposit"
  Liabilities:Bar:Members:Sasja   20.00 EUR
  Assets:Cash:Bar                -20.00 EUR

2021-03-13 txn "Sasja deposited €40.00"
  timestamp: "2021-03-13 12:50:41.820427"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -40.00 EUR
  Assets:Cash:Bar                 40.00 EUR

2021-03-13 txn "Yvan bought 2 items for €1.80"
  timestamp: "2021-03-13 15:27:52.389795"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.80 EUR 
  Income:Bar                    -1.80 EUR 

2021-03-13 txn "Yvan deposited €40.00"
  timestamp: "2021-03-13 15:28:04.891425"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -40.00 EUR
  Assets:Cash:Bar                40.00 EUR

2021-03-13 txn "Yvan bought 2 items for €1.80"
  timestamp: "2021-03-13 16:32:16.516856"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Assets:Inventory:Bar             -1 CHIP 
  Liabilities:Bar:Members:Yvan      1 CHIP 
  Liabilities:Bar:Members:Yvan   1.80 EUR  
  Income:Bar                    -1.80 EUR  

2021-03-14 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-14 14:22:25.154749"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-03-14 txn "Sander gave Yvan a gift of €5.00"
  timestamp: "2021-03-14 14:22:37.928823"
  type: "transfer"
  Liabilities:Bar:Members:Sander   5.00 EUR
  Liabilities:Bar:Members:Yvan    -5.00 EUR

2021-03-14 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-03-14 18:55:38.505765"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Yvan      1 MARS
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2021-03-14 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-14 19:48:47.466742"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-03-15 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-15 08:29:52.198728"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-03-15 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-15 13:23:08.032963"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-03-15 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-15 17:36:47.708171"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-03-15 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-15 19:28:33.107133"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-03-15 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-15 19:28:38.427105"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-17 txn "Carro​armato0 bought 4 items for €3.80"
  timestamp: "2021-03-17 17:16:36.756661"
  type: "purchase"
  Assets:Inventory:Bar                     -1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ
  Assets:Inventory:Bar                     -1 BOUNTY  
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY  
  Assets:Inventory:Bar                     -1 MNM     
  Liabilities:Bar:Members:Carroarmato0      1 MNM     
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   3.80 EUR     
  Income:Bar                            -3.80 EUR     

2021-03-17 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-17 17:54:19.605215"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-03-17 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2021-03-17 18:50:56.481739"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Bloemist      1 MARS
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2021-03-17 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2021-03-17 19:07:55.010362"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR      
  Income:Bar                            -1.50 EUR      

2021-03-17 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-17 19:08:15.096477"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-17 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2021-03-17 19:42:12.088870"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Bloemist      1 MARS
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2021-03-17 txn "Carro​armato0 bought 2 items for €0.50"
  timestamp: "2021-03-17 19:59:48.411068"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP      
  Liabilities:Bar:Members:Carroarmato0      1 CHIP      
  Assets:Inventory:Bar                     -1 CHUPACHUPS
  Liabilities:Bar:Members:Carroarmato0      1 CHUPACHUPS
  Liabilities:Bar:Members:Carroarmato0   0.50 EUR       
  Income:Bar                            -0.50 EUR       

2021-03-18 txn "Jobj bought 2 items for €2.60"
  timestamp: "2021-03-18 11:11:44.551175"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM      
  Liabilities:Bar:Members:Jobj      1 CM      
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Jobj      1 SNICKERS
  Liabilities:Bar:Members:Jobj   2.60 EUR     
  Income:Bar                    -2.60 EUR     

2021-03-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-18 11:12:09.628041"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-18 txn "Miker bought 4 items for €6.60"
  timestamp: "2021-03-18 13:35:20.706745"
  type: "purchase"
  Assets:Inventory:Bar              -3 CM  
  Liabilities:Bar:Members:Miker      3 CM  
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   6.60 EUR 
  Income:Bar                     -6.60 EUR 

2021-03-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-18 14:25:01.760957"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

