2019-01-28 txn "TQ bought 1 items for €0.60"
  timestamp: "2019-01-28 21:18:12.064913"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Thequux      1 MNM
  Liabilities:Bar:Members:Thequux   0.60 EUR
  Income:Bar                       -0.60 EUR

2019-01-28 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-01-28 21:24:33.452027"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

