2019-01-31 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-01-31 18:49:00.844116"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMCOLA
  Assets:Cash:Bar           1 CMCOLA
  Assets:Cash:Bar        2.00 EUR   
  Income:Bar            -2.00 EUR   

2019-01-31 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-01-31 19:40:53.839227"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

