2020-07-30 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-07-30 15:38:12.541501"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM      
  Liabilities:Bar:Members:Carroarmato0      1 CM      
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2020-07-30 txn "Yvan & Lauren bought 3 items for €6.00"
  timestamp: "2020-07-30 15:55:11.991145"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED   
  Liabilities:Bar:Members:Yvan      1 CMRED   
  Assets:Inventory:Bar             -1 FRITZ   
  Liabilities:Bar:Members:Yvan      1 FRITZ   
  Assets:Inventory:Bar             -1 VITAMALZ
  Liabilities:Bar:Members:Yvan      1 VITAMALZ
  Liabilities:Bar:Members:Yvan   6.00 EUR     
  Income:Bar                    -6.00 EUR     

2020-07-30 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-07-30 16:59:53.779414"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-07-30 txn "Carro​armato0 deposited €5.00"
  timestamp: "2020-07-30 17:12:48.045367"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -5.00 EUR
  Assets:Cash:Bar                        5.00 EUR

2020-07-30 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-07-30 17:31:35.936955"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2020-07-30 txn "Sander deposited €20.00"
  timestamp: "2020-07-30 18:16:50.397936"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2020-07-30 txn "Sander bought 3 items for €4.60"
  timestamp: "2020-07-30 18:18:30.812343"
  type: "purchase"
  Assets:Inventory:Bar               -2 CMCOLA
  Liabilities:Bar:Members:Sander      2 CMCOLA
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   4.60 EUR   
  Income:Bar                      -4.60 EUR   

2020-07-30 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2020-07-30 19:14:59.901953"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR   
  Income:Bar                            -2.00 EUR   

2020-07-30 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-07-30 19:17:50.365309"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-07-30 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2020-07-30 19:57:23.815805"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-07-30 txn "Merlijn bought 2 items for €2.60"
  timestamp: "2020-07-30 20:25:32.525578"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ 
  Liabilities:Bar:Members:Merlijn      1 FRITZ 
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Merlijn      1 BOUNTY
  Liabilities:Bar:Members:Merlijn   2.60 EUR   
  Income:Bar                       -2.60 EUR   

2020-07-30 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2020-07-30 20:31:40.557242"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Bart      1 CHIP
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-07-30 txn "Evils bought 1 items for €2.00"
  timestamp: "2020-07-30 20:34:05.996684"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2020-07-30 txn "Lisa bought 1 items for €0.60"
  timestamp: "2020-07-30 20:48:47.934292"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Lisa      1 CHIP
  Liabilities:Bar:Members:Lisa   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-07-30 txn "Evils bought 3 items for €1.80"
  timestamp: "2020-07-30 20:55:11.024253"
  type: "purchase"
  Assets:Inventory:Bar              -2 KING
  Liabilities:Bar:Members:Elvis      2 KING
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   1.80 EUR 
  Income:Bar                     -1.80 EUR 

2020-07-30 txn "Yvan & Lauren bought 3 items for €4.60"
  timestamp: "2020-07-30 21:11:57.181896"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Yvan      1 CMRED
  Assets:Inventory:Bar             -1 MARS 
  Liabilities:Bar:Members:Yvan      1 MARS 
  Liabilities:Bar:Members:Yvan   4.60 EUR  
  Income:Bar                    -4.60 EUR  

2020-07-30 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-07-30 21:21:19.379666"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Sander      1 CHIP
  Liabilities:Bar:Members:Sander   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2020-07-30 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-07-30 21:29:49.945156"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2020-07-30 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2020-07-30 21:42:13.376312"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR   
  Income:Bar                            -0.60 EUR   

2020-07-30 txn "Evils bought 1 items for €0.60"
  timestamp: "2020-07-30 22:04:03.068672"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2020-07-30 txn "Evils gave Sasja a gift of €0.14"
  timestamp: "2020-07-30 22:04:24.441498"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   0.14 EUR
  Liabilities:Bar:Members:Sasja  -0.14 EUR

2020-07-31 txn "Joris bought 1 items for €1.50"
  timestamp: "2020-07-31 00:56:33.010960"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Joris      1 JUPILER
  Liabilities:Bar:Members:Joris   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2020-07-31 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-07-31 08:04:00.857213"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-07-31 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-07-31 11:39:07.365491"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2020-08-01 txn "Lisa bought 1 items for €0.60"
  timestamp: "2020-08-01 12:55:08.210795"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Lisa      1 SNICKERS
  Liabilities:Bar:Members:Lisa   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2020-08-02 txn "Yvan & Lauren bought 3 items for €4.60"
  timestamp: "2020-08-02 10:23:23.564676"
  type: "purchase"
  Assets:Inventory:Bar             -2 CMCOLA
  Liabilities:Bar:Members:Yvan      2 CMCOLA
  Assets:Inventory:Bar             -1 MARS  
  Liabilities:Bar:Members:Yvan      1 MARS  
  Liabilities:Bar:Members:Yvan   4.60 EUR   
  Income:Bar                    -4.60 EUR   

2020-08-02 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-02 10:59:40.355454"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-02 txn "Yvan & Lauren bought 2 items for €4.00"
  timestamp: "2020-08-02 11:49:18.522802"
  type: "purchase"
  Assets:Inventory:Bar             -2 CMCOLA
  Liabilities:Bar:Members:Yvan      2 CMCOLA
  Liabilities:Bar:Members:Yvan   4.00 EUR   
  Income:Bar                    -4.00 EUR   

2020-08-02 txn "Jens bought 1 items for €2.00"
  timestamp: "2020-08-02 12:45:05.496879"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Jens      1 CM 
  Liabilities:Bar:Members:Jens   2.00 EUR
  Income:Bar                    -2.00 EUR

2020-08-02 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-02 13:31:39.201188"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-02 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-02 13:32:00.791180"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Yvan      1 CMRED
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-02 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-02 14:39:43.359446"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-08-02 txn "TQ deposited €50.00"
  timestamp: "2020-08-02 14:39:55.686707"
  type: "deposit"
  Liabilities:Bar:Members:Thequux  -50.00 EUR
  Assets:Cash:Bar                   50.00 EUR

2020-08-02 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-08-02 15:38:22.620378"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Assets:Inventory:Bar             -1 MARS 
  Liabilities:Bar:Members:Yvan      1 MARS 
  Liabilities:Bar:Members:Yvan   2.60 EUR  
  Income:Bar                    -2.60 EUR  

2020-08-02 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-08-02 16:15:45.722677"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Assets:Inventory:Bar             -1 FRITZ   
  Liabilities:Bar:Members:Yvan      1 FRITZ   
  Liabilities:Bar:Members:Yvan   2.60 EUR     
  Income:Bar                    -2.60 EUR     

2020-08-02 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-02 16:18:10.360849"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2020-08-02 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-02 16:54:18.123017"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2020-08-02 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-02 17:45:19.002027"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2020-08-02 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-08-02 18:21:26.165578"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-08-02 txn "Yvan & Lauren bought 2 items for €4.00"
  timestamp: "2020-08-02 18:24:32.053216"
  type: "purchase"
  Assets:Inventory:Bar             -2 FRITZ
  Liabilities:Bar:Members:Yvan      2 FRITZ
  Liabilities:Bar:Members:Yvan   4.00 EUR  
  Income:Bar                    -4.00 EUR  

2020-08-02 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-02 19:34:49.812236"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-02 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2020-08-02 19:56:20.769216"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-02 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-08-02 20:11:25.291350"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-08-02 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-08-02 20:44:12.537529"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-08-02 txn "Jens bought 1 items for €1.50"
  timestamp: "2020-08-02 20:51:46.371738"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Jens      1 COKE_ZERO
  Liabilities:Bar:Members:Jens   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-08-02 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2020-08-02 21:50:50.813170"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-02 txn "Jens bought 1 items for €1.50"
  timestamp: "2020-08-02 22:34:49.517625"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Jens      1 COKE_ZERO
  Liabilities:Bar:Members:Jens   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-08-02 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-02 22:36:35.202115"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-02 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-08-02 22:53:28.656248"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2020-08-03 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-03 10:09:46.881223"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-08-03 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-03 11:27:45.687420"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2020-08-03 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-08-03 12:25:49.768009"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2020-08-03 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-03 13:10:28.077467"
  type: "purchase"
  Assets:Inventory:Bar                -1 VITAMALZ
  Liabilities:Bar:Members:Thequux      1 VITAMALZ
  Liabilities:Bar:Members:Thequux   2.00 EUR     
  Income:Bar                       -2.00 EUR     

2020-08-03 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-03 13:19:27.003833"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2020-08-03 txn "Yvan & Lauren bought 2 items for €1.20"
  timestamp: "2020-08-03 13:32:58.684356"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Assets:Inventory:Bar             -1 MARS    
  Liabilities:Bar:Members:Yvan      1 MARS    
  Liabilities:Bar:Members:Yvan   1.20 EUR     
  Income:Bar                    -1.20 EUR     

2020-08-03 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-03 14:24:29.758231"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2020-08-03 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-08-03 14:29:26.369314"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-08-03 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-08-03 18:04:31.689494"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Assets:Inventory:Bar             -1 MARS  
  Liabilities:Bar:Members:Yvan      1 MARS  
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2020-08-03 txn "Yvan & Lauren bought 4 items for €5.20"
  timestamp: "2020-08-03 18:57:14.377588"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Assets:Inventory:Bar             -1 CMRED 
  Liabilities:Bar:Members:Yvan      1 CMRED 
  Assets:Inventory:Bar             -1 MARS  
  Liabilities:Bar:Members:Yvan      1 MARS  
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   5.20 EUR   
  Income:Bar                    -5.20 EUR   

2020-08-03 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-08-03 19:15:31.035297"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-08-04 txn "Yvan & Lauren deposited €600.00"
  timestamp: "2020-08-04 07:21:43.169227"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -600.00 EUR
  Assets:Cash:Bar                600.00 EUR

2020-08-04 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-04 07:21:49.211845"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2020-08-04 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-04 10:01:12.611357"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-08-04 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-04 11:27:46.638682"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-04 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-04 11:28:16.899316"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Yvan      1 JUPILER
  Liabilities:Bar:Members:Yvan   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-08-04 txn "Lisa bought 1 items for €1.50"
  timestamp: "2020-08-04 11:41:57.380203"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Lisa      1 ICETEA
  Liabilities:Bar:Members:Lisa   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-08-04 txn "Sasja bought 1 items for €2.00"
  timestamp: "2020-08-04 12:02:34.728287"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2020-08-04 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2020-08-04 12:02:48.872732"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-04 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-04 12:08:14.563357"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-08-04 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-04 12:47:37.580802"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-08-04 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-08-04 13:11:00.785338"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2020-08-04 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-08-04 13:57:52.944247"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2020-08-04 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2020-08-04 15:21:05.760282"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Bart      1 CHIP
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-08-04 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-04 15:21:10.193782"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-08-04 txn "Yvan & Lauren bought 2 items for €3.50"
  timestamp: "2020-08-04 15:30:01.495063"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Assets:Inventory:Bar             -1 HG    
  Liabilities:Bar:Members:Yvan      1 HG    
  Liabilities:Bar:Members:Yvan   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2020-08-04 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-04 16:02:41.041032"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMCOLA
  Liabilities:Bar:Members:Thequux      1 CMCOLA
  Liabilities:Bar:Members:Thequux   2.00 EUR   
  Income:Bar                       -2.00 EUR   

2020-08-04 txn "Carro​armato0 deposited €10.00"
  timestamp: "2020-08-04 16:45:17.049329"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -10.00 EUR
  Assets:Cash:Bar                        10.00 EUR

2020-08-04 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-08-04 16:45:42.397099"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM    
  Liabilities:Bar:Members:Carroarmato0      1 CM    
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2020-08-04 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-04 17:00:44.201216"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-08-04 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-04 17:47:48.365133"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-08-04 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-04 17:48:07.625466"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2020-08-04 txn "Yvan & Lauren bought 1 items for €0.60"
  timestamp: "2020-08-04 18:18:50.153429"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2020-08-04 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-08-04 18:20:53.734996"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM    
  Liabilities:Bar:Members:Carroarmato0      1 CM    
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2020-08-04 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-04 18:32:45.798427"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-08-04 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-04 19:19:24.447175"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-04 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-04 19:28:14.861122"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-08-04 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-04 21:30:45.841150"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-05 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-05 08:05:20.205146"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-05 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-05 09:27:11.388060"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-08-05 txn "Yvan & Lauren bought 3 items for €3.60"
  timestamp: "2020-08-05 11:04:00.316668"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICETEA
  Liabilities:Bar:Members:Yvan      2 ICETEA
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   3.60 EUR   
  Income:Bar                    -3.60 EUR   

2020-08-05 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-08-05 12:13:42.524397"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Assets:Inventory:Bar             -1 MARS  
  Liabilities:Bar:Members:Yvan      1 MARS  
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2020-08-05 txn "TQ bought 2 items for €2.60"
  timestamp: "2020-08-05 13:15:39.725202"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Assets:Inventory:Bar                -1 CM    
  Liabilities:Bar:Members:Thequux      1 CM    
  Liabilities:Bar:Members:Thequux   2.60 EUR   
  Income:Bar                       -2.60 EUR   

2020-08-05 txn "Yvan & Lauren bought 3 items for €4.60"
  timestamp: "2020-08-05 13:15:53.679402"
  type: "purchase"
  Assets:Inventory:Bar             -1 VITAMALZ
  Liabilities:Bar:Members:Yvan      1 VITAMALZ
  Assets:Inventory:Bar             -1 MARS    
  Liabilities:Bar:Members:Yvan      1 MARS    
  Assets:Inventory:Bar             -1 FRITZ   
  Liabilities:Bar:Members:Yvan      1 FRITZ   
  Liabilities:Bar:Members:Yvan   4.60 EUR     
  Income:Bar                    -4.60 EUR     

