2019-05-06 txn "Els bought 1 items for €1.50"
  timestamp: "2019-05-06 07:36:04.091366"
  type: "purchase"
  Assets:Inventory:Bar            -1 COKE_ZERO
  Liabilities:Bar:Members:Els      1 COKE_ZERO
  Liabilities:Bar:Members:Els   1.50 EUR      
  Income:Bar                   -1.50 EUR      

2019-05-07 txn "Els bought 1 items for €1.50"
  timestamp: "2019-05-07 10:17:32.369349"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

