2020-09-16 txn "--CASH-- bought 2 items for €2.60"
  timestamp: "2020-09-16 14:37:06.975975"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM  
  Assets:Cash:Bar           1 CM  
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Cash:Bar        2.60 EUR 
  Income:Bar            -2.60 EUR 

2020-09-16 txn "Yvan bought 2 items for €3.00"
  timestamp: "2020-09-16 18:40:34.598599"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Yvan      1 COKE  
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2020-09-16 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-09-16 19:23:10.734986"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2020-09-16 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2020-09-16 20:48:57.611662"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Merlijn      1 MNM
  Liabilities:Bar:Members:Merlijn   0.60 EUR
  Income:Bar                       -0.60 EUR

2020-09-16 txn "TQ bought 1 items for €1.50"
  timestamp: "2020-09-16 21:48:18.042144"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Thequux      1 COKE
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2020-09-16 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-09-16 21:52:49.937836"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2020-09-17 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-17 08:30:02.129887"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-17 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-17 08:36:46.603661"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-17 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-17 08:42:46.475747"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-17 txn "TQ bought 3 items for €3.20"
  timestamp: "2020-09-17 11:15:25.310325"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Thequux      1 MARS 
  Assets:Inventory:Bar                -1 CHIP 
  Liabilities:Bar:Members:Thequux      1 CHIP 
  Liabilities:Bar:Members:Thequux   3.20 EUR  
  Income:Bar                       -3.20 EUR  

2020-09-17 txn "Yvan bought 1 items for €0.60"
  timestamp: "2020-09-17 11:37:44.951426"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Yvan      1 MARS
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-09-17 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-17 14:20:39.681921"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-17 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-17 18:35:42.191659"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-17 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-17 18:55:15.557351"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-17 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-17 21:39:41.327639"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-18 txn "TQ bought 3 items for €1.80"
  timestamp: "2020-09-18 09:12:54.383639"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Assets:Inventory:Bar                -1 MARS    
  Liabilities:Bar:Members:Thequux      1 MARS    
  Assets:Inventory:Bar                -1 BOUNTY  
  Liabilities:Bar:Members:Thequux      1 BOUNTY  
  Liabilities:Bar:Members:Thequux   1.80 EUR     
  Income:Bar                       -1.80 EUR     

2020-09-18 txn "Miker bought 2 items for €4.00"
  timestamp: "2020-09-18 11:54:52.387645"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2020-09-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-18 12:36:38.352981"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-18 txn "TQ gave Yvan a gift of €6.50"
  timestamp: "2020-09-18 14:00:25.319699"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   6.50 EUR
  Liabilities:Bar:Members:Yvan     -6.50 EUR

2020-09-18 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-18 16:45:37.798603"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-18 txn "Sander deposited €50.00"
  timestamp: "2020-09-18 18:10:29.770046"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2020-09-18 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-18 18:10:58.654361"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-18 18:14:46.611116"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-18 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-09-18 18:27:29.366354"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-09-18 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2020-09-18 20:29:55.696453"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE_ZERO
  Assets:Cash:Bar           1 COKE_ZERO
  Assets:Cash:Bar        1.50 EUR      
  Income:Bar            -1.50 EUR      

2020-09-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-18 20:59:36.215455"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-18 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-18 21:04:42.849927"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-18 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-18 21:12:17.025425"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-19 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-19 08:44:49.373558"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-19 08:44:54.516897"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-19 09:44:31.945378"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-19 11:38:21.371389"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-09-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-19 12:44:30.117051"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

