2020-09-16 txn "--CASH-- bought 2 items for €2.60"
  timestamp: "2020-09-16 14:37:06.975975"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM  
  Assets:Cash:Bar           1 CM  
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Cash:Bar        2.60 EUR 
  Income:Bar            -2.60 EUR 

2020-09-16 txn "Yvan bought 2 items for €3.00"
  timestamp: "2020-09-16 18:40:34.598599"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Yvan      1 COKE  
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2020-09-16 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-09-16 19:23:10.734986"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2020-09-16 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2020-09-16 20:48:57.611662"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Merlijn      1 MNM
  Liabilities:Bar:Members:Merlijn   0.60 EUR
  Income:Bar                       -0.60 EUR

2020-09-16 txn "TQ bought 1 items for €1.50"
  timestamp: "2020-09-16 21:48:18.042144"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Thequux      1 COKE
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2020-09-16 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-09-16 21:52:49.937836"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

