2019-04-23 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-04-23 17:11:35.058165"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Elvis      1 KITKAT
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-04-23 txn "Evils bought 2 items for €1.00"
  timestamp: "2019-04-23 17:17:37.414423"
  type: "purchase"
  Assets:Inventory:Bar              -2 TEA
  Liabilities:Bar:Members:Elvis      2 TEA
  Liabilities:Bar:Members:Elvis   1.00 EUR
  Income:Bar                     -1.00 EUR

