2019-01-03 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-03 14:06:05.128131"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA_ZERO
  Liabilities:Bar:Members:Koen      1 ICETEA_ZERO
  Liabilities:Bar:Members:Koen   1.50 EUR        
  Income:Bar                    -1.50 EUR        

2019-01-03 txn "Koen deposited €3.50"
  timestamp: "2019-01-03 14:06:34.646177"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -3.50 EUR
  Assets:Cash:Bar                3.50 EUR

2019-01-03 txn "Koen bought 2 items for €2.60"
  timestamp: "2019-01-03 14:29:42.416089"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINTER_MATE
  Liabilities:Bar:Members:Koen      1 WINTER_MATE
  Assets:Inventory:Bar             -1 CHIP       
  Liabilities:Bar:Members:Koen      1 CHIP       
  Liabilities:Bar:Members:Koen   2.60 EUR        
  Income:Bar                    -2.60 EUR        

2019-01-03 txn "Koen deposited €2.00"
  timestamp: "2019-01-03 14:29:55.008809"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

