2021-02-11 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2021-02-11 09:52:59.358782"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2021-02-11 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2021-02-11 10:50:25.945899"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2021-02-11 txn "Miker bought 2 items for €2.10"
  timestamp: "2021-02-11 12:52:48.292255"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   2.10 EUR 
  Income:Bar                     -2.10 EUR 

2021-02-11 txn "Jobj deposited €50.00"
  timestamp: "2021-02-11 12:58:22.541493"
  type: "deposit"
  Liabilities:Bar:Members:Jobj  -50.00 EUR
  Assets:Cash:Bar                50.00 EUR

2021-02-11 txn "Jobj bought 1 items for €2.00"
  timestamp: "2021-02-11 12:58:44.562949"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Jobj      1 CM 
  Liabilities:Bar:Members:Jobj   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-02-11 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-02-11 13:05:16.757485"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA  
  Liabilities:Bar:Members:Yvan      1 ICETEA  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-02-11 txn "--CASH-- bought 4 items for €2.70"
  timestamp: "2021-02-11 13:52:19.025627"
  type: "purchase"
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Inventory:Bar     -2 CHIP
  Assets:Cash:Bar           2 CHIP
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        2.70 EUR 
  Income:Bar            -2.70 EUR 

2021-02-11 txn "Evils bought 1 items for €0.60"
  timestamp: "2021-02-11 13:53:24.037924"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-02-11 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-11 15:11:21.938181"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-11 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-11 19:36:45.216085"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-12 15:24:12.489554"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-12 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-02-12 17:51:06.804538"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   2.00 EUR
  Income:Bar                      -2.00 EUR

2021-02-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-12 17:54:09.204537"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-12 txn "Sander deposited €2.00"
  timestamp: "2021-02-12 19:48:12.687304"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -2.00 EUR
  Assets:Cash:Bar                  2.00 EUR

2021-02-12 txn "Sander bought 3 items for €3.60"
  timestamp: "2021-02-12 19:48:34.643378"
  type: "purchase"
  Assets:Inventory:Bar               -2 COKE  
  Liabilities:Bar:Members:Sander      2 COKE  
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   3.60 EUR   
  Income:Bar                      -3.60 EUR   

2021-02-12 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-12 19:48:50.582998"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-12 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-12 21:02:27.047371"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2021-02-12 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-02-12 21:02:36.502976"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   2.00 EUR
  Income:Bar                      -2.00 EUR

2021-02-12 txn "Sander bought 2 items for €0.90"
  timestamp: "2021-02-12 21:12:31.530880"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Assets:Inventory:Bar               -1 CHIP  
  Liabilities:Bar:Members:Sander      1 CHIP  
  Liabilities:Bar:Members:Sander   0.90 EUR   
  Income:Bar                      -0.90 EUR   

2021-02-12 txn "Sander deposited €2.00"
  timestamp: "2021-02-12 21:13:08.026905"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -2.00 EUR
  Assets:Cash:Bar                  2.00 EUR

2021-02-12 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-02-12 21:13:25.366496"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2021-02-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-12 21:13:33.788596"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-13 txn "TQ bought 1 items for €0.30"
  timestamp: "2021-02-13 16:45:35.754876"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.30 EUR 
  Income:Bar                       -0.30 EUR 

2021-02-14 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-02-14 11:55:57.899700"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Thequux      1 ICETEA
  Liabilities:Bar:Members:Thequux   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2021-02-14 txn "Ljaytee bought 2 items for €2.10"
  timestamp: "2021-02-14 12:54:34.639935"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Ljaytee      1 MARS 
  Liabilities:Bar:Members:Ljaytee   2.10 EUR  
  Income:Bar                       -2.10 EUR  

2021-02-14 txn "TQ bought 3 items for €1.80"
  timestamp: "2021-02-14 13:03:28.382081"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY  
  Liabilities:Bar:Members:Thequux      1 BOUNTY  
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Assets:Inventory:Bar                -1 MARS    
  Liabilities:Bar:Members:Thequux      1 MARS    
  Liabilities:Bar:Members:Thequux   1.80 EUR     
  Income:Bar                       -1.80 EUR     

2021-02-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-16 08:07:26.774759"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-16 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-02-16 10:40:06.933483"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY  
  Liabilities:Bar:Members:Yvan      1 BOUNTY  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   1.20 EUR     
  Income:Bar                    -1.20 EUR     

2021-02-16 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-16 12:45:34.879947"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-16 15:05:28.360541"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-16 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-16 15:05:36.982951"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-16 txn "Sander bought 2 items for €3.00"
  timestamp: "2021-02-16 15:49:37.803276"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG  
  Liabilities:Bar:Members:Sander      1 HG  
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   3.00 EUR 
  Income:Bar                      -3.00 EUR 

2021-02-16 txn "Sander deposited €3.00"
  timestamp: "2021-02-16 15:49:51.854975"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -3.00 EUR
  Assets:Cash:Bar                  3.00 EUR

2021-02-16 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-02-16 15:49:56.370939"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-02-16 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-02-16 18:48:08.375179"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-02-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-16 18:48:18.775860"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-18 08:37:56.095175"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-18 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-02-18 09:51:21.710867"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS    
  Liabilities:Bar:Members:Yvan      1 MARS    
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   1.20 EUR     
  Income:Bar                    -1.20 EUR     

2021-02-18 txn "Jobj bought 1 items for €2.00"
  timestamp: "2021-02-18 09:51:31.387050"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Jobj      1 CM 
  Liabilities:Bar:Members:Jobj   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-02-18 txn "TQ bought 2 items for €2.30"
  timestamp: "2021-02-18 11:37:47.681799"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM  
  Liabilities:Bar:Members:Thequux      1 CM  
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   2.30 EUR 
  Income:Bar                       -2.30 EUR 

2021-02-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-18 11:59:05.928160"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-18 txn "Miker bought 2 items for €2.10"
  timestamp: "2021-02-18 14:04:18.674618"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   2.10 EUR 
  Income:Bar                     -2.10 EUR 

2021-02-18 txn "Merlijn bought 3 items for €1.50"
  timestamp: "2021-02-18 14:49:02.855157"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM   
  Liabilities:Bar:Members:Merlijn      1 MNM   
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Merlijn      1 BOUNTY
  Assets:Inventory:Bar                -1 CHIP  
  Liabilities:Bar:Members:Merlijn      1 CHIP  
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2021-02-18 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2021-02-18 15:33:51.674004"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-02-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-18 16:10:40.986778"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-18 txn "Evils gave Miker a gift of €10.00"
  timestamp: "2021-02-18 16:25:01.878983"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   10.00 EUR
  Liabilities:Bar:Members:Miker  -10.00 EUR

2021-02-18 txn "TQ bought 3 items for €1.80"
  timestamp: "2021-02-18 16:34:52.381098"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Assets:Inventory:Bar                -1 MARS  
  Liabilities:Bar:Members:Thequux      1 MARS  
  Assets:Inventory:Bar                -1 MNM   
  Liabilities:Bar:Members:Thequux      1 MNM   
  Liabilities:Bar:Members:Thequux   1.80 EUR   
  Income:Bar                       -1.80 EUR   

2021-02-18 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-02-18 17:06:49.592417"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2021-02-18 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-02-18 20:25:33.922420"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2021-02-18 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-02-18 20:25:44.426967"
  type: "purchase"
  Assets:Inventory:Bar             -2 BOUNTY
  Liabilities:Bar:Members:Yvan      2 BOUNTY
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2021-02-19 txn "Ljaytee bought 2 items for €1.80"
  timestamp: "2021-02-19 13:42:51.260017"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Assets:Inventory:Bar                -1 CHIP 
  Liabilities:Bar:Members:Ljaytee      1 CHIP 
  Liabilities:Bar:Members:Ljaytee   1.80 EUR  
  Income:Bar                       -1.80 EUR  

2021-02-19 txn "Ljaytee bought 1 items for €0.30"
  timestamp: "2021-02-19 14:33:30.030587"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Ljaytee      1 CHIP
  Liabilities:Bar:Members:Ljaytee   0.30 EUR 
  Income:Bar                       -0.30 EUR 

2021-02-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-19 14:50:35.412322"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-19 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-02-19 16:17:28.935177"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS    
  Liabilities:Bar:Members:Yvan      1 MARS    
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   1.20 EUR     
  Income:Bar                    -1.20 EUR     

2021-02-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-19 16:43:28.703300"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-19 18:19:22.372609"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-19 txn "Sander bought 2 items for €3.00"
  timestamp: "2021-02-19 19:36:22.919051"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG   
  Liabilities:Bar:Members:Sander      1 HG   
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   3.00 EUR  
  Income:Bar                      -3.00 EUR  

2021-02-20 txn "Alex bought 1 items for €2.00"
  timestamp: "2021-02-20 13:16:57.663209"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Alex      1 CM 
  Liabilities:Bar:Members:Alex   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-02-20 txn "Alex bought 1 items for €0.30"
  timestamp: "2021-02-20 13:17:04.450493"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Alex      1 CHIP
  Liabilities:Bar:Members:Alex   0.30 EUR 
  Income:Bar                    -0.30 EUR 

2021-02-20 txn "Alex bought 1 items for €0.60"
  timestamp: "2021-02-20 13:17:13.670497"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Alex      1 MARS
  Liabilities:Bar:Members:Alex   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2021-02-20 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-02-20 14:47:07.621702"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-02-20 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2021-02-20 14:48:25.054309"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY     
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY     
  Assets:Inventory:Bar                     -1 ICETEA_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA_ZERO
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR        
  Income:Bar                            -2.10 EUR        

2021-02-20 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-02-20 15:31:19.639550"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2021-02-20 txn "Sander deposited €50.00"
  timestamp: "2021-02-20 15:32:16.366967"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2021-02-20 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2021-02-20 15:43:56.699689"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2021-02-20 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-02-20 15:45:33.004409"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-02-20 txn "Carro​armato0 bought 3 items for €3.20"
  timestamp: "2021-02-20 15:52:23.092549"
  type: "purchase"
  Assets:Inventory:Bar                     -1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 MNM     
  Liabilities:Bar:Members:Carroarmato0      1 MNM     
  Liabilities:Bar:Members:Carroarmato0   3.20 EUR     
  Income:Bar                            -3.20 EUR     

2021-02-20 txn "Sander bought 1 items for €0.30"
  timestamp: "2021-02-20 16:21:48.969031"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Sander      1 CHIP
  Liabilities:Bar:Members:Sander   0.30 EUR 
  Income:Bar                      -0.30 EUR 

2021-02-20 txn "Evils bought 1 items for €0.60"
  timestamp: "2021-02-20 16:50:57.282805"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2021-02-20 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-02-20 18:28:33.433903"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2021-02-20 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-02-20 18:44:55.348452"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-02-20 txn "qwaxys deposited €21.06"
  timestamp: "2021-02-20 18:46:09.709470"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -21.06 EUR
  Assets:Cash:Bar                21.06 EUR

2021-02-20 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2021-02-20 19:12:25.380420"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -1 BOUNTY   
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY   
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR      
  Income:Bar                            -2.10 EUR      

2021-02-20 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2021-02-20 19:25:13.386972"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR     
  Income:Bar                            -0.60 EUR     

2021-02-20 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-02-20 20:55:23.899369"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-02-20 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-02-20 21:28:24.070441"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-02-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-22 07:15:09.554803"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-22 10:05:56.507900"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-22 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-02-22 12:26:38.443390"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-02-22 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-02-22 13:43:56.125405"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-02-22 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-02-22 16:24:52.676401"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Assets:Inventory:Bar             -1 ICETEA  
  Liabilities:Bar:Members:Yvan      1 ICETEA  
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

