2021-07-27 txn "Carro​armato0 bought 2 items for €1.40"
  timestamp: "2021-07-27 13:53:41.246763"
  type: "purchase"
  Assets:Inventory:Bar                     -2 PICKUP
  Liabilities:Bar:Members:Carroarmato0      2 PICKUP
  Liabilities:Bar:Members:Carroarmato0   1.40 EUR   
  Income:Bar                            -1.40 EUR   

2021-07-27 txn "Carro​armato0 bought 1 items for €0.70"
  timestamp: "2021-07-27 13:54:04.940094"
  type: "purchase"
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   0.70 EUR   
  Income:Bar                            -0.70 EUR   

2021-07-28 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-07-28 10:43:58.908911"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-07-28 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-07-28 13:44:03.001586"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-07-28 txn "TQ bought 2 items for €1.40"
  timestamp: "2021-07-28 16:53:45.104678"
  type: "purchase"
  Assets:Inventory:Bar                -2 PICKUP
  Liabilities:Bar:Members:Thequux      2 PICKUP
  Liabilities:Bar:Members:Thequux   1.40 EUR   
  Income:Bar                       -1.40 EUR   

2021-07-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-28 17:56:45.119941"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-07-28 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2021-07-28 17:57:27.706493"
  type: "purchase"
  Assets:Inventory:Bar                 -1 DUVEL
  Liabilities:Bar:Members:Bloemist      1 DUVEL
  Liabilities:Bar:Members:Bloemist   2.50 EUR  
  Income:Bar                        -2.50 EUR  

2021-07-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-28 18:34:15.300573"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-07-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-28 19:50:53.622655"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-07-29 txn "Yvan bought 8 items for €13.90"
  timestamp: "2021-07-29 10:25:56.939825"
  type: "purchase"
  Assets:Inventory:Bar              -5 FRITZ 
  Liabilities:Bar:Members:Yvan       5 FRITZ 
  Assets:Inventory:Bar              -1 CM    
  Liabilities:Bar:Members:Yvan       1 CM    
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:Yvan       1 PICKUP
  Assets:Inventory:Bar              -1 CHIP  
  Liabilities:Bar:Members:Yvan       1 CHIP  
  Liabilities:Bar:Members:Yvan   13.90 EUR   
  Income:Bar                    -13.90 EUR   

2021-07-29 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-07-29 15:31:53.913713"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-29 txn "Carro​armato0 bought 2 items for €2.70"
  timestamp: "2021-07-29 15:35:59.008002"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM    
  Liabilities:Bar:Members:Carroarmato0      1 CM    
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR   
  Income:Bar                            -2.70 EUR   

2021-07-29 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-07-29 16:12:10.798324"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Bart      1 CMRED
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-29 txn "Koen deposited €21.50"
  timestamp: "2021-07-29 16:17:48.413223"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -21.50 EUR
  Assets:Cash:Bar                21.50 EUR

2021-07-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-29 16:17:59.179344"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-29 17:06:08.989119"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-29 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2021-07-29 17:07:02.395079"
  type: "purchase"
  Assets:Inventory:Bar                 -2 JUPILER
  Liabilities:Bar:Members:Bloemist      2 JUPILER
  Liabilities:Bar:Members:Bloemist   3.00 EUR    
  Income:Bar                        -3.00 EUR    

2021-07-29 txn "Bloemist deposited €110.00"
  timestamp: "2021-07-29 17:07:34.688123"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -110.00 EUR
  Assets:Cash:Bar                    110.00 EUR

2021-07-29 txn "Els bought 1 items for €0.50"
  timestamp: "2021-07-29 18:00:29.351949"
  type: "purchase"
  Assets:Inventory:Bar            -1 TEA
  Liabilities:Bar:Members:Els      1 TEA
  Liabilities:Bar:Members:Els   0.50 EUR
  Income:Bar                   -0.50 EUR

2021-07-29 txn "Els bought 1 items for €1.20"
  timestamp: "2021-07-29 18:01:16.811748"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Els      1 CHIP
  Liabilities:Bar:Members:Els   1.20 EUR 
  Income:Bar                   -1.20 EUR 

2021-07-29 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-07-29 18:02:25.907860"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Ljaytee      1 CIDER
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-07-29 txn "Sasja bought 1 items for €1.50"
  timestamp: "2021-07-29 18:07:06.412947"
  type: "purchase"
  Assets:Inventory:Bar              -1 HG 
  Liabilities:Bar:Members:Sasja      1 HG 
  Liabilities:Bar:Members:Sasja   1.50 EUR
  Income:Bar                     -1.50 EUR

2021-07-29 txn "TQ bought 1 items for €2.50"
  timestamp: "2021-07-29 18:10:04.301411"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2021-07-29 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-07-29 18:22:46.483274"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-07-29 txn "Ljaytee bought 2 items for €2.70"
  timestamp: "2021-07-29 18:39:21.139831"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ 
  Liabilities:Bar:Members:Ljaytee      1 FRITZ 
  Assets:Inventory:Bar                -1 PICKUP
  Liabilities:Bar:Members:Ljaytee      1 PICKUP
  Liabilities:Bar:Members:Ljaytee   2.70 EUR   
  Income:Bar                       -2.70 EUR   

2021-07-29 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-07-29 18:41:30.390038"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-29 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-07-29 18:48:25.015224"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2021-07-29 txn "Yvan gave qwaxys a gift of €2.00"
  timestamp: "2021-07-29 18:48:52.689293"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Liabilities:Bar:Members:Bart  -2.00 EUR

2021-07-29 txn "Carro​armato0 gave Yvan a gift of €9.50"
  timestamp: "2021-07-29 18:49:13.783810"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   9.50 EUR
  Liabilities:Bar:Members:Yvan          -9.50 EUR

2021-07-29 txn "Carro​armato0 deposited €20.00"
  timestamp: "2021-07-29 18:49:30.756878"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -20.00 EUR
  Assets:Cash:Bar                        20.00 EUR

2021-07-29 txn "Evils gave Yvan a gift of €9.50"
  timestamp: "2021-07-29 18:49:36.323896"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   9.50 EUR
  Liabilities:Bar:Members:Yvan   -9.50 EUR

2021-07-29 txn "Sasja bought 1 items for €1.50"
  timestamp: "2021-07-29 18:56:20.271213"
  type: "purchase"
  Assets:Inventory:Bar              -1 HG 
  Liabilities:Bar:Members:Sasja      1 HG 
  Liabilities:Bar:Members:Sasja   1.50 EUR
  Income:Bar                     -1.50 EUR

2021-07-29 txn "Bloemist gave Yvan a gift of €15.00"
  timestamp: "2021-07-29 19:02:28.486865"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   15.00 EUR
  Liabilities:Bar:Members:Yvan      -15.00 EUR

2021-07-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-29 19:02:51.352392"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-07-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-29 19:02:55.876886"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-29 txn "--CASH-- bought 2 items for €3.00"
  timestamp: "2021-07-29 19:23:33.310719"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        3.00 EUR    
  Income:Bar            -3.00 EUR    

2021-07-29 txn "Miker bought 1 items for €2.00"
  timestamp: "2021-07-29 19:25:18.635574"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-07-29 txn "--CASH-- bought 2 items for €3.00"
  timestamp: "2021-07-29 19:27:26.480910"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        3.00 EUR    
  Income:Bar            -3.00 EUR    

2021-07-29 txn "Stefaan bought 1 items for €2.00"
  timestamp: "2021-07-29 19:28:01.694887"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Stefaan      1 FRITZ
  Liabilities:Bar:Members:Stefaan   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-07-29 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-07-29 19:35:31.371655"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-07-29 txn "Sander bought 2 items for €1.40"
  timestamp: "2021-07-29 20:02:40.066503"
  type: "purchase"
  Assets:Inventory:Bar               -2 PICKUP
  Liabilities:Bar:Members:Sander      2 PICKUP
  Liabilities:Bar:Members:Sander   1.40 EUR   
  Income:Bar                      -1.40 EUR   

2021-07-29 txn "Miker bought 2 items for €4.00"
  timestamp: "2021-07-29 20:17:24.579301"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL  
  Liabilities:Bar:Members:Miker      1 DUVEL  
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   4.00 EUR    
  Income:Bar                     -4.00 EUR    

2021-07-29 txn "Ljaytee bought 2 items for €3.50"
  timestamp: "2021-07-29 20:23:00.168104"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER  
  Liabilities:Bar:Members:Ljaytee      1 CIDER  
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Ljaytee      1 JUPILER
  Liabilities:Bar:Members:Ljaytee   3.50 EUR    
  Income:Bar                       -3.50 EUR    

2021-07-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-29 20:28:40.755843"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-29 txn "Els bought 1 items for €2.00"
  timestamp: "2021-07-29 20:28:51.234584"
  type: "purchase"
  Assets:Inventory:Bar            -1 FRITZ
  Liabilities:Bar:Members:Els      1 FRITZ
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2021-07-29 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-07-29 21:22:43.188398"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-29 txn "Miker bought 3 items for €7.50"
  timestamp: "2021-07-29 21:22:46.722464"
  type: "purchase"
  Assets:Inventory:Bar              -3 DUVEL
  Liabilities:Bar:Members:Miker      3 DUVEL
  Liabilities:Bar:Members:Miker   7.50 EUR  
  Income:Bar                     -7.50 EUR  

2021-07-29 txn "Koen deposited €3.00"
  timestamp: "2021-07-29 21:32:56.320126"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -3.00 EUR
  Assets:Cash:Bar                3.00 EUR

2021-07-29 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-07-29 21:58:20.267124"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-29 txn "Miker bought 1 items for €2.00"
  timestamp: "2021-07-29 23:16:16.629658"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-07-29 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-07-29 23:42:20.930095"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-30 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-07-30 00:47:58.001360"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-07-30 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-07-30 08:14:21.377662"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-31 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-07-31 15:31:45.498492"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-07-31 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-07-31 16:54:21.349661"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-07-31 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-31 18:26:44.952175"
  type: "purchase"
  Assets:Inventory:Bar                 -1 HG 
  Liabilities:Bar:Members:Bloemist      1 HG 
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2021-07-31 txn "On8wr bought 1 items for €0.70"
  timestamp: "2021-07-31 18:54:34.931691"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:On8wr      1 PICKUP
  Liabilities:Bar:Members:On8wr   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-07-31 txn "Bloemist bought 1 items for €0.70"
  timestamp: "2021-07-31 19:46:04.234213"
  type: "purchase"
  Assets:Inventory:Bar                 -1 PICKUP
  Liabilities:Bar:Members:Bloemist      1 PICKUP
  Liabilities:Bar:Members:Bloemist   0.70 EUR   
  Income:Bar                        -0.70 EUR   

2021-07-31 txn "On8wr bought 1 items for €0.70"
  timestamp: "2021-07-31 20:30:50.881615"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:On8wr      1 PICKUP
  Liabilities:Bar:Members:On8wr   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-07-31 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-07-31 20:31:51.057982"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:On8wr      1 FRITZ
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-31 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-31 20:33:36.230742"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-07-31 txn "On8wr bought 1 items for €0.70"
  timestamp: "2021-07-31 21:35:51.502379"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:On8wr      1 PICKUP
  Liabilities:Bar:Members:On8wr   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-07-31 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-07-31 22:04:39.731180"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-31 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-07-31 22:05:48.108125"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:On8wr      1 FRITZ
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-31 txn "--CASH-- gave --CASH-- a gift of €5.00"
  timestamp: "2021-07-31 22:24:15.400661"
  type: "transfer"
  Assets:Cash:Bar   5.00 EUR
  Assets:Cash:Bar  -5.00 EUR

2021-08-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-01 00:51:36.231181"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-01 txn "On8wr bought 1 items for €1.20"
  timestamp: "2021-08-01 01:01:21.090517"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-08-01 txn "On8wr bought 2 items for €2.70"
  timestamp: "2021-08-01 01:08:56.407083"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ 
  Liabilities:Bar:Members:On8wr      1 FRITZ 
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:On8wr      1 PICKUP
  Liabilities:Bar:Members:On8wr   2.70 EUR   
  Income:Bar                     -2.70 EUR   

2021-08-01 txn "Bloemist bought 1 items for €0.70"
  timestamp: "2021-08-01 01:39:25.644692"
  type: "purchase"
  Assets:Inventory:Bar                 -1 PICKUP
  Liabilities:Bar:Members:Bloemist      1 PICKUP
  Liabilities:Bar:Members:Bloemist   0.70 EUR   
  Income:Bar                        -0.70 EUR   

2021-08-01 txn "On8wr bought 2 items for €1.40"
  timestamp: "2021-08-01 02:25:25.818741"
  type: "purchase"
  Assets:Inventory:Bar              -2 PICKUP
  Liabilities:Bar:Members:On8wr      2 PICKUP
  Liabilities:Bar:Members:On8wr   1.40 EUR   
  Income:Bar                     -1.40 EUR   

2021-08-01 txn "On8wr bought 1 items for €1.50"
  timestamp: "2021-08-01 02:29:00.974490"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:On8wr      1 ICETEA
  Liabilities:Bar:Members:On8wr   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2021-08-01 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-08-01 09:19:07.554516"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-08-01 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-08-01 11:53:42.221250"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-08-01 txn "On8wr bought 2 items for €2.70"
  timestamp: "2021-08-01 12:20:46.879366"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:On8wr      1 PICKUP
  Assets:Inventory:Bar              -1 FRITZ 
  Liabilities:Bar:Members:On8wr      1 FRITZ 
  Liabilities:Bar:Members:On8wr   2.70 EUR   
  Income:Bar                     -2.70 EUR   

2021-08-01 txn "On8wr bought 1 items for €1.20"
  timestamp: "2021-08-01 15:34:10.818765"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-08-01 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2021-08-01 15:40:17.973684"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR      
  Income:Bar                            -1.50 EUR      

2021-08-01 txn "On8wr bought 1 items for €0.70"
  timestamp: "2021-08-01 16:08:57.820735"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:On8wr      1 PICKUP
  Liabilities:Bar:Members:On8wr   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-08-01 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-08-01 16:10:35.323796"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2021-08-01 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-08-01 17:12:02.521048"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Bart      1 HG 
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-08-01 txn "Carro​armato0 bought 2 items for €2.70"
  timestamp: "2021-08-01 17:13:53.914533"
  type: "purchase"
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Assets:Inventory:Bar                     -1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR   
  Income:Bar                            -2.70 EUR   

2021-08-01 txn "Evils gave Sander a gift of €6.00"
  timestamp: "2021-08-01 18:07:56.673713"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    6.00 EUR
  Liabilities:Bar:Members:Sander  -6.00 EUR

2021-08-01 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-08-01 18:08:28.860895"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-08-01 txn "Carro​armato0 bought 2 items for €1.40"
  timestamp: "2021-08-01 18:17:04.082198"
  type: "purchase"
  Assets:Inventory:Bar                     -2 PICKUP
  Liabilities:Bar:Members:Carroarmato0      2 PICKUP
  Liabilities:Bar:Members:Carroarmato0   1.40 EUR   
  Income:Bar                            -1.40 EUR   

2021-08-01 txn "On8wr deposited €40.00"
  timestamp: "2021-08-01 18:24:53.517210"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -40.00 EUR
  Assets:Cash:Bar                 40.00 EUR

2021-08-01 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-08-01 18:42:47.989693"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2021-08-01 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-08-01 19:25:08.154778"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2021-08-01 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-08-01 20:41:35.284217"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2021-08-01 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-08-01 20:54:44.814771"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2021-08-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-01 22:21:36.861058"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-02 00:56:16.055340"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-02 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-08-02 01:54:55.790389"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-08-02 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2021-08-02 02:00:54.991554"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

2021-08-02 txn "Yvan bought 2 items for €3.50"
  timestamp: "2021-08-02 06:38:11.925702"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ    
  Liabilities:Bar:Members:Yvan      1 FRITZ    
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   3.50 EUR      
  Income:Bar                    -3.50 EUR      

2021-08-02 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-08-02 08:31:51.633816"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-08-02 txn "Yvan bought 3 items for €3.10"
  timestamp: "2021-08-02 11:05:18.502964"
  type: "purchase"
  Assets:Inventory:Bar             -1 PICKUP
  Liabilities:Bar:Members:Yvan      1 PICKUP
  Assets:Inventory:Bar             -2 CHIP  
  Liabilities:Bar:Members:Yvan      2 CHIP  
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2021-08-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-08-02 13:04:04.864728"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-08-02 txn "Carro​armato0 bought 2 items for €2.20"
  timestamp: "2021-08-02 15:59:37.986450"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   2.20 EUR   
  Income:Bar                            -2.20 EUR   

2021-08-02 txn "Carro​armato0 bought 2 items for €0.90"
  timestamp: "2021-08-02 17:11:30.175885"
  type: "purchase"
  Assets:Inventory:Bar                     -1 PICKUP    
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP    
  Assets:Inventory:Bar                     -1 CHUPACHUPS
  Liabilities:Bar:Members:Carroarmato0      1 CHUPACHUPS
  Liabilities:Bar:Members:Carroarmato0   0.90 EUR       
  Income:Bar                            -0.90 EUR       

2021-08-03 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-08-03 07:02:52.700732"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-08-03 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-08-03 13:21:49.179788"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2021-08-03 txn "Yvan bought 2 items for €3.50"
  timestamp: "2021-08-03 14:35:18.551545"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Assets:Inventory:Bar             -1 CM       
  Liabilities:Bar:Members:Yvan      1 CM       
  Liabilities:Bar:Members:Yvan   3.50 EUR      
  Income:Bar                    -3.50 EUR      

2021-08-03 txn "Yvan deposited €1.50"
  timestamp: "2021-08-03 15:35:13.631717"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2021-08-03 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-08-03 15:35:20.587795"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2021-08-03 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-08-03 19:04:29.380907"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2021-08-03 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-08-03 20:13:53.703440"
  type: "purchase"
  Assets:Inventory:Bar             -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Yvan      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Yvan   0.60 EUR          
  Income:Bar                    -0.60 EUR          

2021-08-04 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-08-04 10:18:35.903527"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-08-04 txn "Bloemist bought 1 items for €1.20"
  timestamp: "2021-08-04 19:27:33.877866"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.20 EUR 
  Income:Bar                        -1.20 EUR 

2021-08-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-04 21:02:21.635525"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2021-08-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-04 23:30:50.204066"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-05 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-08-05 00:01:05.999248"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-08-05 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-08-05 07:18:03.018075"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-08-05 txn "Yvan bought 1 items for €0.70"
  timestamp: "2021-08-05 09:18:31.075745"
  type: "purchase"
  Assets:Inventory:Bar             -1 PICKUP
  Liabilities:Bar:Members:Yvan      1 PICKUP
  Liabilities:Bar:Members:Yvan   0.70 EUR   
  Income:Bar                    -0.70 EUR   

2021-08-05 txn "Miker bought 2 items for €4.00"
  timestamp: "2021-08-05 12:46:06.427575"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Miker      1 CMRED
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Liabilities:Bar:Members:Miker   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2021-08-05 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-08-05 13:20:01.566145"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-08-05 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-08-05 15:19:21.495197"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-08-05 txn "Ljaytee deposited €75.00"
  timestamp: "2021-08-05 15:22:09.471266"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -75.00 EUR
  Assets:Cash:Bar                   75.00 EUR

2021-08-05 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-08-05 15:22:36.439767"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Ljaytee      1 CMRED
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-08-05 txn "Joris bought 18 items for €19.80"
  timestamp: "2021-08-05 16:24:15.500128"
  type: "purchase"
  Assets:Inventory:Bar              -10 JUPILER      
  Liabilities:Bar:Members:Joris      10 JUPILER      
  Assets:Inventory:Bar               -8 EXPIRED_DRINK
  Liabilities:Bar:Members:Joris       8 EXPIRED_DRINK
  Liabilities:Bar:Members:Joris   19.80 EUR          
  Income:Bar                     -19.80 EUR          

2021-08-05 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-08-05 16:32:35.137104"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2021-08-05 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-08-05 16:50:56.888961"
  type: "purchase"
  Assets:Inventory:Bar             -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Yvan      1 EXPIRED_DRINK
  Assets:Inventory:Bar             -1 ICETEA       
  Liabilities:Bar:Members:Yvan      1 ICETEA       
  Liabilities:Bar:Members:Yvan   2.10 EUR          
  Income:Bar                    -2.10 EUR          

2021-08-05 txn "Yvan deposited €0.60"
  timestamp: "2021-08-05 16:51:23.655667"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -0.60 EUR
  Assets:Cash:Bar                0.60 EUR

2021-08-05 txn "Ljaytee bought 3 items for €3.20"
  timestamp: "2021-08-05 16:56:16.229302"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER 
  Liabilities:Bar:Members:Ljaytee      1 CIDER 
  Assets:Inventory:Bar                -1 MARS  
  Liabilities:Bar:Members:Ljaytee      1 MARS  
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Ljaytee      1 KITKAT
  Liabilities:Bar:Members:Ljaytee   3.20 EUR   
  Income:Bar                       -3.20 EUR   

2021-08-05 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-08-05 16:57:23.487721"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-08-05 txn "TQ bought 2 items for €1.20"
  timestamp: "2021-08-05 17:33:45.717441"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Assets:Inventory:Bar                -1 MARS    
  Liabilities:Bar:Members:Thequux      1 MARS    
  Liabilities:Bar:Members:Thequux   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2021-08-05 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2021-08-05 17:43:02.528181"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2021-08-05 txn "Ljaytee bought 2 items for €2.10"
  timestamp: "2021-08-05 17:55:51.532161"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Ljaytee      1 MARS 
  Assets:Inventory:Bar                -1 KRIEK
  Liabilities:Bar:Members:Ljaytee      1 KRIEK
  Liabilities:Bar:Members:Ljaytee   2.10 EUR  
  Income:Bar                       -2.10 EUR  

2021-08-05 txn "Evils bought 1 items for €1.50"
  timestamp: "2021-08-05 17:57:41.125918"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Elvis      1 ICETEA
  Liabilities:Bar:Members:Elvis   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2021-08-05 txn "Thomas bought 1 items for €4.00"
  timestamp: "2021-08-05 18:12:08.003216"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY
  Liabilities:Bar:Members:Thomas      1 CHIMAY
  Liabilities:Bar:Members:Thomas   4.00 EUR   
  Income:Bar                      -4.00 EUR   

2021-08-05 txn "Thomas deposited €20.00"
  timestamp: "2021-08-05 18:13:18.229142"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2021-08-05 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2021-08-05 18:15:24.387034"
  type: "purchase"
  Assets:Inventory:Bar                     -1 TWIX
  Liabilities:Bar:Members:Carroarmato0      1 TWIX
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR 
  Income:Bar                            -0.60 EUR 

2021-08-05 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-08-05 18:15:44.478524"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-08-05 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-08-05 18:35:00.041153"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Thequux      1 CIDER
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-08-05 txn "Miker bought 2 items for €2.10"
  timestamp: "2021-08-05 19:06:33.849945"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   2.10 EUR 
  Income:Bar                     -2.10 EUR 

2021-08-05 txn "Stefaan bought 2 items for €2.10"
  timestamp: "2021-08-05 19:18:34.623301"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA 
  Liabilities:Bar:Members:Stefaan      1 FANTA 
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   2.10 EUR   
  Income:Bar                       -2.10 EUR   

2021-08-05 txn "Thomas bought 2 items for €2.70"
  timestamp: "2021-08-05 19:19:04.535824"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG  
  Liabilities:Bar:Members:Thomas      1 HG  
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   2.70 EUR 
  Income:Bar                      -2.70 EUR 

2021-08-05 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-08-05 19:41:42.459045"
  type: "purchase"
  Assets:Inventory:Bar                -1 KRIEK
  Liabilities:Bar:Members:Ljaytee      1 KRIEK
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2021-08-05 txn "Thomas bought 2 items for €2.70"
  timestamp: "2021-08-05 20:00:36.759741"
  type: "purchase"
  Assets:Inventory:Bar               -1 KRIEK
  Liabilities:Bar:Members:Thomas      1 KRIEK
  Assets:Inventory:Bar               -1 CHIP 
  Liabilities:Bar:Members:Thomas      1 CHIP 
  Liabilities:Bar:Members:Thomas   2.70 EUR  
  Income:Bar                      -2.70 EUR  

2021-08-05 txn "Miker bought 1 items for €4.00"
  timestamp: "2021-08-05 20:23:11.027732"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIMAY
  Liabilities:Bar:Members:Miker      1 CHIMAY
  Liabilities:Bar:Members:Miker   4.00 EUR   
  Income:Bar                     -4.00 EUR   

2021-08-05 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2021-08-05 20:27:19.675915"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Stefaan      1 MARS
  Liabilities:Bar:Members:Stefaan   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2021-08-05 txn "Thomas bought 1 items for €2.00"
  timestamp: "2021-08-05 20:37:22.399256"
  type: "purchase"
  Assets:Inventory:Bar               -1 CIDER
  Liabilities:Bar:Members:Thomas      1 CIDER
  Liabilities:Bar:Members:Thomas   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-08-05 txn "Bloemist bought 2 items for €2.20"
  timestamp: "2021-08-05 20:40:33.613231"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Assets:Inventory:Bar                 -1 PICKUP   
  Liabilities:Bar:Members:Bloemist      1 PICKUP   
  Liabilities:Bar:Members:Bloemist   2.20 EUR      
  Income:Bar                        -2.20 EUR      

2021-08-05 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-08-05 20:47:20.837391"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-08-05 txn "Thomas bought 1 items for €4.00"
  timestamp: "2021-08-05 21:08:42.491304"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY
  Liabilities:Bar:Members:Thomas      1 CHIMAY
  Liabilities:Bar:Members:Thomas   4.00 EUR   
  Income:Bar                      -4.00 EUR   

2021-08-05 txn "Evils bought 1 items for €0.60"
  timestamp: "2021-08-05 21:13:06.791813"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Elvis      1 KITKAT
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-08-05 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-08-05 21:41:55.539813"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-08-05 txn "Els bought 1 items for €0.60"
  timestamp: "2021-08-05 21:51:21.499810"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2021-08-05 txn "Thomas bought 1 items for €2.00"
  timestamp: "2021-08-05 21:55:19.847978"
  type: "purchase"
  Assets:Inventory:Bar               -1 CIDER
  Liabilities:Bar:Members:Thomas      1 CIDER
  Liabilities:Bar:Members:Thomas   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-08-05 txn "Thomas bought 1 items for €0.60"
  timestamp: "2021-08-05 21:55:57.571744"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:Thomas      1 SNICKERS
  Liabilities:Bar:Members:Thomas   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2021-08-05 txn "Miker bought 1 items for €1.50"
  timestamp: "2021-08-05 21:58:10.347793"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2021-08-05 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-08-05 22:11:19.499964"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA 
  Liabilities:Bar:Members:Yvan      1 FANTA 
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-08-05 txn "Evils bought 1 items for €1.50"
  timestamp: "2021-08-05 22:31:08.617107"
  type: "purchase"
  Assets:Inventory:Bar              -1 FANTA
  Liabilities:Bar:Members:Elvis      1 FANTA
  Liabilities:Bar:Members:Elvis   1.50 EUR  
  Income:Bar                     -1.50 EUR  

2021-08-05 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-05 22:32:46.491463"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2021-08-05 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-08-05 22:44:27.475686"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-08-05 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2021-08-05 22:51:04.866241"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Bart      1 SNICKERS
  Liabilities:Bar:Members:Bart   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-08-05 txn "Bloemist gave qwaxys a gift of €0.60"
  timestamp: "2021-08-05 22:51:34.341047"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   0.60 EUR
  Liabilities:Bar:Members:Bart      -0.60 EUR

2021-08-05 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2021-08-05 22:52:26.185988"
  type: "purchase"
  Assets:Inventory:Bar                 -1 TWIX
  Liabilities:Bar:Members:Bloemist      1 TWIX
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2021-08-06 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2021-08-06 00:06:14.444461"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

2021-08-06 txn "Bloemist gave Sander a gift of €14.90"
  timestamp: "2021-08-06 00:08:51.697338"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   14.90 EUR
  Liabilities:Bar:Members:Sander    -14.90 EUR

2021-08-06 txn "Bloemist deposited €100.00"
  timestamp: "2021-08-06 00:08:59.491806"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -100.00 EUR
  Assets:Cash:Bar                    100.00 EUR

2021-08-06 txn "Sander bought 2 items for €1.20"
  timestamp: "2021-08-06 00:09:38.744204"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Assets:Inventory:Bar               -1 BOUNTY       
  Liabilities:Bar:Members:Sander      1 BOUNTY       
  Liabilities:Bar:Members:Sander   1.20 EUR          
  Income:Bar                      -1.20 EUR          

2021-08-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2021-08-06 00:25:37.647779"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-08-06 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-08-06 01:06:55.938937"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-08-06 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-08-06 07:30:55.543908"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-08-06 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-08-06 10:13:00.876535"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-08-06 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-08-06 12:07:26.927751"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-08-06 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-08-06 12:31:47.933165"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Ljaytee      1 CMRED
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-08-06 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-08-06 13:05:40.126983"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-08-06 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-08-06 15:28:55.247150"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-08-06 txn "Ljaytee bought 3 items for €3.20"
  timestamp: "2021-08-06 15:31:26.135380"
  type: "purchase"
  Assets:Inventory:Bar                -2 KITKAT
  Liabilities:Bar:Members:Ljaytee      2 KITKAT
  Assets:Inventory:Bar                -1 CMRED 
  Liabilities:Bar:Members:Ljaytee      1 CMRED 
  Liabilities:Bar:Members:Ljaytee   3.20 EUR   
  Income:Bar                       -3.20 EUR   

2021-08-06 txn "Ljaytee bought 1 items for €1.20"
  timestamp: "2021-08-06 15:43:53.675135"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Ljaytee      1 CHIP
  Liabilities:Bar:Members:Ljaytee   1.20 EUR 
  Income:Bar                       -1.20 EUR 

2021-08-06 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-08-06 16:29:43.723585"
  type: "purchase"
  Assets:Inventory:Bar             -2 KITKAT
  Liabilities:Bar:Members:Yvan      2 KITKAT
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2021-08-06 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-08-06 18:08:46.467466"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-08-06 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-08-06 18:09:24.032780"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-08-06 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-08-06 18:24:37.961250"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:Sander      1 ICE_CREAM
  Liabilities:Bar:Members:Sander   0.60 EUR      
  Income:Bar                      -0.60 EUR      

2021-08-06 txn "Ljaytee bought 2 items for €2.10"
  timestamp: "2021-08-06 19:46:23.475909"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Ljaytee      1 MARS 
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Liabilities:Bar:Members:Ljaytee   2.10 EUR  
  Income:Bar                       -2.10 EUR  

2021-08-06 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-08-06 20:22:11.929257"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-08-06 txn "TQ bought 2 items for €1.20"
  timestamp: "2021-08-06 20:28:43.352287"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Assets:Inventory:Bar                -1 MARS  
  Liabilities:Bar:Members:Thequux      1 MARS  
  Liabilities:Bar:Members:Thequux   1.20 EUR   
  Income:Bar                       -1.20 EUR   

2021-08-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2021-08-06 20:28:56.995891"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Elvis      1 SNICKERS
  Liabilities:Bar:Members:Elvis   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2021-08-06 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-08-06 20:31:52.788191"
  type: "purchase"
  Assets:Inventory:Bar               -1 PIZZA
  Liabilities:Bar:Members:Sander      1 PIZZA
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-08-06 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-08-06 20:50:57.570210"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-08-06 txn "Evils gave TQ a gift of €1.51"
  timestamp: "2021-08-06 23:12:19.729266"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     1.51 EUR
  Liabilities:Bar:Members:Thequux  -1.51 EUR

2021-08-07 txn "Bloemist bought 2 items for €1.20"
  timestamp: "2021-08-07 20:15:23.896585"
  type: "purchase"
  Assets:Inventory:Bar                 -2 SNACK
  Liabilities:Bar:Members:Bloemist      2 SNACK
  Liabilities:Bar:Members:Bloemist   1.20 EUR  
  Income:Bar                        -1.20 EUR  

2021-08-08 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-08-08 10:18:13.580730"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-08-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-08-08 10:41:47.243760"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-08-08 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2021-08-08 11:17:42.828554"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2021-08-08 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-08-08 11:24:09.523168"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-08-08 txn "Carro​armato0 bought 2 items for €2.70"
  timestamp: "2021-08-08 11:26:46.633886"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Assets:Inventory:Bar                     -1 CHIP  
  Liabilities:Bar:Members:Carroarmato0      1 CHIP  
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR   
  Income:Bar                            -2.70 EUR   

2021-08-08 txn "Carro​armato0 bought 2 items for €1.30"
  timestamp: "2021-08-08 12:58:47.231599"
  type: "purchase"
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   1.30 EUR   
  Income:Bar                            -1.30 EUR   

2021-08-08 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-08-08 13:10:25.936162"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-08-08 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2021-08-08 13:24:41.314018"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE
  Liabilities:Bar:Members:Carroarmato0      1 COKE
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR 
  Income:Bar                            -1.50 EUR 

2021-08-08 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-08-08 14:18:50.015728"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Bart      1 SCHWEPPES
  Liabilities:Bar:Members:Bart   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-08-08 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-08-08 14:37:30.643221"
  type: "purchase"
  Assets:Inventory:Bar             -2 TWIX
  Liabilities:Bar:Members:Yvan      2 TWIX
  Liabilities:Bar:Members:Yvan   1.20 EUR 
  Income:Bar                    -1.20 EUR 

2021-08-08 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-08-08 14:40:51.484361"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-08-08 txn "Bloemist bought 2 items for €1.20"
  timestamp: "2021-08-08 15:11:34.056583"
  type: "purchase"
  Assets:Inventory:Bar                 -2 SNACK
  Liabilities:Bar:Members:Bloemist      2 SNACK
  Liabilities:Bar:Members:Bloemist   1.20 EUR  
  Income:Bar                        -1.20 EUR  

2021-08-08 txn "Evils bought 1 items for €1.50"
  timestamp: "2021-08-08 16:22:42.629163"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2021-08-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-08-08 16:44:44.691803"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-08-08 txn "Ljaytee bought 2 items for €2.60"
  timestamp: "2021-08-08 17:48:59.665887"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Ljaytee      1 CMRED
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Ljaytee      1 MARS 
  Liabilities:Bar:Members:Ljaytee   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2021-08-08 txn "Carro​armato0 deposited €30.00"
  timestamp: "2021-08-08 17:58:49.414271"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -30.00 EUR
  Assets:Cash:Bar                        30.00 EUR

2021-08-08 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2021-08-08 18:06:39.612982"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE
  Liabilities:Bar:Members:Carroarmato0      1 COKE
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR 
  Income:Bar                            -1.50 EUR 

2021-08-08 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2021-08-08 18:07:15.901706"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR   
  Income:Bar                            -2.10 EUR   

2021-08-08 txn "Evils bought 1 items for €1.50"
  timestamp: "2021-08-08 19:25:59.439522"
  type: "purchase"
  Assets:Inventory:Bar              -1 FANTA
  Liabilities:Bar:Members:Elvis      1 FANTA
  Liabilities:Bar:Members:Elvis   1.50 EUR  
  Income:Bar                     -1.50 EUR  

2021-08-08 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-08-08 19:47:49.497612"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Ljaytee      1 CIDER
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-08-08 txn "Carro​armato0 gave Evils a gift of €1.00"
  timestamp: "2021-08-08 20:00:37.279328"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   1.00 EUR
  Liabilities:Bar:Members:Elvis         -1.00 EUR

2021-08-08 txn "Evils bought 1 items for €1.20"
  timestamp: "2021-08-08 21:16:47.903151"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-08-08 txn "TQ bought 3 items for €1.80"
  timestamp: "2021-08-08 21:38:37.512160"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY  
  Liabilities:Bar:Members:Thequux      1 BOUNTY  
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Assets:Inventory:Bar                -1 TWIX    
  Liabilities:Bar:Members:Thequux      1 TWIX    
  Liabilities:Bar:Members:Thequux   1.80 EUR     
  Income:Bar                       -1.80 EUR     

2021-08-08 txn "Bloemist bought 1 items for €0.70"
  timestamp: "2021-08-08 21:48:15.647675"
  type: "purchase"
  Assets:Inventory:Bar                 -1 PICKUP
  Liabilities:Bar:Members:Bloemist      1 PICKUP
  Liabilities:Bar:Members:Bloemist   0.70 EUR   
  Income:Bar                        -0.70 EUR   

2021-08-08 txn "Evils bought 1 items for €0.60"
  timestamp: "2021-08-08 21:48:27.192465"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Elvis      1 KITKAT
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-08-08 txn "qwaxys bought 1 items for €4.00"
  timestamp: "2021-08-08 21:50:07.604949"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIMAY
  Liabilities:Bar:Members:Bart      1 CHIMAY
  Liabilities:Bar:Members:Bart   4.00 EUR   
  Income:Bar                    -4.00 EUR   

2021-08-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-08 21:55:44.884464"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2021-08-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-08 22:35:00.580826"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2021-08-09 txn "Bloemist bought 3 items for €2.70"
  timestamp: "2021-08-09 00:09:13.898833"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -2 SNACK  
  Liabilities:Bar:Members:Bloemist      2 SNACK  
  Liabilities:Bar:Members:Bloemist   2.70 EUR    
  Income:Bar                        -2.70 EUR    

2021-08-09 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-08-09 06:14:31.671155"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-08-09 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-08-09 07:55:47.498471"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2021-08-09 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-08-09 08:10:24.992512"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-08-09 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-08-09 11:44:17.242155"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Sander      1 ICETEA
  Liabilities:Bar:Members:Sander   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2021-08-09 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-08-09 11:46:10.639654"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICE_CREAM
  Liabilities:Bar:Members:Yvan      2 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.20 EUR      
  Income:Bar                    -1.20 EUR      

2021-08-09 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-08-09 11:53:49.721305"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-08-09 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-08-09 17:29:59.139903"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2021-08-09 txn "Sander bought 2 items for €1.20"
  timestamp: "2021-08-09 17:32:10.756977"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY   
  Liabilities:Bar:Members:Sander      1 BOUNTY   
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:Sander      1 ICE_CREAM
  Liabilities:Bar:Members:Sander   1.20 EUR      
  Income:Bar                      -1.20 EUR      

2021-08-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-08-10 07:37:51.695966"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-08-10 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-08-10 10:29:10.972473"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA 
  Liabilities:Bar:Members:Yvan      1 FANTA 
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-08-10 txn "Yvan bought 1 items for €1.20"
  timestamp: "2021-08-10 12:00:16.434534"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.20 EUR 
  Income:Bar                    -1.20 EUR 

2021-08-10 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-08-10 12:27:36.711403"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA 
  Liabilities:Bar:Members:Yvan      1 FANTA 
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-08-10 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-08-10 14:36:42.259611"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Sander      1 SCHWEPPES
  Liabilities:Bar:Members:Sander   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2021-08-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-10 16:10:36.191787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-10 16:10:36.191787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-10 16:10:36.191787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-10 16:10:36.191787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-10 16:10:36.191787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-10 16:10:36.191787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-10 16:10:36.191787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-10 16:10:36.191787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-10 16:10:36.191787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-10 16:10:36.191787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-10 16:10:36.191787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-10 16:10:36.191787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-10 txn "Yvan bought 2 items for €2.60"
  timestamp: "2021-08-10 16:18:38.786471"
  type: "purchase"
  Assets:Inventory:Bar             -1 PIZZA    
  Liabilities:Bar:Members:Yvan      1 PIZZA    
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   2.60 EUR      
  Income:Bar                    -2.60 EUR      

2021-08-10 txn "Yvan bought 2 items for €2.60"
  timestamp: "2021-08-10 16:18:38.786471"
  type: "purchase"
  Assets:Inventory:Bar             -1 PIZZA    
  Liabilities:Bar:Members:Yvan      1 PIZZA    
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   2.60 EUR      
  Income:Bar                    -2.60 EUR      

2021-08-10 txn "Yvan bought 2 items for €2.60"
  timestamp: "2021-08-10 16:18:38.786471"
  type: "purchase"
  Assets:Inventory:Bar             -1 PIZZA    
  Liabilities:Bar:Members:Yvan      1 PIZZA    
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   2.60 EUR      
  Income:Bar                    -2.60 EUR      

2021-08-10 txn "Carro​armato0 gave On8wr a gift of €8.00"
  timestamp: "2021-08-10 17:25:10.703763"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   8.00 EUR
  Liabilities:Bar:Members:On8wr         -8.00 EUR

2021-08-10 txn "Carro​armato0 bought 2 items for €1.80"
  timestamp: "2021-08-10 17:26:04.312960"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP    
  Liabilities:Bar:Members:Carroarmato0      1 CHIP    
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR     
  Income:Bar                            -1.80 EUR     

2021-08-10 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-08-10 17:36:28.639472"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-08-10 txn "Bloemist bought 3 items for €2.70"
  timestamp: "2021-08-10 17:53:17.907723"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Assets:Inventory:Bar                 -2 SNACK    
  Liabilities:Bar:Members:Bloemist      2 SNACK    
  Liabilities:Bar:Members:Bloemist   2.70 EUR      
  Income:Bar                        -2.70 EUR      

2021-08-10 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-08-10 18:40:08.059750"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-08-10 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2021-08-10 18:43:33.324481"
  type: "purchase"
  Assets:Inventory:Bar                     -1 TWIX
  Liabilities:Bar:Members:Carroarmato0      1 TWIX
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR 
  Income:Bar                            -0.60 EUR 

2021-08-10 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2021-08-10 18:53:33.169788"
  type: "purchase"
  Assets:Inventory:Bar                 -1 TWIX
  Liabilities:Bar:Members:Bloemist      1 TWIX
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2021-08-10 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-08-10 19:31:14.895636"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

