2022-04-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-21 15:32:14.499849"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-21 txn "Sander deposited €0.60"
  timestamp: "2022-04-21 15:41:08.331163"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -0.60 EUR
  Assets:Cash:Bar                  0.60 EUR

2022-04-21 txn "Sander bought 1 items for €0.75"
  timestamp: "2022-04-21 15:41:16.747618"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Liabilities:Bar:Members:Sander   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2022-04-21 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-04-21 16:07:03.286452"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-04-21 txn "Koen deposited €40.00"
  timestamp: "2022-04-21 16:12:25.799042"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -40.00 EUR
  Assets:Cash:Bar                40.00 EUR

2022-04-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-21 16:12:43.912392"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-21 txn "Carro​armato0 bought 3 items for €4.60"
  timestamp: "2022-04-21 16:20:08.685408"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA 
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA 
  Assets:Inventory:Bar                     -1 KITKAT 
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT 
  Assets:Inventory:Bar                     -1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0      1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0   4.60 EUR    
  Income:Bar                            -4.60 EUR    

2022-04-21 txn "Elfeera deposited €20.00"
  timestamp: "2022-04-21 16:23:28.409119"
  type: "deposit"
  Liabilities:Bar:Members:Elfeera  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2022-04-21 txn "Elfeera bought 2 items for €1.20"
  timestamp: "2022-04-21 16:26:32.383272"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Elfeera      1 BOUNTY
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   1.20 EUR   
  Income:Bar                       -1.20 EUR   

2022-04-21 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-21 16:31:27.670863"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-21 16:37:23.937291"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-21 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-04-21 17:02:15.781102"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2022-04-21 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-04-21 17:02:33.351241"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Ljaytee      1 CMRED
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-21 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-04-21 17:02:53.558273"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-21 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2022-04-21 17:03:45.255576"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2022-04-21 txn "Aris bought 1 items for €0.60"
  timestamp: "2022-04-21 17:04:15.968202"
  type: "purchase"
  Assets:Inventory:Bar             -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Aris      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Aris   0.60 EUR          
  Income:Bar                    -0.60 EUR          

2022-04-21 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-21 17:08:57.964927"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

2022-04-21 txn "Ruben bought 2 items for €4.00"
  timestamp: "2022-04-21 17:14:59.089980"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Ruben      2 CM 
  Liabilities:Bar:Members:Ruben   4.00 EUR
  Income:Bar                     -4.00 EUR

2022-04-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-21 17:20:16.094555"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-21 txn "Ruben bought 2 items for €3.00"
  timestamp: "2022-04-21 17:23:54.870970"
  type: "purchase"
  Assets:Inventory:Bar              -2 JUPILER
  Liabilities:Bar:Members:Ruben      2 JUPILER
  Liabilities:Bar:Members:Ruben   3.00 EUR    
  Income:Bar                     -3.00 EUR    

2022-04-21 txn "Ruben bought 1 items for €1.00"
  timestamp: "2022-04-21 17:30:24.771833"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Ruben      1 CHIP
  Liabilities:Bar:Members:Ruben   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-04-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-21 17:33:38.206137"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-21 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2022-04-21 17:40:10.594594"
  type: "purchase"
  Assets:Inventory:Bar                -1 MYSTERY
  Liabilities:Bar:Members:Elfeera      1 MYSTERY
  Liabilities:Bar:Members:Elfeera   2.50 EUR    
  Income:Bar                       -2.50 EUR    

2022-04-21 txn "Elfeera bought 2 items for €5.00"
  timestamp: "2022-04-21 17:40:46.711883"
  type: "purchase"
  Assets:Inventory:Bar                -2 CHIMAY
  Liabilities:Bar:Members:Elfeera      2 CHIMAY
  Liabilities:Bar:Members:Elfeera   5.00 EUR   
  Income:Bar                       -5.00 EUR   

2022-04-21 txn "Merlijn bought 1 items for €1.00"
  timestamp: "2022-04-21 17:42:45.466005"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Merlijn      1 CHIP
  Liabilities:Bar:Members:Merlijn   1.00 EUR 
  Income:Bar                       -1.00 EUR 

2022-04-21 txn "Merlijn deposited €40.00"
  timestamp: "2022-04-21 17:42:51.022268"
  type: "deposit"
  Liabilities:Bar:Members:Merlijn  -40.00 EUR
  Assets:Cash:Bar                   40.00 EUR

2022-04-21 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2022-04-21 17:44:33.264855"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIMAY
  Liabilities:Bar:Members:Elfeera      1 CHIMAY
  Liabilities:Bar:Members:Elfeera   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2022-04-21 txn "Yvan bought 4 items for €10.00"
  timestamp: "2022-04-21 17:45:23.792437"
  type: "purchase"
  Assets:Inventory:Bar              -4 CHIMAY
  Liabilities:Bar:Members:Yvan       4 CHIMAY
  Liabilities:Bar:Members:Yvan   10.00 EUR   
  Income:Bar                    -10.00 EUR   

2022-04-21 txn "Carro​armato0 bought 4 items for €7.10"
  timestamp: "2022-04-21 17:47:31.355790"
  type: "purchase"
  Assets:Inventory:Bar                     -1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0      1 AGRUMES
  Assets:Inventory:Bar                     -2 CHIMAY 
  Liabilities:Bar:Members:Carroarmato0      2 CHIMAY 
  Assets:Inventory:Bar                     -1 SNACK  
  Liabilities:Bar:Members:Carroarmato0      1 SNACK  
  Liabilities:Bar:Members:Carroarmato0   7.10 EUR    
  Income:Bar                            -7.10 EUR    

2022-04-21 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-04-21 17:54:53.582274"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-21 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2022-04-21 17:55:21.927919"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Merlijn      1 KITKAT
  Liabilities:Bar:Members:Merlijn   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-04-21 txn "Ruben bought 1 items for €1.50"
  timestamp: "2022-04-21 18:12:44.484840"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Ruben      1 JUPILER
  Liabilities:Bar:Members:Ruben   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-21 txn "Ruben bought 1 items for €1.50"
  timestamp: "2022-04-21 18:13:12.548809"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Ruben      1 JUPILER
  Liabilities:Bar:Members:Ruben   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-21 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-04-21 18:23:42.604971"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG 
  Liabilities:Bar:Members:Thomas      1 HG 
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2022-04-21 txn "Thomas deposited €20.00"
  timestamp: "2022-04-21 18:28:16.587083"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-04-21 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-04-21 18:29:10.608615"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-21 txn "Ruben bought 1 items for €1.50"
  timestamp: "2022-04-21 18:31:52.291769"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Ruben      1 JUPILER
  Liabilities:Bar:Members:Ruben   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-04-21 18:37:54.020193"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Sander      1 SCHWEPPES
  Liabilities:Bar:Members:Sander   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2022-04-21 txn "Fearless deposited €20.00"
  timestamp: "2022-04-21 18:38:11.524731"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

2022-04-21 txn "Nachtvlinder bought 2 items for €5.00"
  timestamp: "2022-04-21 18:42:32.260087"
  type: "purchase"
  Assets:Inventory:Bar             -2 CHIMAY
  Liabilities:Bar:Members:Maja      2 CHIMAY
  Liabilities:Bar:Members:Maja   5.00 EUR   
  Income:Bar                    -5.00 EUR   

2022-04-21 txn "ruleant bought 1 items for €1.50"
  timestamp: "2022-04-21 18:44:14.826907"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ruleant      1 FANTA
  Liabilities:Bar:Members:Ruleant   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-04-21 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-04-21 18:45:07.399877"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Liabilities:Bar:Members:Maja   1.50 EUR   
  Income:Bar                    -1.50 EUR   

