2020-05-19 txn "Els bought 1 items for €1.50"
  timestamp: "2020-05-19 08:56:04.896085"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2020-05-19 txn "Els deposited €50.00"
  timestamp: "2020-05-19 09:22:14.462955"
  type: "deposit"
  Liabilities:Bar:Members:Els  -50.00 EUR
  Assets:Cash:Bar               50.00 EUR

2020-05-23 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-05-23 13:25:20.392062"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-05-23 txn "TQ bought 2 items for €1.20"
  timestamp: "2020-05-23 14:40:33.459943"
  type: "purchase"
  Assets:Inventory:Bar                -2 BOUNTY
  Liabilities:Bar:Members:Thequux      2 BOUNTY
  Liabilities:Bar:Members:Thequux   1.20 EUR   
  Income:Bar                       -1.20 EUR   

2020-05-24 txn "Bloemist bought 2 items for €3.50"
  timestamp: "2020-05-24 19:09:26.799165"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FLORA    
  Liabilities:Bar:Members:Bloemist      1 FLORA    
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   3.50 EUR      
  Income:Bar                        -3.50 EUR      

2020-05-24 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-05-24 20:04:43.190129"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2020-05-24 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2020-05-24 21:31:16.347414"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER  
  Liabilities:Bar:Members:Bloemist      1 JUPILER  
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   3.00 EUR      
  Income:Bar                        -3.00 EUR      

2020-05-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-05-29 14:12:45.994174"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

