2021-07-27 txn "Carro​armato0 bought 2 items for €1.40"
  timestamp: "2021-07-27 13:53:41.246763"
  type: "purchase"
  Assets:Inventory:Bar                     -2 PICKUP
  Liabilities:Bar:Members:Carroarmato0      2 PICKUP
  Liabilities:Bar:Members:Carroarmato0   1.40 EUR   
  Income:Bar                            -1.40 EUR   

2021-07-27 txn "Carro​armato0 bought 1 items for €0.70"
  timestamp: "2021-07-27 13:54:04.940094"
  type: "purchase"
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   0.70 EUR   
  Income:Bar                            -0.70 EUR   

2021-07-28 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-07-28 10:43:58.908911"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-07-28 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-07-28 13:44:03.001586"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

