2022-04-01 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-04-01 13:52:49.192101"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Bart      1 CMRED
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-04-01 txn "qwaxys deposited €1.00"
  timestamp: "2022-04-01 13:53:12.486270"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2022-04-01 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-04-01 13:53:24.907791"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-04-01 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-04-01 13:57:22.955785"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-01 14:09:38.612444"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-01 txn "Koen bought 1 items for €0.60"
  timestamp: "2022-04-01 14:11:41.635862"
  type: "purchase"
  Assets:Inventory:Bar             -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Koen      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Koen   0.60 EUR          
  Income:Bar                    -0.60 EUR          

2022-04-01 txn "Bloemist bought 1 items for €0.75"
  timestamp: "2022-04-01 14:41:31.327953"
  type: "purchase"
  Assets:Inventory:Bar                 -1 WATER
  Liabilities:Bar:Members:Bloemist      1 WATER
  Liabilities:Bar:Members:Bloemist   0.75 EUR  
  Income:Bar                        -0.75 EUR  

2022-04-01 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-04-01 16:21:25.191562"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-04-01 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-04-01 17:11:21.772216"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MARS
  Liabilities:Bar:Members:Carroarmato0      1 MARS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR 
  Income:Bar                            -0.60 EUR 

2022-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-01 17:13:56.669376"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-01 17:20:04.897875"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-01 17:38:22.954181"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-01 txn "Carro​armato0 deposited €10.00"
  timestamp: "2022-04-01 18:07:57.718452"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -10.00 EUR
  Assets:Cash:Bar                        10.00 EUR

2022-04-01 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-04-01 18:08:06.927777"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-04-01 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-04-01 18:14:50.316336"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

