2019-01-10 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-01-10 16:51:21.397557"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-01-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-10 16:53:25.653171"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-10 17:07:40.507007"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-10 txn "Thomas bought 1 items for €1.50"
  timestamp: "2019-01-10 18:11:55.124822"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Thomas      1 SCHWEPPES
  Liabilities:Bar:Members:Thomas   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2019-01-10 txn "Thomas deposited €20.00"
  timestamp: "2019-01-10 18:12:08.928794"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2019-01-10 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-01-10 18:20:17.804136"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2019-01-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-10 18:20:57.001927"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-10 txn "Folkaholic deposited €10.00"
  timestamp: "2019-01-10 18:31:11.367293"
  type: "deposit"
  Liabilities:Bar:Members:Folkaholic  -10.00 EUR
  Assets:Cash:Bar                      10.00 EUR

2019-01-10 txn "Folkaholic bought 1 items for €2.00"
  timestamp: "2019-01-10 18:31:59.991520"
  type: "purchase"
  Assets:Inventory:Bar                   -1 CMRED
  Liabilities:Bar:Members:Folkaholic      1 CMRED
  Liabilities:Bar:Members:Folkaholic   2.00 EUR  
  Income:Bar                          -2.00 EUR  

2019-01-10 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-01-10 18:54:33.668263"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-01-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-10 18:55:18.254708"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-10 txn "Joris bought 2 items for €4.60"
  timestamp: "2019-01-10 19:22:19.697611"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIMAY
  Liabilities:Bar:Members:Joris      1 CHIMAY
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Joris      1 KITKAT
  Liabilities:Bar:Members:Joris   4.60 EUR   
  Income:Bar                     -4.60 EUR   

