2019-06-05 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-06-05 14:57:52.298152"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-06-05 txn "qwaxys bought 1 items for €0.50"
  timestamp: "2019-06-05 15:03:33.221456"
  type: "purchase"
  Assets:Inventory:Bar             -1 WATER_GLASS
  Liabilities:Bar:Members:Bart      1 WATER_GLASS
  Liabilities:Bar:Members:Bart   0.50 EUR        
  Income:Bar                    -0.50 EUR        

2019-06-05 txn "Evils bought 2 items for €2.60"
  timestamp: "2019-06-05 15:45:58.394833"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.60 EUR  
  Income:Bar                     -2.60 EUR  

2019-06-05 txn "Evils gave qwaxys a gift of €2.72"
  timestamp: "2019-06-05 16:33:04.514979"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   2.72 EUR
  Liabilities:Bar:Members:Bart   -2.72 EUR

