2019-01-28 txn "TQ bought 1 items for €2.00 (and has €25.80 remaining)"
  timestamp: "2019-01-28 17:07:56.485173"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-01-28 txn "TQ bought 1 items for €0.60 (and has €29.20 remaining)"
  timestamp: "2019-01-28 18:03:45.218478"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Thequux      1 MARS
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2019-01-28 txn "Els gave Evils a gift of €3.50"
  timestamp: "2019-01-28 18:04:16.798757"
  type: "transfer"
  Liabilities:Bar:Members:Els     3.50 EUR
  Liabilities:Bar:Members:Elvis  -3.50 EUR

2019-01-28 txn "Evils bought 1 items for €2.00 (and has €-49.45 remaining)"
  timestamp: "2019-01-28 18:04:38.186763"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-01-28 txn "TQ bought 1 items for €0.60 (and has €29.80 remaining)"
  timestamp: "2019-01-28 18:42:18.829317"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Liabilities:Bar:Members:Thequux   0.60 EUR     
  Income:Bar                       -0.60 EUR     

