2019-10-11 txn "Jens gave Evils a gift of €3.99"
  timestamp: "2019-10-11 11:12:41.117158"
  type: "transfer"
  Liabilities:Bar:Members:Jens    3.99 EUR
  Liabilities:Bar:Members:Elvis  -3.99 EUR

2019-10-11 txn "Evils gave Bloemist a gift of €2.50"
  timestamp: "2019-10-11 11:12:50.953702"
  type: "transfer"
  Liabilities:Bar:Members:Elvis      2.50 EUR
  Liabilities:Bar:Members:Bloemist  -2.50 EUR

2019-10-11 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-10-11 18:35:17.715636"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

