2022-04-21 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2022-04-21 21:45:26.015964"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Ljaytee      1 JUPILER
  Liabilities:Bar:Members:Ljaytee   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2022-04-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-21 21:46:10.631100"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

