2019-10-17 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-10-17 16:06:42.237298"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-10-17 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-10-17 17:44:14.235383"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-10-17 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-10-17 17:44:45.680435"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

