2021-07-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-15 17:40:21.908833"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-15 txn "Ljaytee deposited €4.40"
  timestamp: "2021-07-15 17:52:52.319252"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -4.40 EUR
  Assets:Cash:Bar                   4.40 EUR

2021-07-15 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-07-15 17:53:10.105036"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

