2019-12-05 txn "Els bought 2 items for €2.10"
  timestamp: "2019-12-05 17:18:39.798145"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Assets:Inventory:Bar            -1 FANTA 
  Liabilities:Bar:Members:Els      1 FANTA 
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2019-12-05 txn "Els bought 1 items for €1.50"
  timestamp: "2019-12-05 18:27:45.377604"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2019-12-05 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2019-12-05 18:36:55.400697"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2019-12-05 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2019-12-05 18:37:26.542733"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR   
  Income:Bar                            -0.60 EUR   

2019-12-05 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-12-05 18:43:04.830715"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2019-12-05 txn "Bloemist bought 2 items for €2.10"
  timestamp: "2019-12-05 20:07:40.907690"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KING   
  Liabilities:Bar:Members:Bloemist      1 KING   
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   2.10 EUR    
  Income:Bar                        -2.10 EUR    

2019-12-05 txn "Miker bought 1 items for €1.50"
  timestamp: "2019-12-05 20:13:24.869688"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-12-05 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2019-12-05 20:28:29.314192"
  type: "purchase"
  Assets:Inventory:Bar     -1 MNM
  Assets:Cash:Bar           1 MNM
  Assets:Cash:Bar        0.60 EUR
  Income:Bar            -0.60 EUR

2019-12-05 txn "Bloemist deposited €50.00"
  timestamp: "2019-12-05 20:46:07.084516"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2019-12-05 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-12-05 20:46:52.486420"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2019-12-05 txn "Miker bought 2 items for €2.60"
  timestamp: "2019-12-05 20:47:30.850061"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Miker      1 FLORA
  Assets:Inventory:Bar              -1 MARS 
  Liabilities:Bar:Members:Miker      1 MARS 
  Liabilities:Bar:Members:Miker   2.60 EUR  
  Income:Bar                     -2.60 EUR  

2019-12-05 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2019-12-05 20:48:01.490374"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Merlijn      1 KITKAT
  Liabilities:Bar:Members:Merlijn   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2019-12-05 txn "On8wr bought 1 items for €0.60"
  timestamp: "2019-12-05 21:07:37.164762"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-12-05 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-12-05 21:30:45.470178"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Elvis      1 FLORA
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-12-05 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2019-12-05 22:08:57.477571"
  type: "purchase"
  Assets:Inventory:Bar     -1 MNM
  Assets:Cash:Bar           1 MNM
  Assets:Cash:Bar        0.60 EUR
  Income:Bar            -0.60 EUR

2019-12-05 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2019-12-05 22:10:23.778438"
  type: "purchase"
  Assets:Inventory:Bar     -1 MNM
  Assets:Cash:Bar           1 MNM
  Assets:Cash:Bar        0.60 EUR
  Income:Bar            -0.60 EUR

2019-12-05 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2019-12-05 22:13:02.484335"
  type: "purchase"
  Assets:Inventory:Bar     -1 MNM
  Assets:Cash:Bar           1 MNM
  Assets:Cash:Bar        0.60 EUR
  Income:Bar            -0.60 EUR

2019-12-05 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2019-12-05 22:39:19.478594"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR     
  Income:Bar                            -0.60 EUR     

2019-12-05 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-12-05 22:51:58.517226"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Elvis      1 MNM
  Liabilities:Bar:Members:Elvis   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-12-05 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-12-05 23:43:49.078394"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-12-05 txn "Evils deposited €10.00"
  timestamp: "2019-12-05 23:44:53.672011"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2019-12-05 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2019-12-05 23:50:46.478576"
  type: "purchase"
  Assets:Inventory:Bar     -1 MNM
  Assets:Cash:Bar           1 MNM
  Assets:Cash:Bar        0.60 EUR
  Income:Bar            -0.60 EUR

2019-12-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-12-06 01:02:51.978346"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-12-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-12-06 01:41:03.590314"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-12-12 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2019-12-12 17:23:27.485893"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT  
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2019-12-12 txn "Els bought 2 items for €2.10"
  timestamp: "2019-12-12 18:56:48.991162"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA   
  Liabilities:Bar:Members:Els      1 FANTA   
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.10 EUR     
  Income:Bar                   -2.10 EUR     

2019-12-12 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2019-12-12 19:23:45.108362"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-12-12 txn "--CASH-- bought 2 items for €4.00"
  timestamp: "2019-12-12 19:35:38.565871"
  type: "purchase"
  Assets:Inventory:Bar     -2 FRITZ
  Assets:Cash:Bar           2 FRITZ
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

