2018-12-05 txn "Els bought 2 items for €2.10"
  timestamp: "2018-12-05 16:14:27.864347"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA_ZERO
  Liabilities:Bar:Members:Els      1 ICETEA_ZERO
  Assets:Inventory:Bar            -1 KITKAT     
  Liabilities:Bar:Members:Els      1 KITKAT     
  Liabilities:Bar:Members:Els   2.10 EUR        
  Income:Bar                   -2.10 EUR        

2018-12-05 txn "Els bought 1 items for €0.60"
  timestamp: "2018-12-05 16:15:30.448995"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2018-12-05 txn "Els bought 1 items for €0.60"
  timestamp: "2018-12-05 16:38:34.964058"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2018-12-06 txn "TQ bought 1 items for €2.00"
  timestamp: "2018-12-06 18:24:41.029781"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2018-12-06 txn "On8wr bought 1 items for €2.00"
  timestamp: "2018-12-06 19:07:07.901526"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Income:Bar                     -2.00 EUR

2018-12-06 txn "On8wr bought 1 items for €1.50"
  timestamp: "2018-12-06 20:03:01.224705"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:On8wr      1 COKE
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2018-12-06 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2018-12-06 20:04:20.795585"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2018-12-06 txn "Joris bought 2 items for €3.10"
  timestamp: "2018-12-06 20:16:08.663814"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joris      1 DUVEL
  Assets:Inventory:Bar              -1 CHIP 
  Liabilities:Bar:Members:Joris      1 CHIP 
  Liabilities:Bar:Members:Joris   3.10 EUR  
  Income:Bar                     -3.10 EUR  

2018-12-06 txn "Joris bought 1 items for €0.60"
  timestamp: "2018-12-06 21:00:05.196113"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Joris      1 MNM
  Liabilities:Bar:Members:Joris   0.60 EUR
  Income:Bar                     -0.60 EUR

2018-12-06 txn "--CASH-- bought 2 items for €2.10"
  timestamp: "2018-12-06 21:00:46.372068"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Cash:Bar        2.10 EUR 
  Income:Bar            -2.10 EUR 

2018-12-06 txn "Joris bought 1 items for €0.60"
  timestamp: "2018-12-06 21:32:04.998671"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Joris      1 KITKAT
  Liabilities:Bar:Members:Joris   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2018-12-06 txn "On8wr deposited €0.20"
  timestamp: "2018-12-06 21:58:53.052666"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -0.20 EUR
  Assets:Cash:Bar                 0.20 EUR

2018-12-06 txn "On8wr bought 1 items for €1.50"
  timestamp: "2018-12-06 21:59:10.778440"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:On8wr      1 COKE
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2018-12-06 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2018-12-06 23:27:33.225403"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2018-12-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2018-12-06 23:44:55.939269"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Elvis      1 KING
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2018-12-06 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2018-12-06 23:45:59.372116"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2018-12-13 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2018-12-13 19:03:19.861867"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

