2020-09-16 txn "--CASH-- bought 2 items for €2.60"
  timestamp: "2020-09-16 14:37:06.975975"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM  
  Assets:Cash:Bar           1 CM  
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Cash:Bar        2.60 EUR 
  Income:Bar            -2.60 EUR 

2020-09-16 txn "Yvan bought 2 items for €3.00"
  timestamp: "2020-09-16 18:40:34.598599"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Yvan      1 COKE  
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2020-09-16 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-09-16 19:23:10.734986"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2020-09-16 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2020-09-16 20:48:57.611662"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Merlijn      1 MNM
  Liabilities:Bar:Members:Merlijn   0.60 EUR
  Income:Bar                       -0.60 EUR

2020-09-16 txn "TQ bought 1 items for €1.50"
  timestamp: "2020-09-16 21:48:18.042144"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Thequux      1 COKE
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2020-09-16 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-09-16 21:52:49.937836"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2020-09-17 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-17 08:30:02.129887"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-17 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-17 08:36:46.603661"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-17 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-17 08:42:46.475747"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-17 txn "TQ bought 3 items for €3.20"
  timestamp: "2020-09-17 11:15:25.310325"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Thequux      1 MARS 
  Assets:Inventory:Bar                -1 CHIP 
  Liabilities:Bar:Members:Thequux      1 CHIP 
  Liabilities:Bar:Members:Thequux   3.20 EUR  
  Income:Bar                       -3.20 EUR  

2020-09-17 txn "Yvan bought 1 items for €0.60"
  timestamp: "2020-09-17 11:37:44.951426"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Yvan      1 MARS
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-09-17 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-17 14:20:39.681921"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-17 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-17 18:35:42.191659"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-17 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-17 18:55:15.557351"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-17 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-17 21:39:41.327639"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-18 txn "TQ bought 3 items for €1.80"
  timestamp: "2020-09-18 09:12:54.383639"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Assets:Inventory:Bar                -1 MARS    
  Liabilities:Bar:Members:Thequux      1 MARS    
  Assets:Inventory:Bar                -1 BOUNTY  
  Liabilities:Bar:Members:Thequux      1 BOUNTY  
  Liabilities:Bar:Members:Thequux   1.80 EUR     
  Income:Bar                       -1.80 EUR     

2020-09-18 txn "Miker bought 2 items for €4.00"
  timestamp: "2020-09-18 11:54:52.387645"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2020-09-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-18 12:36:38.352981"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-18 txn "TQ gave Yvan a gift of €6.50"
  timestamp: "2020-09-18 14:00:25.319699"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   6.50 EUR
  Liabilities:Bar:Members:Yvan     -6.50 EUR

2020-09-18 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-18 16:45:37.798603"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-18 txn "Sander deposited €50.00"
  timestamp: "2020-09-18 18:10:29.770046"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2020-09-18 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-18 18:10:58.654361"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-18 18:14:46.611116"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-18 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-09-18 18:27:29.366354"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-09-18 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2020-09-18 20:29:55.696453"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE_ZERO
  Assets:Cash:Bar           1 COKE_ZERO
  Assets:Cash:Bar        1.50 EUR      
  Income:Bar            -1.50 EUR      

2020-09-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-18 20:59:36.215455"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-18 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-18 21:04:42.849927"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-18 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-18 21:12:17.025425"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-19 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-19 08:44:49.373558"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-19 08:44:54.516897"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-19 09:44:31.945378"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-19 11:38:21.371389"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-09-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-19 12:44:30.117051"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-19 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-19 16:14:12.019400"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-19 txn "Yvan bought 2 items for €2.10"
  timestamp: "2020-09-19 20:01:32.823728"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2020-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-20 09:01:56.751822"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-20 txn "TQ bought 2 items for €2.10"
  timestamp: "2020-09-20 11:22:59.372338"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS  
  Liabilities:Bar:Members:Thequux      1 MARS  
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Thequux      1 ICETEA
  Liabilities:Bar:Members:Thequux   2.10 EUR   
  Income:Bar                       -2.10 EUR   

2020-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-20 11:38:00.351679"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-20 12:42:34.061470"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-09-20 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-20 12:48:50.639782"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-20 14:10:32.327517"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-20 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2020-09-20 15:13:32.384148"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS 
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR      
  Income:Bar                            -2.10 EUR      

2020-09-20 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-09-20 15:20:51.376126"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-09-20 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2020-09-20 15:28:00.551914"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR 
  Income:Bar                            -0.60 EUR 

2020-09-20 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-09-20 15:33:19.102751"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FLORA 
  Liabilities:Bar:Members:Carroarmato0      1 FLORA 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2020-09-20 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-20 15:46:34.571762"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-20 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-20 16:03:28.963394"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-20 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-20 18:29:55.387792"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-20 18:38:31.378203"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-20 txn "Sander gave Yvan a gift of €3.00"
  timestamp: "2020-09-20 18:56:24.641894"
  type: "transfer"
  Liabilities:Bar:Members:Sander   3.00 EUR
  Liabilities:Bar:Members:Yvan    -3.00 EUR

2020-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-20 20:19:28.023404"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-20 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-20 20:33:17.185890"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-21 10:47:46.414665"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-09-21 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-21 13:09:36.690444"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-21 13:09:42.146813"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-21 txn "Yvan bought 1 items for €0.60"
  timestamp: "2020-09-21 15:00:05.650686"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-09-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-21 19:42:24.373359"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-21 txn "Els bought 1 items for €0.60"
  timestamp: "2020-09-21 20:10:00.715035"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Els      1 CHIP
  Liabilities:Bar:Members:Els   0.60 EUR 
  Income:Bar                   -0.60 EUR 

2020-09-22 txn "Els deposited €20.00"
  timestamp: "2020-09-22 04:58:26.822866"
  type: "deposit"
  Liabilities:Bar:Members:Els  -20.00 EUR
  Assets:Cash:Bar               20.00 EUR

2020-09-22 txn "TQ bought 2 items for €1.20"
  timestamp: "2020-09-22 08:04:49.498599"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Thequux      1 MARS
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   1.20 EUR 
  Income:Bar                       -1.20 EUR 

2020-09-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-22 09:37:23.213166"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-22 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-09-22 12:51:29.223657"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2020-09-22 txn "Yvan bought 1 items for €0.60"
  timestamp: "2020-09-22 13:25:29.527668"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-09-22 txn "TQ gave Yvan a gift of €6.50"
  timestamp: "2020-09-22 14:00:42.206871"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   6.50 EUR
  Liabilities:Bar:Members:Yvan     -6.50 EUR

2020-09-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-22 14:25:42.563380"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-22 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-22 14:25:49.052715"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-09-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-22 16:35:08.094877"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-09-22 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-22 16:41:13.766847"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-22 16:42:43.554977"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-22 txn "Merlijn bought 2 items for €2.10"
  timestamp: "2020-09-22 16:58:03.345997"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Assets:Inventory:Bar                -1 CHIP  
  Liabilities:Bar:Members:Merlijn      1 CHIP  
  Liabilities:Bar:Members:Merlijn   2.10 EUR   
  Income:Bar                       -2.10 EUR   

2020-09-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-22 17:16:36.366912"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-22 17:18:28.607299"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-22 18:11:37.641124"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-22 txn "Bloemist bought 2 items for €4.00"
  timestamp: "2020-09-22 21:23:59.032811"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CM 
  Liabilities:Bar:Members:Bloemist      2 CM 
  Liabilities:Bar:Members:Bloemist   4.00 EUR
  Income:Bar                        -4.00 EUR

2020-09-22 txn "Bloemist bought 3 items for €3.00"
  timestamp: "2020-09-22 21:25:03.023897"
  type: "purchase"
  Assets:Inventory:Bar                 -3 WRISTBAND
  Liabilities:Bar:Members:Bloemist      3 WRISTBAND
  Liabilities:Bar:Members:Bloemist   3.00 EUR      
  Liabilities:Bar:Members:Marquis   -1.50 EUR      
  Income:Bar                        -1.50 EUR      

2020-09-23 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-23 09:35:53.376670"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-09-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-23 09:35:57.699788"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-23 txn "Merlijn bought 2 items for €1.20"
  timestamp: "2020-09-23 10:08:48.410201"
  type: "purchase"
  Assets:Inventory:Bar                -2 CHIP
  Liabilities:Bar:Members:Merlijn      2 CHIP
  Liabilities:Bar:Members:Merlijn   1.20 EUR 
  Income:Bar                       -1.20 EUR 

2020-09-23 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2020-09-23 12:11:11.191650"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Bart      1 MARS
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-09-23 txn "Evils bought 1 items for €2.00"
  timestamp: "2020-09-23 12:54:15.143564"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2020-09-23 txn "Yvan bought 2 items for €2.60"
  timestamp: "2020-09-23 13:26:38.534648"
  type: "purchase"
  Assets:Inventory:Bar             -1 VITAMALZ
  Liabilities:Bar:Members:Yvan      1 VITAMALZ
  Assets:Inventory:Bar             -1 MARS    
  Liabilities:Bar:Members:Yvan      1 MARS    
  Liabilities:Bar:Members:Yvan   2.60 EUR     
  Income:Bar                    -2.60 EUR     

2020-09-23 txn "Evils gave Sasja a gift of €0.50"
  timestamp: "2020-09-23 14:47:58.431142"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   0.50 EUR
  Liabilities:Bar:Members:Sasja  -0.50 EUR

2020-09-23 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-09-23 15:31:23.381793"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-09-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-23 16:41:20.836607"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-23 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-09-23 19:00:07.837127"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 CM      
  Liabilities:Bar:Members:Carroarmato0      1 CM      
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

