2019-04-27 txn "qwaxys bought 1 items for €3.00"
  timestamp: "2019-04-27 08:59:52.104021"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Bart      1 CM 
  Liabilities:Bar:Members:Bart   3.00 EUR
  Income:Bar                    -3.00 EUR

2019-04-27 txn "Sasja bought 1 items for €3.00"
  timestamp: "2019-04-27 09:00:00.766014"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   3.00 EUR
  Income:Bar                     -3.00 EUR

2019-04-27 txn "qwaxys deposited €6.00"
  timestamp: "2019-04-27 09:00:41.615103"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -6.00 EUR
  Assets:Cash:Bar                6.00 EUR

2019-04-27 txn "Sasja deposited €3.00"
  timestamp: "2019-04-27 09:00:51.378204"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -3.00 EUR
  Assets:Cash:Bar                 3.00 EUR

2019-04-27 txn "Els bought 1 items for €0.90"
  timestamp: "2019-04-27 09:08:47.165321"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   0.90 EUR     
  Income:Bar                   -0.90 EUR     

2019-04-27 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2019-04-27 09:40:21.233484"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2019-04-27 txn "qwaxys bought 1 items for €3.00"
  timestamp: "2019-04-27 09:57:13.828388"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Bart      1 CMRED
  Liabilities:Bar:Members:Bart   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2019-04-27 txn "Alex bought 1 items for €3.00"
  timestamp: "2019-04-27 10:25:03.137088"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Alex      1 CMRED
  Liabilities:Bar:Members:Alex   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2019-04-27 txn "Alex deposited €20.00"
  timestamp: "2019-04-27 10:27:09.047175"
  type: "deposit"
  Liabilities:Bar:Members:Alex  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2019-04-27 txn "Sasja bought 1 items for €3.00"
  timestamp: "2019-04-27 10:53:19.099105"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   3.00 EUR  
  Income:Bar                     -3.00 EUR  

