2021-02-25 txn "Jobj bought 2 items for €1.20"
  timestamp: "2021-02-25 12:53:53.591634"
  type: "purchase"
  Assets:Inventory:Bar             -2 BOUNTY
  Liabilities:Bar:Members:Jobj      2 BOUNTY
  Liabilities:Bar:Members:Jobj   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2021-02-25 txn "Miker bought 2 items for €2.10"
  timestamp: "2021-02-25 13:16:19.532223"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   2.10 EUR 
  Income:Bar                     -2.10 EUR 

2021-02-25 txn "Miker gave Evils a gift of €20.00"
  timestamp: "2021-02-25 13:16:38.271725"
  type: "transfer"
  Liabilities:Bar:Members:Miker   20.00 EUR
  Liabilities:Bar:Members:Elvis  -20.00 EUR

2021-02-25 txn "Miker bought 2 items for €4.00"
  timestamp: "2021-02-25 14:46:21.135834"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2021-02-25 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-02-25 15:50:23.588381"
  type: "purchase"
  Assets:Inventory:Bar             -2 BOUNTY
  Liabilities:Bar:Members:Yvan      2 BOUNTY
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2021-02-25 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2021-02-25 19:06:51.702416"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -1 BOUNTY   
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY   
  Assets:Inventory:Bar                     -1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR      
  Income:Bar                            -2.70 EUR      

2021-02-25 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-25 19:24:25.800402"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-25 txn "Carro​armato0 bought 3 items for €1.80"
  timestamp: "2021-02-25 20:56:25.334365"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MNM     
  Liabilities:Bar:Members:Carroarmato0      1 MNM     
  Assets:Inventory:Bar                     -1 MARS    
  Liabilities:Bar:Members:Carroarmato0      1 MARS    
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR     
  Income:Bar                            -1.80 EUR     

2021-02-26 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-26 11:12:14.590348"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-26 15:25:53.553433"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-26 txn "--CASH-- bought 3 items for €6.00"
  timestamp: "2021-02-26 17:08:40.848741"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL   
  Assets:Cash:Bar           1 DUVEL   
  Assets:Inventory:Bar     -1 HG      
  Assets:Cash:Bar           1 HG      
  Assets:Inventory:Bar     -1 VITAMALZ
  Assets:Cash:Bar           1 VITAMALZ
  Assets:Cash:Bar        6.00 EUR     
  Income:Bar            -6.00 EUR     

2021-02-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-26 17:15:07.919503"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-02-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-02-26 19:14:38.206982"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-02-26 txn "qwaxys bought 4 items for €9.00"
  timestamp: "2021-02-26 19:42:27.034212"
  type: "purchase"
  Assets:Inventory:Bar             -2 DUVEL   
  Liabilities:Bar:Members:Bart      2 DUVEL   
  Assets:Inventory:Bar             -2 VITAMALZ
  Liabilities:Bar:Members:Bart      2 VITAMALZ
  Liabilities:Bar:Members:Bart   9.00 EUR     
  Income:Bar                    -9.00 EUR     

