2020-05-19 txn "Els bought 1 items for €1.50"
  timestamp: "2020-05-19 08:56:04.896085"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2020-05-19 txn "Els deposited €50.00"
  timestamp: "2020-05-19 09:22:14.462955"
  type: "deposit"
  Liabilities:Bar:Members:Els  -50.00 EUR
  Assets:Cash:Bar               50.00 EUR

2020-05-23 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-05-23 13:25:20.392062"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-05-23 txn "TQ bought 2 items for €1.20"
  timestamp: "2020-05-23 14:40:33.459943"
  type: "purchase"
  Assets:Inventory:Bar                -2 BOUNTY
  Liabilities:Bar:Members:Thequux      2 BOUNTY
  Liabilities:Bar:Members:Thequux   1.20 EUR   
  Income:Bar                       -1.20 EUR   

2020-05-24 txn "Bloemist bought 2 items for €3.50"
  timestamp: "2020-05-24 19:09:26.799165"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FLORA    
  Liabilities:Bar:Members:Bloemist      1 FLORA    
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   3.50 EUR      
  Income:Bar                        -3.50 EUR      

2020-05-24 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-05-24 20:04:43.190129"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2020-05-24 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2020-05-24 21:31:16.347414"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER  
  Liabilities:Bar:Members:Bloemist      1 JUPILER  
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   3.00 EUR      
  Income:Bar                        -3.00 EUR      

2020-05-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-05-29 14:12:45.994174"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-05-30 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-05-30 12:12:55.670353"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FLORA
  Liabilities:Bar:Members:Bloemist      1 FLORA
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2020-05-30 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-05-30 13:48:39.705815"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FLORA
  Liabilities:Bar:Members:Bloemist      1 FLORA
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2020-05-31 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-05-31 13:11:31.521843"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-05-31 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-05-31 18:01:32.593273"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-05-31 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-05-31 18:23:27.475380"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-05-31 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-05-31 20:52:35.053997"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-01 txn "qwaxys bought 2 items for €3.50"
  timestamp: "2020-06-01 11:00:44.531564"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Bart      1 ICETEA
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Bart      1 FRITZ 
  Liabilities:Bar:Members:Bart   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2020-06-01 txn "qwaxys deposited €6.00"
  timestamp: "2020-06-01 13:56:58.047068"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -6.00 EUR
  Assets:Cash:Bar                6.00 EUR

2020-06-01 txn "qwaxys bought 2 items for €3.00"
  timestamp: "2020-06-01 13:59:23.653392"
  type: "purchase"
  Assets:Inventory:Bar             -2 FANTA
  Liabilities:Bar:Members:Bart      2 FANTA
  Liabilities:Bar:Members:Bart   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2020-06-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-06-01 14:01:13.371732"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2020-06-01 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-01 15:34:40.533697"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Bart      1 SCHWEPPES
  Liabilities:Bar:Members:Bart   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-06-01 15:52:06.534160"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2020-06-01 txn "TQ bought 2 items for €1.20"
  timestamp: "2020-06-01 18:02:12.542176"
  type: "purchase"
  Assets:Inventory:Bar                -2 BOUNTY
  Liabilities:Bar:Members:Thequux      2 BOUNTY
  Liabilities:Bar:Members:Thequux   1.20 EUR   
  Income:Bar                       -1.20 EUR   

2020-06-01 txn "qwaxys deposited €10.50"
  timestamp: "2020-06-01 20:42:22.316201"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -10.50 EUR
  Assets:Cash:Bar                10.50 EUR

2020-06-01 txn "qwaxys bought 2 items for €3.50"
  timestamp: "2020-06-01 23:31:51.885948"
  type: "purchase"
  Assets:Inventory:Bar             -1 FLORA
  Liabilities:Bar:Members:Bart      1 FLORA
  Assets:Inventory:Bar             -1 COKE 
  Liabilities:Bar:Members:Bart      1 COKE 
  Liabilities:Bar:Members:Bart   3.50 EUR  
  Income:Bar                    -3.50 EUR  

2020-06-02 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-06-02 13:53:06.259207"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-06-02 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-02 14:35:51.533340"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-06-02 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-06-02 16:08:52.100152"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-06-02 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-02 18:01:15.372158"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-04 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2020-06-04 15:16:11.806202"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Bart      1 BOUNTY
  Liabilities:Bar:Members:Bart   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2020-06-11 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-11 08:29:24.074504"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-11 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-06-11 08:29:28.601725"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-06-11 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-06-11 09:43:10.358407"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM    
  Liabilities:Bar:Members:Yvan      1 CM    
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2020-06-11 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-06-11 10:13:56.749998"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2020-06-11 txn "Yvan & Lauren deposited €150.00"
  timestamp: "2020-06-11 18:54:42.472924"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -150.00 EUR
  Assets:Cash:Bar                150.00 EUR

2020-06-11 txn "Yvan & Lauren bought 2 items for €3.00"
  timestamp: "2020-06-11 18:54:50.533876"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICETEA
  Liabilities:Bar:Members:Yvan      2 ICETEA
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2020-06-12 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-12 09:46:09.944104"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-06-12 txn "Els bought 1 items for €1.50"
  timestamp: "2020-06-12 13:49:08.764120"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2020-06-14 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-14 12:47:44.751777"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-14 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-06-14 13:02:35.229783"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2020-06-14 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2020-06-14 13:03:02.552345"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2020-06-14 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-06-14 14:02:48.147489"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2020-06-14 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-14 15:51:57.762397"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-06-14 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-06-14 19:19:55.131572"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-06-15 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-06-15 06:58:18.184416"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

