2019-04-25 txn "Merlijn bought 3 items for €4.60"
  timestamp: "2019-04-25 17:44:28.170843"
  type: "purchase"
  Assets:Inventory:Bar                -2 FRITZ 
  Liabilities:Bar:Members:Merlijn      2 FRITZ 
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Merlijn      1 KITKAT
  Liabilities:Bar:Members:Merlijn   4.60 EUR   
  Income:Bar                       -4.60 EUR   

2019-04-25 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-04-25 18:16:04.604357"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2019-04-25 txn "MrProzakc bought 2 items for €1.35"
  timestamp: "2019-04-25 18:21:51.392022"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:Mircea      1 SNICKERS
  Assets:Inventory:Bar               -1 WATER   
  Liabilities:Bar:Members:Mircea      1 WATER   
  Liabilities:Bar:Members:Mircea   1.35 EUR     
  Income:Bar                      -1.35 EUR     

2019-04-25 txn "TQ bought 2 items for €2.60"
  timestamp: "2019-04-25 18:23:10.013863"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Thequux      1 MARS 
  Liabilities:Bar:Members:Thequux   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2019-04-25 txn "qwaxys deposited €9.20"
  timestamp: "2019-04-25 18:38:42.522490"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -9.20 EUR
  Assets:Cash:Bar                9.20 EUR

