2019-01-24 txn "TQ bought 1 items for €0.60"
  timestamp: "2019-01-24 23:52:36.873439"
  type: "purchase"
  Assets:Inventory:Bar                -1 ROLO
  Liabilities:Bar:Members:Thequux      1 ROLO
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2019-01-26 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2019-01-26 09:28:26.297533"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2019-01-26 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-01-26 09:29:15.887399"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2019-01-26 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-01-26 11:22:49.216283"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2019-01-26 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-01-26 11:23:16.144175"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE_ZERO
  Assets:Cash:Bar           1 COKE_ZERO
  Assets:Cash:Bar        1.50 EUR      
  Income:Bar            -1.50 EUR      

2019-01-26 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-01-26 11:42:19.841065"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-01-26 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-01-26 13:34:51.595583"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2019-01-26 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-01-26 14:38:09.894833"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-01-26 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-01-26 15:00:18.849540"
  type: "purchase"
  Assets:Inventory:Bar                -1 WINTER_MATE
  Liabilities:Bar:Members:Thequux      1 WINTER_MATE
  Liabilities:Bar:Members:Thequux   2.00 EUR        
  Income:Bar                       -2.00 EUR        

2019-01-26 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-01-26 15:10:18.332195"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-01-26 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-01-26 15:14:13.285818"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2019-01-26 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-01-26 15:32:19.319066"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Bart      1 CM 
  Liabilities:Bar:Members:Bart   2.00 EUR
  Income:Bar                    -2.00 EUR

2019-01-26 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-01-26 15:32:45.015213"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2019-01-27 txn "Evils deposited €50.00"
  timestamp: "2019-01-27 00:15:50.978051"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2019-01-27 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-01-27 00:16:23.040970"
  type: "purchase"
  Assets:Inventory:Bar                 -1 TWIX
  Liabilities:Bar:Members:Bloemist      1 TWIX
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2019-01-27 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-01-27 00:16:29.887036"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-01-27 txn "Evils deposited €8.35"
  timestamp: "2019-01-27 00:17:09.091639"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -8.35 EUR
  Assets:Cash:Bar                 8.35 EUR

