2021-02-11 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2021-02-11 09:52:59.358782"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2021-02-11 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2021-02-11 10:50:25.945899"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2021-02-11 txn "Miker bought 2 items for €2.10"
  timestamp: "2021-02-11 12:52:48.292255"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   2.10 EUR 
  Income:Bar                     -2.10 EUR 

2021-02-11 txn "Jobj deposited €50.00"
  timestamp: "2021-02-11 12:58:22.541493"
  type: "deposit"
  Liabilities:Bar:Members:Jobj  -50.00 EUR
  Assets:Cash:Bar                50.00 EUR

2021-02-11 txn "Jobj bought 1 items for €2.00"
  timestamp: "2021-02-11 12:58:44.562949"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Jobj      1 CM 
  Liabilities:Bar:Members:Jobj   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-02-11 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-02-11 13:05:16.757485"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA  
  Liabilities:Bar:Members:Yvan      1 ICETEA  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-02-11 txn "--CASH-- bought 4 items for €2.70"
  timestamp: "2021-02-11 13:52:19.025627"
  type: "purchase"
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Inventory:Bar     -2 CHIP
  Assets:Cash:Bar           2 CHIP
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        2.70 EUR 
  Income:Bar            -2.70 EUR 

2021-02-11 txn "Evils bought 1 items for €0.60"
  timestamp: "2021-02-11 13:53:24.037924"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-02-11 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-11 15:11:21.938181"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-11 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-11 19:36:45.216085"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-12 15:24:12.489554"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-12 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-02-12 17:51:06.804538"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   2.00 EUR
  Income:Bar                      -2.00 EUR

