2019-01-31 txn "Alex bought 1 items for €0.60"
  timestamp: "2019-01-31 17:17:32.322272"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Alex      1 SNICKERS
  Liabilities:Bar:Members:Alex   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2019-01-31 txn "Alex bought 1 items for €0.60"
  timestamp: "2019-01-31 17:17:42.538242"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Alex      1 SNACK
  Liabilities:Bar:Members:Alex   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2019-01-31 txn "Merlijn bought 1 items for €0.50"
  timestamp: "2019-01-31 17:24:44.904074"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER
  Liabilities:Bar:Members:Merlijn      1 WATER
  Liabilities:Bar:Members:Merlijn   0.50 EUR  
  Income:Bar                       -0.50 EUR  

