2019-06-08 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-06-08 12:38:31.047413"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-06-08 txn "TQ bought 1 items for €0.60"
  timestamp: "2019-06-08 13:57:07.499737"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Thequux      1 MNM
  Liabilities:Bar:Members:Thequux   0.60 EUR
  Income:Bar                       -0.60 EUR

2019-06-08 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-06-08 15:50:38.490111"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-06-08 txn "TQ bought 1 items for €0.60"
  timestamp: "2019-06-08 16:57:20.605290"
  type: "purchase"
  Assets:Inventory:Bar                -1 KING
  Liabilities:Bar:Members:Thequux      1 KING
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2019-06-09 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2019-06-09 13:22:31.530353"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Merlijn      1 MNM
  Liabilities:Bar:Members:Merlijn   0.60 EUR
  Income:Bar                       -0.60 EUR

2019-06-09 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-06-09 13:58:17.706485"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Bart      1 CM 
  Liabilities:Bar:Members:Bart   2.00 EUR
  Income:Bar                    -2.00 EUR

2019-06-09 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-06-09 14:36:10.552308"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-06-09 txn "Koen deposited €10.00"
  timestamp: "2019-06-09 14:47:45.299262"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2019-06-09 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-06-09 14:48:27.179286"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-06-09 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-06-09 15:38:03.351089"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-06-09 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-06-09 15:42:58.215251"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-06-09 txn "Maja deposited €10.00"
  timestamp: "2019-06-09 16:01:04.491742"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2019-06-09 txn "Maja bought 1 items for €2.00"
  timestamp: "2019-06-09 16:01:46.833280"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Maja      1 CM 
  Liabilities:Bar:Members:Maja   2.00 EUR
  Income:Bar                    -2.00 EUR

2019-06-09 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-06-09 16:29:44.642290"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-06-09 txn "Maja bought 1 items for €0.60"
  timestamp: "2019-06-09 16:34:21.098527"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Maja      1 BOUNTY
  Liabilities:Bar:Members:Maja   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2019-06-09 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2019-06-09 16:42:20.814044"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Bart      1 SNICKERS
  Liabilities:Bar:Members:Bart   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2019-06-09 txn "Merlijn deposited €20.00"
  timestamp: "2019-06-09 16:48:48.335155"
  type: "deposit"
  Liabilities:Bar:Members:Merlijn  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2019-06-09 txn "qwaxys deposited €4.00"
  timestamp: "2019-06-09 16:58:40.190718"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -4.00 EUR
  Assets:Cash:Bar                4.00 EUR

2019-06-09 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2019-06-09 17:04:55.480136"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Bart      1 CHIP
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2019-06-09 txn "qwaxys deposited €4.00"
  timestamp: "2019-06-09 17:45:50.630293"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -4.00 EUR
  Assets:Cash:Bar                4.00 EUR

2019-06-09 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-06-09 17:46:06.809810"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Elvis      1 MNM
  Liabilities:Bar:Members:Elvis   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-06-09 txn "Maja bought 2 items for €3.00"
  timestamp: "2019-06-09 17:54:15.204891"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICETEA
  Liabilities:Bar:Members:Maja      2 ICETEA
  Liabilities:Bar:Members:Maja   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2019-06-09 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-06-09 18:34:01.368997"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-06-09 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-06-09 18:36:20.174487"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-06-09 txn "Enzian bought 1 items for €1.50"
  timestamp: "2019-06-09 19:00:33.547583"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Enzian      1 SCHWEPPES
  Liabilities:Bar:Members:Enzian   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2019-06-09 txn "Merlijn gave qwaxys a gift of €4.00"
  timestamp: "2019-06-09 19:41:58.696172"
  type: "transfer"
  Liabilities:Bar:Members:Merlijn   4.00 EUR
  Liabilities:Bar:Members:Bart     -4.00 EUR

2019-06-09 txn "Enzian bought 1 items for €1.50"
  timestamp: "2019-06-09 19:49:09.527187"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Enzian      1 SCHWEPPES
  Liabilities:Bar:Members:Enzian   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2019-06-09 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-06-09 19:59:22.252770"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Elvis      1 SNICKERS
  Liabilities:Bar:Members:Elvis   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2019-06-09 txn "Maja bought 1 items for €2.00"
  timestamp: "2019-06-09 20:03:27.312387"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Maja      1 FRITZ
  Liabilities:Bar:Members:Maja   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-06-09 txn "Enzian bought 1 items for €2.00"
  timestamp: "2019-06-09 20:22:18.561095"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Enzian      1 CM 
  Liabilities:Bar:Members:Enzian   2.00 EUR
  Income:Bar                      -2.00 EUR

2019-06-09 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-06-09 20:54:27.467212"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2019-06-09 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-06-09 21:09:26.194514"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

