2019-06-22 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2019-06-22 20:35:01.796722"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2019-06-22 txn "TQ bought 1 items for €1.50"
  timestamp: "2019-06-22 20:57:34.259461"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2019-06-22 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-06-22 21:45:35.407743"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Elvis      1 ICETEA
  Liabilities:Bar:Members:Elvis   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2019-06-22 txn "Yvan & Lauren bought 3 items for €2.70"
  timestamp: "2019-06-22 22:03:53.151176"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 ROLO  
  Liabilities:Bar:Members:Yvan      1 ROLO  
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   2.70 EUR   
  Income:Bar                    -2.70 EUR   

2019-06-24 txn "Merlijn bought 2 items for €2.60"
  timestamp: "2019-06-24 09:19:55.010414"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ 
  Liabilities:Bar:Members:Merlijn      1 FRITZ 
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Merlijn      1 KITKAT
  Liabilities:Bar:Members:Merlijn   2.60 EUR   
  Income:Bar                       -2.60 EUR   

2019-06-24 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2019-06-24 09:41:57.628475"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Merlijn      1 MNM
  Liabilities:Bar:Members:Merlijn   0.60 EUR
  Income:Bar                       -0.60 EUR

2019-06-24 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-06-24 17:31:28.216333"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-06-24 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-06-24 22:03:15.377844"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-06-25 txn "Els bought 1 items for €1.50"
  timestamp: "2019-06-25 09:12:46.585484"
  type: "purchase"
  Assets:Inventory:Bar            -1 KRIEK
  Liabilities:Bar:Members:Els      1 KRIEK
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2019-06-25 txn "Els bought 1 items for €0.60"
  timestamp: "2019-06-25 10:03:25.123938"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Els      1 CHIP
  Liabilities:Bar:Members:Els   0.60 EUR 
  Income:Bar                   -0.60 EUR 

2019-06-25 txn "Els deposited €5.10"
  timestamp: "2019-06-25 10:12:37.528807"
  type: "deposit"
  Liabilities:Bar:Members:Els  -5.10 EUR
  Assets:Cash:Bar               5.10 EUR

2019-06-25 txn "Merlijn bought 1 items for €1.00"
  timestamp: "2019-06-25 12:33:23.986212"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICE_CREAM
  Liabilities:Bar:Members:Merlijn      1 ICE_CREAM
  Liabilities:Bar:Members:Merlijn   1.00 EUR      
  Income:Bar                       -1.00 EUR      

2019-06-25 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-06-25 17:09:31.119523"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-06-26 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-06-26 22:52:15.992970"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-06-27 txn "On8wr bought 1 items for €2.00"
  timestamp: "2019-06-27 17:06:03.372426"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-06-27 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-06-27 17:25:44.027781"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-06-27 txn "Els bought 2 items for €2.10"
  timestamp: "2019-06-27 17:29:28.685683"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Assets:Inventory:Bar            -1 TWIX  
  Liabilities:Bar:Members:Els      1 TWIX  
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2019-06-27 txn "On8wr bought 1 items for €0.60"
  timestamp: "2019-06-27 17:54:20.397965"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:On8wr      1 BOUNTY
  Liabilities:Bar:Members:On8wr   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-06-27 txn "Els bought 1 items for €0.60"
  timestamp: "2019-06-27 18:04:39.553872"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Els      1 CHIP
  Liabilities:Bar:Members:Els   0.60 EUR 
  Income:Bar                   -0.60 EUR 

2019-06-27 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-06-27 18:48:58.441496"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-06-27 txn "Evils gave On8wr a gift of €8.00"
  timestamp: "2019-06-27 19:27:08.244659"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   8.00 EUR
  Liabilities:Bar:Members:On8wr  -8.00 EUR

2019-06-27 txn "On8wr gave Els a gift of €2.00"
  timestamp: "2019-06-27 19:27:41.422146"
  type: "transfer"
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Liabilities:Bar:Members:Els    -2.00 EUR

2019-06-27 txn "TQ gave On8wr a gift of €8.00"
  timestamp: "2019-06-27 19:28:10.008544"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   8.00 EUR
  Liabilities:Bar:Members:On8wr    -8.00 EUR

2019-06-27 txn "Evils deposited €50.00"
  timestamp: "2019-06-27 19:29:38.960736"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2019-06-27 txn "On8wr bought 2 items for €2.60"
  timestamp: "2019-06-27 19:49:31.321114"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:On8wr      1 FRITZ
  Assets:Inventory:Bar              -1 CHIP 
  Liabilities:Bar:Members:On8wr      1 CHIP 
  Liabilities:Bar:Members:On8wr   2.60 EUR  
  Income:Bar                     -2.60 EUR  

2019-06-27 txn "Evils gave On8wr a gift of €5.50"
  timestamp: "2019-06-27 20:08:15.533064"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   5.50 EUR
  Liabilities:Bar:Members:On8wr  -5.50 EUR

2019-06-27 txn "TQ bought 1 items for €1.50"
  timestamp: "2019-06-27 20:17:48.632472"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2019-06-27 txn "On8wr bought 1 items for €1.50"
  timestamp: "2019-06-27 20:55:35.373194"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:On8wr      1 ICETEA
  Liabilities:Bar:Members:On8wr   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2019-06-27 txn "TQ gave On8wr a gift of €12.00"
  timestamp: "2019-06-27 21:08:42.906877"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   12.00 EUR
  Liabilities:Bar:Members:On8wr    -12.00 EUR

2019-06-28 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-06-28 21:40:48.230737"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-06-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-06-29 15:19:47.962476"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2019-06-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-06-29 15:33:51.372002"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-06-29 txn "Yvan & Lauren bought 2 items for €3.50"
  timestamp: "2019-06-29 15:35:12.798988"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM    
  Liabilities:Bar:Members:Yvan      1 CM    
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2019-06-29 txn "MrProzakc deposited €202.00"
  timestamp: "2019-06-29 15:56:08.129155"
  type: "deposit"
  Liabilities:Bar:Members:Mircea  -202.00 EUR
  Assets:Cash:Bar                  202.00 EUR

2019-06-29 txn "MrProzakc deposited €-182.00"
  timestamp: "2019-06-29 15:56:48.686632"
  type: "deposit"
  Liabilities:Bar:Members:Mircea   182.00 EUR
  Assets:Cash:Bar                 -182.00 EUR

2019-06-29 txn "MrProzakc bought 1 items for €2.00"
  timestamp: "2019-06-29 15:58:29.767292"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Mircea      1 CM 
  Liabilities:Bar:Members:Mircea   2.00 EUR
  Income:Bar                      -2.00 EUR

2019-06-29 txn "Yvan & Lauren bought 2 items for €2.10"
  timestamp: "2019-06-29 16:07:29.245247"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Yvan      1 TWIX  
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2019-06-29 txn "Yvan & Lauren bought 4 items for €3.30"
  timestamp: "2019-06-29 16:27:15.072695"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 ROLO  
  Liabilities:Bar:Members:Yvan      1 ROLO  
  Assets:Inventory:Bar             -2 BOUNTY
  Liabilities:Bar:Members:Yvan      2 BOUNTY
  Liabilities:Bar:Members:Yvan   3.30 EUR   
  Income:Bar                    -3.30 EUR   

2019-06-29 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2019-06-29 17:08:59.327781"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Yvan      1 JUPILER
  Liabilities:Bar:Members:Yvan   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-06-29 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2019-06-29 17:09:16.846914"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2019-06-29 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2019-06-29 17:32:53.554655"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-06-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-06-29 17:35:05.551452"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-06-29 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2019-06-29 17:45:46.718680"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2019-06-29 txn "TQ deposited €100.00"
  timestamp: "2019-06-29 17:54:14.889073"
  type: "deposit"
  Liabilities:Bar:Members:Thequux  -100.00 EUR
  Assets:Cash:Bar                   100.00 EUR

2019-06-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-06-29 18:28:52.348496"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-06-29 txn "MrProzakc bought 1 items for €1.50"
  timestamp: "2019-06-29 18:32:37.004354"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE_ZERO
  Liabilities:Bar:Members:Mircea      1 COKE_ZERO
  Liabilities:Bar:Members:Mircea   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2019-06-29 txn "Yvan & Lauren bought 2 items for €4.00"
  timestamp: "2019-06-29 20:01:28.884359"
  type: "purchase"
  Assets:Inventory:Bar             -2 FRITZ
  Liabilities:Bar:Members:Yvan      2 FRITZ
  Liabilities:Bar:Members:Yvan   4.00 EUR  
  Income:Bar                    -4.00 EUR  

2019-06-29 txn "MrProzakc bought 1 items for €0.60"
  timestamp: "2019-06-29 20:22:58.228291"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:Mircea      1 TWIX
  Liabilities:Bar:Members:Mircea   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2019-06-29 txn "Yvan & Lauren gave --CASH-- a gift of €1000000.00"
  timestamp: "2019-06-29 20:27:25.618603"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   1000000.00 EUR
  Assets:Cash:Bar               -1000000.00 EUR

2019-06-29 txn "Yvan & Lauren deposited €1000000.00"
  timestamp: "2019-06-29 20:27:52.703310"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -1000000.00 EUR
  Assets:Cash:Bar                1000000.00 EUR

2019-06-29 txn "Yvan & Lauren gave --CASH-- a gift of €1.00"
  timestamp: "2019-06-29 20:29:21.040641"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Assets:Cash:Bar               -1.00 EUR

2019-06-29 txn "Yvan & Lauren deposited €1.00"
  timestamp: "2019-06-29 20:29:39.810538"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2019-06-29 txn "Yvan & Lauren bought 55 items for €11.00"
  timestamp: "2019-06-29 20:30:30.807120"
  type: "purchase"
  Assets:Inventory:Bar             -55 CHUPACHUPS
  Liabilities:Bar:Members:Yvan      55 CHUPACHUPS
  Liabilities:Bar:Members:Yvan   11.00 EUR       
  Income:Bar                    -11.00 EUR       

2019-06-29 txn "Yvan & Lauren deposited €11.00"
  timestamp: "2019-06-29 20:30:42.382391"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -11.00 EUR
  Assets:Cash:Bar                11.00 EUR

2019-06-29 txn "Yvan & Lauren bought 200 items for €40.00"
  timestamp: "2019-06-29 20:34:30.890809"
  type: "purchase"
  Assets:Inventory:Bar            -200 CHUPACHUPS
  Liabilities:Bar:Members:Yvan     200 CHUPACHUPS
  Liabilities:Bar:Members:Yvan   40.00 EUR       
  Income:Bar                    -40.00 EUR       

