2022-04-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-22 08:32:22.319738"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-22 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-04-22 08:33:27.570093"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-04-22 txn "Yvan bought 3 items for €1.90"
  timestamp: "2022-04-22 10:25:39.936525"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHOCO_MILK
  Liabilities:Bar:Members:Yvan      1 CHOCO_MILK
  Assets:Inventory:Bar             -1 KITKAT    
  Liabilities:Bar:Members:Yvan      1 KITKAT    
  Assets:Inventory:Bar             -1 SNACK     
  Liabilities:Bar:Members:Yvan      1 SNACK     
  Liabilities:Bar:Members:Yvan   1.90 EUR       
  Income:Bar                    -1.90 EUR       

2022-04-22 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-22 17:18:29.314073"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

