2019-04-27 txn "qwaxys bought 1 items for €3.00"
  timestamp: "2019-04-27 08:59:52.104021"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Bart      1 CM 
  Liabilities:Bar:Members:Bart   3.00 EUR
  Income:Bar                    -3.00 EUR

2019-04-27 txn "Sasja bought 1 items for €3.00"
  timestamp: "2019-04-27 09:00:00.766014"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   3.00 EUR
  Income:Bar                     -3.00 EUR

2019-04-27 txn "qwaxys deposited €6.00"
  timestamp: "2019-04-27 09:00:41.615103"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -6.00 EUR
  Assets:Cash:Bar                6.00 EUR

