2022-04-21 txn "Ljaytee deposited €35.83"
  timestamp: "2022-04-21 20:57:58.969567"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -35.83 EUR
  Assets:Cash:Bar                   35.83 EUR

2022-04-21 txn "Ruben bought 1 items for €1.50"
  timestamp: "2022-04-21 20:58:30.633155"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Ruben      1 JUPILER
  Liabilities:Bar:Members:Ruben   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-21 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-21 20:58:37.076225"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-21 txn "qwaxys deposited €10.00"
  timestamp: "2022-04-21 21:00:16.466528"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2022-04-21 txn "Thomas bought 1 items for €1.00"
  timestamp: "2022-04-21 21:05:23.835700"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-04-21 txn "Thomas bought 1 items for €0.60"
  timestamp: "2022-04-21 21:06:11.435592"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Thomas      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Thomas   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2022-04-21 txn "Miker bought 2 items for €1.20"
  timestamp: "2022-04-21 21:07:51.563452"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Miker      1 EXPIRED_DRINK
  Assets:Inventory:Bar              -1 SNICKERS     
  Liabilities:Bar:Members:Miker      1 SNICKERS     
  Liabilities:Bar:Members:Miker   1.20 EUR          
  Income:Bar                     -1.20 EUR          

