2019-01-03 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-03 14:06:05.128131"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA_ZERO
  Liabilities:Bar:Members:Koen      1 ICETEA_ZERO
  Liabilities:Bar:Members:Koen   1.50 EUR        
  Income:Bar                    -1.50 EUR        

2019-01-03 txn "Koen deposited €3.50"
  timestamp: "2019-01-03 14:06:34.646177"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -3.50 EUR
  Assets:Cash:Bar                3.50 EUR

2019-01-03 txn "Koen bought 2 items for €2.60"
  timestamp: "2019-01-03 14:29:42.416089"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINTER_MATE
  Liabilities:Bar:Members:Koen      1 WINTER_MATE
  Assets:Inventory:Bar             -1 CHIP       
  Liabilities:Bar:Members:Koen      1 CHIP       
  Liabilities:Bar:Members:Koen   2.60 EUR        
  Income:Bar                    -2.60 EUR        

2019-01-03 txn "Koen deposited €2.00"
  timestamp: "2019-01-03 14:29:55.008809"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2019-01-03 txn "Koen bought 2 items for €2.10"
  timestamp: "2019-01-03 18:00:26.205873"
  type: "purchase"
  Assets:Inventory:Bar             -1 ROLO  
  Liabilities:Bar:Members:Koen      1 ROLO  
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2019-01-03 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2019-01-03 18:57:53.003838"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA_ZERO
  Liabilities:Bar:Members:Merlijn      1 ICETEA_ZERO
  Liabilities:Bar:Members:Merlijn   1.50 EUR        
  Income:Bar                       -1.50 EUR        

2019-01-03 txn "Alex bought 1 items for €1.50"
  timestamp: "2019-01-03 19:08:28.884146"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Alex      1 ICETEA
  Liabilities:Bar:Members:Alex   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2019-01-03 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-01-03 19:10:07.446539"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-01-03 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-01-03 19:34:09.290656"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-01-03 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2019-01-03 19:41:37.006125"
  type: "purchase"
  Assets:Inventory:Bar                -1 TWIX
  Liabilities:Bar:Members:Merlijn      1 TWIX
  Liabilities:Bar:Members:Merlijn   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2019-01-03 txn "Joris bought 2 items for €4.60"
  timestamp: "2019-01-03 20:03:39.268979"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIMAY
  Liabilities:Bar:Members:Joris      1 CHIMAY
  Assets:Inventory:Bar              -1 MNM   
  Liabilities:Bar:Members:Joris      1 MNM   
  Liabilities:Bar:Members:Joris   4.60 EUR   
  Income:Bar                     -4.60 EUR   

2019-01-03 txn "Alex bought 1 items for €2.00"
  timestamp: "2019-01-03 20:21:14.883953"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Alex      1 FRITZ
  Liabilities:Bar:Members:Alex   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-01-03 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-01-03 20:22:07.378651"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2019-01-03 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-01-03 20:27:13.752493"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-01-03 txn "qwaxys deposited €10.00"
  timestamp: "2019-01-03 20:27:42.353956"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2019-01-03 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-03 21:02:17.553445"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

