2021-05-21 txn "Yvan bought 2 items for €3.00"
  timestamp: "2021-05-21 09:04:34.896194"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE 
  Liabilities:Bar:Members:Yvan      1 COKE 
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2021-05-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-05-21 11:30:12.415010"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-05-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-05-21 12:39:13.108965"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-05-21 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-05-21 13:53:04.730042"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA   
  Liabilities:Bar:Members:Yvan      1 FANTA   
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-05-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-05-21 14:33:31.377106"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-05-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-21 18:10:26.746574"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-05-21 18:10:38.944926"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-05-21 txn "Sander gave Yvan a gift of €1.00"
  timestamp: "2021-05-21 20:29:50.360289"
  type: "transfer"
  Liabilities:Bar:Members:Sander   1.00 EUR
  Liabilities:Bar:Members:Yvan    -1.00 EUR

2021-05-22 txn "TQ bought 2 items for €1.20"
  timestamp: "2021-05-22 14:21:11.784335"
  type: "purchase"
  Assets:Inventory:Bar                -2 SNICKERS
  Liabilities:Bar:Members:Thequux      2 SNICKERS
  Liabilities:Bar:Members:Thequux   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2021-05-23 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-05-23 11:11:37.151049"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Thequux      1 ICETEA
  Liabilities:Bar:Members:Thequux   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2021-05-23 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-05-23 14:32:18.750404"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2021-05-23 txn "TQ bought 3 items for €2.70"
  timestamp: "2021-05-23 15:16:01.405495"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA   
  Liabilities:Bar:Members:Thequux      1 FANTA   
  Assets:Inventory:Bar                -2 SNICKERS
  Liabilities:Bar:Members:Thequux      2 SNICKERS
  Liabilities:Bar:Members:Thequux   2.70 EUR     
  Income:Bar                       -2.70 EUR     

2021-05-23 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2021-05-23 16:58:00.634844"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MNM     
  Liabilities:Bar:Members:Carroarmato0      1 MNM     
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2021-05-23 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-05-23 17:00:45.447906"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2021-05-23 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-05-23 18:26:54.246301"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-05-23 txn "Carro​armato0 bought 1 items for €0.30"
  timestamp: "2021-05-23 20:47:04.018801"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   0.30 EUR 
  Income:Bar                            -0.30 EUR 

2021-05-23 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2021-05-23 22:03:50.445876"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM      
  Liabilities:Bar:Members:Carroarmato0      1 CM      
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2021-05-24 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-24 11:44:42.280755"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-05-24 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-05-24 13:50:47.101980"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-05-24 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-05-24 16:37:11.784651"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-05-24 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-05-24 17:07:17.487119"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-05-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-26 08:38:52.681911"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-26 12:43:58.832747"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-26 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2021-05-26 17:30:52.193054"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR      
  Income:Bar                            -2.10 EUR      

2021-05-26 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2021-05-26 19:12:26.619789"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MNM
  Liabilities:Bar:Members:Carroarmato0      1 MNM
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR
  Income:Bar                            -0.60 EUR

2021-05-27 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-27 07:44:22.048682"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-27 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-05-27 10:31:55.594939"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-05-27 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2021-05-27 10:55:46.659217"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2021-05-27 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-27 11:48:42.684790"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-27 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-05-27 12:33:02.870518"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-05-27 txn "Lisa bought 1 items for €2.00"
  timestamp: "2021-05-27 12:33:12.864990"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Lisa      1 CIDER
  Liabilities:Bar:Members:Lisa   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-05-27 txn "qwaxys bought 2 items for €1.20"
  timestamp: "2021-05-27 14:26:07.446295"
  type: "purchase"
  Assets:Inventory:Bar             -1 MNM     
  Liabilities:Bar:Members:Bart      1 MNM     
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Bart      1 SNICKERS
  Liabilities:Bar:Members:Bart   1.20 EUR     
  Income:Bar                    -1.20 EUR     

2021-05-27 txn "qwaxys bought 3 items for €2.70"
  timestamp: "2021-05-27 15:51:00.651147"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNICKERS
  Liabilities:Bar:Members:Bart      2 SNICKERS
  Assets:Inventory:Bar             -1 COKE    
  Liabilities:Bar:Members:Bart      1 COKE    
  Liabilities:Bar:Members:Bart   2.70 EUR     
  Income:Bar                    -2.70 EUR     

2021-05-27 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2021-05-27 17:51:41.439386"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2021-05-27 txn "Merlijn bought 1 items for €0.30"
  timestamp: "2021-05-27 18:05:29.147859"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Merlijn      1 CHIP
  Liabilities:Bar:Members:Merlijn   0.30 EUR 
  Income:Bar                       -0.30 EUR 

2021-05-27 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-05-27 18:26:51.504428"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-05-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-28 11:15:42.775309"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-28 14:15:59.440331"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-28 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2021-05-28 15:49:26.644699"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MNM   
  Liabilities:Bar:Members:Carroarmato0      1 MNM   
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR   
  Income:Bar                            -2.10 EUR   

2021-05-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-28 16:49:22.828337"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-28 txn "Sasja bought 1 items for €0.30"
  timestamp: "2021-05-28 16:50:08.716984"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   0.30 EUR 
  Income:Bar                     -0.30 EUR 

2021-05-28 txn "Sasja bought 1 items for €2.00"
  timestamp: "2021-05-28 16:54:02.741959"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:Sasja      1 CIDER
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-05-28 txn "Sasja bought 1 items for €0.60"
  timestamp: "2021-05-28 17:18:07.989011"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Sasja      1 MNM
  Liabilities:Bar:Members:Sasja   0.60 EUR
  Income:Bar                     -0.60 EUR

2021-05-28 txn "Sasja bought 1 items for €0.30"
  timestamp: "2021-05-28 17:30:40.924219"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   0.30 EUR 
  Income:Bar                     -0.30 EUR 

2021-05-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-28 17:43:08.208723"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-28 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2021-05-28 18:18:44.332154"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR     
  Income:Bar                            -0.60 EUR     

2021-05-28 txn "Sasja bought 1 items for €2.00"
  timestamp: "2021-05-28 18:25:46.011816"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:Sasja      1 CIDER
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-05-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-05-28 18:47:40.072589"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-05-28 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-05-28 19:11:56.451375"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-05-28 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-05-28 19:22:41.596014"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-05-28 txn "Sasja bought 1 items for €0.60"
  timestamp: "2021-05-28 19:28:53.601412"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Sasja      1 MNM
  Liabilities:Bar:Members:Sasja   0.60 EUR
  Income:Bar                     -0.60 EUR

2021-05-28 txn "Sasja gave Bloemist a gift of €7.50"
  timestamp: "2021-05-28 20:17:39.961364"
  type: "transfer"
  Liabilities:Bar:Members:Sasja      7.50 EUR
  Liabilities:Bar:Members:Bloemist  -7.50 EUR

2021-05-28 txn "Evils gave Bloemist a gift of €2.70"
  timestamp: "2021-05-28 20:18:38.856114"
  type: "transfer"
  Liabilities:Bar:Members:Elvis      2.70 EUR
  Liabilities:Bar:Members:Bloemist  -2.70 EUR

2021-05-28 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-05-28 20:19:09.440317"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-05-28 txn "Sasja bought 1 items for €4.00"
  timestamp: "2021-05-28 20:19:35.438919"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIMAY
  Liabilities:Bar:Members:Sasja      1 CHIMAY
  Liabilities:Bar:Members:Sasja   4.00 EUR   
  Income:Bar                     -4.00 EUR   

2021-05-28 txn "Evils bought 1 items for €1.50"
  timestamp: "2021-05-28 20:20:07.525892"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Elvis      1 COKE
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2021-05-28 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2021-05-28 20:33:04.566700"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR      
  Income:Bar                            -1.50 EUR      

2021-05-28 txn "TQ gave qwaxys a gift of €25.00"
  timestamp: "2021-05-28 20:48:18.120590"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   25.00 EUR
  Liabilities:Bar:Members:Bart     -25.00 EUR

2021-05-28 txn "Sasja gave qwaxys a gift of €10.00"
  timestamp: "2021-05-28 20:48:28.671712"
  type: "transfer"
  Liabilities:Bar:Members:Sasja   10.00 EUR
  Liabilities:Bar:Members:Bart   -10.00 EUR

2021-05-28 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-05-28 21:43:02.442216"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Bart      1 HG 
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-05-28 txn "Sasja bought 1 items for €4.00"
  timestamp: "2021-05-28 21:47:13.522181"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIMAY
  Liabilities:Bar:Members:Sasja      1 CHIMAY
  Liabilities:Bar:Members:Sasja   4.00 EUR   
  Income:Bar                     -4.00 EUR   

2021-05-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-05-28 21:56:29.926388"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-05-28 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2021-05-28 22:05:15.765208"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MNM     
  Liabilities:Bar:Members:Carroarmato0      1 MNM     
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2021-05-28 txn "qwaxys bought 1 items for €1.00"
  timestamp: "2021-05-28 22:31:11.284762"
  type: "purchase"
  Assets:Inventory:Bar             -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bart      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bart   1.00 EUR          
  Income:Bar                    -1.00 EUR          

2021-05-28 txn "Carro​armato0 gave Bloemist a gift of €9.50"
  timestamp: "2021-05-28 23:09:58.176509"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   9.50 EUR
  Liabilities:Bar:Members:Bloemist      -9.50 EUR

2021-05-29 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-29 13:53:53.284303"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-29 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-05-29 16:56:06.781294"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE    
  Liabilities:Bar:Members:Yvan      1 COKE    
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-05-29 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2021-05-29 17:47:48.008751"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR   
  Income:Bar                            -1.50 EUR   

2021-05-29 txn "Carro​armato0 deposited €10.00"
  timestamp: "2021-05-29 18:53:49.502532"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -10.00 EUR
  Assets:Cash:Bar                        10.00 EUR

2021-05-30 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-30 11:13:49.101717"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-05-30 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-30 14:22:56.381270"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-05-31 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-31 10:37:06.991800"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-05-31 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-31 12:07:35.442115"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-06-01 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-06-01 15:19:47.283081"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-06-01 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-06-01 15:19:57.992598"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-06-01 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-06-01 17:56:31.964230"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-06-01 txn "Sander gave Yvan a gift of €5.00"
  timestamp: "2021-06-01 18:32:37.069752"
  type: "transfer"
  Liabilities:Bar:Members:Sander   5.00 EUR
  Liabilities:Bar:Members:Yvan    -5.00 EUR

2021-06-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-06-02 08:27:11.735473"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-06-02 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-06-02 15:32:20.627238"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-06-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-06-02 20:26:44.020631"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

