2019-01-24 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-24 15:51:28.869588"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2019-01-24 txn "Koen bought 1 items for €0.60"
  timestamp: "2019-01-24 15:59:15.757538"
  type: "purchase"
  Assets:Inventory:Bar             -1 ROLO
  Liabilities:Bar:Members:Koen      1 ROLO
  Liabilities:Bar:Members:Koen   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2019-01-24 txn "Koen bought 1 items for €0.60"
  timestamp: "2019-01-24 16:56:33.876916"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2019-01-24 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-01-24 17:14:38.377905"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2019-01-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-01-24 18:11:51.666401"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-01-24 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2019-01-24 18:28:57.049423"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2019-01-24 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-24 18:38:30.363840"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-24 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-24 19:00:47.916828"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-24 txn "Thomas bought 1 items for €4.00"
  timestamp: "2019-01-24 19:05:05.251940"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY
  Liabilities:Bar:Members:Thomas      1 CHIMAY
  Liabilities:Bar:Members:Thomas   4.00 EUR   
  Income:Bar                      -4.00 EUR   

2019-01-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-01-24 19:09:09.811828"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-01-24 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-01-24 19:09:30.022756"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Stefaan      1 SNACK
  Liabilities:Bar:Members:Stefaan   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2019-01-24 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-01-24 19:14:33.091430"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-01-24 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-01-24 19:29:47.273485"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Stefaan      1 MNM
  Liabilities:Bar:Members:Stefaan   0.60 EUR
  Income:Bar                       -0.60 EUR

2019-01-24 txn "Thomas bought 2 items for €4.60"
  timestamp: "2019-01-24 19:40:56.258236"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY  
  Liabilities:Bar:Members:Thomas      1 CHIMAY  
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:Thomas      1 SNICKERS
  Liabilities:Bar:Members:Thomas   4.60 EUR     
  Income:Bar                      -4.60 EUR     

2019-01-24 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-24 19:41:31.204232"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-24 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-01-24 19:53:40.508066"
  type: "purchase"
  Assets:Inventory:Bar                 -1 TWIX
  Liabilities:Bar:Members:Bloemist      1 TWIX
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2019-01-24 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-01-24 20:00:06.282186"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2019-01-24 txn "--CASH-- bought 1 items for €0.50"
  timestamp: "2019-01-24 20:00:41.413399"
  type: "purchase"
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Cash:Bar        0.50 EUR  
  Income:Bar            -0.50 EUR  

2019-01-24 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-01-24 20:03:14.845517"
  type: "purchase"
  Assets:Inventory:Bar                -1 WINTER_MATE
  Liabilities:Bar:Members:Thequux      1 WINTER_MATE
  Liabilities:Bar:Members:Thequux   2.00 EUR        
  Income:Bar                       -2.00 EUR        

2019-01-24 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-01-24 20:03:39.452261"
  type: "purchase"
  Assets:Inventory:Bar                -1 ROLO
  Liabilities:Bar:Members:Stefaan      1 ROLO
  Liabilities:Bar:Members:Stefaan   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2019-01-24 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-01-24 20:04:21.113443"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-01-24 txn "Stefaan deposited €10.00"
  timestamp: "2019-01-24 20:04:51.931122"
  type: "deposit"
  Liabilities:Bar:Members:Stefaan  -10.00 EUR
  Assets:Cash:Bar                   10.00 EUR

2019-01-24 txn "Thomas bought 1 items for €1.50"
  timestamp: "2019-01-24 20:13:28.878117"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Liabilities:Bar:Members:Thomas   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2019-01-24 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-01-24 20:27:28.867719"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2019-01-24 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-01-24 20:28:05.688189"
  type: "purchase"
  Assets:Inventory:Bar                 -1 TWIX
  Liabilities:Bar:Members:Bloemist      1 TWIX
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2019-01-24 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-01-24 20:30:51.981411"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-01-24 txn "Evils gave Koen a gift of €9.20"
  timestamp: "2019-01-24 20:33:29.788283"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   9.20 EUR
  Liabilities:Bar:Members:Koen   -9.20 EUR

2019-01-24 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-24 20:33:55.204903"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-24 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-01-24 20:38:15.475665"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2019-01-24 txn "Maja bought 1 items for €2.00"
  timestamp: "2019-01-24 20:41:20.940647"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Liabilities:Bar:Members:Maja   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2019-01-24 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-01-24 20:47:44.504705"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-01-24 txn "Sasja deposited €50.00"
  timestamp: "2019-01-24 20:49:44.159064"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2019-01-24 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-24 20:59:15.299309"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-24 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-01-24 21:03:50.133803"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2019-01-24 txn "Thomas bought 3 items for €4.50"
  timestamp: "2019-01-24 21:04:47.106892"
  type: "purchase"
  Assets:Inventory:Bar               -3 JUPILER
  Liabilities:Bar:Members:Thomas      3 JUPILER
  Liabilities:Bar:Members:Thomas   4.50 EUR    
  Income:Bar                      -4.50 EUR    

2019-01-24 txn "Maja bought 1 items for €1.50"
  timestamp: "2019-01-24 21:23:42.340101"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Maja      1 COKE
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2019-01-24 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-01-24 21:23:49.785413"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-01-24 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-01-24 21:51:13.300794"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-01-24 txn "--CASH-- bought 2 items for €3.00"
  timestamp: "2019-01-24 22:01:48.845443"
  type: "purchase"
  Assets:Inventory:Bar     -2 COKE
  Assets:Cash:Bar           2 COKE
  Assets:Cash:Bar        3.00 EUR 
  Income:Bar            -3.00 EUR 

2019-01-24 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-01-24 22:20:25.040768"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

