2019-01-10 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-01-10 16:51:21.397557"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-01-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-10 16:53:25.653171"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-10 17:07:40.507007"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-10 txn "Thomas bought 1 items for €1.50"
  timestamp: "2019-01-10 18:11:55.124822"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Thomas      1 SCHWEPPES
  Liabilities:Bar:Members:Thomas   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2019-01-10 txn "Thomas deposited €20.00"
  timestamp: "2019-01-10 18:12:08.928794"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2019-01-10 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-01-10 18:20:17.804136"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2019-01-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-10 18:20:57.001927"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-10 txn "Folkaholic deposited €10.00"
  timestamp: "2019-01-10 18:31:11.367293"
  type: "deposit"
  Liabilities:Bar:Members:Folkaholic  -10.00 EUR
  Assets:Cash:Bar                      10.00 EUR

2019-01-10 txn "Folkaholic bought 1 items for €2.00"
  timestamp: "2019-01-10 18:31:59.991520"
  type: "purchase"
  Assets:Inventory:Bar                   -1 CMRED
  Liabilities:Bar:Members:Folkaholic      1 CMRED
  Liabilities:Bar:Members:Folkaholic   2.00 EUR  
  Income:Bar                          -2.00 EUR  

2019-01-10 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-01-10 18:54:33.668263"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-01-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-10 18:55:18.254708"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-10 txn "Joris bought 2 items for €4.60"
  timestamp: "2019-01-10 19:22:19.697611"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIMAY
  Liabilities:Bar:Members:Joris      1 CHIMAY
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Joris      1 KITKAT
  Liabilities:Bar:Members:Joris   4.60 EUR   
  Income:Bar                     -4.60 EUR   

2019-01-10 txn "Joris deposited €46.79"
  timestamp: "2019-01-10 19:26:05.590781"
  type: "deposit"
  Liabilities:Bar:Members:Joris  -46.79 EUR
  Assets:Cash:Bar                 46.79 EUR

2019-01-10 txn "--CASH-- deposited €3.21"
  timestamp: "2019-01-10 19:26:20.532838"
  type: "deposit"
  Assets:Cash:Bar  -3.21 EUR
  Assets:Cash:Bar   3.21 EUR

2019-01-10 txn "Thomas bought 2 items for €5.50"
  timestamp: "2019-01-10 19:34:02.256098"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Assets:Inventory:Bar               -1 CHIMAY 
  Liabilities:Bar:Members:Thomas      1 CHIMAY 
  Liabilities:Bar:Members:Thomas   5.50 EUR    
  Income:Bar                      -5.50 EUR    

2019-01-10 txn "Stefaan bought 2 items for €2.10"
  timestamp: "2019-01-10 19:37:34.396006"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Stefaan      1 FANTA
  Assets:Inventory:Bar                -1 MNM  
  Liabilities:Bar:Members:Stefaan      1 MNM  
  Liabilities:Bar:Members:Stefaan   2.10 EUR  
  Income:Bar                       -2.10 EUR  

2019-01-10 txn "Joren bought 1 items for €2.50"
  timestamp: "2019-01-10 19:40:05.616970"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2019-01-10 txn "Sasja bought 2 items for €3.00"
  timestamp: "2019-01-10 19:43:20.126795"
  type: "purchase"
  Assets:Inventory:Bar              -2 JUPILER
  Liabilities:Bar:Members:Sasja      2 JUPILER
  Liabilities:Bar:Members:Sasja   3.00 EUR    
  Income:Bar                     -3.00 EUR    

2019-01-10 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-01-10 19:51:01.382936"
  type: "purchase"
  Assets:Inventory:Bar                -1 WINTER_MATE
  Liabilities:Bar:Members:Thequux      1 WINTER_MATE
  Liabilities:Bar:Members:Thequux   2.00 EUR        
  Income:Bar                       -2.00 EUR        

2019-01-10 txn "On8wr deposited €20.00"
  timestamp: "2019-01-10 19:54:53.058754"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2019-01-10 txn "On8wr bought 1 items for €2.00"
  timestamp: "2019-01-10 19:55:17.124770"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-01-10 txn "Ruben bought 1 items for €2.00"
  timestamp: "2019-01-10 19:55:25.639615"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Ruben      1 CM 
  Liabilities:Bar:Members:Ruben   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-01-10 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-01-10 19:59:57.389703"
  type: "purchase"
  Assets:Inventory:Bar                -1 ROLO
  Liabilities:Bar:Members:Stefaan      1 ROLO
  Liabilities:Bar:Members:Stefaan   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2019-01-10 txn "Thomas bought 2 items for €5.50"
  timestamp: "2019-01-10 20:01:17.860909"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY 
  Liabilities:Bar:Members:Thomas      1 CHIMAY 
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Liabilities:Bar:Members:Thomas   5.50 EUR    
  Income:Bar                      -5.50 EUR    

2019-01-10 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-01-10 20:10:11.712923"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Joris      1 SNICKERS
  Liabilities:Bar:Members:Joris   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2019-01-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-10 20:10:45.559883"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-10 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-01-10 20:16:48.563857"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Elvis      1 ICETEA
  Liabilities:Bar:Members:Elvis   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2019-01-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-01-10 20:17:34.795629"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-01-10 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-01-10 20:19:15.030591"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2019-01-10 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-01-10 20:26:37.473830"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMCOLA
  Assets:Cash:Bar           1 CMCOLA
  Assets:Cash:Bar        2.00 EUR   
  Income:Bar            -2.00 EUR   

2019-01-10 txn "Thomas bought 2 items for €2.60"
  timestamp: "2019-01-10 20:30:48.092371"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Thomas      1 FRITZ
  Assets:Inventory:Bar               -1 CHIP 
  Liabilities:Bar:Members:Thomas      1 CHIP 
  Liabilities:Bar:Members:Thomas   2.60 EUR  
  Income:Bar                      -2.60 EUR  

2019-01-10 txn "Joren bought 1 items for €2.50"
  timestamp: "2019-01-10 20:34:34.654589"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2019-01-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-01-10 20:44:36.260184"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-01-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-10 21:03:59.127714"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-10 txn "Sasja bought 2 items for €3.00"
  timestamp: "2019-01-10 21:04:37.527290"
  type: "purchase"
  Assets:Inventory:Bar              -2 JUPILER
  Liabilities:Bar:Members:Sasja      2 JUPILER
  Liabilities:Bar:Members:Sasja   3.00 EUR    
  Income:Bar                     -3.00 EUR    

2019-01-10 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-01-10 21:06:02.077092"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-01-10 txn "TQ bought 2 items for €3.50"
  timestamp: "2019-01-10 21:10:33.626890"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Assets:Inventory:Bar                -1 FRITZ  
  Liabilities:Bar:Members:Thequux      1 FRITZ  
  Liabilities:Bar:Members:Thequux   3.50 EUR    
  Income:Bar                       -3.50 EUR    

2019-01-10 txn "Thomas bought 2 items for €2.60"
  timestamp: "2019-01-10 21:14:00.796292"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Thomas      1 FRITZ
  Assets:Inventory:Bar               -1 CHIP 
  Liabilities:Bar:Members:Thomas      1 CHIP 
  Liabilities:Bar:Members:Thomas   2.60 EUR  
  Income:Bar                      -2.60 EUR  

2019-01-10 txn "Joris bought 2 items for €2.10"
  timestamp: "2019-01-10 21:14:23.221103"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP   
  Liabilities:Bar:Members:Joris      1 CHIP   
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Joris      1 JUPILER
  Liabilities:Bar:Members:Joris   2.10 EUR    
  Income:Bar                     -2.10 EUR    

2019-01-10 txn "Thomas bought 1 items for €1.50"
  timestamp: "2019-01-10 21:37:18.843809"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Liabilities:Bar:Members:Thomas   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2019-01-10 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-01-10 21:49:05.210824"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2019-01-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-10 21:52:02.159996"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-10 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-01-10 22:02:49.696367"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-01-10 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-01-10 22:20:07.130753"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2019-01-10 txn "Koen bought 1 items for €0.60"
  timestamp: "2019-01-10 22:20:52.518037"
  type: "purchase"
  Assets:Inventory:Bar             -1 ROLO
  Liabilities:Bar:Members:Koen      1 ROLO
  Liabilities:Bar:Members:Koen   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2019-01-10 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-01-10 22:22:50.350187"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-01-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-10 22:35:18.737727"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-10 txn "TQ bought 1 items for €1.50"
  timestamp: "2019-01-10 23:27:47.179995"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2019-01-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-01-11 00:04:15.539358"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

