2019-01-20 txn "Koen bought 1 items for €2.00"
  timestamp: "2019-01-20 02:22:41.739877"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   2.00 EUR
  Income:Bar                    -2.00 EUR

2019-01-20 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-01-20 18:30:38.568944"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-01-20 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-01-20 18:31:54.618471"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-01-20 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-01-20 18:55:09.059532"
  type: "purchase"
  Assets:Inventory:Bar                -1 WINTER_MATE
  Liabilities:Bar:Members:Thequux      1 WINTER_MATE
  Liabilities:Bar:Members:Thequux   2.00 EUR        
  Income:Bar                       -2.00 EUR        

2019-01-20 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-01-20 18:55:19.418403"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2019-01-20 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2019-01-20 19:08:14.310081"
  type: "purchase"
  Assets:Inventory:Bar                 -1 DUVEL
  Liabilities:Bar:Members:Bloemist      1 DUVEL
  Liabilities:Bar:Members:Bloemist   2.50 EUR  
  Income:Bar                        -2.50 EUR  

2019-01-20 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-01-20 19:08:25.659412"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-01-20 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-01-20 19:34:27.282431"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-01-20 txn "Koen bought 2 items for €2.10"
  timestamp: "2019-01-20 19:49:11.919172"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Assets:Inventory:Bar             -1 ROLO  
  Liabilities:Bar:Members:Koen      1 ROLO  
  Liabilities:Bar:Members:Koen   2.10 EUR   
  Income:Bar                    -2.10 EUR   

