2021-03-22 txn "Bloemist bought 2 items for €1.80"
  timestamp: "2021-03-22 19:16:55.713319"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Liabilities:Bar:Members:Bloemist   1.80 EUR    
  Income:Bar                        -1.80 EUR    

2021-03-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-22 22:44:07.168827"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-23 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-03-23 10:35:05.600337"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Yvan      1 COKE  
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-03-23 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-23 14:43:48.086431"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-03-23 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-23 17:29:05.513670"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-23 18:40:30.730546"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-03-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-23 20:41:55.900271"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-03-23 txn "Bloemist bought 2 items for €1.80"
  timestamp: "2021-03-23 21:23:19.050783"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Assets:Inventory:Bar                 -1 CHIP     
  Liabilities:Bar:Members:Bloemist      1 CHIP     
  Liabilities:Bar:Members:Bloemist   1.80 EUR      
  Income:Bar                        -1.80 EUR      

2021-03-23 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-03-23 21:34:10.040536"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-03-24 txn "Yvan bought 2 items for €2.60"
  timestamp: "2021-03-24 11:58:33.382555"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Assets:Inventory:Bar             -1 MARS 
  Liabilities:Bar:Members:Yvan      1 MARS 
  Liabilities:Bar:Members:Yvan   2.60 EUR  
  Income:Bar                    -2.60 EUR  

2021-03-24 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-24 17:40:42.418911"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-03-24 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-24 18:44:13.052575"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-24 txn "Yvan bought 2 items for €3.00"
  timestamp: "2021-03-24 19:33:24.086128"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICETEA
  Liabilities:Bar:Members:Yvan      2 ICETEA
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2021-03-25 txn "Miker bought 2 items for €2.60"
  timestamp: "2021-03-25 12:43:12.114765"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.60 EUR  
  Income:Bar                     -2.60 EUR  

2021-03-25 txn "Miker bought 2 items for €3.50"
  timestamp: "2021-03-25 14:32:29.722675"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE_ZERO
  Liabilities:Bar:Members:Miker      1 COKE_ZERO
  Assets:Inventory:Bar              -1 CM       
  Liabilities:Bar:Members:Miker      1 CM       
  Liabilities:Bar:Members:Miker   3.50 EUR      
  Income:Bar                     -3.50 EUR      

2021-03-25 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-25 15:10:42.682270"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-25 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-03-25 17:15:39.594926"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA  
  Liabilities:Bar:Members:Yvan      1 ICETEA  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-03-25 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-25 18:47:39.094802"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-25 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-25 19:37:03.836015"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-25 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-03-25 20:36:46.981434"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-03-25 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-25 20:39:51.476020"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-25 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-25 21:22:40.498470"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-25 txn "Bloemist bought 3 items for €5.50"
  timestamp: "2021-03-25 22:36:01.504114"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CM       
  Liabilities:Bar:Members:Bloemist      2 CM       
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   5.50 EUR      
  Income:Bar                        -5.50 EUR      

2021-03-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-26 11:29:05.686327"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-26 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-03-26 16:36:58.513478"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 MARS  
  Liabilities:Bar:Members:Yvan      1 MARS  
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-03-26 txn "Yvan gave --CASH-- a gift of €40.00"
  timestamp: "2021-03-26 17:42:46.612897"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   40.00 EUR
  Assets:Cash:Bar               -40.00 EUR

2021-03-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-26 18:17:13.944372"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-27 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-27 17:22:16.503209"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-03-27 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-27 20:54:08.533170"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-03-27 txn "Bloemist bought 3 items for €2.90"
  timestamp: "2021-03-27 22:45:34.783563"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP 
  Liabilities:Bar:Members:Bloemist      1 CHIP 
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Assets:Inventory:Bar                 -1 CM   
  Liabilities:Bar:Members:Bloemist      1 CM   
  Liabilities:Bar:Members:Bloemist   2.90 EUR  
  Income:Bar                        -2.90 EUR  

2021-03-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-28 13:19:18.599313"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-28 txn "Carro​armato0 bought 6 items for €6.00"
  timestamp: "2021-03-28 13:29:03.915031"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM        
  Liabilities:Bar:Members:Carroarmato0      1 CM        
  Assets:Inventory:Bar                     -1 CHUPACHUPS
  Liabilities:Bar:Members:Carroarmato0      1 CHUPACHUPS
  Assets:Inventory:Bar                     -1 BOUNTY    
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY    
  Assets:Inventory:Bar                     -1 VITAMALZ  
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ  
  Assets:Inventory:Bar                     -2 SNICKERS  
  Liabilities:Bar:Members:Carroarmato0      2 SNICKERS  
  Liabilities:Bar:Members:Carroarmato0   6.00 EUR       
  Income:Bar                            -6.00 EUR       

2021-03-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-28 14:20:45.511998"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-03-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-28 15:42:44.261503"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-28 16:31:21.546010"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-28 txn "Yvan bought 2 items for €1.80"
  timestamp: "2021-03-28 18:10:57.592646"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Liabilities:Bar:Members:Yvan   1.80 EUR   
  Income:Bar                    -1.80 EUR   

2021-03-29 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-29 08:10:42.833820"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-29 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-03-29 12:29:18.696946"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Assets:Inventory:Bar             -1 ICETEA  
  Liabilities:Bar:Members:Yvan      1 ICETEA  
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-03-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-29 19:36:41.221710"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-29 21:01:01.129699"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-29 txn "Bloemist bought 3 items for €4.60"
  timestamp: "2021-03-29 21:32:05.894212"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CM  
  Liabilities:Bar:Members:Bloemist      2 CM  
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Bloemist      1 MARS
  Liabilities:Bar:Members:Bloemist   4.60 EUR 
  Income:Bar                        -4.60 EUR 

2021-03-30 txn "Yvan bought 2 items for €1.80"
  timestamp: "2021-03-30 12:41:04.480870"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Liabilities:Bar:Members:Yvan   1.80 EUR   
  Income:Bar                    -1.80 EUR   

2021-03-30 txn "Yvan deposited €400.00"
  timestamp: "2021-03-30 12:41:14.681840"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -400.00 EUR
  Assets:Cash:Bar                400.00 EUR

2021-03-30 txn "Sander bought 1 items for €0.30"
  timestamp: "2021-03-30 18:57:24.561221"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Sander      1 CHIP
  Liabilities:Bar:Members:Sander   0.30 EUR 
  Income:Bar                      -0.30 EUR 

2021-03-30 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-30 19:31:24.130812"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-31 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-31 08:11:45.550152"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-03-31 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-31 12:51:58.728013"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-31 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-31 17:55:10.477350"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-31 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-31 18:07:13.495049"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-31 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2021-03-31 18:59:44.062654"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Bloemist      1 MARS
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2021-03-31 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-31 20:23:43.867962"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2021-03-31 txn "Bloemist bought 2 items for €4.00"
  timestamp: "2021-03-31 21:41:07.250436"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CM 
  Liabilities:Bar:Members:Bloemist      2 CM 
  Liabilities:Bar:Members:Bloemist   4.00 EUR
  Income:Bar                        -4.00 EUR

2021-03-31 txn "Bloemist deposited €75.00"
  timestamp: "2021-03-31 21:41:24.309651"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -75.00 EUR
  Assets:Cash:Bar                    75.00 EUR

2021-04-01 txn "Bloemist bought 2 items for €2.10"
  timestamp: "2021-04-01 13:32:46.501963"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Assets:Inventory:Bar                 -1 MARS     
  Liabilities:Bar:Members:Bloemist      1 MARS     
  Liabilities:Bar:Members:Bloemist   2.10 EUR      
  Income:Bar                        -2.10 EUR      

2021-04-01 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-01 13:50:45.122708"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-01 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-01 13:57:39.578878"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-01 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-01 14:42:09.121113"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-04-01 16:34:38.771572"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-04-01 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-04-01 21:36:11.234325"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-04-02 txn "Bert bought 3 items for €3.30"
  timestamp: "2021-04-02 12:49:14.859732"
  type: "purchase"
  Assets:Inventory:Bar             -2 HG  
  Liabilities:Bar:Members:Bert      2 HG  
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Bert      1 CHIP
  Liabilities:Bar:Members:Bert   3.30 EUR 
  Income:Bar                    -3.30 EUR 

2021-04-02 txn "Bert bought 3 items for €3.80"
  timestamp: "2021-04-02 13:25:34.104660"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ  
  Liabilities:Bar:Members:Bert      1 FRITZ  
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bert      1 JUPILER
  Assets:Inventory:Bar             -1 CHIP   
  Liabilities:Bar:Members:Bert      1 CHIP   
  Liabilities:Bar:Members:Bert   3.80 EUR    
  Income:Bar                    -3.80 EUR    

2021-04-02 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2021-04-02 14:02:50.245444"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Bart      1 MARS
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2021-04-02 txn "Bert bought 1 items for €0.60"
  timestamp: "2021-04-02 14:02:58.886530"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Bert      1 SNICKERS
  Liabilities:Bar:Members:Bert   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-04-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-02 14:54:28.798720"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-02 17:05:20.615998"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-02 txn "Sander bought 1 items for €0.30"
  timestamp: "2021-04-02 18:47:24.858381"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Sander      1 CHIP
  Liabilities:Bar:Members:Sander   0.30 EUR 
  Income:Bar                      -0.30 EUR 

2021-04-03 txn "Sasja bought 20 items for €40.00"
  timestamp: "2021-04-03 09:16:21.888781"
  type: "purchase"
  Assets:Inventory:Bar              -20 CMCOLA
  Liabilities:Bar:Members:Sasja      20 CMCOLA
  Liabilities:Bar:Members:Sasja   40.00 EUR   
  Income:Bar                     -40.00 EUR   

2021-04-03 txn "Sasja deposited €40.00"
  timestamp: "2021-04-03 09:17:36.653102"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -40.00 EUR
  Assets:Cash:Bar                 40.00 EUR

2021-04-03 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-03 16:34:04.301867"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-03 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-03 16:50:27.786463"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-03 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-04-03 19:09:11.334337"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-04-03 txn "Bloemist bought 2 items for €2.30"
  timestamp: "2021-04-03 21:44:00.638752"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM  
  Liabilities:Bar:Members:Bloemist      1 CM  
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   2.30 EUR 
  Income:Bar                        -2.30 EUR 

2021-04-03 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-03 21:48:42.834552"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-04 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-04 17:23:50.728029"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-05 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-04-05 15:13:00.455949"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-04-05 txn "Sander deposited €20.00"
  timestamp: "2021-04-05 16:23:25.806136"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2021-04-05 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-05 18:19:31.702694"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-05 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-04-05 21:37:28.546011"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-04-06 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-06 07:51:45.846351"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-04-06 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-06 11:00:50.880480"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-06 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-06 14:46:08.504288"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-06 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-04-06 14:52:16.131470"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA   
  Liabilities:Bar:Members:Yvan      1 FANTA   
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-04-06 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-06 17:18:30.532604"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-06 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-04-06 18:18:58.425986"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-04-06 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-06 19:36:19.154560"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-06 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-06 21:04:26.057573"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-06 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-04-06 21:39:17.058370"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

