2021-03-10 txn "Yvan bought 3 items for €4.50"
  timestamp: "2021-03-10 22:20:39.631505"
  type: "purchase"
  Assets:Inventory:Bar             -3 ICETEA
  Liabilities:Bar:Members:Yvan      3 ICETEA
  Liabilities:Bar:Members:Yvan   4.50 EUR   
  Income:Bar                    -4.50 EUR   

2021-03-10 txn "Ljaytee bought 8 items for €7.00"
  timestamp: "2021-03-10 22:21:06.626939"
  type: "purchase"
  Assets:Inventory:Bar                -4 MARS 
  Liabilities:Bar:Members:Ljaytee      4 MARS 
  Assets:Inventory:Bar                -2 FRITZ
  Liabilities:Bar:Members:Ljaytee      2 FRITZ
  Assets:Inventory:Bar                -2 CHIP 
  Liabilities:Bar:Members:Ljaytee      2 CHIP 
  Liabilities:Bar:Members:Ljaytee   7.00 EUR  
  Income:Bar                       -7.00 EUR  

2021-03-11 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-11 08:07:16.276664"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-03-11 txn "Jobj bought 1 items for €1.50"
  timestamp: "2021-03-11 10:39:33.517564"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Jobj      1 COKE_ZERO
  Liabilities:Bar:Members:Jobj   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-03-11 txn "Jobj bought 2 items for €2.10"
  timestamp: "2021-03-11 12:16:37.974705"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS 
  Liabilities:Bar:Members:Jobj      1 SNICKERS 
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Jobj      1 COKE_ZERO
  Liabilities:Bar:Members:Jobj   2.10 EUR      
  Income:Bar                    -2.10 EUR      

2021-03-11 txn "Yvan bought 2 items for €1.80"
  timestamp: "2021-03-11 12:57:20.562771"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Assets:Inventory:Bar             -1 CHIP     
  Liabilities:Bar:Members:Yvan      1 CHIP     
  Liabilities:Bar:Members:Yvan   1.80 EUR      
  Income:Bar                    -1.80 EUR      

2021-03-11 txn "Miker bought 2 items for €2.60"
  timestamp: "2021-03-11 13:14:51.385251"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.60 EUR  
  Income:Bar                     -2.60 EUR  

2021-03-11 txn "Jobj bought 2 items for €2.60"
  timestamp: "2021-03-11 14:35:34.041995"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM    
  Liabilities:Bar:Members:Jobj      1 CM    
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Jobj      1 BOUNTY
  Liabilities:Bar:Members:Jobj   2.60 EUR   
  Income:Bar                    -2.60 EUR   

