2022-04-21 txn "Ruben bought 1 items for €1.50"
  timestamp: "2022-04-21 22:34:24.641020"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Ruben      1 JUPILER
  Liabilities:Bar:Members:Ruben   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-21 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2022-04-21 22:35:49.153801"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Bart      1 SNICKERS
  Liabilities:Bar:Members:Bart   0.60 EUR     
  Income:Bar                    -0.60 EUR     

