2021-06-03 txn "Miker deposited €50.00"
  timestamp: "2021-06-03 11:25:36.669946"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2021-06-03 txn "Miker bought 1 items for €1.50"
  timestamp: "2021-06-03 11:26:35.335194"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE_ZERO
  Liabilities:Bar:Members:Miker      1 COKE_ZERO
  Liabilities:Bar:Members:Miker   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2021-06-03 txn "Miker bought 2 items for €3.00"
  timestamp: "2021-06-03 13:53:50.834147"
  type: "purchase"
  Assets:Inventory:Bar              -2 COKE_ZERO
  Liabilities:Bar:Members:Miker      2 COKE_ZERO
  Liabilities:Bar:Members:Miker   3.00 EUR      
  Income:Bar                     -3.00 EUR      

