2021-06-03 txn "Miker deposited €50.00"
  timestamp: "2021-06-03 11:25:36.669946"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2021-06-03 txn "Miker bought 1 items for €1.50"
  timestamp: "2021-06-03 11:26:35.335194"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE_ZERO
  Liabilities:Bar:Members:Miker      1 COKE_ZERO
  Liabilities:Bar:Members:Miker   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2021-06-03 txn "Miker bought 2 items for €3.00"
  timestamp: "2021-06-03 13:53:50.834147"
  type: "purchase"
  Assets:Inventory:Bar              -2 COKE_ZERO
  Liabilities:Bar:Members:Miker      2 COKE_ZERO
  Liabilities:Bar:Members:Miker   3.00 EUR      
  Income:Bar                     -3.00 EUR      

2021-06-03 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-06-03 15:21:12.050189"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-06-03 txn "Miker gave qwaxys a gift of €15.00"
  timestamp: "2021-06-03 15:21:30.817668"
  type: "transfer"
  Liabilities:Bar:Members:Miker   15.00 EUR
  Liabilities:Bar:Members:Bart   -15.00 EUR

2021-06-03 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-06-03 15:48:22.126072"
  type: "purchase"
  Assets:Inventory:Bar             -2 MNM
  Liabilities:Bar:Members:Yvan      2 MNM
  Liabilities:Bar:Members:Yvan   1.20 EUR
  Income:Bar                    -1.20 EUR

2021-06-03 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-06-03 17:40:38.508023"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-06-03 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-06-03 18:31:19.632476"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-06-03 txn "Sander deposited €40.00"
  timestamp: "2021-06-03 21:08:23.489047"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -40.00 EUR
  Assets:Cash:Bar                  40.00 EUR

