2019-12-05 txn "Els bought 2 items for €2.10"
  timestamp: "2019-12-05 17:18:39.798145"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Assets:Inventory:Bar            -1 FANTA 
  Liabilities:Bar:Members:Els      1 FANTA 
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2019-12-05 txn "Els bought 1 items for €1.50"
  timestamp: "2019-12-05 18:27:45.377604"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2019-12-05 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2019-12-05 18:36:55.400697"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2019-12-05 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2019-12-05 18:37:26.542733"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR   
  Income:Bar                            -0.60 EUR   

2019-12-05 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-12-05 18:43:04.830715"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2019-12-05 txn "Bloemist bought 2 items for €2.10"
  timestamp: "2019-12-05 20:07:40.907690"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KING   
  Liabilities:Bar:Members:Bloemist      1 KING   
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   2.10 EUR    
  Income:Bar                        -2.10 EUR    

2019-12-05 txn "Miker bought 1 items for €1.50"
  timestamp: "2019-12-05 20:13:24.869688"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-12-05 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2019-12-05 20:28:29.314192"
  type: "purchase"
  Assets:Inventory:Bar     -1 MNM
  Assets:Cash:Bar           1 MNM
  Assets:Cash:Bar        0.60 EUR
  Income:Bar            -0.60 EUR

2019-12-05 txn "Bloemist deposited €50.00"
  timestamp: "2019-12-05 20:46:07.084516"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2019-12-05 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-12-05 20:46:52.486420"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2019-12-05 txn "Miker bought 2 items for €2.60"
  timestamp: "2019-12-05 20:47:30.850061"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Miker      1 FLORA
  Assets:Inventory:Bar              -1 MARS 
  Liabilities:Bar:Members:Miker      1 MARS 
  Liabilities:Bar:Members:Miker   2.60 EUR  
  Income:Bar                     -2.60 EUR  

2019-12-05 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2019-12-05 20:48:01.490374"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Merlijn      1 KITKAT
  Liabilities:Bar:Members:Merlijn   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2019-12-05 txn "On8wr bought 1 items for €0.60"
  timestamp: "2019-12-05 21:07:37.164762"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-12-05 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-12-05 21:30:45.470178"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Elvis      1 FLORA
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-12-05 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2019-12-05 22:08:57.477571"
  type: "purchase"
  Assets:Inventory:Bar     -1 MNM
  Assets:Cash:Bar           1 MNM
  Assets:Cash:Bar        0.60 EUR
  Income:Bar            -0.60 EUR

2019-12-05 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2019-12-05 22:10:23.778438"
  type: "purchase"
  Assets:Inventory:Bar     -1 MNM
  Assets:Cash:Bar           1 MNM
  Assets:Cash:Bar        0.60 EUR
  Income:Bar            -0.60 EUR

2019-12-05 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2019-12-05 22:13:02.484335"
  type: "purchase"
  Assets:Inventory:Bar     -1 MNM
  Assets:Cash:Bar           1 MNM
  Assets:Cash:Bar        0.60 EUR
  Income:Bar            -0.60 EUR

2019-12-05 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2019-12-05 22:39:19.478594"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR     
  Income:Bar                            -0.60 EUR     

2019-12-05 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-12-05 22:51:58.517226"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Elvis      1 MNM
  Liabilities:Bar:Members:Elvis   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-12-05 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-12-05 23:43:49.078394"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-12-05 txn "Evils deposited €10.00"
  timestamp: "2019-12-05 23:44:53.672011"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2019-12-05 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2019-12-05 23:50:46.478576"
  type: "purchase"
  Assets:Inventory:Bar     -1 MNM
  Assets:Cash:Bar           1 MNM
  Assets:Cash:Bar        0.60 EUR
  Income:Bar            -0.60 EUR

2019-12-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-12-06 01:02:51.978346"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-12-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-12-06 01:41:03.590314"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-12-12 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2019-12-12 17:23:27.485893"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT  
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2019-12-12 txn "Els bought 2 items for €2.10"
  timestamp: "2019-12-12 18:56:48.991162"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA   
  Liabilities:Bar:Members:Els      1 FANTA   
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.10 EUR     
  Income:Bar                   -2.10 EUR     

2019-12-12 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2019-12-12 19:23:45.108362"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-12-12 txn "--CASH-- bought 2 items for €4.00"
  timestamp: "2019-12-12 19:35:38.565871"
  type: "purchase"
  Assets:Inventory:Bar     -2 FRITZ
  Assets:Cash:Bar           2 FRITZ
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2019-12-12 txn "Joris bought 1 items for €2.50"
  timestamp: "2019-12-12 19:53:22.695483"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joris      1 DUVEL
  Liabilities:Bar:Members:Joris   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2019-12-12 txn "Bertrand bought 1 items for €2.00"
  timestamp: "2019-12-12 19:54:39.940461"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bertrand      1 FRITZ
  Liabilities:Bar:Members:Bertrand   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2019-12-12 txn "Lisa gave --CASH-- a gift of €1.12"
  timestamp: "2019-12-12 20:02:37.033885"
  type: "transfer"
  Liabilities:Bar:Members:Lisa   1.12 EUR
  Assets:Cash:Bar               -1.12 EUR

2019-12-12 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-12-12 20:06:11.192605"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-12-12 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2019-12-12 20:09:42.872687"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-12-12 txn "On8wr bought 1 items for €2.00"
  timestamp: "2019-12-12 20:22:21.974662"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:On8wr      1 FRITZ
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-12-12 txn "On8wr bought 2 items for €4.00"
  timestamp: "2019-12-12 20:22:29.447611"
  type: "purchase"
  Assets:Inventory:Bar              -2 FRITZ
  Liabilities:Bar:Members:On8wr      2 FRITZ
  Liabilities:Bar:Members:On8wr   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2019-12-12 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-12-12 20:23:25.474781"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Joris      1 KITKAT
  Liabilities:Bar:Members:Joris   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-12-12 txn "Carro​armato0 gave --CASH-- a gift of €5.00"
  timestamp: "2019-12-12 20:46:15.622373"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   5.00 EUR
  Assets:Cash:Bar                       -5.00 EUR

2019-12-12 txn "On8wr gave --CASH-- a gift of €5.00"
  timestamp: "2019-12-12 20:46:45.794097"
  type: "transfer"
  Liabilities:Bar:Members:On8wr   5.00 EUR
  Assets:Cash:Bar                -5.00 EUR

2019-12-12 txn "Merlijn gave --CASH-- a gift of €5.00"
  timestamp: "2019-12-12 20:47:07.082971"
  type: "transfer"
  Liabilities:Bar:Members:Merlijn   5.00 EUR
  Assets:Cash:Bar                  -5.00 EUR

2019-12-12 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-12-12 20:55:36.830177"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-12-12 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-12-12 20:56:17.888740"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2019-12-12 txn "Jens bought 1 items for €2.00"
  timestamp: "2019-12-12 21:26:26.142490"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Jens      1 CM 
  Liabilities:Bar:Members:Jens   2.00 EUR
  Income:Bar                    -2.00 EUR

2019-12-12 txn "--CASH-- bought 2 items for €4.00"
  timestamp: "2019-12-12 21:29:04.474181"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Inventory:Bar     -1 CM   
  Assets:Cash:Bar           1 CM   
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2019-12-12 txn "Joris gave Evils a gift of €1.00"
  timestamp: "2019-12-12 21:37:15.402233"
  type: "transfer"
  Liabilities:Bar:Members:Joris   1.00 EUR
  Liabilities:Bar:Members:Elvis  -1.00 EUR

2019-12-12 txn "Joris gave --CASH-- a gift of €1.00"
  timestamp: "2019-12-12 21:39:17.353202"
  type: "transfer"
  Liabilities:Bar:Members:Joris   1.00 EUR
  Assets:Cash:Bar                -1.00 EUR

2019-12-12 txn "Evils gave Joris a gift of €1.00"
  timestamp: "2019-12-12 21:39:30.865130"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   1.00 EUR
  Liabilities:Bar:Members:Joris  -1.00 EUR

2019-12-12 txn "Carro​armato0 gave --CASH-- a gift of €1.90"
  timestamp: "2019-12-12 22:03:23.613981"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   1.90 EUR
  Assets:Cash:Bar                       -1.90 EUR

2019-12-12 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2019-12-12 22:03:56.450422"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2019-12-12 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-12-12 22:04:17.182656"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2019-12-12 txn "Evils gave TQ a gift of €2.00"
  timestamp: "2019-12-12 22:38:22.681769"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     2.00 EUR
  Liabilities:Bar:Members:Thequux  -2.00 EUR

2019-12-12 txn "TQ gave Evils a gift of €4.00"
  timestamp: "2019-12-12 22:38:42.252108"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   4.00 EUR
  Liabilities:Bar:Members:Elvis    -4.00 EUR

2019-12-12 txn "Jens bought 1 items for €2.00"
  timestamp: "2019-12-12 23:01:21.146647"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Jens      1 CM 
  Liabilities:Bar:Members:Jens   2.00 EUR
  Income:Bar                    -2.00 EUR

2019-12-12 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-12-12 23:30:07.650837"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2019-12-12 txn "On8wr bought 2 items for €2.60"
  timestamp: "2019-12-12 23:39:55.952897"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:On8wr      1 BOUNTY
  Assets:Inventory:Bar              -1 FRITZ 
  Liabilities:Bar:Members:On8wr      1 FRITZ 
  Liabilities:Bar:Members:On8wr   2.60 EUR   
  Income:Bar                     -2.60 EUR   

2019-12-12 txn "On8wr gave --CASH-- a gift of €2.50"
  timestamp: "2019-12-12 23:53:18.337892"
  type: "transfer"
  Liabilities:Bar:Members:On8wr   2.50 EUR
  Assets:Cash:Bar                -2.50 EUR

2019-12-13 txn "TQ gave --CASH-- a gift of €0.04"
  timestamp: "2019-12-13 00:02:43.082369"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   0.04 EUR
  Assets:Cash:Bar                  -0.04 EUR

2019-12-13 txn "Bertrand gave --CASH-- a gift of €0.32"
  timestamp: "2019-12-13 00:03:14.120798"
  type: "transfer"
  Liabilities:Bar:Members:Bertrand   0.32 EUR
  Assets:Cash:Bar                   -0.32 EUR

2019-12-13 txn "Merlijn gave --CASH-- a gift of €3.12"
  timestamp: "2019-12-13 00:05:07.750470"
  type: "transfer"
  Liabilities:Bar:Members:Merlijn   3.12 EUR
  Assets:Cash:Bar                  -3.12 EUR

2019-12-13 txn "qwaxys gave --CASH-- a gift of €2.64"
  timestamp: "2019-12-13 00:06:04.686350"
  type: "transfer"
  Liabilities:Bar:Members:Bart   2.64 EUR
  Assets:Cash:Bar               -2.64 EUR

2019-12-13 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-12-13 14:16:59.863436"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-12-13 txn "Lisa gave --CASH-- a gift of €0.32"
  timestamp: "2019-12-13 16:05:14.266006"
  type: "transfer"
  Liabilities:Bar:Members:Lisa   0.32 EUR
  Assets:Cash:Bar               -0.32 EUR

2019-12-14 txn "qwaxys gave --CASH-- a gift of €0.70"
  timestamp: "2019-12-14 14:40:33.572388"
  type: "transfer"
  Liabilities:Bar:Members:Bart   0.70 EUR
  Assets:Cash:Bar               -0.70 EUR

2019-12-14 txn "Jens bought 1 items for €2.00"
  timestamp: "2019-12-14 21:25:15.046618"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Jens      1 CM 
  Liabilities:Bar:Members:Jens   2.00 EUR
  Income:Bar                    -2.00 EUR

2019-12-15 txn "Lisa bought 1 items for €2.00"
  timestamp: "2019-12-15 14:45:20.361621"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Lisa      1 FRITZ
  Liabilities:Bar:Members:Lisa   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-12-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-12-15 15:39:39.801914"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Koen      1 COKE
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2019-12-15 txn "Lisa bought 1 items for €2.00"
  timestamp: "2019-12-15 16:24:01.952778"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Lisa      1 FRITZ
  Liabilities:Bar:Members:Lisa   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-12-15 txn "TQ bought 2 items for €4.00"
  timestamp: "2019-12-15 16:35:46.045060"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   4.00 EUR  
  Income:Bar                       -4.00 EUR  

2019-12-15 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-12-15 19:22:34.526139"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-12-15 txn "Merlijn bought 2 items for €4.00"
  timestamp: "2019-12-15 20:59:04.840096"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ     
  Liabilities:Bar:Members:Merlijn      1 FRITZ     
  Assets:Inventory:Bar                -1 FRITZ_ZERO
  Liabilities:Bar:Members:Merlijn      1 FRITZ_ZERO
  Liabilities:Bar:Members:Merlijn   4.00 EUR       
  Income:Bar                       -4.00 EUR       

2019-12-15 txn "qwaxys gave --CASH-- a gift of €0.68"
  timestamp: "2019-12-15 23:02:34.286409"
  type: "transfer"
  Liabilities:Bar:Members:Bart   0.68 EUR
  Assets:Cash:Bar               -0.68 EUR

2019-12-16 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2019-12-16 18:21:53.014235"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2019-12-16 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-12-16 18:25:11.474563"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-12-18 txn "TQ bought 1 items for €1.50"
  timestamp: "2019-12-18 19:02:25.432365"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2019-12-19 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-12-19 17:54:59.686204"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Elvis      1 FLORA
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-12-19 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2019-12-19 17:57:20.974499"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Merlijn      1 KITKAT
  Liabilities:Bar:Members:Merlijn   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2019-12-19 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2019-12-19 18:10:28.663635"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2019-12-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-12-19 18:27:29.799802"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-12-19 txn "Lisa gave Merlijn a gift of €2.95"
  timestamp: "2019-12-19 18:58:06.332776"
  type: "transfer"
  Liabilities:Bar:Members:Lisa      2.95 EUR
  Liabilities:Bar:Members:Merlijn  -2.95 EUR

2019-12-19 txn "Evils gave TQ a gift of €2.00"
  timestamp: "2019-12-19 19:00:15.480382"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     2.00 EUR
  Liabilities:Bar:Members:Thequux  -2.00 EUR

2019-12-19 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-12-19 19:01:04.787747"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-12-19 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2019-12-19 19:24:02.282644"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Merlijn      1 JUPILER
  Liabilities:Bar:Members:Merlijn   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2019-12-19 txn "Thomas bought 1 items for €2.50"
  timestamp: "2019-12-19 19:24:17.811193"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2019-12-19 txn "Lisa bought 1 items for €2.00"
  timestamp: "2019-12-19 19:24:57.910444"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Lisa      1 FRITZ
  Liabilities:Bar:Members:Lisa   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-12-19 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-12-19 19:25:02.166357"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-12-19 txn "B0Hr deposited €20.00"
  timestamp: "2019-12-19 19:27:08.671714"
  type: "deposit"
  Liabilities:Bar:Members:B0Hr  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2019-12-19 txn "B0Hr bought 2 items for €2.60"
  timestamp: "2019-12-19 19:27:55.734403"
  type: "purchase"
  Assets:Inventory:Bar             -1 MNM  
  Liabilities:Bar:Members:B0Hr      1 MNM  
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:B0Hr      1 FRITZ
  Liabilities:Bar:Members:B0Hr   2.60 EUR  
  Income:Bar                    -2.60 EUR  

2019-12-19 txn "Anton​Alstublieft deposited €10.00"
  timestamp: "2019-12-19 19:30:27.613257"
  type: "deposit"
  Liabilities:Bar:Members:AntonAlstublieft  -10.00 EUR
  Assets:Cash:Bar                            10.00 EUR

2019-12-19 txn "Miker bought 1 items for €1.50"
  timestamp: "2019-12-19 19:31:10.538416"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-12-19 txn "Anton​Alstublieft bought 1 items for €2.00"
  timestamp: "2019-12-19 19:31:32.817020"
  type: "purchase"
  Assets:Inventory:Bar                         -1 CM 
  Liabilities:Bar:Members:AntonAlstublieft      1 CM 
  Liabilities:Bar:Members:AntonAlstublieft   2.00 EUR
  Income:Bar                                -2.00 EUR

2019-12-19 txn "TQ gave Merlijn a gift of €2.00"
  timestamp: "2019-12-19 19:32:38.886429"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Liabilities:Bar:Members:Merlijn  -2.00 EUR

2019-12-19 txn "qwaxys gave Merlijn a gift of €2.00"
  timestamp: "2019-12-19 19:32:54.973257"
  type: "transfer"
  Liabilities:Bar:Members:Bart      2.00 EUR
  Liabilities:Bar:Members:Merlijn  -2.00 EUR

2019-12-19 txn "Merlijn deposited €20.00"
  timestamp: "2019-12-19 19:33:11.700515"
  type: "deposit"
  Liabilities:Bar:Members:Merlijn  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2019-12-19 txn "Koen gave Lisa a gift of €12.00"
  timestamp: "2019-12-19 19:34:25.931796"
  type: "transfer"
  Liabilities:Bar:Members:Koen   12.00 EUR
  Liabilities:Bar:Members:Lisa  -12.00 EUR

2019-12-19 txn "qwaxys gave Koen a gift of €20.00"
  timestamp: "2019-12-19 19:35:04.370362"
  type: "transfer"
  Liabilities:Bar:Members:Bart   20.00 EUR
  Liabilities:Bar:Members:Koen  -20.00 EUR

2019-12-19 txn "Miker deposited €20.00"
  timestamp: "2019-12-19 19:35:25.002337"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2019-12-19 txn "Miker deposited €-20.00"
  timestamp: "2019-12-19 19:37:26.155467"
  type: "deposit"
  Liabilities:Bar:Members:Miker   20.00 EUR
  Assets:Cash:Bar                -20.00 EUR

2019-12-19 txn "Ruben deposited €0.10"
  timestamp: "2019-12-19 19:38:29.960180"
  type: "deposit"
  Liabilities:Bar:Members:Ruben  -0.10 EUR
  Assets:Cash:Bar                 0.10 EUR

2019-12-19 txn "TQ gave --CASH-- a gift of €2.24"
  timestamp: "2019-12-19 19:40:42.932613"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   2.24 EUR
  Assets:Cash:Bar                  -2.24 EUR

2019-12-19 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-12-19 19:42:20.799935"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2019-12-19 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2019-12-19 19:43:33.572047"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2019-12-19 txn "Miker deposited €30.00"
  timestamp: "2019-12-19 19:47:27.848943"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -30.00 EUR
  Assets:Cash:Bar                 30.00 EUR

2019-12-19 txn "Anton​Alstublieft bought 1 items for €1.00"
  timestamp: "2019-12-19 20:03:37.732749"
  type: "purchase"
  Assets:Inventory:Bar                         -1 ICE_CREAM
  Liabilities:Bar:Members:AntonAlstublieft      1 ICE_CREAM
  Liabilities:Bar:Members:AntonAlstublieft   1.00 EUR      
  Income:Bar                                -1.00 EUR      

2019-12-19 txn "B0Hr bought 1 items for €1.00"
  timestamp: "2019-12-19 20:07:10.452633"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:B0Hr      1 ICE_CREAM
  Liabilities:Bar:Members:B0Hr   1.00 EUR      
  Income:Bar                    -1.00 EUR      

2019-12-19 txn "Miker bought 1 items for €2.00"
  timestamp: "2019-12-19 20:10:08.496753"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Miker      1 FRITZ
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-12-19 txn "Thomas bought 2 items for €3.10"
  timestamp: "2019-12-19 20:12:17.480369"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Assets:Inventory:Bar               -1 CHIP 
  Liabilities:Bar:Members:Thomas      1 CHIP 
  Liabilities:Bar:Members:Thomas   3.10 EUR  
  Income:Bar                      -3.10 EUR  

2019-12-19 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-12-19 20:12:39.863275"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2019-12-19 txn "Koen bought 2 items for €4.00"
  timestamp: "2019-12-19 20:18:03.044366"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL  
  Liabilities:Bar:Members:Koen      1 DUVEL  
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   4.00 EUR    
  Income:Bar                    -4.00 EUR    

2019-12-19 txn "Anton​Alstublieft bought 1 items for €0.60"
  timestamp: "2019-12-19 20:24:15.064067"
  type: "purchase"
  Assets:Inventory:Bar                         -1 KING
  Liabilities:Bar:Members:AntonAlstublieft      1 KING
  Liabilities:Bar:Members:AntonAlstublieft   0.60 EUR 
  Income:Bar                                -0.60 EUR 

2019-12-19 txn "Thomas bought 1 items for €0.60"
  timestamp: "2019-12-19 20:34:20.119488"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2019-12-19 txn "Thomas deposited €20.00"
  timestamp: "2019-12-19 20:34:40.980608"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2019-12-19 txn "Thomas bought 2 items for €2.60"
  timestamp: "2019-12-19 21:12:38.521385"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM   
  Liabilities:Bar:Members:Thomas      1 CM   
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   2.60 EUR  
  Income:Bar                      -2.60 EUR  

2019-12-19 txn "Thomas bought 2 items for €3.10"
  timestamp: "2019-12-19 21:32:06.048352"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Assets:Inventory:Bar               -1 CHIP 
  Liabilities:Bar:Members:Thomas      1 CHIP 
  Liabilities:Bar:Members:Thomas   3.10 EUR  
  Income:Bar                      -3.10 EUR  

2019-12-19 txn "Miker bought 1 items for €2.00"
  timestamp: "2019-12-19 21:36:03.484809"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Miker      1 FRITZ
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-12-19 txn "OR1=1 bought 1 items for €2.00"
  timestamp: "2019-12-19 21:49:19.239345"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Sven      1 CM 
  Liabilities:Bar:Members:Sven   2.00 EUR
  Income:Bar                    -2.00 EUR

2019-12-19 txn "Anton​Alstublieft bought 1 items for €0.60"
  timestamp: "2019-12-19 21:50:11.243131"
  type: "purchase"
  Assets:Inventory:Bar                         -1 MNM
  Liabilities:Bar:Members:AntonAlstublieft      1 MNM
  Liabilities:Bar:Members:AntonAlstublieft   0.60 EUR
  Income:Bar                                -0.60 EUR

2019-12-19 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2019-12-19 21:57:26.282616"
  type: "purchase"
  Assets:Inventory:Bar     -1 MNM
  Assets:Cash:Bar           1 MNM
  Assets:Cash:Bar        0.60 EUR
  Income:Bar            -0.60 EUR

2019-12-19 txn "Anton​Alstublieft bought 1 items for €0.60"
  timestamp: "2019-12-19 21:57:59.207018"
  type: "purchase"
  Assets:Inventory:Bar                         -1 MNM
  Liabilities:Bar:Members:AntonAlstublieft      1 MNM
  Liabilities:Bar:Members:AntonAlstublieft   0.60 EUR
  Income:Bar                                -0.60 EUR

2019-12-19 txn "Thomas bought 1 items for €0.60"
  timestamp: "2019-12-19 22:16:40.700415"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2019-12-19 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-12-19 22:30:55.418865"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-12-19 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-12-19 22:58:26.489264"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2019-12-19 txn "Miker bought 1 items for €0.60"
  timestamp: "2019-12-19 23:04:16.907148"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-12-20 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-12-20 00:11:09.213407"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2019-12-20 txn "Merlijn gave --CASH-- a gift of €3.22"
  timestamp: "2019-12-20 00:11:55.501418"
  type: "transfer"
  Liabilities:Bar:Members:Merlijn   3.22 EUR
  Assets:Cash:Bar                  -3.22 EUR

2019-12-20 txn "TQ gave --CASH-- a gift of €2.24"
  timestamp: "2019-12-20 00:27:54.333361"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   2.24 EUR
  Assets:Cash:Bar                  -2.24 EUR

2019-12-20 txn "Miker gave --CASH-- a gift of €0.24"
  timestamp: "2019-12-20 00:28:11.950384"
  type: "transfer"
  Liabilities:Bar:Members:Miker   0.24 EUR
  Assets:Cash:Bar                -0.24 EUR

2019-12-20 txn "Els bought 2 items for €2.60"
  timestamp: "2019-12-20 08:19:06.097521"
  type: "purchase"
  Assets:Inventory:Bar            -1 FLORA
  Liabilities:Bar:Members:Els      1 FLORA
  Assets:Inventory:Bar            -1 MNM  
  Liabilities:Bar:Members:Els      1 MNM  
  Liabilities:Bar:Members:Els   2.60 EUR  
  Income:Bar                   -2.60 EUR  

2019-12-20 txn "Els bought 2 items for €4.00"
  timestamp: "2019-12-20 10:47:12.666320"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM   
  Liabilities:Bar:Members:Els      1 CM   
  Assets:Inventory:Bar            -1 FLORA
  Liabilities:Bar:Members:Els      1 FLORA
  Liabilities:Bar:Members:Els   4.00 EUR  
  Income:Bar                   -4.00 EUR  

2019-12-21 txn "Els bought 2 items for €2.60"
  timestamp: "2019-12-21 09:02:12.990286"
  type: "purchase"
  Assets:Inventory:Bar            -1 FRITZ   
  Liabilities:Bar:Members:Els      1 FRITZ   
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.60 EUR     
  Income:Bar                   -2.60 EUR     

2019-12-21 txn "Els bought 2 items for €2.60"
  timestamp: "2019-12-21 10:14:33.486490"
  type: "purchase"
  Assets:Inventory:Bar            -1 FLORA 
  Liabilities:Bar:Members:Els      1 FLORA 
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   2.60 EUR   
  Income:Bar                   -2.60 EUR   

2019-12-26 txn "Joris bought 1 items for €2.00"
  timestamp: "2019-12-26 12:58:44.214162"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Joris      1 FRITZ
  Liabilities:Bar:Members:Joris   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-12-26 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-12-26 13:36:37.890387"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Joris      1 KITKAT
  Liabilities:Bar:Members:Joris   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-12-26 txn "Evils gave --CASH-- a gift of €1.76"
  timestamp: "2019-12-26 18:05:09.384743"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   1.76 EUR
  Assets:Cash:Bar                -1.76 EUR

2019-12-26 txn "Evils deposited €20.00"
  timestamp: "2019-12-26 18:07:20.994305"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2019-12-26 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-12-26 18:13:37.421253"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-12-26 txn "Joris bought 2 items for €3.10"
  timestamp: "2019-12-26 19:18:09.244537"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL 
  Liabilities:Bar:Members:Joris      1 DUVEL 
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Joris      1 KITKAT
  Liabilities:Bar:Members:Joris   3.10 EUR   
  Income:Bar                     -3.10 EUR   

2019-12-26 txn "Thomas bought 1 items for €2.50"
  timestamp: "2019-12-26 19:32:41.465129"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2019-12-26 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-12-26 20:08:10.517469"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2019-12-26 txn "Miker bought 2 items for €2.60"
  timestamp: "2019-12-26 20:14:07.025851"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Miker      1 FRITZ
  Assets:Inventory:Bar              -1 MARS 
  Liabilities:Bar:Members:Miker      1 MARS 
  Liabilities:Bar:Members:Miker   2.60 EUR  
  Income:Bar                     -2.60 EUR  

2019-12-26 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-12-26 20:17:04.172171"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Stefaan      1 SNACK
  Liabilities:Bar:Members:Stefaan   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2019-12-26 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-12-26 20:21:53.922586"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Stefaan      1 SNACK
  Liabilities:Bar:Members:Stefaan   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2019-12-26 txn "Thomas bought 2 items for €2.10"
  timestamp: "2019-12-26 20:23:39.706452"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Assets:Inventory:Bar               -1 CHIP   
  Liabilities:Bar:Members:Thomas      1 CHIP   
  Liabilities:Bar:Members:Thomas   2.10 EUR    
  Income:Bar                      -2.10 EUR    

2019-12-26 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-12-26 20:32:59.770438"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Joris      1 CHIP
  Liabilities:Bar:Members:Joris   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-12-26 txn "Thomas bought 1 items for €0.60"
  timestamp: "2019-12-26 20:39:11.508335"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2019-12-26 txn "Thomas bought 2 items for €3.10"
  timestamp: "2019-12-26 21:12:14.540445"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   3.10 EUR  
  Income:Bar                      -3.10 EUR  

2019-12-26 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-12-26 21:15:34.068870"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2019-12-26 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-12-26 21:30:23.102447"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Joris      1 CHIP
  Liabilities:Bar:Members:Joris   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-12-26 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-12-26 21:35:12.090177"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-12-26 txn "Miker bought 2 items for €4.00"
  timestamp: "2019-12-26 21:52:59.470981"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2020-01-02 txn "Els bought 1 items for €2.00"
  timestamp: "2020-01-02 07:46:08.114160"
  type: "purchase"
  Assets:Inventory:Bar            -1 FLORA
  Liabilities:Bar:Members:Els      1 FLORA
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2020-01-02 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2020-01-02 19:26:06.282579"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-01-02 txn "Ruben bought 1 items for €2.00"
  timestamp: "2020-01-02 19:37:43.035480"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Ruben      1 CM 
  Liabilities:Bar:Members:Ruben   2.00 EUR
  Income:Bar                     -2.00 EUR

2020-01-02 txn "Ruben bought 1 items for €1.50"
  timestamp: "2020-01-02 19:38:30.022366"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Ruben      1 JUPILER
  Liabilities:Bar:Members:Ruben   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2020-01-02 txn "Joris bought 2 items for €3.10"
  timestamp: "2020-01-02 19:43:41.489401"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL 
  Liabilities:Bar:Members:Joris      1 DUVEL 
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Joris      1 KITKAT
  Liabilities:Bar:Members:Joris   3.10 EUR   
  Income:Bar                     -3.10 EUR   

2020-01-02 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2020-01-02 20:17:24.490610"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2020-01-02 txn "Miker bought 1 items for €2.00"
  timestamp: "2020-01-02 20:19:10.026485"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Miker      1 FRITZ
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2020-01-02 txn "Lisa bought 1 items for €0.60"
  timestamp: "2020-01-02 20:48:02.231887"
  type: "purchase"
  Assets:Inventory:Bar             -1 LION
  Liabilities:Bar:Members:Lisa      1 LION
  Liabilities:Bar:Members:Lisa   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-01-02 txn "Evils bought 1 items for €2.00"
  timestamp: "2020-01-02 20:58:55.919340"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2020-01-02 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2020-01-02 21:01:02.940337"
  type: "purchase"
  Assets:Inventory:Bar     -1 KITKAT
  Assets:Cash:Bar           1 KITKAT
  Assets:Cash:Bar        0.60 EUR   
  Income:Bar            -0.60 EUR   

2020-01-02 txn "Joris bought 1 items for €0.60"
  timestamp: "2020-01-02 21:02:28.156884"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Joris      1 CHIP
  Liabilities:Bar:Members:Joris   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2020-01-02 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2020-01-02 21:08:35.954523"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Merlijn      1 BOUNTY
  Liabilities:Bar:Members:Merlijn   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2020-01-02 txn "Miker bought 2 items for €2.60"
  timestamp: "2020-01-02 21:31:37.528010"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM  
  Liabilities:Bar:Members:Miker      1 CM  
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   2.60 EUR 
  Income:Bar                     -2.60 EUR 

2020-01-02 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2020-01-02 21:33:45.518528"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        0.60 EUR 
  Income:Bar            -0.60 EUR 

2020-01-02 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2020-01-02 21:35:36.483562"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

