2019-05-02 txn "Alex bought 1 items for €1.50"
  timestamp: "2019-05-02 17:00:10.916098"
  type: "purchase"
  Assets:Inventory:Bar             -1 KRIEK
  Liabilities:Bar:Members:Alex      1 KRIEK
  Liabilities:Bar:Members:Alex   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2019-05-02 txn "Alex bought 2 items for €1.20"
  timestamp: "2019-05-02 17:00:49.446732"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP    
  Liabilities:Bar:Members:Alex      1 CHIP    
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Alex      1 SNICKERS
  Liabilities:Bar:Members:Alex   1.20 EUR     
  Income:Bar                    -1.20 EUR     

2019-05-02 txn "Koen bought 1 items for €0.60"
  timestamp: "2019-05-02 17:08:21.469924"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2019-05-02 txn "Merlijn bought 5 items for €5.30"
  timestamp: "2019-05-02 17:28:00.748398"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA  
  Liabilities:Bar:Members:Merlijn      1 ICETEA  
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Merlijn      1 SNICKERS
  Assets:Inventory:Bar                -2 KITKAT  
  Liabilities:Bar:Members:Merlijn      2 KITKAT  
  Assets:Inventory:Bar                -1 FRITZ   
  Liabilities:Bar:Members:Merlijn      1 FRITZ   
  Liabilities:Bar:Members:Merlijn   5.30 EUR     
  Income:Bar                       -5.30 EUR     

2019-05-02 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-05-02 18:03:04.778778"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-05-02 txn "Stefaan bought 2 items for €2.10"
  timestamp: "2019-05-02 18:08:02.456854"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA 
  Liabilities:Bar:Members:Stefaan      1 FANTA 
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   2.10 EUR   
  Income:Bar                       -2.10 EUR   

