2021-07-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-22 18:27:56.426434"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-22 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-07-22 18:34:23.980310"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-22 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-07-22 18:47:56.280697"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Bart      1 HG 
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-07-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-22 19:05:13.931544"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-22 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-07-22 19:17:34.140549"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-07-22 txn "Ljaytee bought 2 items for €4.50"
  timestamp: "2021-07-22 19:19:03.815627"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Ljaytee      1 DUVEL
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Ljaytee      1 CIDER
  Liabilities:Bar:Members:Ljaytee   4.50 EUR  
  Income:Bar                       -4.50 EUR  

2021-07-22 txn "Miker bought 1 items for €2.00"
  timestamp: "2021-07-22 19:24:45.235127"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Miker      1 CMRED
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-22 19:38:57.432574"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-07-22 txn "Bloemist bought 1 items for €0.70"
  timestamp: "2021-07-22 19:40:27.268733"
  type: "purchase"
  Assets:Inventory:Bar                 -1 PICKUP
  Liabilities:Bar:Members:Bloemist      1 PICKUP
  Liabilities:Bar:Members:Bloemist   0.70 EUR   
  Income:Bar                        -0.70 EUR   

2021-07-22 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-07-22 19:46:25.467178"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-07-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-22 19:54:21.880415"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-22 txn "Stefaan bought 1 items for €2.00"
  timestamp: "2021-07-22 20:00:29.944705"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Stefaan      1 FRITZ
  Liabilities:Bar:Members:Stefaan   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-07-22 txn "Stefaan deposited €20.00"
  timestamp: "2021-07-22 20:01:15.403306"
  type: "deposit"
  Liabilities:Bar:Members:Stefaan  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2021-07-22 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-07-22 20:23:16.142805"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2021-07-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-22 20:54:39.261297"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Koen      1 COKE_ZERO
  Liabilities:Bar:Members:Koen   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-07-22 txn "Koen bought 1 items for €1.20"
  timestamp: "2021-07-22 21:01:04.781459"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.20 EUR 
  Income:Bar                    -1.20 EUR 

2021-07-22 txn "Evils bought 1 items for €0.70"
  timestamp: "2021-07-22 21:02:20.976873"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:Elvis      1 PICKUP
  Liabilities:Bar:Members:Elvis   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-07-22 txn "Ljaytee bought 3 items for €3.90"
  timestamp: "2021-07-22 21:02:45.867758"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ 
  Liabilities:Bar:Members:Ljaytee      1 FRITZ 
  Assets:Inventory:Bar                -1 PICKUP
  Liabilities:Bar:Members:Ljaytee      1 PICKUP
  Assets:Inventory:Bar                -1 CHIP  
  Liabilities:Bar:Members:Ljaytee      1 CHIP  
  Liabilities:Bar:Members:Ljaytee   3.90 EUR   
  Income:Bar                       -3.90 EUR   

2021-07-22 txn "Miker bought 1 items for €2.00"
  timestamp: "2021-07-22 21:16:47.249387"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Miker      1 FRITZ
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-22 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-07-22 21:26:11.598963"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-07-22 txn "Koen bought 1 items for €2.00"
  timestamp: "2021-07-22 21:44:01.882452"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Koen      1 CIDER
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-22 22:20:49.712468"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-07-22 txn "Miker bought 1 items for €0.70"
  timestamp: "2021-07-22 22:40:00.133085"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:Miker      1 PICKUP
  Liabilities:Bar:Members:Miker   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-07-22 txn "Koen bought 2 items for €3.20"
  timestamp: "2021-07-22 22:46:53.755179"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Koen      1 CIDER
  Assets:Inventory:Bar             -1 CHIP 
  Liabilities:Bar:Members:Koen      1 CHIP 
  Liabilities:Bar:Members:Koen   3.20 EUR  
  Income:Bar                    -3.20 EUR  

2021-07-22 txn "Sander bought 2 items for €1.40"
  timestamp: "2021-07-22 22:56:33.677883"
  type: "purchase"
  Assets:Inventory:Bar               -2 PICKUP
  Liabilities:Bar:Members:Sander      2 PICKUP
  Liabilities:Bar:Members:Sander   1.40 EUR   
  Income:Bar                      -1.40 EUR   

2021-07-22 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2021-07-22 23:02:07.685755"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR   
  Income:Bar                            -1.50 EUR   

2021-07-22 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-07-22 23:23:48.314222"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-22 txn "Evils bought 1 items for €0.70"
  timestamp: "2021-07-22 23:53:48.724363"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:Elvis      1 PICKUP
  Liabilities:Bar:Members:Elvis   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-07-23 txn "Evils bought 1 items for €0.70"
  timestamp: "2021-07-23 00:25:25.261369"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:Elvis      1 PICKUP
  Liabilities:Bar:Members:Elvis   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-07-23 txn "qwaxys bought 1 items for €0.70"
  timestamp: "2021-07-23 00:27:34.630736"
  type: "purchase"
  Assets:Inventory:Bar             -1 PICKUP
  Liabilities:Bar:Members:Bart      1 PICKUP
  Liabilities:Bar:Members:Bart   0.70 EUR   
  Income:Bar                    -0.70 EUR   

2021-07-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-23 00:46:17.204876"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

