2019-04-19 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-04-19 20:06:17.562677"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-04-19 txn "Sasja bought 2 items for €1.00"
  timestamp: "2019-04-19 20:10:45.404016"
  type: "purchase"
  Assets:Inventory:Bar              -2 WATER_GLASS
  Liabilities:Bar:Members:Sasja      2 WATER_GLASS
  Liabilities:Bar:Members:Sasja   1.00 EUR        
  Income:Bar                     -1.00 EUR        

2019-04-19 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-04-19 20:16:25.392413"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2019-04-20 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-04-20 14:06:50.488293"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-04-22 txn "Els bought 1 items for €1.50"
  timestamp: "2019-04-22 14:02:00.845521"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA_ZERO
  Liabilities:Bar:Members:Els      1 ICETEA_ZERO
  Liabilities:Bar:Members:Els   1.50 EUR        
  Income:Bar                   -1.50 EUR        

