2021-02-25 txn "Jobj bought 2 items for €1.20"
  timestamp: "2021-02-25 12:53:53.591634"
  type: "purchase"
  Assets:Inventory:Bar             -2 BOUNTY
  Liabilities:Bar:Members:Jobj      2 BOUNTY
  Liabilities:Bar:Members:Jobj   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2021-02-25 txn "Miker bought 2 items for €2.10"
  timestamp: "2021-02-25 13:16:19.532223"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   2.10 EUR 
  Income:Bar                     -2.10 EUR 

2021-02-25 txn "Miker gave Evils a gift of €20.00"
  timestamp: "2021-02-25 13:16:38.271725"
  type: "transfer"
  Liabilities:Bar:Members:Miker   20.00 EUR
  Liabilities:Bar:Members:Elvis  -20.00 EUR

2021-02-25 txn "Miker bought 2 items for €4.00"
  timestamp: "2021-02-25 14:46:21.135834"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2021-02-25 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-02-25 15:50:23.588381"
  type: "purchase"
  Assets:Inventory:Bar             -2 BOUNTY
  Liabilities:Bar:Members:Yvan      2 BOUNTY
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

