2022-04-02 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-04-02 22:48:55.582958"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Yvan      1 MARS
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-04-02 txn "Carro​armato0 bought 3 items for €4.00"
  timestamp: "2022-04-02 22:49:25.653770"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP   
  Liabilities:Bar:Members:Carroarmato0      1 CHIP   
  Assets:Inventory:Bar                     -1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0      1 AGRUMES
  Assets:Inventory:Bar                     -1 FANTA  
  Liabilities:Bar:Members:Carroarmato0      1 FANTA  
  Liabilities:Bar:Members:Carroarmato0   4.00 EUR    
  Income:Bar                            -4.00 EUR    

2022-04-02 txn "qwaxys bought 3 items for €4.50"
  timestamp: "2022-04-02 22:50:15.802249"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE 
  Liabilities:Bar:Members:Bart      1 COKE 
  Assets:Inventory:Bar             -2 FANTA
  Liabilities:Bar:Members:Bart      2 FANTA
  Liabilities:Bar:Members:Bart   4.50 EUR  
  Income:Bar                    -4.50 EUR  

2022-04-02 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-04-02 23:10:34.301843"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA
  Liabilities:Bar:Members:Carroarmato0      1 FANTA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR  
  Income:Bar                            -1.50 EUR  

2022-04-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-02 23:11:39.204216"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2022-04-04 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-04-04 06:25:43.210925"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-05 txn "Els bought 1 items for €2.00"
  timestamp: "2022-04-05 08:07:53.137862"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-04-05 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-05 11:01:01.889230"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-04-06 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-04-06 07:05:18.850351"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-04-07 06:56:13.234358"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-07 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-04-07 17:43:36.385665"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ_ZERO
  Liabilities:Bar:Members:Thequux      1 FRITZ_ZERO
  Liabilities:Bar:Members:Thequux   2.00 EUR       
  Income:Bar                       -2.00 EUR       

2022-04-07 txn "Aris deposited €20.00"
  timestamp: "2022-04-07 17:44:14.946570"
  type: "deposit"
  Liabilities:Bar:Members:Aris  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2022-04-07 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-04-07 17:48:54.412222"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-07 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-04-07 17:56:56.790073"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2022-04-07 txn "Ewaut bought 1 items for €2.00"
  timestamp: "2022-04-07 18:15:19.590854"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Ewaut      1 CM 
  Liabilities:Bar:Members:Ewaut   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-04-07 txn "Aris bought 1 items for €2.00"
  timestamp: "2022-04-07 18:16:02.409191"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ_ZERO
  Liabilities:Bar:Members:Aris      1 FRITZ_ZERO
  Liabilities:Bar:Members:Aris   2.00 EUR       
  Income:Bar                    -2.00 EUR       

2022-04-07 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-04-07 18:24:50.889499"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-07 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2022-04-07 18:31:32.869275"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-04-07 18:35:19.818333"
  type: "purchase"
  Assets:Inventory:Bar               -1 AGRUMES
  Liabilities:Bar:Members:Sander      1 AGRUMES
  Liabilities:Bar:Members:Sander   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-04-07 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-04-07 18:45:37.123961"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG 
  Liabilities:Bar:Members:Thomas      1 HG 
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2022-04-07 txn "Thomas bought 1 items for €2.50"
  timestamp: "2022-04-07 19:44:13.100879"
  type: "purchase"
  Assets:Inventory:Bar               -1 MYSTERY
  Liabilities:Bar:Members:Thomas      1 MYSTERY
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-04-07 txn "Ljaytee gave --CASH-- a gift of €15.00"
  timestamp: "2022-04-07 19:53:12.319876"
  type: "transfer"
  Liabilities:Bar:Members:Ljaytee   15.00 EUR
  Assets:Cash:Bar                  -15.00 EUR

2022-04-07 txn "TQ gave --CASH-- a gift of €7.50"
  timestamp: "2022-04-07 19:53:36.732080"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   7.50 EUR
  Assets:Cash:Bar                  -7.50 EUR

2022-04-07 txn "Thomas bought 1 items for €1.00"
  timestamp: "2022-04-07 19:55:02.882287"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-04-07 txn "Nachtvlinder bought 2 items for €3.50"
  timestamp: "2022-04-07 20:11:37.090141"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE 
  Liabilities:Bar:Members:Maja      1 COKE 
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Maja      1 FRITZ
  Liabilities:Bar:Members:Maja   3.50 EUR  
  Income:Bar                    -3.50 EUR  

2022-04-07 txn "Thomas bought 1 items for €0.60"
  timestamp: "2022-04-07 20:18:01.995307"
  type: "purchase"
  Assets:Inventory:Bar               -1 MARS
  Liabilities:Bar:Members:Thomas      1 MARS
  Liabilities:Bar:Members:Thomas   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-04-07 txn "Thomas bought 1 items for €2.50"
  timestamp: "2022-04-07 20:21:02.613934"
  type: "purchase"
  Assets:Inventory:Bar               -1 MYSTERY
  Liabilities:Bar:Members:Thomas      1 MYSTERY
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-04-07 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-04-07 21:27:06.409214"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Maja      1 FRITZ
  Liabilities:Bar:Members:Maja   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-04-08 txn "Sander gave --CASH-- a gift of €5.00"
  timestamp: "2022-04-08 08:27:11.388564"
  type: "transfer"
  Liabilities:Bar:Members:Sander   5.00 EUR
  Assets:Cash:Bar                 -5.00 EUR

2022-04-08 txn "Els bought 5 items for €10.00"
  timestamp: "2022-04-08 08:40:58.246353"
  type: "purchase"
  Assets:Inventory:Bar             -5 CM 
  Liabilities:Bar:Members:Els       5 CM 
  Liabilities:Bar:Members:Els   10.00 EUR
  Income:Bar                   -10.00 EUR

2022-04-10 txn "Els bought 2 items for €2.20"
  timestamp: "2022-04-10 10:14:33.417457"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM        
  Liabilities:Bar:Members:Els      1 CM        
  Assets:Inventory:Bar            -1 CHUPACHUPS
  Liabilities:Bar:Members:Els      1 CHUPACHUPS
  Liabilities:Bar:Members:Els   2.20 EUR       
  Income:Bar                   -2.20 EUR       

2022-04-11 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-04-11 07:00:30.922743"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-11 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-04-11 09:42:06.458360"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2022-04-11 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-04-11 13:40:12.653677"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2022-04-12 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-04-12 06:53:08.668742"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-13 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-04-13 07:04:31.347669"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-14 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-04-14 07:05:40.430365"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-14 txn "Sander deposited €20.00"
  timestamp: "2022-04-14 15:54:48.614077"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-04-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-04-14 15:54:55.038644"
  type: "purchase"
  Assets:Inventory:Bar               -1 AGRUMES
  Liabilities:Bar:Members:Sander      1 AGRUMES
  Liabilities:Bar:Members:Sander   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-04-14 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-04-14 16:06:55.404401"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2022-04-14 txn "Els bought 1 items for €1.50"
  timestamp: "2022-04-14 16:22:10.361071"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2022-04-14 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-14 16:37:13.916723"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-14 txn "Yvan gave --CASH-- a gift of €5.00"
  timestamp: "2022-04-14 16:44:25.171962"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   5.00 EUR
  Assets:Cash:Bar               -5.00 EUR

2022-04-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-04-14 16:58:41.758763"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-04-14 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2022-04-14 17:10:44.991214"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2022-04-14 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2022-04-14 17:11:14.308716"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2022-04-14 txn "Els bought 2 items for €4.00"
  timestamp: "2022-04-14 17:16:33.753571"
  type: "purchase"
  Assets:Inventory:Bar            -2 FRITZ
  Liabilities:Bar:Members:Els      2 FRITZ
  Liabilities:Bar:Members:Els   4.00 EUR  
  Income:Bar                   -4.00 EUR  

2022-04-14 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-04-14 17:20:00.864325"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2022-04-14 txn "Aris bought 1 items for €2.00"
  timestamp: "2022-04-14 17:20:31.155323"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ_ZERO
  Liabilities:Bar:Members:Aris      1 FRITZ_ZERO
  Liabilities:Bar:Members:Aris   2.00 EUR       
  Income:Bar                    -2.00 EUR       

2022-04-14 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2022-04-14 17:21:58.837766"
  type: "purchase"
  Assets:Inventory:Bar                -1 KRIEK
  Liabilities:Bar:Members:Ljaytee      1 KRIEK
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-04-14 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-04-14 17:24:14.684116"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-14 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2022-04-14 17:44:05.611636"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Merlijn      1 CIDER
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-14 txn "Shmitty deposited €10.00"
  timestamp: "2022-04-14 17:44:21.758163"
  type: "deposit"
  Liabilities:Bar:Members:Shmitty  -10.00 EUR
  Assets:Cash:Bar                   10.00 EUR

2022-04-14 txn "Shmitty bought 1 items for €2.00"
  timestamp: "2022-04-14 17:44:40.791333"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Shmitty      1 FRITZ
  Liabilities:Bar:Members:Shmitty   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-14 txn "--CASH-- gave Merlijn a gift of €0.50"
  timestamp: "2022-04-14 17:45:26.406649"
  type: "transfer"
  Assets:Cash:Bar                   0.50 EUR
  Liabilities:Bar:Members:Merlijn  -0.50 EUR

2022-04-14 txn "Shmitty gave --CASH-- a gift of €5.00"
  timestamp: "2022-04-14 17:47:49.678988"
  type: "transfer"
  Liabilities:Bar:Members:Shmitty   5.00 EUR
  Assets:Cash:Bar                  -5.00 EUR

2022-04-14 txn "Merlijn gave --CASH-- a gift of €5.00"
  timestamp: "2022-04-14 17:49:25.365858"
  type: "transfer"
  Liabilities:Bar:Members:Merlijn   5.00 EUR
  Assets:Cash:Bar                  -5.00 EUR

2022-04-14 txn "Koen bought 2 items for €5.00"
  timestamp: "2022-04-14 17:51:24.445550"
  type: "purchase"
  Assets:Inventory:Bar             -2 CHIMAY
  Liabilities:Bar:Members:Koen      2 CHIMAY
  Liabilities:Bar:Members:Koen   5.00 EUR   
  Income:Bar                    -5.00 EUR   

2022-04-14 txn "Merlijn bought 2 items for €5.00"
  timestamp: "2022-04-14 17:51:44.202260"
  type: "purchase"
  Assets:Inventory:Bar                -2 CHIMAY
  Liabilities:Bar:Members:Merlijn      2 CHIMAY
  Liabilities:Bar:Members:Merlijn   5.00 EUR   
  Income:Bar                       -5.00 EUR   

2022-04-14 txn "Sander gave --CASH-- a gift of €5.00"
  timestamp: "2022-04-14 18:05:40.905220"
  type: "transfer"
  Liabilities:Bar:Members:Sander   5.00 EUR
  Assets:Cash:Bar                 -5.00 EUR

2022-04-14 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2022-04-14 18:15:11.657070"
  type: "purchase"
  Assets:Inventory:Bar                -1 KRIEK
  Liabilities:Bar:Members:Ljaytee      1 KRIEK
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-04-14 txn "Carro​armato0 deposited €20.00"
  timestamp: "2022-04-14 18:15:54.159326"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -20.00 EUR
  Assets:Cash:Bar                        20.00 EUR

2022-04-14 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-04-14 18:16:23.537949"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE
  Liabilities:Bar:Members:Carroarmato0      1 COKE
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR 
  Income:Bar                            -1.50 EUR 

2022-04-14 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-04-14 18:28:43.781710"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2022-04-14 txn "Els bought 1 items for €1.50"
  timestamp: "2022-04-14 18:30:06.230115"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2022-04-14 txn "Els gave --CASH-- a gift of €5.00"
  timestamp: "2022-04-14 18:30:24.083051"
  type: "transfer"
  Liabilities:Bar:Members:Els   5.00 EUR
  Assets:Cash:Bar              -5.00 EUR

