2019-10-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-10-31 22:32:10.662692"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-10-31 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-10-31 22:39:32.904885"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-11-02 txn "Lisa bought 2 items for €3.50"
  timestamp: "2019-11-02 15:10:44.612392"
  type: "purchase"
  Assets:Inventory:Bar             -1 FLORA
  Liabilities:Bar:Members:Lisa      1 FLORA
  Assets:Inventory:Bar             -1 COKE 
  Liabilities:Bar:Members:Lisa      1 COKE 
  Liabilities:Bar:Members:Lisa   3.50 EUR  
  Income:Bar                    -3.50 EUR  

2019-11-02 txn "Lisa deposited €2.90"
  timestamp: "2019-11-02 15:11:48.120401"
  type: "deposit"
  Liabilities:Bar:Members:Lisa  -2.90 EUR
  Assets:Cash:Bar                2.90 EUR

2019-11-03 txn "Koen deposited €20.00"
  timestamp: "2019-11-03 18:56:15.610900"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2019-11-03 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-11-03 18:56:46.563720"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2019-11-03 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-11-03 19:21:04.704326"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2019-11-03 txn "Miker bought 1 items for €2.00"
  timestamp: "2019-11-03 19:25:47.362916"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-11-03 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-11-03 19:44:09.434645"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-11-03 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-11-03 20:08:32.998698"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-11-03 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-11-03 20:21:10.392834"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-11-03 txn "Miker bought 1 items for €1.50"
  timestamp: "2019-11-03 20:34:02.393182"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2019-11-03 txn "TQ bought 1 items for €0.60"
  timestamp: "2019-11-03 20:59:01.617686"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Thequux      1 MARS
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2019-11-03 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-11-03 22:19:26.870656"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-11-03 txn "Koen deposited €1.00"
  timestamp: "2019-11-03 22:19:50.761488"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2019-11-03 txn "Koen bought 4 items for €2.40"
  timestamp: "2019-11-03 22:55:29.886957"
  type: "purchase"
  Assets:Inventory:Bar             -4 SNACK
  Liabilities:Bar:Members:Koen      4 SNACK
  Liabilities:Bar:Members:Koen   2.40 EUR  
  Income:Bar                    -2.40 EUR  

2019-11-03 txn "qwaxys bought 4 items for €2.40"
  timestamp: "2019-11-03 22:55:44.399918"
  type: "purchase"
  Assets:Inventory:Bar             -4 SNACK
  Liabilities:Bar:Members:Bart      4 SNACK
  Liabilities:Bar:Members:Bart   2.40 EUR  
  Income:Bar                    -2.40 EUR  

2019-11-03 txn "TQ bought 1 items for €1.50"
  timestamp: "2019-11-03 23:23:41.404081"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2019-11-07 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-11-07 18:43:04.019126"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2019-11-07 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-11-07 18:46:51.630529"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Elvis      1 FLORA
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-11-07 txn "--CASH-- bought 2 items for €4.00"
  timestamp: "2019-11-07 18:55:28.395918"
  type: "purchase"
  Assets:Inventory:Bar     -1 FLORA
  Assets:Cash:Bar           1 FLORA
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2019-11-07 txn "Els bought 1 items for €1.50"
  timestamp: "2019-11-07 19:01:59.397638"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2019-11-07 txn "Ewaut bought 1 items for €1.50"
  timestamp: "2019-11-07 19:18:07.715113"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Ewaut      1 ICETEA
  Liabilities:Bar:Members:Ewaut   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2019-11-07 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-11-07 19:23:26.746692"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-11-07 txn "Els bought 1 items for €1.50"
  timestamp: "2019-11-07 19:35:00.398783"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2019-11-07 txn "Joris bought 2 items for €3.10"
  timestamp: "2019-11-07 20:03:18.409823"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL   
  Liabilities:Bar:Members:Joris      1 DUVEL   
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Joris      1 SNICKERS
  Liabilities:Bar:Members:Joris   3.10 EUR     
  Income:Bar                     -3.10 EUR     

2019-11-07 txn "Miker bought 1 items for €1.50"
  timestamp: "2019-11-07 20:06:45.788334"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-11-07 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2019-11-07 20:07:20.770960"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNICKERS
  Assets:Cash:Bar           1 SNICKERS
  Assets:Cash:Bar        0.60 EUR     
  Income:Bar            -0.60 EUR     

2019-11-07 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2019-11-07 20:08:22.005248"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Merlijn      1 SNICKERS
  Liabilities:Bar:Members:Merlijn   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2019-11-07 txn "Merlijn deposited €20.00"
  timestamp: "2019-11-07 20:08:42.523860"
  type: "deposit"
  Liabilities:Bar:Members:Merlijn  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2019-11-07 txn "TQ bought 2 items for €3.00"
  timestamp: "2019-11-07 20:18:19.910696"
  type: "purchase"
  Assets:Inventory:Bar                -2 JUPILER
  Liabilities:Bar:Members:Thequux      2 JUPILER
  Liabilities:Bar:Members:Thequux   3.00 EUR    
  Income:Bar                       -3.00 EUR    

2019-11-07 txn "--CASH-- bought 2 items for €2.60"
  timestamp: "2019-11-07 20:29:18.403993"
  type: "purchase"
  Assets:Inventory:Bar     -1 FLORA
  Assets:Cash:Bar           1 FLORA
  Assets:Inventory:Bar     -1 MARS 
  Assets:Cash:Bar           1 MARS 
  Assets:Cash:Bar        2.60 EUR  
  Income:Bar            -2.60 EUR  

2019-11-07 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-11-07 20:38:19.221824"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Joris      1 SNICKERS
  Liabilities:Bar:Members:Joris   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2019-11-07 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-11-07 20:42:34.238727"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-11-07 txn "Miker deposited €30.00"
  timestamp: "2019-11-07 20:42:57.991825"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -30.00 EUR
  Assets:Cash:Bar                 30.00 EUR

2019-11-07 txn "Miker bought 2 items for €2.10"
  timestamp: "2019-11-07 20:44:04.328791"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   2.10 EUR 
  Income:Bar                     -2.10 EUR 

2019-11-07 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2019-11-07 21:24:57.385096"
  type: "purchase"
  Assets:Inventory:Bar     -2 DUVEL
  Assets:Cash:Bar           2 DUVEL
  Assets:Cash:Bar        5.00 EUR  
  Income:Bar            -5.00 EUR  

2019-11-07 txn "Evils gave Bloemist a gift of €2.50"
  timestamp: "2019-11-07 21:30:40.254915"
  type: "transfer"
  Liabilities:Bar:Members:Elvis      2.50 EUR
  Liabilities:Bar:Members:Bloemist  -2.50 EUR

2019-11-07 txn "Bloemist deposited €10.00"
  timestamp: "2019-11-07 21:30:52.019666"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -10.00 EUR
  Assets:Cash:Bar                    10.00 EUR

2019-11-07 txn "Miker bought 1 items for €2.00"
  timestamp: "2019-11-07 21:55:07.099105"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-11-07 txn "Ewaut bought 1 items for €2.00"
  timestamp: "2019-11-07 23:33:12.197377"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Ewaut      1 CM 
  Liabilities:Bar:Members:Ewaut   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-11-14 txn "Lisa bought 1 items for €0.60"
  timestamp: "2019-11-14 17:10:00.609675"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Lisa      1 SNICKERS
  Liabilities:Bar:Members:Lisa   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2019-11-14 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-11-14 18:21:46.570705"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-11-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-11-14 18:37:14.393524"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-11-14 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-11-14 18:53:22.895008"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2019-11-14 txn "Els bought 1 items for €1.50"
  timestamp: "2019-11-14 19:08:35.339205"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2019-11-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-11-14 19:12:08.409453"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-11-14 txn "qwaxys gave Els a gift of €41.95"
  timestamp: "2019-11-14 19:27:18.219761"
  type: "transfer"
  Liabilities:Bar:Members:Bart   41.95 EUR
  Liabilities:Bar:Members:Els   -41.95 EUR

2019-11-14 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-11-14 19:53:39.648610"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Elvis      1 COKE
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2019-11-14 txn "Joris bought 2 items for €3.10"
  timestamp: "2019-11-14 19:57:56.885368"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL   
  Liabilities:Bar:Members:Joris      1 DUVEL   
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Joris      1 SNICKERS
  Liabilities:Bar:Members:Joris   3.10 EUR     
  Income:Bar                     -3.10 EUR     

2019-11-14 txn "Thomas bought 1 items for €2.50"
  timestamp: "2019-11-14 20:01:40.685804"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2019-11-14 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-11-14 20:05:39.500837"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Joris      1 SNICKERS
  Liabilities:Bar:Members:Joris   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2019-11-14 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-11-14 20:09:58.394698"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2019-11-14 txn "Miker bought 1 items for €1.50"
  timestamp: "2019-11-14 20:23:09.603111"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2019-11-14 txn "Thomas bought 1 items for €0.60"
  timestamp: "2019-11-14 20:30:04.029164"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:Thomas      1 SNICKERS
  Liabilities:Bar:Members:Thomas   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2019-11-14 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2019-11-14 20:37:35.382016"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2019-11-14 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-11-14 20:38:27.410579"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2019-11-14 txn "Els bought 1 items for €0.50"
  timestamp: "2019-11-14 20:42:20.007792"
  type: "purchase"
  Assets:Inventory:Bar            -1 TEA
  Liabilities:Bar:Members:Els      1 TEA
  Liabilities:Bar:Members:Els   0.50 EUR
  Income:Bar                   -0.50 EUR

2019-11-14 txn "Koen bought 4 items for €10.00"
  timestamp: "2019-11-14 20:44:20.967014"
  type: "purchase"
  Assets:Inventory:Bar              -4 DUVEL
  Liabilities:Bar:Members:Koen       4 DUVEL
  Liabilities:Bar:Members:Koen   10.00 EUR  
  Income:Bar                    -10.00 EUR  

2019-11-14 txn "Els bought 2 items for €5.00"
  timestamp: "2019-11-14 20:44:28.395474"
  type: "purchase"
  Assets:Inventory:Bar            -2 DUVEL
  Liabilities:Bar:Members:Els      2 DUVEL
  Liabilities:Bar:Members:Els   5.00 EUR  
  Income:Bar                   -5.00 EUR  

2019-11-14 txn "Stefaan bought 3 items for €7.50"
  timestamp: "2019-11-14 20:45:49.768940"
  type: "purchase"
  Assets:Inventory:Bar                -3 DUVEL
  Liabilities:Bar:Members:Stefaan      3 DUVEL
  Liabilities:Bar:Members:Stefaan   7.50 EUR  
  Income:Bar                       -7.50 EUR  

2019-11-14 txn "Stefaan deposited €-20.00"
  timestamp: "2019-11-14 20:46:05.578930"
  type: "deposit"
  Liabilities:Bar:Members:Stefaan   20.00 EUR
  Assets:Cash:Bar                  -20.00 EUR

2019-11-14 txn "Thomas bought 2 items for €5.00"
  timestamp: "2019-11-14 20:46:39.700946"
  type: "purchase"
  Assets:Inventory:Bar               -2 DUVEL
  Liabilities:Bar:Members:Thomas      2 DUVEL
  Liabilities:Bar:Members:Thomas   5.00 EUR  
  Income:Bar                      -5.00 EUR  

2019-11-14 txn "Miker bought 1 items for €2.00"
  timestamp: "2019-11-14 20:56:16.828387"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-11-14 txn "Lisa bought 1 items for €0.60"
  timestamp: "2019-11-14 21:09:26.789021"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Lisa      1 SNACK
  Liabilities:Bar:Members:Lisa   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2019-11-14 txn "Lisa bought 1 items for €0.60"
  timestamp: "2019-11-14 21:16:19.038654"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Lisa      1 SNICKERS
  Liabilities:Bar:Members:Lisa   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2019-11-16 txn "Evils gave qwaxys a gift of €11.00"
  timestamp: "2019-11-16 02:06:35.994912"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   11.00 EUR
  Liabilities:Bar:Members:Bart   -11.00 EUR

2019-11-16 txn "TQ gave qwaxys a gift of €11.00"
  timestamp: "2019-11-16 02:06:50.226855"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   11.00 EUR
  Liabilities:Bar:Members:Bart     -11.00 EUR

2019-11-17 txn "Lisa bought 1 items for €0.60"
  timestamp: "2019-11-17 13:48:43.095890"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Lisa      1 SNACK
  Liabilities:Bar:Members:Lisa   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2019-11-17 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-11-17 13:59:30.157873"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-11-17 txn "Stefaan bought 1 items for €1.50"
  timestamp: "2019-11-17 15:47:33.432342"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Stefaan      1 FANTA
  Liabilities:Bar:Members:Stefaan   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2019-11-17 txn "Stefaan deposited €40.00"
  timestamp: "2019-11-17 15:48:52.566732"
  type: "deposit"
  Liabilities:Bar:Members:Stefaan  -40.00 EUR
  Assets:Cash:Bar                   40.00 EUR

2019-11-17 txn "Lisa bought 1 items for €0.60"
  timestamp: "2019-11-17 15:50:52.808493"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Lisa      1 SNACK
  Liabilities:Bar:Members:Lisa   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2019-11-17 txn "Koen gave --CASH-- a gift of €7.50"
  timestamp: "2019-11-17 16:57:35.946883"
  type: "transfer"
  Liabilities:Bar:Members:Koen   7.50 EUR
  Assets:Cash:Bar               -7.50 EUR

2019-11-17 txn "Stefaan bought 1 items for €1.00"
  timestamp: "2019-11-17 17:01:14.648707"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICE_CREAM
  Liabilities:Bar:Members:Stefaan      1 ICE_CREAM
  Liabilities:Bar:Members:Stefaan   1.00 EUR      
  Income:Bar                       -1.00 EUR      

2019-11-17 txn "Evils deposited €1.00"
  timestamp: "2019-11-17 18:26:05.550752"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -1.00 EUR
  Assets:Cash:Bar                 1.00 EUR

2019-11-17 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-11-17 18:27:11.022803"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-11-21 txn "On8wr bought 1 items for €2.00"
  timestamp: "2019-11-21 15:53:41.499189"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:On8wr      1 FLORA
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-11-21 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2019-11-21 17:43:29.093770"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Merlijn      1 KITKAT
  Liabilities:Bar:Members:Merlijn   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2019-11-21 txn "qwaxys gave Koen a gift of €9.00"
  timestamp: "2019-11-21 18:01:06.112105"
  type: "transfer"
  Liabilities:Bar:Members:Bart   9.00 EUR
  Liabilities:Bar:Members:Koen  -9.00 EUR

2019-11-21 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-11-21 18:06:41.046679"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2019-11-21 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2019-11-21 18:13:21.392899"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-11-21 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2019-11-21 18:27:59.405729"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Merlijn      1 SNACK
  Liabilities:Bar:Members:Merlijn   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2019-11-21 txn "Koen deposited €20.00"
  timestamp: "2019-11-21 18:50:13.354470"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2019-11-21 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-11-21 18:50:54.861461"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2019-11-21 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2019-11-21 19:14:15.958681"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-11-21 txn "On8wr gave --CASH-- a gift of €5.00"
  timestamp: "2019-11-21 19:27:30.154641"
  type: "transfer"
  Liabilities:Bar:Members:On8wr   5.00 EUR
  Assets:Cash:Bar                -5.00 EUR

