2021-02-11 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2021-02-11 09:52:59.358782"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2021-02-11 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2021-02-11 10:50:25.945899"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2021-02-11 txn "Miker bought 2 items for €2.10"
  timestamp: "2021-02-11 12:52:48.292255"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   2.10 EUR 
  Income:Bar                     -2.10 EUR 

2021-02-11 txn "Jobj deposited €50.00"
  timestamp: "2021-02-11 12:58:22.541493"
  type: "deposit"
  Liabilities:Bar:Members:Jobj  -50.00 EUR
  Assets:Cash:Bar                50.00 EUR

2021-02-11 txn "Jobj bought 1 items for €2.00"
  timestamp: "2021-02-11 12:58:44.562949"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Jobj      1 CM 
  Liabilities:Bar:Members:Jobj   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-02-11 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-02-11 13:05:16.757485"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA  
  Liabilities:Bar:Members:Yvan      1 ICETEA  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-02-11 txn "--CASH-- bought 4 items for €2.70"
  timestamp: "2021-02-11 13:52:19.025627"
  type: "purchase"
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Inventory:Bar     -2 CHIP
  Assets:Cash:Bar           2 CHIP
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        2.70 EUR 
  Income:Bar            -2.70 EUR 

2021-02-11 txn "Evils bought 1 items for €0.60"
  timestamp: "2021-02-11 13:53:24.037924"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-02-11 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-11 15:11:21.938181"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-11 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-11 19:36:45.216085"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-12 15:24:12.489554"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-12 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-02-12 17:51:06.804538"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   2.00 EUR
  Income:Bar                      -2.00 EUR

2021-02-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-12 17:54:09.204537"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-12 txn "Sander deposited €2.00"
  timestamp: "2021-02-12 19:48:12.687304"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -2.00 EUR
  Assets:Cash:Bar                  2.00 EUR

2021-02-12 txn "Sander bought 3 items for €3.60"
  timestamp: "2021-02-12 19:48:34.643378"
  type: "purchase"
  Assets:Inventory:Bar               -2 COKE  
  Liabilities:Bar:Members:Sander      2 COKE  
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   3.60 EUR   
  Income:Bar                      -3.60 EUR   

2021-02-12 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-12 19:48:50.582998"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-12 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-12 21:02:27.047371"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2021-02-12 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-02-12 21:02:36.502976"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   2.00 EUR
  Income:Bar                      -2.00 EUR

2021-02-12 txn "Sander bought 2 items for €0.90"
  timestamp: "2021-02-12 21:12:31.530880"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Assets:Inventory:Bar               -1 CHIP  
  Liabilities:Bar:Members:Sander      1 CHIP  
  Liabilities:Bar:Members:Sander   0.90 EUR   
  Income:Bar                      -0.90 EUR   

2021-02-12 txn "Sander deposited €2.00"
  timestamp: "2021-02-12 21:13:08.026905"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -2.00 EUR
  Assets:Cash:Bar                  2.00 EUR

2021-02-12 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-02-12 21:13:25.366496"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2021-02-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-12 21:13:33.788596"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-13 txn "TQ bought 1 items for €0.30"
  timestamp: "2021-02-13 16:45:35.754876"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.30 EUR 
  Income:Bar                       -0.30 EUR 

2021-02-14 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-02-14 11:55:57.899700"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Thequux      1 ICETEA
  Liabilities:Bar:Members:Thequux   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2021-02-14 txn "Ljaytee bought 2 items for €2.10"
  timestamp: "2021-02-14 12:54:34.639935"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Ljaytee      1 MARS 
  Liabilities:Bar:Members:Ljaytee   2.10 EUR  
  Income:Bar                       -2.10 EUR  

2021-02-14 txn "TQ bought 3 items for €1.80"
  timestamp: "2021-02-14 13:03:28.382081"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY  
  Liabilities:Bar:Members:Thequux      1 BOUNTY  
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Assets:Inventory:Bar                -1 MARS    
  Liabilities:Bar:Members:Thequux      1 MARS    
  Liabilities:Bar:Members:Thequux   1.80 EUR     
  Income:Bar                       -1.80 EUR     

2021-02-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-16 08:07:26.774759"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-16 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-02-16 10:40:06.933483"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY  
  Liabilities:Bar:Members:Yvan      1 BOUNTY  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   1.20 EUR     
  Income:Bar                    -1.20 EUR     

2021-02-16 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-16 12:45:34.879947"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-16 15:05:28.360541"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-16 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-16 15:05:36.982951"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-16 txn "Sander bought 2 items for €3.00"
  timestamp: "2021-02-16 15:49:37.803276"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG  
  Liabilities:Bar:Members:Sander      1 HG  
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   3.00 EUR 
  Income:Bar                      -3.00 EUR 

2021-02-16 txn "Sander deposited €3.00"
  timestamp: "2021-02-16 15:49:51.854975"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -3.00 EUR
  Assets:Cash:Bar                  3.00 EUR

2021-02-16 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-02-16 15:49:56.370939"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-02-16 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-02-16 18:48:08.375179"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

