2021-09-03 txn "Shmitty bought 1 items for €2.50"
  timestamp: "2021-09-03 17:18:10.738711"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   2.50 EUR    
  Income:Bar                       -2.50 EUR    

2021-09-03 txn "Yvan bought 1 items for €3.00"
  timestamp: "2021-09-03 17:27:39.075525"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2021-09-03 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2021-09-03 17:32:53.497936"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2021-09-03 txn "Ljaytee bought 2 items for €7.00"
  timestamp: "2021-09-03 17:33:49.333370"
  type: "purchase"
  Assets:Inventory:Bar                -2 MYSTERY
  Liabilities:Bar:Members:Ljaytee      2 MYSTERY
  Liabilities:Bar:Members:Ljaytee   7.00 EUR    
  Income:Bar                       -7.00 EUR    

2021-09-03 txn "Shmitty bought 1 items for €2.50"
  timestamp: "2021-09-03 17:35:24.838860"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Shmitty      1 FANTA
  Liabilities:Bar:Members:Shmitty   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2021-09-03 txn "Koen deposited €30.00"
  timestamp: "2021-09-03 17:40:49.470342"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -30.00 EUR
  Assets:Cash:Bar                30.00 EUR

