2019-04-28 txn "On8wr bought 1 items for €1.50"
  timestamp: "2019-04-28 18:16:07.880793"
  type: "purchase"
  Assets:Inventory:Bar              -1 FANTA
  Liabilities:Bar:Members:On8wr      1 FANTA
  Liabilities:Bar:Members:On8wr   1.50 EUR  
  Income:Bar                     -1.50 EUR  

2019-04-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-04-28 18:23:19.113097"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-04-28 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-04-28 18:39:02.385890"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-04-28 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-04-28 19:16:45.863256"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-04-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-04-28 19:34:07.206368"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2019-04-28 txn "On8wr bought 1 items for €1.00"
  timestamp: "2019-04-28 19:42:35.653134"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:On8wr      1 ICE_CREAM
  Liabilities:Bar:Members:On8wr   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2019-04-28 txn "On8wr deposited €20.00"
  timestamp: "2019-04-28 19:43:20.484147"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2019-04-28 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-04-28 20:00:46.657650"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Sasja      1 SCHWEPPES
  Liabilities:Bar:Members:Sasja   1.50 EUR      
  Income:Bar                     -1.50 EUR      

