2019-02-21 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-02-21 18:30:57.053132"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-02-21 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-02-21 18:32:14.345798"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

