2020-08-11 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-11 08:42:36.858884"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-08-11 txn "TQ bought 2 items for €2.60"
  timestamp: "2020-08-11 11:30:51.415184"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM    
  Liabilities:Bar:Members:Thequux      1 CM    
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   2.60 EUR   
  Income:Bar                       -2.60 EUR   

2020-08-11 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-08-11 11:31:30.540141"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Yvan      1 FRITZ 
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2020-08-11 txn "Yvan & Lauren bought 2 items for €4.00"
  timestamp: "2020-08-11 13:13:42.295284"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Yvan      1 FRITZ 
  Liabilities:Bar:Members:Yvan   4.00 EUR   
  Income:Bar                    -4.00 EUR   

2020-08-11 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-11 13:39:05.662772"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-11 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-11 13:41:57.298962"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2020-08-11 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-11 14:38:18.679361"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2020-08-11 txn "Yvan & Lauren bought 2 items for €2.10"
  timestamp: "2020-08-11 15:12:56.030740"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2020-08-12 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-12 09:05:25.289468"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-08-12 txn "Yvan & Lauren bought 2 items for €4.00"
  timestamp: "2020-08-12 11:00:07.898857"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Yvan      1 CM   
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Yvan      1 CMRED
  Liabilities:Bar:Members:Yvan   4.00 EUR  
  Income:Bar                    -4.00 EUR  

2020-08-12 txn "Yvan & Lauren bought 4 items for €5.20"
  timestamp: "2020-08-12 13:41:52.715319"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Yvan      1 CM   
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Yvan      1 CMRED
  Assets:Inventory:Bar             -2 MARS 
  Liabilities:Bar:Members:Yvan      2 MARS 
  Liabilities:Bar:Members:Yvan   5.20 EUR  
  Income:Bar                    -5.20 EUR  

2020-08-12 txn "TQ bought 2 items for €1.20"
  timestamp: "2020-08-12 14:10:50.558025"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Assets:Inventory:Bar                -1 BOUNTY  
  Liabilities:Bar:Members:Thequux      1 BOUNTY  
  Liabilities:Bar:Members:Thequux   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2020-08-12 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-08-12 15:17:04.961007"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-08-12 txn "TQ deposited €50.00"
  timestamp: "2020-08-12 15:17:11.676795"
  type: "deposit"
  Liabilities:Bar:Members:Thequux  -50.00 EUR
  Assets:Cash:Bar                   50.00 EUR

2020-08-12 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-12 16:50:58.986609"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2020-08-12 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-12 17:16:49.198036"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2020-08-12 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-08-12 17:17:04.215046"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Thequux      1 MARS
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-08-12 txn "Bloemist bought 2 items for €4.00"
  timestamp: "2020-08-12 20:02:04.485036"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Assets:Inventory:Bar                 -1 CM    
  Liabilities:Bar:Members:Bloemist      1 CM    
  Liabilities:Bar:Members:Bloemist   4.00 EUR   
  Income:Bar                        -4.00 EUR   

2020-08-13 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-13 03:13:31.498865"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-13 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-08-13 04:25:06.882073"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA  
  Liabilities:Bar:Members:Yvan      1 CMCOLA  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.60 EUR     
  Income:Bar                    -2.60 EUR     

2020-08-13 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-13 05:39:47.430848"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-13 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-13 07:52:34.744675"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-13 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-08-13 08:25:45.313928"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Yvan      1 CMRED
  Assets:Inventory:Bar             -1 KING 
  Liabilities:Bar:Members:Yvan      1 KING 
  Liabilities:Bar:Members:Yvan   2.60 EUR  
  Income:Bar                    -2.60 EUR  

2020-08-13 txn "Yvan & Lauren bought 3 items for €3.20"
  timestamp: "2020-08-13 10:21:55.858134"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA  
  Liabilities:Bar:Members:Yvan      1 CMCOLA  
  Assets:Inventory:Bar             -1 MARS    
  Liabilities:Bar:Members:Yvan      1 MARS    
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   3.20 EUR     
  Income:Bar                    -3.20 EUR     

2020-08-13 txn "Yvan & Lauren bought 2 items for €4.00"
  timestamp: "2020-08-13 12:08:31.362609"
  type: "purchase"
  Assets:Inventory:Bar             -2 CMCOLA
  Liabilities:Bar:Members:Yvan      2 CMCOLA
  Liabilities:Bar:Members:Yvan   4.00 EUR   
  Income:Bar                    -4.00 EUR   

2020-08-13 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-13 13:25:16.658436"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-13 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-13 18:55:44.681102"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2020-08-13 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-13 19:31:57.003704"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-08-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-08-13 20:52:41.866063"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2020-08-14 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-08-14 00:00:02.366932"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2020-08-14 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-08-14 01:03:42.201566"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2020-08-14 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2020-08-14 01:38:46.226872"
  type: "purchase"
  Assets:Inventory:Bar                 -2 JUPILER
  Liabilities:Bar:Members:Bloemist      2 JUPILER
  Liabilities:Bar:Members:Bloemist   3.00 EUR    
  Income:Bar                        -3.00 EUR    

2020-08-14 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2020-08-14 01:39:20.295335"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MNM
  Liabilities:Bar:Members:Bloemist      1 MNM
  Liabilities:Bar:Members:Bloemist   0.60 EUR
  Income:Bar                        -0.60 EUR

2020-08-14 txn "Bloemist deposited €-5.00"
  timestamp: "2020-08-14 01:42:52.093854"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   5.00 EUR
  Assets:Cash:Bar                   -5.00 EUR

2020-08-14 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2020-08-14 02:11:26.726042"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KING
  Liabilities:Bar:Members:Bloemist      1 KING
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2020-08-14 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-08-14 03:35:12.497391"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2020-08-14 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-08-14 03:35:43.601785"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2020-08-14 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-14 12:00:08.633985"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-08-14 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-14 14:10:43.519224"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2020-08-14 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-14 17:06:29.344666"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2020-08-14 txn "Sasja bought 1 items for €0.60"
  timestamp: "2020-08-14 17:34:00.094013"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2020-08-14 txn "Sasja bought 1 items for €2.00"
  timestamp: "2020-08-14 17:54:52.942864"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2020-08-14 txn "Sasja deposited €10.00"
  timestamp: "2020-08-14 17:57:04.941686"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2020-08-14 txn "Bloemist bought 2 items for €4.00"
  timestamp: "2020-08-14 18:32:47.870868"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CM 
  Liabilities:Bar:Members:Bloemist      2 CM 
  Liabilities:Bar:Members:Bloemist   4.00 EUR
  Income:Bar                        -4.00 EUR

2020-08-14 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-14 18:38:13.613448"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2020-08-14 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-14 21:02:38.209767"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   2.00 EUR
  Income:Bar                      -2.00 EUR

2020-08-15 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2020-08-15 13:27:23.369971"
  type: "purchase"
  Assets:Inventory:Bar                     -1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR     
  Income:Bar                            -2.00 EUR     

2020-08-15 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-08-15 14:02:03.207222"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ   
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ   
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2020-08-16 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-16 11:25:11.856525"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-08-16 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-16 12:13:07.946485"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-16 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-16 12:32:39.933055"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-08-16 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-16 13:32:07.749225"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-08-16 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-16 13:32:11.805313"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-08-16 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-08-16 14:01:46.002063"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Assets:Inventory:Bar             -1 CHIP 
  Liabilities:Bar:Members:Yvan      1 CHIP 
  Liabilities:Bar:Members:Yvan   2.60 EUR  
  Income:Bar                    -2.60 EUR  

2020-08-16 txn "Yvan & Lauren bought 2 items for €2.10"
  timestamp: "2020-08-16 14:54:43.559162"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Assets:Inventory:Bar             -1 SNICKERS 
  Liabilities:Bar:Members:Yvan      1 SNICKERS 
  Liabilities:Bar:Members:Yvan   2.10 EUR      
  Income:Bar                    -2.10 EUR      

2020-08-16 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-16 16:07:01.365255"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-16 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-16 16:53:47.940036"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-08-16 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2020-08-16 16:54:01.761335"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-16 txn "Lisa bought 1 items for €2.00"
  timestamp: "2020-08-16 16:54:09.423108"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Lisa      1 FRITZ
  Liabilities:Bar:Members:Lisa   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-16 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-16 18:11:35.928508"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-16 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-16 18:52:31.549298"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-08-16 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-08-16 19:44:00.715890"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2020-08-16 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-16 20:36:47.752451"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-16 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-16 20:37:00.529518"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-16 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-16 21:00:22.979220"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2020-08-16 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-08-16 21:31:54.347587"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2020-08-16 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-16 22:23:55.446841"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-17 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-08-17 00:06:58.775213"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2020-08-17 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-08-17 00:32:49.301367"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2020-08-17 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-08-17 01:44:28.350587"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2020-08-17 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-08-17 01:53:09.856130"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2020-08-17 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-17 07:30:26.662868"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-17 txn "Yvan & Lauren bought 1 items for €0.60"
  timestamp: "2020-08-17 09:18:16.539134"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2020-08-17 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-17 10:27:06.742048"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-17 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-17 12:39:54.133521"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-08-17 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-17 13:48:04.678849"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-17 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2020-08-17 16:46:02.011953"
  type: "purchase"
  Assets:Inventory:Bar                     -1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR     
  Income:Bar                            -2.00 EUR     

2020-08-17 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2020-08-17 16:46:20.281718"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR     
  Income:Bar                            -0.60 EUR     

2020-08-17 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-08-17 21:10:39.735244"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2020-08-17 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-08-17 21:10:53.199225"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2020-08-17 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2020-08-17 21:27:29.373322"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2020-08-17 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2020-08-17 23:22:11.339369"
  type: "purchase"
  Assets:Inventory:Bar                 -2 JUPILER
  Liabilities:Bar:Members:Bloemist      2 JUPILER
  Liabilities:Bar:Members:Bloemist   3.00 EUR    
  Income:Bar                        -3.00 EUR    

2020-08-17 txn "Bloemist bought 1 items for €4.00"
  timestamp: "2020-08-17 23:43:25.474492"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FACEMASK
  Liabilities:Bar:Members:Bloemist      1 FACEMASK
  Liabilities:Bar:Members:Bloemist   4.00 EUR     
  Income:Bar                        -4.00 EUR     

2020-08-18 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2020-08-18 00:52:32.871190"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MNM
  Liabilities:Bar:Members:Bloemist      1 MNM
  Liabilities:Bar:Members:Bloemist   0.60 EUR
  Income:Bar                        -0.60 EUR

2020-08-18 txn "TQ bought 2 items for €2.60"
  timestamp: "2020-08-18 09:54:38.117204"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Assets:Inventory:Bar                -1 MNM  
  Liabilities:Bar:Members:Thequux      1 MNM  
  Liabilities:Bar:Members:Thequux   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2020-08-18 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-08-18 15:10:54.427013"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Thequux      1 MNM
  Liabilities:Bar:Members:Thequux   0.60 EUR
  Income:Bar                       -0.60 EUR

2020-08-18 txn "Lisa deposited €20.00"
  timestamp: "2020-08-18 15:14:34.502112"
  type: "deposit"
  Liabilities:Bar:Members:Lisa  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2020-08-18 txn "Lisa bought 1 items for €0.60"
  timestamp: "2020-08-18 15:15:34.984851"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Lisa      1 SNICKERS
  Liabilities:Bar:Members:Lisa   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2020-08-18 txn "TQ bought 4 items for €2.40"
  timestamp: "2020-08-18 18:56:57.931191"
  type: "purchase"
  Assets:Inventory:Bar                -2 MNM 
  Liabilities:Bar:Members:Thequux      2 MNM 
  Assets:Inventory:Bar                -2 MARS
  Liabilities:Bar:Members:Thequux      2 MARS
  Liabilities:Bar:Members:Thequux   2.40 EUR 
  Income:Bar                       -2.40 EUR 

2020-08-19 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-19 07:27:17.864622"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-08-19 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-19 08:14:41.921945"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-19 txn "Yvan & Lauren bought 2 items for €1.20"
  timestamp: "2020-08-19 08:43:16.158143"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS    
  Liabilities:Bar:Members:Yvan      1 MARS    
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   1.20 EUR     
  Income:Bar                    -1.20 EUR     

2020-08-19 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-19 09:29:18.037085"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-19 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-19 12:26:46.354832"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-19 txn "TQ bought 3 items for €3.20"
  timestamp: "2020-08-19 12:32:13.101222"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Assets:Inventory:Bar                -2 MNM  
  Liabilities:Bar:Members:Thequux      2 MNM  
  Liabilities:Bar:Members:Thequux   3.20 EUR  
  Income:Bar                       -3.20 EUR  

2020-08-19 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2020-08-19 16:45:11.004180"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR      
  Income:Bar                            -2.10 EUR      

2020-08-19 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-19 17:06:49.358334"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-08-19 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-19 18:01:20.823113"
  type: "purchase"
  Assets:Inventory:Bar             -1 VITAMALZ
  Liabilities:Bar:Members:Yvan      1 VITAMALZ
  Liabilities:Bar:Members:Yvan   2.00 EUR     
  Income:Bar                    -2.00 EUR     

2020-08-19 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-19 18:02:04.650984"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2020-08-19 20:06:41.409085"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2020-08-19 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2020-08-19 21:33:40.549241"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MNM     
  Liabilities:Bar:Members:Carroarmato0      1 MNM     
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2020-08-20 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-20 07:17:14.949020"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-08-20 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-20 08:56:54.612524"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-08-20 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-20 10:24:25.730390"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-08-20 txn "Yvan & Lauren bought 2 items for €2.10"
  timestamp: "2020-08-20 12:21:43.953154"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Yvan      1 MARS
  Liabilities:Bar:Members:Yvan   2.10 EUR 
  Income:Bar                    -2.10 EUR 

2020-08-20 txn "TQ bought 2 items for €2.60"
  timestamp: "2020-08-20 13:38:19.401163"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Thequux      1 MARS 
  Liabilities:Bar:Members:Thequux   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2020-08-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2020-08-20 13:38:43.429739"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-08-20 txn "Koen deposited €14.50"
  timestamp: "2020-08-20 13:39:29.012040"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -14.50 EUR
  Assets:Cash:Bar                14.50 EUR

2020-08-20 txn "Yvan & Lauren gave --CASH-- a gift of €10.00"
  timestamp: "2020-08-20 14:35:01.070359"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   10.00 EUR
  Assets:Cash:Bar               -10.00 EUR

2020-08-20 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-20 15:37:12.530285"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-08-20 txn "TQ bought 2 items for €1.20"
  timestamp: "2020-08-20 15:44:54.643116"
  type: "purchase"
  Assets:Inventory:Bar                -2 MNM
  Liabilities:Bar:Members:Thequux      2 MNM
  Liabilities:Bar:Members:Thequux   1.20 EUR
  Income:Bar                       -1.20 EUR

2020-08-20 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2020-08-20 16:27:45.546560"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-20 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-20 17:10:44.696803"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-08-20 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-20 18:19:59.341266"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-20 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-20 19:39:35.869426"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-08-21 txn "Yvan & Lauren bought 2 items for €3.50"
  timestamp: "2020-08-21 05:34:54.902605"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Assets:Inventory:Bar             -1 COKE 
  Liabilities:Bar:Members:Yvan      1 COKE 
  Liabilities:Bar:Members:Yvan   3.50 EUR  
  Income:Bar                    -3.50 EUR  

2020-08-21 txn "Yvan & Lauren bought 2 items for €2.10"
  timestamp: "2020-08-21 07:50:33.348550"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Assets:Inventory:Bar             -1 MARS     
  Liabilities:Bar:Members:Yvan      1 MARS     
  Liabilities:Bar:Members:Yvan   2.10 EUR      
  Income:Bar                    -2.10 EUR      

2020-08-21 txn "Lisa deposited €20.00"
  timestamp: "2020-08-21 09:28:04.752735"
  type: "deposit"
  Liabilities:Bar:Members:Lisa  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2020-08-21 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-21 09:35:14.899221"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-21 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-21 10:02:22.373191"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-21 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-21 12:14:30.405051"
  type: "purchase"
  Assets:Inventory:Bar             -1 VITAMALZ
  Liabilities:Bar:Members:Yvan      1 VITAMALZ
  Liabilities:Bar:Members:Yvan   2.00 EUR     
  Income:Bar                    -2.00 EUR     

2020-08-21 txn "TQ bought 3 items for €3.20"
  timestamp: "2020-08-21 12:48:26.951186"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Assets:Inventory:Bar                -2 MNM  
  Liabilities:Bar:Members:Thequux      2 MNM  
  Liabilities:Bar:Members:Thequux   3.20 EUR  
  Income:Bar                       -3.20 EUR  

2020-08-21 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-21 14:10:52.585810"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-08-21 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-21 15:17:24.042861"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-21 txn "TQ bought 2 items for €1.20"
  timestamp: "2020-08-21 16:14:45.367421"
  type: "purchase"
  Assets:Inventory:Bar                -2 MNM
  Liabilities:Bar:Members:Thequux      2 MNM
  Liabilities:Bar:Members:Thequux   1.20 EUR
  Income:Bar                       -1.20 EUR

2020-08-21 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-21 18:20:37.904332"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-08-21 txn "Evils gave Sander a gift of €13.35"
  timestamp: "2020-08-21 22:20:13.685435"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    13.35 EUR
  Liabilities:Bar:Members:Sander  -13.35 EUR

2020-08-22 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-22 09:49:49.370040"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-08-22 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-22 11:00:57.362444"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-08-22 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-22 11:30:17.324623"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-22 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-22 12:13:59.919136"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-08-22 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-22 12:47:13.574102"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-22 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-22 13:47:29.783191"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-22 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-22 13:47:33.885359"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-22 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-22 15:36:53.086851"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-08-22 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2020-08-22 17:22:50.487112"
  type: "purchase"
  Assets:Inventory:Bar                     -1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR     
  Income:Bar                            -2.00 EUR     

2020-08-22 txn "Carro​armato0 deposited €15.00"
  timestamp: "2020-08-22 17:23:20.898801"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -15.00 EUR
  Assets:Cash:Bar                        15.00 EUR

2020-08-22 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-22 18:15:17.969369"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-08-22 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-08-22 18:22:52.846608"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Assets:Inventory:Bar                     -1 MNM
  Liabilities:Bar:Members:Carroarmato0      1 MNM
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR
  Income:Bar                            -2.60 EUR

2020-08-23 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-23 13:32:11.509471"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2020-08-23 txn "TQ bought 2 items for €2.60"
  timestamp: "2020-08-23 13:52:49.501111"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Assets:Inventory:Bar                -1 MNM  
  Liabilities:Bar:Members:Thequux      1 MNM  
  Liabilities:Bar:Members:Thequux   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2020-08-23 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-23 14:38:26.816990"
  type: "purchase"
  Assets:Inventory:Bar             -1 VITAMALZ
  Liabilities:Bar:Members:Yvan      1 VITAMALZ
  Liabilities:Bar:Members:Yvan   2.00 EUR     
  Income:Bar                    -2.00 EUR     

2020-08-23 txn "Sander gave qwaxys a gift of €2.51"
  timestamp: "2020-08-23 16:17:32.835099"
  type: "transfer"
  Liabilities:Bar:Members:Sander   2.51 EUR
  Liabilities:Bar:Members:Bart    -2.51 EUR

2020-08-23 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2020-08-23 16:31:08.331049"
  type: "purchase"
  Assets:Inventory:Bar             -1 VITAMALZ
  Liabilities:Bar:Members:Bart      1 VITAMALZ
  Liabilities:Bar:Members:Bart   2.00 EUR     
  Income:Bar                    -2.00 EUR     

2020-08-23 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-23 16:36:06.503308"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2020-08-23 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2020-08-23 17:09:01.759115"
  type: "purchase"
  Assets:Inventory:Bar             -1 MNM
  Liabilities:Bar:Members:Bart      1 MNM
  Liabilities:Bar:Members:Bart   0.60 EUR
  Income:Bar                    -0.60 EUR

2020-08-23 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2020-08-23 18:33:33.604221"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Bart      1 SCHWEPPES
  Liabilities:Bar:Members:Bart   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-08-23 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2020-08-23 18:34:11.523123"
  type: "purchase"
  Assets:Inventory:Bar             -1 MNM
  Liabilities:Bar:Members:Bart      1 MNM
  Liabilities:Bar:Members:Bart   0.60 EUR
  Income:Bar                    -0.60 EUR

2020-08-24 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-24 09:12:53.562391"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2020-08-24 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-24 09:35:31.012473"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-24 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-24 15:25:18.914822"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-24 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-08-24 18:15:48.385239"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Thequux      1 MNM
  Liabilities:Bar:Members:Thequux   0.60 EUR
  Income:Bar                       -0.60 EUR

2020-08-24 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-08-24 18:55:29.440776"
  type: "purchase"
  Assets:Inventory:Bar                     -1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ
  Assets:Inventory:Bar                     -1 BOUNTY  
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY  
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2020-08-25 txn "Yvan & Lauren bought 2 items for €3.00"
  timestamp: "2020-08-25 07:19:06.792221"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICETEA
  Liabilities:Bar:Members:Yvan      2 ICETEA
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2020-08-25 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2020-08-25 09:27:22.888810"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-08-25 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-25 09:56:32.448318"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-25 txn "Yvan & Lauren bought 2 items for €2.10"
  timestamp: "2020-08-25 13:19:45.367179"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 MARS  
  Liabilities:Bar:Members:Yvan      1 MARS  
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2020-08-25 txn "Miker gave Evils a gift of €12.09"
  timestamp: "2020-08-25 14:28:40.808768"
  type: "transfer"
  Liabilities:Bar:Members:Miker   12.09 EUR
  Liabilities:Bar:Members:Elvis  -12.09 EUR

