2019-04-25 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-04-25 09:30:33.071799"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-04-25 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-04-25 10:00:07.185763"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-04-25 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-04-25 11:21:37.508986"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-04-25 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-04-25 11:22:21.702729"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2019-04-25 txn "Gust bought 1 items for €2.00"
  timestamp: "2019-04-25 13:01:20.380496"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   2.00 EUR
  Income:Bar                    -2.00 EUR

2019-04-25 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-04-25 14:02:02.010922"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-04-25 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-04-25 14:02:07.971464"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-04-25 txn "Gust bought 1 items for €2.00"
  timestamp: "2019-04-25 14:29:32.911341"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   2.00 EUR
  Income:Bar                    -2.00 EUR

