2020-08-11 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-11 08:42:36.858884"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-08-11 txn "TQ bought 2 items for €2.60"
  timestamp: "2020-08-11 11:30:51.415184"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM    
  Liabilities:Bar:Members:Thequux      1 CM    
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   2.60 EUR   
  Income:Bar                       -2.60 EUR   

2020-08-11 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-08-11 11:31:30.540141"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Yvan      1 FRITZ 
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2020-08-11 txn "Yvan & Lauren bought 2 items for €4.00"
  timestamp: "2020-08-11 13:13:42.295284"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Yvan      1 FRITZ 
  Liabilities:Bar:Members:Yvan   4.00 EUR   
  Income:Bar                    -4.00 EUR   

2020-08-11 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-11 13:39:05.662772"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-11 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-11 13:41:57.298962"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2020-08-11 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-11 14:38:18.679361"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2020-08-11 txn "Yvan & Lauren bought 2 items for €2.10"
  timestamp: "2020-08-11 15:12:56.030740"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2020-08-12 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-12 09:05:25.289468"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-08-12 txn "Yvan & Lauren bought 2 items for €4.00"
  timestamp: "2020-08-12 11:00:07.898857"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Yvan      1 CM   
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Yvan      1 CMRED
  Liabilities:Bar:Members:Yvan   4.00 EUR  
  Income:Bar                    -4.00 EUR  

2020-08-12 txn "Yvan & Lauren bought 4 items for €5.20"
  timestamp: "2020-08-12 13:41:52.715319"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Yvan      1 CM   
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Yvan      1 CMRED
  Assets:Inventory:Bar             -2 MARS 
  Liabilities:Bar:Members:Yvan      2 MARS 
  Liabilities:Bar:Members:Yvan   5.20 EUR  
  Income:Bar                    -5.20 EUR  

2020-08-12 txn "TQ bought 2 items for €1.20"
  timestamp: "2020-08-12 14:10:50.558025"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Assets:Inventory:Bar                -1 BOUNTY  
  Liabilities:Bar:Members:Thequux      1 BOUNTY  
  Liabilities:Bar:Members:Thequux   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2020-08-12 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-08-12 15:17:04.961007"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-08-12 txn "TQ deposited €50.00"
  timestamp: "2020-08-12 15:17:11.676795"
  type: "deposit"
  Liabilities:Bar:Members:Thequux  -50.00 EUR
  Assets:Cash:Bar                   50.00 EUR

2020-08-12 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-12 16:50:58.986609"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2020-08-12 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-12 17:16:49.198036"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2020-08-12 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-08-12 17:17:04.215046"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Thequux      1 MARS
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-08-12 txn "Bloemist bought 2 items for €4.00"
  timestamp: "2020-08-12 20:02:04.485036"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Assets:Inventory:Bar                 -1 CM    
  Liabilities:Bar:Members:Bloemist      1 CM    
  Liabilities:Bar:Members:Bloemist   4.00 EUR   
  Income:Bar                        -4.00 EUR   

2020-08-13 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-13 03:13:31.498865"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-13 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-08-13 04:25:06.882073"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA  
  Liabilities:Bar:Members:Yvan      1 CMCOLA  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.60 EUR     
  Income:Bar                    -2.60 EUR     

2020-08-13 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-13 05:39:47.430848"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-13 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-13 07:52:34.744675"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-13 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-08-13 08:25:45.313928"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Yvan      1 CMRED
  Assets:Inventory:Bar             -1 KING 
  Liabilities:Bar:Members:Yvan      1 KING 
  Liabilities:Bar:Members:Yvan   2.60 EUR  
  Income:Bar                    -2.60 EUR  

2020-08-13 txn "Yvan & Lauren bought 3 items for €3.20"
  timestamp: "2020-08-13 10:21:55.858134"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA  
  Liabilities:Bar:Members:Yvan      1 CMCOLA  
  Assets:Inventory:Bar             -1 MARS    
  Liabilities:Bar:Members:Yvan      1 MARS    
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   3.20 EUR     
  Income:Bar                    -3.20 EUR     

2020-08-13 txn "Yvan & Lauren bought 2 items for €4.00"
  timestamp: "2020-08-13 12:08:31.362609"
  type: "purchase"
  Assets:Inventory:Bar             -2 CMCOLA
  Liabilities:Bar:Members:Yvan      2 CMCOLA
  Liabilities:Bar:Members:Yvan   4.00 EUR   
  Income:Bar                    -4.00 EUR   

2020-08-13 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-13 13:25:16.658436"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-08-13 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-08-13 18:55:44.681102"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   2.00 EUR   
  Income:Bar                    -2.00 EUR   

