2021-09-06 txn "Carro​armato0 bought 3 items for €2.80"
  timestamp: "2021-09-06 15:58:18.585762"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA 
  Liabilities:Bar:Members:Carroarmato0      1 FANTA 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   2.80 EUR   
  Income:Bar                            -2.80 EUR   

2021-09-06 txn "Fearless bought 1 items for €0.60"
  timestamp: "2021-09-06 16:07:41.647103"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Fearless      1 MARS
  Liabilities:Bar:Members:Fearless   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2021-09-06 txn "Fearless gave Yvan a gift of €5.00"
  timestamp: "2021-09-06 16:08:15.393728"
  type: "transfer"
  Liabilities:Bar:Members:Fearless   5.00 EUR
  Liabilities:Bar:Members:Yvan      -5.00 EUR

2021-09-06 txn "Fearless deposited €20.00"
  timestamp: "2021-09-06 16:08:26.244097"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

2021-09-06 txn "On8wr bought 1 items for €1.20"
  timestamp: "2021-09-06 16:53:12.983147"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.20 EUR 
  Income:Bar                     -1.20 EUR 

