2019-04-24 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-04-24 13:59:17.180528"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-04-24 txn "Sasja bought 1 items for €0.75"
  timestamp: "2019-04-24 15:02:51.238812"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Sasja      1 WATER
  Liabilities:Bar:Members:Sasja   0.75 EUR  
  Income:Bar                     -0.75 EUR  

2019-04-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-04-24 15:03:57.221106"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2019-04-24 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-04-24 15:07:18.417338"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

