2019-01-31 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-01-31 18:49:00.844116"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMCOLA
  Assets:Cash:Bar           1 CMCOLA
  Assets:Cash:Bar        2.00 EUR   
  Income:Bar            -2.00 EUR   

2019-01-31 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-01-31 19:40:53.839227"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-01-31 txn "Bloemist deposited €20.00"
  timestamp: "2019-01-31 19:42:09.676464"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

2019-01-31 txn "Joris bought 1 items for €4.00"
  timestamp: "2019-01-31 19:55:03.012950"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIMAY
  Liabilities:Bar:Members:Joris      1 CHIMAY
  Liabilities:Bar:Members:Joris   4.00 EUR   
  Income:Bar                     -4.00 EUR   

2019-01-31 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-01-31 19:58:55.704982"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2019-01-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-31 20:02:55.788859"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

