2021-03-22 txn "Bloemist bought 2 items for €1.80"
  timestamp: "2021-03-22 19:16:55.713319"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Liabilities:Bar:Members:Bloemist   1.80 EUR    
  Income:Bar                        -1.80 EUR    

2021-03-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-22 22:44:07.168827"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-23 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-03-23 10:35:05.600337"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Yvan      1 COKE  
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-03-23 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-23 14:43:48.086431"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-03-23 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-23 17:29:05.513670"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-23 18:40:30.730546"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-03-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-23 20:41:55.900271"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-03-23 txn "Bloemist bought 2 items for €1.80"
  timestamp: "2021-03-23 21:23:19.050783"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Assets:Inventory:Bar                 -1 CHIP     
  Liabilities:Bar:Members:Bloemist      1 CHIP     
  Liabilities:Bar:Members:Bloemist   1.80 EUR      
  Income:Bar                        -1.80 EUR      

2021-03-23 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-03-23 21:34:10.040536"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-03-24 txn "Yvan bought 2 items for €2.60"
  timestamp: "2021-03-24 11:58:33.382555"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Assets:Inventory:Bar             -1 MARS 
  Liabilities:Bar:Members:Yvan      1 MARS 
  Liabilities:Bar:Members:Yvan   2.60 EUR  
  Income:Bar                    -2.60 EUR  

2021-03-24 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-24 17:40:42.418911"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-03-24 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-24 18:44:13.052575"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-24 txn "Yvan bought 2 items for €3.00"
  timestamp: "2021-03-24 19:33:24.086128"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICETEA
  Liabilities:Bar:Members:Yvan      2 ICETEA
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2021-03-25 txn "Miker bought 2 items for €2.60"
  timestamp: "2021-03-25 12:43:12.114765"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.60 EUR  
  Income:Bar                     -2.60 EUR  

2021-03-25 txn "Miker bought 2 items for €3.50"
  timestamp: "2021-03-25 14:32:29.722675"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE_ZERO
  Liabilities:Bar:Members:Miker      1 COKE_ZERO
  Assets:Inventory:Bar              -1 CM       
  Liabilities:Bar:Members:Miker      1 CM       
  Liabilities:Bar:Members:Miker   3.50 EUR      
  Income:Bar                     -3.50 EUR      

2021-03-25 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-25 15:10:42.682270"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-25 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-03-25 17:15:39.594926"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA  
  Liabilities:Bar:Members:Yvan      1 ICETEA  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-03-25 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-25 18:47:39.094802"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-25 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-25 19:37:03.836015"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-25 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-03-25 20:36:46.981434"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-03-25 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-25 20:39:51.476020"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-25 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-25 21:22:40.498470"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-25 txn "Bloemist bought 3 items for €5.50"
  timestamp: "2021-03-25 22:36:01.504114"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CM       
  Liabilities:Bar:Members:Bloemist      2 CM       
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   5.50 EUR      
  Income:Bar                        -5.50 EUR      

2021-03-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-26 11:29:05.686327"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-26 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-03-26 16:36:58.513478"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 MARS  
  Liabilities:Bar:Members:Yvan      1 MARS  
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-03-26 txn "Yvan gave --CASH-- a gift of €40.00"
  timestamp: "2021-03-26 17:42:46.612897"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   40.00 EUR
  Assets:Cash:Bar               -40.00 EUR

2021-03-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-26 18:17:13.944372"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-27 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-27 17:22:16.503209"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-03-27 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-27 20:54:08.533170"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-03-27 txn "Bloemist bought 3 items for €2.90"
  timestamp: "2021-03-27 22:45:34.783563"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP 
  Liabilities:Bar:Members:Bloemist      1 CHIP 
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Assets:Inventory:Bar                 -1 CM   
  Liabilities:Bar:Members:Bloemist      1 CM   
  Liabilities:Bar:Members:Bloemist   2.90 EUR  
  Income:Bar                        -2.90 EUR  

2021-03-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-28 13:19:18.599313"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-28 txn "Carro​armato0 bought 6 items for €6.00"
  timestamp: "2021-03-28 13:29:03.915031"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM        
  Liabilities:Bar:Members:Carroarmato0      1 CM        
  Assets:Inventory:Bar                     -1 CHUPACHUPS
  Liabilities:Bar:Members:Carroarmato0      1 CHUPACHUPS
  Assets:Inventory:Bar                     -1 BOUNTY    
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY    
  Assets:Inventory:Bar                     -1 VITAMALZ  
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ  
  Assets:Inventory:Bar                     -2 SNICKERS  
  Liabilities:Bar:Members:Carroarmato0      2 SNICKERS  
  Liabilities:Bar:Members:Carroarmato0   6.00 EUR       
  Income:Bar                            -6.00 EUR       

2021-03-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-28 14:20:45.511998"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-03-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-28 15:42:44.261503"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-28 16:31:21.546010"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-28 txn "Yvan bought 2 items for €1.80"
  timestamp: "2021-03-28 18:10:57.592646"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Liabilities:Bar:Members:Yvan   1.80 EUR   
  Income:Bar                    -1.80 EUR   

2021-03-29 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-29 08:10:42.833820"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-29 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-03-29 12:29:18.696946"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Assets:Inventory:Bar             -1 ICETEA  
  Liabilities:Bar:Members:Yvan      1 ICETEA  
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-03-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-29 19:36:41.221710"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-29 21:01:01.129699"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-29 txn "Bloemist bought 3 items for €4.60"
  timestamp: "2021-03-29 21:32:05.894212"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CM  
  Liabilities:Bar:Members:Bloemist      2 CM  
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Bloemist      1 MARS
  Liabilities:Bar:Members:Bloemist   4.60 EUR 
  Income:Bar                        -4.60 EUR 

2021-03-30 txn "Yvan bought 2 items for €1.80"
  timestamp: "2021-03-30 12:41:04.480870"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Liabilities:Bar:Members:Yvan   1.80 EUR   
  Income:Bar                    -1.80 EUR   

2021-03-30 txn "Yvan deposited €400.00"
  timestamp: "2021-03-30 12:41:14.681840"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -400.00 EUR
  Assets:Cash:Bar                400.00 EUR

2021-03-30 txn "Sander bought 1 items for €0.30"
  timestamp: "2021-03-30 18:57:24.561221"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Sander      1 CHIP
  Liabilities:Bar:Members:Sander   0.30 EUR 
  Income:Bar                      -0.30 EUR 

2021-03-30 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-30 19:31:24.130812"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-31 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-31 08:11:45.550152"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-03-31 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-31 12:51:58.728013"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-31 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-31 17:55:10.477350"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-31 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-31 18:07:13.495049"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-31 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2021-03-31 18:59:44.062654"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Bloemist      1 MARS
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2021-03-31 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-31 20:23:43.867962"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2021-03-31 txn "Bloemist bought 2 items for €4.00"
  timestamp: "2021-03-31 21:41:07.250436"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CM 
  Liabilities:Bar:Members:Bloemist      2 CM 
  Liabilities:Bar:Members:Bloemist   4.00 EUR
  Income:Bar                        -4.00 EUR

2021-03-31 txn "Bloemist deposited €75.00"
  timestamp: "2021-03-31 21:41:24.309651"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -75.00 EUR
  Assets:Cash:Bar                    75.00 EUR

2021-04-01 txn "Bloemist bought 2 items for €2.10"
  timestamp: "2021-04-01 13:32:46.501963"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Assets:Inventory:Bar                 -1 MARS     
  Liabilities:Bar:Members:Bloemist      1 MARS     
  Liabilities:Bar:Members:Bloemist   2.10 EUR      
  Income:Bar                        -2.10 EUR      

2021-04-01 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-01 13:50:45.122708"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-01 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-01 13:57:39.578878"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-01 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-01 14:42:09.121113"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-04-01 16:34:38.771572"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-04-01 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-04-01 21:36:11.234325"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-04-02 txn "Bert bought 3 items for €3.30"
  timestamp: "2021-04-02 12:49:14.859732"
  type: "purchase"
  Assets:Inventory:Bar             -2 HG  
  Liabilities:Bar:Members:Bert      2 HG  
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Bert      1 CHIP
  Liabilities:Bar:Members:Bert   3.30 EUR 
  Income:Bar                    -3.30 EUR 

2021-04-02 txn "Bert bought 3 items for €3.80"
  timestamp: "2021-04-02 13:25:34.104660"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ  
  Liabilities:Bar:Members:Bert      1 FRITZ  
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bert      1 JUPILER
  Assets:Inventory:Bar             -1 CHIP   
  Liabilities:Bar:Members:Bert      1 CHIP   
  Liabilities:Bar:Members:Bert   3.80 EUR    
  Income:Bar                    -3.80 EUR    

2021-04-02 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2021-04-02 14:02:50.245444"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Bart      1 MARS
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2021-04-02 txn "Bert bought 1 items for €0.60"
  timestamp: "2021-04-02 14:02:58.886530"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Bert      1 SNICKERS
  Liabilities:Bar:Members:Bert   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-04-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-02 14:54:28.798720"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-02 17:05:20.615998"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-02 txn "Sander bought 1 items for €0.30"
  timestamp: "2021-04-02 18:47:24.858381"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Sander      1 CHIP
  Liabilities:Bar:Members:Sander   0.30 EUR 
  Income:Bar                      -0.30 EUR 

2021-04-03 txn "Sasja bought 20 items for €40.00"
  timestamp: "2021-04-03 09:16:21.888781"
  type: "purchase"
  Assets:Inventory:Bar              -20 CMCOLA
  Liabilities:Bar:Members:Sasja      20 CMCOLA
  Liabilities:Bar:Members:Sasja   40.00 EUR   
  Income:Bar                     -40.00 EUR   

2021-04-03 txn "Sasja deposited €40.00"
  timestamp: "2021-04-03 09:17:36.653102"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -40.00 EUR
  Assets:Cash:Bar                 40.00 EUR

2021-04-03 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-03 16:34:04.301867"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-03 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-03 16:50:27.786463"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-03 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-04-03 19:09:11.334337"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-04-03 txn "Bloemist bought 2 items for €2.30"
  timestamp: "2021-04-03 21:44:00.638752"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM  
  Liabilities:Bar:Members:Bloemist      1 CM  
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   2.30 EUR 
  Income:Bar                        -2.30 EUR 

2021-04-03 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-03 21:48:42.834552"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-04 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-04 17:23:50.728029"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-05 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-04-05 15:13:00.455949"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-04-05 txn "Sander deposited €20.00"
  timestamp: "2021-04-05 16:23:25.806136"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2021-04-05 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-05 18:19:31.702694"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-05 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-04-05 21:37:28.546011"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-04-06 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-06 07:51:45.846351"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-04-06 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-06 11:00:50.880480"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-06 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-06 14:46:08.504288"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-06 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-04-06 14:52:16.131470"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA   
  Liabilities:Bar:Members:Yvan      1 FANTA   
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-04-06 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-06 17:18:30.532604"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-06 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-04-06 18:18:58.425986"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-04-06 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-06 19:36:19.154560"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-06 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-06 21:04:26.057573"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-06 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-04-06 21:39:17.058370"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-04-08 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-04-08 10:28:01.846868"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Assets:Inventory:Bar             -1 SNICKERS 
  Liabilities:Bar:Members:Yvan      1 SNICKERS 
  Liabilities:Bar:Members:Yvan   2.10 EUR      
  Income:Bar                    -2.10 EUR      

2021-04-08 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-08 14:37:13.525213"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-04-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-08 17:29:31.508889"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-04-08 txn "Bloemist bought 2 items for €1.80"
  timestamp: "2021-04-08 18:32:21.933641"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Liabilities:Bar:Members:Bloemist   1.80 EUR    
  Income:Bar                        -1.80 EUR    

2021-04-08 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2021-04-08 18:59:37.958433"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   1.00 EUR          
  Income:Bar                        -1.00 EUR          

2021-04-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-08 19:11:34.756033"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-04-08 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-08 19:35:52.252635"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-08 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-08 19:36:35.490930"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-04-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-04-08 19:44:21.336812"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-04-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-08 20:05:11.609982"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-04-08 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-08 20:34:38.185558"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-08 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2021-04-08 21:43:34.336430"
  type: "purchase"
  Assets:Inventory:Bar                 -2 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      2 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   3.00 EUR      
  Income:Bar                        -3.00 EUR      

2021-04-09 txn "Ljaytee deposited €20.00"
  timestamp: "2021-04-09 10:50:39.098589"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2021-04-09 txn "Ljaytee bought 3 items for €2.90"
  timestamp: "2021-04-09 10:51:10.513257"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM  
  Liabilities:Bar:Members:Ljaytee      1 CM  
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Ljaytee      1 CHIP
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Ljaytee      1 MARS
  Liabilities:Bar:Members:Ljaytee   2.90 EUR 
  Income:Bar                       -2.90 EUR 

2021-04-09 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-09 15:08:32.078646"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-09 txn "Sander bought 1 items for €0.30"
  timestamp: "2021-04-09 15:32:27.850804"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Sander      1 CHIP
  Liabilities:Bar:Members:Sander   0.30 EUR 
  Income:Bar                      -0.30 EUR 

2021-04-09 txn "Sander bought 1 items for €0.30"
  timestamp: "2021-04-09 16:49:09.811761"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Sander      1 CHIP
  Liabilities:Bar:Members:Sander   0.30 EUR 
  Income:Bar                      -0.30 EUR 

2021-04-09 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-09 18:18:55.672317"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-04-09 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-09 19:12:21.730701"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-04-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-10 15:30:08.982216"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-04-10 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-10 15:44:30.998693"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-04-10 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-10 18:49:50.192114"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-10 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-04-10 19:17:34.506011"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Assets:Inventory:Bar             -1 BOUNTY   
  Liabilities:Bar:Members:Yvan      1 BOUNTY   
  Liabilities:Bar:Members:Yvan   2.10 EUR      
  Income:Bar                    -2.10 EUR      

2021-04-11 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-11 13:56:08.104977"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-11 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-04-11 18:41:21.694815"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-11 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-11 19:28:57.932071"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-12 05:59:57.502405"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-04-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-12 12:36:42.514438"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-12 15:55:46.330424"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-12 txn "Bloemist bought 2 items for €1.80"
  timestamp: "2021-04-12 17:45:16.798810"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Assets:Inventory:Bar                 -1 CHIP     
  Liabilities:Bar:Members:Bloemist      1 CHIP     
  Liabilities:Bar:Members:Bloemist   1.80 EUR      
  Income:Bar                        -1.80 EUR      

2021-04-12 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-12 17:51:31.741502"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-12 txn "Bloemist bought 2 items for €3.50"
  timestamp: "2021-04-12 21:47:27.338077"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM       
  Liabilities:Bar:Members:Bloemist      1 CM       
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   3.50 EUR      
  Income:Bar                        -3.50 EUR      

2021-04-13 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-04-13 09:36:53.504159"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA 
  Liabilities:Bar:Members:Yvan      1 FANTA 
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-04-13 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-13 11:47:25.190063"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-13 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-13 15:19:13.782439"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-13 txn "Bloemist bought 2 items for €1.80"
  timestamp: "2021-04-13 15:24:40.288785"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Assets:Inventory:Bar                 -1 CHIP     
  Liabilities:Bar:Members:Bloemist      1 CHIP     
  Liabilities:Bar:Members:Bloemist   1.80 EUR      
  Income:Bar                        -1.80 EUR      

2021-04-13 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-13 15:59:27.999534"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-13 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-13 16:20:44.836045"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-04-13 txn "Bloemist bought 2 items for €1.80"
  timestamp: "2021-04-13 16:37:28.178788"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Assets:Inventory:Bar                 -1 CHIP     
  Liabilities:Bar:Members:Bloemist      1 CHIP     
  Liabilities:Bar:Members:Bloemist   1.80 EUR      
  Income:Bar                        -1.80 EUR      

2021-04-13 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-13 18:43:34.508966"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-04-13 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-04-13 20:36:46.578610"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-04-14 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-14 08:33:42.514434"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-14 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-14 13:56:52.526289"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-15 txn "Yvan gave --CASH-- a gift of €20.00"
  timestamp: "2021-04-15 11:47:40.858004"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   20.00 EUR
  Assets:Cash:Bar               -20.00 EUR

2021-04-15 txn "Miker bought 3 items for €4.60"
  timestamp: "2021-04-15 13:09:21.512836"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM  
  Liabilities:Bar:Members:Miker      2 CM  
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   4.60 EUR 
  Income:Bar                     -4.60 EUR 

2021-04-15 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-15 14:07:27.784448"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-15 txn "TQ bought 2 items for €4.00"
  timestamp: "2021-04-15 16:23:23.026434"
  type: "purchase"
  Assets:Inventory:Bar                -2 CIDER
  Liabilities:Bar:Members:Thequux      2 CIDER
  Liabilities:Bar:Members:Thequux   4.00 EUR  
  Income:Bar                       -4.00 EUR  

2021-04-15 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-04-15 18:49:59.490452"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Thequux      1 ICETEA
  Liabilities:Bar:Members:Thequux   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2021-04-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-16 13:00:10.534444"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-16 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-16 15:30:08.496983"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-04-16 txn "Yvan bought 1 items for €0.30"
  timestamp: "2021-04-16 15:39:02.850958"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   0.30 EUR 
  Income:Bar                    -0.30 EUR 

2021-04-16 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-04-16 17:10:35.234076"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Thequux      1 ICETEA
  Liabilities:Bar:Members:Thequux   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2021-04-16 txn "Ljaytee bought 1 items for €4.00"
  timestamp: "2021-04-16 17:10:55.326664"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIMAY
  Liabilities:Bar:Members:Ljaytee      1 CHIMAY
  Liabilities:Bar:Members:Ljaytee   4.00 EUR   
  Income:Bar                       -4.00 EUR   

2021-04-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-16 17:11:00.042063"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-04-16 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-16 19:30:03.746018"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-17 txn "Els bought 2 items for €2.60"
  timestamp: "2021-04-17 05:28:30.983183"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM      
  Liabilities:Bar:Members:Els      1 CM      
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.60 EUR     
  Income:Bar                   -2.60 EUR     

2021-04-17 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-17 10:46:50.336804"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-04-17 txn "qwaxys bought 2 items for €4.00"
  timestamp: "2021-04-17 11:42:46.496946"
  type: "purchase"
  Assets:Inventory:Bar             -2 CM 
  Liabilities:Bar:Members:Bart      2 CM 
  Liabilities:Bar:Members:Bart   4.00 EUR
  Income:Bar                    -4.00 EUR

2021-04-17 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-04-17 12:30:30.666425"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Thequux      1 FANTA
  Liabilities:Bar:Members:Thequux   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2021-04-17 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-17 13:29:30.694434"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-17 txn "Ljaytee bought 2 items for €1.20"
  timestamp: "2021-04-17 14:19:32.228490"
  type: "purchase"
  Assets:Inventory:Bar                -2 MARS
  Liabilities:Bar:Members:Ljaytee      2 MARS
  Liabilities:Bar:Members:Ljaytee   1.20 EUR 
  Income:Bar                       -1.20 EUR 

2021-04-17 txn "TQ bought 3 items for €1.50"
  timestamp: "2021-04-17 15:07:58.174183"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP    
  Liabilities:Bar:Members:Thequux      1 CHIP    
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Assets:Inventory:Bar                -1 MARS    
  Liabilities:Bar:Members:Thequux      1 MARS    
  Liabilities:Bar:Members:Thequux   1.50 EUR     
  Income:Bar                       -1.50 EUR     

2021-04-17 txn "TQ bought 1 items for €0.60"
  timestamp: "2021-04-17 17:03:19.504627"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Thequux      1 MNM
  Liabilities:Bar:Members:Thequux   0.60 EUR
  Income:Bar                       -0.60 EUR

2021-04-17 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-04-17 17:35:35.070796"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Ljaytee      1 CIDER
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-04-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-04-18 13:30:33.699533"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Koen      1 HG 
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-04-18 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-04-18 13:30:38.342645"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Bart      1 HG 
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-04-18 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-18 13:39:49.696080"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-18 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-04-18 13:46:27.457048"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Thequux      1 FANTA
  Liabilities:Bar:Members:Thequux   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2021-04-18 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-04-18 14:45:44.189601"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Bart      1 HG 
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-04-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-04-18 14:45:48.918522"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Koen      1 HG 
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-04-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-18 14:54:54.764533"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-04-18 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-18 16:43:42.507668"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-04-18 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-18 17:24:16.747784"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-18 txn "Sander deposited €9.00"
  timestamp: "2021-04-18 17:35:35.769351"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -9.00 EUR
  Assets:Cash:Bar                  9.00 EUR

2021-04-18 txn "Sander deposited €0.30"
  timestamp: "2021-04-18 17:35:53.278655"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -0.30 EUR
  Assets:Cash:Bar                  0.30 EUR

2021-04-18 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-18 18:05:08.910055"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-04-18 18:23:01.525900"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Koen      1 HG 
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-04-18 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-04-18 18:23:06.259974"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Bart      1 HG 
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-04-18 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-04-18 19:54:10.919323"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-04-18 19:54:16.695344"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Koen      1 HG 
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-04-18 txn "Sander bought 1 items for €0.30"
  timestamp: "2021-04-18 20:30:09.399821"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Sander      1 CHIP
  Liabilities:Bar:Members:Sander   0.30 EUR 
  Income:Bar                      -0.30 EUR 

2021-04-18 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-18 20:37:28.754765"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-19 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-04-19 07:16:32.478388"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-04-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-20 12:48:45.119826"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-04-20 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-20 16:56:11.682038"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-04-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-20 18:23:10.763421"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-04-20 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-20 18:23:14.374692"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-04-20 txn "Sander deposited €10.00"
  timestamp: "2021-04-20 18:23:24.890594"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2021-04-20 txn "Sander deposited €10.00"
  timestamp: "2021-04-20 18:23:39.802660"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2021-04-20 txn "Sander deposited €5.00"
  timestamp: "2021-04-20 19:22:44.086208"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -5.00 EUR
  Assets:Cash:Bar                  5.00 EUR

2021-04-20 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-20 19:22:48.242675"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-04-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-21 16:21:20.651945"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-04-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-22 08:26:27.333622"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-04-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-23 07:56:22.976951"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-04-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-23 19:10:09.206337"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-04-24 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-24 13:50:10.806073"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-04-25 txn "Carro​armato0 bought 8 items for €4.80"
  timestamp: "2021-04-25 20:34:06.546983"
  type: "purchase"
  Assets:Inventory:Bar                     -2 BOUNTY  
  Liabilities:Bar:Members:Carroarmato0      2 BOUNTY  
  Assets:Inventory:Bar                     -2 MNM     
  Liabilities:Bar:Members:Carroarmato0      2 MNM     
  Assets:Inventory:Bar                     -2 MARS    
  Liabilities:Bar:Members:Carroarmato0      2 MARS    
  Assets:Inventory:Bar                     -2 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      2 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   4.80 EUR     
  Income:Bar                            -4.80 EUR     

2021-04-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-26 10:58:36.487993"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-26 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-04-26 14:20:48.908568"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2021-04-26 txn "Sander bought 1 items for €0.30"
  timestamp: "2021-04-26 14:44:31.238053"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Sander      1 CHIP
  Liabilities:Bar:Members:Sander   0.30 EUR 
  Income:Bar                      -0.30 EUR 

2021-04-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-26 15:48:57.816395"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-04-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-26 17:05:05.983685"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-04-27 txn "Yvan bought 3 items for €1.80"
  timestamp: "2021-04-27 08:31:30.804896"
  type: "purchase"
  Assets:Inventory:Bar             -3 SNICKERS
  Liabilities:Bar:Members:Yvan      3 SNICKERS
  Liabilities:Bar:Members:Yvan   1.80 EUR     
  Income:Bar                    -1.80 EUR     

2021-04-27 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-27 14:23:13.810605"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-04-27 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-27 15:21:54.990350"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-27 txn "Sander bought 1 items for €0.30"
  timestamp: "2021-04-27 17:53:23.078097"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Sander      1 CHIP
  Liabilities:Bar:Members:Sander   0.30 EUR 
  Income:Bar                      -0.30 EUR 

2021-04-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-28 12:25:10.969947"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-04-28 txn "Yvan deposited €100.00"
  timestamp: "2021-04-28 16:49:05.098646"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -100.00 EUR
  Assets:Cash:Bar                100.00 EUR

2021-04-28 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-04-28 16:49:32.872863"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2021-04-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-28 19:16:20.968324"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-04-29 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-29 08:17:02.881200"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-30 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-30 09:10:16.891636"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-30 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-04-30 12:34:20.054411"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-04-30 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-04-30 15:16:06.778805"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-04-30 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-04-30 18:35:08.517353"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2021-05-01 txn "Ljaytee bought 2 items for €1.20"
  timestamp: "2021-05-01 15:09:48.179145"
  type: "purchase"
  Assets:Inventory:Bar                -2 MARS
  Liabilities:Bar:Members:Ljaytee      2 MARS
  Liabilities:Bar:Members:Ljaytee   1.20 EUR 
  Income:Bar                       -1.20 EUR 

2021-05-01 txn "TQ bought 3 items for €1.80"
  timestamp: "2021-05-01 16:01:40.506777"
  type: "purchase"
  Assets:Inventory:Bar                -2 SNICKERS
  Liabilities:Bar:Members:Thequux      2 SNICKERS
  Assets:Inventory:Bar                -1 BOUNTY  
  Liabilities:Bar:Members:Thequux      1 BOUNTY  
  Liabilities:Bar:Members:Thequux   1.80 EUR     
  Income:Bar                       -1.80 EUR     

2021-05-01 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-05-01 18:56:40.624617"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Ljaytee      1 CIDER
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-05-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-02 10:33:44.982430"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-02 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-05-02 13:18:22.397622"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

