2020-09-09 txn "--CASH-- bought 2 items for €2.10"
  timestamp: "2020-09-09 23:39:14.236685"
  type: "purchase"
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        2.10 EUR 
  Income:Bar            -2.10 EUR 

2020-09-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-10 08:24:04.904749"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

