2019-06-22 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2019-06-22 20:35:01.796722"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2019-06-22 txn "TQ bought 1 items for €1.50"
  timestamp: "2019-06-22 20:57:34.259461"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

