2021-03-22 txn "Bloemist bought 2 items for €1.80"
  timestamp: "2021-03-22 19:16:55.713319"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Liabilities:Bar:Members:Bloemist   1.80 EUR    
  Income:Bar                        -1.80 EUR    

2021-03-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-22 22:44:07.168827"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-23 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-03-23 10:35:05.600337"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Yvan      1 COKE  
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-03-23 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-23 14:43:48.086431"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-03-23 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-23 17:29:05.513670"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-23 18:40:30.730546"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-03-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-23 20:41:55.900271"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-03-23 txn "Bloemist bought 2 items for €1.80"
  timestamp: "2021-03-23 21:23:19.050783"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Assets:Inventory:Bar                 -1 CHIP     
  Liabilities:Bar:Members:Bloemist      1 CHIP     
  Liabilities:Bar:Members:Bloemist   1.80 EUR      
  Income:Bar                        -1.80 EUR      

2021-03-23 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-03-23 21:34:10.040536"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-03-24 txn "Yvan bought 2 items for €2.60"
  timestamp: "2021-03-24 11:58:33.382555"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Assets:Inventory:Bar             -1 MARS 
  Liabilities:Bar:Members:Yvan      1 MARS 
  Liabilities:Bar:Members:Yvan   2.60 EUR  
  Income:Bar                    -2.60 EUR  

2021-03-24 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-24 17:40:42.418911"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-03-24 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-24 18:44:13.052575"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-24 txn "Yvan bought 2 items for €3.00"
  timestamp: "2021-03-24 19:33:24.086128"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICETEA
  Liabilities:Bar:Members:Yvan      2 ICETEA
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2021-03-25 txn "Miker bought 2 items for €2.60"
  timestamp: "2021-03-25 12:43:12.114765"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.60 EUR  
  Income:Bar                     -2.60 EUR  

2021-03-25 txn "Miker bought 2 items for €3.50"
  timestamp: "2021-03-25 14:32:29.722675"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE_ZERO
  Liabilities:Bar:Members:Miker      1 COKE_ZERO
  Assets:Inventory:Bar              -1 CM       
  Liabilities:Bar:Members:Miker      1 CM       
  Liabilities:Bar:Members:Miker   3.50 EUR      
  Income:Bar                     -3.50 EUR      

2021-03-25 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-25 15:10:42.682270"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-25 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-03-25 17:15:39.594926"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA  
  Liabilities:Bar:Members:Yvan      1 ICETEA  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-03-25 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-25 18:47:39.094802"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-25 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-25 19:37:03.836015"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-25 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-03-25 20:36:46.981434"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-03-25 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-25 20:39:51.476020"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-25 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-25 21:22:40.498470"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-25 txn "Bloemist bought 3 items for €5.50"
  timestamp: "2021-03-25 22:36:01.504114"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CM       
  Liabilities:Bar:Members:Bloemist      2 CM       
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   5.50 EUR      
  Income:Bar                        -5.50 EUR      

2021-03-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-26 11:29:05.686327"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-26 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-03-26 16:36:58.513478"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 MARS  
  Liabilities:Bar:Members:Yvan      1 MARS  
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-03-26 txn "Yvan gave --CASH-- a gift of €40.00"
  timestamp: "2021-03-26 17:42:46.612897"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   40.00 EUR
  Assets:Cash:Bar               -40.00 EUR

2021-03-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-26 18:17:13.944372"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-27 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-27 17:22:16.503209"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-03-27 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-27 20:54:08.533170"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-03-27 txn "Bloemist bought 3 items for €2.90"
  timestamp: "2021-03-27 22:45:34.783563"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP 
  Liabilities:Bar:Members:Bloemist      1 CHIP 
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Assets:Inventory:Bar                 -1 CM   
  Liabilities:Bar:Members:Bloemist      1 CM   
  Liabilities:Bar:Members:Bloemist   2.90 EUR  
  Income:Bar                        -2.90 EUR  

