2020-08-11 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-11 08:42:36.858884"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-08-11 txn "TQ bought 2 items for €2.60"
  timestamp: "2020-08-11 11:30:51.415184"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM    
  Liabilities:Bar:Members:Thequux      1 CM    
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   2.60 EUR   
  Income:Bar                       -2.60 EUR   

2020-08-11 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-08-11 11:31:30.540141"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Yvan      1 FRITZ 
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

