2021-09-06 txn "Carro​armato0 bought 3 items for €2.80"
  timestamp: "2021-09-06 15:58:18.585762"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA 
  Liabilities:Bar:Members:Carroarmato0      1 FANTA 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   2.80 EUR   
  Income:Bar                            -2.80 EUR   

2021-09-06 txn "Fearless bought 1 items for €0.60"
  timestamp: "2021-09-06 16:07:41.647103"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Fearless      1 MARS
  Liabilities:Bar:Members:Fearless   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2021-09-06 txn "Fearless gave Yvan a gift of €5.00"
  timestamp: "2021-09-06 16:08:15.393728"
  type: "transfer"
  Liabilities:Bar:Members:Fearless   5.00 EUR
  Liabilities:Bar:Members:Yvan      -5.00 EUR

2021-09-06 txn "Fearless deposited €20.00"
  timestamp: "2021-09-06 16:08:26.244097"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

2021-09-06 txn "On8wr bought 1 items for €1.20"
  timestamp: "2021-09-06 16:53:12.983147"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-09-06 txn "Evils gave On8wr a gift of €2.70"
  timestamp: "2021-09-06 17:00:29.416517"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   2.70 EUR
  Liabilities:Bar:Members:On8wr  -2.70 EUR

2021-09-06 txn "qwaxys gave On8wr a gift of €6.00"
  timestamp: "2021-09-06 17:01:03.106110"
  type: "transfer"
  Liabilities:Bar:Members:Bart    6.00 EUR
  Liabilities:Bar:Members:On8wr  -6.00 EUR

2021-09-06 txn "Carro​armato0 gave On8wr a gift of €9.50"
  timestamp: "2021-09-06 17:01:18.495950"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   9.50 EUR
  Liabilities:Bar:Members:On8wr         -9.50 EUR

2021-09-06 txn "On8wr bought 1 items for €1.50"
  timestamp: "2021-09-06 17:31:29.944747"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:On8wr      1 COKE
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2021-09-06 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-09-06 17:35:40.326794"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-09-06 txn "On8wr bought 1 items for €0.60"
  timestamp: "2021-09-06 17:55:58.874231"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:On8wr      1 BOUNTY
  Liabilities:Bar:Members:On8wr   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-09-06 txn "On8wr bought 1 items for €0.60"
  timestamp: "2021-09-06 17:56:12.434023"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:On8wr      1 KITKAT
  Liabilities:Bar:Members:On8wr   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-09-06 txn "Evils bought 1 items for €1.50"
  timestamp: "2021-09-06 19:02:27.896757"
  type: "purchase"
  Assets:Inventory:Bar              -1 FANTA
  Liabilities:Bar:Members:Elvis      1 FANTA
  Liabilities:Bar:Members:Elvis   1.50 EUR  
  Income:Bar                     -1.50 EUR  

2021-09-06 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-09-06 19:04:18.063530"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2021-09-06 txn "Carro​armato0 deposited €50.00"
  timestamp: "2021-09-06 19:05:06.483174"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -50.00 EUR
  Assets:Cash:Bar                        50.00 EUR

2021-09-06 txn "Mitch deposited €11.50"
  timestamp: "2021-09-06 19:05:30.959957"
  type: "deposit"
  Liabilities:Bar:Members:Mitch  -11.50 EUR
  Assets:Cash:Bar                 11.50 EUR

2021-09-06 txn "Carro​armato0 bought 2 items for €4.50"
  timestamp: "2021-09-06 19:56:02.521146"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0      1 MYSTERY
  Assets:Inventory:Bar                     -1 CIDER  
  Liabilities:Bar:Members:Carroarmato0      1 CIDER  
  Liabilities:Bar:Members:Carroarmato0   4.50 EUR    
  Income:Bar                            -4.50 EUR    

2021-09-06 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-09-06 19:58:27.031870"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2021-09-06 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-09-06 21:20:19.381545"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:On8wr      1 CIDER
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-09-06 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-09-06 21:20:30.877028"
  type: "purchase"
  Assets:Inventory:Bar              -1 PIZZA
  Liabilities:Bar:Members:On8wr      1 PIZZA
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-09-06 txn "On8wr bought 1 items for €1.20"
  timestamp: "2021-09-06 22:43:37.675122"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-09-07 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-07 08:04:48.269152"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-07 txn "On8wr deposited €40.00"
  timestamp: "2021-09-07 08:56:59.185186"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -40.00 EUR
  Assets:Cash:Bar                 40.00 EUR

2021-09-07 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-09-07 09:58:05.891367"
  type: "purchase"
  Assets:Inventory:Bar             -2 KITKAT
  Liabilities:Bar:Members:Yvan      2 KITKAT
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2021-09-07 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-07 10:42:42.258709"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-07 txn "Gust bought 1 items for €1.50"
  timestamp: "2021-09-07 11:58:50.625127"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Gust      1 SCHWEPPES
  Liabilities:Bar:Members:Gust   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-09-07 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-07 13:01:32.571358"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-07 txn "Gust bought 1 items for €1.50"
  timestamp: "2021-09-07 13:46:22.576792"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Gust      1 SCHWEPPES
  Liabilities:Bar:Members:Gust   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-09-07 txn "Gust bought 1 items for €0.60"
  timestamp: "2021-09-07 13:48:09.081684"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Gust      1 KITKAT
  Liabilities:Bar:Members:Gust   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2021-09-07 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-07 14:34:47.061454"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2021-09-07 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-07 14:39:48.111411"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-09-07 15:54:06.645006"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-09-07 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-07 17:01:10.612263"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-09-07 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-07 17:09:37.956236"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-09-08 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-08 12:05:36.161637"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-09-08 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-09-08 12:36:15.084665"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:Sander      1 ICE_CREAM
  Liabilities:Bar:Members:Sander   0.60 EUR      
  Income:Bar                      -0.60 EUR      

2021-09-08 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-08 12:44:28.649346"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

