2022-04-01 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-04-01 13:52:49.192101"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Bart      1 CMRED
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-04-01 txn "qwaxys deposited €1.00"
  timestamp: "2022-04-01 13:53:12.486270"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2022-04-01 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-04-01 13:53:24.907791"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-04-01 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-04-01 13:57:22.955785"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-01 14:09:38.612444"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-01 txn "Koen bought 1 items for €0.60"
  timestamp: "2022-04-01 14:11:41.635862"
  type: "purchase"
  Assets:Inventory:Bar             -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Koen      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Koen   0.60 EUR          
  Income:Bar                    -0.60 EUR          

2022-04-01 txn "Bloemist bought 1 items for €0.75"
  timestamp: "2022-04-01 14:41:31.327953"
  type: "purchase"
  Assets:Inventory:Bar                 -1 WATER
  Liabilities:Bar:Members:Bloemist      1 WATER
  Liabilities:Bar:Members:Bloemist   0.75 EUR  
  Income:Bar                        -0.75 EUR  

2022-04-01 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-04-01 16:21:25.191562"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-04-01 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-04-01 17:11:21.772216"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MARS
  Liabilities:Bar:Members:Carroarmato0      1 MARS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR 
  Income:Bar                            -0.60 EUR 

2022-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-01 17:13:56.669376"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-01 17:20:04.897875"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-01 17:38:22.954181"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-01 txn "Carro​armato0 deposited €10.00"
  timestamp: "2022-04-01 18:07:57.718452"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -10.00 EUR
  Assets:Cash:Bar                        10.00 EUR

2022-04-01 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-04-01 18:08:06.927777"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-04-01 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-04-01 18:14:50.316336"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-01 18:18:32.127924"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-01 txn "--CASH-- bought 3 items for €4.50"
  timestamp: "2022-04-01 18:22:25.729364"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE   
  Assets:Cash:Bar           1 COKE   
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        4.50 EUR    
  Income:Bar            -4.50 EUR    

2022-04-01 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-04-01 18:23:39.715887"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2022-04-01 txn "HansA bought 1 items for €2.00"
  timestamp: "2022-04-01 18:28:47.749064"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:HansA      1 CM 
  Liabilities:Bar:Members:HansA   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-04-01 txn "HansA bought 1 items for €1.50"
  timestamp: "2022-04-01 18:29:37.751905"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:HansA      1 SCHWEPPES
  Liabilities:Bar:Members:HansA   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2022-04-01 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2022-04-01 18:39:19.620542"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0      1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR    
  Income:Bar                            -2.50 EUR    

2022-04-01 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-04-01 18:42:22.553914"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-01 txn "Aris bought 1 items for €1.50"
  timestamp: "2022-04-01 18:42:57.753305"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Aris      1 HG 
  Liabilities:Bar:Members:Aris   1.50 EUR
  Income:Bar                    -1.50 EUR

2022-04-01 txn "--CASH-- bought 2 items for €3.00"
  timestamp: "2022-04-01 18:44:30.701862"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Inventory:Bar     -1 COKE   
  Assets:Cash:Bar           1 COKE   
  Assets:Cash:Bar        3.00 EUR    
  Income:Bar            -3.00 EUR    

2022-04-01 txn "--CASH-- bought 2 items for €3.00"
  timestamp: "2022-04-01 18:49:20.204695"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        3.00 EUR    
  Income:Bar            -3.00 EUR    

2022-04-01 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-04-01 18:52:31.757546"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIMAY
  Liabilities:Bar:Members:Bart      1 CHIMAY
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-04-01 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-04-01 18:53:24.285830"
  type: "purchase"
  Assets:Inventory:Bar                 -1 DUVEL
  Liabilities:Bar:Members:Bloemist      1 DUVEL
  Liabilities:Bar:Members:Bloemist   2.50 EUR  
  Income:Bar                        -2.50 EUR  

2022-04-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-04-01 18:53:53.388398"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-04-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-04-01 19:04:07.972431"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-04-01 txn "Koen gave --CASH-- a gift of €2.50"
  timestamp: "2022-04-01 19:04:33.226100"
  type: "transfer"
  Liabilities:Bar:Members:Koen   2.50 EUR
  Assets:Cash:Bar               -2.50 EUR

2022-04-01 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2022-04-01 19:05:45.810412"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Merlijn      1 JUPILER
  Liabilities:Bar:Members:Merlijn   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2022-04-01 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2022-04-01 19:09:22.895864"
  type: "purchase"
  Assets:Inventory:Bar                 -2 JUPILER
  Liabilities:Bar:Members:Bloemist      2 JUPILER
  Liabilities:Bar:Members:Bloemist   3.00 EUR    
  Income:Bar                        -3.00 EUR    

2022-04-01 txn "Ljaytee deposited €30.00"
  timestamp: "2022-04-01 19:13:58.837209"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -30.00 EUR
  Assets:Cash:Bar                   30.00 EUR

2022-04-01 txn "HansA bought 1 items for €2.00"
  timestamp: "2022-04-01 19:16:35.175868"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:HansA      1 CM 
  Liabilities:Bar:Members:HansA   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-04-01 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2022-04-01 19:16:48.760433"
  type: "purchase"
  Assets:Inventory:Bar                -1 KRIEK
  Liabilities:Bar:Members:Ljaytee      1 KRIEK
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-04-01 txn "Aris bought 1 items for €2.00"
  timestamp: "2022-04-01 19:17:01.131849"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Aris      1 FRITZ
  Liabilities:Bar:Members:Aris   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-04-01 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-04-01 19:17:58.760754"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2022-04-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-01 19:19:03.170132"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-01 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-04-01 19:31:34.058765"
  type: "purchase"
  Assets:Inventory:Bar                 -1 DUVEL
  Liabilities:Bar:Members:Bloemist      1 DUVEL
  Liabilities:Bar:Members:Bloemist   2.50 EUR  
  Income:Bar                        -2.50 EUR  

2022-04-01 txn "Stefaan deposited €20.00"
  timestamp: "2022-04-01 19:34:25.727933"
  type: "deposit"
  Liabilities:Bar:Members:Stefaan  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2022-04-01 txn "--CASH-- bought 2 items for €4.00"
  timestamp: "2022-04-01 19:37:40.748573"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Inventory:Bar     -1 COKE 
  Assets:Cash:Bar           1 COKE 
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2022-04-01 txn "Stefaan bought 1 items for €2.00"
  timestamp: "2022-04-01 19:38:56.757178"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Stefaan      1 FRITZ
  Liabilities:Bar:Members:Stefaan   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-01 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-04-01 19:44:45.385617"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIMAY
  Assets:Cash:Bar           1 CHIMAY
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2022-04-01 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-04-01 19:45:08.975628"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Stefaan      1 MARS
  Liabilities:Bar:Members:Stefaan   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2022-04-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-04-01 19:47:14.354668"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-04-01 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-04-01 19:48:34.759876"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-04-01 txn "Koen deposited €0.10"
  timestamp: "2022-04-01 19:49:52.766861"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -0.10 EUR
  Assets:Cash:Bar                0.10 EUR

2022-04-01 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-04-01 19:50:10.038451"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2022-04-01 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-04-01 19:50:47.853389"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2022-04-01 txn "HansA bought 1 items for €1.50"
  timestamp: "2022-04-01 19:53:52.364417"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:HansA      1 JUPILER
  Liabilities:Bar:Members:HansA   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-01 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-04-01 20:00:01.759578"
  type: "purchase"
  Assets:Inventory:Bar                     -1 JUPILER
  Liabilities:Bar:Members:Carroarmato0      1 JUPILER
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR    
  Income:Bar                            -1.50 EUR    

2022-04-01 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-04-01 20:06:03.820742"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-01 txn "Ljaytee bought 2 items for €2.60"
  timestamp: "2022-04-01 20:07:13.019975"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Ljaytee      1 MARS 
  Liabilities:Bar:Members:Ljaytee   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2022-04-01 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-04-01 20:09:58.740331"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Bart      1 HG 
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2022-04-01 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-04-01 20:11:49.735961"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Maja      1 FRITZ
  Liabilities:Bar:Members:Maja   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-01 20:12:06.363403"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-01 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-04-01 20:15:45.919438"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Stefaan      1 MARS
  Liabilities:Bar:Members:Stefaan   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2022-04-01 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-04-01 20:18:09.903576"
  type: "purchase"
  Assets:Inventory:Bar                     -1 JUPILER
  Liabilities:Bar:Members:Carroarmato0      1 JUPILER
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR    
  Income:Bar                            -1.50 EUR    

2022-04-01 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-04-01 20:24:36.760382"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2022-04-01 txn "--CASH-- bought 2 items for €4.00"
  timestamp: "2022-04-01 20:36:28.967802"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ_ZERO
  Assets:Cash:Bar           1 FRITZ_ZERO
  Assets:Inventory:Bar     -1 FRITZ     
  Assets:Cash:Bar           1 FRITZ     
  Assets:Cash:Bar        4.00 EUR       
  Income:Bar            -4.00 EUR       

2022-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-01 20:36:33.992170"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-01 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-04-01 20:42:26.875534"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Stefaan      1 MARS
  Liabilities:Bar:Members:Stefaan   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2022-04-01 txn "HansA bought 1 items for €2.00"
  timestamp: "2022-04-01 20:45:51.227929"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:HansA      1 CM 
  Liabilities:Bar:Members:HansA   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-04-01 txn "Aris bought 1 items for €2.00"
  timestamp: "2022-04-01 20:46:02.757219"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Aris      1 FRITZ
  Liabilities:Bar:Members:Aris   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-04-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-01 20:52:39.100715"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-01 20:57:57.812155"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-01 txn "Koen deposited €2.50"
  timestamp: "2022-04-01 20:59:38.729947"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2022-04-01 txn "TQ bought 1 items for €2.50"
  timestamp: "2022-04-01 21:00:19.834998"
  type: "purchase"
  Assets:Inventory:Bar                -1 MYSTERY
  Liabilities:Bar:Members:Thequux      1 MYSTERY
  Liabilities:Bar:Members:Thequux   2.50 EUR    
  Income:Bar                       -2.50 EUR    

2022-04-01 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-04-01 21:08:50.276415"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Stefaan      1 MARS
  Liabilities:Bar:Members:Stefaan   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2022-04-01 txn "HansA bought 1 items for €1.50"
  timestamp: "2022-04-01 21:16:59.936059"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:HansA      1 JUPILER
  Liabilities:Bar:Members:HansA   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-01 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-04-01 21:18:57.270362"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Bart      1 CMRED
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-01 21:21:26.762656"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-01 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-04-01 21:24:02.879994"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Ljaytee      1 CMRED
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-01 txn "HansA bought 1 items for €1.50"
  timestamp: "2022-04-01 21:44:26.396996"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:HansA      1 SCHWEPPES
  Liabilities:Bar:Members:HansA   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2022-04-01 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-04-01 21:50:07.147777"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2022-04-01 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2022-04-01 21:50:42.452855"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Merlijn      1 JUPILER
  Liabilities:Bar:Members:Merlijn   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2022-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-01 21:59:37.447477"
  type: "purchase"
  Assets:Inventory:Bar                 -1 HG 
  Liabilities:Bar:Members:Bloemist      1 HG 
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

