2019-07-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-07-27 13:44:52.945707"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-07-27 txn "Els bought 2 items for €3.10"
  timestamp: "2019-07-27 16:05:44.163444"
  type: "purchase"
  Assets:Inventory:Bar               -1 PASSPORT
  Liabilities:Bar:Members:Els         1 PASSPORT
  Assets:Inventory:Bar               -1 MNM     
  Liabilities:Bar:Members:Els         1 MNM     
  Liabilities:Bar:Members:Els      3.10 EUR     
  Liabilities:Bar:Members:Qwaxys  -1.20 EUR     
  Income:Bar                      -1.90 EUR     

2019-07-27 txn "Els bought 1 items for €0.60"
  timestamp: "2019-07-27 16:52:16.342798"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   0.60 EUR     
  Income:Bar                   -0.60 EUR     

2019-08-01 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2019-08-01 15:25:32.534697"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM  
  Liabilities:Bar:Members:Yvan      1 CM  
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Yvan      1 MARS
  Liabilities:Bar:Members:Yvan   2.60 EUR 
  Income:Bar                    -2.60 EUR 

