2021-06-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-06-10 14:59:19.522383"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-06-11 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-06-11 12:59:35.556801"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-06-11 txn "Sander deposited €20.00"
  timestamp: "2021-06-11 12:59:45.431783"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2021-06-11 txn "Yvan gave Sander a gift of €5.00"
  timestamp: "2021-06-11 13:00:05.523759"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     5.00 EUR
  Liabilities:Bar:Members:Sander  -5.00 EUR

2021-06-11 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-06-11 13:00:16.335829"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-06-11 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-06-11 13:34:49.167884"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-06-11 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-06-11 19:02:51.782302"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Bart      1 ICETEA
  Liabilities:Bar:Members:Bart   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-06-11 txn "Miker gave qwaxys a gift of €15.00"
  timestamp: "2021-06-11 19:05:01.565029"
  type: "transfer"
  Liabilities:Bar:Members:Miker   15.00 EUR
  Liabilities:Bar:Members:Bart   -15.00 EUR

2021-06-11 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-06-11 21:38:59.727183"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Sander      1 ICETEA
  Liabilities:Bar:Members:Sander   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2021-06-11 txn "Sander gave Yvan a gift of €4.00"
  timestamp: "2021-06-11 21:39:24.346255"
  type: "transfer"
  Liabilities:Bar:Members:Sander   4.00 EUR
  Liabilities:Bar:Members:Yvan    -4.00 EUR

2021-06-12 txn "Els bought 1 items for €1.50"
  timestamp: "2021-06-12 09:10:24.463600"
  type: "purchase"
  Assets:Inventory:Bar            -1 COKE_ZERO
  Liabilities:Bar:Members:Els      1 COKE_ZERO
  Liabilities:Bar:Members:Els   1.50 EUR      
  Income:Bar                   -1.50 EUR      

2021-06-12 txn "Els bought 1 items for €0.30"
  timestamp: "2021-06-12 09:23:00.933654"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Els      1 CHIP
  Liabilities:Bar:Members:Els   0.30 EUR 
  Income:Bar                   -0.30 EUR 

2021-06-12 txn "Els bought 1 items for €0.60"
  timestamp: "2021-06-12 09:32:49.686578"
  type: "purchase"
  Assets:Inventory:Bar            -1 MNM
  Liabilities:Bar:Members:Els      1 MNM
  Liabilities:Bar:Members:Els   0.60 EUR
  Income:Bar                   -0.60 EUR

2021-06-12 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2021-06-12 16:02:04.467901"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Merlijn      1 MNM
  Liabilities:Bar:Members:Merlijn   0.60 EUR
  Income:Bar                       -0.60 EUR

