2020-09-09 txn "--CASH-- bought 2 items for €2.10"
  timestamp: "2020-09-09 23:39:14.236685"
  type: "purchase"
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        2.10 EUR 
  Income:Bar            -2.10 EUR 

2020-09-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-10 08:24:04.904749"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-10 txn "Lisa bought 1 items for €1.50"
  timestamp: "2020-09-10 08:29:44.377359"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Lisa      1 ICETEA
  Liabilities:Bar:Members:Lisa   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-10 11:10:24.153022"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-10 txn "TQ bought 3 items for €3.20"
  timestamp: "2020-09-10 11:32:32.543659"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA   
  Liabilities:Bar:Members:Thequux      1 FLORA   
  Assets:Inventory:Bar                -1 MARS    
  Liabilities:Bar:Members:Thequux      1 MARS    
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Liabilities:Bar:Members:Thequux   3.20 EUR     
  Income:Bar                       -3.20 EUR     

2020-09-10 txn "Miker bought 2 items for €4.00"
  timestamp: "2020-09-10 12:21:25.628754"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2020-09-10 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-10 13:27:28.500575"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-10 14:03:41.499302"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-10 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-10 14:53:12.374193"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-10 txn "TQ bought 2 items for €1.20"
  timestamp: "2020-09-10 15:12:15.980719"
  type: "purchase"
  Assets:Inventory:Bar                -2 CHIP
  Liabilities:Bar:Members:Thequux      2 CHIP
  Liabilities:Bar:Members:Thequux   1.20 EUR 
  Income:Bar                       -1.20 EUR 

2020-09-10 txn "Evils bought 1 items for €2.00"
  timestamp: "2020-09-10 16:23:09.140341"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2020-09-10 txn "Evils gave Bloemist a gift of €0.61"
  timestamp: "2020-09-10 16:23:28.144918"
  type: "transfer"
  Liabilities:Bar:Members:Elvis      0.61 EUR
  Liabilities:Bar:Members:Bloemist  -0.61 EUR

2020-09-10 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-10 16:34:17.472872"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-10 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-10 18:00:40.488290"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-10 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2020-09-10 18:06:36.124753"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2020-09-10 txn "--CASH-- bought 2 items for €1.20"
  timestamp: "2020-09-10 18:58:46.931829"
  type: "purchase"
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.20 EUR 
  Income:Bar            -1.20 EUR 

2020-09-10 txn "Jens bought 2 items for €2.10"
  timestamp: "2020-09-10 19:28:41.580358"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Jens      1 COKE_ZERO
  Assets:Inventory:Bar             -1 SNICKERS 
  Liabilities:Bar:Members:Jens      1 SNICKERS 
  Liabilities:Bar:Members:Jens   2.10 EUR      
  Income:Bar                    -2.10 EUR      

2020-09-10 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-10 20:08:45.412278"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-10 txn "--CASH-- bought 2 items for €1.20"
  timestamp: "2020-09-10 20:35:35.408630"
  type: "purchase"
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.20 EUR 
  Income:Bar            -1.20 EUR 

2020-09-10 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-10 21:07:55.676735"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-11 txn "Miker bought 2 items for €4.00"
  timestamp: "2020-09-11 12:57:06.968610"
  type: "purchase"
  Assets:Inventory:Bar              -2 FLORA
  Liabilities:Bar:Members:Miker      2 FLORA
  Liabilities:Bar:Members:Miker   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2020-09-11 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-11 12:58:22.811534"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-11 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-11 15:26:33.204274"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-11 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-09-11 16:09:36.711516"
  type: "purchase"
  Assets:Inventory:Bar                     -1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2020-09-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-12 10:05:45.399395"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-12 10:08:25.564749"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-12 11:06:30.683248"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-12 13:33:58.300750"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-12 txn "TQ bought 2 items for €2.60"
  timestamp: "2020-09-12 14:25:52.754860"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Assets:Inventory:Bar                -1 CHIP 
  Liabilities:Bar:Members:Thequux      1 CHIP 
  Liabilities:Bar:Members:Thequux   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2020-09-12 txn "Yvan bought 2 items for €2.10"
  timestamp: "2020-09-12 14:50:54.656917"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 MARS  
  Liabilities:Bar:Members:Yvan      1 MARS  
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2020-09-12 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2020-09-12 15:27:09.939634"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2020-09-12 txn "Yvan bought 1 items for €0.60"
  timestamp: "2020-09-12 15:57:57.595735"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2020-09-12 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-12 17:31:04.928731"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-12 txn "Yvan bought 2 items for €4.00"
  timestamp: "2020-09-12 18:17:38.691787"
  type: "purchase"
  Assets:Inventory:Bar             -1 FLORA   
  Liabilities:Bar:Members:Yvan      1 FLORA   
  Assets:Inventory:Bar             -1 VITAMALZ
  Liabilities:Bar:Members:Yvan      1 VITAMALZ
  Liabilities:Bar:Members:Yvan   4.00 EUR     
  Income:Bar                    -4.00 EUR     

2020-09-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-12 20:49:53.626262"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-12 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2020-09-12 22:46:01.244343"
  type: "purchase"
  Assets:Inventory:Bar     -1 HG 
  Assets:Cash:Bar           1 HG 
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2020-09-13 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-13 09:29:29.872005"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-13 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-13 11:04:42.959730"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-13 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-13 11:29:44.402021"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-13 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-13 11:58:20.145134"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-13 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-13 14:53:41.870196"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-13 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-13 16:41:24.069892"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-13 txn "TQ bought 2 items for €2.60"
  timestamp: "2020-09-13 17:32:59.407189"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Thequux      1 MARS 
  Liabilities:Bar:Members:Thequux   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2020-09-13 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-13 17:33:06.399308"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-13 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-09-13 18:22:18.632839"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2020-09-13 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-13 20:33:44.993929"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-14 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-14 06:51:18.600753"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-14 txn "TQ bought 2 items for €2.60"
  timestamp: "2020-09-14 09:49:12.414447"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Assets:Inventory:Bar                -1 FLORA 
  Liabilities:Bar:Members:Thequux      1 FLORA 
  Liabilities:Bar:Members:Thequux   2.60 EUR   
  Income:Bar                       -2.60 EUR   

2020-09-14 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-14 10:01:55.884744"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-14 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-14 12:13:35.917179"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-14 txn "Yvan bought 2 items for €2.50"
  timestamp: "2020-09-14 13:21:24.403984"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA   
  Liabilities:Bar:Members:Yvan      1 ICETEA   
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   2.50 EUR      
  Income:Bar                    -2.50 EUR      

2020-09-14 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-14 15:10:44.664171"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-14 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-14 16:45:23.649103"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-14 17:16:37.916934"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-14 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-14 18:00:50.396754"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-14 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-14 18:27:26.569414"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-14 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-14 19:41:19.486658"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-14 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-09-14 20:09:04.585458"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-09-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2020-09-14 20:11:38.412412"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2020-09-14 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-09-14 21:38:49.730810"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2020-09-15 txn "Els bought 1 items for €2.00"
  timestamp: "2020-09-15 06:40:57.137144"
  type: "purchase"
  Assets:Inventory:Bar            -1 FLORA
  Liabilities:Bar:Members:Els      1 FLORA
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2020-09-15 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-15 07:52:40.398643"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-15 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-15 12:21:25.131264"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-15 txn "Els deposited €0.21"
  timestamp: "2020-09-15 12:52:27.501075"
  type: "deposit"
  Liabilities:Bar:Members:Els  -0.21 EUR
  Assets:Cash:Bar               0.21 EUR

2020-09-15 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-15 13:56:09.906896"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-15 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-09-15 14:36:23.138912"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-09-15 txn "Yvan bought 2 items for €2.50"
  timestamp: "2020-09-15 14:38:04.050462"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA   
  Liabilities:Bar:Members:Yvan      1 ICETEA   
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   2.50 EUR      
  Income:Bar                    -2.50 EUR      

2020-09-15 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-09-15 14:38:13.044898"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2020-09-15 txn "Yvan bought 3 items for €4.50"
  timestamp: "2020-09-15 17:19:35.746141"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA   
  Liabilities:Bar:Members:Yvan      1 ICETEA   
  Assets:Inventory:Bar             -1 COKE     
  Liabilities:Bar:Members:Yvan      1 COKE     
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   4.50 EUR      
  Income:Bar                    -4.50 EUR      

2020-09-15 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-15 18:24:47.837981"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Yvan      1 JUPILER
  Liabilities:Bar:Members:Yvan   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2020-09-16 txn "Els bought 1 items for €0.60"
  timestamp: "2020-09-16 04:35:47.976001"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   0.60 EUR     
  Income:Bar                   -0.60 EUR     

2020-09-16 txn "Els bought 1 items for €2.00"
  timestamp: "2020-09-16 04:54:20.898269"
  type: "purchase"
  Assets:Inventory:Bar            -1 FLORA
  Liabilities:Bar:Members:Els      1 FLORA
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2020-09-16 txn "--CASH-- bought 2 items for €2.10"
  timestamp: "2020-09-16 07:25:38.010950"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Cash:Bar        2.10 EUR 
  Income:Bar            -2.10 EUR 

2020-09-16 txn "Els bought 1 items for €2.00"
  timestamp: "2020-09-16 08:33:26.910153"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

