2022-04-21 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2022-04-21 19:08:07.302834"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Elfeera      1 FANTA
  Liabilities:Bar:Members:Elfeera   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-04-21 txn "ruleant deposited €20.00"
  timestamp: "2022-04-21 19:20:36.068569"
  type: "deposit"
  Liabilities:Bar:Members:Ruleant  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2022-04-21 txn "Thomas bought 1 items for €2.50"
  timestamp: "2022-04-21 19:40:06.399999"
  type: "purchase"
  Assets:Inventory:Bar               -1 MYSTERY
  Liabilities:Bar:Members:Thomas      1 MYSTERY
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-04-21 txn "Thomas bought 1 items for €2.50"
  timestamp: "2022-04-21 19:40:31.243610"
  type: "purchase"
  Assets:Inventory:Bar               -1 MYSTERY
  Liabilities:Bar:Members:Thomas      1 MYSTERY
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-04-21 txn "Ruben bought 4 items for €6.00"
  timestamp: "2022-04-21 19:40:45.889447"
  type: "purchase"
  Assets:Inventory:Bar              -2 COKE_ZERO
  Liabilities:Bar:Members:Ruben      2 COKE_ZERO
  Assets:Inventory:Bar              -2 JUPILER  
  Liabilities:Bar:Members:Ruben      2 JUPILER  
  Liabilities:Bar:Members:Ruben   6.00 EUR      
  Income:Bar                     -6.00 EUR      

2022-04-21 txn "Koen deposited €-10.00"
  timestamp: "2022-04-21 19:41:58.755558"
  type: "deposit"
  Liabilities:Bar:Members:Koen   10.00 EUR
  Assets:Cash:Bar               -10.00 EUR

2022-04-21 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-04-21 19:44:43.200551"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Fearless      1 ICETEA
  Liabilities:Bar:Members:Fearless   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-04-21 txn "Carro​armato0 bought 2 items for €4.00"
  timestamp: "2022-04-21 19:46:24.351769"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA 
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA 
  Assets:Inventory:Bar                     -1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0      1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0   4.00 EUR    
  Income:Bar                            -4.00 EUR    

2022-04-21 txn "Evils gave Sander a gift of €7.00"
  timestamp: "2022-04-21 19:50:50.196020"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    7.00 EUR
  Liabilities:Bar:Members:Sander  -7.00 EUR

