2019-04-25 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-04-25 19:00:37.609545"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-04-25 txn "Bloemist bought 1 items for €0.75"
  timestamp: "2019-04-25 19:10:59.476739"
  type: "purchase"
  Assets:Inventory:Bar                 -1 WATER
  Liabilities:Bar:Members:Bloemist      1 WATER
  Liabilities:Bar:Members:Bloemist   0.75 EUR  
  Income:Bar                        -0.75 EUR  

2019-04-25 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-04-25 19:17:32.638581"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-04-25 txn "--CASH-- bought 2 items for €2.10"
  timestamp: "2019-04-25 19:28:45.610018"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE_ZERO
  Assets:Cash:Bar           1 COKE_ZERO
  Assets:Inventory:Bar     -1 KITKAT   
  Assets:Cash:Bar           1 KITKAT   
  Assets:Cash:Bar        2.10 EUR      
  Income:Bar            -2.10 EUR      

2019-04-25 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2019-04-25 19:32:05.960939"
  type: "purchase"
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Cash:Bar        0.60 EUR 
  Income:Bar            -0.60 EUR 

2019-04-25 txn "Gust bought 1 items for €1.50"
  timestamp: "2019-04-25 20:16:31.651454"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Gust      1 ICETEA
  Liabilities:Bar:Members:Gust   1.50 EUR   
  Income:Bar                    -1.50 EUR   

