2021-09-03 txn "Shmitty bought 1 items for €2.50"
  timestamp: "2021-09-03 17:18:10.738711"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   2.50 EUR    
  Income:Bar                       -2.50 EUR    

2021-09-03 txn "Yvan bought 1 items for €3.00"
  timestamp: "2021-09-03 17:27:39.075525"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2021-09-03 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2021-09-03 17:32:53.497936"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2021-09-03 txn "Ljaytee bought 2 items for €7.00"
  timestamp: "2021-09-03 17:33:49.333370"
  type: "purchase"
  Assets:Inventory:Bar                -2 MYSTERY
  Liabilities:Bar:Members:Ljaytee      2 MYSTERY
  Liabilities:Bar:Members:Ljaytee   7.00 EUR    
  Income:Bar                       -7.00 EUR    

2021-09-03 txn "Shmitty bought 1 items for €2.50"
  timestamp: "2021-09-03 17:35:24.838860"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Shmitty      1 FANTA
  Liabilities:Bar:Members:Shmitty   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2021-09-03 txn "Koen deposited €30.00"
  timestamp: "2021-09-03 17:40:49.470342"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -30.00 EUR
  Assets:Cash:Bar                30.00 EUR

2021-09-03 txn "Koen bought 1 items for €2.50"
  timestamp: "2021-09-03 17:42:01.621811"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   2.50 EUR    
  Income:Bar                    -2.50 EUR    

2021-09-03 txn "Sasja bought 1 items for €3.00"
  timestamp: "2021-09-03 17:46:05.092080"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2021-09-03 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2021-09-03 17:49:53.972428"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Inventory:Bar     -1 CMRED  
  Assets:Cash:Bar           1 CMRED  
  Assets:Cash:Bar        5.50 EUR    
  Income:Bar            -5.50 EUR    

2021-09-03 txn "Bertrand bought 1 items for €2.50"
  timestamp: "2021-09-03 17:55:45.771026"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bertrand      1 COKE
  Liabilities:Bar:Members:Bertrand   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2021-09-03 txn "--CASH-- bought 2 items for €6.00"
  timestamp: "2021-09-03 17:56:01.540090"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL    
  Assets:Cash:Bar           1 DUVEL    
  Assets:Inventory:Bar     -1 SCHWEPPES
  Assets:Cash:Bar           1 SCHWEPPES
  Assets:Cash:Bar        6.00 EUR      
  Income:Bar            -6.00 EUR      

2021-09-03 txn "HansA bought 1 items for €3.00"
  timestamp: "2021-09-03 17:59:22.731227"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:HansA      1 CMRED
  Liabilities:Bar:Members:HansA   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2021-09-03 txn "Merlijn bought 1 items for €2.50"
  timestamp: "2021-09-03 17:59:29.523841"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2021-09-03 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2021-09-03 18:00:35.057063"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        3.50 EUR  
  Income:Bar            -3.50 EUR  

2021-09-03 txn "HansA gave Els a gift of €10.00"
  timestamp: "2021-09-03 18:00:40.286036"
  type: "transfer"
  Liabilities:Bar:Members:HansA   10.00 EUR
  Liabilities:Bar:Members:Els    -10.00 EUR

2021-09-03 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2021-09-03 18:04:08.483782"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

