2019-08-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-08-04 16:59:02.808390"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2019-08-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-08-04 21:29:25.452011"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2019-08-04 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-08-04 21:31:26.803889"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KING
  Liabilities:Bar:Members:Bloemist      1 KING
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2019-08-05 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-08-05 15:05:47.829425"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-08-06 txn "Els bought 1 items for €0.60"
  timestamp: "2019-08-06 07:52:17.577886"
  type: "purchase"
  Assets:Inventory:Bar            -1 MNM
  Liabilities:Bar:Members:Els      1 MNM
  Liabilities:Bar:Members:Els   0.60 EUR
  Income:Bar                   -0.60 EUR

2019-08-06 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-08-06 08:11:12.958959"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-08-06 txn "Els bought 1 items for €0.60"
  timestamp: "2019-08-06 08:43:56.693864"
  type: "purchase"
  Assets:Inventory:Bar            -1 MNM
  Liabilities:Bar:Members:Els      1 MNM
  Liabilities:Bar:Members:Els   0.60 EUR
  Income:Bar                   -0.60 EUR

2019-08-07 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-08-07 21:25:40.484633"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-08-07 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-08-07 23:46:38.695915"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-08-08 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-08-08 01:20:29.501686"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Elvis      1 MNM
  Liabilities:Bar:Members:Elvis   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-08-08 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-08-08 16:53:16.606626"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Elvis      1 FLORA
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

