2018-12-05 txn "Els bought 2 items for €2.10"
  timestamp: "2018-12-05 16:14:27.864347"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA_ZERO
  Liabilities:Bar:Members:Els      1 ICETEA_ZERO
  Assets:Inventory:Bar            -1 KITKAT     
  Liabilities:Bar:Members:Els      1 KITKAT     
  Liabilities:Bar:Members:Els   2.10 EUR        
  Income:Bar                   -2.10 EUR        

2018-12-05 txn "Els bought 1 items for €0.60"
  timestamp: "2018-12-05 16:15:30.448995"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2018-12-05 txn "Els bought 1 items for €0.60"
  timestamp: "2018-12-05 16:38:34.964058"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2018-12-06 txn "TQ bought 1 items for €2.00"
  timestamp: "2018-12-06 18:24:41.029781"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

