2021-09-03 txn "Shmitty bought 1 items for €2.50"
  timestamp: "2021-09-03 17:18:10.738711"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   2.50 EUR    
  Income:Bar                       -2.50 EUR    

2021-09-03 txn "Yvan bought 1 items for €3.00"
  timestamp: "2021-09-03 17:27:39.075525"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   3.00 EUR  
  Income:Bar                    -3.00 EUR  

