2019-08-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-08-04 16:59:02.808390"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2019-08-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-08-04 21:29:25.452011"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2019-08-04 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-08-04 21:31:26.803889"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KING
  Liabilities:Bar:Members:Bloemist      1 KING
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2019-08-05 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-08-05 15:05:47.829425"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-08-06 txn "Els bought 1 items for €0.60"
  timestamp: "2019-08-06 07:52:17.577886"
  type: "purchase"
  Assets:Inventory:Bar            -1 MNM
  Liabilities:Bar:Members:Els      1 MNM
  Liabilities:Bar:Members:Els   0.60 EUR
  Income:Bar                   -0.60 EUR

2019-08-06 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-08-06 08:11:12.958959"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-08-06 txn "Els bought 1 items for €0.60"
  timestamp: "2019-08-06 08:43:56.693864"
  type: "purchase"
  Assets:Inventory:Bar            -1 MNM
  Liabilities:Bar:Members:Els      1 MNM
  Liabilities:Bar:Members:Els   0.60 EUR
  Income:Bar                   -0.60 EUR

2019-08-07 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-08-07 21:25:40.484633"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-08-07 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-08-07 23:46:38.695915"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-08-08 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-08-08 01:20:29.501686"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Elvis      1 MNM
  Liabilities:Bar:Members:Elvis   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-08-08 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-08-08 16:53:16.606626"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Elvis      1 FLORA
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-08-08 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-08-08 17:00:08.517168"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-08-08 txn "Koen bought 2 items for €2.10"
  timestamp: "2019-08-08 17:26:34.672828"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Assets:Inventory:Bar             -1 MNM    
  Liabilities:Bar:Members:Koen      1 MNM    
  Liabilities:Bar:Members:Koen   2.10 EUR    
  Income:Bar                    -2.10 EUR    

2019-08-08 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-08-08 17:32:01.091707"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2019-08-08 txn "Joris bought 1 items for €2.50"
  timestamp: "2019-08-08 18:09:42.515835"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joris      1 DUVEL
  Liabilities:Bar:Members:Joris   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2019-08-08 txn "Sasja bought 3 items for €4.50"
  timestamp: "2019-08-08 18:36:02.601480"
  type: "purchase"
  Assets:Inventory:Bar              -3 JUPILER
  Liabilities:Bar:Members:Sasja      3 JUPILER
  Liabilities:Bar:Members:Sasja   4.50 EUR    
  Income:Bar                     -4.50 EUR    

2019-08-08 txn "Stefaan bought 2 items for €2.60"
  timestamp: "2019-08-08 18:48:44.415708"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM  
  Liabilities:Bar:Members:Stefaan      1 MNM  
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Stefaan      1 FRITZ
  Liabilities:Bar:Members:Stefaan   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2019-08-08 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-08-08 18:48:59.185065"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Joris      1 MNM
  Liabilities:Bar:Members:Joris   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-08-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-08-08 19:09:18.303885"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-08-08 txn "Thomas bought 1 items for €1.50"
  timestamp: "2019-08-08 19:17:24.513443"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Liabilities:Bar:Members:Thomas   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2019-08-08 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-08-08 19:17:57.620443"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-08-08 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-08-08 19:20:57.045455"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-08-08 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-08-08 19:27:28.634155"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Elvis      1 JUPILER
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-08-08 txn "Thomas bought 2 items for €2.10"
  timestamp: "2019-08-08 19:39:22.268679"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Assets:Inventory:Bar               -1 CHIP   
  Liabilities:Bar:Members:Thomas      1 CHIP   
  Liabilities:Bar:Members:Thomas   2.10 EUR    
  Income:Bar                      -2.10 EUR    

2019-08-08 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-08-08 19:41:21.521989"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Stefaan      1 MARS
  Liabilities:Bar:Members:Stefaan   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2019-08-08 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-08-08 19:50:24.237059"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-08-08 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2019-08-08 20:02:58.967690"
  type: "purchase"
  Assets:Inventory:Bar             -1 MNM
  Liabilities:Bar:Members:Bart      1 MNM
  Liabilities:Bar:Members:Bart   0.60 EUR
  Income:Bar                    -0.60 EUR

2019-08-08 txn "Joris gave qwaxys a gift of €0.60"
  timestamp: "2019-08-08 20:03:19.562903"
  type: "transfer"
  Liabilities:Bar:Members:Joris   0.60 EUR
  Liabilities:Bar:Members:Bart   -0.60 EUR

2019-08-08 txn "Thomas bought 1 items for €1.50"
  timestamp: "2019-08-08 20:08:17.510335"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Liabilities:Bar:Members:Thomas   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2019-08-08 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-08-08 20:48:01.503621"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Elvis      1 MNM
  Liabilities:Bar:Members:Elvis   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-08-08 txn "Koen bought 1 items for €0.60"
  timestamp: "2019-08-08 20:48:30.112014"
  type: "purchase"
  Assets:Inventory:Bar             -1 MNM
  Liabilities:Bar:Members:Koen      1 MNM
  Liabilities:Bar:Members:Koen   0.60 EUR
  Income:Bar                    -0.60 EUR

2019-08-08 txn "Sasja deposited €30.00"
  timestamp: "2019-08-08 20:50:20.331988"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -30.00 EUR
  Assets:Cash:Bar                 30.00 EUR

2019-08-08 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-08-08 20:51:17.470248"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Sasja      1 MNM
  Liabilities:Bar:Members:Sasja   0.60 EUR
  Income:Bar                     -0.60 EUR

2019-08-08 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-08-08 20:53:19.023093"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-08-08 txn "Thomas bought 2 items for €1.20"
  timestamp: "2019-08-08 20:56:14.509137"
  type: "purchase"
  Assets:Inventory:Bar               -2 MNM
  Liabilities:Bar:Members:Thomas      2 MNM
  Liabilities:Bar:Members:Thomas   1.20 EUR
  Income:Bar                      -1.20 EUR

2019-08-08 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-08-08 21:03:56.519082"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-08-08 txn "TQ bought 1 items for €0.60"
  timestamp: "2019-08-08 21:28:40.768164"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Thequux      1 MARS
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2019-08-08 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-08-08 21:29:22.520490"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-08-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-08-08 23:03:30.062941"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2019-08-11 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-08-11 10:08:56.011355"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2019-08-12 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-08-12 09:52:45.351705"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-08-13 txn "Sasja bought 3 items for €6.00"
  timestamp: "2019-08-13 09:06:10.357519"
  type: "purchase"
  Assets:Inventory:Bar              -3 FLORA
  Liabilities:Bar:Members:Sasja      3 FLORA
  Liabilities:Bar:Members:Sasja   6.00 EUR  
  Income:Bar                     -6.00 EUR  

2019-08-15 txn "Evils deposited €20.00"
  timestamp: "2019-08-15 16:21:30.488142"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2019-08-15 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-08-15 16:21:45.891578"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2019-08-15 txn "Els bought 1 items for €2.00"
  timestamp: "2019-08-15 17:39:07.824018"
  type: "purchase"
  Assets:Inventory:Bar            -1 FRITZ
  Liabilities:Bar:Members:Els      1 FRITZ
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2019-08-15 txn "Joris bought 2 items for €2.10"
  timestamp: "2019-08-15 18:22:46.206426"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM      
  Liabilities:Bar:Members:Joris      1 MNM      
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Joris      1 SCHWEPPES
  Liabilities:Bar:Members:Joris   2.10 EUR      
  Income:Bar                     -2.10 EUR      

2019-08-15 txn "Stefaan bought 2 items for €2.60"
  timestamp: "2019-08-15 18:30:34.795962"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Stefaan      1 FRITZ
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Stefaan      1 MARS 
  Liabilities:Bar:Members:Stefaan   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2019-08-15 txn "Stefaan deposited €10.00"
  timestamp: "2019-08-15 18:31:20.123641"
  type: "deposit"
  Liabilities:Bar:Members:Stefaan  -10.00 EUR
  Assets:Cash:Bar                   10.00 EUR

2019-08-15 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-08-15 18:31:30.863501"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-08-15 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-08-15 18:39:19.309566"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Joris      1 SNICKERS
  Liabilities:Bar:Members:Joris   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2019-08-15 txn "--CASH-- bought 2 items for €2.10"
  timestamp: "2019-08-15 18:50:05.268171"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Inventory:Bar     -1 MARS   
  Assets:Cash:Bar           1 MARS   
  Assets:Cash:Bar        2.10 EUR    
  Income:Bar            -2.10 EUR    

2019-08-15 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-08-15 18:50:15.389777"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-08-15 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-08-15 19:28:06.281253"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-08-15 txn "TQ bought 2 items for €4.00"
  timestamp: "2019-08-15 19:34:17.096165"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL  
  Liabilities:Bar:Members:Thequux      1 DUVEL  
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   4.00 EUR    
  Income:Bar                       -4.00 EUR    

2019-08-15 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-08-15 19:46:09.822264"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-08-15 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-08-15 19:49:52.299790"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Stefaan      1 MNM
  Liabilities:Bar:Members:Stefaan   0.60 EUR
  Income:Bar                       -0.60 EUR

2019-08-15 txn "Joris bought 1 items for €1.50"
  timestamp: "2019-08-15 19:49:59.009658"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Joris      1 SCHWEPPES
  Liabilities:Bar:Members:Joris   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2019-08-15 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-08-15 19:58:55.353321"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE_ZERO
  Assets:Cash:Bar           1 COKE_ZERO
  Assets:Cash:Bar        1.50 EUR      
  Income:Bar            -1.50 EUR      

2019-08-15 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-08-15 20:08:31.820112"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-08-15 txn "TQ bought 1 items for €1.50"
  timestamp: "2019-08-15 20:14:27.519423"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

