2019-12-05 txn "Els bought 2 items for €2.10"
  timestamp: "2019-12-05 17:18:39.798145"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Assets:Inventory:Bar            -1 FANTA 
  Liabilities:Bar:Members:Els      1 FANTA 
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2019-12-05 txn "Els bought 1 items for €1.50"
  timestamp: "2019-12-05 18:27:45.377604"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2019-12-05 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2019-12-05 18:36:55.400697"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2019-12-05 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2019-12-05 18:37:26.542733"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR   
  Income:Bar                            -0.60 EUR   

