2019-01-24 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-24 15:51:28.869588"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2019-01-24 txn "Koen bought 1 items for €0.60"
  timestamp: "2019-01-24 15:59:15.757538"
  type: "purchase"
  Assets:Inventory:Bar             -1 ROLO
  Liabilities:Bar:Members:Koen      1 ROLO
  Liabilities:Bar:Members:Koen   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2019-01-24 txn "Koen bought 1 items for €0.60"
  timestamp: "2019-01-24 16:56:33.876916"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2019-01-24 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-01-24 17:14:38.377905"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2019-01-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-01-24 18:11:51.666401"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-01-24 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2019-01-24 18:28:57.049423"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2019-01-24 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-24 18:38:30.363840"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-24 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-24 19:00:47.916828"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-24 txn "Thomas bought 1 items for €4.00"
  timestamp: "2019-01-24 19:05:05.251940"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY
  Liabilities:Bar:Members:Thomas      1 CHIMAY
  Liabilities:Bar:Members:Thomas   4.00 EUR   
  Income:Bar                      -4.00 EUR   

2019-01-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-01-24 19:09:09.811828"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-01-24 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-01-24 19:09:30.022756"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Stefaan      1 SNACK
  Liabilities:Bar:Members:Stefaan   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2019-01-24 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-01-24 19:14:33.091430"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-01-24 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-01-24 19:29:47.273485"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Stefaan      1 MNM
  Liabilities:Bar:Members:Stefaan   0.60 EUR
  Income:Bar                       -0.60 EUR

2019-01-24 txn "Thomas bought 2 items for €4.60"
  timestamp: "2019-01-24 19:40:56.258236"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY  
  Liabilities:Bar:Members:Thomas      1 CHIMAY  
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:Thomas      1 SNICKERS
  Liabilities:Bar:Members:Thomas   4.60 EUR     
  Income:Bar                      -4.60 EUR     

