2019-04-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-04-18 19:53:40.649249"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-04-18 txn "Els bought 3 items for €2.85"
  timestamp: "2019-04-18 19:55:51.804158"
  type: "purchase"
  Assets:Inventory:Bar            -1 WATER 
  Liabilities:Bar:Members:Els      1 WATER 
  Assets:Inventory:Bar            -1 FANTA 
  Liabilities:Bar:Members:Els      1 FANTA 
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   2.85 EUR   
  Income:Bar                   -2.85 EUR   

2019-04-18 txn "Joris bought 2 items for €2.10"
  timestamp: "2019-04-18 20:03:12.268678"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Joris      1 JUPILER
  Assets:Inventory:Bar              -1 KITKAT 
  Liabilities:Bar:Members:Joris      1 KITKAT 
  Liabilities:Bar:Members:Joris   2.10 EUR    
  Income:Bar                     -2.10 EUR    

2019-04-18 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-04-18 20:17:27.087990"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2019-04-18 txn "Thomas bought 1 items for €1.50"
  timestamp: "2019-04-18 20:23:42.485793"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Thomas      1 ICETEA
  Liabilities:Bar:Members:Thomas   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2019-04-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-04-18 21:57:29.865807"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-04-18 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-04-18 22:06:29.740816"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-04-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-04-18 22:49:30.889907"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-04-18 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-04-18 22:54:37.793668"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Elvis      1 KITKAT
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-04-18 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-04-18 23:05:46.687835"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-04-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-04-18 23:37:10.547735"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-04-19 txn "Evils bought 2 items for €1.20"
  timestamp: "2019-04-19 01:05:36.309293"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING  
  Liabilities:Bar:Members:Elvis      1 KING  
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Elvis      1 KITKAT
  Liabilities:Bar:Members:Elvis   1.20 EUR   
  Income:Bar                     -1.20 EUR   

