2022-04-19 txn "Yvan bought 4 items for €8.00"
  timestamp: "2022-04-19 15:23:14.612293"
  type: "purchase"
  Assets:Inventory:Bar             -4 CM 
  Liabilities:Bar:Members:Yvan      4 CM 
  Liabilities:Bar:Members:Yvan   8.00 EUR
  Income:Bar                    -8.00 EUR

2022-04-19 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-19 19:20:01.694178"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

