2020-09-09 txn "--CASH-- bought 2 items for €2.10"
  timestamp: "2020-09-09 23:39:14.236685"
  type: "purchase"
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        2.10 EUR 
  Income:Bar            -2.10 EUR 

2020-09-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-10 08:24:04.904749"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-10 txn "Lisa bought 1 items for €1.50"
  timestamp: "2020-09-10 08:29:44.377359"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Lisa      1 ICETEA
  Liabilities:Bar:Members:Lisa   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2020-09-10 11:10:24.153022"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2020-09-10 txn "TQ bought 3 items for €3.20"
  timestamp: "2020-09-10 11:32:32.543659"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA   
  Liabilities:Bar:Members:Thequux      1 FLORA   
  Assets:Inventory:Bar                -1 MARS    
  Liabilities:Bar:Members:Thequux      1 MARS    
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Liabilities:Bar:Members:Thequux   3.20 EUR     
  Income:Bar                       -3.20 EUR     

