2019-10-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-10-31 22:32:10.662692"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-10-31 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-10-31 22:39:32.904885"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

