2018-11-25 txn "TQ bought 1 items for €2.00"
  timestamp: "2018-11-25 14:51:27.596342"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2018-11-25 txn "TQ bought 1 items for €2.00"
  timestamp: "2018-11-25 14:51:34.937327"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2018-11-25 txn "Ruleant deposited €25.00"
  timestamp: "2018-11-25 16:13:26.275027"
  type: "deposit"
  Liabilities:Bar:Members:Ruleant  -25.00 EUR
  Assets:Cash:Bar                   25.00 EUR

2018-11-25 txn "Ruleant bought 1 items for €2.00"
  timestamp: "2018-11-25 16:15:31.690313"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ruleant      1 FANTA
  Liabilities:Bar:Members:Ruleant   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2018-11-25 txn "Ruleant bought 1 items for €2.00"
  timestamp: "2018-11-25 16:15:36.065852"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ruleant      1 FANTA
  Liabilities:Bar:Members:Ruleant   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2018-11-25 txn "TQ bought 1 items for €0.60"
  timestamp: "2018-11-25 16:25:42.496322"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Thequux      1 SNACK
  Liabilities:Bar:Members:Thequux   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2018-11-25 txn "TQ bought 1 items for €0.60"
  timestamp: "2018-11-25 16:53:08.851565"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Thequux      1 SNACK
  Liabilities:Bar:Members:Thequux   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2018-11-25 txn "Elvis bought 1 items for €0.60"
  timestamp: "2018-11-25 18:08:54.773866"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2018-11-25 txn "Elvis bought 1 items for €1.50"
  timestamp: "2018-11-25 18:22:00.748724"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Elvis      1 SODA
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2018-11-25 txn "Elvis bought 1 items for €0.50"
  timestamp: "2018-11-25 20:49:41.021431"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Elvis      1 MNM
  Liabilities:Bar:Members:Elvis   0.50 EUR
  Income:Bar                     -0.50 EUR

2018-11-25 txn "Evils bought 1 items for €0.60"
  timestamp: "2018-11-25 22:26:56.708385"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Elvis      1 KING
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2018-11-27 txn "Els deposited €40.00"
  timestamp: "2018-11-27 13:39:19.891636"
  type: "deposit"
  Liabilities:Bar:Members:Els  -40.00 EUR
  Assets:Cash:Bar               40.00 EUR

2018-11-27 txn "--CASH-- deposited €50.00"
  timestamp: "2018-11-27 13:39:26.939986"
  type: "deposit"
  Assets:Cash:Bar  -50.00 EUR
  Assets:Cash:Bar   50.00 EUR

2018-11-27 txn "Els bought 1 items for €2.00"
  timestamp: "2018-11-27 13:40:38.775740"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2018-11-29 txn "--CASH-- bought 2 items for €2.60"
  timestamp: "2018-11-29 17:46:35.864343"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM  
  Assets:Cash:Bar           1 CM  
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        2.60 EUR 
  Income:Bar            -2.60 EUR 

