2019-05-09 txn "Alex bought 1 items for €2.00"
  timestamp: "2019-05-09 16:44:39.309835"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Alex      1 FRITZ
  Liabilities:Bar:Members:Alex   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-05-09 txn "Alex bought 1 items for €0.60"
  timestamp: "2019-05-09 16:44:57.954531"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Alex      1 MARS
  Liabilities:Bar:Members:Alex   0.60 EUR 
  Income:Bar                    -0.60 EUR 

