2021-08-05 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-08-05 18:28:03.701989"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-08-05 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2021-08-05 19:20:15.908971"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR   
  Income:Bar                            -0.60 EUR   

