2021-01-12 txn "Els bought 4 items for €7.50"
  timestamp: "2021-01-12 13:46:46.917246"
  type: "purchase"
  Assets:Inventory:Bar            -3 CM  
  Liabilities:Bar:Members:Els      3 CM  
  Assets:Inventory:Bar            -1 COKE
  Liabilities:Bar:Members:Els      1 COKE
  Liabilities:Bar:Members:Els   7.50 EUR 
  Income:Bar                   -7.50 EUR 

2021-01-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-12 13:46:56.661871"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-01-13 txn "Alex deposited €10.00"
  timestamp: "2021-01-13 12:27:48.676565"
  type: "deposit"
  Liabilities:Bar:Members:Alex  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

