2019-01-10 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-01-10 16:51:21.397557"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-01-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-10 16:53:25.653171"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

