2018-12-05 txn "Els bought 2 items for €2.10"
  timestamp: "2018-12-05 16:14:27.864347"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA_ZERO
  Liabilities:Bar:Members:Els      1 ICETEA_ZERO
  Assets:Inventory:Bar            -1 KITKAT     
  Liabilities:Bar:Members:Els      1 KITKAT     
  Liabilities:Bar:Members:Els   2.10 EUR        
  Income:Bar                   -2.10 EUR        

2018-12-05 txn "Els bought 1 items for €0.60"
  timestamp: "2018-12-05 16:15:30.448995"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2018-12-05 txn "Els bought 1 items for €0.60"
  timestamp: "2018-12-05 16:38:34.964058"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2018-12-06 txn "TQ bought 1 items for €2.00"
  timestamp: "2018-12-06 18:24:41.029781"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2018-12-06 txn "On8wr bought 1 items for €2.00"
  timestamp: "2018-12-06 19:07:07.901526"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Income:Bar                     -2.00 EUR

2018-12-06 txn "On8wr bought 1 items for €1.50"
  timestamp: "2018-12-06 20:03:01.224705"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:On8wr      1 COKE
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2018-12-06 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2018-12-06 20:04:20.795585"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2018-12-06 txn "Joris bought 2 items for €3.10"
  timestamp: "2018-12-06 20:16:08.663814"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joris      1 DUVEL
  Assets:Inventory:Bar              -1 CHIP 
  Liabilities:Bar:Members:Joris      1 CHIP 
  Liabilities:Bar:Members:Joris   3.10 EUR  
  Income:Bar                     -3.10 EUR  

2018-12-06 txn "Joris bought 1 items for €0.60"
  timestamp: "2018-12-06 21:00:05.196113"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Joris      1 MNM
  Liabilities:Bar:Members:Joris   0.60 EUR
  Income:Bar                     -0.60 EUR

2018-12-06 txn "--CASH-- bought 2 items for €2.10"
  timestamp: "2018-12-06 21:00:46.372068"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Inventory:Bar     -1 MARS
  Assets:Cash:Bar           1 MARS
  Assets:Cash:Bar        2.10 EUR 
  Income:Bar            -2.10 EUR 

2018-12-06 txn "Joris bought 1 items for €0.60"
  timestamp: "2018-12-06 21:32:04.998671"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Joris      1 KITKAT
  Liabilities:Bar:Members:Joris   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2018-12-06 txn "On8wr deposited €0.20"
  timestamp: "2018-12-06 21:58:53.052666"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -0.20 EUR
  Assets:Cash:Bar                 0.20 EUR

2018-12-06 txn "On8wr bought 1 items for €1.50"
  timestamp: "2018-12-06 21:59:10.778440"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:On8wr      1 COKE
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2018-12-06 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2018-12-06 23:27:33.225403"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2018-12-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2018-12-06 23:44:55.939269"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Elvis      1 KING
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2018-12-06 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2018-12-06 23:45:59.372116"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2018-12-13 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2018-12-13 19:03:19.861867"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2018-12-13 txn "ruleant bought 1 items for €1.50"
  timestamp: "2018-12-13 20:05:29.222666"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ruleant      1 FANTA
  Liabilities:Bar:Members:Ruleant   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2018-12-13 txn "Evils bought 1 items for €0.60"
  timestamp: "2018-12-13 21:24:53.860313"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Elvis      1 KING
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2018-12-15 txn "Els bought 1 items for €0.60"
  timestamp: "2018-12-15 08:26:50.594566"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2018-12-15 txn "Els bought 1 items for €0.60"
  timestamp: "2018-12-15 09:36:03.107942"
  type: "purchase"
  Assets:Inventory:Bar            -1 TWIX
  Liabilities:Bar:Members:Els      1 TWIX
  Liabilities:Bar:Members:Els   0.60 EUR 
  Income:Bar                   -0.60 EUR 

2018-12-15 txn "Els bought 2 items for €3.50"
  timestamp: "2018-12-15 10:46:28.833551"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM         
  Liabilities:Bar:Members:Els      1 CM         
  Assets:Inventory:Bar            -1 ICETEA_ZERO
  Liabilities:Bar:Members:Els      1 ICETEA_ZERO
  Liabilities:Bar:Members:Els   3.50 EUR        
  Income:Bar                   -3.50 EUR        

2018-12-15 txn "Els bought 1 items for €0.60"
  timestamp: "2018-12-15 10:46:59.091721"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2018-12-19 txn "TQ bought 1 items for €2.00"
  timestamp: "2018-12-19 00:00:49.928643"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2018-12-19 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2018-12-19 00:01:41.600536"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Bart      1 ICETEA
  Liabilities:Bar:Members:Bart   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2018-12-19 txn "TQ deposited €30.00"
  timestamp: "2018-12-19 00:03:22.764211"
  type: "deposit"
  Liabilities:Bar:Members:Thequux  -30.00 EUR
  Assets:Cash:Bar                   30.00 EUR

2018-12-20 txn "Thomas bought 1 items for €4.00"
  timestamp: "2018-12-20 19:45:49.720914"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY
  Liabilities:Bar:Members:Thomas      1 CHIMAY
  Liabilities:Bar:Members:Thomas   4.00 EUR   
  Income:Bar                      -4.00 EUR   

2018-12-20 txn "Joris bought 2 items for €8.00"
  timestamp: "2018-12-20 20:07:12.717536"
  type: "purchase"
  Assets:Inventory:Bar              -2 CHIMAY
  Liabilities:Bar:Members:Joris      2 CHIMAY
  Liabilities:Bar:Members:Joris   8.00 EUR   
  Income:Bar                     -8.00 EUR   

2018-12-20 txn "Evils bought 1 items for €2.00"
  timestamp: "2018-12-20 20:24:04.153024"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2018-12-20 txn "Joris deposited €20.00"
  timestamp: "2018-12-20 20:47:13.540149"
  type: "deposit"
  Liabilities:Bar:Members:Joris  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2018-12-20 txn "Thomas deposited €20.00"
  timestamp: "2018-12-20 21:08:54.116744"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2018-12-20 txn "Thomas bought 2 items for €8.00"
  timestamp: "2018-12-20 21:09:52.189932"
  type: "purchase"
  Assets:Inventory:Bar               -2 CHIMAY
  Liabilities:Bar:Members:Thomas      2 CHIMAY
  Liabilities:Bar:Members:Thomas   8.00 EUR   
  Income:Bar                      -8.00 EUR   

2018-12-20 txn "Joris bought 1 items for €0.60"
  timestamp: "2018-12-20 21:35:56.218496"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Joris      1 TWIX
  Liabilities:Bar:Members:Joris   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2018-12-20 txn "TQ bought 2 items for €3.10"
  timestamp: "2018-12-20 21:39:08.564440"
  type: "purchase"
  Assets:Inventory:Bar                -1 TWIX 
  Liabilities:Bar:Members:Thequux      1 TWIX 
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   3.10 EUR  
  Income:Bar                       -3.10 EUR  

2018-12-20 txn "TQ bought 1 items for €0.60"
  timestamp: "2018-12-20 21:53:50.314286"
  type: "purchase"
  Assets:Inventory:Bar                -1 ROLO
  Liabilities:Bar:Members:Thequux      1 ROLO
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2018-12-20 txn "Evils bought 1 items for €0.60"
  timestamp: "2018-12-20 21:53:54.234355"
  type: "purchase"
  Assets:Inventory:Bar              -1 ROLO
  Liabilities:Bar:Members:Elvis      1 ROLO
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2018-12-20 txn "Thomas bought 2 items for €4.60"
  timestamp: "2018-12-20 22:23:01.020562"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX  
  Liabilities:Bar:Members:Thomas      1 TWIX  
  Assets:Inventory:Bar               -1 CHIMAY
  Liabilities:Bar:Members:Thomas      1 CHIMAY
  Liabilities:Bar:Members:Thomas   4.60 EUR   
  Income:Bar                      -4.60 EUR   

2018-12-20 txn "Joris bought 1 items for €0.60"
  timestamp: "2018-12-20 22:39:39.987931"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Joris      1 MNM
  Liabilities:Bar:Members:Joris   0.60 EUR
  Income:Bar                     -0.60 EUR

2018-12-20 txn "TQ bought 1 items for €0.60"
  timestamp: "2018-12-20 23:11:44.521123"
  type: "purchase"
  Assets:Inventory:Bar                -1 TWIX
  Liabilities:Bar:Members:Thequux      1 TWIX
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2018-12-21 txn "TQ bought 1 items for €2.00"
  timestamp: "2018-12-21 18:23:34.506179"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2018-12-21 txn "Evils bought 1 items for €2.00"
  timestamp: "2018-12-21 19:25:16.680539"
  type: "purchase"
  Assets:Inventory:Bar              -1 WINTER_MATE
  Liabilities:Bar:Members:Elvis      1 WINTER_MATE
  Liabilities:Bar:Members:Elvis   2.00 EUR        
  Income:Bar                     -2.00 EUR        

2018-12-21 txn "TQ bought 1 items for €2.00"
  timestamp: "2018-12-21 19:37:16.058621"
  type: "purchase"
  Assets:Inventory:Bar                -1 WINTER_MATE
  Liabilities:Bar:Members:Thequux      1 WINTER_MATE
  Liabilities:Bar:Members:Thequux   2.00 EUR        
  Income:Bar                       -2.00 EUR        

2018-12-22 txn "TQ bought 1 items for €2.50"
  timestamp: "2018-12-22 01:58:58.598583"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2018-12-22 txn "Evils gave TQ a gift of €8.90"
  timestamp: "2018-12-22 02:00:02.107905"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     8.90 EUR
  Liabilities:Bar:Members:Thequux  -8.90 EUR

2018-12-22 txn "Evils bought 1 items for €2.00"
  timestamp: "2018-12-22 02:00:35.431557"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2018-12-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2018-12-27 18:32:40.576826"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2018-12-27 txn "Joris bought 3 items for €3.60"
  timestamp: "2018-12-27 18:50:10.402240"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE     
  Liabilities:Bar:Members:Joris      1 COKE     
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Joris      1 SCHWEPPES
  Assets:Inventory:Bar              -1 MNM      
  Liabilities:Bar:Members:Joris      1 MNM      
  Liabilities:Bar:Members:Joris   3.60 EUR      
  Income:Bar                     -3.60 EUR      

2018-12-27 txn "Koen bought 2 items for €1.20"
  timestamp: "2018-12-27 20:18:33.560351"
  type: "purchase"
  Assets:Inventory:Bar             -1 ROLO
  Liabilities:Bar:Members:Koen      1 ROLO
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.20 EUR 
  Income:Bar                    -1.20 EUR 

2018-12-27 txn "Thomas bought 1 items for €4.00"
  timestamp: "2018-12-27 20:27:01.872820"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY
  Liabilities:Bar:Members:Thomas      1 CHIMAY
  Liabilities:Bar:Members:Thomas   4.00 EUR   
  Income:Bar                      -4.00 EUR   

2018-12-27 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2018-12-27 20:27:41.497704"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2018-12-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2018-12-27 20:28:05.515383"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2018-12-27 txn "Thomas deposited €10.00"
  timestamp: "2018-12-27 20:28:56.299952"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2018-12-27 txn "Thomas bought 1 items for €0.60"
  timestamp: "2018-12-27 20:29:11.953416"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2018-12-27 txn "Joris bought 2 items for €2.10"
  timestamp: "2018-12-27 20:29:36.960209"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP   
  Liabilities:Bar:Members:Joris      1 CHIP   
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Joris      1 JUPILER
  Liabilities:Bar:Members:Joris   2.10 EUR    
  Income:Bar                     -2.10 EUR    

