2019-01-24 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-24 15:51:28.869588"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2019-01-24 txn "Koen bought 1 items for €0.60"
  timestamp: "2019-01-24 15:59:15.757538"
  type: "purchase"
  Assets:Inventory:Bar             -1 ROLO
  Liabilities:Bar:Members:Koen      1 ROLO
  Liabilities:Bar:Members:Koen   0.60 EUR 
  Income:Bar                    -0.60 EUR 

