2018-11-25 txn "TQ bought 1 items for €2.00"
  timestamp: "2018-11-25 14:51:27.596342"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2018-11-25 txn "TQ bought 1 items for €2.00"
  timestamp: "2018-11-25 14:51:34.937327"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

