2021-07-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-22 18:27:56.426434"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-22 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-07-22 18:34:23.980310"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-22 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-07-22 18:47:56.280697"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Bart      1 HG 
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-07-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-22 19:05:13.931544"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-22 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-07-22 19:17:34.140549"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-07-22 txn "Ljaytee bought 2 items for €4.50"
  timestamp: "2021-07-22 19:19:03.815627"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Ljaytee      1 DUVEL
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Ljaytee      1 CIDER
  Liabilities:Bar:Members:Ljaytee   4.50 EUR  
  Income:Bar                       -4.50 EUR  

2021-07-22 txn "Miker bought 1 items for €2.00"
  timestamp: "2021-07-22 19:24:45.235127"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Miker      1 CMRED
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-22 19:38:57.432574"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-07-22 txn "Bloemist bought 1 items for €0.70"
  timestamp: "2021-07-22 19:40:27.268733"
  type: "purchase"
  Assets:Inventory:Bar                 -1 PICKUP
  Liabilities:Bar:Members:Bloemist      1 PICKUP
  Liabilities:Bar:Members:Bloemist   0.70 EUR   
  Income:Bar                        -0.70 EUR   

2021-07-22 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-07-22 19:46:25.467178"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-07-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-22 19:54:21.880415"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-22 txn "Stefaan bought 1 items for €2.00"
  timestamp: "2021-07-22 20:00:29.944705"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Stefaan      1 FRITZ
  Liabilities:Bar:Members:Stefaan   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-07-22 txn "Stefaan deposited €20.00"
  timestamp: "2021-07-22 20:01:15.403306"
  type: "deposit"
  Liabilities:Bar:Members:Stefaan  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2021-07-22 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-07-22 20:23:16.142805"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2021-07-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-22 20:54:39.261297"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Koen      1 COKE_ZERO
  Liabilities:Bar:Members:Koen   1.50 EUR      
  Income:Bar                    -1.50 EUR      

