2021-02-25 txn "Jobj bought 2 items for €1.20"
  timestamp: "2021-02-25 12:53:53.591634"
  type: "purchase"
  Assets:Inventory:Bar             -2 BOUNTY
  Liabilities:Bar:Members:Jobj      2 BOUNTY
  Liabilities:Bar:Members:Jobj   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2021-02-25 txn "Miker bought 2 items for €2.10"
  timestamp: "2021-02-25 13:16:19.532223"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   2.10 EUR 
  Income:Bar                     -2.10 EUR 

2021-02-25 txn "Miker gave Evils a gift of €20.00"
  timestamp: "2021-02-25 13:16:38.271725"
  type: "transfer"
  Liabilities:Bar:Members:Miker   20.00 EUR
  Liabilities:Bar:Members:Elvis  -20.00 EUR

2021-02-25 txn "Miker bought 2 items for €4.00"
  timestamp: "2021-02-25 14:46:21.135834"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2021-02-25 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-02-25 15:50:23.588381"
  type: "purchase"
  Assets:Inventory:Bar             -2 BOUNTY
  Liabilities:Bar:Members:Yvan      2 BOUNTY
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2021-02-25 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2021-02-25 19:06:51.702416"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -1 BOUNTY   
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY   
  Assets:Inventory:Bar                     -1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR      
  Income:Bar                            -2.70 EUR      

2021-02-25 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-25 19:24:25.800402"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-25 txn "Carro​armato0 bought 3 items for €1.80"
  timestamp: "2021-02-25 20:56:25.334365"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MNM     
  Liabilities:Bar:Members:Carroarmato0      1 MNM     
  Assets:Inventory:Bar                     -1 MARS    
  Liabilities:Bar:Members:Carroarmato0      1 MARS    
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR     
  Income:Bar                            -1.80 EUR     

2021-02-26 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-02-26 11:12:14.590348"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-02-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-26 15:25:53.553433"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-02-26 txn "--CASH-- bought 3 items for €6.00"
  timestamp: "2021-02-26 17:08:40.848741"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL   
  Assets:Cash:Bar           1 DUVEL   
  Assets:Inventory:Bar     -1 HG      
  Assets:Cash:Bar           1 HG      
  Assets:Inventory:Bar     -1 VITAMALZ
  Assets:Cash:Bar           1 VITAMALZ
  Assets:Cash:Bar        6.00 EUR     
  Income:Bar            -6.00 EUR     

2021-02-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-02-26 17:15:07.919503"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-02-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-02-26 19:14:38.206982"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-02-26 txn "qwaxys bought 4 items for €9.00"
  timestamp: "2021-02-26 19:42:27.034212"
  type: "purchase"
  Assets:Inventory:Bar             -2 DUVEL   
  Liabilities:Bar:Members:Bart      2 DUVEL   
  Assets:Inventory:Bar             -2 VITAMALZ
  Liabilities:Bar:Members:Bart      2 VITAMALZ
  Liabilities:Bar:Members:Bart   9.00 EUR     
  Income:Bar                    -9.00 EUR     

2021-02-26 txn "qwaxys deposited €20.00"
  timestamp: "2021-02-26 19:42:42.505840"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2021-02-26 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-02-26 21:08:42.473468"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-02-26 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-02-26 21:08:45.974045"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-02-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-02-26 21:08:51.417646"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-02-26 txn "Carro​armato0 bought 3 items for €1.80"
  timestamp: "2021-02-26 22:41:49.925854"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MNM     
  Liabilities:Bar:Members:Carroarmato0      1 MNM     
  Assets:Inventory:Bar                     -1 BOUNTY  
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR     
  Income:Bar                            -1.80 EUR     

2021-02-27 txn "Lisa bought 1 items for €0.50"
  timestamp: "2021-02-27 12:13:28.016653"
  type: "purchase"
  Assets:Inventory:Bar             -1 TEA
  Liabilities:Bar:Members:Lisa      1 TEA
  Liabilities:Bar:Members:Lisa   0.50 EUR
  Income:Bar                    -0.50 EUR

2021-02-28 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-02-28 13:49:04.305088"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2021-02-28 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-02-28 14:51:57.587233"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-02-28 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-02-28 14:57:39.497272"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2021-02-28 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-02-28 16:58:45.531114"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2021-02-28 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-02-28 17:59:01.564154"
  type: "purchase"
  Assets:Inventory:Bar             -2 BOUNTY
  Liabilities:Bar:Members:Yvan      2 BOUNTY
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2021-03-01 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-01 08:34:28.657739"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-03-01 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-03-01 10:19:50.709716"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY  
  Liabilities:Bar:Members:Yvan      1 BOUNTY  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   1.20 EUR     
  Income:Bar                    -1.20 EUR     

2021-03-01 txn "Yvan deposited €5.00"
  timestamp: "2021-03-01 10:19:55.060128"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2021-03-01 txn "Yvan deposited €1.00"
  timestamp: "2021-03-01 10:20:15.466744"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2021-03-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-02 06:46:01.476584"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-02 txn "Yvan bought 2 items for €1.80"
  timestamp: "2021-03-02 09:04:47.017800"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Liabilities:Bar:Members:Yvan   1.80 EUR   
  Income:Bar                    -1.80 EUR   

2021-03-02 txn "Yvan bought 2 items for €1.80"
  timestamp: "2021-03-02 10:39:03.366119"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Liabilities:Bar:Members:Yvan   1.80 EUR   
  Income:Bar                    -1.80 EUR   

2021-03-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-02 15:29:10.824067"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-02 17:30:12.895966"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-02 17:41:26.359818"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-02 txn "Carro​armato0 bought 3 items for €3.20"
  timestamp: "2021-03-02 18:03:07.593970"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM      
  Liabilities:Bar:Members:Carroarmato0      1 CM      
  Assets:Inventory:Bar                     -1 BOUNTY  
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   3.20 EUR     
  Income:Bar                            -3.20 EUR     

2021-03-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-02 18:35:44.055525"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-02 txn "Carro​armato0 bought 1 items for €0.30"
  timestamp: "2021-03-02 18:54:03.935645"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   0.30 EUR 
  Income:Bar                            -0.30 EUR 

2021-03-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-02 18:57:14.213715"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-03-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-02 20:19:56.620905"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-02 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2021-03-02 22:32:37.487199"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY  
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2021-03-03 txn "Yvan bought 2 items for €3.50"
  timestamp: "2021-03-03 15:06:50.640049"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM    
  Liabilities:Bar:Members:Yvan      1 CM    
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2021-03-04 txn "Yvan bought 3 items for €1.80"
  timestamp: "2021-03-04 09:45:33.678777"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY  
  Liabilities:Bar:Members:Yvan      1 BOUNTY  
  Assets:Inventory:Bar             -2 SNICKERS
  Liabilities:Bar:Members:Yvan      2 SNICKERS
  Liabilities:Bar:Members:Yvan   1.80 EUR     
  Income:Bar                    -1.80 EUR     

2021-03-04 txn "Jobj bought 1 items for €2.00"
  timestamp: "2021-03-04 10:12:45.557716"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Jobj      1 CM 
  Liabilities:Bar:Members:Jobj   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-03-04 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-04 10:12:52.279447"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-03-04 txn "Miker bought 2 items for €2.60"
  timestamp: "2021-03-04 12:38:39.560424"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM  
  Liabilities:Bar:Members:Miker      1 CM  
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   2.60 EUR 
  Income:Bar                     -2.60 EUR 

2021-03-04 txn "Ljaytee bought 2 items for €0.60"
  timestamp: "2021-03-04 14:36:20.023951"
  type: "purchase"
  Assets:Inventory:Bar                -2 CHIP
  Liabilities:Bar:Members:Ljaytee      2 CHIP
  Liabilities:Bar:Members:Ljaytee   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2021-03-04 txn "Jobj bought 3 items for €3.20"
  timestamp: "2021-03-04 15:33:25.855597"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM    
  Liabilities:Bar:Members:Jobj      1 CM    
  Assets:Inventory:Bar             -2 BOUNTY
  Liabilities:Bar:Members:Jobj      2 BOUNTY
  Liabilities:Bar:Members:Jobj   3.20 EUR   
  Income:Bar                    -3.20 EUR   

2021-03-04 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-04 15:50:45.553812"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-03-04 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-03-04 16:17:36.731036"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2021-03-04 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2021-03-04 18:44:10.105885"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY  
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2021-03-04 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-03-04 19:30:37.657721"
  type: "purchase"
  Assets:Inventory:Bar             -1 VITAMALZ
  Liabilities:Bar:Members:Yvan      1 VITAMALZ
  Liabilities:Bar:Members:Yvan   2.00 EUR     
  Income:Bar                    -2.00 EUR     

2021-03-04 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-03-04 19:31:00.555027"
  type: "purchase"
  Assets:Inventory:Bar                     -1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR     
  Income:Bar                            -2.00 EUR     

2021-03-05 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-05 13:03:23.482657"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-05 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-03-05 16:17:26.581498"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-03-05 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-03-05 17:11:45.369849"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2021-03-05 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-05 17:46:23.757843"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-05 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2021-03-05 18:29:37.365677"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Bart      1 MARS
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2021-03-05 txn "Sander bought 2 items for €2.10"
  timestamp: "2021-03-05 18:53:59.589347"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE  
  Liabilities:Bar:Members:Sander      1 COKE  
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   2.10 EUR   
  Income:Bar                      -2.10 EUR   

2021-03-05 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2021-03-05 22:07:48.156670"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Bart      1 MARS
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2021-03-05 txn "--CASH-- bought 1 items for €0.30"
  timestamp: "2021-03-05 22:41:39.997706"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        0.30 EUR 
  Income:Bar            -0.30 EUR 

2021-03-06 txn "TQ bought 2 items for €1.20"
  timestamp: "2021-03-06 12:45:49.368704"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Assets:Inventory:Bar                -1 MARS    
  Liabilities:Bar:Members:Thequux      1 MARS    
  Liabilities:Bar:Members:Thequux   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2021-03-06 txn "Ljaytee bought 1 items for €0.60"
  timestamp: "2021-03-06 16:03:15.577889"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Ljaytee      1 MARS
  Liabilities:Bar:Members:Ljaytee   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2021-03-06 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-03-06 17:30:51.591716"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-03-06 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-06 17:31:53.382974"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-03-06 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2021-03-06 18:03:46.604427"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Bart      1 BOUNTY
  Liabilities:Bar:Members:Bart   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2021-03-06 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2021-03-06 19:37:40.526017"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Merlijn      1 BOUNTY
  Liabilities:Bar:Members:Merlijn   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2021-03-06 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-03-06 20:18:08.583368"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-03-07 txn "Ljaytee bought 3 items for €2.70"
  timestamp: "2021-03-07 10:05:53.785607"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Assets:Inventory:Bar                -2 MARS 
  Liabilities:Bar:Members:Ljaytee      2 MARS 
  Liabilities:Bar:Members:Ljaytee   2.70 EUR  
  Income:Bar                       -2.70 EUR  

2021-03-07 txn "Ljaytee bought 1 items for €0.30"
  timestamp: "2021-03-07 13:20:34.673762"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Ljaytee      1 CHIP
  Liabilities:Bar:Members:Ljaytee   0.30 EUR 
  Income:Bar                       -0.30 EUR 

2021-03-07 txn "Ljaytee bought 1 items for €0.60"
  timestamp: "2021-03-07 15:09:38.527520"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Ljaytee      1 MARS
  Liabilities:Bar:Members:Ljaytee   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2021-03-07 txn "Sander bought 2 items for €2.10"
  timestamp: "2021-03-07 16:01:30.753393"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE_ZERO
  Liabilities:Bar:Members:Sander      1 COKE_ZERO
  Assets:Inventory:Bar               -1 BOUNTY   
  Liabilities:Bar:Members:Sander      1 BOUNTY   
  Liabilities:Bar:Members:Sander   2.10 EUR      
  Income:Bar                      -2.10 EUR      

2021-03-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-03-07 17:34:22.406931"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-03-07 txn "Sander bought 2 items for €2.10"
  timestamp: "2021-03-07 19:09:25.473989"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE  
  Liabilities:Bar:Members:Sander      1 COKE  
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   2.10 EUR   
  Income:Bar                      -2.10 EUR   

