2021-01-12 txn "Els bought 4 items for €7.50"
  timestamp: "2021-01-12 13:46:46.917246"
  type: "purchase"
  Assets:Inventory:Bar            -3 CM  
  Liabilities:Bar:Members:Els      3 CM  
  Assets:Inventory:Bar            -1 COKE
  Liabilities:Bar:Members:Els      1 COKE
  Liabilities:Bar:Members:Els   7.50 EUR 
  Income:Bar                   -7.50 EUR 

2021-01-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-12 13:46:56.661871"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-01-13 txn "Alex deposited €10.00"
  timestamp: "2021-01-13 12:27:48.676565"
  type: "deposit"
  Liabilities:Bar:Members:Alex  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2021-01-13 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-13 18:01:55.100697"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-13 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-13 18:02:01.913983"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-01-14 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-14 07:22:25.763994"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-14 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-14 08:34:02.927980"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-14 txn "Miker bought 2 items for €4.00"
  timestamp: "2021-01-14 13:38:42.154291"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2021-01-15 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-15 12:06:13.545818"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-15 txn "Yvan gave Sander a gift of €2.50"
  timestamp: "2021-01-15 18:11:57.000002"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     2.50 EUR
  Liabilities:Bar:Members:Sander  -2.50 EUR

2021-01-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-16 12:51:06.236485"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-01-17 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-17 12:31:44.300439"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-17 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-17 13:14:45.401073"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-17 txn "Ljaytee bought 4 items for €2.60"
  timestamp: "2021-01-17 15:20:14.729340"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM        
  Liabilities:Bar:Members:Ljaytee      1 CM        
  Assets:Inventory:Bar                -3 CHUPACHUPS
  Liabilities:Bar:Members:Ljaytee      3 CHUPACHUPS
  Liabilities:Bar:Members:Ljaytee   2.60 EUR       
  Income:Bar                       -2.60 EUR       

