2021-05-21 txn "Yvan bought 2 items for €3.00"
  timestamp: "2021-05-21 09:04:34.896194"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE 
  Liabilities:Bar:Members:Yvan      1 COKE 
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2021-05-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-05-21 11:30:12.415010"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-05-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-05-21 12:39:13.108965"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-05-21 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-05-21 13:53:04.730042"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA   
  Liabilities:Bar:Members:Yvan      1 FANTA   
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-05-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-05-21 14:33:31.377106"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-05-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-21 18:10:26.746574"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-05-21 18:10:38.944926"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-05-21 txn "Sander gave Yvan a gift of €1.00"
  timestamp: "2021-05-21 20:29:50.360289"
  type: "transfer"
  Liabilities:Bar:Members:Sander   1.00 EUR
  Liabilities:Bar:Members:Yvan    -1.00 EUR

2021-05-22 txn "TQ bought 2 items for €1.20"
  timestamp: "2021-05-22 14:21:11.784335"
  type: "purchase"
  Assets:Inventory:Bar                -2 SNICKERS
  Liabilities:Bar:Members:Thequux      2 SNICKERS
  Liabilities:Bar:Members:Thequux   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2021-05-23 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-05-23 11:11:37.151049"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Thequux      1 ICETEA
  Liabilities:Bar:Members:Thequux   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2021-05-23 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-05-23 14:32:18.750404"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2021-05-23 txn "TQ bought 3 items for €2.70"
  timestamp: "2021-05-23 15:16:01.405495"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA   
  Liabilities:Bar:Members:Thequux      1 FANTA   
  Assets:Inventory:Bar                -2 SNICKERS
  Liabilities:Bar:Members:Thequux      2 SNICKERS
  Liabilities:Bar:Members:Thequux   2.70 EUR     
  Income:Bar                       -2.70 EUR     

2021-05-23 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2021-05-23 16:58:00.634844"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MNM     
  Liabilities:Bar:Members:Carroarmato0      1 MNM     
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2021-05-23 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-05-23 17:00:45.447906"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2021-05-23 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-05-23 18:26:54.246301"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-05-23 txn "Carro​armato0 bought 1 items for €0.30"
  timestamp: "2021-05-23 20:47:04.018801"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   0.30 EUR 
  Income:Bar                            -0.30 EUR 

2021-05-23 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2021-05-23 22:03:50.445876"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM      
  Liabilities:Bar:Members:Carroarmato0      1 CM      
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2021-05-24 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-24 11:44:42.280755"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-05-24 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-05-24 13:50:47.101980"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-05-24 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-05-24 16:37:11.784651"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-05-24 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-05-24 17:07:17.487119"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-05-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-26 08:38:52.681911"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-26 12:43:58.832747"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-26 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2021-05-26 17:30:52.193054"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR      
  Income:Bar                            -2.10 EUR      

2021-05-26 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2021-05-26 19:12:26.619789"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MNM
  Liabilities:Bar:Members:Carroarmato0      1 MNM
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR
  Income:Bar                            -0.60 EUR

2021-05-27 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-27 07:44:22.048682"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-27 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-05-27 10:31:55.594939"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-05-27 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2021-05-27 10:55:46.659217"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2021-05-27 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-05-27 11:48:42.684790"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-05-27 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-05-27 12:33:02.870518"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

