2022-04-19 txn "Yvan bought 4 items for €8.00"
  timestamp: "2022-04-19 15:23:14.612293"
  type: "purchase"
  Assets:Inventory:Bar             -4 CM 
  Liabilities:Bar:Members:Yvan      4 CM 
  Liabilities:Bar:Members:Yvan   8.00 EUR
  Income:Bar                    -8.00 EUR

2022-04-19 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-19 19:20:01.694178"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

2022-04-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-19 20:37:28.176136"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-19 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2022-04-19 22:40:03.570706"
  type: "purchase"
  Assets:Inventory:Bar                 -2 JUPILER
  Liabilities:Bar:Members:Bloemist      2 JUPILER
  Liabilities:Bar:Members:Bloemist   3.00 EUR    
  Income:Bar                        -3.00 EUR    

2022-04-19 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-19 23:28:13.091011"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

2022-04-20 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-04-20 06:45:17.274357"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-20 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-04-20 13:17:39.965181"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 KITKAT  
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT  
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2022-04-20 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-04-20 13:22:45.839634"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-04-20 txn "Carro​armato0 bought 1 items for €1.00"
  timestamp: "2022-04-20 13:43:13.822244"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   1.00 EUR 
  Income:Bar                            -1.00 EUR 

