2022-04-02 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-04-02 22:48:55.582958"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Yvan      1 MARS
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-04-02 txn "Carro​armato0 bought 3 items for €4.00"
  timestamp: "2022-04-02 22:49:25.653770"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP   
  Liabilities:Bar:Members:Carroarmato0      1 CHIP   
  Assets:Inventory:Bar                     -1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0      1 AGRUMES
  Assets:Inventory:Bar                     -1 FANTA  
  Liabilities:Bar:Members:Carroarmato0      1 FANTA  
  Liabilities:Bar:Members:Carroarmato0   4.00 EUR    
  Income:Bar                            -4.00 EUR    

2022-04-02 txn "qwaxys bought 3 items for €4.50"
  timestamp: "2022-04-02 22:50:15.802249"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE 
  Liabilities:Bar:Members:Bart      1 COKE 
  Assets:Inventory:Bar             -2 FANTA
  Liabilities:Bar:Members:Bart      2 FANTA
  Liabilities:Bar:Members:Bart   4.50 EUR  
  Income:Bar                    -4.50 EUR  

2022-04-02 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-04-02 23:10:34.301843"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA
  Liabilities:Bar:Members:Carroarmato0      1 FANTA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR  
  Income:Bar                            -1.50 EUR  

2022-04-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-02 23:11:39.204216"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2022-04-04 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-04-04 06:25:43.210925"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-05 txn "Els bought 1 items for €2.00"
  timestamp: "2022-04-05 08:07:53.137862"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-04-05 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-05 11:01:01.889230"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-04-06 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-04-06 07:05:18.850351"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-04-07 06:56:13.234358"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-04-07 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-04-07 17:43:36.385665"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ_ZERO
  Liabilities:Bar:Members:Thequux      1 FRITZ_ZERO
  Liabilities:Bar:Members:Thequux   2.00 EUR       
  Income:Bar                       -2.00 EUR       

2022-04-07 txn "Aris deposited €20.00"
  timestamp: "2022-04-07 17:44:14.946570"
  type: "deposit"
  Liabilities:Bar:Members:Aris  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2022-04-07 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-04-07 17:48:54.412222"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-07 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-04-07 17:56:56.790073"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2022-04-07 txn "Ewaut bought 1 items for €2.00"
  timestamp: "2022-04-07 18:15:19.590854"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Ewaut      1 CM 
  Liabilities:Bar:Members:Ewaut   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-04-07 txn "Aris bought 1 items for €2.00"
  timestamp: "2022-04-07 18:16:02.409191"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ_ZERO
  Liabilities:Bar:Members:Aris      1 FRITZ_ZERO
  Liabilities:Bar:Members:Aris   2.00 EUR       
  Income:Bar                    -2.00 EUR       

2022-04-07 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-04-07 18:24:50.889499"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-07 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2022-04-07 18:31:32.869275"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-04-07 18:35:19.818333"
  type: "purchase"
  Assets:Inventory:Bar               -1 AGRUMES
  Liabilities:Bar:Members:Sander      1 AGRUMES
  Liabilities:Bar:Members:Sander   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-04-07 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-04-07 18:45:37.123961"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG 
  Liabilities:Bar:Members:Thomas      1 HG 
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2022-04-07 txn "Thomas bought 1 items for €2.50"
  timestamp: "2022-04-07 19:44:13.100879"
  type: "purchase"
  Assets:Inventory:Bar               -1 MYSTERY
  Liabilities:Bar:Members:Thomas      1 MYSTERY
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-04-07 txn "Ljaytee gave --CASH-- a gift of €15.00"
  timestamp: "2022-04-07 19:53:12.319876"
  type: "transfer"
  Liabilities:Bar:Members:Ljaytee   15.00 EUR
  Assets:Cash:Bar                  -15.00 EUR

