2018-11-25 txn "TQ bought 3 items for €6.50"
  timestamp: "2018-11-25 04:30:29.992167"
  type: "purchase"
  Assets:Inventory:Bar                -2 CMRED
  Liabilities:Bar:Members:Thequux      2 CMRED
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   6.50 EUR  
  Income:Bar                       -6.50 EUR  

2018-11-25 txn "TQ bought 3 items for €6.50"
  timestamp: "2018-11-25 04:30:37.281247"
  type: "purchase"
  Assets:Inventory:Bar                -2 CMRED
  Liabilities:Bar:Members:Thequux      2 CMRED
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   6.50 EUR  
  Income:Bar                       -6.50 EUR  

2018-11-25 txn "Elvis bought 2 items for €3.00"
  timestamp: "2018-11-25 04:31:55.230185"
  type: "purchase"
  Assets:Inventory:Bar              -2 COKE_ZERO
  Liabilities:Bar:Members:Elvis      2 COKE_ZERO
  Liabilities:Bar:Members:Elvis   3.00 EUR      
  Income:Bar                     -3.00 EUR      

2018-11-25 txn "Elvis bought 2 items for €3.00"
  timestamp: "2018-11-25 04:31:58.972157"
  type: "purchase"
  Assets:Inventory:Bar              -2 COKE_ZERO
  Liabilities:Bar:Members:Elvis      2 COKE_ZERO
  Liabilities:Bar:Members:Elvis   3.00 EUR      
  Income:Bar                     -3.00 EUR      

2018-11-25 txn "Elvis bought 1 items for €0.60"
  timestamp: "2018-11-25 04:38:42.530499"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2018-11-25 txn "Elvis bought 1 items for €0.60"
  timestamp: "2018-11-25 04:38:46.200633"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

