2021-06-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-06-10 14:59:19.522383"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-06-11 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-06-11 12:59:35.556801"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-06-11 txn "Sander deposited €20.00"
  timestamp: "2021-06-11 12:59:45.431783"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2021-06-11 txn "Yvan gave Sander a gift of €5.00"
  timestamp: "2021-06-11 13:00:05.523759"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     5.00 EUR
  Liabilities:Bar:Members:Sander  -5.00 EUR

2021-06-11 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-06-11 13:00:16.335829"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-06-11 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-06-11 13:34:49.167884"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-06-11 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-06-11 19:02:51.782302"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Bart      1 ICETEA
  Liabilities:Bar:Members:Bart   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-06-11 txn "Miker gave qwaxys a gift of €15.00"
  timestamp: "2021-06-11 19:05:01.565029"
  type: "transfer"
  Liabilities:Bar:Members:Miker   15.00 EUR
  Liabilities:Bar:Members:Bart   -15.00 EUR

2021-06-11 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-06-11 21:38:59.727183"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Sander      1 ICETEA
  Liabilities:Bar:Members:Sander   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2021-06-11 txn "Sander gave Yvan a gift of €4.00"
  timestamp: "2021-06-11 21:39:24.346255"
  type: "transfer"
  Liabilities:Bar:Members:Sander   4.00 EUR
  Liabilities:Bar:Members:Yvan    -4.00 EUR

2021-06-12 txn "Els bought 1 items for €1.50"
  timestamp: "2021-06-12 09:10:24.463600"
  type: "purchase"
  Assets:Inventory:Bar            -1 COKE_ZERO
  Liabilities:Bar:Members:Els      1 COKE_ZERO
  Liabilities:Bar:Members:Els   1.50 EUR      
  Income:Bar                   -1.50 EUR      

2021-06-12 txn "Els bought 1 items for €0.30"
  timestamp: "2021-06-12 09:23:00.933654"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Els      1 CHIP
  Liabilities:Bar:Members:Els   0.30 EUR 
  Income:Bar                   -0.30 EUR 

2021-06-12 txn "Els bought 1 items for €0.60"
  timestamp: "2021-06-12 09:32:49.686578"
  type: "purchase"
  Assets:Inventory:Bar            -1 MNM
  Liabilities:Bar:Members:Els      1 MNM
  Liabilities:Bar:Members:Els   0.60 EUR
  Income:Bar                   -0.60 EUR

2021-06-12 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2021-06-12 16:02:04.467901"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Merlijn      1 MNM
  Liabilities:Bar:Members:Merlijn   0.60 EUR
  Income:Bar                       -0.60 EUR

2021-06-14 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-06-14 16:57:36.777175"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Bart      1 ICETEA
  Liabilities:Bar:Members:Bart   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-06-14 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2021-06-14 16:57:46.475881"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Assets:Inventory:Bar                     -1 MNM   
  Liabilities:Bar:Members:Carroarmato0      1 MNM   
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR   
  Income:Bar                            -2.10 EUR   

2021-06-15 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-06-15 17:31:20.053469"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Bart      1 HG 
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-06-15 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-06-15 17:33:05.633658"
  type: "purchase"
  Assets:Inventory:Bar                -1 HG 
  Liabilities:Bar:Members:Thequux      1 HG 
  Liabilities:Bar:Members:Thequux   1.50 EUR
  Income:Bar                       -1.50 EUR

2021-06-15 txn "TQ bought 1 items for €0.60"
  timestamp: "2021-06-15 19:30:21.781869"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Thequux      1 MNM
  Liabilities:Bar:Members:Thequux   0.60 EUR
  Income:Bar                       -0.60 EUR

2021-06-16 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-06-16 17:03:46.086119"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Ljaytee      1 CIDER
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-06-16 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-06-16 19:23:24.642261"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2021-06-16 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-06-16 20:41:18.391192"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-06-16 txn "Ljaytee bought 2 items for €3.00"
  timestamp: "2021-06-16 20:53:14.701275"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Ljaytee      1 COKE
  Assets:Inventory:Bar                -1 HG  
  Liabilities:Bar:Members:Ljaytee      1 HG  
  Liabilities:Bar:Members:Ljaytee   3.00 EUR 
  Income:Bar                       -3.00 EUR 

2021-06-16 txn "Merlijn bought 2 items for €2.10"
  timestamp: "2021-06-16 22:23:09.931738"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Assets:Inventory:Bar                -1 LION  
  Liabilities:Bar:Members:Merlijn      1 LION  
  Liabilities:Bar:Members:Merlijn   2.10 EUR   
  Income:Bar                       -2.10 EUR   

2021-06-16 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2021-06-16 22:24:25.819570"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2021-06-17 txn "Yvan bought 2 items for €3.00"
  timestamp: "2021-06-17 10:40:44.878532"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Yvan      1 COKE  
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2021-06-17 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-06-17 12:05:58.247883"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 LION  
  Liabilities:Bar:Members:Yvan      1 LION  
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-06-17 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-06-17 12:09:11.564803"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Thequux      1 COKE
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-06-17 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-06-17 12:37:06.007634"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-06-17 txn "Yvan bought 2 items for €1.80"
  timestamp: "2021-06-17 15:23:09.059535"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.80 EUR 
  Income:Bar                    -1.80 EUR 

2021-06-17 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-06-17 15:33:08.170060"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Thequux      1 COKE
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-06-17 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-06-17 15:33:12.240177"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-06-17 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-06-17 16:44:46.468842"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2021-06-17 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2021-06-17 16:45:25.475111"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNACK 
  Liabilities:Bar:Members:Carroarmato0      1 SNACK 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2021-06-17 txn "Yvan bought 5 items for €3.00"
  timestamp: "2021-06-17 17:00:56.468587"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 LION  
  Liabilities:Bar:Members:Yvan      1 LION  
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Yvan      1 TWIX  
  Assets:Inventory:Bar             -2 BOUNTY
  Liabilities:Bar:Members:Yvan      2 BOUNTY
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2021-06-17 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-06-17 17:15:29.913609"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Bart      1 ICETEA
  Liabilities:Bar:Members:Bart   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-06-17 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-06-17 17:33:07.629286"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-06-17 txn "Sasja bought 7 items for €5.00"
  timestamp: "2021-06-17 18:23:21.485420"
  type: "purchase"
  Assets:Inventory:Bar              -2 CIDER     
  Liabilities:Bar:Members:Sasja      2 CIDER     
  Assets:Inventory:Bar              -5 CHUPACHUPS
  Liabilities:Bar:Members:Sasja      5 CHUPACHUPS
  Liabilities:Bar:Members:Sasja   5.00 EUR       
  Income:Bar                     -5.00 EUR       

2021-06-17 txn "Sasja deposited €30.00"
  timestamp: "2021-06-17 18:24:23.432595"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -30.00 EUR
  Assets:Cash:Bar                 30.00 EUR

2021-06-17 txn "Sasja bought 1 items for €0.30"
  timestamp: "2021-06-17 18:25:47.771830"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   0.30 EUR 
  Income:Bar                     -0.30 EUR 

2021-06-17 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-06-17 18:29:18.848190"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-06-17 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-06-17 18:29:26.641736"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Thequux      1 COKE
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-06-17 txn "Merlijn deposited €-5.00"
  timestamp: "2021-06-17 18:32:11.039304"
  type: "deposit"
  Liabilities:Bar:Members:Merlijn   5.00 EUR
  Assets:Cash:Bar                  -5.00 EUR

2021-06-17 txn "Sasja bought 1 items for €0.30"
  timestamp: "2021-06-17 18:41:07.037889"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   0.30 EUR 
  Income:Bar                     -0.30 EUR 

2021-06-17 txn "Sasja bought 1 items for €0.60"
  timestamp: "2021-06-17 19:11:53.610843"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Sasja      1 MNM
  Liabilities:Bar:Members:Sasja   0.60 EUR
  Income:Bar                     -0.60 EUR

2021-06-17 txn "Sasja bought 1 items for €0.60"
  timestamp: "2021-06-17 19:34:34.474789"
  type: "purchase"
  Assets:Inventory:Bar              -1 MNM
  Liabilities:Bar:Members:Sasja      1 MNM
  Liabilities:Bar:Members:Sasja   0.60 EUR
  Income:Bar                     -0.60 EUR

2021-06-17 txn "Sander gave TQ a gift of €10.00"
  timestamp: "2021-06-17 20:08:31.833636"
  type: "transfer"
  Liabilities:Bar:Members:Sander    10.00 EUR
  Liabilities:Bar:Members:Thequux  -10.00 EUR

2021-06-17 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-06-17 20:08:36.187804"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-06-17 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-06-17 20:26:20.695103"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Bart      1 CIDER
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-06-17 txn "Sasja bought 1 items for €0.30"
  timestamp: "2021-06-17 22:16:38.474851"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   0.30 EUR 
  Income:Bar                     -0.30 EUR 

2021-06-18 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-06-18 09:22:11.219650"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Thequux      1 COKE
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-06-18 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-06-18 10:50:09.239947"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Assets:Inventory:Bar             -1 LION
  Liabilities:Bar:Members:Yvan      1 LION
  Liabilities:Bar:Members:Yvan   2.10 EUR 
  Income:Bar                    -2.10 EUR 

2021-06-18 txn "TQ bought 4 items for €3.30"
  timestamp: "2021-06-18 13:27:42.456173"
  type: "purchase"
  Assets:Inventory:Bar                -2 LION 
  Liabilities:Bar:Members:Thequux      2 LION 
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Thequux      1 SNACK
  Assets:Inventory:Bar                -1 COKE 
  Liabilities:Bar:Members:Thequux      1 COKE 
  Liabilities:Bar:Members:Thequux   3.30 EUR  
  Income:Bar                       -3.30 EUR  

2021-06-18 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-06-18 14:57:12.523897"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2021-06-18 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-06-18 16:48:14.587715"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2021-06-18 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-06-18 17:19:55.111670"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Bart      1 ICETEA
  Liabilities:Bar:Members:Bart   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-06-18 txn "TQ bought 2 items for €1.20"
  timestamp: "2021-06-18 18:24:49.480090"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Assets:Inventory:Bar                -1 TWIX    
  Liabilities:Bar:Members:Thequux      1 TWIX    
  Liabilities:Bar:Members:Thequux   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2021-06-19 txn "TQ bought 2 items for €1.20"
  timestamp: "2021-06-19 12:05:32.087929"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Assets:Inventory:Bar                -1 TWIX    
  Liabilities:Bar:Members:Thequux      1 TWIX    
  Liabilities:Bar:Members:Thequux   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2021-06-19 txn "Ljaytee bought 3 items for €2.40"
  timestamp: "2021-06-19 12:22:58.485895"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Ljaytee      1 COKE
  Assets:Inventory:Bar                -1 TWIX
  Liabilities:Bar:Members:Ljaytee      1 TWIX
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Ljaytee      1 CHIP
  Liabilities:Bar:Members:Ljaytee   2.40 EUR 
  Income:Bar                       -2.40 EUR 

2021-06-19 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-06-19 16:53:37.475163"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-06-19 txn "Bloemist bought 1 items for €0.30"
  timestamp: "2021-06-19 17:01:05.263853"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   0.30 EUR 
  Income:Bar                        -0.30 EUR 

2021-06-19 txn "TQ bought 2 items for €1.20"
  timestamp: "2021-06-19 18:41:47.854729"
  type: "purchase"
  Assets:Inventory:Bar                -2 LION
  Liabilities:Bar:Members:Thequux      2 LION
  Liabilities:Bar:Members:Thequux   1.20 EUR 
  Income:Bar                       -1.20 EUR 

2021-06-20 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-06-20 12:04:09.656521"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Thequux      1 COKE
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-06-20 txn "Yvan bought 3 items for €2.70"
  timestamp: "2021-06-20 12:45:52.231810"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -2 LION  
  Liabilities:Bar:Members:Yvan      2 LION  
  Liabilities:Bar:Members:Yvan   2.70 EUR   
  Income:Bar                    -2.70 EUR   

2021-06-20 txn "TQ bought 3 items for €2.70"
  timestamp: "2021-06-20 15:02:01.939843"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE  
  Liabilities:Bar:Members:Thequux      1 COKE  
  Assets:Inventory:Bar                -1 MNM   
  Liabilities:Bar:Members:Thequux      1 MNM   
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   2.70 EUR   
  Income:Bar                       -2.70 EUR   

2021-06-20 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-06-20 15:36:04.503868"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Liabilities:Bar:Members:Yvan   1.20 EUR  
  Income:Bar                    -1.20 EUR  

2021-06-20 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2021-06-20 17:39:35.731732"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Bart      1 SNICKERS
  Liabilities:Bar:Members:Bart   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-06-20 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-06-20 20:47:58.545468"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-06-21 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-06-21 07:39:29.973883"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-06-21 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-06-21 11:22:29.479841"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Assets:Inventory:Bar             -1 BOUNTY   
  Liabilities:Bar:Members:Yvan      1 BOUNTY   
  Liabilities:Bar:Members:Yvan   2.10 EUR      
  Income:Bar                    -2.10 EUR      

2021-06-21 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-06-21 11:51:54.599479"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Thequux      1 COKE
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-06-21 txn "Ljaytee bought 2 items for €2.10"
  timestamp: "2021-06-21 12:15:07.487980"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Ljaytee      1 COKE
  Assets:Inventory:Bar                -1 LION
  Liabilities:Bar:Members:Ljaytee      1 LION
  Liabilities:Bar:Members:Ljaytee   2.10 EUR 
  Income:Bar                       -2.10 EUR 

2021-06-21 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-06-21 14:41:15.144427"
  type: "purchase"
  Assets:Inventory:Bar             -1 LION
  Liabilities:Bar:Members:Yvan      1 LION
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2021-06-21 txn "Carro​armato0 deposited €50.00"
  timestamp: "2021-06-21 18:11:41.472538"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -50.00 EUR
  Assets:Cash:Bar                        50.00 EUR

2021-06-21 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2021-06-21 18:12:29.523806"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 SNACK 
  Liabilities:Bar:Members:Carroarmato0      1 SNACK 
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR   
  Income:Bar                            -2.70 EUR   

2021-06-21 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-06-21 18:58:10.631658"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Bart      1 ICETEA
  Liabilities:Bar:Members:Bart   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-06-21 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2021-06-21 19:27:28.717105"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR   
  Income:Bar                            -1.50 EUR   

2021-06-21 txn "TQ bought 3 items for €1.80"
  timestamp: "2021-06-21 19:54:37.093915"
  type: "purchase"
  Assets:Inventory:Bar                -2 MNM 
  Liabilities:Bar:Members:Thequux      2 MNM 
  Assets:Inventory:Bar                -1 LION
  Liabilities:Bar:Members:Thequux      1 LION
  Liabilities:Bar:Members:Thequux   1.80 EUR 
  Income:Bar                       -1.80 EUR 

2021-06-21 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2021-06-21 21:27:26.827271"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR  
  Income:Bar                            -0.60 EUR  

2021-06-22 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-06-22 07:43:19.664004"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-06-22 txn "TQ bought 3 items for €2.70"
  timestamp: "2021-06-22 09:46:06.947425"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE    
  Liabilities:Bar:Members:Thequux      1 COKE    
  Assets:Inventory:Bar                -2 SNICKERS
  Liabilities:Bar:Members:Thequux      2 SNICKERS
  Liabilities:Bar:Members:Thequux   2.70 EUR     
  Income:Bar                       -2.70 EUR     

2021-06-22 txn "TQ bought 3 items for €1.80"
  timestamp: "2021-06-22 14:40:19.779875"
  type: "purchase"
  Assets:Inventory:Bar                -2 MNM  
  Liabilities:Bar:Members:Thequux      2 MNM  
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Thequux      1 SNACK
  Liabilities:Bar:Members:Thequux   1.80 EUR  
  Income:Bar                       -1.80 EUR  

2021-06-22 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-06-22 15:17:19.469631"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Thequux      1 COKE
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-06-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-06-22 15:17:23.100692"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-06-22 txn "Ljaytee bought 2 items for €2.10"
  timestamp: "2021-06-22 15:44:16.665719"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Ljaytee      1 COKE
  Assets:Inventory:Bar                -1 LION
  Liabilities:Bar:Members:Ljaytee      1 LION
  Liabilities:Bar:Members:Ljaytee   2.10 EUR 
  Income:Bar                       -2.10 EUR 

2021-06-22 txn "Ljaytee bought 1 items for €0.60"
  timestamp: "2021-06-22 15:45:17.942131"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Ljaytee      1 SNACK
  Liabilities:Bar:Members:Ljaytee   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2021-06-22 txn "Ljaytee bought 2 items for €2.10"
  timestamp: "2021-06-22 17:31:31.883984"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Ljaytee      1 COKE
  Assets:Inventory:Bar                -1 TWIX
  Liabilities:Bar:Members:Ljaytee      1 TWIX
  Liabilities:Bar:Members:Ljaytee   2.10 EUR 
  Income:Bar                       -2.10 EUR 

2021-06-22 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2021-06-22 17:52:18.255783"
  type: "purchase"
  Assets:Inventory:Bar                     -1 LION    
  Liabilities:Bar:Members:Carroarmato0      1 LION    
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2021-06-22 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2021-06-22 17:58:30.202807"
  type: "purchase"
  Assets:Inventory:Bar             -1 LION
  Liabilities:Bar:Members:Bart      1 LION
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2021-06-22 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-06-22 18:21:00.060930"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2021-06-22 txn "Sander bought 1 items for €0.30"
  timestamp: "2021-06-22 18:22:45.158571"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Sander      1 CHIP
  Liabilities:Bar:Members:Sander   0.30 EUR 
  Income:Bar                      -0.30 EUR 

2021-06-22 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2021-06-22 20:51:51.467765"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Assets:Inventory:Bar                     -1 MNM   
  Liabilities:Bar:Members:Carroarmato0      1 MNM   
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR   
  Income:Bar                            -2.10 EUR   

2021-06-23 txn "Ljaytee deposited €21.00"
  timestamp: "2021-06-23 12:46:14.024581"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -21.00 EUR
  Assets:Cash:Bar                   21.00 EUR

2021-06-23 txn "Ljaytee bought 2 items for €2.10"
  timestamp: "2021-06-23 12:47:41.502186"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Ljaytee      1 COKE
  Assets:Inventory:Bar                -1 TWIX
  Liabilities:Bar:Members:Ljaytee      1 TWIX
  Liabilities:Bar:Members:Ljaytee   2.10 EUR 
  Income:Bar                       -2.10 EUR 

2021-06-23 txn "TQ bought 1 items for €0.30"
  timestamp: "2021-06-23 13:08:34.483898"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Thequux      1 CHIP
  Liabilities:Bar:Members:Thequux   0.30 EUR 
  Income:Bar                       -0.30 EUR 

2021-06-23 txn "TQ bought 2 items for €3.50"
  timestamp: "2021-06-23 14:45:02.475403"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Thequux      1 CIDER
  Assets:Inventory:Bar                -1 COKE 
  Liabilities:Bar:Members:Thequux      1 COKE 
  Liabilities:Bar:Members:Thequux   3.50 EUR  
  Income:Bar                       -3.50 EUR  

2021-06-24 txn "Yvan bought 3 items for €2.70"
  timestamp: "2021-06-24 08:16:35.291963"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -2 SNACK 
  Liabilities:Bar:Members:Yvan      2 SNACK 
  Liabilities:Bar:Members:Yvan   2.70 EUR   
  Income:Bar                    -2.70 EUR   

2021-06-24 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-06-24 09:47:27.031598"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Thequux      1 COKE
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-06-24 txn "Miker bought 1 items for €1.50"
  timestamp: "2021-06-24 12:34:24.684737"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA_ZERO
  Liabilities:Bar:Members:Miker      1 ICETEA_ZERO
  Liabilities:Bar:Members:Miker   1.50 EUR        
  Income:Bar                     -1.50 EUR        

2021-06-24 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-06-24 12:37:08.940025"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Yvan      1 TWIX  
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-06-24 txn "Ljaytee bought 2 items for €2.10"
  timestamp: "2021-06-24 13:20:00.276803"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Ljaytee      1 COKE
  Assets:Inventory:Bar                -1 LION
  Liabilities:Bar:Members:Ljaytee      1 LION
  Liabilities:Bar:Members:Ljaytee   2.10 EUR 
  Income:Bar                       -2.10 EUR 

2021-06-24 txn "Ljaytee bought 2 items for €0.90"
  timestamp: "2021-06-24 13:52:14.245359"
  type: "purchase"
  Assets:Inventory:Bar                -1 TWIX
  Liabilities:Bar:Members:Ljaytee      1 TWIX
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Ljaytee      1 CHIP
  Liabilities:Bar:Members:Ljaytee   0.90 EUR 
  Income:Bar                       -0.90 EUR 

