2019-06-08 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-06-08 12:38:31.047413"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-06-08 txn "TQ bought 1 items for €0.60"
  timestamp: "2019-06-08 13:57:07.499737"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Thequux      1 MNM
  Liabilities:Bar:Members:Thequux   0.60 EUR
  Income:Bar                       -0.60 EUR

2019-06-08 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-06-08 15:50:38.490111"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-06-08 txn "TQ bought 1 items for €0.60"
  timestamp: "2019-06-08 16:57:20.605290"
  type: "purchase"
  Assets:Inventory:Bar                -1 KING
  Liabilities:Bar:Members:Thequux      1 KING
  Liabilities:Bar:Members:Thequux   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2019-06-09 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2019-06-09 13:22:31.530353"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Merlijn      1 MNM
  Liabilities:Bar:Members:Merlijn   0.60 EUR
  Income:Bar                       -0.60 EUR

2019-06-09 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-06-09 13:58:17.706485"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Bart      1 CM 
  Liabilities:Bar:Members:Bart   2.00 EUR
  Income:Bar                    -2.00 EUR

2019-06-09 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-06-09 14:36:10.552308"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

