2021-02-11 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2021-02-11 09:52:59.358782"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2021-02-11 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2021-02-11 10:50:25.945899"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2021-02-11 txn "Miker bought 2 items for €2.10"
  timestamp: "2021-02-11 12:52:48.292255"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   2.10 EUR 
  Income:Bar                     -2.10 EUR 

2021-02-11 txn "Jobj deposited €50.00"
  timestamp: "2021-02-11 12:58:22.541493"
  type: "deposit"
  Liabilities:Bar:Members:Jobj  -50.00 EUR
  Assets:Cash:Bar                50.00 EUR

2021-02-11 txn "Jobj bought 1 items for €2.00"
  timestamp: "2021-02-11 12:58:44.562949"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Jobj      1 CM 
  Liabilities:Bar:Members:Jobj   2.00 EUR
  Income:Bar                    -2.00 EUR

