2021-09-05 txn "Ljaytee deposited €55.00"
  timestamp: "2021-09-05 17:18:08.085874"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -55.00 EUR
  Assets:Cash:Bar                   55.00 EUR

2021-09-05 txn "Sasja bought 1 items for €1.50"
  timestamp: "2021-09-05 17:39:26.659561"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2021-09-05 txn "Evils gave TQ a gift of €5.00"
  timestamp: "2021-09-05 17:41:12.503508"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     5.00 EUR
  Liabilities:Bar:Members:Thequux  -5.00 EUR

2021-09-05 txn "TQ gave Evils a gift of €1.00"
  timestamp: "2021-09-05 17:41:33.767797"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   1.00 EUR
  Liabilities:Bar:Members:Elvis    -1.00 EUR

2021-09-05 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-05 17:54:11.612177"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-09-05 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2021-09-05 17:59:37.519899"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0      1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR    
  Income:Bar                            -2.50 EUR    

2021-09-05 txn "TQ bought 1 items for €2.50"
  timestamp: "2021-09-05 17:59:40.109384"
  type: "purchase"
  Assets:Inventory:Bar                -1 MYSTERY
  Liabilities:Bar:Members:Thequux      1 MYSTERY
  Liabilities:Bar:Members:Thequux   2.50 EUR    
  Income:Bar                       -2.50 EUR    

2021-09-05 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-09-05 17:59:48.587774"
  type: "purchase"
  Assets:Inventory:Bar                -1 KRIEK
  Liabilities:Bar:Members:Ljaytee      1 KRIEK
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2021-09-05 txn "Carro​armato0 deposited €2.50"
  timestamp: "2021-09-05 18:00:42.914858"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -2.50 EUR
  Assets:Cash:Bar                        2.50 EUR

2021-09-05 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-09-05 18:00:49.012706"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2021-09-05 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-05 18:33:46.502566"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-09-05 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-09-05 18:44:46.709212"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-09-05 txn "Sasja bought 1 items for €1.50"
  timestamp: "2021-09-05 18:58:04.284052"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2021-09-05 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-09-05 19:44:36.794819"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2021-09-05 txn "Bloemist deposited €9.20"
  timestamp: "2021-09-05 20:00:48.999597"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -9.20 EUR
  Assets:Cash:Bar                    9.20 EUR

2021-09-05 txn "Evils gave Bloemist a gift of €7.10"
  timestamp: "2021-09-05 20:01:02.511092"
  type: "transfer"
  Liabilities:Bar:Members:Elvis      7.10 EUR
  Liabilities:Bar:Members:Bloemist  -7.10 EUR

2021-09-05 txn "Carro​armato0 gave Bloemist a gift of €11.30"
  timestamp: "2021-09-05 20:01:20.858574"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   11.30 EUR
  Liabilities:Bar:Members:Bloemist      -11.30 EUR

2021-09-05 txn "Sander gave Bloemist a gift of €14.40"
  timestamp: "2021-09-05 20:01:38.503395"
  type: "transfer"
  Liabilities:Bar:Members:Sander     14.40 EUR
  Liabilities:Bar:Members:Bloemist  -14.40 EUR

2021-09-05 txn "Ljaytee gave Bloemist a gift of €10.70"
  timestamp: "2021-09-05 20:02:01.051824"
  type: "transfer"
  Liabilities:Bar:Members:Ljaytee    10.70 EUR
  Liabilities:Bar:Members:Bloemist  -10.70 EUR

2021-09-05 txn "Sasja gave Bloemist a gift of €9.90"
  timestamp: "2021-09-05 20:02:13.944926"
  type: "transfer"
  Liabilities:Bar:Members:Sasja      9.90 EUR
  Liabilities:Bar:Members:Bloemist  -9.90 EUR

2021-09-05 txn "Bloemist deposited €2.50"
  timestamp: "2021-09-05 20:03:04.271744"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -2.50 EUR
  Assets:Cash:Bar                    2.50 EUR

2021-09-05 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-05 20:41:43.134146"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2021-09-05 txn "Jenny deposited €10.00"
  timestamp: "2021-09-05 20:44:40.900824"
  type: "deposit"
  Liabilities:Bar:Members:Jenny  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2021-09-05 txn "Jenny bought 2 items for €4.00"
  timestamp: "2021-09-05 20:45:44.981371"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Jenny      1 CM   
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Jenny      1 FRITZ
  Liabilities:Bar:Members:Jenny   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2021-09-05 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-09-05 20:49:12.051282"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-09-05 txn "Sasja bought 1 items for €1.50"
  timestamp: "2021-09-05 20:50:01.719796"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2021-09-05 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-09-05 21:15:16.771505"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-09-05 txn "Jenny bought 3 items for €6.00"
  timestamp: "2021-09-05 21:19:32.031533"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Jenny      1 CM   
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Jenny      1 CMRED
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Jenny      1 FLORA
  Liabilities:Bar:Members:Jenny   6.00 EUR  
  Income:Bar                     -6.00 EUR  

2021-09-05 txn "Evils deposited €1.00"
  timestamp: "2021-09-05 21:24:42.471779"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -1.00 EUR
  Assets:Cash:Bar                 1.00 EUR

2021-09-05 txn "Evils deposited €1.00"
  timestamp: "2021-09-05 21:26:06.642607"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -1.00 EUR
  Assets:Cash:Bar                 1.00 EUR

2021-09-05 txn "Evils deposited €50.00"
  timestamp: "2021-09-05 21:49:08.758198"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2021-09-05 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-09-05 22:03:27.480178"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Sander      1 ICETEA
  Liabilities:Bar:Members:Sander   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2021-09-05 txn "TQ gave Sander a gift of €6.00"
  timestamp: "2021-09-05 22:05:01.369788"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   6.00 EUR
  Liabilities:Bar:Members:Sander   -6.00 EUR

2021-09-05 txn "Yvan gave Sander a gift of €6.00"
  timestamp: "2021-09-05 22:05:09.527021"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     6.00 EUR
  Liabilities:Bar:Members:Sander  -6.00 EUR

2021-09-05 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-09-05 23:18:21.903705"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-09-05 txn "On8wr bought 1 items for €0.60"
  timestamp: "2021-09-05 23:22:36.959142"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:On8wr      1 KITKAT
  Liabilities:Bar:Members:On8wr   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-09-05 txn "On8wr bought 1 items for €0.60"
  timestamp: "2021-09-05 23:23:34.054480"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:On8wr      1 KITKAT
  Liabilities:Bar:Members:On8wr   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-09-05 txn "On8wr bought 1 items for €1.50"
  timestamp: "2021-09-05 23:26:02.946785"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:On8wr      1 ICETEA
  Liabilities:Bar:Members:On8wr   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2021-09-05 txn "On8wr bought 1 items for €0.60"
  timestamp: "2021-09-05 23:26:10.330759"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:On8wr      1 BOUNTY
  Liabilities:Bar:Members:On8wr   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-09-05 txn "Bloemist bought 1 items for €1.20"
  timestamp: "2021-09-05 23:56:45.186320"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.20 EUR 
  Income:Bar                        -1.20 EUR 

2021-09-06 txn "Ewaut bought 1 items for €1.20"
  timestamp: "2021-09-06 00:19:44.758277"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Ewaut      1 CHIP
  Liabilities:Bar:Members:Ewaut   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-09-06 txn "On8wr gave Ewaut a gift of €1.20"
  timestamp: "2021-09-06 00:20:10.148816"
  type: "transfer"
  Liabilities:Bar:Members:On8wr   1.20 EUR
  Liabilities:Bar:Members:Ewaut  -1.20 EUR

2021-09-06 txn "On8wr bought 1 items for €1.20"
  timestamp: "2021-09-06 00:20:22.851184"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-09-06 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-09-06 07:24:55.465576"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-09-06 txn "On8wr bought 1 items for €1.20"
  timestamp: "2021-09-06 08:01:43.133488"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-09-06 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-06 08:43:39.850585"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-06 txn "On8wr bought 1 items for €1.20"
  timestamp: "2021-09-06 08:58:50.713476"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD_CUP
  Liabilities:Bar:Members:On8wr      1 FOOD_CUP
  Liabilities:Bar:Members:On8wr   1.20 EUR     
  Income:Bar                     -1.20 EUR     

2021-09-06 txn "TQ bought 4 items for €8.00"
  timestamp: "2021-09-06 09:28:10.732031"
  type: "purchase"
  Assets:Inventory:Bar                -4 FRITZ
  Liabilities:Bar:Members:Thequux      4 FRITZ
  Liabilities:Bar:Members:Thequux   8.00 EUR  
  Income:Bar                       -8.00 EUR  

2021-09-06 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-09-06 09:53:43.299281"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:On8wr      1 FLORA
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

