2021-09-03 txn "Shmitty bought 1 items for €2.50"
  timestamp: "2021-09-03 17:18:10.738711"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   2.50 EUR    
  Income:Bar                       -2.50 EUR    

2021-09-03 txn "Yvan bought 1 items for €3.00"
  timestamp: "2021-09-03 17:27:39.075525"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2021-09-03 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2021-09-03 17:32:53.497936"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2021-09-03 txn "Ljaytee bought 2 items for €7.00"
  timestamp: "2021-09-03 17:33:49.333370"
  type: "purchase"
  Assets:Inventory:Bar                -2 MYSTERY
  Liabilities:Bar:Members:Ljaytee      2 MYSTERY
  Liabilities:Bar:Members:Ljaytee   7.00 EUR    
  Income:Bar                       -7.00 EUR    

2021-09-03 txn "Shmitty bought 1 items for €2.50"
  timestamp: "2021-09-03 17:35:24.838860"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Shmitty      1 FANTA
  Liabilities:Bar:Members:Shmitty   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2021-09-03 txn "Koen deposited €30.00"
  timestamp: "2021-09-03 17:40:49.470342"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -30.00 EUR
  Assets:Cash:Bar                30.00 EUR

2021-09-03 txn "Koen bought 1 items for €2.50"
  timestamp: "2021-09-03 17:42:01.621811"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   2.50 EUR    
  Income:Bar                    -2.50 EUR    

2021-09-03 txn "Sasja bought 1 items for €3.00"
  timestamp: "2021-09-03 17:46:05.092080"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2021-09-03 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2021-09-03 17:49:53.972428"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Inventory:Bar     -1 CMRED  
  Assets:Cash:Bar           1 CMRED  
  Assets:Cash:Bar        5.50 EUR    
  Income:Bar            -5.50 EUR    

2021-09-03 txn "Bertrand bought 1 items for €2.50"
  timestamp: "2021-09-03 17:55:45.771026"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bertrand      1 COKE
  Liabilities:Bar:Members:Bertrand   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2021-09-03 txn "--CASH-- bought 2 items for €6.00"
  timestamp: "2021-09-03 17:56:01.540090"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL    
  Assets:Cash:Bar           1 DUVEL    
  Assets:Inventory:Bar     -1 SCHWEPPES
  Assets:Cash:Bar           1 SCHWEPPES
  Assets:Cash:Bar        6.00 EUR      
  Income:Bar            -6.00 EUR      

2021-09-03 txn "HansA bought 1 items for €3.00"
  timestamp: "2021-09-03 17:59:22.731227"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:HansA      1 CMRED
  Liabilities:Bar:Members:HansA   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2021-09-03 txn "Merlijn bought 1 items for €2.50"
  timestamp: "2021-09-03 17:59:29.523841"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2021-09-03 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2021-09-03 18:00:35.057063"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        3.50 EUR  
  Income:Bar            -3.50 EUR  

2021-09-03 txn "HansA gave Els a gift of €10.00"
  timestamp: "2021-09-03 18:00:40.286036"
  type: "transfer"
  Liabilities:Bar:Members:HansA   10.00 EUR
  Liabilities:Bar:Members:Els    -10.00 EUR

2021-09-03 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2021-09-03 18:04:08.483782"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2021-09-03 txn "Evils gave Els a gift of €8.50"
  timestamp: "2021-09-03 18:04:25.083881"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   8.50 EUR
  Liabilities:Bar:Members:Els    -8.50 EUR

2021-09-03 txn "--CASH-- bought 2 items for €2.00"
  timestamp: "2021-09-03 18:06:12.637719"
  type: "purchase"
  Assets:Inventory:Bar     -2 WATER
  Assets:Cash:Bar           2 WATER
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 18:08:09.571894"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2021-09-03 txn "Shmitty bought 1 items for €3.00"
  timestamp: "2021-09-03 18:08:21.972290"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Shmitty      1 FRITZ
  Liabilities:Bar:Members:Shmitty   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2021-09-03 18:10:10.525936"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        3.50 EUR  
  Income:Bar            -3.50 EUR  

2021-09-03 txn "Sasja bought 1 items for €3.00"
  timestamp: "2021-09-03 18:10:31.874551"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   3.00 EUR
  Income:Bar                     -3.00 EUR

2021-09-03 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2021-09-03 18:14:25.193708"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        3.50 EUR  
  Income:Bar            -3.50 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 18:16:26.529019"
  type: "purchase"
  Assets:Inventory:Bar     -1 CIDER
  Assets:Cash:Bar           1 CIDER
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2021-09-03 txn "Els bought 1 items for €2.50"
  timestamp: "2021-09-03 18:18:41.225845"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2021-09-03 txn "Erwin deposited €20.00"
  timestamp: "2021-09-03 18:20:54.613482"
  type: "deposit"
  Liabilities:Bar:Members:Erwin  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2021-09-03 txn "TQ bought 1 items for €3.50"
  timestamp: "2021-09-03 18:22:17.710825"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   3.50 EUR  
  Income:Bar                       -3.50 EUR  

2021-09-03 txn "On8wr bought 1 items for €3.00"
  timestamp: "2021-09-03 18:24:22.343094"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:On8wr      1 FRITZ
  Liabilities:Bar:Members:On8wr   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2021-09-03 txn "On8wr bought 1 items for €0.90"
  timestamp: "2021-09-03 18:24:27.820126"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:On8wr      1 BOUNTY
  Liabilities:Bar:Members:On8wr   0.90 EUR   
  Income:Bar                     -0.90 EUR   

2021-09-03 txn "On8wr gave Els a gift of €10.00"
  timestamp: "2021-09-03 18:24:39.391823"
  type: "transfer"
  Liabilities:Bar:Members:On8wr   10.00 EUR
  Liabilities:Bar:Members:Els    -10.00 EUR

2021-09-03 txn "--CASH-- bought 3 items for €8.50"
  timestamp: "2021-09-03 18:24:46.819169"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL    
  Assets:Cash:Bar           1 DUVEL    
  Assets:Inventory:Bar     -1 COKE     
  Assets:Cash:Bar           1 COKE     
  Assets:Inventory:Bar     -1 COKE_ZERO
  Assets:Cash:Bar           1 COKE_ZERO
  Assets:Cash:Bar        8.50 EUR      
  Income:Bar            -8.50 EUR      

2021-09-03 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2021-09-03 18:26:16.912155"
  type: "purchase"
  Assets:Inventory:Bar     -1 MYSTERY
  Assets:Cash:Bar           1 MYSTERY
  Assets:Cash:Bar        3.50 EUR    
  Income:Bar            -3.50 EUR    

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 18:27:53.561750"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        2.50 EUR    
  Income:Bar            -2.50 EUR    

2021-09-03 txn "Sasja bought 1 items for €2.50"
  timestamp: "2021-09-03 18:34:37.487516"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   2.50 EUR    
  Income:Bar                     -2.50 EUR    

2021-09-03 txn "--CASH-- bought 2 items for €7.00"
  timestamp: "2021-09-03 18:35:03.627940"
  type: "purchase"
  Assets:Inventory:Bar     -2 DUVEL
  Assets:Cash:Bar           2 DUVEL
  Assets:Cash:Bar        7.00 EUR  
  Income:Bar            -7.00 EUR  

2021-09-03 txn "Els bought 1 items for €3.00"
  timestamp: "2021-09-03 18:42:02.882129"
  type: "purchase"
  Assets:Inventory:Bar            -1 CIDER
  Liabilities:Bar:Members:Els      1 CIDER
  Liabilities:Bar:Members:Els   3.00 EUR  
  Income:Bar                   -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2021-09-03 18:44:18.204604"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        3.50 EUR  
  Income:Bar            -3.50 EUR  

2021-09-03 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2021-09-03 18:46:39.780143"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Liabilities:Bar:Members:Ljaytee   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2021-09-03 18:48:56.494575"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIMAY
  Assets:Cash:Bar           1 CHIMAY
  Assets:Cash:Bar        6.00 EUR   
  Income:Bar            -6.00 EUR   

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 18:49:49.117067"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2021-09-03 txn "--CASH-- bought 2 items for €7.00"
  timestamp: "2021-09-03 18:50:19.677134"
  type: "purchase"
  Assets:Inventory:Bar     -2 DUVEL
  Assets:Cash:Bar           2 DUVEL
  Assets:Cash:Bar        7.00 EUR  
  Income:Bar            -7.00 EUR  

2021-09-03 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2021-09-03 18:51:39.635542"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2021-09-03 txn "Mitch bought 1 items for €2.50"
  timestamp: "2021-09-03 18:54:40.278424"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Mitch      1 SCHWEPPES
  Liabilities:Bar:Members:Mitch   2.50 EUR      
  Income:Bar                     -2.50 EUR      

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 18:58:57.815128"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2021-09-03 txn "On8wr bought 1 items for €2.50"
  timestamp: "2021-09-03 18:59:50.831724"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:On8wr      1 AGRUMES
  Liabilities:Bar:Members:On8wr   2.50 EUR    
  Income:Bar                     -2.50 EUR    

2021-09-03 txn "Yvan bought 1 items for €3.00"
  timestamp: "2021-09-03 19:00:23.628917"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2021-09-03 txn "Erwin bought 4 items for €10.00"
  timestamp: "2021-09-03 19:01:42.800002"
  type: "purchase"
  Assets:Inventory:Bar               -4 JUPILER
  Liabilities:Bar:Members:Erwin       4 JUPILER
  Liabilities:Bar:Members:Erwin   10.00 EUR    
  Income:Bar                     -10.00 EUR    

2021-09-03 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2021-09-03 19:01:52.694946"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        5.00 EUR    
  Income:Bar            -5.00 EUR    

2021-09-03 txn "--CASH-- bought 3 items for €7.50"
  timestamp: "2021-09-03 19:03:14.666211"
  type: "purchase"
  Assets:Inventory:Bar     -1 FANTA  
  Assets:Cash:Bar           1 FANTA  
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        7.50 EUR    
  Income:Bar            -7.50 EUR    

2021-09-03 txn "qwaxys bought 1 items for €3.50"
  timestamp: "2021-09-03 19:12:36.526632"
  type: "purchase"
  Assets:Inventory:Bar             -1 MYSTERY
  Liabilities:Bar:Members:Bart      1 MYSTERY
  Liabilities:Bar:Members:Bart   3.50 EUR    
  Income:Bar                    -3.50 EUR    

2021-09-03 txn "Lisa bought 2 items for €5.50"
  timestamp: "2021-09-03 19:15:00.201031"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER 
  Liabilities:Bar:Members:Lisa      1 CIDER 
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Lisa      1 ICETEA
  Liabilities:Bar:Members:Lisa   5.50 EUR   
  Income:Bar                    -5.50 EUR   

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 19:15:22.827127"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 19:16:01.890481"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 19:16:19.072747"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 19:17:04.607456"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2021-09-03 txn "Fearless deposited €20.00"
  timestamp: "2021-09-03 19:20:24.887261"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

2021-09-03 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2021-09-03 19:21:31.013230"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE 
  Assets:Cash:Bar           1 COKE 
  Assets:Inventory:Bar     -1 FANTA
  Assets:Cash:Bar           1 FANTA
  Assets:Cash:Bar        5.00 EUR  
  Income:Bar            -5.00 EUR  

2021-09-03 txn "Fearless bought 1 items for €3.00"
  timestamp: "2021-09-03 19:21:35.733220"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CIDER
  Liabilities:Bar:Members:Fearless      1 CIDER
  Liabilities:Bar:Members:Fearless   3.00 EUR  
  Income:Bar                        -3.00 EUR  

2021-09-03 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2021-09-03 19:24:30.028097"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Ljaytee      1 CIDER
  Liabilities:Bar:Members:Ljaytee   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2021-09-03 txn "Shmitty bought 1 items for €2.50"
  timestamp: "2021-09-03 19:25:14.811218"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   2.50 EUR    
  Income:Bar                       -2.50 EUR    

2021-09-03 txn "Sasja bought 1 items for €3.00"
  timestamp: "2021-09-03 19:26:48.827955"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 19:26:50.610768"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2021-09-03 txn "qwaxys bought 2 items for €6.00"
  timestamp: "2021-09-03 19:26:54.072357"
  type: "purchase"
  Assets:Inventory:Bar             -1 MYSTERY
  Liabilities:Bar:Members:Bart      1 MYSTERY
  Assets:Inventory:Bar             -1 COKE   
  Liabilities:Bar:Members:Bart      1 COKE   
  Liabilities:Bar:Members:Bart   6.00 EUR    
  Income:Bar                    -6.00 EUR    

2021-09-03 txn "HansA bought 1 items for €3.50"
  timestamp: "2021-09-03 19:27:22.154456"
  type: "purchase"
  Assets:Inventory:Bar              -1 MYSTERY
  Liabilities:Bar:Members:HansA      1 MYSTERY
  Liabilities:Bar:Members:HansA   3.50 EUR    
  Income:Bar                     -3.50 EUR    

2021-09-03 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2021-09-03 19:32:57.601568"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   3.00 EUR  
  Income:Bar                        -3.00 EUR  

2021-09-03 txn "--CASH-- bought 4 items for €10.00"
  timestamp: "2021-09-03 19:38:48.109944"
  type: "purchase"
  Assets:Inventory:Bar      -4 JUPILER
  Assets:Cash:Bar            4 JUPILER
  Assets:Cash:Bar        10.00 EUR    
  Income:Bar            -10.00 EUR    

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 19:38:58.852599"
  type: "purchase"
  Assets:Inventory:Bar     -1 CIDER
  Assets:Cash:Bar           1 CIDER
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 19:39:34.739877"
  type: "purchase"
  Assets:Inventory:Bar     -1 FLORA
  Assets:Cash:Bar           1 FLORA
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2021-09-03 19:42:09.013276"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIMAY
  Assets:Cash:Bar           1 CHIMAY
  Assets:Cash:Bar        6.00 EUR   
  Income:Bar            -6.00 EUR   

2021-09-03 txn "Sasja bought 1 items for €3.00"
  timestamp: "2021-09-03 19:45:10.491811"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:Sasja      1 CIDER
  Liabilities:Bar:Members:Sasja   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2021-09-03 txn "Erwin bought 1 items for €2.50"
  timestamp: "2021-09-03 19:46:46.003156"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Erwin      1 JUPILER
  Liabilities:Bar:Members:Erwin   2.50 EUR    
  Income:Bar                     -2.50 EUR    

2021-09-03 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2021-09-03 19:47:13.574498"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 19:47:56.840144"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2021-09-03 txn "--CASH-- bought 9 items for €16.50"
  timestamp: "2021-09-03 19:49:26.930215"
  type: "purchase"
  Assets:Inventory:Bar      -4 WATER  
  Assets:Cash:Bar            4 WATER  
  Assets:Inventory:Bar      -2 COKE   
  Assets:Cash:Bar            2 COKE   
  Assets:Inventory:Bar      -3 JUPILER
  Assets:Cash:Bar            3 JUPILER
  Assets:Cash:Bar        16.50 EUR    
  Income:Bar            -16.50 EUR    

2021-09-03 txn "--CASH-- bought 2 items for €7.00"
  timestamp: "2021-09-03 19:50:39.712243"
  type: "purchase"
  Assets:Inventory:Bar     -2 DUVEL
  Assets:Cash:Bar           2 DUVEL
  Assets:Cash:Bar        7.00 EUR  
  Income:Bar            -7.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 19:51:08.957710"
  type: "purchase"
  Assets:Inventory:Bar     -1 CIDER
  Assets:Cash:Bar           1 CIDER
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2021-09-03 19:51:31.387470"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        3.50 EUR  
  Income:Bar            -3.50 EUR  

2021-09-03 txn "Merlijn bought 1 items for €3.00"
  timestamp: "2021-09-03 19:51:36.387730"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Merlijn      1 CIDER
  Liabilities:Bar:Members:Merlijn   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2021-09-03 txn "--CASH-- bought 4 items for €10.00"
  timestamp: "2021-09-03 19:55:12.553859"
  type: "purchase"
  Assets:Inventory:Bar      -4 JUPILER
  Assets:Cash:Bar            4 JUPILER
  Assets:Cash:Bar        10.00 EUR    
  Income:Bar            -10.00 EUR    

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 19:55:59.451129"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        2.50 EUR    
  Income:Bar            -2.50 EUR    

2021-09-03 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2021-09-03 19:57:01.023915"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Liabilities:Bar:Members:Ljaytee   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2021-09-03 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2021-09-03 19:57:21.847196"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2021-09-03 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2021-09-03 19:58:38.777202"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        3.50 EUR  
  Income:Bar            -3.50 EUR  

2021-09-03 txn "Carro​armato0 bought 1 items for €3.00"
  timestamp: "2021-09-03 20:00:41.168854"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   3.00 EUR
  Income:Bar                            -3.00 EUR

2021-09-03 txn "Renze deposited €50.00"
  timestamp: "2021-09-03 20:00:46.822323"
  type: "deposit"
  Liabilities:Bar:Members:Renze  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2021-09-03 txn "Renze bought 1 items for €2.50"
  timestamp: "2021-09-03 20:02:13.660469"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Renze      1 JUPILER
  Liabilities:Bar:Members:Renze   2.50 EUR    
  Income:Bar                     -2.50 EUR    

2021-09-03 txn "qwaxys bought 1 items for €6.00"
  timestamp: "2021-09-03 20:02:29.630706"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIMAY
  Liabilities:Bar:Members:Bart      1 CHIMAY
  Liabilities:Bar:Members:Bart   6.00 EUR   
  Income:Bar                    -6.00 EUR   

2021-09-03 txn "--CASH-- bought 2 items for €6.00"
  timestamp: "2021-09-03 20:05:42.374532"
  type: "purchase"
  Assets:Inventory:Bar     -2 CIDER
  Assets:Cash:Bar           2 CIDER
  Assets:Cash:Bar        6.00 EUR  
  Income:Bar            -6.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 20:07:16.811968"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 20:08:31.810888"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        2.50 EUR    
  Income:Bar            -2.50 EUR    

2021-09-03 txn "Shmitty bought 1 items for €3.00"
  timestamp: "2021-09-03 20:08:55.842506"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Shmitty      1 FRITZ
  Liabilities:Bar:Members:Shmitty   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2021-09-03 txn "Koen bought 2 items for €5.00"
  timestamp: "2021-09-03 20:10:42.881831"
  type: "purchase"
  Assets:Inventory:Bar             -2 JUPILER
  Liabilities:Bar:Members:Koen      2 JUPILER
  Liabilities:Bar:Members:Koen   5.00 EUR    
  Income:Bar                    -5.00 EUR    

2021-09-03 txn "Sasja bought 1 items for €3.00"
  timestamp: "2021-09-03 20:11:50.715018"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:Sasja      1 CIDER
  Liabilities:Bar:Members:Sasja   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 20:13:47.732598"
  type: "purchase"
  Assets:Inventory:Bar     -1 CIDER
  Assets:Cash:Bar           1 CIDER
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2021-09-03 txn "Renze bought 2 items for €7.00"
  timestamp: "2021-09-03 20:17:40.139992"
  type: "purchase"
  Assets:Inventory:Bar              -2 DUVEL
  Liabilities:Bar:Members:Renze      2 DUVEL
  Liabilities:Bar:Members:Renze   7.00 EUR  
  Income:Bar                     -7.00 EUR  

2021-09-03 txn "--CASH-- bought 3 items for €7.50"
  timestamp: "2021-09-03 20:19:33.190551"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE  
  Assets:Cash:Bar           1 COKE  
  Assets:Inventory:Bar     -1 FANTA 
  Assets:Cash:Bar           1 FANTA 
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        7.50 EUR   
  Income:Bar            -7.50 EUR   

2021-09-03 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2021-09-03 20:19:52.196258"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Inventory:Bar     -1 ICETEA 
  Assets:Cash:Bar           1 ICETEA 
  Assets:Cash:Bar        5.00 EUR    
  Income:Bar            -5.00 EUR    

2021-09-03 txn "HansA bought 1 items for €3.50"
  timestamp: "2021-09-03 20:19:59.720305"
  type: "purchase"
  Assets:Inventory:Bar              -1 MYSTERY
  Liabilities:Bar:Members:HansA      1 MYSTERY
  Liabilities:Bar:Members:HansA   3.50 EUR    
  Income:Bar                     -3.50 EUR    

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 20:21:31.655338"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2021-09-03 txn "qwaxys bought 1 items for €6.00"
  timestamp: "2021-09-03 20:22:28.867000"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIMAY
  Liabilities:Bar:Members:Bart      1 CHIMAY
  Liabilities:Bar:Members:Bart   6.00 EUR   
  Income:Bar                    -6.00 EUR   

2021-09-03 txn "Spider bought 2 items for €5.00"
  timestamp: "2021-09-03 20:24:12.505496"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE   
  Liabilities:Bar:Members:Spider      1 COKE   
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Spider      1 JUPILER
  Liabilities:Bar:Members:Spider   5.00 EUR    
  Income:Bar                      -5.00 EUR    

2021-09-03 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2021-09-03 20:24:38.893704"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2021-09-03 txn "TQ bought 1 items for €3.50"
  timestamp: "2021-09-03 20:25:36.757793"
  type: "purchase"
  Assets:Inventory:Bar                -1 MYSTERY
  Liabilities:Bar:Members:Thequux      1 MYSTERY
  Liabilities:Bar:Members:Thequux   3.50 EUR    
  Income:Bar                       -3.50 EUR    

2021-09-03 txn "Els bought 1 items for €3.00"
  timestamp: "2021-09-03 20:29:47.750754"
  type: "purchase"
  Assets:Inventory:Bar            -1 FRITZ
  Liabilities:Bar:Members:Els      1 FRITZ
  Liabilities:Bar:Members:Els   3.00 EUR  
  Income:Bar                   -3.00 EUR  

2021-09-03 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2021-09-03 20:30:42.940827"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        5.00 EUR    
  Income:Bar            -5.00 EUR    

2021-09-03 txn "--CASH-- bought 2 items for €7.00"
  timestamp: "2021-09-03 20:33:00.117987"
  type: "purchase"
  Assets:Inventory:Bar     -2 MYSTERY
  Assets:Cash:Bar           2 MYSTERY
  Assets:Cash:Bar        7.00 EUR    
  Income:Bar            -7.00 EUR    

2021-09-03 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2021-09-03 20:33:27.881519"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        5.00 EUR    
  Income:Bar            -5.00 EUR    

2021-09-03 txn "--CASH-- bought 3 items for €4.50"
  timestamp: "2021-09-03 20:34:07.595817"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Inventory:Bar     -2 WATER  
  Assets:Cash:Bar           2 WATER  
  Assets:Cash:Bar        4.50 EUR    
  Income:Bar            -4.50 EUR    

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 20:34:58.015820"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2021-09-03 txn "Ljaytee bought 1 items for €3.50"
  timestamp: "2021-09-03 20:39:57.766308"
  type: "purchase"
  Assets:Inventory:Bar                -1 MYSTERY
  Liabilities:Bar:Members:Ljaytee      1 MYSTERY
  Liabilities:Bar:Members:Ljaytee   3.50 EUR    
  Income:Bar                       -3.50 EUR    

2021-09-03 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2021-09-03 20:46:22.720320"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Liabilities:Bar:Members:Ljaytee   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2021-09-03 txn "Fearless bought 1 items for €2.50"
  timestamp: "2021-09-03 20:47:45.882658"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2021-09-03 txn "Merlijn bought 1 items for €3.00"
  timestamp: "2021-09-03 20:48:50.796353"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 20:52:32.393979"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE_ZERO
  Assets:Cash:Bar           1 COKE_ZERO
  Assets:Cash:Bar        2.50 EUR      
  Income:Bar            -2.50 EUR      

2021-09-03 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2021-09-03 20:54:00.740972"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA_ZERO
  Liabilities:Bar:Members:Bart      1 ICETEA_ZERO
  Liabilities:Bar:Members:Bart   2.50 EUR        
  Income:Bar                    -2.50 EUR        

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 20:54:04.360355"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        2.50 EUR    
  Income:Bar            -2.50 EUR    

2021-09-03 txn "Renze bought 2 items for €5.50"
  timestamp: "2021-09-03 20:55:15.566457"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Renze      1 FRITZ
  Assets:Inventory:Bar              -1 COKE 
  Liabilities:Bar:Members:Renze      1 COKE 
  Liabilities:Bar:Members:Renze   5.50 EUR  
  Income:Bar                     -5.50 EUR  

2021-09-03 txn "Spider bought 1 items for €2.50"
  timestamp: "2021-09-03 20:56:37.161252"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Spider      1 JUPILER
  Liabilities:Bar:Members:Spider   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2021-09-03 txn "Jenny deposited €20.00"
  timestamp: "2021-09-03 20:57:36.792112"
  type: "deposit"
  Liabilities:Bar:Members:Jenny  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 20:58:00.461230"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2021-09-03 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2021-09-03 20:59:22.154789"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2021-09-03 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2021-09-03 21:00:29.674141"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        3.50 EUR  
  Income:Bar            -3.50 EUR  

2021-09-03 txn "Spider bought 1 items for €2.50"
  timestamp: "2021-09-03 21:02:04.523731"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Spider      1 COKE
  Liabilities:Bar:Members:Spider   2.50 EUR 
  Income:Bar                      -2.50 EUR 

2021-09-03 txn "Bertrand bought 1 items for €3.00"
  timestamp: "2021-09-03 21:03:12.263423"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CIDER
  Liabilities:Bar:Members:Bertrand      1 CIDER
  Liabilities:Bar:Members:Bertrand   3.00 EUR  
  Income:Bar                        -3.00 EUR  

2021-09-03 txn "On8wr bought 1 items for €1.80"
  timestamp: "2021-09-03 21:04:46.110957"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.80 EUR 
  Income:Bar                     -1.80 EUR 

2021-09-03 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2021-09-03 21:08:53.544513"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        5.00 EUR    
  Income:Bar            -5.00 EUR    

2021-09-03 txn "--CASH-- bought 2 items for €7.00"
  timestamp: "2021-09-03 21:10:18.887661"
  type: "purchase"
  Assets:Inventory:Bar     -2 MYSTERY
  Assets:Cash:Bar           2 MYSTERY
  Assets:Cash:Bar        7.00 EUR    
  Income:Bar            -7.00 EUR    

2021-09-03 txn "Erwin bought 2 items for €5.00"
  timestamp: "2021-09-03 21:10:39.137213"
  type: "purchase"
  Assets:Inventory:Bar              -2 JUPILER
  Liabilities:Bar:Members:Erwin      2 JUPILER
  Liabilities:Bar:Members:Erwin   5.00 EUR    
  Income:Bar                     -5.00 EUR    

2021-09-03 txn "On8wr bought 1 items for €0.90"
  timestamp: "2021-09-03 21:12:24.251769"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:On8wr      1 TWIX
  Liabilities:Bar:Members:On8wr   0.90 EUR 
  Income:Bar                     -0.90 EUR 

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 21:13:25.708997"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        2.50 EUR    
  Income:Bar            -2.50 EUR    

2021-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2021-09-03 21:14:50.381597"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 21:18:53.030458"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        2.50 EUR    
  Income:Bar            -2.50 EUR    

2021-09-03 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2021-09-03 21:22:50.907329"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE   
  Assets:Cash:Bar           1 COKE   
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        5.00 EUR    
  Income:Bar            -5.00 EUR    

2021-09-03 txn "Jenny bought 1 items for €3.00"
  timestamp: "2021-09-03 21:29:56.351836"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Jenny      1 FRITZ
  Liabilities:Bar:Members:Jenny   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €1.80"
  timestamp: "2021-09-03 21:31:24.007734"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.80 EUR 
  Income:Bar            -1.80 EUR 

2021-09-03 txn "Jenny bought 1 items for €1.80"
  timestamp: "2021-09-03 21:32:11.688320"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Jenny      1 CHIP
  Liabilities:Bar:Members:Jenny   1.80 EUR 
  Income:Bar                     -1.80 EUR 

2021-09-03 txn "Shmitty bought 1 items for €2.50"
  timestamp: "2021-09-03 21:35:18.382561"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   2.50 EUR    
  Income:Bar                       -2.50 EUR    

2021-09-03 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2021-09-03 21:36:45.389047"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE_ZERO
  Assets:Cash:Bar           1 COKE_ZERO
  Assets:Inventory:Bar     -1 FRITZ    
  Assets:Cash:Bar           1 FRITZ    
  Assets:Cash:Bar        5.50 EUR      
  Income:Bar            -5.50 EUR      

2021-09-03 txn "Bloemist bought 1 items for €0.90"
  timestamp: "2021-09-03 21:38:04.621692"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Bloemist      1 MARS
  Liabilities:Bar:Members:Bloemist   0.90 EUR 
  Income:Bar                        -0.90 EUR 

2021-09-03 txn "Koen bought 1 items for €2.50"
  timestamp: "2021-09-03 21:39:29.382765"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   2.50 EUR    
  Income:Bar                    -2.50 EUR    

2021-09-03 txn "Els bought 1 items for €1.80"
  timestamp: "2021-09-03 21:40:47.031750"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Els      1 CHIP
  Liabilities:Bar:Members:Els   1.80 EUR 
  Income:Bar                   -1.80 EUR 

2021-09-03 txn "HansA bought 1 items for €3.00"
  timestamp: "2021-09-03 21:46:20.499577"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:HansA      1 FRITZ
  Liabilities:Bar:Members:HansA   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 21:50:37.604147"
  type: "purchase"
  Assets:Inventory:Bar     -1 AGRUMES
  Assets:Cash:Bar           1 AGRUMES
  Assets:Cash:Bar        2.50 EUR    
  Income:Bar            -2.50 EUR    

2021-09-03 txn "Carro​armato0 deposited €50.00"
  timestamp: "2021-09-03 21:51:01.759052"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -50.00 EUR
  Assets:Cash:Bar                        50.00 EUR

2021-09-03 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2021-09-03 21:56:58.384248"
  type: "purchase"
  Assets:Inventory:Bar     -1 CIDER  
  Assets:Cash:Bar           1 CIDER  
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        5.50 EUR    
  Income:Bar            -5.50 EUR    

2021-09-03 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2021-09-03 21:57:16.587006"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        3.50 EUR  
  Income:Bar            -3.50 EUR  

2021-09-03 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2021-09-03 21:57:20.571173"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   2.50 EUR      
  Income:Bar                        -2.50 EUR      

2021-09-03 txn "TQ bought 1 items for €3.50"
  timestamp: "2021-09-03 21:57:22.903953"
  type: "purchase"
  Assets:Inventory:Bar                -1 MYSTERY
  Liabilities:Bar:Members:Thequux      1 MYSTERY
  Liabilities:Bar:Members:Thequux   3.50 EUR    
  Income:Bar                       -3.50 EUR    

2021-09-03 txn "Sasja bought 1 items for €2.50"
  timestamp: "2021-09-03 22:02:11.172890"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Sasja      1 SCHWEPPES
  Liabilities:Bar:Members:Sasja   2.50 EUR      
  Income:Bar                     -2.50 EUR      

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 22:03:28.867800"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        2.50 EUR    
  Income:Bar            -2.50 EUR    

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 22:04:02.737542"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        2.50 EUR    
  Income:Bar            -2.50 EUR    

2021-09-03 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2021-09-03 22:16:56.876178"
  type: "purchase"
  Assets:Inventory:Bar     -1 CIDER  
  Assets:Cash:Bar           1 CIDER  
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        5.50 EUR    
  Income:Bar            -5.50 EUR    

2021-09-03 txn "Merlijn bought 2 items for €2.00"
  timestamp: "2021-09-03 22:17:07.057732"
  type: "purchase"
  Assets:Inventory:Bar                -2 WATER
  Liabilities:Bar:Members:Merlijn      2 WATER
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-09-03 txn "Erwin bought 1 items for €3.50"
  timestamp: "2021-09-03 22:20:52.793178"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Erwin      1 DUVEL
  Liabilities:Bar:Members:Erwin   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 22:21:06.543824"
  type: "purchase"
  Assets:Inventory:Bar     -1 KRIEK
  Assets:Cash:Bar           1 KRIEK
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2021-09-03 txn "Sander bought 1 items for €2.50"
  timestamp: "2021-09-03 22:23:48.279909"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   2.50 EUR 
  Income:Bar                      -2.50 EUR 

2021-09-03 txn "Fearless bought 1 items for €2.50"
  timestamp: "2021-09-03 22:24:06.934875"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Fearless      1 COKE_ZERO
  Liabilities:Bar:Members:Fearless   2.50 EUR      
  Income:Bar                        -2.50 EUR      

2021-09-03 txn "Bloemist deposited €-1.00"
  timestamp: "2021-09-03 22:24:34.515163"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Assets:Cash:Bar                   -1.00 EUR

2021-09-03 txn "TQ deposited €-2.00"
  timestamp: "2021-09-03 22:25:42.654648"
  type: "deposit"
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Assets:Cash:Bar                  -2.00 EUR

2021-09-03 txn "Spider bought 1 items for €2.50"
  timestamp: "2021-09-03 22:27:26.914833"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Spider      1 COKE
  Liabilities:Bar:Members:Spider   2.50 EUR 
  Income:Bar                      -2.50 EUR 

2021-09-03 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2021-09-03 22:27:53.551169"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Liabilities:Bar:Members:Ljaytee   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 22:32:27.091526"
  type: "purchase"
  Assets:Inventory:Bar     -1 HG 
  Assets:Cash:Bar           1 HG 
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2021-09-03 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2021-09-03 22:33:07.475297"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2021-09-03 txn "Shmitty bought 1 items for €3.00"
  timestamp: "2021-09-03 22:33:17.228066"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Shmitty      1 FRITZ
  Liabilities:Bar:Members:Shmitty   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2021-09-03 txn "--CASH-- bought 2 items for €6.00"
  timestamp: "2021-09-03 22:40:35.981858"
  type: "purchase"
  Assets:Inventory:Bar     -1 CIDER
  Assets:Cash:Bar           1 CIDER
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        6.00 EUR  
  Income:Bar            -6.00 EUR  

2021-09-03 txn "Els bought 2 items for €2.00"
  timestamp: "2021-09-03 22:41:11.615915"
  type: "purchase"
  Assets:Inventory:Bar            -2 WATER
  Liabilities:Bar:Members:Els      2 WATER
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2021-09-03 txn "--CASH-- bought 3 items for €7.50"
  timestamp: "2021-09-03 22:42:23.234564"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Inventory:Bar     -1 ICETEA 
  Assets:Cash:Bar           1 ICETEA 
  Assets:Cash:Bar        7.50 EUR    
  Income:Bar            -7.50 EUR    

2021-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2021-09-03 22:44:19.962245"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        2.50 EUR    
  Income:Bar            -2.50 EUR    

