2018-11-25 txn "TQ bought 1 items for €2.00"
  timestamp: "2018-11-25 14:51:27.596342"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2018-11-25 txn "TQ bought 1 items for €2.00"
  timestamp: "2018-11-25 14:51:34.937327"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2018-11-25 txn "Ruleant deposited €25.00"
  timestamp: "2018-11-25 16:13:26.275027"
  type: "deposit"
  Liabilities:Bar:Members:Ruleant  -25.00 EUR
  Assets:Cash:Bar                   25.00 EUR

2018-11-25 txn "Ruleant bought 1 items for €2.00"
  timestamp: "2018-11-25 16:15:31.690313"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ruleant      1 FANTA
  Liabilities:Bar:Members:Ruleant   2.00 EUR  
  Income:Bar                       -2.00 EUR  

