2021-09-05 txn "Ljaytee deposited €55.00"
  timestamp: "2021-09-05 17:18:08.085874"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -55.00 EUR
  Assets:Cash:Bar                   55.00 EUR

2021-09-05 txn "Sasja bought 1 items for €1.50"
  timestamp: "2021-09-05 17:39:26.659561"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2021-09-05 txn "Evils gave TQ a gift of €5.00"
  timestamp: "2021-09-05 17:41:12.503508"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     5.00 EUR
  Liabilities:Bar:Members:Thequux  -5.00 EUR

2021-09-05 txn "TQ gave Evils a gift of €1.00"
  timestamp: "2021-09-05 17:41:33.767797"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   1.00 EUR
  Liabilities:Bar:Members:Elvis    -1.00 EUR

2021-09-05 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-05 17:54:11.612177"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-09-05 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2021-09-05 17:59:37.519899"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0      1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR    
  Income:Bar                            -2.50 EUR    

2021-09-05 txn "TQ bought 1 items for €2.50"
  timestamp: "2021-09-05 17:59:40.109384"
  type: "purchase"
  Assets:Inventory:Bar                -1 MYSTERY
  Liabilities:Bar:Members:Thequux      1 MYSTERY
  Liabilities:Bar:Members:Thequux   2.50 EUR    
  Income:Bar                       -2.50 EUR    

