2019-06-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-06-06 17:20:52.259922"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2019-06-06 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-06-06 17:22:02.642724"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-06-06 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2019-06-06 17:37:58.349479"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

