2019-05-09 txn "Alex bought 1 items for €2.00"
  timestamp: "2019-05-09 16:44:39.309835"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Alex      1 FRITZ
  Liabilities:Bar:Members:Alex   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-05-09 txn "Alex bought 1 items for €0.60"
  timestamp: "2019-05-09 16:44:57.954531"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Alex      1 MARS
  Liabilities:Bar:Members:Alex   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2019-05-09 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-05-09 17:34:16.577515"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-05-09 txn "Alex bought 1 items for €0.60"
  timestamp: "2019-05-09 17:34:28.758678"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Alex      1 KITKAT
  Liabilities:Bar:Members:Alex   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2019-05-09 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-05-09 17:58:18.357535"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-05-09 txn "Thomas bought 1 items for €4.00"
  timestamp: "2019-05-09 18:19:32.503804"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY
  Liabilities:Bar:Members:Thomas      1 CHIMAY
  Liabilities:Bar:Members:Thomas   4.00 EUR   
  Income:Bar                      -4.00 EUR   

2019-05-09 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2019-05-09 18:24:18.222145"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2019-05-09 txn "Thomas bought 1 items for €0.60"
  timestamp: "2019-05-09 19:01:22.877649"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2019-05-09 txn "Thomas deposited €20.00"
  timestamp: "2019-05-09 19:01:59.026631"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2019-05-09 txn "Thomas bought 1 items for €1.50"
  timestamp: "2019-05-09 19:02:15.230592"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Liabilities:Bar:Members:Thomas   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2019-05-09 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-05-09 19:13:01.802221"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-05-09 txn "Thomas bought 2 items for €4.60"
  timestamp: "2019-05-09 19:13:31.944064"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY
  Liabilities:Bar:Members:Thomas      1 CHIMAY
  Assets:Inventory:Bar               -1 MARS  
  Liabilities:Bar:Members:Thomas      1 MARS  
  Liabilities:Bar:Members:Thomas   4.60 EUR   
  Income:Bar                      -4.60 EUR   

2019-05-09 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-05-09 19:18:14.550472"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

