2021-01-12 txn "Els bought 4 items for €7.50"
  timestamp: "2021-01-12 13:46:46.917246"
  type: "purchase"
  Assets:Inventory:Bar            -3 CM  
  Liabilities:Bar:Members:Els      3 CM  
  Assets:Inventory:Bar            -1 COKE
  Liabilities:Bar:Members:Els      1 COKE
  Liabilities:Bar:Members:Els   7.50 EUR 
  Income:Bar                   -7.50 EUR 

2021-01-12 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-12 13:46:56.661871"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-01-13 txn "Alex deposited €10.00"
  timestamp: "2021-01-13 12:27:48.676565"
  type: "deposit"
  Liabilities:Bar:Members:Alex  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2021-01-13 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-13 18:01:55.100697"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-13 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-13 18:02:01.913983"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-01-14 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-14 07:22:25.763994"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-14 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-14 08:34:02.927980"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-14 txn "Miker bought 2 items for €4.00"
  timestamp: "2021-01-14 13:38:42.154291"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2021-01-15 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-15 12:06:13.545818"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-15 txn "Yvan gave Sander a gift of €2.50"
  timestamp: "2021-01-15 18:11:57.000002"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     2.50 EUR
  Liabilities:Bar:Members:Sander  -2.50 EUR

2021-01-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-16 12:51:06.236485"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-01-17 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-17 12:31:44.300439"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-17 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-17 13:14:45.401073"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-17 txn "Ljaytee bought 4 items for €2.60"
  timestamp: "2021-01-17 15:20:14.729340"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM        
  Liabilities:Bar:Members:Ljaytee      1 CM        
  Assets:Inventory:Bar                -3 CHUPACHUPS
  Liabilities:Bar:Members:Ljaytee      3 CHUPACHUPS
  Liabilities:Bar:Members:Ljaytee   2.60 EUR       
  Income:Bar                       -2.60 EUR       

2021-01-17 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-17 17:08:58.407397"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-17 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-17 17:56:08.933185"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-19 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-19 10:47:11.381979"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-19 12:25:38.899965"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-01-19 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-01-19 16:35:45.526347"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-01-19 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-19 18:18:41.888726"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-01-19 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-01-19 18:18:47.106442"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-01-20 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-20 12:10:26.404726"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-20 txn "Ljaytee bought 3 items for €2.40"
  timestamp: "2021-01-20 12:53:50.192590"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM        
  Liabilities:Bar:Members:Ljaytee      1 CM        
  Assets:Inventory:Bar                -2 CHUPACHUPS
  Liabilities:Bar:Members:Ljaytee      2 CHUPACHUPS
  Liabilities:Bar:Members:Ljaytee   2.40 EUR       
  Income:Bar                       -2.40 EUR       

2021-01-20 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-01-20 18:59:07.077603"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-21 08:34:49.391914"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:Yvan      1 COKE_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-01-21 txn "Alex bought 1 items for €1.50"
  timestamp: "2021-01-21 09:53:25.692773"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Alex      1 JUPILER
  Liabilities:Bar:Members:Alex   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-01-21 txn "Miker bought 1 items for €2.00"
  timestamp: "2021-01-21 13:35:37.488954"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-01-22 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-22 09:05:02.632414"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-25 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-25 13:32:42.363221"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-25 txn "Alex bought 1 items for €2.00"
  timestamp: "2021-01-25 14:30:20.425839"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Alex      1 CM 
  Liabilities:Bar:Members:Alex   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-25 txn "Alex bought 1 items for €2.00"
  timestamp: "2021-01-25 14:30:26.592874"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Alex      1 CM 
  Liabilities:Bar:Members:Alex   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-25 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-25 15:39:42.927003"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-25 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-01-25 18:39:16.840471"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Ljaytee      1 COKE
  Liabilities:Bar:Members:Ljaytee   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-01-25 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-01-25 20:06:55.589086"
  type: "purchase"
  Assets:Inventory:Bar                -1 HG 
  Liabilities:Bar:Members:Ljaytee      1 HG 
  Liabilities:Bar:Members:Ljaytee   1.50 EUR
  Income:Bar                       -1.50 EUR

2021-01-26 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-01-26 08:52:55.741939"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-01-26 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-26 10:41:44.319413"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-01-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-01-26 16:42:40.704037"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-01-26 txn "Yvan gave Ljaytee a gift of €11.00"
  timestamp: "2021-01-26 17:35:00.656356"
  type: "transfer"
  Liabilities:Bar:Members:Yvan      11.00 EUR
  Liabilities:Bar:Members:Ljaytee  -11.00 EUR

2021-01-26 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-01-26 17:45:24.936383"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

