2019-10-17 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-10-17 16:06:42.237298"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-10-17 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-10-17 17:44:14.235383"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-10-17 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-10-17 17:44:45.680435"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2019-10-17 txn "Merlijn bought 1 items for €0.50"
  timestamp: "2019-10-17 17:52:33.520446"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER_GLASS
  Liabilities:Bar:Members:Merlijn      1 WATER_GLASS
  Liabilities:Bar:Members:Merlijn   0.50 EUR        
  Income:Bar                       -0.50 EUR        

2019-10-17 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2019-10-17 17:53:37.996424"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Merlijn      1 FLORA
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2019-10-17 txn "Joris deposited €20.00"
  timestamp: "2019-10-17 18:38:49.539190"
  type: "deposit"
  Liabilities:Bar:Members:Joris  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2019-10-17 txn "Joris bought 1 items for €2.50"
  timestamp: "2019-10-17 18:39:31.869745"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joris      1 DUVEL
  Liabilities:Bar:Members:Joris   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2019-10-17 txn "Miker bought 1 items for €1.50"
  timestamp: "2019-10-17 18:47:12.891911"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-10-17 txn "Evils bought 1 items for €0.50"
  timestamp: "2019-10-17 18:54:38.642469"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER_GLASS
  Liabilities:Bar:Members:Elvis      1 WATER_GLASS
  Liabilities:Bar:Members:Elvis   0.50 EUR        
  Income:Bar                     -0.50 EUR        

2019-10-17 txn "Merlijn bought 1 items for €0.50"
  timestamp: "2019-10-17 18:56:35.149335"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER_GLASS
  Liabilities:Bar:Members:Merlijn      1 WATER_GLASS
  Liabilities:Bar:Members:Merlijn   0.50 EUR        
  Income:Bar                       -0.50 EUR        

2019-10-17 txn "Sasja bought 1 items for €0.50"
  timestamp: "2019-10-17 18:58:34.859589"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER_GLASS
  Liabilities:Bar:Members:Sasja      1 WATER_GLASS
  Liabilities:Bar:Members:Sasja   0.50 EUR        
  Income:Bar                     -0.50 EUR        

2019-10-17 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-10-17 19:02:02.561892"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-10-17 txn "Joren bought 3 items for €5.50"
  timestamp: "2019-10-17 19:09:45.759723"
  type: "purchase"
  Assets:Inventory:Bar              -2 FRITZ  
  Liabilities:Bar:Members:Joren      2 FRITZ  
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Joren      1 JUPILER
  Liabilities:Bar:Members:Joren   5.50 EUR    
  Income:Bar                     -5.50 EUR    

2019-10-17 txn "Joren bought 1 items for €2.50"
  timestamp: "2019-10-17 19:10:06.126482"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   2.50 EUR  
  Income:Bar                     -2.50 EUR  

