2020-07-30 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-07-30 15:38:12.541501"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM      
  Liabilities:Bar:Members:Carroarmato0      1 CM      
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2020-07-30 txn "Yvan & Lauren bought 3 items for €6.00"
  timestamp: "2020-07-30 15:55:11.991145"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED   
  Liabilities:Bar:Members:Yvan      1 CMRED   
  Assets:Inventory:Bar             -1 FRITZ   
  Liabilities:Bar:Members:Yvan      1 FRITZ   
  Assets:Inventory:Bar             -1 VITAMALZ
  Liabilities:Bar:Members:Yvan      1 VITAMALZ
  Liabilities:Bar:Members:Yvan   6.00 EUR     
  Income:Bar                    -6.00 EUR     

