2020-07-30 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-07-30 15:38:12.541501"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM      
  Liabilities:Bar:Members:Carroarmato0      1 CM      
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2020-07-30 txn "Yvan & Lauren bought 3 items for €6.00"
  timestamp: "2020-07-30 15:55:11.991145"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED   
  Liabilities:Bar:Members:Yvan      1 CMRED   
  Assets:Inventory:Bar             -1 FRITZ   
  Liabilities:Bar:Members:Yvan      1 FRITZ   
  Assets:Inventory:Bar             -1 VITAMALZ
  Liabilities:Bar:Members:Yvan      1 VITAMALZ
  Liabilities:Bar:Members:Yvan   6.00 EUR     
  Income:Bar                    -6.00 EUR     

2020-07-30 txn "Yvan & Lauren bought 1 items for €2.00"
  timestamp: "2020-07-30 16:59:53.779414"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-07-30 txn "Carro​armato0 deposited €5.00"
  timestamp: "2020-07-30 17:12:48.045367"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -5.00 EUR
  Assets:Cash:Bar                        5.00 EUR

2020-07-30 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2020-07-30 17:31:35.936955"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2020-07-30 txn "Sander deposited €20.00"
  timestamp: "2020-07-30 18:16:50.397936"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2020-07-30 txn "Sander bought 3 items for €4.60"
  timestamp: "2020-07-30 18:18:30.812343"
  type: "purchase"
  Assets:Inventory:Bar               -2 CMCOLA
  Liabilities:Bar:Members:Sander      2 CMCOLA
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   4.60 EUR   
  Income:Bar                      -4.60 EUR   

2020-07-30 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2020-07-30 19:14:59.901953"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR   
  Income:Bar                            -2.00 EUR   

2020-07-30 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-07-30 19:17:50.365309"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2020-07-30 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2020-07-30 19:57:23.815805"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2020-07-30 txn "Merlijn bought 2 items for €2.60"
  timestamp: "2020-07-30 20:25:32.525578"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ 
  Liabilities:Bar:Members:Merlijn      1 FRITZ 
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Merlijn      1 BOUNTY
  Liabilities:Bar:Members:Merlijn   2.60 EUR   
  Income:Bar                       -2.60 EUR   

2020-07-30 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2020-07-30 20:31:40.557242"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Bart      1 CHIP
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-07-30 txn "Evils bought 1 items for €2.00"
  timestamp: "2020-07-30 20:34:05.996684"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2020-07-30 txn "Lisa bought 1 items for €0.60"
  timestamp: "2020-07-30 20:48:47.934292"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Lisa      1 CHIP
  Liabilities:Bar:Members:Lisa   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2020-07-30 txn "Evils bought 3 items for €1.80"
  timestamp: "2020-07-30 20:55:11.024253"
  type: "purchase"
  Assets:Inventory:Bar              -2 KING
  Liabilities:Bar:Members:Elvis      2 KING
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   1.80 EUR 
  Income:Bar                     -1.80 EUR 

2020-07-30 txn "Yvan & Lauren bought 3 items for €4.60"
  timestamp: "2020-07-30 21:11:57.181896"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Yvan      1 CMRED
  Assets:Inventory:Bar             -1 MARS 
  Liabilities:Bar:Members:Yvan      1 MARS 
  Liabilities:Bar:Members:Yvan   4.60 EUR  
  Income:Bar                    -4.60 EUR  

2020-07-30 txn "Sander bought 1 items for €0.60"
  timestamp: "2020-07-30 21:21:19.379666"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Sander      1 CHIP
  Liabilities:Bar:Members:Sander   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2020-07-30 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-07-30 21:29:49.945156"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2020-07-30 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2020-07-30 21:42:13.376312"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR   
  Income:Bar                            -0.60 EUR   

2020-07-30 txn "Evils bought 1 items for €0.60"
  timestamp: "2020-07-30 22:04:03.068672"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2020-07-30 txn "Evils gave Sasja a gift of €0.14"
  timestamp: "2020-07-30 22:04:24.441498"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   0.14 EUR
  Liabilities:Bar:Members:Sasja  -0.14 EUR

2020-07-31 txn "Joris bought 1 items for €1.50"
  timestamp: "2020-07-31 00:56:33.010960"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Joris      1 JUPILER
  Liabilities:Bar:Members:Joris   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2020-07-31 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-07-31 08:04:00.857213"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-07-31 txn "TQ bought 1 items for €0.60"
  timestamp: "2020-07-31 11:39:07.365491"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2020-08-01 txn "Lisa bought 1 items for €0.60"
  timestamp: "2020-08-01 12:55:08.210795"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Lisa      1 SNICKERS
  Liabilities:Bar:Members:Lisa   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2020-08-02 txn "Yvan & Lauren bought 3 items for €4.60"
  timestamp: "2020-08-02 10:23:23.564676"
  type: "purchase"
  Assets:Inventory:Bar             -2 CMCOLA
  Liabilities:Bar:Members:Yvan      2 CMCOLA
  Assets:Inventory:Bar             -1 MARS  
  Liabilities:Bar:Members:Yvan      1 MARS  
  Liabilities:Bar:Members:Yvan   4.60 EUR   
  Income:Bar                    -4.60 EUR   

