2021-03-22 txn "Bloemist bought 2 items for €1.80"
  timestamp: "2021-03-22 19:16:55.713319"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Liabilities:Bar:Members:Bloemist   1.80 EUR    
  Income:Bar                        -1.80 EUR    

2021-03-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-03-22 22:44:07.168827"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-03-23 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-03-23 10:35:05.600337"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Yvan      1 COKE  
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

