2019-05-09 txn "Alex bought 1 items for €2.00"
  timestamp: "2019-05-09 16:44:39.309835"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Alex      1 FRITZ
  Liabilities:Bar:Members:Alex   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-05-09 txn "Alex bought 1 items for €0.60"
  timestamp: "2019-05-09 16:44:57.954531"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Alex      1 MARS
  Liabilities:Bar:Members:Alex   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2019-05-09 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-05-09 17:34:16.577515"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-05-09 txn "Alex bought 1 items for €0.60"
  timestamp: "2019-05-09 17:34:28.758678"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Alex      1 KITKAT
  Liabilities:Bar:Members:Alex   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2019-05-09 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-05-09 17:58:18.357535"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-05-09 txn "Thomas bought 1 items for €4.00"
  timestamp: "2019-05-09 18:19:32.503804"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY
  Liabilities:Bar:Members:Thomas      1 CHIMAY
  Liabilities:Bar:Members:Thomas   4.00 EUR   
  Income:Bar                      -4.00 EUR   

2019-05-09 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2019-05-09 18:24:18.222145"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2019-05-09 txn "Thomas bought 1 items for €0.60"
  timestamp: "2019-05-09 19:01:22.877649"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2019-05-09 txn "Thomas deposited €20.00"
  timestamp: "2019-05-09 19:01:59.026631"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2019-05-09 txn "Thomas bought 1 items for €1.50"
  timestamp: "2019-05-09 19:02:15.230592"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Liabilities:Bar:Members:Thomas   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2019-05-09 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-05-09 19:13:01.802221"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2019-05-09 txn "Thomas bought 2 items for €4.60"
  timestamp: "2019-05-09 19:13:31.944064"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY
  Liabilities:Bar:Members:Thomas      1 CHIMAY
  Assets:Inventory:Bar               -1 MARS  
  Liabilities:Bar:Members:Thomas      1 MARS  
  Liabilities:Bar:Members:Thomas   4.60 EUR   
  Income:Bar                      -4.60 EUR   

2019-05-09 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-05-09 19:18:14.550472"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2019-05-09 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-05-09 19:22:51.652492"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-05-09 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-05-09 19:34:00.820827"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-05-09 txn "Ewaut bought 2 items for €3.50"
  timestamp: "2019-05-09 19:47:03.470146"
  type: "purchase"
  Assets:Inventory:Bar              -1 KRIEK
  Liabilities:Bar:Members:Ewaut      1 KRIEK
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Ewaut      1 CM   
  Liabilities:Bar:Members:Ewaut   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2019-05-09 txn "Alex bought 1 items for €2.00"
  timestamp: "2019-05-09 19:52:22.397878"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Alex      1 FRITZ
  Liabilities:Bar:Members:Alex   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-05-09 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2019-05-09 19:58:37.104371"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Stefaan      1 MARS
  Liabilities:Bar:Members:Stefaan   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2019-05-09 txn "--CASH-- bought 2 items for €2.10"
  timestamp: "2019-05-09 20:13:33.455827"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNICKERS 
  Assets:Cash:Bar           1 SNICKERS 
  Assets:Inventory:Bar     -1 COKE_ZERO
  Assets:Cash:Bar           1 COKE_ZERO
  Assets:Cash:Bar        2.10 EUR      
  Income:Bar            -2.10 EUR      

2019-05-09 txn "Thomas bought 2 items for €2.10"
  timestamp: "2019-05-09 20:31:17.129634"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Assets:Inventory:Bar               -1 CHIP   
  Liabilities:Bar:Members:Thomas      1 CHIP   
  Liabilities:Bar:Members:Thomas   2.10 EUR    
  Income:Bar                      -2.10 EUR    

2019-05-09 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-05-09 20:31:30.553546"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-05-09 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2019-05-09 20:36:07.371446"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Bloemist      1 MARS
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2019-05-09 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-05-09 20:36:20.450067"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-05-09 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2019-05-09 20:55:37.933191"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2019-05-09 txn "Bloemist deposited €-4.00"
  timestamp: "2019-05-09 21:05:50.917104"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   4.00 EUR
  Assets:Cash:Bar                   -4.00 EUR

2019-05-09 txn "Thomas bought 1 items for €0.60"
  timestamp: "2019-05-09 21:13:08.522896"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:Thomas      1 SNICKERS
  Liabilities:Bar:Members:Thomas   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2019-05-09 txn "Thomas bought 1 items for €1.00"
  timestamp: "2019-05-09 21:13:41.753950"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:Thomas      1 ICE_CREAM
  Liabilities:Bar:Members:Thomas   1.00 EUR      
  Income:Bar                      -1.00 EUR      

2019-05-09 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-05-09 21:15:41.011631"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2019-05-09 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-05-09 21:16:02.138959"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Sasja      1 SNACK
  Liabilities:Bar:Members:Sasja   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-05-09 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-05-09 21:27:55.835304"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-05-09 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2019-05-09 21:29:53.954053"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2019-05-09 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2019-05-09 21:39:32.991163"
  type: "purchase"
  Assets:Inventory:Bar             -1 KRIEK
  Liabilities:Bar:Members:Bart      1 KRIEK
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2019-05-10 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2019-05-10 00:39:13.941217"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Merlijn      1 MARS
  Liabilities:Bar:Members:Merlijn   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2019-05-10 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-05-10 13:19:36.455508"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-05-10 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-05-10 14:26:04.371831"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Elvis      1 KING
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

