2021-09-06 txn "Carro​armato0 bought 3 items for €2.80"
  timestamp: "2021-09-06 15:58:18.585762"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA 
  Liabilities:Bar:Members:Carroarmato0      1 FANTA 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   2.80 EUR   
  Income:Bar                            -2.80 EUR   

2021-09-06 txn "Fearless bought 1 items for €0.60"
  timestamp: "2021-09-06 16:07:41.647103"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Fearless      1 MARS
  Liabilities:Bar:Members:Fearless   0.60 EUR 
  Income:Bar                        -0.60 EUR 

