2022-03-20 txn "Els bought 3 items for €3.60"
  timestamp: "2022-03-20 13:58:44.293977"
  type: "purchase"
  Assets:Inventory:Bar            -2 ICETEA  
  Liabilities:Bar:Members:Els      2 ICETEA  
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   3.60 EUR     
  Income:Bar                   -3.60 EUR     

2022-03-20 txn "Els bought 1 items for €0.60"
  timestamp: "2022-03-20 14:18:58.239193"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   0.60 EUR     
  Income:Bar                   -0.60 EUR     

2022-03-20 txn "Els bought 1 items for €2.00"
  timestamp: "2022-03-20 14:35:51.404368"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-03-20 txn "Carro​armato0 bought 2 items for €3.10"
  timestamp: "2022-03-20 15:03:35.228796"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY 
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY 
  Assets:Inventory:Bar                     -1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0      1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0   3.10 EUR    
  Income:Bar                            -3.10 EUR    

2022-03-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-20 15:11:33.842964"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-03-20 15:12:14.979907"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-03-20 txn "Carro​armato0 bought 1 items for €1.00"
  timestamp: "2022-03-20 15:30:40.451449"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   1.00 EUR 
  Income:Bar                            -1.00 EUR 

2022-03-20 txn "Els bought 1 items for €1.00"
  timestamp: "2022-03-20 15:35:31.458683"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Els      1 CHIP
  Liabilities:Bar:Members:Els   1.00 EUR 
  Income:Bar                   -1.00 EUR 

2022-03-20 txn "Koen deposited €3.00"
  timestamp: "2022-03-20 15:55:35.523671"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -3.00 EUR
  Assets:Cash:Bar                3.00 EUR

2022-03-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-03-20 15:55:37.292671"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-03-20 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2022-03-20 16:05:02.110281"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE    
  Liabilities:Bar:Members:Carroarmato0      1 COKE    
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR     
  Income:Bar                            -2.10 EUR     

2022-03-20 txn "Els bought 1 items for €2.00"
  timestamp: "2022-03-20 16:29:46.384680"
  type: "purchase"
  Assets:Inventory:Bar            -1 FRITZ
  Liabilities:Bar:Members:Els      1 FRITZ
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2022-03-20 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-03-20 17:40:33.649830"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-03-20 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-03-20 18:26:22.222724"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Bart      1 CMRED
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-03-20 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-03-20 18:26:52.937449"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-03-20 txn "Els gave Koen a gift of €0.50"
  timestamp: "2022-03-20 18:27:40.463123"
  type: "transfer"
  Liabilities:Bar:Members:Els    0.50 EUR
  Liabilities:Bar:Members:Koen  -0.50 EUR

2022-03-20 txn "Ljaytee bought 3 items for €6.00"
  timestamp: "2022-03-20 18:29:06.891001"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Ljaytee      1 CMRED
  Assets:Inventory:Bar                -2 FRITZ
  Liabilities:Bar:Members:Ljaytee      2 FRITZ
  Liabilities:Bar:Members:Ljaytee   6.00 EUR  
  Income:Bar                       -6.00 EUR  

2022-03-20 txn "Els bought 1 items for €1.50"
  timestamp: "2022-03-20 18:31:58.243097"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-03-20 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2022-03-20 18:42:52.984163"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2022-03-20 txn "Els bought 1 items for €1.50"
  timestamp: "2022-03-20 18:51:49.294337"
  type: "purchase"
  Assets:Inventory:Bar            -1 COKE
  Liabilities:Bar:Members:Els      1 COKE
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

