2022-04-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-21 15:32:14.499849"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-04-21 txn "Sander deposited €0.60"
  timestamp: "2022-04-21 15:41:08.331163"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -0.60 EUR
  Assets:Cash:Bar                  0.60 EUR

2022-04-21 txn "Sander bought 1 items for €0.75"
  timestamp: "2022-04-21 15:41:16.747618"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Liabilities:Bar:Members:Sander   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2022-04-21 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-04-21 16:07:03.286452"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-04-21 txn "Koen deposited €40.00"
  timestamp: "2022-04-21 16:12:25.799042"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -40.00 EUR
  Assets:Cash:Bar                40.00 EUR

2022-04-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-21 16:12:43.912392"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

