2022-03-20 txn "Els bought 3 items for €3.60"
  timestamp: "2022-03-20 13:58:44.293977"
  type: "purchase"
  Assets:Inventory:Bar            -2 ICETEA  
  Liabilities:Bar:Members:Els      2 ICETEA  
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   3.60 EUR     
  Income:Bar                   -3.60 EUR     

2022-03-20 txn "Els bought 1 items for €0.60"
  timestamp: "2022-03-20 14:18:58.239193"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   0.60 EUR     
  Income:Bar                   -0.60 EUR     

2022-03-20 txn "Els bought 1 items for €2.00"
  timestamp: "2022-03-20 14:35:51.404368"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-03-20 txn "Carro​armato0 bought 2 items for €3.10"
  timestamp: "2022-03-20 15:03:35.228796"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY 
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY 
  Assets:Inventory:Bar                     -1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0      1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0   3.10 EUR    
  Income:Bar                            -3.10 EUR    

2022-03-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-20 15:11:33.842964"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-03-20 15:12:14.979907"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-03-20 txn "Carro​armato0 bought 1 items for €1.00"
  timestamp: "2022-03-20 15:30:40.451449"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   1.00 EUR 
  Income:Bar                            -1.00 EUR 

2022-03-20 txn "Els bought 1 items for €1.00"
  timestamp: "2022-03-20 15:35:31.458683"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Els      1 CHIP
  Liabilities:Bar:Members:Els   1.00 EUR 
  Income:Bar                   -1.00 EUR 

2022-03-20 txn "Koen deposited €3.00"
  timestamp: "2022-03-20 15:55:35.523671"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -3.00 EUR
  Assets:Cash:Bar                3.00 EUR

2022-03-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-03-20 15:55:37.292671"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-03-20 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2022-03-20 16:05:02.110281"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE    
  Liabilities:Bar:Members:Carroarmato0      1 COKE    
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR     
  Income:Bar                            -2.10 EUR     

2022-03-20 txn "Els bought 1 items for €2.00"
  timestamp: "2022-03-20 16:29:46.384680"
  type: "purchase"
  Assets:Inventory:Bar            -1 FRITZ
  Liabilities:Bar:Members:Els      1 FRITZ
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2022-03-20 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-03-20 17:40:33.649830"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-03-20 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-03-20 18:26:22.222724"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Bart      1 CMRED
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-03-20 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-03-20 18:26:52.937449"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-03-20 txn "Els gave Koen a gift of €0.50"
  timestamp: "2022-03-20 18:27:40.463123"
  type: "transfer"
  Liabilities:Bar:Members:Els    0.50 EUR
  Liabilities:Bar:Members:Koen  -0.50 EUR

2022-03-20 txn "Ljaytee bought 3 items for €6.00"
  timestamp: "2022-03-20 18:29:06.891001"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Ljaytee      1 CMRED
  Assets:Inventory:Bar                -2 FRITZ
  Liabilities:Bar:Members:Ljaytee      2 FRITZ
  Liabilities:Bar:Members:Ljaytee   6.00 EUR  
  Income:Bar                       -6.00 EUR  

2022-03-20 txn "Els bought 1 items for €1.50"
  timestamp: "2022-03-20 18:31:58.243097"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-03-20 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2022-03-20 18:42:52.984163"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2022-03-20 txn "Els bought 1 items for €1.50"
  timestamp: "2022-03-20 18:51:49.294337"
  type: "purchase"
  Assets:Inventory:Bar            -1 COKE
  Liabilities:Bar:Members:Els      1 COKE
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2022-03-20 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-03-20 18:59:32.503233"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-03-20 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-03-20 19:04:16.893512"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-03-20 txn "Ljaytee bought 3 items for €4.10"
  timestamp: "2022-03-20 19:10:35.683051"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Assets:Inventory:Bar                -1 HG   
  Liabilities:Bar:Members:Ljaytee      1 HG   
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Ljaytee      1 MARS 
  Liabilities:Bar:Members:Ljaytee   4.10 EUR  
  Income:Bar                       -4.10 EUR  

2022-03-20 txn "Sander deposited €8.90"
  timestamp: "2022-03-20 19:15:12.630451"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -8.90 EUR
  Assets:Cash:Bar                  8.90 EUR

2022-03-20 txn "Sander gave --CASH-- a gift of €8.90"
  timestamp: "2022-03-20 19:15:49.995382"
  type: "transfer"
  Liabilities:Bar:Members:Sander   8.90 EUR
  Assets:Cash:Bar                 -8.90 EUR

2022-03-20 txn "Sander gave Els a gift of €8.90"
  timestamp: "2022-03-20 19:16:01.139065"
  type: "transfer"
  Liabilities:Bar:Members:Sander   8.90 EUR
  Liabilities:Bar:Members:Els     -8.90 EUR

2022-03-20 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-03-20 19:17:02.918792"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2022-03-20 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-03-20 19:47:09.581150"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Stefaan      1 MARS
  Liabilities:Bar:Members:Stefaan   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2022-03-20 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-03-20 20:15:49.001901"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2022-03-20 txn "Maja bought 2 items for €2.60"
  timestamp: "2022-03-20 20:21:54.568401"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Maja      1 FRITZ 
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Maja      1 BOUNTY
  Liabilities:Bar:Members:Maja   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2022-03-20 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-03-20 20:32:32.125049"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Miker      1 FRITZ
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-03-20 txn "Sander bought 1 items for €0.60"
  timestamp: "2022-03-20 21:19:02.675164"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-03-20 txn "Carro​armato0 bought 2 items for €3.10"
  timestamp: "2022-03-20 21:53:57.294069"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MYSTERY 
  Liabilities:Bar:Members:Carroarmato0      1 MYSTERY 
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   3.10 EUR     
  Income:Bar                            -3.10 EUR     

2022-03-20 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-03-20 22:08:19.857959"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Sander      1 SCHWEPPES
  Liabilities:Bar:Members:Sander   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2022-03-20 txn "Stefaan gave Evils a gift of €0.15"
  timestamp: "2022-03-20 22:29:35.269772"
  type: "transfer"
  Liabilities:Bar:Members:Stefaan   0.15 EUR
  Liabilities:Bar:Members:Elvis    -0.15 EUR

2022-03-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-21 07:56:24.566586"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-21 13:12:31.197012"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-21 txn "Els bought 2 items for €2.60"
  timestamp: "2022-03-21 16:59:40.348099"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM      
  Liabilities:Bar:Members:Els      1 CM      
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.60 EUR     
  Income:Bar                   -2.60 EUR     

2022-03-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-22 07:59:32.988506"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-22 15:53:18.159088"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-22 15:53:18.159088"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-22 15:53:18.159088"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-22 15:53:18.159088"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-23 11:39:44.293411"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-24 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-24 07:47:28.639858"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-24 txn "Miker bought 3 items for €4.60"
  timestamp: "2022-03-24 13:11:24.554044"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Miker      1 CMRED
  Assets:Inventory:Bar              -1 MARS 
  Liabilities:Bar:Members:Miker      1 MARS 
  Liabilities:Bar:Members:Miker   4.60 EUR  
  Income:Bar                     -4.60 EUR  

2022-03-24 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-03-24 13:12:51.366405"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-03-24 txn "Els bought 2 items for €2.10"
  timestamp: "2022-03-24 16:09:51.493318"
  type: "purchase"
  Assets:Inventory:Bar            -1 COKE    
  Liabilities:Bar:Members:Els      1 COKE    
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.10 EUR     
  Income:Bar                   -2.10 EUR     

2022-03-24 txn "Sander bought 1 items for €0.60"
  timestamp: "2022-03-24 16:24:19.625690"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-03-24 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-03-24 16:41:36.962413"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Bart      1 CMRED
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-03-24 txn "Merlijn bought 2 items for €2.50"
  timestamp: "2022-03-24 16:53:30.416799"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Assets:Inventory:Bar                -1 CHIP  
  Liabilities:Bar:Members:Merlijn      1 CHIP  
  Liabilities:Bar:Members:Merlijn   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2022-03-24 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-03-24 16:59:49.184734"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-03-24 txn "Els bought 1 items for €2.00"
  timestamp: "2022-03-24 17:01:10.940640"
  type: "purchase"
  Assets:Inventory:Bar            -1 FRITZ
  Liabilities:Bar:Members:Els      1 FRITZ
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2022-03-24 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-03-24 17:21:11.566192"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-03-24 txn "Els bought 1 items for €1.00"
  timestamp: "2022-03-24 17:29:44.423015"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Els      1 CHIP
  Liabilities:Bar:Members:Els   1.00 EUR 
  Income:Bar                   -1.00 EUR 

2022-03-24 txn "Carro​armato0 bought 2 items for €3.50"
  timestamp: "2022-03-24 17:35:27.204348"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE
  Liabilities:Bar:Members:Carroarmato0      1 COKE
  Assets:Inventory:Bar                     -1 CM  
  Liabilities:Bar:Members:Carroarmato0      1 CM  
  Liabilities:Bar:Members:Carroarmato0   3.50 EUR 
  Income:Bar                            -3.50 EUR 

2022-03-24 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2022-03-24 18:18:37.251227"
  type: "purchase"
  Assets:Inventory:Bar                -1 HG 
  Liabilities:Bar:Members:Ljaytee      1 HG 
  Liabilities:Bar:Members:Ljaytee   1.50 EUR
  Income:Bar                       -1.50 EUR

2022-03-24 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-03-24 18:20:02.741384"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Ljaytee      1 CMRED
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-03-24 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-03-24 18:20:12.486588"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-03-24 txn "Sander deposited €20.00"
  timestamp: "2022-03-24 18:31:34.060716"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-03-24 txn "Koen bought 1 items for €2.50"
  timestamp: "2022-03-24 18:44:51.083512"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIMAY
  Liabilities:Bar:Members:Koen      1 CHIMAY
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-03-24 txn "Fullscreen bought 2 items for €3.50"
  timestamp: "2022-03-24 18:55:01.891343"
  type: "purchase"
  Assets:Inventory:Bar                   -1 CMRED    
  Liabilities:Bar:Members:Fullscreen      1 CMRED    
  Assets:Inventory:Bar                   -1 COKE_ZERO
  Liabilities:Bar:Members:Fullscreen      1 COKE_ZERO
  Liabilities:Bar:Members:Fullscreen   3.50 EUR      
  Income:Bar                          -3.50 EUR      

2022-03-24 txn "Ljaytee bought 2 items for €3.00"
  timestamp: "2022-03-24 19:03:34.672025"
  type: "purchase"
  Assets:Inventory:Bar                -1 HG   
  Liabilities:Bar:Members:Ljaytee      1 HG   
  Assets:Inventory:Bar                -1 KRIEK
  Liabilities:Bar:Members:Ljaytee      1 KRIEK
  Liabilities:Bar:Members:Ljaytee   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2022-03-24 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-03-24 19:05:32.335745"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-03-24 txn "Els bought 1 items for €1.50"
  timestamp: "2022-03-24 19:17:53.260034"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-03-24 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2022-03-24 19:23:16.007191"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0      1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR    
  Income:Bar                            -2.50 EUR    

2022-03-24 txn "Carro​armato0 gave --CASH-- a gift of €15.00"
  timestamp: "2022-03-24 19:23:50.649681"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   15.00 EUR
  Assets:Cash:Bar                       -15.00 EUR

2022-03-24 txn "Carro​armato0 gave --CASH-- a gift of €10.00"
  timestamp: "2022-03-24 19:24:12.597012"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   10.00 EUR
  Assets:Cash:Bar                       -10.00 EUR

2022-03-24 txn "Maja bought 2 items for €3.00"
  timestamp: "2022-03-24 19:33:45.308276"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Maja      1 FRITZ
  Assets:Inventory:Bar             -1 CHIP 
  Liabilities:Bar:Members:Maja      1 CHIP 
  Liabilities:Bar:Members:Maja   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2022-03-24 txn "Maja gave --CASH-- a gift of €15.00"
  timestamp: "2022-03-24 19:34:39.152139"
  type: "transfer"
  Liabilities:Bar:Members:Maja   15.00 EUR
  Assets:Cash:Bar               -15.00 EUR

2022-03-24 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-03-24 19:49:32.803378"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIMAY
  Liabilities:Bar:Members:Bart      1 CHIMAY
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-03-24 txn "Fearless bought 1 items for €2.00"
  timestamp: "2022-03-24 20:18:02.898889"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CIDER
  Liabilities:Bar:Members:Fearless      1 CIDER
  Liabilities:Bar:Members:Fearless   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2022-03-24 txn "Koen gave --CASH-- a gift of €1.00"
  timestamp: "2022-03-24 20:24:05.979975"
  type: "transfer"
  Liabilities:Bar:Members:Koen   1.00 EUR
  Assets:Cash:Bar               -1.00 EUR

2022-03-24 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-03-24 20:45:32.151084"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR     
  Income:Bar                            -0.60 EUR     

2022-03-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-03-24 20:53:43.189638"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-03-24 txn "Sander gave --CASH-- a gift of €15.00"
  timestamp: "2022-03-24 20:58:14.906009"
  type: "transfer"
  Liabilities:Bar:Members:Sander   15.00 EUR
  Assets:Cash:Bar                 -15.00 EUR

2022-03-24 txn "Merlijn gave --CASH-- a gift of €15.00"
  timestamp: "2022-03-24 20:59:27.861406"
  type: "transfer"
  Liabilities:Bar:Members:Merlijn   15.00 EUR
  Assets:Cash:Bar                  -15.00 EUR

2022-03-24 txn "qwaxys gave --CASH-- a gift of €15.00"
  timestamp: "2022-03-24 20:59:40.083397"
  type: "transfer"
  Liabilities:Bar:Members:Bart   15.00 EUR
  Assets:Cash:Bar               -15.00 EUR

2022-03-24 txn "Carro​armato0 gave --CASH-- a gift of €15.00"
  timestamp: "2022-03-24 21:00:39.179564"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   15.00 EUR
  Assets:Cash:Bar                       -15.00 EUR

2022-03-24 txn "Carro​armato0 gave --CASH-- a gift of €15.00"
  timestamp: "2022-03-24 21:01:11.387222"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   15.00 EUR
  Assets:Cash:Bar                       -15.00 EUR

2022-03-24 txn "TQ gave --CASH-- a gift of €10.00"
  timestamp: "2022-03-24 21:01:28.095230"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   10.00 EUR
  Assets:Cash:Bar                  -10.00 EUR

2022-03-24 txn "Ljaytee gave --CASH-- a gift of €10.00"
  timestamp: "2022-03-24 21:03:00.822811"
  type: "transfer"
  Liabilities:Bar:Members:Ljaytee   10.00 EUR
  Assets:Cash:Bar                  -10.00 EUR

2022-03-24 txn "Koen gave --CASH-- a gift of €10.00"
  timestamp: "2022-03-24 21:04:30.456992"
  type: "transfer"
  Liabilities:Bar:Members:Koen   10.00 EUR
  Assets:Cash:Bar               -10.00 EUR

2022-03-24 txn "Koen gave --CASH-- a gift of €5.00"
  timestamp: "2022-03-24 21:04:44.673804"
  type: "transfer"
  Liabilities:Bar:Members:Koen   5.00 EUR
  Assets:Cash:Bar               -5.00 EUR

2022-03-24 txn "Aris gave --CASH-- a gift of €10.00"
  timestamp: "2022-03-24 21:05:16.647987"
  type: "transfer"
  Liabilities:Bar:Members:Aris   10.00 EUR
  Assets:Cash:Bar               -10.00 EUR

2022-03-24 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-03-24 21:11:37.758845"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-03-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-03-24 21:50:34.923618"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-03-24 txn "Bloemist bought 2 items for €2.50"
  timestamp: "2022-03-24 22:57:43.494819"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2022-03-25 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-25 08:04:18.309612"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-25 txn "Yvan bought 2 items for €2.70"
  timestamp: "2022-03-25 12:01:21.641753"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA  
  Liabilities:Bar:Members:Yvan      1 ICETEA  
  Assets:Inventory:Bar             -1 FOOD_CUP
  Liabilities:Bar:Members:Yvan      1 FOOD_CUP
  Liabilities:Bar:Members:Yvan   2.70 EUR     
  Income:Bar                    -2.70 EUR     

2022-03-26 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-03-26 12:46:34.143848"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-03-26 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-03-26 14:05:44.003534"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE
  Liabilities:Bar:Members:Carroarmato0      1 COKE
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR 
  Income:Bar                            -1.50 EUR 

2022-03-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-26 15:15:17.707731"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-26 txn "Carro​armato0 deposited €50.00"
  timestamp: "2022-03-26 15:19:50.695691"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -50.00 EUR
  Assets:Cash:Bar                        50.00 EUR

2022-03-26 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-03-26 15:20:25.050319"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR     
  Income:Bar                            -0.60 EUR     

2022-03-26 txn "Carro​armato0 bought 1 items for €1.20"
  timestamp: "2022-03-26 15:21:12.056845"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FOOD_CUP
  Liabilities:Bar:Members:Carroarmato0      1 FOOD_CUP
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2022-03-26 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-03-26 16:30:28.767232"
  type: "purchase"
  Assets:Inventory:Bar                     -1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0      1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR    
  Income:Bar                            -1.50 EUR    

2022-03-26 txn "Yvan bought 2 items for €2.50"
  timestamp: "2022-03-26 16:46:07.835550"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-03-26 txn "Carro​armato0 bought 3 items for €3.10"
  timestamp: "2022-03-26 17:34:20.725460"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA  
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA  
  Assets:Inventory:Bar                     -1 CHIP    
  Liabilities:Bar:Members:Carroarmato0      1 CHIP    
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   3.10 EUR     
  Income:Bar                            -3.10 EUR     

2022-03-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-26 18:06:06.909680"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-26 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-03-26 19:29:26.940714"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE
  Liabilities:Bar:Members:Carroarmato0      1 COKE
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR 
  Income:Bar                            -1.50 EUR 

2022-03-28 txn "Yvan bought 2 items for €3.50"
  timestamp: "2022-03-28 10:34:05.069428"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED 
  Liabilities:Bar:Members:Yvan      1 CMRED 
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2022-03-29 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2022-03-29 18:02:13.186737"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA   
  Liabilities:Bar:Members:Carroarmato0      1 FANTA   
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR     
  Income:Bar                            -2.10 EUR     

2022-03-29 txn "Carro​armato0 bought 3 items for €3.10"
  timestamp: "2022-03-29 20:08:35.057631"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA   
  Liabilities:Bar:Members:Carroarmato0      1 FANTA   
  Assets:Inventory:Bar                     -1 CHIP    
  Liabilities:Bar:Members:Carroarmato0      1 CHIP    
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   3.10 EUR     
  Income:Bar                            -3.10 EUR     

2022-03-30 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-30 13:48:05.724624"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-30 txn "Els bought 1 items for €1.50"
  timestamp: "2022-03-30 14:35:27.251840"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-03-30 txn "Els bought 1 items for €1.50"
  timestamp: "2022-03-30 15:39:21.236030"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2022-03-30 txn "Els bought 1 items for €1.50"
  timestamp: "2022-03-30 16:13:16.019405"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2022-03-30 txn "qwaxys deposited €20.00"
  timestamp: "2022-03-30 16:17:59.595785"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2022-03-30 txn "Els bought 1 items for €1.00"
  timestamp: "2022-03-30 16:23:44.216353"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Els      1 CHIP
  Liabilities:Bar:Members:Els   1.00 EUR 
  Income:Bar                   -1.00 EUR 

2022-03-30 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-30 17:42:55.118691"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-30 txn "Els bought 1 items for €0.60"
  timestamp: "2022-03-30 17:58:26.676258"
  type: "purchase"
  Assets:Inventory:Bar            -1 MARS
  Liabilities:Bar:Members:Els      1 MARS
  Liabilities:Bar:Members:Els   0.60 EUR 
  Income:Bar                   -0.60 EUR 

2022-03-30 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-03-30 18:13:47.010360"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE
  Liabilities:Bar:Members:Carroarmato0      1 COKE
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR 
  Income:Bar                            -1.50 EUR 

2022-03-30 txn "Els bought 2 items for €2.10"
  timestamp: "2022-03-30 18:41:14.911132"
  type: "purchase"
  Assets:Inventory:Bar            -1 MARS  
  Liabilities:Bar:Members:Els      1 MARS  
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2022-03-30 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-03-30 21:20:42.867466"
  type: "purchase"
  Assets:Inventory:Bar                     -1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0      1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR    
  Income:Bar                            -1.50 EUR    

2022-03-30 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-03-30 21:21:15.425834"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MARS
  Liabilities:Bar:Members:Carroarmato0      1 MARS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR 
  Income:Bar                            -0.60 EUR 

2022-03-30 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2022-03-30 21:21:21.770137"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Bart      1 MARS
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-03-31 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-31 06:51:28.481784"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-31 txn "Miker bought 2 items for €4.00"
  timestamp: "2022-03-31 13:04:20.927906"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2022-03-31 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-03-31 13:21:00.479922"
  type: "purchase"
  Assets:Inventory:Bar               -1 AGRUMES
  Liabilities:Bar:Members:Sander      1 AGRUMES
  Liabilities:Bar:Members:Sander   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-03-31 txn "Koen deposited €30.00"
  timestamp: "2022-03-31 15:32:34.111770"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -30.00 EUR
  Assets:Cash:Bar                30.00 EUR

2022-03-31 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-03-31 15:33:13.208484"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-03-31 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2022-03-31 16:30:33.230392"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE
  Liabilities:Bar:Members:Carroarmato0      1 COKE
  Assets:Inventory:Bar                     -1 MARS
  Liabilities:Bar:Members:Carroarmato0      1 MARS
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR 
  Income:Bar                            -2.10 EUR 

2022-03-31 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-03-31 16:52:06.679570"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Bart      1 AGRUMES
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-03-31 txn "Els bought 1 items for €1.50"
  timestamp: "2022-03-31 17:09:00.709103"
  type: "purchase"
  Assets:Inventory:Bar            -1 COKE
  Liabilities:Bar:Members:Els      1 COKE
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2022-03-31 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-31 17:15:10.983706"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-31 txn "Merlijn bought 2 items for €2.50"
  timestamp: "2022-03-31 17:51:55.279533"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Merlijn      1 COKE
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Merlijn      1 CHIP
  Liabilities:Bar:Members:Merlijn   2.50 EUR 
  Income:Bar                       -2.50 EUR 

2022-03-31 txn "Els bought 1 items for €1.50"
  timestamp: "2022-03-31 18:01:14.140603"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2022-03-31 txn "Maja bought 1 items for €1.50"
  timestamp: "2022-03-31 18:08:00.595549"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Liabilities:Bar:Members:Maja   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-31 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-03-31 18:11:50.397387"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Miker      1 FRITZ
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-03-31 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-03-31 18:15:57.522985"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-03-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-03-31 18:22:28.089232"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-03-31 txn "Stefaan bought 1 items for €2.00"
  timestamp: "2022-03-31 18:23:29.382857"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Stefaan      1 FRITZ
  Liabilities:Bar:Members:Stefaan   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-03-31 txn "Ljaytee bought 2 items for €2.60"
  timestamp: "2022-03-31 18:26:51.566368"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Ljaytee      1 MARS 
  Liabilities:Bar:Members:Ljaytee   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2022-03-31 txn "TQ bought 1 items for €2.50"
  timestamp: "2022-03-31 18:27:32.979037"
  type: "purchase"
  Assets:Inventory:Bar                -1 MYSTERY
  Liabilities:Bar:Members:Thequux      1 MYSTERY
  Liabilities:Bar:Members:Thequux   2.50 EUR    
  Income:Bar                       -2.50 EUR    

2022-03-31 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-03-31 18:42:48.935491"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-03-31 txn "Bloemist deposited €20.00"
  timestamp: "2022-03-31 18:43:53.441665"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

