2021-07-27 txn "Carro​armato0 bought 2 items for €1.40"
  timestamp: "2021-07-27 13:53:41.246763"
  type: "purchase"
  Assets:Inventory:Bar                     -2 PICKUP
  Liabilities:Bar:Members:Carroarmato0      2 PICKUP
  Liabilities:Bar:Members:Carroarmato0   1.40 EUR   
  Income:Bar                            -1.40 EUR   

2021-07-27 txn "Carro​armato0 bought 1 items for €0.70"
  timestamp: "2021-07-27 13:54:04.940094"
  type: "purchase"
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   0.70 EUR   
  Income:Bar                            -0.70 EUR   

2021-07-28 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-07-28 10:43:58.908911"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-07-28 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-07-28 13:44:03.001586"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-07-28 txn "TQ bought 2 items for €1.40"
  timestamp: "2021-07-28 16:53:45.104678"
  type: "purchase"
  Assets:Inventory:Bar                -2 PICKUP
  Liabilities:Bar:Members:Thequux      2 PICKUP
  Liabilities:Bar:Members:Thequux   1.40 EUR   
  Income:Bar                       -1.40 EUR   

2021-07-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-28 17:56:45.119941"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-07-28 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2021-07-28 17:57:27.706493"
  type: "purchase"
  Assets:Inventory:Bar                 -1 DUVEL
  Liabilities:Bar:Members:Bloemist      1 DUVEL
  Liabilities:Bar:Members:Bloemist   2.50 EUR  
  Income:Bar                        -2.50 EUR  

2021-07-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-28 18:34:15.300573"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-07-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-28 19:50:53.622655"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-07-29 txn "Yvan bought 8 items for €13.90"
  timestamp: "2021-07-29 10:25:56.939825"
  type: "purchase"
  Assets:Inventory:Bar              -5 FRITZ 
  Liabilities:Bar:Members:Yvan       5 FRITZ 
  Assets:Inventory:Bar              -1 CM    
  Liabilities:Bar:Members:Yvan       1 CM    
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:Yvan       1 PICKUP
  Assets:Inventory:Bar              -1 CHIP  
  Liabilities:Bar:Members:Yvan       1 CHIP  
  Liabilities:Bar:Members:Yvan   13.90 EUR   
  Income:Bar                    -13.90 EUR   

2021-07-29 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-07-29 15:31:53.913713"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-29 txn "Carro​armato0 bought 2 items for €2.70"
  timestamp: "2021-07-29 15:35:59.008002"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM    
  Liabilities:Bar:Members:Carroarmato0      1 CM    
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR   
  Income:Bar                            -2.70 EUR   

2021-07-29 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-07-29 16:12:10.798324"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Bart      1 CMRED
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-29 txn "Koen deposited €21.50"
  timestamp: "2021-07-29 16:17:48.413223"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -21.50 EUR
  Assets:Cash:Bar                21.50 EUR

2021-07-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-29 16:17:59.179344"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-29 17:06:08.989119"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-29 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2021-07-29 17:07:02.395079"
  type: "purchase"
  Assets:Inventory:Bar                 -2 JUPILER
  Liabilities:Bar:Members:Bloemist      2 JUPILER
  Liabilities:Bar:Members:Bloemist   3.00 EUR    
  Income:Bar                        -3.00 EUR    

2021-07-29 txn "Bloemist deposited €110.00"
  timestamp: "2021-07-29 17:07:34.688123"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -110.00 EUR
  Assets:Cash:Bar                    110.00 EUR

2021-07-29 txn "Els bought 1 items for €0.50"
  timestamp: "2021-07-29 18:00:29.351949"
  type: "purchase"
  Assets:Inventory:Bar            -1 TEA
  Liabilities:Bar:Members:Els      1 TEA
  Liabilities:Bar:Members:Els   0.50 EUR
  Income:Bar                   -0.50 EUR

2021-07-29 txn "Els bought 1 items for €1.20"
  timestamp: "2021-07-29 18:01:16.811748"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Els      1 CHIP
  Liabilities:Bar:Members:Els   1.20 EUR 
  Income:Bar                   -1.20 EUR 

2021-07-29 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-07-29 18:02:25.907860"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Ljaytee      1 CIDER
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-07-29 txn "Sasja bought 1 items for €1.50"
  timestamp: "2021-07-29 18:07:06.412947"
  type: "purchase"
  Assets:Inventory:Bar              -1 HG 
  Liabilities:Bar:Members:Sasja      1 HG 
  Liabilities:Bar:Members:Sasja   1.50 EUR
  Income:Bar                     -1.50 EUR

2021-07-29 txn "TQ bought 1 items for €2.50"
  timestamp: "2021-07-29 18:10:04.301411"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2021-07-29 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-07-29 18:22:46.483274"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-07-29 txn "Ljaytee bought 2 items for €2.70"
  timestamp: "2021-07-29 18:39:21.139831"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ 
  Liabilities:Bar:Members:Ljaytee      1 FRITZ 
  Assets:Inventory:Bar                -1 PICKUP
  Liabilities:Bar:Members:Ljaytee      1 PICKUP
  Liabilities:Bar:Members:Ljaytee   2.70 EUR   
  Income:Bar                       -2.70 EUR   

2021-07-29 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-07-29 18:41:30.390038"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-29 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-07-29 18:48:25.015224"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2021-07-29 txn "Yvan gave qwaxys a gift of €2.00"
  timestamp: "2021-07-29 18:48:52.689293"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Liabilities:Bar:Members:Bart  -2.00 EUR

2021-07-29 txn "Carro​armato0 gave Yvan a gift of €9.50"
  timestamp: "2021-07-29 18:49:13.783810"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   9.50 EUR
  Liabilities:Bar:Members:Yvan          -9.50 EUR

2021-07-29 txn "Carro​armato0 deposited €20.00"
  timestamp: "2021-07-29 18:49:30.756878"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -20.00 EUR
  Assets:Cash:Bar                        20.00 EUR

2021-07-29 txn "Evils gave Yvan a gift of €9.50"
  timestamp: "2021-07-29 18:49:36.323896"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   9.50 EUR
  Liabilities:Bar:Members:Yvan   -9.50 EUR

2021-07-29 txn "Sasja bought 1 items for €1.50"
  timestamp: "2021-07-29 18:56:20.271213"
  type: "purchase"
  Assets:Inventory:Bar              -1 HG 
  Liabilities:Bar:Members:Sasja      1 HG 
  Liabilities:Bar:Members:Sasja   1.50 EUR
  Income:Bar                     -1.50 EUR

2021-07-29 txn "Bloemist gave Yvan a gift of €15.00"
  timestamp: "2021-07-29 19:02:28.486865"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   15.00 EUR
  Liabilities:Bar:Members:Yvan      -15.00 EUR

2021-07-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-29 19:02:51.352392"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-07-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-29 19:02:55.876886"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-29 txn "--CASH-- bought 2 items for €3.00"
  timestamp: "2021-07-29 19:23:33.310719"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        3.00 EUR    
  Income:Bar            -3.00 EUR    

2021-07-29 txn "Miker bought 1 items for €2.00"
  timestamp: "2021-07-29 19:25:18.635574"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-07-29 txn "--CASH-- bought 2 items for €3.00"
  timestamp: "2021-07-29 19:27:26.480910"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        3.00 EUR    
  Income:Bar            -3.00 EUR    

2021-07-29 txn "Stefaan bought 1 items for €2.00"
  timestamp: "2021-07-29 19:28:01.694887"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Stefaan      1 FRITZ
  Liabilities:Bar:Members:Stefaan   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-07-29 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-07-29 19:35:31.371655"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-07-29 txn "Sander bought 2 items for €1.40"
  timestamp: "2021-07-29 20:02:40.066503"
  type: "purchase"
  Assets:Inventory:Bar               -2 PICKUP
  Liabilities:Bar:Members:Sander      2 PICKUP
  Liabilities:Bar:Members:Sander   1.40 EUR   
  Income:Bar                      -1.40 EUR   

2021-07-29 txn "Miker bought 2 items for €4.00"
  timestamp: "2021-07-29 20:17:24.579301"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL  
  Liabilities:Bar:Members:Miker      1 DUVEL  
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   4.00 EUR    
  Income:Bar                     -4.00 EUR    

2021-07-29 txn "Ljaytee bought 2 items for €3.50"
  timestamp: "2021-07-29 20:23:00.168104"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER  
  Liabilities:Bar:Members:Ljaytee      1 CIDER  
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Ljaytee      1 JUPILER
  Liabilities:Bar:Members:Ljaytee   3.50 EUR    
  Income:Bar                       -3.50 EUR    

2021-07-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-29 20:28:40.755843"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-29 txn "Els bought 1 items for €2.00"
  timestamp: "2021-07-29 20:28:51.234584"
  type: "purchase"
  Assets:Inventory:Bar            -1 FRITZ
  Liabilities:Bar:Members:Els      1 FRITZ
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2021-07-29 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-07-29 21:22:43.188398"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-29 txn "Miker bought 3 items for €7.50"
  timestamp: "2021-07-29 21:22:46.722464"
  type: "purchase"
  Assets:Inventory:Bar              -3 DUVEL
  Liabilities:Bar:Members:Miker      3 DUVEL
  Liabilities:Bar:Members:Miker   7.50 EUR  
  Income:Bar                     -7.50 EUR  

2021-07-29 txn "Koen deposited €3.00"
  timestamp: "2021-07-29 21:32:56.320126"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -3.00 EUR
  Assets:Cash:Bar                3.00 EUR

2021-07-29 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-07-29 21:58:20.267124"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-29 txn "Miker bought 1 items for €2.00"
  timestamp: "2021-07-29 23:16:16.629658"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-07-29 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-07-29 23:42:20.930095"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-30 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-07-30 00:47:58.001360"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-07-30 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-07-30 08:14:21.377662"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-31 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-07-31 15:31:45.498492"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-07-31 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-07-31 16:54:21.349661"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-07-31 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-31 18:26:44.952175"
  type: "purchase"
  Assets:Inventory:Bar                 -1 HG 
  Liabilities:Bar:Members:Bloemist      1 HG 
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2021-07-31 txn "On8wr bought 1 items for €0.70"
  timestamp: "2021-07-31 18:54:34.931691"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:On8wr      1 PICKUP
  Liabilities:Bar:Members:On8wr   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-07-31 txn "Bloemist bought 1 items for €0.70"
  timestamp: "2021-07-31 19:46:04.234213"
  type: "purchase"
  Assets:Inventory:Bar                 -1 PICKUP
  Liabilities:Bar:Members:Bloemist      1 PICKUP
  Liabilities:Bar:Members:Bloemist   0.70 EUR   
  Income:Bar                        -0.70 EUR   

2021-07-31 txn "On8wr bought 1 items for €0.70"
  timestamp: "2021-07-31 20:30:50.881615"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:On8wr      1 PICKUP
  Liabilities:Bar:Members:On8wr   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-07-31 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-07-31 20:31:51.057982"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:On8wr      1 FRITZ
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-31 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-31 20:33:36.230742"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-07-31 txn "On8wr bought 1 items for €0.70"
  timestamp: "2021-07-31 21:35:51.502379"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:On8wr      1 PICKUP
  Liabilities:Bar:Members:On8wr   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-07-31 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2021-07-31 22:04:39.731180"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-31 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-07-31 22:05:48.108125"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:On8wr      1 FRITZ
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-07-31 txn "--CASH-- gave --CASH-- a gift of €5.00"
  timestamp: "2021-07-31 22:24:15.400661"
  type: "transfer"
  Assets:Cash:Bar   5.00 EUR
  Assets:Cash:Bar  -5.00 EUR

2021-08-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-08-01 00:51:36.231181"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist      1 COKE_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-08-01 txn "On8wr bought 1 items for €1.20"
  timestamp: "2021-08-01 01:01:21.090517"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-08-01 txn "On8wr bought 2 items for €2.70"
  timestamp: "2021-08-01 01:08:56.407083"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ 
  Liabilities:Bar:Members:On8wr      1 FRITZ 
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:On8wr      1 PICKUP
  Liabilities:Bar:Members:On8wr   2.70 EUR   
  Income:Bar                     -2.70 EUR   

2021-08-01 txn "Bloemist bought 1 items for €0.70"
  timestamp: "2021-08-01 01:39:25.644692"
  type: "purchase"
  Assets:Inventory:Bar                 -1 PICKUP
  Liabilities:Bar:Members:Bloemist      1 PICKUP
  Liabilities:Bar:Members:Bloemist   0.70 EUR   
  Income:Bar                        -0.70 EUR   

2021-08-01 txn "On8wr bought 2 items for €1.40"
  timestamp: "2021-08-01 02:25:25.818741"
  type: "purchase"
  Assets:Inventory:Bar              -2 PICKUP
  Liabilities:Bar:Members:On8wr      2 PICKUP
  Liabilities:Bar:Members:On8wr   1.40 EUR   
  Income:Bar                     -1.40 EUR   

2021-08-01 txn "On8wr bought 1 items for €1.50"
  timestamp: "2021-08-01 02:29:00.974490"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:On8wr      1 ICETEA
  Liabilities:Bar:Members:On8wr   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2021-08-01 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-08-01 09:19:07.554516"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-08-01 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-08-01 11:53:42.221250"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Income:Bar                     -2.00 EUR

2021-08-01 txn "On8wr bought 2 items for €2.70"
  timestamp: "2021-08-01 12:20:46.879366"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:On8wr      1 PICKUP
  Assets:Inventory:Bar              -1 FRITZ 
  Liabilities:Bar:Members:On8wr      1 FRITZ 
  Liabilities:Bar:Members:On8wr   2.70 EUR   
  Income:Bar                     -2.70 EUR   

2021-08-01 txn "On8wr bought 1 items for €1.20"
  timestamp: "2021-08-01 15:34:10.818765"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-08-01 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2021-08-01 15:40:17.973684"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR      
  Income:Bar                            -1.50 EUR      

2021-08-01 txn "On8wr bought 1 items for €0.70"
  timestamp: "2021-08-01 16:08:57.820735"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:On8wr      1 PICKUP
  Liabilities:Bar:Members:On8wr   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-08-01 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-08-01 16:10:35.323796"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2021-08-01 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-08-01 17:12:02.521048"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Bart      1 HG 
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-08-01 txn "Carro​armato0 bought 2 items for €2.70"
  timestamp: "2021-08-01 17:13:53.914533"
  type: "purchase"
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Assets:Inventory:Bar                     -1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR   
  Income:Bar                            -2.70 EUR   

2021-08-01 txn "Evils gave Sander a gift of €6.00"
  timestamp: "2021-08-01 18:07:56.673713"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    6.00 EUR
  Liabilities:Bar:Members:Sander  -6.00 EUR

2021-08-01 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-08-01 18:08:28.860895"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-08-01 txn "Carro​armato0 bought 2 items for €1.40"
  timestamp: "2021-08-01 18:17:04.082198"
  type: "purchase"
  Assets:Inventory:Bar                     -2 PICKUP
  Liabilities:Bar:Members:Carroarmato0      2 PICKUP
  Liabilities:Bar:Members:Carroarmato0   1.40 EUR   
  Income:Bar                            -1.40 EUR   

2021-08-01 txn "On8wr deposited €40.00"
  timestamp: "2021-08-01 18:24:53.517210"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -40.00 EUR
  Assets:Cash:Bar                 40.00 EUR

2021-08-01 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-08-01 18:42:47.989693"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2021-08-01 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-08-01 19:25:08.154778"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2021-08-01 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-08-01 20:41:35.284217"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2021-08-01 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-08-01 20:54:44.814771"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

