2021-09-06 txn "Carro​armato0 bought 3 items for €2.80"
  timestamp: "2021-09-06 15:58:18.585762"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA 
  Liabilities:Bar:Members:Carroarmato0      1 FANTA 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   2.80 EUR   
  Income:Bar                            -2.80 EUR   

2021-09-06 txn "Fearless bought 1 items for €0.60"
  timestamp: "2021-09-06 16:07:41.647103"
  type: "purchase"
  Assets:Inventory:Bar                 -1 MARS
  Liabilities:Bar:Members:Fearless      1 MARS
  Liabilities:Bar:Members:Fearless   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2021-09-06 txn "Fearless gave Yvan a gift of €5.00"
  timestamp: "2021-09-06 16:08:15.393728"
  type: "transfer"
  Liabilities:Bar:Members:Fearless   5.00 EUR
  Liabilities:Bar:Members:Yvan      -5.00 EUR

2021-09-06 txn "Fearless deposited €20.00"
  timestamp: "2021-09-06 16:08:26.244097"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

2021-09-06 txn "On8wr bought 1 items for €1.20"
  timestamp: "2021-09-06 16:53:12.983147"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-09-06 txn "Evils gave On8wr a gift of €2.70"
  timestamp: "2021-09-06 17:00:29.416517"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   2.70 EUR
  Liabilities:Bar:Members:On8wr  -2.70 EUR

2021-09-06 txn "qwaxys gave On8wr a gift of €6.00"
  timestamp: "2021-09-06 17:01:03.106110"
  type: "transfer"
  Liabilities:Bar:Members:Bart    6.00 EUR
  Liabilities:Bar:Members:On8wr  -6.00 EUR

2021-09-06 txn "Carro​armato0 gave On8wr a gift of €9.50"
  timestamp: "2021-09-06 17:01:18.495950"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   9.50 EUR
  Liabilities:Bar:Members:On8wr         -9.50 EUR

2021-09-06 txn "On8wr bought 1 items for €1.50"
  timestamp: "2021-09-06 17:31:29.944747"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:On8wr      1 COKE
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2021-09-06 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-09-06 17:35:40.326794"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-09-06 txn "On8wr bought 1 items for €0.60"
  timestamp: "2021-09-06 17:55:58.874231"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:On8wr      1 BOUNTY
  Liabilities:Bar:Members:On8wr   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-09-06 txn "On8wr bought 1 items for €0.60"
  timestamp: "2021-09-06 17:56:12.434023"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:On8wr      1 KITKAT
  Liabilities:Bar:Members:On8wr   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2021-09-06 txn "Evils bought 1 items for €1.50"
  timestamp: "2021-09-06 19:02:27.896757"
  type: "purchase"
  Assets:Inventory:Bar              -1 FANTA
  Liabilities:Bar:Members:Elvis      1 FANTA
  Liabilities:Bar:Members:Elvis   1.50 EUR  
  Income:Bar                     -1.50 EUR  

2021-09-06 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-09-06 19:04:18.063530"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2021-09-06 txn "Carro​armato0 deposited €50.00"
  timestamp: "2021-09-06 19:05:06.483174"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -50.00 EUR
  Assets:Cash:Bar                        50.00 EUR

2021-09-06 txn "Mitch deposited €11.50"
  timestamp: "2021-09-06 19:05:30.959957"
  type: "deposit"
  Liabilities:Bar:Members:Mitch  -11.50 EUR
  Assets:Cash:Bar                 11.50 EUR

2021-09-06 txn "Carro​armato0 bought 2 items for €4.50"
  timestamp: "2021-09-06 19:56:02.521146"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MYSTERY
  Liabilities:Bar:Members:Carroarmato0      1 MYSTERY
  Assets:Inventory:Bar                     -1 CIDER  
  Liabilities:Bar:Members:Carroarmato0      1 CIDER  
  Liabilities:Bar:Members:Carroarmato0   4.50 EUR    
  Income:Bar                            -4.50 EUR    

2021-09-06 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-09-06 19:58:27.031870"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2021-09-06 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-09-06 21:20:19.381545"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:On8wr      1 CIDER
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-09-06 txn "On8wr bought 1 items for €2.00"
  timestamp: "2021-09-06 21:20:30.877028"
  type: "purchase"
  Assets:Inventory:Bar              -1 PIZZA
  Liabilities:Bar:Members:On8wr      1 PIZZA
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-09-06 txn "On8wr bought 1 items for €1.20"
  timestamp: "2021-09-06 22:43:37.675122"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.20 EUR 
  Income:Bar                     -1.20 EUR 

2021-09-07 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-07 08:04:48.269152"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-07 txn "On8wr deposited €40.00"
  timestamp: "2021-09-07 08:56:59.185186"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -40.00 EUR
  Assets:Cash:Bar                 40.00 EUR

2021-09-07 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-09-07 09:58:05.891367"
  type: "purchase"
  Assets:Inventory:Bar             -2 KITKAT
  Liabilities:Bar:Members:Yvan      2 KITKAT
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2021-09-07 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-07 10:42:42.258709"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-07 txn "Gust bought 1 items for €1.50"
  timestamp: "2021-09-07 11:58:50.625127"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Gust      1 SCHWEPPES
  Liabilities:Bar:Members:Gust   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-09-07 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-07 13:01:32.571358"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-07 txn "Gust bought 1 items for €1.50"
  timestamp: "2021-09-07 13:46:22.576792"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Gust      1 SCHWEPPES
  Liabilities:Bar:Members:Gust   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2021-09-07 txn "Gust bought 1 items for €0.60"
  timestamp: "2021-09-07 13:48:09.081684"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Gust      1 KITKAT
  Liabilities:Bar:Members:Gust   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2021-09-07 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-07 14:34:47.061454"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2021-09-07 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-07 14:39:48.111411"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-09-07 15:54:06.645006"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2021-09-07 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-07 17:01:10.612263"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-09-07 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-07 17:09:37.956236"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-09-08 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-08 12:05:36.161637"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-09-08 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-09-08 12:36:15.084665"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:Sander      1 ICE_CREAM
  Liabilities:Bar:Members:Sander   0.60 EUR      
  Income:Bar                      -0.60 EUR      

2021-09-08 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-08 12:44:28.649346"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-08 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-08 14:17:46.557379"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-09-08 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-08 14:22:14.732962"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-09-08 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-09-08 15:03:42.871484"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA   
  Liabilities:Bar:Members:Yvan      1 ICETEA   
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   2.10 EUR      
  Income:Bar                    -2.10 EUR      

2021-09-08 txn "Bloemist bought 1 items for €35.00"
  timestamp: "2021-09-08 22:25:22.425739"
  type: "purchase"
  Assets:Inventory:Bar                  -1 HOODIE
  Liabilities:Bar:Members:Bloemist       1 HOODIE
  Liabilities:Bar:Members:Bloemist   35.00 EUR   
  Income:Bar                        -35.00 EUR   

2021-09-09 txn "Yvan bought 3 items for €2.70"
  timestamp: "2021-09-09 12:22:19.351487"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -2 KITKAT
  Liabilities:Bar:Members:Yvan      2 KITKAT
  Liabilities:Bar:Members:Yvan   2.70 EUR   
  Income:Bar                    -2.70 EUR   

2021-09-09 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-09 13:24:13.816883"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-09-09 txn "Yvan gave Sander a gift of €9.00"
  timestamp: "2021-09-09 13:54:07.309662"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     9.00 EUR
  Liabilities:Bar:Members:Sander  -9.00 EUR

2021-09-09 txn "Yvan bought 2 items for €2.60"
  timestamp: "2021-09-09 13:54:14.865487"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ    
  Liabilities:Bar:Members:Yvan      1 FRITZ    
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   2.60 EUR      
  Income:Bar                    -2.60 EUR      

2021-09-09 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2021-09-09 14:39:50.377697"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR     
  Income:Bar                            -0.60 EUR     

2021-09-09 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-09-09 15:26:18.465387"
  type: "purchase"
  Assets:Inventory:Bar                     -1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR     
  Income:Bar                            -2.00 EUR     

2021-09-09 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-09 15:34:27.725378"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-09 txn "Carro​armato0 bought 2 items for €2.70"
  timestamp: "2021-09-09 16:29:12.643005"
  type: "purchase"
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Assets:Inventory:Bar                     -1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR   
  Income:Bar                            -2.70 EUR   

2021-09-09 txn "Sasja bought 3 items for €5.00"
  timestamp: "2021-09-09 17:32:20.128896"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED      
  Liabilities:Bar:Members:Sasja      1 CMRED      
  Assets:Inventory:Bar              -2 ICETEA_ZERO
  Liabilities:Bar:Members:Sasja      2 ICETEA_ZERO
  Liabilities:Bar:Members:Sasja   5.00 EUR        
  Income:Bar                     -5.00 EUR        

2021-09-09 txn "Sander gave Yvan a gift of €9.00"
  timestamp: "2021-09-09 17:58:08.181353"
  type: "transfer"
  Liabilities:Bar:Members:Sander   9.00 EUR
  Liabilities:Bar:Members:Yvan    -9.00 EUR

2021-09-09 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-09-09 17:58:13.878575"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-09-09 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-09 18:04:03.369335"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-09 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-09-09 18:07:42.113444"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA_ZERO
  Liabilities:Bar:Members:Bloemist      1 ICETEA_ZERO
  Liabilities:Bar:Members:Bloemist   1.50 EUR        
  Income:Bar                        -1.50 EUR        

2021-09-09 txn "Sasja bought 1 items for €1.50"
  timestamp: "2021-09-09 18:10:39.504306"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA_ZERO
  Liabilities:Bar:Members:Sasja      1 ICETEA_ZERO
  Liabilities:Bar:Members:Sasja   1.50 EUR        
  Income:Bar                     -1.50 EUR        

2021-09-09 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-09-09 18:39:56.350429"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-09-09 txn "Carro​armato0 bought 2 items for €1.95"
  timestamp: "2021-09-09 18:55:40.807493"
  type: "purchase"
  Assets:Inventory:Bar                     -1 WATER
  Liabilities:Bar:Members:Carroarmato0      1 WATER
  Assets:Inventory:Bar                     -1 CHIP 
  Liabilities:Bar:Members:Carroarmato0      1 CHIP 
  Liabilities:Bar:Members:Carroarmato0   1.95 EUR  
  Income:Bar                            -1.95 EUR  

2021-09-09 txn "Sasja bought 1 items for €1.50"
  timestamp: "2021-09-09 19:10:05.605477"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA_ZERO
  Liabilities:Bar:Members:Sasja      1 ICETEA_ZERO
  Liabilities:Bar:Members:Sasja   1.50 EUR        
  Income:Bar                     -1.50 EUR        

2021-09-09 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-09-09 19:13:48.460200"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Bart      1 AGRUMES
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-09-09 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2021-09-09 19:16:37.505582"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ   
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ   
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2021-09-09 txn "Sasja bought 1 items for €1.50"
  timestamp: "2021-09-09 19:24:24.354547"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Sasja      1 SCHWEPPES
  Liabilities:Bar:Members:Sasja   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2021-09-09 txn "Sasja deposited €60.00"
  timestamp: "2021-09-09 19:37:05.475960"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -60.00 EUR
  Assets:Cash:Bar                 60.00 EUR

2021-09-09 txn "Evils bought 1 items for €1.00"
  timestamp: "2021-09-09 20:07:27.961670"
  type: "purchase"
  Assets:Inventory:Bar                -1 ROM
  Liabilities:Bar:Members:Elvis        1 ROM
  Liabilities:Bar:Members:Elvis     1.00 EUR
  Liabilities:Bar:Members:Thequux  -0.50 EUR
  Income:Bar                       -0.50 EUR

2021-09-09 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2021-09-09 20:19:24.419716"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Assets:Inventory:Bar                 -1 COKE  
  Liabilities:Bar:Members:Bloemist      1 COKE  
  Liabilities:Bar:Members:Bloemist   3.00 EUR   
  Income:Bar                        -3.00 EUR   

2021-09-09 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-09-09 20:23:46.197116"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-09-09 txn "Fearless bought 1 items for €1.50"
  timestamp: "2021-09-09 20:27:39.358728"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-09-09 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2021-09-09 20:38:07.356045"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2021-09-09 txn "Evils bought 1 items for €0.60"
  timestamp: "2021-09-09 21:20:22.689334"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2021-09-09 txn "Evils bought 1 items for €35.00"
  timestamp: "2021-09-09 21:50:32.353343"
  type: "purchase"
  Assets:Inventory:Bar               -1 HOODIE
  Liabilities:Bar:Members:Elvis       1 HOODIE
  Liabilities:Bar:Members:Elvis   35.00 EUR   
  Income:Bar                     -35.00 EUR   

2021-09-09 txn "Bloemist bought 1 items for €1.20"
  timestamp: "2021-09-09 22:32:03.141451"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.20 EUR 
  Income:Bar                        -1.20 EUR 

2021-09-10 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-10 14:13:05.891802"
  type: "purchase"
  Assets:Inventory:Bar               -1 CIDER
  Liabilities:Bar:Members:Sander      1 CIDER
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-09-10 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-09-10 16:18:22.366363"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Sander      1 ICETEA
  Liabilities:Bar:Members:Sander   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2021-09-10 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-09-10 18:21:12.336707"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:Sander      1 ICE_CREAM
  Liabilities:Bar:Members:Sander   0.60 EUR      
  Income:Bar                      -0.60 EUR      

2021-09-10 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-09-10 20:11:05.367438"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-09-11 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-09-11 17:32:32.876246"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Assets:Inventory:Bar             -1 ICETEA   
  Liabilities:Bar:Members:Yvan      1 ICETEA   
  Liabilities:Bar:Members:Yvan   2.10 EUR      
  Income:Bar                    -2.10 EUR      

2021-09-11 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-09-11 21:07:02.606367"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICE_CREAM
  Liabilities:Bar:Members:Yvan      2 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.20 EUR      
  Income:Bar                    -1.20 EUR      

2021-09-11 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-11 22:50:28.368110"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-09-13 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-13 07:00:11.368297"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-13 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-09-13 08:46:47.873529"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-09-13 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-09-13 11:57:14.993174"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-09-13 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-13 11:57:20.362204"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-13 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-09-13 16:20:32.615375"
  type: "purchase"
  Assets:Inventory:Bar             -2 KITKAT
  Liabilities:Bar:Members:Yvan      2 KITKAT
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2021-09-14 txn "Yvan bought 3 items for €2.80"
  timestamp: "2021-09-14 06:27:13.989924"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Assets:Inventory:Bar             -1 PICKUP
  Liabilities:Bar:Members:Yvan      1 PICKUP
  Liabilities:Bar:Members:Yvan   2.80 EUR   
  Income:Bar                    -2.80 EUR   

2021-09-14 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-14 07:59:07.001483"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-09-14 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-14 08:28:56.889462"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-14 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-14 12:31:32.573461"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-14 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-09-14 14:21:16.105911"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-09-14 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-09-14 14:36:15.061622"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2021-09-14 txn "Ljaytee bought 1 items for €1.20"
  timestamp: "2021-09-14 14:58:06.505719"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD_CUP
  Liabilities:Bar:Members:Ljaytee      1 FOOD_CUP
  Liabilities:Bar:Members:Ljaytee   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2021-09-14 txn "Yvan bought 2 items for €2.40"
  timestamp: "2021-09-14 15:15:05.571372"
  type: "purchase"
  Assets:Inventory:Bar             -2 FOOD_CUP
  Liabilities:Bar:Members:Yvan      2 FOOD_CUP
  Liabilities:Bar:Members:Yvan   2.40 EUR     
  Income:Bar                    -2.40 EUR     

2021-09-14 txn "Carro​armato0 bought 3 items for €2.80"
  timestamp: "2021-09-14 16:44:23.349636"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA  
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 PICKUP  
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP  
  Liabilities:Bar:Members:Carroarmato0   2.80 EUR     
  Income:Bar                            -2.80 EUR     

2021-09-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-09-14 16:56:07.405864"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-09-14 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-14 17:24:16.645411"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-14 txn "Carro​armato0 gave Sander a gift of €7.50"
  timestamp: "2021-09-14 19:17:59.367790"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   7.50 EUR
  Liabilities:Bar:Members:Sander        -7.50 EUR

2021-09-14 txn "Yvan gave Sander a gift of €11.00"
  timestamp: "2021-09-14 19:18:18.262664"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     11.00 EUR
  Liabilities:Bar:Members:Sander  -11.00 EUR

2021-09-15 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-15 13:37:25.208282"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-15 txn "Sander bought 1 items for €0.75"
  timestamp: "2021-09-15 14:17:26.371521"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Liabilities:Bar:Members:Sander   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2021-09-15 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-09-15 15:41:56.343117"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-09-15 txn "Yvan bought 2 items for €3.00"
  timestamp: "2021-09-15 17:37:38.368064"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICETEA
  Liabilities:Bar:Members:Yvan      2 ICETEA
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2021-09-15 txn "Sander gave Yvan a gift of €1.50"
  timestamp: "2021-09-15 17:37:50.637348"
  type: "transfer"
  Liabilities:Bar:Members:Sander   1.50 EUR
  Liabilities:Bar:Members:Yvan    -1.50 EUR

2021-09-15 txn "Sander gave Yvan a gift of €4.50"
  timestamp: "2021-09-15 19:22:53.689130"
  type: "transfer"
  Liabilities:Bar:Members:Sander   4.50 EUR
  Liabilities:Bar:Members:Yvan    -4.50 EUR

2021-09-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-16 15:16:53.545402"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-16 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-16 15:53:21.507329"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   0.60 EUR      
  Income:Bar                    -0.60 EUR      

2021-09-16 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-16 16:47:46.380314"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Yvan      1 MARS
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2021-09-16 txn "Carro​armato0 bought 3 items for €3.30"
  timestamp: "2021-09-16 16:49:20.949721"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ   
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ   
  Assets:Inventory:Bar                     -1 PICKUP  
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   3.30 EUR     
  Income:Bar                            -3.30 EUR     

2021-09-16 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-09-16 17:14:05.445180"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-09-16 txn "Carro​armato0 bought 3 items for €3.30"
  timestamp: "2021-09-16 17:41:59.169763"
  type: "purchase"
  Assets:Inventory:Bar                     -1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ
  Assets:Inventory:Bar                     -1 PICKUP  
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   3.30 EUR     
  Income:Bar                            -3.30 EUR     

2021-09-16 txn "Yvan bought 2 items for €1.40"
  timestamp: "2021-09-16 18:16:52.857964"
  type: "purchase"
  Assets:Inventory:Bar             -2 PICKUP
  Liabilities:Bar:Members:Yvan      2 PICKUP
  Liabilities:Bar:Members:Yvan   1.40 EUR   
  Income:Bar                    -1.40 EUR   

2021-09-16 txn "Thomas bought 1 items for €4.00"
  timestamp: "2021-09-16 18:30:20.588912"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY
  Liabilities:Bar:Members:Thomas      1 CHIMAY
  Liabilities:Bar:Members:Thomas   4.00 EUR   
  Income:Bar                      -4.00 EUR   

2021-09-16 txn "Fearless bought 1 items for €1.50"
  timestamp: "2021-09-16 18:32:55.392916"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-09-16 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-09-16 18:37:05.762337"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-09-16 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-09-16 18:42:17.585464"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2021-09-16 txn "Shmitty deposited €50.00"
  timestamp: "2021-09-16 19:16:56.468996"
  type: "deposit"
  Liabilities:Bar:Members:Shmitty  -50.00 EUR
  Assets:Cash:Bar                   50.00 EUR

2021-09-16 txn "Shmitty gave Bloemist a gift of €30.00"
  timestamp: "2021-09-16 19:17:17.517380"
  type: "transfer"
  Liabilities:Bar:Members:Shmitty    30.00 EUR
  Liabilities:Bar:Members:Bloemist  -30.00 EUR

2021-09-16 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-09-16 19:17:40.600593"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-09-16 txn "Yvan bought 1 items for €2.00"
  timestamp: "2021-09-16 19:18:39.478007"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-09-16 txn "Shmitty bought 1 items for €2.00"
  timestamp: "2021-09-16 19:19:12.055323"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Shmitty      1 FRITZ
  Liabilities:Bar:Members:Shmitty   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-09-16 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-09-16 19:19:21.193198"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-09-16 txn "Shmitty bought 1 items for €2.00"
  timestamp: "2021-09-16 19:42:23.347384"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Shmitty      1 FRITZ
  Liabilities:Bar:Members:Shmitty   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-09-16 txn "Thomas deposited €5.00"
  timestamp: "2021-09-16 19:43:59.373401"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -5.00 EUR
  Assets:Cash:Bar                  5.00 EUR

2021-09-16 txn "Thomas bought 2 items for €3.20"
  timestamp: "2021-09-16 19:44:59.643128"
  type: "purchase"
  Assets:Inventory:Bar               -1 CIDER
  Liabilities:Bar:Members:Thomas      1 CIDER
  Assets:Inventory:Bar               -1 CHIP 
  Liabilities:Bar:Members:Thomas      1 CHIP 
  Liabilities:Bar:Members:Thomas   3.20 EUR  
  Income:Bar                      -3.20 EUR  

2021-09-16 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-09-16 19:59:15.171451"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-09-16 txn "Thomas bought 1 items for €1.20"
  timestamp: "2021-09-16 20:02:17.365382"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.20 EUR 
  Income:Bar                      -1.20 EUR 

2021-09-16 txn "Bloemist bought 1 items for €1.20"
  timestamp: "2021-09-16 20:02:36.892791"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.20 EUR 
  Income:Bar                        -1.20 EUR 

2021-09-16 txn "--CASH-- bought 1 items for €1.20"
  timestamp: "2021-09-16 20:03:21.325433"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.20 EUR 
  Income:Bar            -1.20 EUR 

2021-09-16 txn "Carro​armato0 bought 1 items for €1.20"
  timestamp: "2021-09-16 20:12:44.079931"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR 
  Income:Bar                            -1.20 EUR 

2021-09-16 txn "Thomas bought 1 items for €1.50"
  timestamp: "2021-09-16 20:18:55.361189"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Liabilities:Bar:Members:Thomas   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2021-09-16 txn "Carro​armato0 bought 3 items for €3.40"
  timestamp: "2021-09-16 20:21:28.700773"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ 
  Assets:Inventory:Bar                     -2 PICKUP
  Liabilities:Bar:Members:Carroarmato0      2 PICKUP
  Liabilities:Bar:Members:Carroarmato0   3.40 EUR   
  Income:Bar                            -3.40 EUR   

2021-09-16 txn "Sander bought 1 items for €0.70"
  timestamp: "2021-09-16 20:27:19.030065"
  type: "purchase"
  Assets:Inventory:Bar               -1 PICKUP
  Liabilities:Bar:Members:Sander      1 PICKUP
  Liabilities:Bar:Members:Sander   0.70 EUR   
  Income:Bar                      -0.70 EUR   

2021-09-16 txn "Bloemist deposited €-30.00"
  timestamp: "2021-09-16 20:48:51.866808"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   30.00 EUR
  Assets:Cash:Bar                   -30.00 EUR

2021-09-16 txn "Thomas bought 1 items for €0.60"
  timestamp: "2021-09-16 21:05:38.513531"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:Thomas      1 SNICKERS
  Liabilities:Bar:Members:Thomas   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2021-09-16 txn "Shmitty bought 1 items for €2.00"
  timestamp: "2021-09-16 21:41:39.583857"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Shmitty      1 FRITZ
  Liabilities:Bar:Members:Shmitty   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-09-16 txn "Evils bought 1 items for €0.60"
  timestamp: "2021-09-16 21:48:22.367392"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2021-09-16 txn "Fearless bought 1 items for €1.50"
  timestamp: "2021-09-16 22:02:14.307205"
  type: "purchase"
  Assets:Inventory:Bar                 -1 AGRUMES
  Liabilities:Bar:Members:Fearless      1 AGRUMES
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-09-17 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-09-17 11:22:31.905186"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-09-17 txn "TQ bought 1 items for €1.20"
  timestamp: "2021-09-17 13:21:40.165383"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD_CUP
  Liabilities:Bar:Members:Thequux      1 FOOD_CUP
  Liabilities:Bar:Members:Thequux   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2021-09-18 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-09-18 13:25:21.721415"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-20 07:20:53.509467"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-20 txn "Yvan bought 3 items for €2.70"
  timestamp: "2021-09-20 08:52:24.874804"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -2 MARS  
  Liabilities:Bar:Members:Yvan      2 MARS  
  Liabilities:Bar:Members:Yvan   2.70 EUR   
  Income:Bar                    -2.70 EUR   

2021-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-20 11:20:18.860199"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-20 txn "Sander bought 1 items for €0.75"
  timestamp: "2021-09-20 15:12:36.569797"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Liabilities:Bar:Members:Sander   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2021-09-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-20 15:14:27.536690"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-21 07:16:10.340276"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-21 txn "Yvan bought 1 items for €0.60"
  timestamp: "2021-09-21 08:20:08.353729"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2021-09-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-21 08:56:04.354909"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-21 txn "Evils bought 3 items for €6.00"
  timestamp: "2021-09-21 10:32:02.944417"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ   
  Liabilities:Bar:Members:Elvis      1 FRITZ   
  Assets:Inventory:Bar              -2 VITAMALZ
  Liabilities:Bar:Members:Elvis      2 VITAMALZ
  Liabilities:Bar:Members:Elvis   6.00 EUR     
  Income:Bar                     -6.00 EUR     

2021-09-21 txn "Evils bought 3 items for €3.00"
  timestamp: "2021-09-21 11:32:46.361566"
  type: "purchase"
  Assets:Inventory:Bar                -3 ROM
  Liabilities:Bar:Members:Elvis        3 ROM
  Liabilities:Bar:Members:Elvis     3.00 EUR
  Liabilities:Bar:Members:Thequux  -1.50 EUR
  Income:Bar                       -1.50 EUR

2021-09-21 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2021-09-21 12:50:45.805573"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-09-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-22 07:04:15.461468"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-22 txn "Yvan bought 1 items for €1.20"
  timestamp: "2021-09-22 08:46:36.159426"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.20 EUR 
  Income:Bar                    -1.20 EUR 

2021-09-22 txn "Yvan bought 1 items for €1.20"
  timestamp: "2021-09-22 10:31:25.760313"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD_CUP
  Liabilities:Bar:Members:Yvan      1 FOOD_CUP
  Liabilities:Bar:Members:Yvan   1.20 EUR     
  Income:Bar                    -1.20 EUR     

2021-09-22 txn "Ljaytee bought 2 items for €2.60"
  timestamp: "2021-09-22 10:33:59.061518"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM  
  Liabilities:Bar:Members:Ljaytee      1 CM  
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Ljaytee      1 MARS
  Liabilities:Bar:Members:Ljaytee   2.60 EUR 
  Income:Bar                       -2.60 EUR 

2021-09-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-22 11:20:39.367518"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-22 13:41:47.347290"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-22 txn "Yvan bought 1 items for €1.20"
  timestamp: "2021-09-22 14:08:21.207474"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD_CUP
  Liabilities:Bar:Members:Yvan      1 FOOD_CUP
  Liabilities:Bar:Members:Yvan   1.20 EUR     
  Income:Bar                    -1.20 EUR     

2021-09-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-23 09:57:45.089459"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-23 11:30:01.457407"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-23 txn "Bloemist bought 2 items for €2.20"
  timestamp: "2021-09-23 11:51:37.517003"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE  
  Liabilities:Bar:Members:Bloemist      1 COKE  
  Assets:Inventory:Bar                 -1 PICKUP
  Liabilities:Bar:Members:Bloemist      1 PICKUP
  Liabilities:Bar:Members:Bloemist   2.20 EUR   
  Income:Bar                        -2.20 EUR   

2021-09-23 txn "Yvan bought 2 items for €1.40"
  timestamp: "2021-09-23 11:54:57.271462"
  type: "purchase"
  Assets:Inventory:Bar             -2 PICKUP
  Liabilities:Bar:Members:Yvan      2 PICKUP
  Liabilities:Bar:Members:Yvan   1.40 EUR   
  Income:Bar                    -1.40 EUR   

2021-09-23 txn "Bloemist bought 1 items for €0.70"
  timestamp: "2021-09-23 12:00:07.047522"
  type: "purchase"
  Assets:Inventory:Bar                 -1 PICKUP
  Liabilities:Bar:Members:Bloemist      1 PICKUP
  Liabilities:Bar:Members:Bloemist   0.70 EUR   
  Income:Bar                        -0.70 EUR   

2021-09-23 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-09-23 12:48:24.856306"
  type: "purchase"
  Assets:Inventory:Bar             -2 MARS
  Liabilities:Bar:Members:Yvan      2 MARS
  Liabilities:Bar:Members:Yvan   1.20 EUR 
  Income:Bar                    -1.20 EUR 

2021-09-23 txn "Bloemist deposited €12.00"
  timestamp: "2021-09-23 13:27:42.302756"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -12.00 EUR
  Assets:Cash:Bar                    12.00 EUR

2021-09-23 txn "Bloemist gave Evils a gift of €0.60"
  timestamp: "2021-09-23 13:28:00.998427"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   0.60 EUR
  Liabilities:Bar:Members:Elvis     -0.60 EUR

2021-09-23 txn "Bloemist bought 2 items for €1.20"
  timestamp: "2021-09-23 13:46:20.942239"
  type: "purchase"
  Assets:Inventory:Bar                 -2 SNACK
  Liabilities:Bar:Members:Bloemist      2 SNACK
  Liabilities:Bar:Members:Bloemist   1.20 EUR  
  Income:Bar                        -1.20 EUR  

2021-09-23 txn "Yvan bought 2 items for €2.25"
  timestamp: "2021-09-23 13:54:00.633737"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 WATER 
  Liabilities:Bar:Members:Yvan      1 WATER 
  Liabilities:Bar:Members:Yvan   2.25 EUR   
  Income:Bar                    -2.25 EUR   

2021-09-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-09-23 14:38:19.711847"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-09-23 txn "Bloemist bought 2 items for €1.20"
  timestamp: "2021-09-23 14:49:03.491078"
  type: "purchase"
  Assets:Inventory:Bar                 -2 SNACK
  Liabilities:Bar:Members:Bloemist      2 SNACK
  Liabilities:Bar:Members:Bloemist   1.20 EUR  
  Income:Bar                        -1.20 EUR  

2021-09-23 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-09-23 14:54:45.820701"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA  
  Liabilities:Bar:Members:Yvan      1 ICETEA  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-09-23 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-09-23 15:35:24.330070"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-09-23 txn "Evils bought 1 items for €1.00"
  timestamp: "2021-09-23 15:54:00.149636"
  type: "purchase"
  Assets:Inventory:Bar                -1 ROM
  Liabilities:Bar:Members:Elvis        1 ROM
  Liabilities:Bar:Members:Elvis     1.00 EUR
  Liabilities:Bar:Members:Thequux  -0.50 EUR
  Income:Bar                       -0.50 EUR

2021-09-23 txn "Bloemist bought 1 items for €0.70"
  timestamp: "2021-09-23 16:00:28.755517"
  type: "purchase"
  Assets:Inventory:Bar                 -1 PICKUP
  Liabilities:Bar:Members:Bloemist      1 PICKUP
  Liabilities:Bar:Members:Bloemist   0.70 EUR   
  Income:Bar                        -0.70 EUR   

2021-09-23 txn "Bloemist bought 2 items for €1.20"
  timestamp: "2021-09-23 16:29:13.464111"
  type: "purchase"
  Assets:Inventory:Bar                 -2 SNACK
  Liabilities:Bar:Members:Bloemist      2 SNACK
  Liabilities:Bar:Members:Bloemist   1.20 EUR  
  Income:Bar                        -1.20 EUR  

2021-09-23 txn "HansA bought 2 items for €4.00"
  timestamp: "2021-09-23 16:43:34.769795"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:HansA      1 CMRED
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:HansA      1 CIDER
  Liabilities:Bar:Members:HansA   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2021-09-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-09-23 16:56:34.692769"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2021-09-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-23 17:16:10.632674"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-23 txn "Bloemist gave Sander a gift of €15.40"
  timestamp: "2021-09-23 17:17:21.701541"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   15.40 EUR
  Liabilities:Bar:Members:Sander    -15.40 EUR

2021-09-23 txn "Evils deposited €-1.00"
  timestamp: "2021-09-23 17:44:02.755587"
  type: "deposit"
  Liabilities:Bar:Members:Elvis   1.00 EUR
  Assets:Cash:Bar                -1.00 EUR

2021-09-23 txn "Evils gave Sander a gift of €8.90"
  timestamp: "2021-09-23 17:44:13.605597"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    8.90 EUR
  Liabilities:Bar:Members:Sander  -8.90 EUR

2021-09-23 txn "Fearless bought 1 items for €1.50"
  timestamp: "2021-09-23 18:07:37.370984"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-09-23 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-09-23 18:09:56.373534"
  type: "purchase"
  Assets:Inventory:Bar                -1 KRIEK
  Liabilities:Bar:Members:Ljaytee      1 KRIEK
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2021-09-23 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-09-23 18:14:02.316950"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-09-23 txn "Yvan gave Sander a gift of €8.90"
  timestamp: "2021-09-23 18:19:49.669941"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     8.90 EUR
  Liabilities:Bar:Members:Sander  -8.90 EUR

2021-09-23 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-09-23 18:20:05.709416"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2021-09-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-09-23 18:25:11.582621"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist      1 SCHWEPPES
  Liabilities:Bar:Members:Bloemist   1.50 EUR      
  Income:Bar                        -1.50 EUR      

2021-09-23 txn "HansA bought 2 items for €3.50"
  timestamp: "2021-09-23 18:31:31.905205"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:HansA      1 CMRED
  Assets:Inventory:Bar              -1 HG   
  Liabilities:Bar:Members:HansA      1 HG   
  Liabilities:Bar:Members:HansA   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2021-09-23 txn "HansA deposited €20.00"
  timestamp: "2021-09-23 18:32:54.044570"
  type: "deposit"
  Liabilities:Bar:Members:HansA  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2021-09-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-23 19:13:21.780316"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-23 txn "Ljaytee bought 2 items for €2.60"
  timestamp: "2021-09-23 19:22:07.179350"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Ljaytee      1 CIDER
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Ljaytee      1 MARS 
  Liabilities:Bar:Members:Ljaytee   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2021-09-23 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-09-23 19:50:56.806770"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   2.00 EUR     
  Income:Bar                     -2.00 EUR     

2021-09-23 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-09-23 20:08:43.004831"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-09-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-09-23 20:11:07.089101"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2021-09-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-09-23 21:02:56.225165"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-09-23 txn "Ljaytee bought 1 items for €0.60"
  timestamp: "2021-09-23 21:34:41.534276"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS
  Liabilities:Bar:Members:Ljaytee      1 MARS
  Liabilities:Bar:Members:Ljaytee   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2021-09-23 txn "Merlijn bought 2 items for €2.70"
  timestamp: "2021-09-23 22:07:18.755753"
  type: "purchase"
  Assets:Inventory:Bar                -1 PICKUP
  Liabilities:Bar:Members:Merlijn      1 PICKUP
  Assets:Inventory:Bar                -1 CIDER 
  Liabilities:Bar:Members:Merlijn      1 CIDER 
  Liabilities:Bar:Members:Merlijn   2.70 EUR   
  Income:Bar                       -2.70 EUR   

2021-09-23 txn "Bloemist bought 3 items for €3.20"
  timestamp: "2021-09-23 22:28:47.640403"
  type: "purchase"
  Assets:Inventory:Bar                 -2 SNACK
  Liabilities:Bar:Members:Bloemist      2 SNACK
  Assets:Inventory:Bar                 -1 CM   
  Liabilities:Bar:Members:Bloemist      1 CM   
  Liabilities:Bar:Members:Bloemist   3.20 EUR  
  Income:Bar                        -3.20 EUR  

2021-09-24 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-24 07:34:04.759339"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-24 txn "Yvan bought 2 items for €2.50"
  timestamp: "2021-09-24 12:28:13.374965"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Yvan         1 ICETEA
  Assets:Inventory:Bar                -1 ROM   
  Liabilities:Bar:Members:Yvan         1 ROM   
  Liabilities:Bar:Members:Yvan      2.50 EUR   
  Liabilities:Bar:Members:Thequux  -0.50 EUR   
  Income:Bar                       -2.00 EUR   

2021-09-24 txn "Yvan bought 1 items for €0.70"
  timestamp: "2021-09-24 14:20:26.581700"
  type: "purchase"
  Assets:Inventory:Bar             -1 PICKUP
  Liabilities:Bar:Members:Yvan      1 PICKUP
  Liabilities:Bar:Members:Yvan   0.70 EUR   
  Income:Bar                    -0.70 EUR   

2021-09-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-26 08:33:39.057496"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA_ZERO
  Liabilities:Bar:Members:Yvan      1 ICETEA_ZERO
  Liabilities:Bar:Members:Yvan   1.50 EUR        
  Income:Bar                    -1.50 EUR        

2021-09-26 txn "Yvan bought 2 items for €2.20"
  timestamp: "2021-09-26 11:17:55.937590"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 PICKUP
  Liabilities:Bar:Members:Yvan      1 PICKUP
  Liabilities:Bar:Members:Yvan   2.20 EUR   
  Income:Bar                    -2.20 EUR   

2021-09-26 txn "Yvan bought 2 items for €3.00"
  timestamp: "2021-09-26 12:16:57.131037"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Yvan      1 COKE  
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2021-09-26 txn "Sander gave Yvan a gift of €1.50"
  timestamp: "2021-09-26 12:17:11.893381"
  type: "transfer"
  Liabilities:Bar:Members:Sander   1.50 EUR
  Liabilities:Bar:Members:Yvan    -1.50 EUR

2021-09-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-26 13:13:48.897452"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-26 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-09-26 14:54:34.188682"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Elvis      1 FLORA
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-09-26 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-26 17:56:21.821607"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2021-09-26 18:04:50.836995"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2021-09-26 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-09-26 19:04:38.678745"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:Sander      1 ICE_CREAM
  Liabilities:Bar:Members:Sander   0.60 EUR      
  Income:Bar                      -0.60 EUR      

2021-09-26 txn "Evils bought 1 items for €1.00"
  timestamp: "2021-09-26 19:23:56.289007"
  type: "purchase"
  Assets:Inventory:Bar                -1 ROM
  Liabilities:Bar:Members:Elvis        1 ROM
  Liabilities:Bar:Members:Elvis     1.00 EUR
  Liabilities:Bar:Members:Thequux  -0.50 EUR
  Income:Bar                       -0.50 EUR

2021-09-27 txn "Yvan bought 2 items for €2.10"
  timestamp: "2021-09-27 10:41:07.343771"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA  
  Liabilities:Bar:Members:Yvan      1 ICETEA  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.10 EUR     
  Income:Bar                    -2.10 EUR     

2021-09-27 txn "Yvan bought 4 items for €3.60"
  timestamp: "2021-09-27 12:22:46.945640"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE  
  Liabilities:Bar:Members:Yvan      1 COKE  
  Assets:Inventory:Bar             -3 PICKUP
  Liabilities:Bar:Members:Yvan      3 PICKUP
  Liabilities:Bar:Members:Yvan   3.60 EUR   
  Income:Bar                    -3.60 EUR   

2021-09-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-28 09:58:51.365351"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-09-28 txn "Yvan bought 3 items for €2.60"
  timestamp: "2021-09-28 12:50:55.646021"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Assets:Inventory:Bar             -2 PICKUP
  Liabilities:Bar:Members:Yvan      2 PICKUP
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2021-09-28 txn "Yvan bought 2 items for €2.70"
  timestamp: "2021-09-28 13:23:52.455703"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   2.70 EUR 
  Income:Bar                    -2.70 EUR 

2021-09-28 txn "Yvan bought 3 items for €2.10"
  timestamp: "2021-09-28 15:26:01.986509"
  type: "purchase"
  Assets:Inventory:Bar             -3 PICKUP
  Liabilities:Bar:Members:Yvan      3 PICKUP
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-09-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-09-28 18:06:59.722360"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2021-09-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-09-29 10:03:43.358809"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-09-29 txn "TQ bought 2 items for €1.20"
  timestamp: "2021-09-29 13:54:50.042278"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS    
  Liabilities:Bar:Members:Thequux      1 MARS    
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Liabilities:Bar:Members:Thequux   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2021-09-30 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-09-30 11:44:13.287777"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-09-30 txn "Ljaytee bought 2 items for €3.50"
  timestamp: "2021-09-30 17:15:26.004520"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Ljaytee      1 CMRED
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Liabilities:Bar:Members:Ljaytee   3.50 EUR  
  Income:Bar                       -3.50 EUR  

2021-09-30 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-09-30 17:59:49.359998"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Elvis      1 FLORA
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-09-30 txn "Merlijn bought 2 items for €3.00"
  timestamp: "2021-09-30 18:00:55.439390"
  type: "purchase"
  Assets:Inventory:Bar                -1 ROM  
  Liabilities:Bar:Members:Merlijn      1 ROM  
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Merlijn      1 CIDER
  Liabilities:Bar:Members:Merlijn   3.00 EUR  
  Liabilities:Bar:Members:Thequux  -0.50 EUR  
  Income:Bar                       -2.50 EUR  

2021-09-30 txn "Yvan gave Sander a gift of €10.90"
  timestamp: "2021-09-30 19:01:07.619169"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     10.90 EUR
  Liabilities:Bar:Members:Sander  -10.90 EUR

2021-09-30 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-09-30 19:01:12.429397"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-09-30 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-09-30 19:07:55.505408"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2021-09-30 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-09-30 19:12:58.135102"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2021-09-30 txn "Ljaytee deposited €14.00"
  timestamp: "2021-09-30 19:16:30.836753"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -14.00 EUR
  Assets:Cash:Bar                   14.00 EUR

2021-09-30 txn "Shmitty bought 1 items for €1.50"
  timestamp: "2021-09-30 19:22:20.756151"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Shmitty      1 COKE
  Liabilities:Bar:Members:Shmitty   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-09-30 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-09-30 19:23:05.606889"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-09-30 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-09-30 19:43:56.358271"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-09-30 txn "Evils bought 1 items for €1.00"
  timestamp: "2021-09-30 19:54:02.525744"
  type: "purchase"
  Assets:Inventory:Bar                -1 ROM
  Liabilities:Bar:Members:Elvis        1 ROM
  Liabilities:Bar:Members:Elvis     1.00 EUR
  Liabilities:Bar:Members:Thequux  -0.50 EUR
  Income:Bar                       -0.50 EUR

2021-09-30 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-09-30 20:22:20.233943"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-09-30 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2021-09-30 21:00:46.121070"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Ljaytee      1 COKE
  Liabilities:Bar:Members:Ljaytee   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-09-30 txn "Merlijn bought 2 items for €2.60"
  timestamp: "2021-09-30 21:01:50.020318"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Merlijn      1 CIDER
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Merlijn      1 MARS 
  Liabilities:Bar:Members:Merlijn   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2021-09-30 txn "Merlijn deposited €120.00"
  timestamp: "2021-09-30 21:04:14.316472"
  type: "deposit"
  Liabilities:Bar:Members:Merlijn  -120.00 EUR
  Assets:Cash:Bar                   120.00 EUR

2021-09-30 txn "TQ bought 1 items for €1.50"
  timestamp: "2021-09-30 21:05:42.089832"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Thequux      1 COKE
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2021-09-30 txn "Shmitty bought 1 items for €1.50"
  timestamp: "2021-09-30 21:06:40.362254"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2021-10-03 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-10-03 11:54:12.358107"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-10-03 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-10-03 15:17:59.558885"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2021-10-03 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-10-03 16:40:51.996280"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-10-03 txn "Yvan bought 3 items for €2.10"
  timestamp: "2021-10-03 17:23:43.977661"
  type: "purchase"
  Assets:Inventory:Bar             -3 PICKUP
  Liabilities:Bar:Members:Yvan      3 PICKUP
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2021-10-03 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-10-03 18:52:34.669463"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-10-03 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-10-03 19:32:40.749846"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2021-10-03 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2021-10-03 19:33:11.529870"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-10-03 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-10-03 19:33:38.957758"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2021-10-03 txn "Sander gave Yvan a gift of €10.00"
  timestamp: "2021-10-03 20:20:14.085777"
  type: "transfer"
  Liabilities:Bar:Members:Sander   10.00 EUR
  Liabilities:Bar:Members:Yvan    -10.00 EUR

2021-10-03 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-10-03 20:20:43.581499"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-10-04 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-10-04 08:17:54.361985"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-10-04 txn "Yvan bought 2 items for €2.70"
  timestamp: "2021-10-04 11:34:27.985599"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Liabilities:Bar:Members:Yvan   2.70 EUR   
  Income:Bar                    -2.70 EUR   

2021-10-04 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-10-04 14:34:56.364244"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-10-05 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-10-05 07:17:16.541463"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-10-05 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-10-05 08:37:27.867248"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2021-10-05 txn "Yvan bought 2 items for €1.40"
  timestamp: "2021-10-05 10:16:32.881714"
  type: "purchase"
  Assets:Inventory:Bar             -2 PICKUP
  Liabilities:Bar:Members:Yvan      2 PICKUP
  Liabilities:Bar:Members:Yvan   1.40 EUR   
  Income:Bar                    -1.40 EUR   

2021-10-05 txn "Yvan bought 2 items for €1.20"
  timestamp: "2021-10-05 12:09:47.372599"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNICKERS
  Liabilities:Bar:Members:Yvan      2 SNICKERS
  Liabilities:Bar:Members:Yvan   1.20 EUR     
  Income:Bar                    -1.20 EUR     

2021-10-07 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2021-10-07 14:46:19.185966"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR     
  Income:Bar                            -0.60 EUR     

2021-10-07 txn "Carro​armato0 bought 2 items for €2.70"
  timestamp: "2021-10-07 15:17:26.005693"
  type: "purchase"
  Assets:Inventory:Bar                     -1 VITAMALZ
  Liabilities:Bar:Members:Carroarmato0      1 VITAMALZ
  Assets:Inventory:Bar                     -1 PICKUP  
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP  
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR     
  Income:Bar                            -2.70 EUR     

2021-10-07 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2021-10-07 15:39:27.921460"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2021-10-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-10-07 17:34:16.160894"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2021-10-07 txn "Evils bought 1 items for €2.00"
  timestamp: "2021-10-07 17:46:05.396045"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Elvis      1 FLORA
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2021-10-07 txn "Anton​Alstublieft bought 1 items for €2.00"
  timestamp: "2021-10-07 17:53:38.873268"
  type: "purchase"
  Assets:Inventory:Bar                         -1 CMRED
  Liabilities:Bar:Members:AntonAlstublieft      1 CMRED
  Liabilities:Bar:Members:AntonAlstublieft   2.00 EUR  
  Income:Bar                                -2.00 EUR  

2021-10-07 txn "B0Hr bought 1 items for €2.00"
  timestamp: "2021-10-07 17:53:52.893465"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:B0Hr      1 CMRED
  Liabilities:Bar:Members:B0Hr   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-10-07 txn "Sander bought 1 items for €0.75"
  timestamp: "2021-10-07 18:10:19.757227"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Liabilities:Bar:Members:Sander   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2021-10-07 txn "--CASH-- bought 2 items for €3.50"
  timestamp: "2021-10-07 18:25:56.819911"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Inventory:Bar     -1 COKE 
  Assets:Cash:Bar           1 COKE 
  Assets:Cash:Bar        3.50 EUR  
  Income:Bar            -3.50 EUR  

2021-10-07 txn "Thomas deposited €20.00"
  timestamp: "2021-10-07 18:37:00.661442"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2021-10-07 txn "Thomas bought 1 items for €2.00"
  timestamp: "2021-10-07 18:37:23.499222"
  type: "purchase"
  Assets:Inventory:Bar               -1 CIDER
  Liabilities:Bar:Members:Thomas      1 CIDER
  Liabilities:Bar:Members:Thomas   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-10-07 txn "Sander bought 1 items for €2.00"
  timestamp: "2021-10-07 18:38:28.658870"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-10-07 txn "Thomas bought 1 items for €4.00"
  timestamp: "2021-10-07 19:09:25.459427"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY
  Liabilities:Bar:Members:Thomas      1 CHIMAY
  Liabilities:Bar:Members:Thomas   4.00 EUR   
  Income:Bar                      -4.00 EUR   

2021-10-07 txn "Anton​Alstublieft deposited €10.00"
  timestamp: "2021-10-07 19:10:41.161569"
  type: "deposit"
  Liabilities:Bar:Members:AntonAlstublieft  -10.00 EUR
  Assets:Cash:Bar                            10.00 EUR

2021-10-07 txn "Anton​Alstublieft bought 2 items for €2.10"
  timestamp: "2021-10-07 19:11:51.975998"
  type: "purchase"
  Assets:Inventory:Bar                         -1 FANTA
  Liabilities:Bar:Members:AntonAlstublieft      1 FANTA
  Assets:Inventory:Bar                         -1 MARS 
  Liabilities:Bar:Members:AntonAlstublieft      1 MARS 
  Liabilities:Bar:Members:AntonAlstublieft   2.10 EUR  
  Income:Bar                                -2.10 EUR  

2021-10-07 txn "B0Hr bought 2 items for €2.10"
  timestamp: "2021-10-07 19:12:06.567188"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE_ZERO
  Liabilities:Bar:Members:B0Hr      1 COKE_ZERO
  Assets:Inventory:Bar             -1 MARS     
  Liabilities:Bar:Members:B0Hr      1 MARS     
  Liabilities:Bar:Members:B0Hr   2.10 EUR      
  Income:Bar                    -2.10 EUR      

2021-10-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2021-10-07 19:12:28.528950"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG 
  Liabilities:Bar:Members:Sander      1 HG 
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2021-10-07 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-10-07 19:12:42.886758"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FLORA
  Liabilities:Bar:Members:Carroarmato0      1 FLORA
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2021-10-07 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2021-10-07 19:12:49.096904"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR     
  Income:Bar                            -0.60 EUR     

2021-10-07 txn "Thomas bought 2 items for €3.20"
  timestamp: "2021-10-07 20:06:52.229930"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP 
  Liabilities:Bar:Members:Thomas      1 CHIP 
  Assets:Inventory:Bar               -1 CIDER
  Liabilities:Bar:Members:Thomas      1 CIDER
  Liabilities:Bar:Members:Thomas   3.20 EUR  
  Income:Bar                      -3.20 EUR  

2021-10-07 txn "B0Hr bought 1 items for €0.70"
  timestamp: "2021-10-07 20:17:06.487535"
  type: "purchase"
  Assets:Inventory:Bar             -1 PICKUP
  Liabilities:Bar:Members:B0Hr      1 PICKUP
  Liabilities:Bar:Members:B0Hr   0.70 EUR   
  Income:Bar                    -0.70 EUR   

2021-10-07 txn "B0Hr bought 1 items for €1.20"
  timestamp: "2021-10-07 20:26:19.281500"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:B0Hr      1 CHIP
  Liabilities:Bar:Members:B0Hr   1.20 EUR 
  Income:Bar                    -1.20 EUR 

2021-10-07 txn "Anton​Alstublieft bought 1 items for €1.50"
  timestamp: "2021-10-07 20:26:40.888788"
  type: "purchase"
  Assets:Inventory:Bar                         -1 COKE_ZERO
  Liabilities:Bar:Members:AntonAlstublieft      1 COKE_ZERO
  Liabilities:Bar:Members:AntonAlstublieft   1.50 EUR      
  Income:Bar                                -1.50 EUR      

2021-10-07 txn "B0Hr bought 1 items for €1.50"
  timestamp: "2021-10-07 20:27:05.142894"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:B0Hr      1 HG 
  Liabilities:Bar:Members:B0Hr   1.50 EUR
  Income:Bar                    -1.50 EUR

2021-10-07 txn "Carro​armato0 bought 1 items for €1.20"
  timestamp: "2021-10-07 20:35:19.506472"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR 
  Income:Bar                            -1.20 EUR 

2021-10-07 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-10-07 20:45:09.594337"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2021-10-07 txn "Thomas bought 1 items for €2.00"
  timestamp: "2021-10-07 20:53:40.889416"
  type: "purchase"
  Assets:Inventory:Bar               -1 CIDER
  Liabilities:Bar:Members:Thomas      1 CIDER
  Liabilities:Bar:Members:Thomas   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2021-10-07 txn "Thomas bought 1 items for €1.20"
  timestamp: "2021-10-07 20:53:49.397429"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.20 EUR 
  Income:Bar                      -1.20 EUR 

2021-10-07 txn "Anton​Alstublieft bought 1 items for €0.70"
  timestamp: "2021-10-07 21:52:40.595349"
  type: "purchase"
  Assets:Inventory:Bar                         -1 PICKUP
  Liabilities:Bar:Members:AntonAlstublieft      1 PICKUP
  Liabilities:Bar:Members:AntonAlstublieft   0.70 EUR   
  Income:Bar                                -0.70 EUR   

2021-10-07 txn "B0Hr bought 1 items for €0.60"
  timestamp: "2021-10-07 21:52:50.777629"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:B0Hr      1 MARS
  Liabilities:Bar:Members:B0Hr   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2021-10-07 txn "Carro​armato0 bought 1 items for €1.20"
  timestamp: "2021-10-07 22:39:44.391955"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FOOD_CUP
  Liabilities:Bar:Members:Carroarmato0      1 FOOD_CUP
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2021-10-07 txn "Sander bought 1 items for €0.60"
  timestamp: "2021-10-07 23:09:19.619813"
  type: "purchase"
  Assets:Inventory:Bar               -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Sander   0.60 EUR          
  Income:Bar                      -0.60 EUR          

2021-10-07 txn "Evils bought 1 items for €0.60"
  timestamp: "2021-10-07 23:27:31.928736"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2021-10-08 txn "Carro​armato0 bought 2 items for €1.30"
  timestamp: "2021-10-08 08:33:23.508212"
  type: "purchase"
  Assets:Inventory:Bar                     -1 PICKUP  
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.30 EUR     
  Income:Bar                            -1.30 EUR     

2021-10-08 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2021-10-08 08:55:08.930901"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2021-10-08 txn "TQ bought 2 items for €1.20"
  timestamp: "2021-10-08 11:23:50.354793"
  type: "purchase"
  Assets:Inventory:Bar                -1 MARS    
  Liabilities:Bar:Members:Thequux      1 MARS    
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Liabilities:Bar:Members:Thequux   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2021-10-08 txn "Carro​armato0 bought 2 items for €1.30"
  timestamp: "2021-10-08 12:56:02.409648"
  type: "purchase"
  Assets:Inventory:Bar                     -1 PICKUP  
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.30 EUR     
  Income:Bar                            -1.30 EUR     

2021-10-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2021-10-10 10:21:51.761709"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

