2019-04-26 txn "Merlijn bought 1 items for €3.00"
  timestamp: "2019-04-26 16:34:45.773700"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2019-04-26 txn "Merlijn deposited €50.00"
  timestamp: "2019-04-26 16:37:30.606332"
  type: "deposit"
  Liabilities:Bar:Members:Merlijn  -50.00 EUR
  Assets:Cash:Bar                   50.00 EUR

2019-04-26 txn "Merlijn bought 1 items for €0.90"
  timestamp: "2019-04-26 16:40:37.161057"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Merlijn      1 KITKAT
  Liabilities:Bar:Members:Merlijn   0.90 EUR   
  Income:Bar                       -0.90 EUR   

