2019-04-26 txn "Koen bought 1 items for €0.60"
  timestamp: "2019-04-26 14:30:56.045464"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Koen      1 KITKAT
  Liabilities:Bar:Members:Koen   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2019-04-26 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-04-26 14:35:36.867851"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Sasja      1 SNICKERS
  Liabilities:Bar:Members:Sasja   0.60 EUR     
  Income:Bar                     -0.60 EUR     

