2019-10-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-10-31 22:32:10.662692"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-10-31 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-10-31 22:39:32.904885"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-11-02 txn "Lisa bought 2 items for €3.50"
  timestamp: "2019-11-02 15:10:44.612392"
  type: "purchase"
  Assets:Inventory:Bar             -1 FLORA
  Liabilities:Bar:Members:Lisa      1 FLORA
  Assets:Inventory:Bar             -1 COKE 
  Liabilities:Bar:Members:Lisa      1 COKE 
  Liabilities:Bar:Members:Lisa   3.50 EUR  
  Income:Bar                    -3.50 EUR  

2019-11-02 txn "Lisa deposited €2.90"
  timestamp: "2019-11-02 15:11:48.120401"
  type: "deposit"
  Liabilities:Bar:Members:Lisa  -2.90 EUR
  Assets:Cash:Bar                2.90 EUR

2019-11-03 txn "Koen deposited €20.00"
  timestamp: "2019-11-03 18:56:15.610900"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2019-11-03 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-11-03 18:56:46.563720"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2019-11-03 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-11-03 19:21:04.704326"
  type: "purchase"
  Assets:Inventory:Bar                -1 FLORA
  Liabilities:Bar:Members:Thequux      1 FLORA
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

