2021-07-27 txn "Carro​armato0 bought 2 items for €1.40"
  timestamp: "2021-07-27 13:53:41.246763"
  type: "purchase"
  Assets:Inventory:Bar                     -2 PICKUP
  Liabilities:Bar:Members:Carroarmato0      2 PICKUP
  Liabilities:Bar:Members:Carroarmato0   1.40 EUR   
  Income:Bar                            -1.40 EUR   

2021-07-27 txn "Carro​armato0 bought 1 items for €0.70"
  timestamp: "2021-07-27 13:54:04.940094"
  type: "purchase"
  Assets:Inventory:Bar                     -1 PICKUP
  Liabilities:Bar:Members:Carroarmato0      1 PICKUP
  Liabilities:Bar:Members:Carroarmato0   0.70 EUR   
  Income:Bar                            -0.70 EUR   

2021-07-28 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-07-28 10:43:58.908911"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2021-07-28 txn "TQ bought 1 items for €2.00"
  timestamp: "2021-07-28 13:44:03.001586"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2021-07-28 txn "TQ bought 2 items for €1.40"
  timestamp: "2021-07-28 16:53:45.104678"
  type: "purchase"
  Assets:Inventory:Bar                -2 PICKUP
  Liabilities:Bar:Members:Thequux      2 PICKUP
  Liabilities:Bar:Members:Thequux   1.40 EUR   
  Income:Bar                       -1.40 EUR   

2021-07-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-28 17:56:45.119941"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-07-28 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2021-07-28 17:57:27.706493"
  type: "purchase"
  Assets:Inventory:Bar                 -1 DUVEL
  Liabilities:Bar:Members:Bloemist      1 DUVEL
  Liabilities:Bar:Members:Bloemist   2.50 EUR  
  Income:Bar                        -2.50 EUR  

2021-07-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-28 18:34:15.300573"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2021-07-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2021-07-28 19:50:53.622655"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

