2019-04-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-04-18 19:53:40.649249"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-04-18 txn "Els bought 3 items for €2.85"
  timestamp: "2019-04-18 19:55:51.804158"
  type: "purchase"
  Assets:Inventory:Bar            -1 WATER 
  Liabilities:Bar:Members:Els      1 WATER 
  Assets:Inventory:Bar            -1 FANTA 
  Liabilities:Bar:Members:Els      1 FANTA 
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   2.85 EUR   
  Income:Bar                   -2.85 EUR   

2019-04-18 txn "Joris bought 2 items for €2.10"
  timestamp: "2019-04-18 20:03:12.268678"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Joris      1 JUPILER
  Assets:Inventory:Bar              -1 KITKAT 
  Liabilities:Bar:Members:Joris      1 KITKAT 
  Liabilities:Bar:Members:Joris   2.10 EUR    
  Income:Bar                     -2.10 EUR    

2019-04-18 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2019-04-18 20:17:27.087990"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2019-04-18 txn "Thomas bought 1 items for €1.50"
  timestamp: "2019-04-18 20:23:42.485793"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Thomas      1 ICETEA
  Liabilities:Bar:Members:Thomas   1.50 EUR   
  Income:Bar                      -1.50 EUR   

