2019-04-26 txn "Merlijn bought 1 items for €3.00"
  timestamp: "2019-04-26 16:34:45.773700"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   3.00 EUR  
  Income:Bar                       -3.00 EUR  

2019-04-26 txn "Merlijn deposited €50.00"
  timestamp: "2019-04-26 16:37:30.606332"
  type: "deposit"
  Liabilities:Bar:Members:Merlijn  -50.00 EUR
  Assets:Cash:Bar                   50.00 EUR

2019-04-26 txn "Merlijn bought 1 items for €0.90"
  timestamp: "2019-04-26 16:40:37.161057"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Merlijn      1 KITKAT
  Liabilities:Bar:Members:Merlijn   0.90 EUR   
  Income:Bar                       -0.90 EUR   

2019-04-26 txn "Sasja bought 1 items for €3.00"
  timestamp: "2019-04-26 16:59:15.432493"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2019-04-26 txn "On8wr bought 1 items for €3.00"
  timestamp: "2019-04-26 17:04:59.800250"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   3.00 EUR
  Income:Bar                     -3.00 EUR

2019-04-26 txn "qwaxys deposited €1.50"
  timestamp: "2019-04-26 17:08:14.587802"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2019-04-26 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2019-04-26 17:30:38.731526"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2019-04-26 txn "Merlijn deposited €4.00"
  timestamp: "2019-04-26 17:37:00.118741"
  type: "deposit"
  Liabilities:Bar:Members:Merlijn  -4.00 EUR
  Assets:Cash:Bar                   4.00 EUR

2019-04-26 txn "Merlijn deposited €-8.00"
  timestamp: "2019-04-26 17:37:56.600331"
  type: "deposit"
  Liabilities:Bar:Members:Merlijn   8.00 EUR
  Assets:Cash:Bar                  -8.00 EUR

2019-04-26 txn "Evils bought 1 items for €3.00"
  timestamp: "2019-04-26 17:40:33.654370"
  type: "purchase"
  Assets:Inventory:Bar              -1 VITAMALZ
  Liabilities:Bar:Members:Elvis      1 VITAMALZ
  Liabilities:Bar:Members:Elvis   3.00 EUR     
  Income:Bar                     -3.00 EUR     

2019-04-26 txn "ruleant bought 1 items for €2.50"
  timestamp: "2019-04-26 17:48:31.453172"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ruleant      1 FANTA
  Liabilities:Bar:Members:Ruleant   2.50 EUR  
  Income:Bar                       -2.50 EUR  

