2019-06-22 txn "Yvan & Lauren bought 1 items for €1.50"
  timestamp: "2019-06-22 20:35:01.796722"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2019-06-22 txn "TQ bought 1 items for €1.50"
  timestamp: "2019-06-22 20:57:34.259461"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2019-06-22 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-06-22 21:45:35.407743"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Elvis      1 ICETEA
  Liabilities:Bar:Members:Elvis   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2019-06-22 txn "Yvan & Lauren bought 3 items for €2.70"
  timestamp: "2019-06-22 22:03:53.151176"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 ROLO  
  Liabilities:Bar:Members:Yvan      1 ROLO  
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   2.70 EUR   
  Income:Bar                    -2.70 EUR   

2019-06-24 txn "Merlijn bought 2 items for €2.60"
  timestamp: "2019-06-24 09:19:55.010414"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ 
  Liabilities:Bar:Members:Merlijn      1 FRITZ 
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Merlijn      1 KITKAT
  Liabilities:Bar:Members:Merlijn   2.60 EUR   
  Income:Bar                       -2.60 EUR   

2019-06-24 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2019-06-24 09:41:57.628475"
  type: "purchase"
  Assets:Inventory:Bar                -1 MNM
  Liabilities:Bar:Members:Merlijn      1 MNM
  Liabilities:Bar:Members:Merlijn   0.60 EUR
  Income:Bar                       -0.60 EUR

2019-06-24 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-06-24 17:31:28.216333"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

