2022-02-04 txn "Sander bought 2 items for €1.20"
  timestamp: "2022-02-04 17:29:25.781097"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Assets:Inventory:Bar               -1 TWIX  
  Liabilities:Bar:Members:Sander      1 TWIX  
  Liabilities:Bar:Members:Sander   1.20 EUR   
  Income:Bar                      -1.20 EUR   

2022-02-04 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-02-04 17:43:21.436126"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-02-05 txn "Yvan bought 4 items for €3.30"
  timestamp: "2022-02-05 15:03:07.677037"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -2 BOUNTY
  Liabilities:Bar:Members:Yvan      2 BOUNTY
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Yvan      1 TWIX  
  Liabilities:Bar:Members:Yvan   3.30 EUR   
  Income:Bar                    -3.30 EUR   

2022-02-05 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-05 19:13:47.286211"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-07 07:53:53.818762"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-07 09:47:24.930245"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-07 txn "TQ bought 2 items for €4.00"
  timestamp: "2022-02-07 12:30:51.652796"
  type: "purchase"
  Assets:Inventory:Bar                -2 FRITZ
  Liabilities:Bar:Members:Thequux      2 FRITZ
  Liabilities:Bar:Members:Thequux   4.00 EUR  
  Income:Bar                       -4.00 EUR  

2022-02-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-07 14:01:11.388341"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-07 txn "Ljaytee bought 2 items for €2.60"
  timestamp: "2022-02-07 14:47:11.089178"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Ljaytee      1 MARS 
  Liabilities:Bar:Members:Ljaytee   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2022-02-07 txn "Yvan bought 2 items for €1.20"
  timestamp: "2022-02-07 15:22:35.767757"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Yvan      1 TWIX  
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2022-02-07 txn "Evils deposited €19.68"
  timestamp: "2022-02-07 18:21:34.371506"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -19.68 EUR
  Assets:Cash:Bar                 19.68 EUR

2022-02-08 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-08 08:12:08.727651"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-08 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-08 11:45:50.283838"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-08 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-02-08 13:02:55.825202"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-02-08 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-08 14:25:57.546703"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-09 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-09 08:06:00.994614"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-09 txn "Yvan bought 2 items for €2.60"
  timestamp: "2022-02-09 10:15:01.529138"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ   
  Liabilities:Bar:Members:Yvan      1 FRITZ   
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.60 EUR     
  Income:Bar                    -2.60 EUR     

2022-02-09 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-02-09 18:08:25.791002"
  type: "purchase"
  Assets:Inventory:Bar                     -1 TWIX    
  Liabilities:Bar:Members:Carroarmato0      1 TWIX    
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2022-02-10 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-10 08:03:52.682637"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-10 txn "Miker bought 2 items for €4.00"
  timestamp: "2022-02-10 12:58:27.300834"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2022-02-10 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-10 13:26:56.457606"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-10 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-02-10 16:38:05.482813"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-02-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-10 16:59:49.813784"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-10 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2022-02-10 17:29:15.288218"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2022-02-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-02-10 17:30:53.578980"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-02-10 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-02-10 18:22:20.304486"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-02-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-02-10 18:31:21.970854"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-10 txn "Miker bought 2 items for €4.00"
  timestamp: "2022-02-10 18:56:03.694323"
  type: "purchase"
  Assets:Inventory:Bar              -2 FRITZ
  Liabilities:Bar:Members:Miker      2 FRITZ
  Liabilities:Bar:Members:Miker   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2022-02-10 txn "Thomas bought 1 items for €2.50"
  timestamp: "2022-02-10 19:31:10.544730"
  type: "purchase"
  Assets:Inventory:Bar               -1 MYSTERY
  Liabilities:Bar:Members:Thomas      1 MYSTERY
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-02-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-02-10 19:33:45.982936"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-02-10 txn "Thomas bought 1 items for €1.00"
  timestamp: "2022-02-10 19:43:53.871886"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-02-10 txn "Miker bought 2 items for €2.10"
  timestamp: "2022-02-10 19:45:37.140876"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Assets:Inventory:Bar              -1 MARS   
  Liabilities:Bar:Members:Miker      1 MARS   
  Liabilities:Bar:Members:Miker   2.10 EUR    
  Income:Bar                     -2.10 EUR    

2022-02-10 txn "On8wr bought 2 items for €2.10"
  timestamp: "2022-02-10 19:46:20.154144"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY   
  Liabilities:Bar:Members:On8wr      1 BOUNTY   
  Assets:Inventory:Bar              -1 COKE_ZERO
  Liabilities:Bar:Members:On8wr      1 COKE_ZERO
  Liabilities:Bar:Members:On8wr   2.10 EUR      
  Income:Bar                     -2.10 EUR      

2022-02-10 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-02-10 19:54:14.375896"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-02-10 txn "Thomas bought 1 items for €2.50"
  timestamp: "2022-02-10 20:13:45.900335"
  type: "purchase"
  Assets:Inventory:Bar               -1 MYSTERY
  Liabilities:Bar:Members:Thomas      1 MYSTERY
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-02-10 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-02-10 20:17:43.022630"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Bart      1 AGRUMES
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-02-10 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-02-10 20:25:13.642187"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-02-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-10 20:35:46.443489"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-10 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-02-10 21:04:08.016145"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE_ZERO
  Liabilities:Bar:Members:Miker      1 COKE_ZERO
  Liabilities:Bar:Members:Miker   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2022-02-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-02-10 21:14:26.805034"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-10 txn "Koen deposited €6.00"
  timestamp: "2022-02-10 21:15:09.244734"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -6.00 EUR
  Assets:Cash:Bar                6.00 EUR

2022-02-10 txn "Thomas bought 2 items for €2.60"
  timestamp: "2022-02-10 21:20:15.393370"
  type: "purchase"
  Assets:Inventory:Bar               -1 CIDER
  Liabilities:Bar:Members:Thomas      1 CIDER
  Assets:Inventory:Bar               -1 MARS 
  Liabilities:Bar:Members:Thomas      1 MARS 
  Liabilities:Bar:Members:Thomas   2.60 EUR  
  Income:Bar                      -2.60 EUR  

2022-02-10 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-02-10 21:24:54.744768"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2022-02-10 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-02-10 21:51:00.838330"
  type: "purchase"
  Assets:Inventory:Bar     -1 AGRUMES
  Assets:Cash:Bar           1 AGRUMES
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2022-02-10 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-02-10 21:52:25.569924"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-02-10 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2022-02-10 21:56:38.310349"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2022-02-10 txn "Thomas bought 2 items for €2.50"
  timestamp: "2022-02-10 21:58:13.972274"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG  
  Liabilities:Bar:Members:Thomas      1 HG  
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   2.50 EUR 
  Income:Bar                      -2.50 EUR 

2022-02-10 txn "On8wr bought 1 items for €1.00"
  timestamp: "2022-02-10 22:17:59.908105"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-02-10 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-02-10 22:32:25.615930"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-02-10 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-02-10 22:36:16.116865"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-02-10 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-02-10 23:06:26.066435"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-02-10 txn "On8wr bought 2 items for €3.00"
  timestamp: "2022-02-10 23:28:23.259314"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:On8wr      1 FRITZ
  Assets:Inventory:Bar              -1 CHIP 
  Liabilities:Bar:Members:On8wr      1 CHIP 
  Liabilities:Bar:Members:On8wr   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2022-02-10 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-02-10 23:30:12.746622"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-02-10 txn "Carro​armato0 bought 2 items for €1.60"
  timestamp: "2022-02-10 23:35:33.102633"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Assets:Inventory:Bar                     -1 TWIX
  Liabilities:Bar:Members:Carroarmato0      1 TWIX
  Liabilities:Bar:Members:Carroarmato0   1.60 EUR 
  Income:Bar                            -1.60 EUR 

2022-02-10 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-02-10 23:53:00.052888"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-02-11 txn "Ljaytee deposited €15.00"
  timestamp: "2022-02-11 12:53:09.160968"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -15.00 EUR
  Assets:Cash:Bar                   15.00 EUR

2022-02-11 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-02-11 12:53:24.132984"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

