2022-02-04 txn "Sander bought 2 items for €1.20"
  timestamp: "2022-02-04 17:29:25.781097"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Assets:Inventory:Bar               -1 TWIX  
  Liabilities:Bar:Members:Sander      1 TWIX  
  Liabilities:Bar:Members:Sander   1.20 EUR   
  Income:Bar                      -1.20 EUR   

2022-02-04 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-02-04 17:43:21.436126"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-02-05 txn "Yvan bought 4 items for €3.30"
  timestamp: "2022-02-05 15:03:07.677037"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -2 BOUNTY
  Liabilities:Bar:Members:Yvan      2 BOUNTY
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Yvan      1 TWIX  
  Liabilities:Bar:Members:Yvan   3.30 EUR   
  Income:Bar                    -3.30 EUR   

2022-02-05 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-05 19:13:47.286211"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-07 07:53:53.818762"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-07 09:47:24.930245"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-07 txn "TQ bought 2 items for €4.00"
  timestamp: "2022-02-07 12:30:51.652796"
  type: "purchase"
  Assets:Inventory:Bar                -2 FRITZ
  Liabilities:Bar:Members:Thequux      2 FRITZ
  Liabilities:Bar:Members:Thequux   4.00 EUR  
  Income:Bar                       -4.00 EUR  

2022-02-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-07 14:01:11.388341"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-07 txn "Ljaytee bought 2 items for €2.60"
  timestamp: "2022-02-07 14:47:11.089178"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Ljaytee      1 MARS 
  Liabilities:Bar:Members:Ljaytee   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2022-02-07 txn "Yvan bought 2 items for €1.20"
  timestamp: "2022-02-07 15:22:35.767757"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Yvan      1 TWIX  
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2022-02-07 txn "Evils deposited €19.68"
  timestamp: "2022-02-07 18:21:34.371506"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -19.68 EUR
  Assets:Cash:Bar                 19.68 EUR

2022-02-08 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-08 08:12:08.727651"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-08 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-08 11:45:50.283838"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-08 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-02-08 13:02:55.825202"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-02-08 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-08 14:25:57.546703"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-09 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-09 08:06:00.994614"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-09 txn "Yvan bought 2 items for €2.60"
  timestamp: "2022-02-09 10:15:01.529138"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ   
  Liabilities:Bar:Members:Yvan      1 FRITZ   
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.60 EUR     
  Income:Bar                    -2.60 EUR     

2022-02-09 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-02-09 18:08:25.791002"
  type: "purchase"
  Assets:Inventory:Bar                     -1 TWIX    
  Liabilities:Bar:Members:Carroarmato0      1 TWIX    
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR     
  Income:Bar                            -1.20 EUR     

2022-02-10 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-10 08:03:52.682637"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-10 txn "Miker bought 2 items for €4.00"
  timestamp: "2022-02-10 12:58:27.300834"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2022-02-10 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-10 13:26:56.457606"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-10 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-02-10 16:38:05.482813"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-02-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-10 16:59:49.813784"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-10 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2022-02-10 17:29:15.288218"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2022-02-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-02-10 17:30:53.578980"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-02-10 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-02-10 18:22:20.304486"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-02-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-02-10 18:31:21.970854"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-10 txn "Miker bought 2 items for €4.00"
  timestamp: "2022-02-10 18:56:03.694323"
  type: "purchase"
  Assets:Inventory:Bar              -2 FRITZ
  Liabilities:Bar:Members:Miker      2 FRITZ
  Liabilities:Bar:Members:Miker   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2022-02-10 txn "Thomas bought 1 items for €2.50"
  timestamp: "2022-02-10 19:31:10.544730"
  type: "purchase"
  Assets:Inventory:Bar               -1 MYSTERY
  Liabilities:Bar:Members:Thomas      1 MYSTERY
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-02-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-02-10 19:33:45.982936"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-02-10 txn "Thomas bought 1 items for €1.00"
  timestamp: "2022-02-10 19:43:53.871886"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-02-10 txn "Miker bought 2 items for €2.10"
  timestamp: "2022-02-10 19:45:37.140876"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Assets:Inventory:Bar              -1 MARS   
  Liabilities:Bar:Members:Miker      1 MARS   
  Liabilities:Bar:Members:Miker   2.10 EUR    
  Income:Bar                     -2.10 EUR    

2022-02-10 txn "On8wr bought 2 items for €2.10"
  timestamp: "2022-02-10 19:46:20.154144"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY   
  Liabilities:Bar:Members:On8wr      1 BOUNTY   
  Assets:Inventory:Bar              -1 COKE_ZERO
  Liabilities:Bar:Members:On8wr      1 COKE_ZERO
  Liabilities:Bar:Members:On8wr   2.10 EUR      
  Income:Bar                     -2.10 EUR      

2022-02-10 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-02-10 19:54:14.375896"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-02-10 txn "Thomas bought 1 items for €2.50"
  timestamp: "2022-02-10 20:13:45.900335"
  type: "purchase"
  Assets:Inventory:Bar               -1 MYSTERY
  Liabilities:Bar:Members:Thomas      1 MYSTERY
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-02-10 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-02-10 20:17:43.022630"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Bart      1 AGRUMES
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-02-10 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-02-10 20:25:13.642187"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-02-10 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-10 20:35:46.443489"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-10 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-02-10 21:04:08.016145"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE_ZERO
  Liabilities:Bar:Members:Miker      1 COKE_ZERO
  Liabilities:Bar:Members:Miker   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2022-02-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-02-10 21:14:26.805034"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-10 txn "Koen deposited €6.00"
  timestamp: "2022-02-10 21:15:09.244734"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -6.00 EUR
  Assets:Cash:Bar                6.00 EUR

2022-02-10 txn "Thomas bought 2 items for €2.60"
  timestamp: "2022-02-10 21:20:15.393370"
  type: "purchase"
  Assets:Inventory:Bar               -1 CIDER
  Liabilities:Bar:Members:Thomas      1 CIDER
  Assets:Inventory:Bar               -1 MARS 
  Liabilities:Bar:Members:Thomas      1 MARS 
  Liabilities:Bar:Members:Thomas   2.60 EUR  
  Income:Bar                      -2.60 EUR  

2022-02-10 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-02-10 21:24:54.744768"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2022-02-10 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-02-10 21:51:00.838330"
  type: "purchase"
  Assets:Inventory:Bar     -1 AGRUMES
  Assets:Cash:Bar           1 AGRUMES
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2022-02-10 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-02-10 21:52:25.569924"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-02-10 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2022-02-10 21:56:38.310349"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2022-02-10 txn "Thomas bought 2 items for €2.50"
  timestamp: "2022-02-10 21:58:13.972274"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG  
  Liabilities:Bar:Members:Thomas      1 HG  
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   2.50 EUR 
  Income:Bar                      -2.50 EUR 

2022-02-10 txn "On8wr bought 1 items for €1.00"
  timestamp: "2022-02-10 22:17:59.908105"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-02-10 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-02-10 22:32:25.615930"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-02-10 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-02-10 22:36:16.116865"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-02-10 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-02-10 23:06:26.066435"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-02-10 txn "On8wr bought 2 items for €3.00"
  timestamp: "2022-02-10 23:28:23.259314"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:On8wr      1 FRITZ
  Assets:Inventory:Bar              -1 CHIP 
  Liabilities:Bar:Members:On8wr      1 CHIP 
  Liabilities:Bar:Members:On8wr   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2022-02-10 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-02-10 23:30:12.746622"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-02-10 txn "Carro​armato0 bought 2 items for €1.60"
  timestamp: "2022-02-10 23:35:33.102633"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Assets:Inventory:Bar                     -1 TWIX
  Liabilities:Bar:Members:Carroarmato0      1 TWIX
  Liabilities:Bar:Members:Carroarmato0   1.60 EUR 
  Income:Bar                            -1.60 EUR 

2022-02-10 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-02-10 23:53:00.052888"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-02-11 txn "Ljaytee deposited €15.00"
  timestamp: "2022-02-11 12:53:09.160968"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -15.00 EUR
  Assets:Cash:Bar                   15.00 EUR

2022-02-11 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-02-11 12:53:24.132984"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-02-11 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-02-11 13:43:11.372593"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-02-11 txn "Merlijn bought 2 items for €2.10"
  timestamp: "2022-02-11 14:58:44.542432"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA  
  Liabilities:Bar:Members:Merlijn      1 ICETEA  
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Merlijn      1 SNICKERS
  Liabilities:Bar:Members:Merlijn   2.10 EUR     
  Income:Bar                       -2.10 EUR     

2022-02-11 txn "Ljaytee bought 2 items for €2.60"
  timestamp: "2022-02-11 15:33:08.491525"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Assets:Inventory:Bar                -1 MARS 
  Liabilities:Bar:Members:Ljaytee      1 MARS 
  Liabilities:Bar:Members:Ljaytee   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2022-02-11 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-02-11 16:27:46.821163"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2022-02-11 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-02-11 17:33:39.856272"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-02-11 txn "Jens bought 1 items for €2.00"
  timestamp: "2022-02-11 18:40:41.364405"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Jens      1 FRITZ
  Liabilities:Bar:Members:Jens   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-11 txn "Jens bought 1 items for €1.50"
  timestamp: "2022-02-11 18:40:59.491704"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Jens      1 AGRUMES
  Liabilities:Bar:Members:Jens   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-02-11 txn "Jens bought 1 items for €1.50"
  timestamp: "2022-02-11 18:54:45.501102"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Jens      1 AGRUMES
  Liabilities:Bar:Members:Jens   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-02-12 txn "Yvan bought 2 items for €2.60"
  timestamp: "2022-02-12 15:41:10.971686"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Yvan      1 FRITZ 
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2022-02-16 txn "Yvan bought 3 items for €3.20"
  timestamp: "2022-02-16 16:47:53.284694"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ   
  Liabilities:Bar:Members:Yvan      1 FRITZ   
  Assets:Inventory:Bar             -1 BOUNTY  
  Liabilities:Bar:Members:Yvan      1 BOUNTY  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   3.20 EUR     
  Income:Bar                    -3.20 EUR     

2022-02-17 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-17 07:56:01.286871"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-17 txn "Miker bought 3 items for €6.00"
  timestamp: "2022-02-17 14:19:21.121387"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Miker      1 CMRED
  Assets:Inventory:Bar              -2 CM   
  Liabilities:Bar:Members:Miker      2 CM   
  Liabilities:Bar:Members:Miker   6.00 EUR  
  Income:Bar                     -6.00 EUR  

2022-02-17 txn "Evils bought 2 items for €2.10"
  timestamp: "2022-02-17 17:52:56.040937"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY 
  Liabilities:Bar:Members:Elvis      1 BOUNTY 
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   2.10 EUR    
  Income:Bar                     -2.10 EUR    

2022-02-17 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-02-17 18:54:36.785407"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-02-17 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2022-02-17 19:22:47.179450"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Merlijn      1 CIDER
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-02-17 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2022-02-17 19:23:23.487855"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-02-17 txn "Merlijn bought 2 items for €4.00"
  timestamp: "2022-02-17 20:51:46.965638"
  type: "purchase"
  Assets:Inventory:Bar                -1 WINTER_MATE
  Liabilities:Bar:Members:Merlijn      1 WINTER_MATE
  Assets:Inventory:Bar                -1 CIDER      
  Liabilities:Bar:Members:Merlijn      1 CIDER      
  Liabilities:Bar:Members:Merlijn   4.00 EUR        
  Income:Bar                       -4.00 EUR        

2022-02-17 txn "Merlijn bought 3 items for €5.50"
  timestamp: "2022-02-17 20:57:40.114519"
  type: "purchase"
  Assets:Inventory:Bar                -2 FRITZ
  Liabilities:Bar:Members:Merlijn      2 FRITZ
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Merlijn      1 FANTA
  Liabilities:Bar:Members:Merlijn   5.50 EUR  
  Income:Bar                       -5.50 EUR  

2022-02-17 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-02-17 21:09:49.249978"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Elvis      1 SNICKERS
  Liabilities:Bar:Members:Elvis   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-02-17 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-02-17 21:22:50.025489"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-02-18 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-18 11:36:50.922325"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-18 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-18 12:38:51.198183"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-18 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-02-18 16:15:11.843389"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-02-18 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-02-18 17:12:01.801951"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-02-18 txn "Yvan deposited €500.00"
  timestamp: "2022-02-18 17:27:47.985020"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -500.00 EUR
  Assets:Cash:Bar                500.00 EUR

2022-02-18 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-18 18:26:17.455954"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-18 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-02-18 18:26:22.845885"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-02-18 txn "Yvan bought 1 items for €1.00"
  timestamp: "2022-02-18 21:02:31.164671"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-02-19 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-02-19 17:24:24.968049"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-02-19 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-02-19 18:54:39.637456"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-02-19 txn "Yvan bought 2 items for €4.00"
  timestamp: "2022-02-19 18:56:26.004506"
  type: "purchase"
  Assets:Inventory:Bar             -2 FRITZ
  Liabilities:Bar:Members:Yvan      2 FRITZ
  Liabilities:Bar:Members:Yvan   4.00 EUR  
  Income:Bar                    -4.00 EUR  

2022-02-19 txn "Yvan deposited €2.00"
  timestamp: "2022-02-19 18:56:31.937003"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2022-02-19 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-02-19 20:04:08.505601"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR     
  Income:Bar                            -0.60 EUR     

2022-02-19 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2022-02-19 23:01:26.295076"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2022-02-19 txn "Yvan bought 2 items for €2.60"
  timestamp: "2022-02-19 23:01:32.464753"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Yvan      1 FRITZ 
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2022-02-20 txn "Sander bought 1 items for €0.60"
  timestamp: "2022-02-20 13:30:59.017055"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-02-20 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-02-20 15:57:00.204762"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-02-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-21 07:58:04.983818"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-21 10:50:03.154577"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-21 txn "Bertrand bought 1 items for €1.50"
  timestamp: "2022-02-21 12:09:08.934441"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bertrand      1 ICETEA
  Liabilities:Bar:Members:Bertrand   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-02-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-21 12:28:25.995010"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-21 txn "Yvan bought 2 items for €2.60"
  timestamp: "2022-02-21 14:54:17.959058"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Yvan      1 FRITZ 
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2022-02-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-22 07:48:49.629135"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-22 12:01:48.057169"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-22 14:36:32.139767"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-23 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-23 08:12:13.867900"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-23 txn "Els bought 2 items for €3.50"
  timestamp: "2022-02-23 14:04:29.842783"
  type: "purchase"
  Assets:Inventory:Bar            -1 JUPILER
  Liabilities:Bar:Members:Els      1 JUPILER
  Assets:Inventory:Bar            -1 CM     
  Liabilities:Bar:Members:Els      1 CM     
  Liabilities:Bar:Members:Els   3.50 EUR    
  Income:Bar                   -3.50 EUR    

2022-02-23 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-02-23 14:33:08.175215"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-02-23 txn "Els bought 2 items for €2.10"
  timestamp: "2022-02-23 15:11:55.807263"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA  
  Liabilities:Bar:Members:Els      1 ICETEA  
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.10 EUR     
  Income:Bar                   -2.10 EUR     

2022-02-23 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-02-23 15:15:38.644923"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-02-23 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-02-23 16:14:44.112838"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-02-23 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2022-02-23 17:17:28.898314"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -1 BOUNTY   
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY   
  Assets:Inventory:Bar                     -1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR      
  Income:Bar                            -2.70 EUR      

2022-02-23 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2022-02-23 18:00:38.201090"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ 
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ 
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2022-02-23 txn "Els bought 1 items for €2.00"
  timestamp: "2022-02-23 18:04:13.983317"
  type: "purchase"
  Assets:Inventory:Bar            -1 CIDER
  Liabilities:Bar:Members:Els      1 CIDER
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2022-02-23 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-02-23 18:05:23.053175"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-02-23 txn "Koen deposited €10.00"
  timestamp: "2022-02-23 19:42:34.469020"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2022-02-23 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-02-23 19:42:39.271170"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-02-24 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-24 08:02:05.203495"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-24 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-24 10:53:32.778126"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-24 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-24 13:30:05.804250"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-24 txn "Miker bought 3 items for €4.60"
  timestamp: "2022-02-24 14:49:48.893226"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM  
  Liabilities:Bar:Members:Miker      2 CM  
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Miker      1 MARS
  Liabilities:Bar:Members:Miker   4.60 EUR 
  Income:Bar                     -4.60 EUR 

2022-02-24 txn "Yvan bought 1 items for €1.00"
  timestamp: "2022-02-24 16:15:11.978619"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-02-24 txn "Sander gave Yvan a gift of €7.75"
  timestamp: "2022-02-24 16:36:48.273756"
  type: "transfer"
  Liabilities:Bar:Members:Sander   7.75 EUR
  Liabilities:Bar:Members:Yvan    -7.75 EUR

2022-02-24 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-24 16:36:50.100927"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-24 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-02-24 17:38:29.900524"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-02-24 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-02-24 18:39:21.613317"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-02-24 txn "Fullscreen bought 2 items for €2.10"
  timestamp: "2022-02-24 18:47:39.605112"
  type: "purchase"
  Assets:Inventory:Bar                   -1 COKE_ZERO
  Liabilities:Bar:Members:Fullscreen      1 COKE_ZERO
  Assets:Inventory:Bar                   -1 BOUNTY   
  Liabilities:Bar:Members:Fullscreen      1 BOUNTY   
  Liabilities:Bar:Members:Fullscreen   2.10 EUR      
  Income:Bar                          -2.10 EUR      

2022-02-24 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-02-24 19:03:40.943041"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Sander      1 SCHWEPPES
  Liabilities:Bar:Members:Sander   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2022-02-24 txn "Thomas bought 1 items for €2.50"
  timestamp: "2022-02-24 19:14:34.168819"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIMAY
  Liabilities:Bar:Members:Thomas      1 CHIMAY
  Liabilities:Bar:Members:Thomas   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-02-24 txn "Fullscreen bought 2 items for €2.50"
  timestamp: "2022-02-24 19:45:34.222750"
  type: "purchase"
  Assets:Inventory:Bar                   -1 COKE_ZERO
  Liabilities:Bar:Members:Fullscreen      1 COKE_ZERO
  Assets:Inventory:Bar                   -1 CHIP     
  Liabilities:Bar:Members:Fullscreen      1 CHIP     
  Liabilities:Bar:Members:Fullscreen   2.50 EUR      
  Income:Bar                          -2.50 EUR      

2022-02-24 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-02-24 20:19:35.602218"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-02-24 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-02-24 20:30:58.947651"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Thomas      1 ICETEA
  Liabilities:Bar:Members:Thomas   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-02-24 txn "Thomas bought 1 items for €1.00"
  timestamp: "2022-02-24 20:31:26.225132"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-02-24 txn "Fullscreen bought 2 items for €3.50"
  timestamp: "2022-02-24 21:01:36.602977"
  type: "purchase"
  Assets:Inventory:Bar                   -1 WINTER_MATE
  Liabilities:Bar:Members:Fullscreen      1 WINTER_MATE
  Assets:Inventory:Bar                   -1 COKE_ZERO  
  Liabilities:Bar:Members:Fullscreen      1 COKE_ZERO  
  Liabilities:Bar:Members:Fullscreen   3.50 EUR        
  Income:Bar                          -3.50 EUR        

2022-02-24 txn "Thomas bought 2 items for €3.10"
  timestamp: "2022-02-24 21:09:12.229130"
  type: "purchase"
  Assets:Inventory:Bar               -1 MYSTERY
  Liabilities:Bar:Members:Thomas      1 MYSTERY
  Assets:Inventory:Bar               -1 BOUNTY 
  Liabilities:Bar:Members:Thomas      1 BOUNTY 
  Liabilities:Bar:Members:Thomas   3.10 EUR    
  Income:Bar                      -3.10 EUR    

2022-02-24 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-02-24 22:17:20.571662"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-02-24 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-02-24 22:19:39.517468"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE_ZERO
  Liabilities:Bar:Members:Miker      1 COKE_ZERO
  Liabilities:Bar:Members:Miker   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2022-02-24 txn "Fullscreen gave Evils a gift of €6.00"
  timestamp: "2022-02-24 22:29:59.536737"
  type: "transfer"
  Liabilities:Bar:Members:Fullscreen   6.00 EUR
  Liabilities:Bar:Members:Elvis       -6.00 EUR

2022-02-25 txn "Sasja bought 1 items for €0.60"
  timestamp: "2022-02-25 14:05:54.499053"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-02-25 txn "Sasja bought 1 items for €2.00"
  timestamp: "2022-02-25 16:13:13.009550"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-02-25 txn "Sasja bought 1 items for €1.00"
  timestamp: "2022-02-25 17:27:02.121002"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-02-25 txn "Sasja bought 1 items for €2.00"
  timestamp: "2022-02-25 17:34:08.332479"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-02-25 txn "Sasja bought 1 items for €2.00"
  timestamp: "2022-02-25 19:03:51.824133"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-02-25 txn "Evils bought 2 items for €3.50"
  timestamp: "2022-02-25 19:10:59.934363"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA  
  Liabilities:Bar:Members:Elvis      1 FLORA  
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   3.50 EUR    
  Income:Bar                     -3.50 EUR    

2022-02-26 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-02-26 09:55:56.639778"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Elvis      1 FLORA
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-02-26 txn "Sasja gave Evils a gift of €2.00"
  timestamp: "2022-02-26 09:56:13.769089"
  type: "transfer"
  Liabilities:Bar:Members:Sasja   2.00 EUR
  Liabilities:Bar:Members:Elvis  -2.00 EUR

2022-02-26 txn "Sasja bought 2 items for €2.10"
  timestamp: "2022-02-26 12:59:45.521216"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Sasja      1 AGRUMES
  Assets:Inventory:Bar              -1 KING   
  Liabilities:Bar:Members:Sasja      1 KING   
  Liabilities:Bar:Members:Sasja   2.10 EUR    
  Income:Bar                     -2.10 EUR    

2022-02-26 txn "Sasja bought 1 items for €1.00"
  timestamp: "2022-02-26 15:47:23.023111"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-02-26 txn "Sasja deposited €0.90"
  timestamp: "2022-02-26 15:48:44.863769"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -0.90 EUR
  Assets:Cash:Bar                 0.90 EUR

2022-02-26 txn "Sasja deposited €1.50"
  timestamp: "2022-02-26 15:55:24.953007"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -1.50 EUR
  Assets:Cash:Bar                 1.50 EUR

2022-02-26 txn "Sasja bought 1 items for €2.00"
  timestamp: "2022-02-26 15:55:29.962884"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-02-26 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-02-26 16:23:39.092707"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-02-26 txn "Sasja bought 1 items for €1.00"
  timestamp: "2022-02-26 16:37:57.947478"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-02-26 txn "Sasja bought 1 items for €2.00"
  timestamp: "2022-02-26 17:20:35.688091"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-02-26 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-02-26 17:54:21.927716"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-02-26 txn "Sasja bought 1 items for €1.50"
  timestamp: "2022-02-26 18:03:14.808728"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-02-26 txn "Sasja bought 1 items for €1.50"
  timestamp: "2022-02-26 18:39:13.600797"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-02-26 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-02-26 18:55:35.760808"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-02-26 txn "Sasja bought 1 items for €2.00"
  timestamp: "2022-02-26 19:02:42.483980"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-02-26 txn "Sasja deposited €10.00"
  timestamp: "2022-02-26 19:02:59.880034"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2022-02-27 txn "Sasja bought 1 items for €2.00"
  timestamp: "2022-02-27 09:26:09.974167"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-02-27 txn "Sasja bought 1 items for €0.60"
  timestamp: "2022-02-27 10:17:04.535057"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-02-27 txn "Sasja bought 1 items for €2.00"
  timestamp: "2022-02-27 11:08:11.090306"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-02-27 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-27 12:12:00.665060"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-27 txn "Sasja bought 1 items for €1.00"
  timestamp: "2022-02-27 13:52:12.011047"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-02-27 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-02-27 13:58:11.314759"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-02-27 txn "Sasja bought 1 items for €2.00"
  timestamp: "2022-02-27 14:32:33.796800"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-02-27 txn "Sasja deposited €10.00"
  timestamp: "2022-02-27 14:32:39.693353"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2022-02-27 txn "Sasja bought 1 items for €1.00"
  timestamp: "2022-02-27 15:07:06.858663"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-02-27 txn "Sasja bought 1 items for €1.00"
  timestamp: "2022-02-27 17:38:52.494666"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-02-27 txn "Sasja bought 1 items for €1.50"
  timestamp: "2022-02-27 17:47:37.332557"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-02-27 txn "Sasja bought 1 items for €1.50"
  timestamp: "2022-02-27 18:27:34.286336"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-02-27 txn "Sasja bought 2 items for €4.00"
  timestamp: "2022-02-27 20:28:12.199267"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Sasja      1 CM   
  Liabilities:Bar:Members:Sasja   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2022-03-01 txn "Sasja bought 1 items for €2.00"
  timestamp: "2022-03-01 19:37:51.946064"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:Sasja      1 CIDER
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-03-01 txn "Sasja bought 1 items for €2.00"
  timestamp: "2022-03-01 20:13:33.140215"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-03-01 txn "Sasja bought 1 items for €2.00"
  timestamp: "2022-03-01 21:32:27.627468"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-03-01 txn "Sasja deposited €25.00"
  timestamp: "2022-03-01 21:33:15.770632"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -25.00 EUR
  Assets:Cash:Bar                 25.00 EUR

2022-03-01 txn "Sasja bought 1 items for €1.00"
  timestamp: "2022-03-01 23:37:12.501135"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-03-02 txn "Sasja bought 1 items for €1.00"
  timestamp: "2022-03-02 00:36:34.121053"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-03-02 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-03-02 08:05:58.616917"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2022-03-02 txn "Sasja bought 1 items for €2.00"
  timestamp: "2022-03-02 11:01:30.291061"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Sasja      1 FLORA
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-03-03 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-03 08:12:08.269989"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-03 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-03 10:22:06.169625"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-03 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-03-03 14:59:24.520468"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-03-03 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-03-03 18:40:14.860927"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2022-03-03 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-03-03 19:02:14.887692"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2022-03-03 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-03-03 19:19:31.035932"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2022-03-03 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-03-03 19:36:43.786407"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-03-03 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2022-03-03 20:29:21.953361"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Merlijn      1 FRITZ
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-03-03 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-03-03 20:30:34.798365"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2022-03-03 txn "Michiel deposited €10.00"
  timestamp: "2022-03-03 20:31:09.162929"
  type: "deposit"
  Liabilities:Bar:Members:Michiel  -10.00 EUR
  Assets:Cash:Bar                   10.00 EUR

2022-03-03 txn "Michiel bought 1 items for €2.00"
  timestamp: "2022-03-03 20:35:34.868476"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Michiel      1 CIDER
  Liabilities:Bar:Members:Michiel   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-03-03 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2022-03-03 21:19:55.917171"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Merlijn      1 CIDER
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

