2019-06-20 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-06-20 14:19:45.607620"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2019-06-20 txn "TQ deposited €2.00"
  timestamp: "2019-06-20 14:19:56.484062"
  type: "deposit"
  Liabilities:Bar:Members:Thequux  -2.00 EUR
  Assets:Cash:Bar                   2.00 EUR

2019-06-20 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-06-20 14:20:12.405411"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2019-06-20 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2019-06-20 16:22:04.765473"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Merlijn      1 BOUNTY
  Liabilities:Bar:Members:Merlijn   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2019-06-20 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-06-20 17:10:23.423483"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-06-20 txn "qwaxys bought 2 items for €3.00"
  timestamp: "2019-06-20 18:06:29.090186"
  type: "purchase"
  Assets:Inventory:Bar             -2 COKE
  Liabilities:Bar:Members:Bart      2 COKE
  Liabilities:Bar:Members:Bart   3.00 EUR 
  Income:Bar                    -3.00 EUR 

