2019-01-31 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2019-01-31 18:49:00.844116"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMCOLA
  Assets:Cash:Bar           1 CMCOLA
  Assets:Cash:Bar        2.00 EUR   
  Income:Bar            -2.00 EUR   

2019-01-31 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-01-31 19:40:53.839227"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-01-31 txn "Bloemist deposited €20.00"
  timestamp: "2019-01-31 19:42:09.676464"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

2019-01-31 txn "Joris bought 1 items for €4.00"
  timestamp: "2019-01-31 19:55:03.012950"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIMAY
  Liabilities:Bar:Members:Joris      1 CHIMAY
  Liabilities:Bar:Members:Joris   4.00 EUR   
  Income:Bar                     -4.00 EUR   

2019-01-31 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2019-01-31 19:58:55.704982"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2019-01-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-31 20:02:55.788859"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-31 txn "Alex bought 1 items for €0.50"
  timestamp: "2019-01-31 20:14:36.476795"
  type: "purchase"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Alex      1 WATER
  Liabilities:Bar:Members:Alex   0.50 EUR  
  Income:Bar                    -0.50 EUR  

2019-01-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-31 20:23:19.934395"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-31 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-01-31 20:24:15.346915"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joris      1 SNACK
  Liabilities:Bar:Members:Joris   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-01-31 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-01-31 20:25:40.214781"
  type: "purchase"
  Assets:Inventory:Bar              -1 MARS
  Liabilities:Bar:Members:Elvis      1 MARS
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-01-31 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-01-31 20:53:12.269328"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-01-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-31 21:06:56.624356"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-31 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-01-31 21:54:13.684638"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2019-01-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-31 21:57:50.437406"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-31 txn "TQ bought 1 items for €1.50"
  timestamp: "2019-01-31 21:57:54.188969"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Thequux      1 JUPILER
  Liabilities:Bar:Members:Thequux   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2019-01-31 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2019-01-31 21:58:09.188699"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2019-01-31 txn "Joris bought 2 items for €2.10"
  timestamp: "2019-01-31 22:09:59.191338"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Joris      1 JUPILER
  Assets:Inventory:Bar              -1 SNACK  
  Liabilities:Bar:Members:Joris      1 SNACK  
  Liabilities:Bar:Members:Joris   2.10 EUR    
  Income:Bar                     -2.10 EUR    

2019-01-31 txn "Maja bought 2 items for €3.00"
  timestamp: "2019-01-31 22:17:54.911976"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Maja      1 ICE_CREAM
  Assets:Inventory:Bar             -1 CMCOLA   
  Liabilities:Bar:Members:Maja      1 CMCOLA   
  Liabilities:Bar:Members:Maja   3.00 EUR      
  Income:Bar                    -3.00 EUR      

2019-01-31 txn "Koen bought 1 items for €1.50"
  timestamp: "2019-01-31 22:41:11.016752"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-01-31 txn "Koen deposited €10.00"
  timestamp: "2019-01-31 22:41:23.179056"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2019-01-31 txn "Koen bought 2 items for €3.00"
  timestamp: "2019-01-31 23:27:03.069415"
  type: "purchase"
  Assets:Inventory:Bar             -2 JUPILER
  Liabilities:Bar:Members:Koen      2 JUPILER
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2019-01-31 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2019-01-31 23:45:39.648897"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2019-02-03 txn "Els bought 1 items for €0.60"
  timestamp: "2019-02-03 14:13:28.759189"
  type: "purchase"
  Assets:Inventory:Bar            -1 ROLO
  Liabilities:Bar:Members:Els      1 ROLO
  Liabilities:Bar:Members:Els   0.60 EUR 
  Income:Bar                   -0.60 EUR 

2019-02-07 txn "Evils bought 1 items for €1.50"
  timestamp: "2019-02-07 15:10:21.534031"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2019-02-07 txn "Sasja bought 1 items for €0.60"
  timestamp: "2019-02-07 15:50:07.074281"
  type: "purchase"
  Assets:Inventory:Bar              -1 KING
  Liabilities:Bar:Members:Sasja      1 KING
  Liabilities:Bar:Members:Sasja   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2019-02-07 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-02-07 15:58:56.039917"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-02-07 txn "Evils deposited €50.00"
  timestamp: "2019-02-07 16:37:19.121685"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2019-02-07 txn "Sasja bought 1 items for €1.50"
  timestamp: "2019-02-07 18:13:01.783388"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2019-02-07 txn "Sasja bought 1 items for €0.50"
  timestamp: "2019-02-07 18:13:11.596463"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Sasja      1 WATER
  Liabilities:Bar:Members:Sasja   0.50 EUR  
  Income:Bar                     -0.50 EUR  

2019-02-07 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-02-07 18:38:52.688125"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2019-02-07 txn "Joris bought 1 items for €2.50"
  timestamp: "2019-02-07 19:18:04.792759"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joris      1 DUVEL
  Liabilities:Bar:Members:Joris   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2019-02-07 txn "Sasja gave Joris a gift of €4.00"
  timestamp: "2019-02-07 19:24:14.313988"
  type: "transfer"
  Liabilities:Bar:Members:Sasja   4.00 EUR
  Liabilities:Bar:Members:Joris  -4.00 EUR

2019-02-07 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-02-07 20:00:54.930837"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-02-07 txn "Evils bought 1 items for €2.00"
  timestamp: "2019-02-07 20:27:51.534542"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-02-07 txn "Jens bought 1 items for €2.00"
  timestamp: "2019-02-07 20:49:35.564928"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Jens      1 CM 
  Liabilities:Bar:Members:Jens   2.00 EUR
  Income:Bar                    -2.00 EUR

2019-02-07 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-02-07 20:54:33.059962"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joris      1 SNACK
  Liabilities:Bar:Members:Joris   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-02-07 txn "Sasja bought 1 items for €2.50"
  timestamp: "2019-02-07 21:02:54.108713"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Sasja      1 DUVEL
  Liabilities:Bar:Members:Sasja   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2019-02-07 txn "TQ bought 1 items for €2.00"
  timestamp: "2019-02-07 21:26:29.448531"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2019-02-07 txn "Joris bought 1 items for €0.60"
  timestamp: "2019-02-07 21:51:32.337481"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joris      1 SNACK
  Liabilities:Bar:Members:Joris   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2019-02-07 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2019-02-07 22:22:55.399242"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2019-02-07 txn "Jens bought 2 items for €3.10"
  timestamp: "2019-02-07 22:29:50.152313"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL   
  Liabilities:Bar:Members:Jens      1 DUVEL   
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Jens      1 SNICKERS
  Liabilities:Bar:Members:Jens   3.10 EUR     
  Income:Bar                    -3.10 EUR     

2019-02-07 txn "Sasja bought 1 items for €2.00"
  timestamp: "2019-02-07 22:30:26.006269"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Sasja      1 CM 
  Liabilities:Bar:Members:Sasja   2.00 EUR
  Income:Bar                     -2.00 EUR

2019-02-07 txn "Evils gave Sasja a gift of €9.20"
  timestamp: "2019-02-07 22:31:15.895245"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   9.20 EUR
  Liabilities:Bar:Members:Sasja  -9.20 EUR

2019-02-07 txn "TQ bought 1 items for €2.50"
  timestamp: "2019-02-07 23:29:26.246642"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2019-02-08 txn "Evils bought 1 items for €0.60"
  timestamp: "2019-02-08 18:45:55.132723"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

