2022-04-01 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-04-01 13:52:49.192101"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Bart      1 CMRED
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-04-01 txn "qwaxys deposited €1.00"
  timestamp: "2022-04-01 13:53:12.486270"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2022-04-01 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-04-01 13:53:24.907791"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

