2021-07-15 txn "Koen deposited €0.10"
  timestamp: "2021-07-15 19:07:21.539114"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -0.10 EUR
  Assets:Cash:Bar                0.10 EUR

2021-07-15 txn "Koen deposited €0.10"
  timestamp: "2021-07-15 19:07:56.474927"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -0.10 EUR
  Assets:Cash:Bar                0.10 EUR

2021-07-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-15 19:20:31.147787"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-15 txn "Carro​armato0 bought 3 items for €3.60"
  timestamp: "2021-07-15 19:29:57.252017"
  type: "purchase"
  Assets:Inventory:Bar                     -1 COKE_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 COKE_ZERO
  Assets:Inventory:Bar                     -1 ICETEA   
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA   
  Assets:Inventory:Bar                     -1 ICE_CREAM
  Liabilities:Bar:Members:Carroarmato0      1 ICE_CREAM
  Liabilities:Bar:Members:Carroarmato0   3.60 EUR      
  Income:Bar                            -3.60 EUR      

2021-07-15 txn "TQ bought 1 items for €0.70"
  timestamp: "2021-07-15 19:56:54.020537"
  type: "purchase"
  Assets:Inventory:Bar                -1 PICKUP
  Liabilities:Bar:Members:Thequux      1 PICKUP
  Liabilities:Bar:Members:Thequux   0.70 EUR   
  Income:Bar                       -0.70 EUR   

2021-07-15 txn "Lisa bought 1 items for €2.00"
  timestamp: "2021-07-15 20:09:29.506956"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Lisa      1 FRITZ
  Liabilities:Bar:Members:Lisa   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2021-07-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-15 20:28:44.287501"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-15 txn "Koen deposited €1.50"
  timestamp: "2021-07-15 20:29:15.687206"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2021-07-15 txn "Sander gave Yvan a gift of €10.25"
  timestamp: "2021-07-15 21:01:31.409499"
  type: "transfer"
  Liabilities:Bar:Members:Sander   10.25 EUR
  Liabilities:Bar:Members:Yvan    -10.25 EUR

2021-07-15 txn "Sander gave Evils a gift of €2.00"
  timestamp: "2021-07-15 21:02:17.044291"
  type: "transfer"
  Liabilities:Bar:Members:Sander   2.00 EUR
  Liabilities:Bar:Members:Elvis   -2.00 EUR

2021-07-15 txn "Evils bought 1 items for €0.70"
  timestamp: "2021-07-15 21:15:32.548542"
  type: "purchase"
  Assets:Inventory:Bar              -1 PICKUP
  Liabilities:Bar:Members:Elvis      1 PICKUP
  Liabilities:Bar:Members:Elvis   0.70 EUR   
  Income:Bar                     -0.70 EUR   

2021-07-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2021-07-15 21:16:16.510733"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2021-07-15 txn "Koen bought 1 items for €0.70"
  timestamp: "2021-07-15 21:16:28.529049"
  type: "purchase"
  Assets:Inventory:Bar             -1 PICKUP
  Liabilities:Bar:Members:Koen      1 PICKUP
  Liabilities:Bar:Members:Koen   0.70 EUR   
  Income:Bar                    -0.70 EUR   

