2020-08-11 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-11 08:42:36.858884"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   2.00 EUR
  Income:Bar                       -2.00 EUR

2020-08-11 txn "TQ bought 2 items for €2.60"
  timestamp: "2020-08-11 11:30:51.415184"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM    
  Liabilities:Bar:Members:Thequux      1 CM    
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   2.60 EUR   
  Income:Bar                       -2.60 EUR   

2020-08-11 txn "Yvan & Lauren bought 2 items for €2.60"
  timestamp: "2020-08-11 11:31:30.540141"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Yvan      1 FRITZ 
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2020-08-11 txn "Yvan & Lauren bought 2 items for €4.00"
  timestamp: "2020-08-11 13:13:42.295284"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Yvan      1 FRITZ 
  Liabilities:Bar:Members:Yvan   4.00 EUR   
  Income:Bar                    -4.00 EUR   

2020-08-11 txn "TQ bought 1 items for €2.00"
  timestamp: "2020-08-11 13:39:05.662772"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2020-08-11 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-11 13:41:57.298962"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2020-08-11 txn "Sander bought 1 items for €2.00"
  timestamp: "2020-08-11 14:38:18.679361"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2020-08-11 txn "Yvan & Lauren bought 2 items for €2.10"
  timestamp: "2020-08-11 15:12:56.030740"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Yvan      1 BOUNTY
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

