# This file contains includes for all of the dynamic ledger files; it is updated at each startup of the backend

include "imported-from-spacebar.beancount"
include "barmaid_2018-11-25 04:30:30.037826+00:00.beancount"
include "barmaid_2018-11-25 14:51:27.633082+00:00.beancount"
include "barmaid_2018-12-05 16:14:27.903981+00:00.beancount"
include "barmaid_2019-01-03 14:06:05.167329+00:00.beancount"
include "barmaid_2019-01-10 16:51:21.432587+00:00.beancount"
include "barmaid_2019-01-19 16:40:44.966822+00:00.beancount"
include "barmaid_2019-01-20 02:22:41.800419+00:00.beancount"
include "barmaid_2019-01-24 15:51:29.232369+00:00.beancount"
