2023-04-03 txn "Evils bought 3 items for €3.70"
  timestamp: "2023-04-03 19:51:09.616629"
  type: "purchase"
  Assets:Inventory:Bar              -2 SNACK 
  Liabilities:Bar:Members:Elvis      2 SNACK 
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   3.70 EUR   
  Income:Bar                     -3.70 EUR   

2023-04-03 txn "Evils gave Carro​armato0 a gift of €3.50"
  timestamp: "2023-04-03 19:51:21.978771"
  type: "transfer"
  Liabilities:Bar:Members:Elvis          3.50 EUR
  Liabilities:Bar:Members:Carroarmato0  -3.50 EUR

2023-04-03 txn "Evils gave 3D-printer a gift of €0.20"
  timestamp: "2023-04-03 19:51:34.214577"
  type: "transfer"
  Liabilities:Bar:Members:Elvis        0.20 EUR
  Liabilities:Bar:Members:3D-printer  -0.20 EUR

2023-04-03 txn "Thijs bought 3 items for €7.50"
  timestamp: "2023-04-03 19:51:55.838485"
  type: "purchase"
  Assets:Inventory:Bar              -3 GERMAN
  Liabilities:Bar:Members:Thijs      3 GERMAN
  Liabilities:Bar:Members:Thijs   7.50 EUR   
  Income:Bar                     -7.50 EUR   

