2023-04-01 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-01 19:31:22.050599"
  type: "purchase"
  Assets:Inventory:Bar     -1 COCKTAIL
  Assets:Cash:Bar           1 COCKTAIL
  Assets:Cash:Bar        6.00 EUR     
  Income:Bar            -6.00 EUR     

2023-04-01 txn "--CASH-- bought 2 items for €7.00"
  timestamp: "2023-04-01 19:32:19.057381"
  type: "purchase"
  Assets:Inventory:Bar     -2 GERMAN
  Assets:Cash:Bar           2 GERMAN
  Assets:Cash:Bar        7.00 EUR   
  Income:Bar            -7.00 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 19:32:54.200786"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

