2022-09-11 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-09-11 14:08:14.720735"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-11 16:12:09.913063"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINE
  Liabilities:Bar:Members:Koen      1 WINE
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-09-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-11 16:19:19.957980"
  type: "purchase"
  Assets:Inventory:Bar                 -1 WINE
  Liabilities:Bar:Members:Bloemist      1 WINE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-09-11 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-11 16:31:25.515074"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Fearless      1 ICETEA
  Liabilities:Bar:Members:Fearless   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-09-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-11 17:04:09.357765"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2022-09-11 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-11 17:24:28.053336"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-11 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2022-09-11 17:42:12.397974"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Merlijn      1 CIDER
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

