2022-09-04 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-09-04 19:23:04.475178"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Liabilities:Bar:Members:Yvan   -0.63 EUR      
  Income:Bar                     -0.37 EUR      

2022-09-04 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-04 20:14:32.785073"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-04 txn "Evils deposited €50.00"
  timestamp: "2022-09-04 20:15:55.155982"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

