2023-08-03 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-08-03 20:47:54.246005"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-08-03 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-08-03 21:01:51.324328"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-08-03 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-08-03 21:15:08.260696"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-08-04 txn "Nachtvlinder bought 2 items for €4.00"
  timestamp: "2023-08-04 13:18:41.264397"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA  
  Liabilities:Bar:Members:Maja      1 SODA  
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   4.00 EUR   
  Income:Bar                    -4.00 EUR   

