2022-06-11 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-06-11 17:53:28.859369"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-11 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-11 20:28:39.992463"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-06-11 20:28:56.282787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-06-11 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-11 21:39:40.433246"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-12 txn "Carro​armato0 bought 3 items for €3.20"
  timestamp: "2022-06-12 10:57:25.636216"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   3.20 EUR   
  Income:Bar                            -3.20 EUR   

2022-06-12 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-06-12 12:04:46.270122"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-06-12 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-06-12 12:04:56.974946"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-12 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-12 12:04:59.220852"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-12 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-06-12 12:41:58.821162"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Sander      1 SCHWEPPES
  Liabilities:Bar:Members:Sander   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2022-06-12 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-12 12:42:00.256259"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-12 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-06-12 13:39:31.364666"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR   
  Income:Bar                            -1.50 EUR   

2022-06-12 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2022-06-12 14:12:45.337841"
  type: "purchase"
  Assets:Inventory:Bar                     -2 KITKAT 
  Liabilities:Bar:Members:Carroarmato0      2 KITKAT 
  Assets:Inventory:Bar                     -1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0      1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR    
  Income:Bar                            -2.70 EUR    

2022-06-12 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-12 14:23:34.898951"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-12 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-12 15:27:31.576204"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-12 txn "qwaxys gave Sander a gift of €14.00"
  timestamp: "2022-06-12 15:35:01.590636"
  type: "transfer"
  Liabilities:Bar:Members:Bart     14.00 EUR
  Liabilities:Bar:Members:Sander  -14.00 EUR

