2023-07-26 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-07-26 12:20:02.420020"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-07-27 txn "Yvan bought 4 items for €4.30"
  timestamp: "2023-07-27 12:27:58.849666"
  type: "purchase"
  Assets:Inventory:Bar             -3 SNACK 
  Liabilities:Bar:Members:Yvan      3 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   4.30 EUR   
  Income:Bar                    -4.30 EUR   

2023-07-27 txn "Yvan bought 2 items for €3.50"
  timestamp: "2023-07-27 13:55:16.211529"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2023-07-27 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-07-27 14:52:58.475454"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-07-27 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-07-27 17:38:16.744177"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-07-27 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-07-27 17:39:42.857271"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-07-27 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2023-07-27 17:45:05.788476"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2023-07-27 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-07-27 17:50:31.546837"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-27 txn "DJefke deposited €50.00"
  timestamp: "2023-07-27 17:52:49.886775"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2023-07-27 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2023-07-27 17:58:15.167548"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Liabilities:Bar:Members:Elfeera   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-07-27 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-07-27 18:26:18.983142"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-07-27 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2023-07-27 18:32:25.312270"
  type: "purchase"
  Assets:Inventory:Bar                     -2 SNACK
  Liabilities:Bar:Members:Carroarmato0      2 SNACK
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR  
  Income:Bar                            -1.20 EUR  

2023-07-27 txn "Yvan bought 2 items for €1.20"
  timestamp: "2023-07-27 18:51:23.949347"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Liabilities:Bar:Members:Yvan   1.20 EUR  
  Income:Bar                    -1.20 EUR  

