2023-04-06 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-04-06 23:25:00.815482"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-04-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-04-06 23:43:22.889900"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

