2022-12-08 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-12-08 13:51:42.218961"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-12-08 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-08 16:46:46.118213"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

