2023-07-28 txn "Els bought 2 items for €4.50"
  timestamp: "2023-07-28 14:19:26.912092"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM  
  Liabilities:Bar:Members:Els      1 CM  
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   4.50 EUR 
  Income:Bar                   -4.50 EUR 

2023-08-01 txn "Els bought 2 items for €3.60"
  timestamp: "2023-08-01 07:06:04.688221"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM   
  Liabilities:Bar:Members:Els      1 CM   
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   3.60 EUR  
  Income:Bar                   -3.60 EUR  

