2023-04-01 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-01 19:31:22.050599"
  type: "purchase"
  Assets:Inventory:Bar     -1 COCKTAIL
  Assets:Cash:Bar           1 COCKTAIL
  Assets:Cash:Bar        6.00 EUR     
  Income:Bar            -6.00 EUR     

2023-04-01 txn "--CASH-- bought 2 items for €7.00"
  timestamp: "2023-04-01 19:32:19.057381"
  type: "purchase"
  Assets:Inventory:Bar     -2 GERMAN
  Assets:Cash:Bar           2 GERMAN
  Assets:Cash:Bar        7.00 EUR   
  Income:Bar            -7.00 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 19:32:54.200786"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-01 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-04-01 19:48:01.440174"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-01 txn "On8wr bought 2 items for €7.50"
  timestamp: "2023-04-01 19:48:57.322945"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL   
  Liabilities:Bar:Members:On8wr      1 DUVEL   
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:On8wr      1 KOMBUCHA
  Liabilities:Bar:Members:On8wr   7.50 EUR     
  Income:Bar                     -7.50 EUR     

2023-04-01 txn "Els bought 1 items for €1.00"
  timestamp: "2023-04-01 19:54:25.062464"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   1.00 EUR  
  Income:Bar                   -1.00 EUR  

2023-04-01 txn "Merlijn bought 1 items for €3.50"
  timestamp: "2023-04-01 19:56:12.794327"
  type: "purchase"
  Assets:Inventory:Bar                -1 KOMBUCHA
  Liabilities:Bar:Members:Merlijn      1 KOMBUCHA
  Liabilities:Bar:Members:Merlijn   3.50 EUR     
  Income:Bar                       -3.50 EUR     

2023-04-01 txn "Wouter bought 1 items for €2.50"
  timestamp: "2023-04-01 19:56:35.429564"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   2.50 EUR 
  Income:Bar                      -2.50 EUR 

2023-04-01 txn "--CASH-- bought 2 items for €8.00"
  timestamp: "2023-04-01 19:57:46.681077"
  type: "purchase"
  Assets:Inventory:Bar     -2 DUVEL
  Assets:Cash:Bar           2 DUVEL
  Assets:Cash:Bar        8.00 EUR  
  Income:Bar            -8.00 EUR  

2023-04-01 txn "--CASH-- bought 2 items for €8.50"
  timestamp: "2023-04-01 20:05:39.159864"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER    
  Assets:Cash:Bar           1 BEER    
  Assets:Inventory:Bar     -1 COCKTAIL
  Assets:Cash:Bar           1 COCKTAIL
  Assets:Cash:Bar        8.50 EUR     
  Income:Bar            -8.50 EUR     

2023-04-01 txn "Kuro bought 1 items for €1.00"
  timestamp: "2023-04-01 20:13:07.292924"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Kuro      1 SNACK
  Liabilities:Bar:Members:Kuro   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2023-04-01 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-04-01 20:13:22.508254"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-01 20:13:50.010231"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-01 txn "qwaxys bought 1 items for €4.00"
  timestamp: "2023-04-01 20:14:37.914049"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   4.00 EUR  
  Income:Bar                    -4.00 EUR  

2023-04-01 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-01 20:16:24.982850"
  type: "purchase"
  Assets:Inventory:Bar     -1 COCKTAIL
  Assets:Cash:Bar           1 COCKTAIL
  Assets:Cash:Bar        6.00 EUR     
  Income:Bar            -6.00 EUR     

2023-04-01 txn "Thijs bought 1 items for €6.00"
  timestamp: "2023-04-01 20:16:44.032776"
  type: "purchase"
  Assets:Inventory:Bar              -1 COCKTAIL
  Liabilities:Bar:Members:Thijs      1 COCKTAIL
  Liabilities:Bar:Members:Thijs   6.00 EUR     
  Income:Bar                     -6.00 EUR     

2023-04-01 txn "Thijs deposited €25.00"
  timestamp: "2023-04-01 20:16:51.092828"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -25.00 EUR
  Assets:Cash:Bar                 25.00 EUR

2023-04-01 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2023-04-01 20:17:50.122124"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP  
  Assets:Cash:Bar           1 CHIP  
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        5.00 EUR   
  Income:Bar            -5.00 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 20:22:17.092209"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 20:31:29.823262"
  type: "purchase"
  Assets:Inventory:Bar     -1 KOMBUCHA
  Assets:Cash:Bar           1 KOMBUCHA
  Assets:Cash:Bar        3.50 EUR     
  Income:Bar            -3.50 EUR     

2023-04-01 txn "--CASH-- bought 3 items for €9.50"
  timestamp: "2023-04-01 20:55:08.283467"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP 
  Assets:Cash:Bar           1 CHIP 
  Assets:Inventory:Bar     -1 CM   
  Assets:Cash:Bar           1 CM   
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        9.50 EUR  
  Income:Bar            -9.50 EUR  

2023-04-01 txn "--CASH-- bought 2 items for €7.50"
  timestamp: "2023-04-01 20:55:51.907874"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL 
  Assets:Cash:Bar           1 DUVEL 
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        7.50 EUR   
  Income:Bar            -7.50 EUR   

2023-04-01 txn "Wouter bought 1 items for €4.00"
  timestamp: "2023-04-01 20:58:16.266548"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Wouter      1 DUVEL
  Liabilities:Bar:Members:Wouter   4.00 EUR  
  Income:Bar                      -4.00 EUR  

2023-04-01 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2023-04-01 20:59:14.073424"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP  
  Assets:Cash:Bar           1 CHIP  
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        5.00 EUR   
  Income:Bar            -5.00 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 21:02:50.891469"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "Merlijn bought 1 items for €3.50"
  timestamp: "2023-04-01 21:03:17.367015"
  type: "purchase"
  Assets:Inventory:Bar                -1 KOMBUCHA
  Liabilities:Bar:Members:Merlijn      1 KOMBUCHA
  Liabilities:Bar:Members:Merlijn   3.50 EUR     
  Income:Bar                       -3.50 EUR     

2023-04-01 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-01 21:06:00.767922"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-01 txn "--CASH-- bought 2 items for €2.00"
  timestamp: "2023-04-01 21:06:03.188623"
  type: "purchase"
  Assets:Inventory:Bar     -2 SNACK
  Assets:Cash:Bar           2 SNACK
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2023-04-01 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-04-01 21:10:45.529129"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 21:31:17.712010"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2023-04-01 txn "qwaxys bought 1 items for €1.00"
  timestamp: "2023-04-01 21:32:51.965057"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2023-04-01 txn "On8wr bought 1 items for €1.50"
  timestamp: "2023-04-01 21:39:14.600657"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-04-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-04-01 21:39:28.515199"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-01 22:09:29.821910"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-01 txn "Kuro bought 1 items for €1.50"
  timestamp: "2023-04-01 22:30:02.689195"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Kuro      1 CHIP
  Liabilities:Bar:Members:Kuro   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-01 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-04-01 23:23:30.866194"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-01 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-04-01 23:28:47.463231"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2023-04-02 txn "TQ bought 1 items for €3.50"
  timestamp: "2023-04-02 09:45:40.109930"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Thequux      1 GERMAN
  Liabilities:Bar:Members:Thequux   3.50 EUR   
  Income:Bar                       -3.50 EUR   

2023-04-02 txn "Wouter bought 2 items for €4.00"
  timestamp: "2023-04-02 10:01:47.169710"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-04-02 txn "Wouter deposited €20.00"
  timestamp: "2023-04-02 10:03:04.713443"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2023-04-02 txn "TQ bought 1 items for €6.00"
  timestamp: "2023-04-02 10:39:59.097863"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD
  Liabilities:Bar:Members:Thequux      1 FOOD
  Liabilities:Bar:Members:Thequux   6.00 EUR 
  Income:Bar                       -6.00 EUR 

2023-04-02 txn "Carro​armato0 bought 1 items for €3.50"
  timestamp: "2023-04-02 10:44:09.258167"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   3.50 EUR   
  Income:Bar                            -3.50 EUR   

2023-04-02 txn "Kuro deposited €20.00"
  timestamp: "2023-04-02 10:49:27.374015"
  type: "deposit"
  Liabilities:Bar:Members:Kuro  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2023-04-02 txn "Kuro bought 1 items for €6.00"
  timestamp: "2023-04-02 10:49:51.341134"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Kuro      1 FOOD
  Liabilities:Bar:Members:Kuro   6.00 EUR 
  Income:Bar                    -6.00 EUR 

2023-04-02 txn "Carro​armato0 bought 1 items for €6.00"
  timestamp: "2023-04-02 10:50:48.550225"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FOOD
  Liabilities:Bar:Members:Carroarmato0      1 FOOD
  Liabilities:Bar:Members:Carroarmato0   6.00 EUR 
  Income:Bar                            -6.00 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-02 10:52:33.355754"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-02 txn "qwaxys bought 1 items for €6.00"
  timestamp: "2023-04-02 10:52:58.508116"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Bart      1 FOOD
  Liabilities:Bar:Members:Bart   6.00 EUR 
  Income:Bar                    -6.00 EUR 

