2023-01-15 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-15 20:05:27.286856"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-15 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-15 20:15:54.278156"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-15 txn "Evils gave Koen a gift of €5.40"
  timestamp: "2023-01-15 20:33:08.267781"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   5.40 EUR
  Liabilities:Bar:Members:Koen   -5.40 EUR

