2022-11-05 txn "Els bought 5 items for €8.10"
  timestamp: "2022-11-05 14:43:14.952201"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM      
  Liabilities:Bar:Members:Els      1 CM      
  Assets:Inventory:Bar            -1 COKE    
  Liabilities:Bar:Members:Els      1 COKE    
  Assets:Inventory:Bar            -2 KRIEK   
  Liabilities:Bar:Members:Els      2 KRIEK   
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   8.10 EUR     
  Income:Bar                   -8.10 EUR     

2022-11-05 txn "Koen gave Evils a gift of €6.00"
  timestamp: "2022-11-05 17:13:31.160833"
  type: "transfer"
  Liabilities:Bar:Members:Koen    6.00 EUR
  Liabilities:Bar:Members:Elvis  -6.00 EUR

2022-11-05 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-05 17:25:17.619788"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-11-05 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-05 18:07:54.045243"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-11-05 txn "Koen deposited €1.00"
  timestamp: "2022-11-05 18:08:24.068360"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

