2023-04-06 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-04-06 17:14:11.009555"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-06 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-04-06 17:43:36.385131"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-06 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-04-06 18:44:49.156716"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-04-06 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-04-06 19:03:10.537421"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-06 txn "Koen bought 2 items for €3.00"
  timestamp: "2023-04-06 19:03:17.704880"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   3.00 EUR 
  Income:Bar                    -3.00 EUR 

2023-04-06 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-04-06 19:14:12.252855"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-04-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-04-06 19:15:38.011710"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-06 txn "qwaxys gave Evils a gift of €68.28"
  timestamp: "2023-04-06 19:38:17.503312"
  type: "transfer"
  Liabilities:Bar:Members:Bart    68.28 EUR
  Liabilities:Bar:Members:Elvis  -68.28 EUR

