2022-07-28 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-28 15:36:48.277016"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-28 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-07-28 15:37:01.356084"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-07-28 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-28 15:37:44.541239"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-28 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-28 17:15:08.874343"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-28 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-07-28 17:19:32.210207"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Cash:Bar        1.00 EUR      
  Income:Bar            -1.00 EUR      

2022-07-28 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-07-28 17:30:07.628183"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Cash:Bar        1.00 EUR      
  Income:Bar            -1.00 EUR      

2022-07-28 txn "DJefke bought 1 items for €1.50"
  timestamp: "2022-07-28 17:35:33.533116"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:DJefke      1 FANTA
  Liabilities:Bar:Members:DJefke   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-07-28 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-07-28 17:40:04.060698"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-07-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-07-28 17:58:26.086573"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-07-28 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-07-28 18:05:56.086649"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

