2022-08-27 txn "Stefaan bought 3 items for €1.80"
  timestamp: "2022-08-27 13:33:16.313573"
  type: "purchase"
  Assets:Inventory:Bar                -3 KITKAT
  Liabilities:Bar:Members:Stefaan      3 KITKAT
  Liabilities:Bar:Members:Stefaan   1.80 EUR   
  Income:Bar                       -1.80 EUR   

2022-08-27 txn "Fearless bought 2 items for €4.00"
  timestamp: "2022-08-27 18:09:13.821418"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CIDER
  Liabilities:Bar:Members:Fearless      2 CIDER
  Liabilities:Bar:Members:Fearless   4.00 EUR  
  Income:Bar                        -4.00 EUR  

