2023-04-20 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-04-20 21:41:45.096756"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-20 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-04-20 22:07:07.605447"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-04-20 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2023-04-20 22:09:12.697012"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        0.60 EUR  
  Income:Bar            -0.60 EUR  

2023-04-20 txn "Err0r deposited €20.00"
  timestamp: "2023-04-20 22:43:44.018483"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2023-04-20 txn "Err0r bought 1 items for €1.50"
  timestamp: "2023-04-20 22:46:20.742238"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-04-20 txn "Err0r gave CNC a gift of €10.00"
  timestamp: "2023-04-20 22:47:12.882955"
  type: "transfer"
  Liabilities:Bar:Members:Err0r   10.00 EUR
  Liabilities:Bar:Members:CNC    -10.00 EUR

