2022-06-11 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-06-11 17:53:28.859369"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-11 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-11 20:28:39.992463"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-06-11 20:28:56.282787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

