2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 10:34:14.044205"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-14 14:06:13.419765"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-14 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-05-14 14:53:44.269975"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 14:55:33.169610"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "DJefke bought 2 items for €5.00"
  timestamp: "2023-05-14 16:34:36.505906"
  type: "purchase"
  Assets:Inventory:Bar               -2 GERMAN
  Liabilities:Bar:Members:DJefke      2 GERMAN
  Liabilities:Bar:Members:DJefke   5.00 EUR   
  Income:Bar                      -5.00 EUR   

2023-05-14 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-05-14 16:35:46.743851"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 16:37:48.481475"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Yvan bought 2 items for €5.00"
  timestamp: "2023-05-14 16:48:35.647427"
  type: "purchase"
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Yvan      2 GERMAN
  Liabilities:Bar:Members:Yvan   5.00 EUR   
  Income:Bar                    -5.00 EUR   

2023-05-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-14 16:59:25.162839"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-14 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-05-14 17:04:26.174247"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

