2023-04-02 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-02 12:32:47.896053"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-02 12:33:57.375633"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-02 12:49:28.465047"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-02 txn "Sander deposited €35.00"
  timestamp: "2023-04-02 12:50:09.322754"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -35.00 EUR
  Assets:Cash:Bar                  35.00 EUR

2023-04-02 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-02 12:51:20.852708"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-02 12:52:19.230685"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

