2022-09-01 txn "Thomas bought 2 items for €2.50"
  timestamp: "2022-09-01 20:45:20.293078"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Assets:Inventory:Bar               -1 CHIP   
  Liabilities:Bar:Members:Thomas      1 CHIP   
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-09-01 txn "Sander deposited €20.00"
  timestamp: "2022-09-01 20:59:25.310032"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-09-01 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-09-01 20:59:29.630835"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Sander      1 JUPILER
  Liabilities:Bar:Members:Sander   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-09-01 txn "Sander bought 5 items for €10.00"
  timestamp: "2022-09-01 21:00:02.962245"
  type: "purchase"
  Assets:Inventory:Bar                -5 CMCOLA
  Liabilities:Bar:Members:Sander       5 CMCOLA
  Liabilities:Bar:Members:Sander   10.00 EUR   
  Income:Bar                      -10.00 EUR   

