2023-03-31 txn "Thijs bought 3 items for €9.00"
  timestamp: "2023-03-31 15:55:10.688880"
  type: "purchase"
  Assets:Inventory:Bar              -2 BEER
  Liabilities:Bar:Members:Thijs      2 BEER
  Assets:Inventory:Bar              -1 CM  
  Liabilities:Bar:Members:Thijs      1 CM  
  Liabilities:Bar:Members:Thijs   9.00 EUR 
  Income:Bar                     -9.00 EUR 

2023-03-31 txn "Kuro deposited €50.00"
  timestamp: "2023-03-31 16:22:56.164541"
  type: "deposit"
  Liabilities:Bar:Members:Kuro  -50.00 EUR
  Assets:Cash:Bar                50.00 EUR

2023-03-31 txn "Kuro bought 1 items for €4.00"
  timestamp: "2023-03-31 16:23:19.828712"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Kuro      1 CM 
  Liabilities:Bar:Members:Kuro   4.00 EUR
  Income:Bar                    -4.00 EUR

2023-03-31 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2023-03-31 16:42:08.125717"
  type: "purchase"
  Assets:Inventory:Bar     -2 BEER
  Assets:Cash:Bar           2 BEER
  Assets:Cash:Bar        5.00 EUR 
  Income:Bar            -5.00 EUR 

2023-03-31 txn "Thijs bought 1 items for €4.00"
  timestamp: "2023-03-31 17:02:06.443086"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   4.00 EUR
  Income:Bar                     -4.00 EUR

2023-03-31 txn "Kuro bought 1 items for €1.00"
  timestamp: "2023-03-31 17:03:13.891593"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Kuro      1 SNACK
  Liabilities:Bar:Members:Kuro   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2023-03-31 txn "Thijs deposited €5.00"
  timestamp: "2023-03-31 17:04:37.342769"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -5.00 EUR
  Assets:Cash:Bar                 5.00 EUR

2023-03-31 txn "DJefke bought 1 items for €3.50"
  timestamp: "2023-03-31 18:02:22.185158"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR   
  Income:Bar                      -3.50 EUR   

2023-03-31 txn "Thijs deposited €50.00"
  timestamp: "2023-03-31 18:07:05.546092"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-03-31 txn "Thijs bought 1 items for €3.50"
  timestamp: "2023-03-31 18:08:21.344767"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2023-03-31 txn "Evils gave qwaxys a gift of €11.90"
  timestamp: "2023-03-31 18:19:15.579256"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   11.90 EUR
  Liabilities:Bar:Members:Bart   -11.90 EUR

2023-03-31 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2023-03-31 18:23:44.941858"
  type: "purchase"
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Cash:Bar        3.00 EUR 
  Income:Bar            -3.00 EUR 

2023-03-31 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2023-03-31 18:25:21.637988"
  type: "purchase"
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        5.50 EUR 
  Income:Bar            -5.50 EUR 

2023-03-31 txn "Evils deposited €50.00"
  timestamp: "2023-03-31 18:27:24.290032"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 18:28:57.577863"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-03-31 18:34:52.209122"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-03-31 txn "Bertrand bought 1 items for €3.50"
  timestamp: "2023-03-31 18:37:20.437730"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bertrand      1 GERMAN
  Liabilities:Bar:Members:Bertrand   3.50 EUR   
  Income:Bar                        -3.50 EUR   

2023-03-31 txn "Bertrand deposited €20.00"
  timestamp: "2023-03-31 18:38:04.616187"
  type: "deposit"
  Liabilities:Bar:Members:Bertrand  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

2023-03-31 txn "Koen bought 1 items for €4.00"
  timestamp: "2023-03-31 18:38:44.858213"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   4.00 EUR
  Income:Bar                    -4.00 EUR

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 18:40:17.482528"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 3 items for €9.00"
  timestamp: "2023-03-31 18:49:01.962867"
  type: "purchase"
  Assets:Inventory:Bar     -3 WINE
  Assets:Cash:Bar           3 WINE
  Assets:Cash:Bar        9.00 EUR 
  Income:Bar            -9.00 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 18:49:04.152619"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 18:52:29.760553"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 18:58:18.298721"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 2 items for €7.50"
  timestamp: "2023-03-31 19:04:56.620034"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM    
  Assets:Cash:Bar           1 CM    
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        7.50 EUR   
  Income:Bar            -7.50 EUR   

2023-03-31 txn "Merlijn bought 3 items for €8.00"
  timestamp: "2023-03-31 19:05:27.465352"
  type: "purchase"
  Assets:Inventory:Bar                -2 GERMAN
  Liabilities:Bar:Members:Merlijn      2 GERMAN
  Assets:Inventory:Bar                -1 SNACK 
  Liabilities:Bar:Members:Merlijn      1 SNACK 
  Liabilities:Bar:Members:Merlijn   8.00 EUR   
  Income:Bar                       -8.00 EUR   

2023-03-31 txn "--CASH-- bought 3 items for €11.00"
  timestamp: "2023-03-31 19:20:18.225722"
  type: "purchase"
  Assets:Inventory:Bar      -1 GERMAN  
  Assets:Cash:Bar            1 GERMAN  
  Assets:Inventory:Bar      -1 KOMBUCHA
  Assets:Cash:Bar            1 KOMBUCHA
  Assets:Inventory:Bar      -1 CM      
  Assets:Cash:Bar            1 CM      
  Assets:Cash:Bar        11.00 EUR     
  Income:Bar            -11.00 EUR     

