2022-11-13 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-13 16:47:40.573923"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-13 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-11-13 17:02:19.130230"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Koen      1 CIDER
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-11-13 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-11-13 18:02:19.430168"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-11-13 txn "Merlijn bought 2 items for €2.60"
  timestamp: "2022-11-13 18:08:08.316480"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN  
  Liabilities:Bar:Members:Merlijn      1 GERMAN  
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Merlijn      1 SNICKERS
  Liabilities:Bar:Members:Merlijn   2.60 EUR     
  Income:Bar                       -2.60 EUR     

2022-11-13 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-13 18:25:49.386584"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-13 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2022-11-13 18:26:15.512304"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2022-11-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-13 18:27:20.092228"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-13 txn "Els bought 1 items for €1.50"
  timestamp: "2022-11-13 18:37:44.035856"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-11-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-13 18:46:33.763592"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-13 18:47:01.638704"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-13 txn "Koen deposited €5.50"
  timestamp: "2022-11-13 18:47:36.673324"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -5.50 EUR
  Assets:Cash:Bar                5.50 EUR

2022-11-13 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-11-13 18:48:02.725970"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE_ZERO
  Liabilities:Bar:Members:Wouter      1 COKE_ZERO
  Liabilities:Bar:Members:Wouter   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2022-11-13 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-13 19:13:40.251754"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-13 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-11-13 19:23:13.395608"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-11-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-13 19:53:35.067465"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-13 txn "3D-printer deposited €25.00"
  timestamp: "2022-11-13 20:04:04.364715"
  type: "deposit"
  Liabilities:Bar:Members:3D-printer  -25.00 EUR
  Assets:Cash:Bar                      25.00 EUR

2022-11-13 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2022-11-13 20:04:31.655754"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2022-11-13 txn "Koen bought 2 items for €3.00"
  timestamp: "2022-11-13 20:07:08.281429"
  type: "purchase"
  Assets:Inventory:Bar             -2 JUPILER
  Liabilities:Bar:Members:Koen      2 JUPILER
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-11-13 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-13 20:26:12.395202"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-13 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-11-13 20:27:53.865722"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-11-13 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-11-13 21:08:39.127737"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-11-13 txn "Carro​armato0 bought 1 items for €1.00"
  timestamp: "2022-11-13 21:23:13.180701"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   1.00 EUR 
  Income:Bar                            -1.00 EUR 

2022-11-13 txn "Carro​armato0 bought 2 items for €5.50"
  timestamp: "2022-11-13 21:29:56.040001"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM    
  Liabilities:Bar:Members:Carroarmato0      1 CM    
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   5.50 EUR   
  Income:Bar                            -5.50 EUR   

2022-11-15 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-15 10:09:01.952128"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-11-15 txn "Evils deposited €50.00"
  timestamp: "2022-11-15 10:09:21.637025"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2022-11-15 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-15 12:36:33.472306"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-11-16 txn "Thijs bought 1 items for €3.00"
  timestamp: "2022-11-16 14:32:29.390417"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2022-11-16 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-16 14:57:02.480697"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-11-16 txn "Evils gave --CASH-- a gift of €35.00"
  timestamp: "2022-11-16 14:57:54.377861"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   35.00 EUR
  Assets:Cash:Bar                -35.00 EUR

2022-11-16 txn "Evils deposited €50.00"
  timestamp: "2022-11-16 14:59:01.025057"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2022-11-16 txn "--CASH-- gave Evils a gift of €35.00"
  timestamp: "2022-11-16 15:00:16.753343"
  type: "transfer"
  Assets:Cash:Bar                 35.00 EUR
  Liabilities:Bar:Members:Elvis  -35.00 EUR

2022-11-16 txn "Evils deposited €-35.00"
  timestamp: "2022-11-16 15:00:29.576311"
  type: "deposit"
  Liabilities:Bar:Members:Elvis   35.00 EUR
  Assets:Cash:Bar                -35.00 EUR

2022-11-16 txn "3D-printer deposited €3.00"
  timestamp: "2022-11-16 15:11:25.949109"
  type: "deposit"
  Liabilities:Bar:Members:3D-printer  -3.00 EUR
  Assets:Cash:Bar                      3.00 EUR

2022-11-17 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-11-17 16:09:17.159820"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-17 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-11-17 16:22:47.447665"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-11-17 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-17 16:26:35.171664"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-17 txn "Auke bought 2 items for €2.60"
  timestamp: "2022-11-17 16:27:20.919453"
  type: "purchase"
  Assets:Inventory:Bar             -1 SPRITE  
  Liabilities:Bar:Members:Auke      1 SPRITE  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Auke      1 SNICKERS
  Liabilities:Bar:Members:Auke   2.60 EUR     
  Income:Bar                    -2.60 EUR     

2022-11-17 txn "Auke deposited €20.00"
  timestamp: "2022-11-17 16:29:15.503575"
  type: "deposit"
  Liabilities:Bar:Members:Auke  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2022-11-17 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-17 16:30:55.099710"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-17 txn "qwaxys gave Thijs a gift of €1.80"
  timestamp: "2022-11-17 17:00:45.045022"
  type: "transfer"
  Liabilities:Bar:Members:Bart    1.80 EUR
  Liabilities:Bar:Members:Thijs  -1.80 EUR

2022-11-17 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-11-17 17:01:00.004786"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-11-17 txn "Sander gave DJefke a gift of €11.00"
  timestamp: "2022-11-17 17:07:14.562390"
  type: "transfer"
  Liabilities:Bar:Members:Sander   11.00 EUR
  Liabilities:Bar:Members:DJefke  -11.00 EUR

2022-11-17 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-17 17:16:33.857850"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-17 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-11-17 17:40:15.281170"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-11-17 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-11-17 17:44:51.082234"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-11-17 txn "Carro​armato0 bought 2 items for €3.10"
  timestamp: "2022-11-17 17:51:33.959313"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA  
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   3.10 EUR     
  Income:Bar                            -3.10 EUR     

2022-11-17 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-11-17 17:54:50.738823"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-11-17 txn "Evils gave DJefke a gift of €11.00"
  timestamp: "2022-11-17 17:56:20.435894"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    11.00 EUR
  Liabilities:Bar:Members:DJefke  -11.00 EUR

2022-11-17 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-17 17:56:28.439412"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-11-17 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-11-17 18:06:16.281069"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-11-17 txn "Thijs gave DJefke a gift of €10.95"
  timestamp: "2022-11-17 18:18:53.199905"
  type: "transfer"
  Liabilities:Bar:Members:Thijs    10.95 EUR
  Liabilities:Bar:Members:DJefke  -10.95 EUR

2022-11-17 txn "Thijs deposited €30.00"
  timestamp: "2022-11-17 18:19:09.012276"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -30.00 EUR
  Assets:Cash:Bar                 30.00 EUR

2022-11-17 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2022-11-17 18:50:45.162425"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2022-11-17 txn "Miker bought 1 items for €3.00"
  timestamp: "2022-11-17 18:51:10.783998"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2022-11-17 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-17 19:17:42.948202"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-17 txn "Wouter bought 1 items for €2.50"
  timestamp: "2022-11-17 19:21:58.129110"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ_ZERO
  Liabilities:Bar:Members:Wouter      1 FRITZ_ZERO
  Liabilities:Bar:Members:Wouter   2.50 EUR       
  Income:Bar                      -2.50 EUR       

2022-11-17 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-11-17 19:22:21.496520"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-11-17 txn "Carro​armato0 gave Sander a gift of €18.50"
  timestamp: "2022-11-17 20:10:24.693723"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   18.50 EUR
  Liabilities:Bar:Members:Sander        -18.50 EUR

2022-11-17 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-11-17 20:11:47.067997"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-11-17 txn "qwaxys gave DJefke a gift of €15.95"
  timestamp: "2022-11-17 20:34:32.269630"
  type: "transfer"
  Liabilities:Bar:Members:Bart     15.95 EUR
  Liabilities:Bar:Members:DJefke  -15.95 EUR

2022-11-17 txn "Wouter gave Evils a gift of €0.20"
  timestamp: "2022-11-17 20:43:47.464610"
  type: "transfer"
  Liabilities:Bar:Members:Wouter   0.20 EUR
  Liabilities:Bar:Members:Elvis   -0.20 EUR

2022-11-17 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-11-17 20:44:38.839178"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-11-17 txn "Miker bought 2 items for €5.00"
  timestamp: "2022-11-17 21:26:34.933920"
  type: "purchase"
  Assets:Inventory:Bar              -2 FRITZ
  Liabilities:Bar:Members:Miker      2 FRITZ
  Liabilities:Bar:Members:Miker   5.00 EUR  
  Income:Bar                     -5.00 EUR  

2022-11-17 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-17 21:26:50.084592"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-17 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-11-17 21:27:15.109630"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-11-17 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-11-17 21:29:43.991710"
  type: "purchase"
  Assets:Inventory:Bar               -1 LION
  Liabilities:Bar:Members:DJefke      1 LION
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-11-17 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-17 23:03:27.596100"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-18 txn "Fearless bought 2 items for €3.50"
  timestamp: "2022-11-18 15:14:47.094771"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE 
  Liabilities:Bar:Members:Fearless      1 COKE 
  Assets:Inventory:Bar                 -1 CIDER
  Liabilities:Bar:Members:Fearless      1 CIDER
  Liabilities:Bar:Members:Fearless   3.50 EUR  
  Income:Bar                        -3.50 EUR  

2022-11-20 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-20 12:39:50.672691"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-11-20 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-20 13:04:14.411733"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-20 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-11-20 13:24:27.017067"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2022-11-20 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-11-20 13:34:02.139838"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-11-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-20 13:37:27.755730"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-11-20 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-11-20 14:33:08.282823"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-11-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-20 14:40:39.766426"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-11-20 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-20 14:41:36.106620"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-20 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-11-20 14:45:36.017190"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2022-11-20 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-11-20 15:09:25.027846"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-11-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-20 15:25:43.828606"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-11-20 txn "Koen deposited €3.15"
  timestamp: "2022-11-20 15:26:19.621972"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -3.15 EUR
  Assets:Cash:Bar                3.15 EUR

2022-11-20 txn "DJefke bought 1 items for €1.00"
  timestamp: "2022-11-20 15:27:00.706642"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-11-20 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2022-11-20 15:46:40.000259"
  type: "purchase"
  Assets:Inventory:Bar             -1 LION
  Liabilities:Bar:Members:Bart      1 LION
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-11-20 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2022-11-20 15:51:59.257933"
  type: "purchase"
  Assets:Inventory:Bar             -1 LION
  Liabilities:Bar:Members:Bart      1 LION
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-11-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-20 16:26:39.663652"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-11-20 txn "Koen deposited €2.00"
  timestamp: "2022-11-20 16:26:52.179485"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2022-11-20 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-11-20 16:27:20.233654"
  type: "purchase"
  Assets:Inventory:Bar              -1 LEO
  Liabilities:Bar:Members:Elvis      1 LEO
  Liabilities:Bar:Members:Elvis   0.60 EUR
  Income:Bar                     -0.60 EUR

2022-11-20 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-20 16:58:56.675723"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-11-20 txn "DJefke bought 2 items for €3.10"
  timestamp: "2022-11-20 17:08:37.117244"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Assets:Inventory:Bar               -1 LION 
  Liabilities:Bar:Members:DJefke      1 LION 
  Liabilities:Bar:Members:DJefke   3.10 EUR  
  Income:Bar                      -3.10 EUR  

2022-11-20 txn "Sander bought 1 items for €0.60"
  timestamp: "2022-11-20 17:40:21.317455"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:Sander      1 TWIX
  Liabilities:Bar:Members:Sander   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-11-20 txn "DJefke bought 1 items for €1.00"
  timestamp: "2022-11-20 18:04:42.046913"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-11-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-20 18:22:52.565781"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-11-20 txn "Koen deposited €0.10"
  timestamp: "2022-11-20 18:23:15.087239"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -0.10 EUR
  Assets:Cash:Bar                0.10 EUR

2022-11-20 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-20 18:41:57.964975"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-20 txn "Sander gave Koen a gift of €3.50"
  timestamp: "2022-11-20 19:12:08.877379"
  type: "transfer"
  Liabilities:Bar:Members:Sander   3.50 EUR
  Liabilities:Bar:Members:Koen    -3.50 EUR

2022-11-20 txn "Evils gave Koen a gift of €8.00"
  timestamp: "2022-11-20 19:13:23.069489"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   8.00 EUR
  Liabilities:Bar:Members:Koen   -8.00 EUR

2022-11-20 txn "qwaxys gave Koen a gift of €8.50"
  timestamp: "2022-11-20 19:13:59.002803"
  type: "transfer"
  Liabilities:Bar:Members:Bart   8.50 EUR
  Liabilities:Bar:Members:Koen  -8.50 EUR

2022-11-20 txn "Thijs bought 1 items for €0.60"
  timestamp: "2022-11-20 19:19:20.257194"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Thijs      1 KITKAT
  Liabilities:Bar:Members:Thijs   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-11-20 txn "Thijs bought 1 items for €2.50"
  timestamp: "2022-11-20 21:37:04.902691"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Thijs      1 FRITZ
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-11-21 txn "Yvan bought 2 items for €1.20"
  timestamp: "2022-11-21 16:14:56.768276"
  type: "purchase"
  Assets:Inventory:Bar             -1 LION  
  Liabilities:Bar:Members:Yvan      1 LION  
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   1.20 EUR   
  Income:Bar                    -1.20 EUR   

2022-11-22 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-11-22 15:44:23.785417"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-11-22 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-11-22 15:48:27.787350"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-11-24 txn "DJefke bought 2 items for €3.60"
  timestamp: "2022-11-24 07:42:26.460563"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM  
  Liabilities:Bar:Members:DJefke      1 CM  
  Assets:Inventory:Bar               -1 LION
  Liabilities:Bar:Members:DJefke      1 LION
  Liabilities:Bar:Members:DJefke   3.60 EUR 
  Income:Bar                      -3.60 EUR 

2022-11-24 txn "Miker bought 2 items for €6.00"
  timestamp: "2022-11-24 15:09:35.387961"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   6.00 EUR
  Income:Bar                     -6.00 EUR

2022-11-24 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-11-24 16:25:23.360347"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-11-24 txn "Elfeera bought 2 items for €3.10"
  timestamp: "2022-11-24 17:17:25.886040"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ 
  Liabilities:Bar:Members:Elfeera      1 FRITZ 
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   3.10 EUR   
  Income:Bar                       -3.10 EUR   

2022-11-24 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-11-24 18:08:32.621752"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-11-24 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-11-24 18:14:13.298913"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-11-24 txn "Thijs bought 1 items for €3.00"
  timestamp: "2022-11-24 18:17:41.970322"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2022-11-24 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-11-24 18:30:49.118996"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Wouter      1 JUPILER
  Liabilities:Bar:Members:Wouter   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-11-24 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-24 19:03:15.408948"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-24 txn "TQ bought 1 items for €3.00"
  timestamp: "2022-11-24 19:03:21.236450"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   3.00 EUR
  Income:Bar                       -3.00 EUR

2022-11-24 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-11-24 19:05:59.375834"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-11-24 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-11-24 19:15:06.344821"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Elvis      1 KITKAT
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-11-24 txn "Thijs bought 1 items for €0.60"
  timestamp: "2022-11-24 19:32:01.812847"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Thijs      1 KITKAT
  Liabilities:Bar:Members:Thijs   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-11-24 txn "Sander bought 1 items for €2.50"
  timestamp: "2022-11-24 19:32:32.891139"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-24 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-11-24 19:34:03.570558"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-11-24 txn "Ljaytee bought 1 items for €2.50"
  timestamp: "2022-11-24 19:37:53.657370"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMCOLA
  Liabilities:Bar:Members:Ljaytee      1 CMCOLA
  Liabilities:Bar:Members:Ljaytee   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2022-11-24 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2022-11-24 19:39:48.413389"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2022-11-24 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-11-24 19:43:11.105465"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Wouter      1 JUPILER
  Liabilities:Bar:Members:Wouter   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-11-24 txn "Thijs bought 1 items for €0.60"
  timestamp: "2022-11-24 20:00:24.438659"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Thijs      1 KITKAT
  Liabilities:Bar:Members:Thijs   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-11-24 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-11-24 20:24:08.091724"
  type: "purchase"
  Assets:Inventory:Bar               -1 LION
  Liabilities:Bar:Members:DJefke      1 LION
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-11-24 txn "Sander bought 1 items for €0.60"
  timestamp: "2022-11-24 20:34:01.732534"
  type: "purchase"
  Assets:Inventory:Bar               -1 LION
  Liabilities:Bar:Members:Sander      1 LION
  Liabilities:Bar:Members:Sander   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-11-24 txn "Sander bought 1 items for €0.60"
  timestamp: "2022-11-24 20:34:15.202725"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:Sander      1 TWIX
  Liabilities:Bar:Members:Sander   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-11-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-24 20:44:34.197593"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-24 20:46:08.996147"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-24 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-24 20:48:23.705037"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-11-24 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-11-24 20:48:58.945215"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Elvis      1 JUPILER
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-11-24 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-24 21:24:14.280417"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-24 txn "Sander bought 1 items for €0.60"
  timestamp: "2022-11-24 21:32:40.980987"
  type: "purchase"
  Assets:Inventory:Bar               -1 LION
  Liabilities:Bar:Members:Sander      1 LION
  Liabilities:Bar:Members:Sander   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-11-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-24 21:36:00.523583"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-24 txn "DJefke bought 1 items for €1.00"
  timestamp: "2022-11-24 21:45:33.768991"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-11-24 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-11-24 22:28:35.361881"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2022-11-24 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-11-24 22:33:58.940120"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-11-24 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-11-24 22:51:15.788617"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-11-24 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-11-24 23:02:30.039746"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-11-24 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-11-24 23:03:40.944660"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-11-24 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-11-24 23:05:13.743006"
  type: "purchase"
  Assets:Inventory:Bar                -1 TWIX
  Liabilities:Bar:Members:Stefaan      1 TWIX
  Liabilities:Bar:Members:Stefaan   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2022-11-24 txn "Stefaan deposited €20.00"
  timestamp: "2022-11-24 23:05:46.956472"
  type: "deposit"
  Liabilities:Bar:Members:Stefaan  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2022-11-24 txn "Elfeera deposited €65.00"
  timestamp: "2022-11-24 23:09:18.816482"
  type: "deposit"
  Liabilities:Bar:Members:Elfeera  -65.00 EUR
  Assets:Cash:Bar                   65.00 EUR

2022-11-24 txn "Mateo deposited €5.00"
  timestamp: "2022-11-24 23:20:16.698841"
  type: "deposit"
  Liabilities:Bar:Members:Mateo  -5.00 EUR
  Assets:Cash:Bar                 5.00 EUR

2022-11-24 txn "Mateo bought 1 items for €1.50"
  timestamp: "2022-11-24 23:21:05.060158"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Mateo      1 ICETEA
  Liabilities:Bar:Members:Mateo   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2022-11-24 txn "Mateo bought 1 items for €35.00"
  timestamp: "2022-11-24 23:32:29.138391"
  type: "purchase"
  Assets:Inventory:Bar               -1 HOODIE
  Liabilities:Bar:Members:Mateo       1 HOODIE
  Liabilities:Bar:Members:Mateo   35.00 EUR   
  Income:Bar                     -35.00 EUR   

2022-11-24 txn "Mateo deposited €35.00"
  timestamp: "2022-11-24 23:32:56.505468"
  type: "deposit"
  Liabilities:Bar:Members:Mateo  -35.00 EUR
  Assets:Cash:Bar                 35.00 EUR

2022-11-24 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-11-24 23:56:34.608298"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-11-24 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-24 23:56:45.658143"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-24 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-11-24 23:57:31.769923"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-11-25 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-11-25 00:35:55.881621"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-11-25 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-11-25 00:44:29.149137"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-11-25 txn "Thijs gave 3D-printer a gift of €1.00"
  timestamp: "2022-11-25 00:47:14.823135"
  type: "transfer"
  Liabilities:Bar:Members:Thijs        1.00 EUR
  Liabilities:Bar:Members:3D-printer  -1.00 EUR

2022-11-25 txn "Yvan deposited €400.00"
  timestamp: "2022-11-25 11:52:00.096283"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -400.00 EUR
  Assets:Cash:Bar                400.00 EUR

2022-11-25 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-11-25 16:10:31.146087"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   3.00 EUR
  Income:Bar                     -3.00 EUR

2022-11-26 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-26 12:57:05.325827"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-11-26 txn "qwaxys bought 1 items for €3.00"
  timestamp: "2022-11-26 14:19:34.191438"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Bart      1 CM 
  Liabilities:Bar:Members:Bart   3.00 EUR
  Income:Bar                    -3.00 EUR

2022-11-26 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-26 14:22:17.877266"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINE
  Liabilities:Bar:Members:Koen      1 WINE
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-11-26 txn "Koen bought 2 items for €3.00"
  timestamp: "2022-11-26 14:36:23.604386"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Assets:Inventory:Bar             -1 WINE   
  Liabilities:Bar:Members:Koen      1 WINE   
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-11-26 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-11-26 14:36:28.106344"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINE
  Liabilities:Bar:Members:Bart      1 WINE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-11-26 txn "Koen bought 2 items for €3.00"
  timestamp: "2022-11-26 15:04:28.278288"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Assets:Inventory:Bar             -1 WINE   
  Liabilities:Bar:Members:Koen      1 WINE   
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-11-26 txn "qwaxys bought 2 items for €3.00"
  timestamp: "2022-11-26 15:11:20.571597"
  type: "purchase"
  Assets:Inventory:Bar             -1 KRIEK  
  Liabilities:Bar:Members:Bart      1 KRIEK  
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-11-26 txn "Enzian bought 1 items for €3.00"
  timestamp: "2022-11-26 15:36:15.187683"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Enzian      1 CM 
  Liabilities:Bar:Members:Enzian   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-11-26 txn "Enzian bought 1 items for €3.00"
  timestamp: "2022-11-26 15:38:10.297298"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Enzian      1 CM 
  Liabilities:Bar:Members:Enzian   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-11-26 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-11-26 16:17:03.305252"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2022-11-26 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-11-26 16:18:02.247558"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2022-11-26 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-11-26 16:37:42.389139"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-11-26 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-11-26 16:46:31.361081"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2022-11-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-11-26 16:56:31.126415"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Elvis      1 KITKAT
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-11-26 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-11-26 17:05:14.814470"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2022-11-26 txn "Koen deposited €-7.50"
  timestamp: "2022-11-26 17:06:19.921304"
  type: "deposit"
  Liabilities:Bar:Members:Koen   7.50 EUR
  Assets:Cash:Bar               -7.50 EUR

2022-11-26 txn "Koen bought 2 items for €3.00"
  timestamp: "2022-11-26 17:48:23.087854"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Koen      1 SCHWEPPES
  Assets:Inventory:Bar             -1 ICETEA   
  Liabilities:Bar:Members:Koen      1 ICETEA   
  Liabilities:Bar:Members:Koen   3.00 EUR      
  Income:Bar                    -3.00 EUR      

2022-11-26 txn "Enzian bought 1 items for €3.00"
  timestamp: "2022-11-26 17:54:55.142337"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Enzian      1 CM 
  Liabilities:Bar:Members:Enzian   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-11-26 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-11-26 17:56:24.638094"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2022-11-26 txn "Koen deposited €1.50"
  timestamp: "2022-11-26 18:27:22.653579"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2022-11-26 txn "qwaxys bought 2 items for €4.00"
  timestamp: "2022-11-26 18:31:30.512815"
  type: "purchase"
  Assets:Inventory:Bar             -1 KRIEK
  Liabilities:Bar:Members:Bart      1 KRIEK
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   4.00 EUR  
  Income:Bar                    -4.00 EUR  

2022-11-26 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-11-26 18:36:42.004392"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Bart      1 CIDER
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-11-26 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-26 18:52:33.812849"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Bart      1 CMCOLA
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-11-26 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-11-26 19:01:08.252181"
  type: "purchase"
  Assets:Inventory:Bar     -1 WINTER_MATE
  Assets:Cash:Bar           1 WINTER_MATE
  Assets:Cash:Bar        2.00 EUR        
  Income:Bar            -2.00 EUR        

2022-11-26 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-11-26 19:16:37.043124"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2022-11-26 txn "qwaxys bought 2 items for €2.60"
  timestamp: "2022-11-26 19:23:58.331806"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Bart      1 KITKAT
  Liabilities:Bar:Members:Bart   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2022-11-26 txn "Lisa bought 1 items for €1.50"
  timestamp: "2022-11-26 19:27:40.664481"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Lisa      1 SCHWEPPES
  Liabilities:Bar:Members:Lisa   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2022-11-26 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2022-11-26 19:31:30.849737"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Merlijn      1 CIDER
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-11-26 txn "--CASH-- bought 2 items for €3.10"
  timestamp: "2022-11-26 19:45:15.600839"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMCOLA  
  Assets:Cash:Bar           1 CMCOLA  
  Assets:Inventory:Bar     -1 SNICKERS
  Assets:Cash:Bar           1 SNICKERS
  Assets:Cash:Bar        3.10 EUR     
  Income:Bar            -3.10 EUR     

2022-11-26 txn "qwaxys bought 3 items for €5.50"
  timestamp: "2022-11-26 19:52:52.607666"
  type: "purchase"
  Assets:Inventory:Bar             -2 COKE  
  Liabilities:Bar:Members:Bart      2 COKE  
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Bart      1 CMCOLA
  Liabilities:Bar:Members:Bart   5.50 EUR   
  Income:Bar                    -5.50 EUR   

2022-11-26 txn "Enzian deposited €9.00"
  timestamp: "2022-11-26 20:00:26.672424"
  type: "deposit"
  Liabilities:Bar:Members:Enzian  -9.00 EUR
  Assets:Cash:Bar                  9.00 EUR

2022-11-26 txn "Carro​armato0 gave qwaxys a gift of €5.00"
  timestamp: "2022-11-26 20:09:26.307548"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   5.00 EUR
  Liabilities:Bar:Members:Bart          -5.00 EUR

