2022-12-26 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-12-26 21:35:07.914833"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-26 23:00:39.423867"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-12-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-26 23:28:39.961632"
  type: "purchase"
  Assets:Inventory:Bar              -1 LION
  Liabilities:Bar:Members:Elvis      1 LION
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-12-28 txn "Gust bought 3 items for €8.00"
  timestamp: "2022-12-28 13:12:00.413953"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM        
  Liabilities:Bar:Members:Gust      1 CM        
  Assets:Inventory:Bar             -2 FRITZ_ZERO
  Liabilities:Bar:Members:Gust      2 FRITZ_ZERO
  Liabilities:Bar:Members:Gust   8.00 EUR       
  Income:Bar                    -8.00 EUR       

2022-12-28 txn "Gust deposited €1.00"
  timestamp: "2022-12-28 13:12:41.513658"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2022-12-28 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-28 23:25:37.092080"
  type: "purchase"
  Assets:Inventory:Bar              -1 LION
  Liabilities:Bar:Members:Elvis      1 LION
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-12-28 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-12-28 23:27:42.979879"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-29 txn "Yvan bought 2 items for €1.20"
  timestamp: "2022-12-29 14:09:22.081301"
  type: "purchase"
  Assets:Inventory:Bar             -1 LION
  Liabilities:Bar:Members:Yvan      1 LION
  Assets:Inventory:Bar             -1 TWIX
  Liabilities:Bar:Members:Yvan      1 TWIX
  Liabilities:Bar:Members:Yvan   1.20 EUR 
  Income:Bar                    -1.20 EUR 

2022-12-29 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-12-29 15:14:10.752321"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-12-29 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-29 15:43:15.164179"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-29 txn "Yvan bought 2 items for €3.10"
  timestamp: "2022-12-29 16:10:16.052183"
  type: "purchase"
  Assets:Inventory:Bar             -1 LION  
  Liabilities:Bar:Members:Yvan      1 LION  
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2022-12-29 txn "Yvan bought 1 items for €3.00"
  timestamp: "2022-12-29 16:34:42.642557"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   3.00 EUR
  Income:Bar                    -3.00 EUR

2022-12-29 txn "Wouter bought 1 items for €0.60"
  timestamp: "2022-12-29 17:08:32.166218"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-12-29 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-12-29 17:14:56.158756"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-12-29 txn "Wouter deposited €20.00"
  timestamp: "2022-12-29 17:15:17.248094"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-12-29 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-12-29 18:09:59.586004"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2022-12-29 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-29 18:10:49.021633"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-12-29 txn "Koen bought 1 items for €1.00"
  timestamp: "2022-12-29 18:24:43.264782"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-12-29 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-29 18:24:55.999785"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-29 txn "Gust deposited €20.00"
  timestamp: "2022-12-29 18:33:38.341971"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2022-12-29 txn "Gust bought 2 items for €6.00"
  timestamp: "2022-12-29 18:33:55.067797"
  type: "purchase"
  Assets:Inventory:Bar             -2 CM 
  Liabilities:Bar:Members:Gust      2 CM 
  Liabilities:Bar:Members:Gust   6.00 EUR
  Income:Bar                    -6.00 EUR

2022-12-29 txn "Gust bought 1 items for €0.60"
  timestamp: "2022-12-29 18:34:26.475260"
  type: "purchase"
  Assets:Inventory:Bar             -1 TWIX
  Liabilities:Bar:Members:Gust      1 TWIX
  Liabilities:Bar:Members:Gust   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-12-29 txn "Koen bought 1 items for €0.60"
  timestamp: "2022-12-29 18:37:47.865117"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Koen      1 KITKAT
  Liabilities:Bar:Members:Koen   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-12-29 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-12-29 18:44:46.028286"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-12-29 txn "Koen bought 1 items for €0.50"
  timestamp: "2022-12-29 18:46:44.938608"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHACHA
  Liabilities:Bar:Members:Koen      1 CHACHA
  Liabilities:Bar:Members:Koen   0.50 EUR   
  Income:Bar                    -0.50 EUR   

2022-12-29 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-12-29 19:18:44.450080"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-12-29 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-12-29 19:23:05.608540"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-12-29 txn "Wouter bought 1 items for €0.60"
  timestamp: "2022-12-29 19:35:33.154096"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-12-29 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-12-29 19:38:15.512240"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-12-29 txn "Thomas bought 1 items for €3.00"
  timestamp: "2022-12-29 19:49:09.067402"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Thomas      1 CM 
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-29 txn "Gust bought 1 items for €1.00"
  timestamp: "2022-12-29 19:50:15.246504"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Gust      1 CHIP
  Liabilities:Bar:Members:Gust   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-12-29 txn "Elfeera bought 2 items for €3.10"
  timestamp: "2022-12-29 19:51:13.135961"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ 
  Liabilities:Bar:Members:Elfeera      1 FRITZ 
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   3.10 EUR   
  Income:Bar                       -3.10 EUR   

2022-12-29 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-29 19:53:55.495044"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2022-12-29 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2022-12-29 20:10:47.447263"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Maja      1 TWIX  
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2022-12-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-12-29 20:14:49.229986"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-12-29 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-12-29 20:19:06.750764"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Sander      1 SCHWEPPES
  Liabilities:Bar:Members:Sander   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2022-12-29 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2022-12-29 20:24:49.721320"
  type: "purchase"
  Assets:Inventory:Bar     -2 FRITZ
  Assets:Cash:Bar           2 FRITZ
  Assets:Cash:Bar        5.00 EUR  
  Income:Bar            -5.00 EUR  

2022-12-29 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-12-29 20:25:50.150126"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-12-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-12-29 20:26:08.991904"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-12-29 txn "Koen deposited €1.05"
  timestamp: "2022-12-29 20:26:55.377962"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.05 EUR
  Assets:Cash:Bar                1.05 EUR

2022-12-29 txn "Koen deposited €3.00"
  timestamp: "2022-12-29 20:27:24.043896"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -3.00 EUR
  Assets:Cash:Bar                3.00 EUR

2022-12-29 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-12-29 20:27:30.094591"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Liabilities:Bar:Members:Thomas   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-12-29 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-12-29 20:30:50.030614"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-12-29 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-12-29 21:08:49.654869"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Thomas      1 BEER
  Liabilities:Bar:Members:Thomas   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-12-29 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-29 21:12:23.467703"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-12-29 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2022-12-29 21:15:49.078581"
  type: "purchase"
  Assets:Inventory:Bar                 -2 BEER
  Liabilities:Bar:Members:Bloemist      2 BEER
  Liabilities:Bar:Members:Bloemist   3.00 EUR 
  Income:Bar                        -3.00 EUR 

2022-12-29 txn "Gust bought 1 items for €3.00"
  timestamp: "2022-12-29 21:28:48.610539"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2022-12-29 txn "Gust bought 1 items for €1.50"
  timestamp: "2022-12-29 21:31:30.640220"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Gust      1 COKE
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-12-29 txn "Elfeera bought 2 items for €3.10"
  timestamp: "2022-12-29 21:36:40.962172"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ 
  Liabilities:Bar:Members:Elfeera      1 FRITZ 
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   3.10 EUR   
  Income:Bar                       -3.10 EUR   

2022-12-29 txn "Sander bought 1 items for €0.60"
  timestamp: "2022-12-29 21:38:49.125631"
  type: "purchase"
  Assets:Inventory:Bar               -1 LION
  Liabilities:Bar:Members:Sander      1 LION
  Liabilities:Bar:Members:Sander   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-12-29 txn "Koen bought 3 items for €4.50"
  timestamp: "2022-12-29 21:41:19.260152"
  type: "purchase"
  Assets:Inventory:Bar             -3 JUPILER
  Liabilities:Bar:Members:Koen      3 JUPILER
  Liabilities:Bar:Members:Koen   4.50 EUR    
  Income:Bar                    -4.50 EUR    

2022-12-29 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2022-12-29 21:48:59.866666"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-12-29 txn "Thomas bought 2 items for €2.50"
  timestamp: "2022-12-29 22:23:15.431618"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Thomas      1 BEER
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   2.50 EUR 
  Income:Bar                      -2.50 EUR 

2022-12-29 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-12-29 22:29:57.150661"
  type: "purchase"
  Assets:Inventory:Bar                 -1 LION
  Liabilities:Bar:Members:Bloemist      1 LION
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2022-12-29 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2022-12-29 22:51:12.172599"
  type: "purchase"
  Assets:Inventory:Bar     -1 TWIX
  Assets:Cash:Bar           1 TWIX
  Assets:Cash:Bar        0.60 EUR 
  Income:Bar            -0.60 EUR 

2022-12-29 txn "Gust bought 1 items for €3.00"
  timestamp: "2022-12-29 22:52:51.657414"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2022-12-29 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-12-29 22:53:23.428334"
  type: "purchase"
  Assets:Inventory:Bar                 -1 TWIX
  Liabilities:Bar:Members:Bloemist      1 TWIX
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2022-12-29 txn "Koen bought 1 items for €1.00"
  timestamp: "2022-12-29 23:02:47.500121"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-12-29 txn "Mateo bought 1 items for €1.00"
  timestamp: "2022-12-29 23:17:44.753317"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-12-29 txn "Mateo deposited €10.00"
  timestamp: "2022-12-29 23:18:12.098702"
  type: "deposit"
  Liabilities:Bar:Members:Mateo  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2022-12-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-12-29 23:18:40.948510"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-12-29 txn "Sasja bought 1 items for €0.75"
  timestamp: "2022-12-29 23:34:27.268662"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Sasja      1 WATER
  Liabilities:Bar:Members:Sasja   0.75 EUR  
  Income:Bar                     -0.75 EUR  

2022-12-29 txn "Sasja bought 1 items for €0.75"
  timestamp: "2022-12-29 23:34:52.382906"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Sasja      1 WATER
  Liabilities:Bar:Members:Sasja   0.75 EUR  
  Income:Bar                     -0.75 EUR  

2022-12-29 txn "Sasja deposited €0.75"
  timestamp: "2022-12-29 23:35:05.450188"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -0.75 EUR
  Assets:Cash:Bar                 0.75 EUR

2022-12-29 txn "Sasja deposited €5.00"
  timestamp: "2022-12-29 23:36:02.431511"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -5.00 EUR
  Assets:Cash:Bar                 5.00 EUR

2022-12-29 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-12-29 23:41:35.860477"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-12-29 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-12-29 23:45:03.037997"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-12-29 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-12-29 23:48:23.411907"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-12-29 txn "Sasja bought 1 items for €1.00"
  timestamp: "2022-12-29 23:54:34.759877"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-12-30 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-12-30 00:22:43.342562"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-30 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2022-12-30 00:48:59.962327"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Maja      1 KITKAT
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Liabilities:Bar:Members:Maja   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2022-12-30 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-12-30 01:10:51.987075"
  type: "purchase"
  Assets:Inventory:Bar     -1 SCHWEPPES
  Assets:Cash:Bar           1 SCHWEPPES
  Assets:Cash:Bar        1.50 EUR      
  Income:Bar            -1.50 EUR      

2022-12-30 txn "Els bought 2 items for €2.10"
  timestamp: "2022-12-30 20:44:38.279871"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Assets:Inventory:Bar            -1 LION  
  Liabilities:Bar:Members:Els      1 LION  
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2022-12-31 txn "Els bought 1 items for €3.00"
  timestamp: "2022-12-31 10:24:27.961992"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2022-12-31 txn "Els bought 1 items for €3.00"
  timestamp: "2022-12-31 17:55:07.568399"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2022-12-31 txn "Els deposited €42.00"
  timestamp: "2022-12-31 18:02:16.665198"
  type: "deposit"
  Liabilities:Bar:Members:Els  -42.00 EUR
  Assets:Cash:Bar               42.00 EUR

2022-12-31 txn "Koen deposited €-35.00"
  timestamp: "2022-12-31 18:37:45.930295"
  type: "deposit"
  Liabilities:Bar:Members:Koen   35.00 EUR
  Assets:Cash:Bar               -35.00 EUR

2023-01-01 txn "Els bought 2 items for €3.00"
  timestamp: "2023-01-01 16:33:13.921741"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Assets:Inventory:Bar            -1 FANTA 
  Liabilities:Bar:Members:Els      1 FANTA 
  Liabilities:Bar:Members:Els   3.00 EUR   
  Income:Bar                   -3.00 EUR   

2023-01-02 txn "Koen deposited €50.00"
  timestamp: "2023-01-02 19:44:26.114979"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -50.00 EUR
  Assets:Cash:Bar                50.00 EUR

2023-01-03 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-01-03 00:46:12.183907"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-03 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-03 09:27:02.306393"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2023-01-03 txn "Fearless bought 1 items for €0.60"
  timestamp: "2023-01-03 15:52:26.516814"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KITKAT
  Liabilities:Bar:Members:Fearless      1 KITKAT
  Liabilities:Bar:Members:Fearless   0.60 EUR   
  Income:Bar                        -0.60 EUR   

2023-01-03 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-03 19:19:15.705519"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2023-01-03 txn "Sasja bought 2 items for €4.00"
  timestamp: "2023-01-03 19:23:09.713544"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:Sasja      1 CIDER
  Assets:Inventory:Bar              -1 LEFFE
  Liabilities:Bar:Members:Sasja      1 LEFFE
  Liabilities:Bar:Members:Sasja   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2023-01-03 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2023-01-03 19:32:04.714244"
  type: "purchase"
  Assets:Inventory:Bar                 -1 LION
  Liabilities:Bar:Members:Bloemist      1 LION
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2023-01-03 txn "Sasja bought 1 items for €2.00"
  timestamp: "2023-01-03 19:46:52.869197"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:Sasja      1 CIDER
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2023-01-03 txn "Super​pumpie deposited €10.00"
  timestamp: "2023-01-03 20:28:09.633899"
  type: "deposit"
  Liabilities:Bar:Members:Superpumpie  -10.00 EUR
  Assets:Cash:Bar                       10.00 EUR

2023-01-03 txn "Super​pumpie bought 1 items for €1.50"
  timestamp: "2023-01-03 20:28:29.140863"
  type: "purchase"
  Assets:Inventory:Bar                    -1 JUPILER
  Liabilities:Bar:Members:Superpumpie      1 JUPILER
  Liabilities:Bar:Members:Superpumpie   1.50 EUR    
  Income:Bar                           -1.50 EUR    

2023-01-03 txn "Super​pumpie bought 1 items for €2.00"
  timestamp: "2023-01-03 20:31:16.312065"
  type: "purchase"
  Assets:Inventory:Bar                    -1 CIDER
  Liabilities:Bar:Members:Superpumpie      1 CIDER
  Liabilities:Bar:Members:Superpumpie   2.00 EUR  
  Income:Bar                           -2.00 EUR  

2023-01-03 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-03 21:30:03.881717"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2023-01-03 txn "Sasja bought 2 items for €3.50"
  timestamp: "2023-01-03 21:49:20.357788"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Sasja      1 ICETEA
  Assets:Inventory:Bar              -1 CIDER 
  Liabilities:Bar:Members:Sasja      1 CIDER 
  Liabilities:Bar:Members:Sasja   3.50 EUR   
  Income:Bar                     -3.50 EUR   

2023-01-03 txn "Super​pumpie bought 1 items for €2.00"
  timestamp: "2023-01-03 21:59:57.558778"
  type: "purchase"
  Assets:Inventory:Bar                    -1 LEFFE
  Liabilities:Bar:Members:Superpumpie      1 LEFFE
  Liabilities:Bar:Members:Superpumpie   2.00 EUR  
  Income:Bar                           -2.00 EUR  

2023-01-03 txn "Bloemist bought 2 items for €2.50"
  timestamp: "2023-01-03 22:46:11.861450"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2023-01-03 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2023-01-03 23:29:01.607858"
  type: "purchase"
  Assets:Inventory:Bar                 -1 LION
  Liabilities:Bar:Members:Bloemist      1 LION
  Liabilities:Bar:Members:Bloemist   0.60 EUR 
  Income:Bar                        -0.60 EUR 

2023-01-03 txn "Sasja bought 1 items for €2.00"
  timestamp: "2023-01-03 23:29:53.751077"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:Sasja      1 CIDER
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2023-01-03 txn "Sasja deposited €13.37"
  timestamp: "2023-01-03 23:31:21.374424"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -13.37 EUR
  Assets:Cash:Bar                 13.37 EUR

2023-01-04 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-01-04 10:53:05.471295"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-01-04 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-01-04 10:58:49.751760"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-01-04 txn "Wouter gave --CASH-- a gift of €0.70"
  timestamp: "2023-01-04 11:08:48.807003"
  type: "transfer"
  Liabilities:Bar:Members:Wouter   0.70 EUR
  Assets:Cash:Bar                 -0.70 EUR

2023-01-04 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-01-04 13:12:31.229539"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2023-01-04 txn "Wouter bought 1 items for €2.50"
  timestamp: "2023-01-04 13:33:09.399905"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ_ZERO
  Liabilities:Bar:Members:Wouter      1 FRITZ_ZERO
  Liabilities:Bar:Members:Wouter   2.50 EUR       
  Income:Bar                      -2.50 EUR       

2023-01-04 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-04 16:01:56.556029"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2023-01-04 txn "Sasja bought 1 items for €2.00"
  timestamp: "2023-01-04 17:02:27.457150"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:Sasja      1 CIDER
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2023-01-04 txn "Sasja bought 1 items for €2.50"
  timestamp: "2023-01-04 17:03:08.992776"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-01-04 txn "Wouter gave --CASH-- a gift of €1.60"
  timestamp: "2023-01-04 17:14:44.663160"
  type: "transfer"
  Liabilities:Bar:Members:Wouter   1.60 EUR
  Assets:Cash:Bar                 -1.60 EUR

2023-01-04 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-04 17:14:50.394701"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Wouter      1 JUPILER
  Liabilities:Bar:Members:Wouter   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2023-01-04 txn "Sasja bought 1 items for €2.00"
  timestamp: "2023-01-04 17:48:21.668444"
  type: "purchase"
  Assets:Inventory:Bar              -1 LEFFE
  Liabilities:Bar:Members:Sasja      1 LEFFE
  Liabilities:Bar:Members:Sasja   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2023-01-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-04 18:20:59.058679"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2023-01-04 txn "Super​pumpie bought 1 items for €0.75"
  timestamp: "2023-01-04 18:30:48.613022"
  type: "purchase"
  Assets:Inventory:Bar                    -1 WATER
  Liabilities:Bar:Members:Superpumpie      1 WATER
  Liabilities:Bar:Members:Superpumpie   0.75 EUR  
  Income:Bar                           -0.75 EUR  

2023-01-04 txn "Wouter bought 1 items for €2.50"
  timestamp: "2023-01-04 18:53:07.667445"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ_ZERO
  Liabilities:Bar:Members:Wouter      1 FRITZ_ZERO
  Liabilities:Bar:Members:Wouter   2.50 EUR       
  Income:Bar                      -2.50 EUR       

2023-01-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-04 19:06:41.764421"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2023-01-04 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2023-01-04 19:19:44.000995"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2023-01-04 txn "Sasja bought 2 items for €2.25"
  timestamp: "2023-01-04 19:34:13.356523"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Assets:Inventory:Bar              -1 WATER  
  Liabilities:Bar:Members:Sasja      1 WATER  
  Liabilities:Bar:Members:Sasja   2.25 EUR    
  Income:Bar                     -2.25 EUR    

2023-01-04 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-04 20:05:47.364231"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Wouter      1 JUPILER
  Liabilities:Bar:Members:Wouter   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2023-01-04 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2023-01-04 20:07:33.680370"
  type: "purchase"
  Assets:Inventory:Bar     -1 LION
  Assets:Cash:Bar           1 LION
  Assets:Cash:Bar        0.60 EUR 
  Income:Bar            -0.60 EUR 

2023-01-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-04 20:52:09.744521"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2023-01-05 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-01-05 16:40:28.460024"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-01-05 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-01-05 16:41:13.989658"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-01-05 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-01-05 17:57:41.956572"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-01-05 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-01-05 18:03:02.309621"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2023-01-05 txn "Wouter deposited €50.00"
  timestamp: "2023-01-05 18:47:28.152374"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2023-01-05 txn "Koen bought 3 items for €4.50"
  timestamp: "2023-01-05 18:50:32.603188"
  type: "purchase"
  Assets:Inventory:Bar             -3 JUPILER
  Liabilities:Bar:Members:Koen      3 JUPILER
  Liabilities:Bar:Members:Koen   4.50 EUR    
  Income:Bar                    -4.50 EUR    

2023-01-05 txn "Koen deposited €3.00"
  timestamp: "2023-01-05 18:50:42.900943"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -3.00 EUR
  Assets:Cash:Bar                3.00 EUR

2023-01-05 txn "Ljaytee bought 1 items for €2.50"
  timestamp: "2023-01-05 18:59:06.484520"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMCOLA
  Liabilities:Bar:Members:Ljaytee      1 CMCOLA
  Liabilities:Bar:Members:Ljaytee   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-01-05 txn "TQ bought 1 items for €2.50"
  timestamp: "2023-01-05 19:00:40.199733"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2023-01-05 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-01-05 19:03:51.495142"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-05 txn "Thomas bought 2 items for €3.50"
  timestamp: "2023-01-05 19:08:33.265204"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Assets:Inventory:Bar               -1 LEFFE  
  Liabilities:Bar:Members:Thomas      1 LEFFE  
  Liabilities:Bar:Members:Thomas   3.50 EUR    
  Income:Bar                      -3.50 EUR    

2023-01-05 txn "Gust bought 1 items for €3.00"
  timestamp: "2023-01-05 19:23:10.685484"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-01-05 txn "Ljaytee bought 2 items for €4.50"
  timestamp: "2023-01-05 19:28:43.871786"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Ljaytee      1 JUPILER
  Assets:Inventory:Bar                -1 CM     
  Liabilities:Bar:Members:Ljaytee      1 CM     
  Liabilities:Bar:Members:Ljaytee   4.50 EUR    
  Income:Bar                       -4.50 EUR    

2023-01-05 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-01-05 19:39:38.253601"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Maja      1 TWIX  
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-01-05 txn "Ljaytee bought 1 items for €2.50"
  timestamp: "2023-01-05 20:02:48.959164"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Ljaytee      1 FRITZ
  Liabilities:Bar:Members:Ljaytee   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2023-01-05 txn "ruleant bought 2 items for €3.00"
  timestamp: "2023-01-05 20:03:40.626989"
  type: "purchase"
  Assets:Inventory:Bar                -2 JUPILER
  Liabilities:Bar:Members:Ruleant      2 JUPILER
  Liabilities:Bar:Members:Ruleant   3.00 EUR    
  Income:Bar                       -3.00 EUR    

2023-01-05 txn "--CASH-- bought 2 items for €3.00"
  timestamp: "2023-01-05 20:04:33.314714"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        3.00 EUR    
  Income:Bar            -3.00 EUR    

2023-01-05 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-01-05 20:06:06.953759"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Thomas      1 FRITZ
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-01-05 txn "Koen bought 1 items for €0.60"
  timestamp: "2023-01-05 20:06:30.714660"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Koen      1 KITKAT
  Liabilities:Bar:Members:Koen   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2023-01-05 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-05 20:08:31.832825"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2023-01-05 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2023-01-05 20:22:14.456025"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2023-01-05 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-05 20:24:42.140010"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2023-01-05 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-01-05 20:31:09.311284"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2023-01-05 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-01-05 20:36:05.210881"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE_ZERO
  Liabilities:Bar:Members:Mateo      1 COKE_ZERO
  Liabilities:Bar:Members:Mateo   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2023-01-05 txn "Gust deposited €20.00"
  timestamp: "2023-01-05 20:44:28.610450"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2023-01-05 txn "Gust bought 1 items for €3.00"
  timestamp: "2023-01-05 20:44:43.861370"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-01-05 txn "Thomas bought 2 items for €2.50"
  timestamp: "2023-01-05 20:44:57.382357"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Thomas      1 BEER
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   2.50 EUR 
  Income:Bar                      -2.50 EUR 

2023-01-05 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2023-01-05 20:45:13.977450"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2023-01-05 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2023-01-05 20:54:32.945013"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Stefaan      1 SNACK
  Liabilities:Bar:Members:Stefaan   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-01-05 txn "Koen bought 2 items for €3.00"
  timestamp: "2023-01-05 20:55:36.611342"
  type: "purchase"
  Assets:Inventory:Bar             -2 JUPILER
  Liabilities:Bar:Members:Koen      2 JUPILER
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2023-01-05 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2023-01-05 21:03:39.508140"
  type: "purchase"
  Assets:Inventory:Bar                -1 LION
  Liabilities:Bar:Members:Stefaan      1 LION
  Liabilities:Bar:Members:Stefaan   0.60 EUR 
  Income:Bar                       -0.60 EUR 

2023-01-05 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-01-05 21:04:32.745226"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Maja      1 KITKAT
  Liabilities:Bar:Members:Maja   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2023-01-05 txn "Bloemist deposited €50.00"
  timestamp: "2023-01-05 21:15:41.309530"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2023-01-05 txn "Bloemist deposited €3.50"
  timestamp: "2023-01-05 21:17:19.022419"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -3.50 EUR
  Assets:Cash:Bar                    3.50 EUR

2023-01-05 txn "Sasja bought 1 items for €0.75"
  timestamp: "2023-01-05 21:25:16.444856"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Sasja      1 WATER
  Liabilities:Bar:Members:Sasja   0.75 EUR  
  Income:Bar                     -0.75 EUR  

2023-01-05 txn "Sasja deposited €13.37"
  timestamp: "2023-01-05 21:25:39.339100"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -13.37 EUR
  Assets:Cash:Bar                 13.37 EUR

2023-01-05 txn "Evils gave Thomas a gift of €14.00"
  timestamp: "2023-01-05 21:34:41.953601"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    14.00 EUR
  Liabilities:Bar:Members:Thomas  -14.00 EUR

2023-01-05 txn "Evils deposited €50.00"
  timestamp: "2023-01-05 21:35:05.027750"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-01-05 txn "Thomas bought 1 items for €0.60"
  timestamp: "2023-01-05 21:35:20.436885"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:Thomas      1 SNICKERS
  Liabilities:Bar:Members:Thomas   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2023-01-05 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-05 21:54:53.900672"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2023-01-05 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-01-05 21:59:34.108116"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE_ZERO
  Liabilities:Bar:Members:Mateo      1 COKE_ZERO
  Liabilities:Bar:Members:Mateo   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2023-01-05 txn "Els bought 1 items for €1.50"
  timestamp: "2023-01-05 22:11:25.193806"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2023-01-05 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-05 22:11:45.660375"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2023-01-05 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-01-05 22:15:38.610301"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2023-01-05 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-01-05 22:24:33.301697"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA  
  Liabilities:Bar:Members:Maja      1 CMCOLA  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Maja      1 SNICKERS
  Liabilities:Bar:Members:Maja   3.10 EUR     
  Income:Bar                    -3.10 EUR     

2023-01-05 txn "Sasja bought 1 items for €2.50"
  timestamp: "2023-01-05 23:06:22.027808"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-01-05 txn "Koen bought 2 items for €3.00"
  timestamp: "2023-01-05 23:29:05.130190"
  type: "purchase"
  Assets:Inventory:Bar             -2 JUPILER
  Liabilities:Bar:Members:Koen      2 JUPILER
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2023-01-05 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-01-05 23:29:46.373279"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Koen      1 CMCOLA
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-01-05 txn "Sasja bought 1 items for €2.50"
  timestamp: "2023-01-05 23:48:05.271697"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-01-05 txn "Gust bought 1 items for €1.00"
  timestamp: "2023-01-05 23:50:27.372045"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Gust      1 CHIP
  Liabilities:Bar:Members:Gust   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-01-05 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-01-05 23:53:38.193399"
  type: "purchase"
  Assets:Inventory:Bar             -1 TWIX
  Liabilities:Bar:Members:Maja      1 TWIX
  Liabilities:Bar:Members:Maja   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2023-01-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-06 00:11:46.369309"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2023-01-06 txn "Mateo bought 1 items for €1.00"
  timestamp: "2023-01-06 00:35:12.930452"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-01-06 txn "Bloemist gave Koen a gift of €1.69"
  timestamp: "2023-01-06 00:41:41.325070"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   1.69 EUR
  Liabilities:Bar:Members:Koen      -1.69 EUR

2023-01-06 txn "Sasja bought 1 items for €2.50"
  timestamp: "2023-01-06 00:42:07.878440"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Sasja      1 FRITZ
  Liabilities:Bar:Members:Sasja   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-01-06 txn "Bloemist bought 2 items for €2.50"
  timestamp: "2023-01-06 01:15:57.376557"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Assets:Inventory:Bar                 -1 CHIP   
  Liabilities:Bar:Members:Bloemist      1 CHIP   
  Liabilities:Bar:Members:Bloemist   2.50 EUR    
  Income:Bar                        -2.50 EUR    

2023-01-06 txn "Sasja bought 1 items for €1.00"
  timestamp: "2023-01-06 01:20:41.771354"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-01-06 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-01-06 01:58:17.420771"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2023-01-06 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-01-06 02:06:13.443009"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Maja      1 KITKAT
  Liabilities:Bar:Members:Maja   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2023-01-06 txn "Gust bought 1 items for €0.60"
  timestamp: "2023-01-06 02:07:45.084233"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Gust      1 KITKAT
  Liabilities:Bar:Members:Gust   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2023-01-06 txn "Sasja bought 1 items for €1.50"
  timestamp: "2023-01-06 02:33:14.619574"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Sasja      1 JUPILER
  Liabilities:Bar:Members:Sasja   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2023-01-06 txn "Evils bought 1 items for €0.70"
  timestamp: "2023-01-06 02:50:06.875724"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis      1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis   0.70 EUR       
  Income:Bar                     -0.70 EUR       

2023-01-06 txn "Ljaytee deposited €50.00"
  timestamp: "2023-01-06 14:02:27.945187"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -50.00 EUR
  Assets:Cash:Bar                   50.00 EUR

2023-01-06 txn "Els bought 2 items for €6.00"
  timestamp: "2023-01-06 15:08:40.788630"
  type: "purchase"
  Assets:Inventory:Bar            -2 CM 
  Liabilities:Bar:Members:Els      2 CM 
  Liabilities:Bar:Members:Els   6.00 EUR
  Income:Bar                   -6.00 EUR

2023-01-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-06 19:46:10.410407"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2023-01-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-06 19:46:15.010209"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2023-01-06 txn "Koen bought 1 items for €1.00"
  timestamp: "2023-01-06 20:37:29.874382"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-01-06 txn "qwaxys deposited €10.00"
  timestamp: "2023-01-06 21:50:19.312174"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2023-01-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-06 22:10:17.693748"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2023-01-06 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-06 22:10:41.571932"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2023-01-06 txn "Koen deposited €10.00"
  timestamp: "2023-01-06 22:11:31.405674"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2023-01-07 txn "Evils deposited €-25.70"
  timestamp: "2023-01-07 09:36:07.108097"
  type: "deposit"
  Liabilities:Bar:Members:Elvis   25.70 EUR
  Assets:Cash:Bar                -25.70 EUR

2023-01-08 txn "Els bought 1 items for €1.50"
  timestamp: "2023-01-08 13:20:33.939305"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2023-01-08 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-01-08 13:24:20.181317"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2023-01-08 txn "--CASH-- deposited €20.00"
  timestamp: "2023-01-08 14:10:56.578881"
  type: "deposit"
  Assets:Cash:Bar  -20.00 EUR
  Assets:Cash:Bar   20.00 EUR

2023-01-08 txn "Elfeera deposited €20.00"
  timestamp: "2023-01-08 14:11:16.127891"
  type: "deposit"
  Liabilities:Bar:Members:Elfeera  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2023-01-08 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2023-01-08 14:18:09.695269"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.50 EUR  
  Income:Bar                       -2.50 EUR  

