2023-04-10 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-10 14:31:27.962459"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-04-10 txn "Els bought 1 items for €3.00"
  timestamp: "2023-04-10 14:39:56.680592"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-04-10 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-04-10 15:38:51.305279"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-04-10 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-04-10 18:58:29.044105"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-04-10 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-04-10 19:10:13.858903"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-10 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-04-10 22:07:19.882330"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-10 txn "Evils gave --CASH-- a gift of €5.00"
  timestamp: "2023-04-10 23:12:22.921001"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   5.00 EUR
  Assets:Cash:Bar                -5.00 EUR

2023-04-12 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-12 06:58:22.162564"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-04-12 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-12 07:48:58.008593"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2023-04-12 txn "Els deposited €42.00"
  timestamp: "2023-04-12 11:57:50.783457"
  type: "deposit"
  Liabilities:Bar:Members:Els  -42.00 EUR
  Assets:Cash:Bar               42.00 EUR

