2023-07-13 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-07-13 15:11:51.619945"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-07-13 15:41:17.508367"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-07-13 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-07-13 16:59:59.194026"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Miker gave Fearless a gift of €9.66"
  timestamp: "2023-07-13 17:16:37.095865"
  type: "transfer"
  Liabilities:Bar:Members:Miker      9.66 EUR
  Liabilities:Bar:Members:Fearless  -9.66 EUR

2023-07-13 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-07-13 17:19:23.170698"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-07-13 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-07-13 17:24:44.683254"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-07-13 txn "Nachtvlinder bought 1 items for €1.00"
  timestamp: "2023-07-13 17:53:34.135556"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Maja      1 CHIP
  Liabilities:Bar:Members:Maja   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-07-13 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-07-13 17:54:28.828046"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-07-13 txn "Koen bought 1 items for €3.00"
  timestamp: "2023-07-13 18:03:41.674314"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-07-13 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-07-13 18:12:45.904810"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Joris bought 2 items for €3.50"
  timestamp: "2023-07-13 18:13:20.028822"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joris      1 DUVEL
  Assets:Inventory:Bar              -1 CHIP 
  Liabilities:Bar:Members:Joris      1 CHIP 
  Liabilities:Bar:Members:Joris   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2023-07-13 txn "Thomas deposited €10.00"
  timestamp: "2023-07-13 18:14:28.523247"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2023-07-13 txn "Thomas bought 1 items for €1.00"
  timestamp: "2023-07-13 18:14:44.858180"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-07-13 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-07-13 18:32:12.613820"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

