2022-09-02 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-09-02 18:15:44.275111"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   3.00 EUR   
  Income:Bar                     -3.00 EUR   

2022-09-02 txn "Carro​armato0 gave Merlijn a gift of €10.00"
  timestamp: "2022-09-02 18:17:08.118710"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   10.00 EUR
  Liabilities:Bar:Members:Merlijn       -10.00 EUR

2022-09-02 txn "qwaxys gave Merlijn a gift of €10.00"
  timestamp: "2022-09-02 18:17:26.068671"
  type: "transfer"
  Liabilities:Bar:Members:Bart      10.00 EUR
  Liabilities:Bar:Members:Merlijn  -10.00 EUR

2022-09-02 txn "Elfeera gave Merlijn a gift of €20.00"
  timestamp: "2022-09-02 18:20:18.436979"
  type: "transfer"
  Liabilities:Bar:Members:Elfeera   20.00 EUR
  Liabilities:Bar:Members:Merlijn  -20.00 EUR

2022-09-02 txn "--CASH-- bought 1 items for €0.90"
  timestamp: "2022-09-02 18:25:58.267689"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        0.90 EUR  
  Income:Bar            -0.90 EUR  

2022-09-02 txn "Koen bought 1 items for €2.50"
  timestamp: "2022-09-02 18:26:31.416584"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-09-02 18:32:11.014212"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2022-09-02 18:38:26.967528"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ljaytee      1 GERMAN
  Liabilities:Bar:Members:Ljaytee   3.00 EUR   
  Income:Bar                       -3.00 EUR   

2022-09-02 txn "Thijs bought 1 items for €3.00"
  timestamp: "2022-09-02 18:38:59.372966"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   3.00 EUR   
  Income:Bar                     -3.00 EUR   

2022-09-02 txn "Elfeera bought 1 items for €1.00"
  timestamp: "2022-09-02 18:39:14.694095"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER
  Liabilities:Bar:Members:Elfeera      1 WATER
  Liabilities:Bar:Members:Elfeera   1.00 EUR  
  Income:Bar                       -1.00 EUR  

2022-09-02 txn "Carro​armato0 bought 2 items for €3.40"
  timestamp: "2022-09-02 18:50:00.282834"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SODA 
  Liabilities:Bar:Members:Carroarmato0      1 SODA 
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   3.40 EUR  
  Income:Bar                            -3.40 EUR  

2022-09-02 txn "DJ bought 1 items for €2.50"
  timestamp: "2022-09-02 19:02:29.502004"
  type: "purchase"
  Assets:Inventory:Bar           -1 SODA
  Liabilities:Bar:Members:DJ      1 SODA
  Liabilities:Bar:Members:DJ   2.50 EUR 
  Income:Bar                  -2.50 EUR 

2022-09-02 txn "Els bought 3 items for €8.50"
  timestamp: "2022-09-02 19:08:01.494549"
  type: "purchase"
  Assets:Inventory:Bar            -1 BEER  
  Liabilities:Bar:Members:Els      1 BEER  
  Assets:Inventory:Bar            -2 GERMAN
  Liabilities:Bar:Members:Els      2 GERMAN
  Liabilities:Bar:Members:Els   8.50 EUR   
  Income:Bar                   -8.50 EUR   

2022-09-02 txn "Els deposited €2.50"
  timestamp: "2022-09-02 19:08:14.098778"
  type: "deposit"
  Liabilities:Bar:Members:Els  -2.50 EUR
  Assets:Cash:Bar               2.50 EUR

2022-09-02 txn "DJefke bought 2 items for €5.00"
  timestamp: "2022-09-02 19:08:51.606329"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:DJefke      1 BEER
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   5.00 EUR 
  Income:Bar                      -5.00 EUR 

2022-09-02 txn "SamL bought 1 items for €2.50"
  timestamp: "2022-09-02 19:15:40.504836"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:SamL      1 BEER
  Liabilities:Bar:Members:SamL   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2022-09-02 19:22:02.147999"
  type: "purchase"
  Assets:Inventory:Bar     -1 CIDER
  Assets:Cash:Bar           1 CIDER
  Assets:Inventory:Bar     -1 BEER 
  Assets:Cash:Bar           1 BEER 
  Assets:Cash:Bar        5.50 EUR  
  Income:Bar            -5.50 EUR  

2022-09-02 txn "On8wr bought 2 items for €6.50"
  timestamp: "2022-09-02 19:26:06.354958"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:On8wr      1 KOMBUCHA
  Assets:Inventory:Bar              -1 CIDER   
  Liabilities:Bar:Members:On8wr      1 CIDER   
  Liabilities:Bar:Members:On8wr   6.50 EUR     
  Income:Bar                     -6.50 EUR     

2022-09-02 txn "On8wr deposited €20.00"
  timestamp: "2022-09-02 19:26:41.542246"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2022-09-02 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2022-09-02 19:26:50.093973"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2022-09-02 txn "Merlijn bought 3 items for €9.00"
  timestamp: "2022-09-02 19:39:00.378776"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Merlijn      1 DUVEL
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Merlijn      1 CIDER
  Assets:Inventory:Bar                -1 SODA 
  Liabilities:Bar:Members:Merlijn      1 SODA 
  Liabilities:Bar:Members:Merlijn   9.00 EUR  
  Income:Bar                       -9.00 EUR  

2022-09-02 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-09-02 19:42:37.140548"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Koen bought 1 items for €2.50"
  timestamp: "2022-09-02 19:42:51.847214"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Koen bought 2 items for €5.00"
  timestamp: "2022-09-02 19:43:52.679483"
  type: "purchase"
  Assets:Inventory:Bar             -2 BEER
  Liabilities:Bar:Members:Koen      2 BEER
  Liabilities:Bar:Members:Koen   5.00 EUR 
  Income:Bar                    -5.00 EUR 

2022-09-02 txn "Aris bought 1 items for €3.50"
  timestamp: "2022-09-02 19:52:24.817740"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Aris      1 DUVEL
  Liabilities:Bar:Members:Aris   3.50 EUR  
  Income:Bar                    -3.50 EUR  

2022-09-02 txn "Aris deposited €3.50"
  timestamp: "2022-09-02 19:52:36.248702"
  type: "deposit"
  Liabilities:Bar:Members:Aris  -3.50 EUR
  Assets:Cash:Bar                3.50 EUR

2022-09-02 txn "Els bought 1 items for €0.90"
  timestamp: "2022-09-02 19:53:12.115442"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.90 EUR  
  Income:Bar                   -0.90 EUR  

2022-09-02 txn "Aris bought 1 items for €3.00"
  timestamp: "2022-09-02 19:53:37.132196"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Aris      1 CIDER
  Liabilities:Bar:Members:Aris   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2022-09-02 txn "Aris gave Bloemist a gift of €15.00"
  timestamp: "2022-09-02 19:53:53.736732"
  type: "transfer"
  Liabilities:Bar:Members:Aris       15.00 EUR
  Liabilities:Bar:Members:Bloemist  -15.00 EUR

2022-09-02 txn "Thijs bought 1 items for €3.50"
  timestamp: "2022-09-02 19:54:57.405288"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2022-09-02 txn "Evils bought 3 items for €7.00"
  timestamp: "2022-09-02 19:57:56.656486"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP  
  Liabilities:Bar:Members:Elvis      1 CHIP  
  Assets:Inventory:Bar              -1 SODA  
  Liabilities:Bar:Members:Elvis      1 SODA  
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   7.00 EUR   
  Income:Bar                     -7.00 EUR   

2022-09-02 txn "Evils deposited €4.00"
  timestamp: "2022-09-02 19:58:11.099912"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -4.00 EUR
  Assets:Cash:Bar                 4.00 EUR

2022-09-02 txn "Carro​armato0 bought 1 items for €3.00"
  timestamp: "2022-09-02 20:06:27.271085"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   3.00 EUR   
  Income:Bar                            -3.00 EUR   

2022-09-02 txn "SamL bought 1 items for €2.50"
  timestamp: "2022-09-02 20:07:05.304378"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:SamL      1 SODA
  Liabilities:Bar:Members:SamL   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2022-09-02 20:23:00.346925"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2022-09-02 txn "Koen bought 2 items for €3.50"
  timestamp: "2022-09-02 20:23:20.863099"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER 
  Liabilities:Bar:Members:Koen      1 BEER 
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Koen      1 WATER
  Liabilities:Bar:Members:Koen   3.50 EUR  
  Income:Bar                    -3.50 EUR  

2022-09-02 txn "Merlijn bought 1 items for €3.50"
  timestamp: "2022-09-02 20:30:45.383069"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Merlijn      1 DUVEL
  Liabilities:Bar:Members:Merlijn   3.50 EUR  
  Income:Bar                       -3.50 EUR  

2022-09-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-02 20:51:27.767388"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-09-02 txn "TQ bought 1 items for €2.50"
  timestamp: "2022-09-02 20:52:21.485697"
  type: "purchase"
  Assets:Inventory:Bar                -1 BEER
  Liabilities:Bar:Members:Thequux      1 BEER
  Liabilities:Bar:Members:Thequux   2.50 EUR 
  Income:Bar                       -2.50 EUR 

2022-09-02 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2022-09-02 20:52:25.894499"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ljaytee      1 GERMAN
  Liabilities:Bar:Members:Ljaytee   3.00 EUR   
  Income:Bar                       -3.00 EUR   

2022-09-02 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-09-02 20:55:14.818516"
  type: "purchase"
  Assets:Inventory:Bar                 -1 WINE
  Liabilities:Bar:Members:Bloemist      1 WINE
  Liabilities:Bar:Members:Bloemist   2.00 EUR 
  Income:Bar                        -2.00 EUR 

2022-09-02 txn "DJefke bought 1 items for €3.00"
  timestamp: "2022-09-02 21:01:01.758571"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.00 EUR   
  Income:Bar                      -3.00 EUR   

2022-09-02 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-09-02 21:01:41.066466"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2022-09-02 txn "qwaxys bought 2 items for €5.00"
  timestamp: "2022-09-02 21:06:16.254169"
  type: "purchase"
  Assets:Inventory:Bar             -2 BEER
  Liabilities:Bar:Members:Bart      2 BEER
  Liabilities:Bar:Members:Bart   5.00 EUR 
  Income:Bar                    -5.00 EUR 

2022-09-02 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-09-02 21:15:53.400107"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2022-09-02 txn "qwaxys bought 1 items for €3.00"
  timestamp: "2022-09-02 21:17:25.664722"
  type: "purchase"
  Assets:Inventory:Bar             -1 LOEMPIA
  Liabilities:Bar:Members:Bart      1 LOEMPIA
  Liabilities:Bar:Members:Bart   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-09-02 txn "On8wr bought 2 items for €6.00"
  timestamp: "2022-09-02 21:19:15.951288"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN 
  Liabilities:Bar:Members:On8wr      1 GERMAN 
  Assets:Inventory:Bar              -1 LOEMPIA
  Liabilities:Bar:Members:On8wr      1 LOEMPIA
  Liabilities:Bar:Members:On8wr   6.00 EUR    
  Income:Bar                     -6.00 EUR    

2022-09-02 txn "Merlijn bought 3 items for €7.00"
  timestamp: "2022-09-02 21:20:47.816044"
  type: "purchase"
  Assets:Inventory:Bar                -1 LOEMPIA
  Liabilities:Bar:Members:Merlijn      1 LOEMPIA
  Assets:Inventory:Bar                -1 GERMAN 
  Liabilities:Bar:Members:Merlijn      1 GERMAN 
  Assets:Inventory:Bar                -1 WATER  
  Liabilities:Bar:Members:Merlijn      1 WATER  
  Liabilities:Bar:Members:Merlijn   7.00 EUR    
  Income:Bar                       -7.00 EUR    

2022-09-02 txn "Elfeera bought 4 items for €10.00"
  timestamp: "2022-09-02 21:21:17.266286"
  type: "purchase"
  Assets:Inventory:Bar                 -3 LOEMPIA
  Liabilities:Bar:Members:Elfeera       3 LOEMPIA
  Assets:Inventory:Bar                 -1 WATER  
  Liabilities:Bar:Members:Elfeera       1 WATER  
  Liabilities:Bar:Members:Elfeera   10.00 EUR    
  Income:Bar                       -10.00 EUR    

2022-09-02 txn "SamL bought 1 items for €2.50"
  timestamp: "2022-09-02 21:22:24.048477"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:SamL      1 SODA
  Liabilities:Bar:Members:SamL   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Thijs bought 1 items for €3.50"
  timestamp: "2022-09-02 21:22:25.651096"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2022-09-02 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-02 21:22:40.987036"
  type: "purchase"
  Assets:Inventory:Bar              -1 CROQUE
  Liabilities:Bar:Members:Elvis      1 CROQUE
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-02 txn "DJ bought 1 items for €2.50"
  timestamp: "2022-09-02 21:24:55.532043"
  type: "purchase"
  Assets:Inventory:Bar           -1 SODA
  Liabilities:Bar:Members:DJ      1 SODA
  Liabilities:Bar:Members:DJ   2.50 EUR 
  Income:Bar                  -2.50 EUR 

2022-09-02 txn "Koen bought 2 items for €5.00"
  timestamp: "2022-09-02 21:31:31.781187"
  type: "purchase"
  Assets:Inventory:Bar             -2 BEER
  Liabilities:Bar:Members:Koen      2 BEER
  Liabilities:Bar:Members:Koen   5.00 EUR 
  Income:Bar                    -5.00 EUR 

2022-09-02 txn "On8wr bought 1 items for €2.50"
  timestamp: "2022-09-02 21:46:23.881283"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   2.50 EUR 
  Income:Bar                     -2.50 EUR 

2022-09-02 txn "Thijs bought 1 items for €3.00"
  timestamp: "2022-09-02 21:50:24.006006"
  type: "purchase"
  Assets:Inventory:Bar              -1 LOEMPIA
  Liabilities:Bar:Members:Thijs      1 LOEMPIA
  Liabilities:Bar:Members:Thijs   3.00 EUR    
  Income:Bar                     -3.00 EUR    

2022-09-02 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2022-09-02 21:50:39.897774"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   3.00 EUR   
  Income:Bar                        -3.00 EUR   

2022-09-02 txn "Koen bought 1 items for €2.50"
  timestamp: "2022-09-02 21:51:00.158566"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Merlijn bought 2 items for €5.00"
  timestamp: "2022-09-02 21:52:46.871442"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP    
  Liabilities:Bar:Members:Merlijn      1 CHIP    
  Assets:Inventory:Bar                -1 KOMBUCHA
  Liabilities:Bar:Members:Merlijn      1 KOMBUCHA
  Liabilities:Bar:Members:Merlijn   5.00 EUR     
  Income:Bar                       -5.00 EUR     

2022-09-02 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-09-02 21:56:52.903703"
  type: "purchase"
  Assets:Inventory:Bar              -1 LOEMPIA
  Liabilities:Bar:Members:Elvis      1 LOEMPIA
  Liabilities:Bar:Members:Elvis   3.00 EUR    
  Income:Bar                     -3.00 EUR    

2022-09-02 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2022-09-02 21:57:42.740422"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Inventory:Bar     -1 SODA  
  Assets:Cash:Bar           1 SODA  
  Assets:Cash:Bar        5.50 EUR   
  Income:Bar            -5.50 EUR   

2022-09-02 txn "DJ bought 1 items for €2.50"
  timestamp: "2022-09-02 21:58:54.951000"
  type: "purchase"
  Assets:Inventory:Bar           -1 BEER
  Liabilities:Bar:Members:DJ      1 BEER
  Liabilities:Bar:Members:DJ   2.50 EUR 
  Income:Bar                  -2.50 EUR 

2022-09-02 txn "qwaxys bought 1 items for €3.00"
  timestamp: "2022-09-02 22:01:57.933512"
  type: "purchase"
  Assets:Inventory:Bar             -1 LOEMPIA
  Liabilities:Bar:Members:Bart      1 LOEMPIA
  Liabilities:Bar:Members:Bart   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-09-02 txn "Koen bought 1 items for €3.00"
  timestamp: "2022-09-02 22:02:18.372389"
  type: "purchase"
  Assets:Inventory:Bar             -1 LOEMPIA
  Liabilities:Bar:Members:Koen      1 LOEMPIA
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-09-02 txn "qwaxys deposited €3.00"
  timestamp: "2022-09-02 22:02:25.145832"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -3.00 EUR
  Assets:Cash:Bar                3.00 EUR

2022-09-02 txn "SamL bought 1 items for €3.00"
  timestamp: "2022-09-02 22:16:06.684019"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:SamL      1 GERMAN
  Liabilities:Bar:Members:SamL   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2022-09-02 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-09-02 22:19:04.327134"
  type: "purchase"
  Assets:Inventory:Bar              -1 LOEMPIA
  Liabilities:Bar:Members:Elvis      1 LOEMPIA
  Liabilities:Bar:Members:Elvis   3.00 EUR    
  Income:Bar                     -3.00 EUR    

2022-09-02 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-09-02 22:23:53.201144"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2022-09-02 txn "Koen bought 1 items for €3.00"
  timestamp: "2022-09-02 22:25:37.521198"
  type: "purchase"
  Assets:Inventory:Bar             -1 LOEMPIA
  Liabilities:Bar:Members:Koen      1 LOEMPIA
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-09-02 txn "TQ bought 1 items for €2.50"
  timestamp: "2022-09-02 22:47:21.230353"
  type: "purchase"
  Assets:Inventory:Bar                -1 BEER
  Liabilities:Bar:Members:Thequux      1 BEER
  Liabilities:Bar:Members:Thequux   2.50 EUR 
  Income:Bar                       -2.50 EUR 

2022-09-02 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-09-02 22:48:22.417770"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   3.00 EUR   
  Income:Bar                     -3.00 EUR   

2022-09-02 txn "SamL bought 1 items for €2.50"
  timestamp: "2022-09-02 22:49:07.239004"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:SamL      1 SODA
  Liabilities:Bar:Members:SamL   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2022-09-02 22:50:26.534480"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ljaytee      1 GERMAN
  Liabilities:Bar:Members:Ljaytee   3.00 EUR   
  Income:Bar                       -3.00 EUR   

