2023-04-01 txn "--CASH-- bought 3 items for €8.50"
  timestamp: "2023-04-01 16:11:35.762270"
  type: "purchase"
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Inventory:Bar     -1 CM  
  Assets:Cash:Bar           1 CM  
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        8.50 EUR 
  Income:Bar            -8.50 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 16:11:53.312447"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2023-04-01 16:12:15.716149"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2023-04-01 txn "Thijs bought 1 items for €6.00"
  timestamp: "2023-04-01 16:18:27.005218"
  type: "purchase"
  Assets:Inventory:Bar              -1 COCKTAIL
  Liabilities:Bar:Members:Thijs      1 COCKTAIL
  Liabilities:Bar:Members:Thijs   6.00 EUR     
  Income:Bar                     -6.00 EUR     

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 16:20:18.424368"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2023-04-01 16:21:04.908484"
  type: "purchase"
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Cash:Bar        3.00 EUR 
  Income:Bar            -3.00 EUR 

2023-04-01 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-04-01 16:23:15.749573"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR  
  Income:Bar                        -1.00 EUR  

