2022-07-11 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-11 21:08:15.287845"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-07-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-11 21:08:18.530793"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-11 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-07-11 21:40:06.708766"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-07-11 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-11 22:30:37.088645"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-11 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-11 23:04:36.508575"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-11 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-11 23:04:59.426401"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 07:41:29.413526"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-12 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-12 07:58:24.482281"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 11:07:17.205648"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-12 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-12 11:40:30.447766"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-07-12 txn "Carro​armato0 deposited €6.30"
  timestamp: "2022-07-12 11:41:01.717163"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -6.30 EUR
  Assets:Cash:Bar                        6.30 EUR

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 12:11:29.735495"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-12 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-12 12:35:59.043944"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 14:36:19.311343"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-12 txn "Yvan bought 3 items for €3.60"
  timestamp: "2022-07-12 15:53:57.647877"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ_ZERO
  Liabilities:Bar:Members:Yvan      1 FRITZ_ZERO
  Assets:Inventory:Bar             -1 SNICKERS  
  Liabilities:Bar:Members:Yvan      1 SNICKERS  
  Assets:Inventory:Bar             -1 ICE_CREAM 
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM 
  Liabilities:Bar:Members:Yvan   3.60 EUR       
  Income:Bar                    -3.60 EUR       

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 18:46:55.317849"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2022-07-12 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-12 20:50:31.682776"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-13 txn "Yvan bought 1 items for €1.00"
  timestamp: "2022-07-13 12:55:28.691582"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR      
  Income:Bar                    -1.00 EUR      

2022-07-13 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2022-07-13 13:06:55.615922"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ   
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ   
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR     
  Income:Bar                            -2.60 EUR     

2022-07-13 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-13 13:46:37.475918"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-07-13 txn "Carro​armato0 bought 1 items for €1.00"
  timestamp: "2022-07-13 14:45:27.895339"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   1.00 EUR 
  Income:Bar                            -1.00 EUR 

2022-07-13 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-13 15:10:09.122525"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-13 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-13 15:28:38.165270"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-07-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-13 16:15:35.318404"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-13 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-13 17:13:42.568137"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-13 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-07-13 19:41:57.948425"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-07-13 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-13 21:05:33.345238"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-07-13 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-13 21:11:55.991396"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-07-13 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-13 22:37:30.571389"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-13 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-13 23:17:49.316422"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-07-13 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-13 23:33:34.651245"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-14 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-14 00:04:46.702770"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-14 txn "Carro​armato0 bought 1 items for €1.00"
  timestamp: "2022-07-14 09:11:04.622202"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   1.00 EUR 
  Income:Bar                            -1.00 EUR 

2022-07-14 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-14 10:22:14.809810"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-07-14 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-14 13:33:52.870187"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-07-14 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-14 14:19:59.425392"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-07-14 15:31:19.621866"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-07-14 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-14 15:50:54.256783"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-14 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-07-14 16:52:53.616884"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Maja      1 FRITZ
  Liabilities:Bar:Members:Maja   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-07-14 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-07-14 16:59:51.994019"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-07-14 txn "Nachtvlinder bought 1 items for €1.00"
  timestamp: "2022-07-14 17:10:14.017425"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Maja      1 ICE_CREAM
  Liabilities:Bar:Members:Maja   1.00 EUR      
  Income:Bar                    -1.00 EUR      

2022-07-14 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-14 17:43:16.371230"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-14 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-07-14 17:46:42.751279"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-07-14 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-07-14 18:02:26.214877"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Maja      1 FRITZ
  Liabilities:Bar:Members:Maja   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-07-14 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-07-14 18:02:50.626821"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-14 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-07-14 18:32:00.544687"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2022-07-14 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-07-14 18:38:11.457341"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-07-14 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-07-14 19:11:56.480252"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Maja      1 FRITZ
  Liabilities:Bar:Members:Maja   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-07-14 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-07-14 19:22:31.874790"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-07-14 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-14 19:23:50.259672"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-07-14 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-14 19:24:53.282095"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-14 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-07-14 19:26:52.557624"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2022-07-14 txn "Bloemist bought 3 items for €4.50"
  timestamp: "2022-07-14 19:32:39.091484"
  type: "purchase"
  Assets:Inventory:Bar                 -3 JUPILER
  Liabilities:Bar:Members:Bloemist      3 JUPILER
  Liabilities:Bar:Members:Bloemist   4.50 EUR    
  Income:Bar                        -4.50 EUR    

2022-07-14 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-14 20:09:23.474317"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-14 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-07-14 20:11:16.694313"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Cash:Bar        1.00 EUR      
  Income:Bar            -1.00 EUR      

2022-07-14 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-14 21:31:26.811120"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-07-14 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-14 21:44:37.763009"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-07-14 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-14 21:53:09.766293"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-14 txn "Bloemist deposited €30.00"
  timestamp: "2022-07-14 21:56:39.420904"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -30.00 EUR
  Assets:Cash:Bar                    30.00 EUR

2022-07-15 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-07-15 00:38:35.234418"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Elvis      1 CMRED
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-07-15 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-15 00:46:47.427773"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-15 txn "Evils gave 3D-printer a gift of €0.06"
  timestamp: "2022-07-15 01:26:58.296370"
  type: "transfer"
  Liabilities:Bar:Members:Elvis        0.06 EUR
  Liabilities:Bar:Members:3D-printer  -0.06 EUR

2022-07-15 txn "Evils gave 3D-printer a gift of €0.06"
  timestamp: "2022-07-15 02:06:38.045441"
  type: "transfer"
  Liabilities:Bar:Members:Elvis        0.06 EUR
  Liabilities:Bar:Members:3D-printer  -0.06 EUR

2022-07-15 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-15 09:31:47.201112"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-07-15 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-15 11:34:50.790086"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-07-15 txn "Miker deposited €40.00"
  timestamp: "2022-07-15 12:58:40.399742"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -40.00 EUR
  Assets:Cash:Bar                 40.00 EUR

2022-07-15 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-07-15 12:59:03.494259"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-07-15 txn "Carro​armato0 bought 1 items for €1.00"
  timestamp: "2022-07-15 13:55:17.629450"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   1.00 EUR 
  Income:Bar                            -1.00 EUR 

2022-07-15 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-07-15 22:12:21.848524"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-07-15 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-07-15 22:15:28.045887"
  type: "purchase"
  Assets:Inventory:Bar                     -1 JUPILER
  Liabilities:Bar:Members:Carroarmato0      1 JUPILER
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR    
  Income:Bar                            -1.50 EUR    

2022-07-15 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-07-15 22:42:38.560481"
  type: "purchase"
  Assets:Inventory:Bar                     -1 JUPILER
  Liabilities:Bar:Members:Carroarmato0      1 JUPILER
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR    
  Income:Bar                            -1.50 EUR    

2022-07-16 txn "Yvan bought 2 items for €2.00"
  timestamp: "2022-07-16 17:33:21.437230"
  type: "purchase"
  Assets:Inventory:Bar             -2 CHIP
  Liabilities:Bar:Members:Yvan      2 CHIP
  Liabilities:Bar:Members:Yvan   2.00 EUR 
  Income:Bar                    -2.00 EUR 

2022-07-17 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-17 20:26:45.746666"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-18 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-18 05:41:22.205020"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-18 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-18 06:53:10.719446"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-18 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-18 07:17:06.662201"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-18 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-18 17:44:12.457746"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-18 txn "Bloemist bought 3 items for €6.00"
  timestamp: "2022-07-18 21:00:04.234653"
  type: "purchase"
  Assets:Inventory:Bar                 -3 CM 
  Liabilities:Bar:Members:Bloemist      3 CM 
  Liabilities:Bar:Members:Bloemist   6.00 EUR
  Income:Bar                        -6.00 EUR

2022-07-19 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-19 00:08:14.656211"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-19 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-07-19 09:17:00.709246"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-07-19 txn "Yvan bought 2 items for €2.00"
  timestamp: "2022-07-19 12:44:47.286292"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICE_CREAM
  Liabilities:Bar:Members:Yvan      2 ICE_CREAM
  Liabilities:Bar:Members:Yvan   2.00 EUR      
  Income:Bar                    -2.00 EUR      

2022-07-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-19 21:18:28.290744"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-20 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-07-20 09:12:08.369025"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-07-20 txn "Yvan bought 1 items for €1.00"
  timestamp: "2022-07-20 15:16:22.304624"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR      
  Income:Bar                    -1.00 EUR      

2022-07-20 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-20 22:15:49.106509"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-21 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-21 03:27:33.833361"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-21 txn "Yvan bought 2 items for €2.10"
  timestamp: "2022-07-21 15:19:31.602765"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE 
  Liabilities:Bar:Members:Yvan      1 COKE 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.10 EUR  
  Income:Bar                    -2.10 EUR  

2022-07-21 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-21 15:50:41.289975"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-21 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-07-21 16:18:43.880773"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Elvis      1 CMRED
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-07-21 txn "--CASH-- gave Evils a gift of €2.00"
  timestamp: "2022-07-21 16:18:56.111667"
  type: "transfer"
  Assets:Cash:Bar                 2.00 EUR
  Liabilities:Bar:Members:Elvis  -2.00 EUR

