2023-06-22 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-06-22 16:50:15.738590"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-06-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-06-22 17:05:46.297693"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-22 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-06-22 17:17:07.029646"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-06-22 txn "Fearless bought 2 items for €5.00"
  timestamp: "2023-06-22 17:18:44.600407"
  type: "purchase"
  Assets:Inventory:Bar                 -2 GERMAN
  Liabilities:Bar:Members:Fearless      2 GERMAN
  Liabilities:Bar:Members:Fearless   5.00 EUR   
  Income:Bar                        -5.00 EUR   

2023-06-22 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-06-22 17:42:29.424764"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-22 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-06-22 18:15:31.360171"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Elfeera      1 SODA
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-06-22 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-06-22 18:17:22.269459"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-06-22 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-06-22 18:17:36.276198"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-22 txn "ON8LTE deposited €25.00"
  timestamp: "2023-06-22 18:19:21.792394"
  type: "deposit"
  Liabilities:Bar:Members:ON8LTE  -25.00 EUR
  Assets:Cash:Bar                  25.00 EUR

2023-06-22 txn "ON8LTE bought 2 items for €4.00"
  timestamp: "2023-06-22 18:19:56.359414"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA  
  Liabilities:Bar:Members:ON8LTE      1 SODA  
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:ON8LTE      1 GERMAN
  Liabilities:Bar:Members:ON8LTE   4.00 EUR   
  Income:Bar                      -4.00 EUR   

2023-06-22 txn "DJefke gave Thijs a gift of €10.00"
  timestamp: "2023-06-22 18:25:16.313387"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   10.00 EUR
  Liabilities:Bar:Members:Thijs   -10.00 EUR

2023-06-22 txn "Sander deposited €50.00"
  timestamp: "2023-06-22 18:26:17.361260"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2023-06-22 txn "Sander gave Thijs a gift of €27.50"
  timestamp: "2023-06-22 18:26:46.811514"
  type: "transfer"
  Liabilities:Bar:Members:Sander   27.50 EUR
  Liabilities:Bar:Members:Thijs   -27.50 EUR

2023-06-22 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-06-22 18:27:18.123417"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-22 txn "SamL bought 1 items for €1.50"
  timestamp: "2023-06-22 18:28:49.790724"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:SamL      1 SODA
  Liabilities:Bar:Members:SamL   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-22 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-06-22 18:35:02.247272"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-06-22 txn "Yvan bought 1 items for €4.00"
  timestamp: "2023-06-22 18:39:11.462973"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Yvan      1 FOOD
  Liabilities:Bar:Members:Yvan   4.00 EUR 
  Income:Bar                    -4.00 EUR 

2023-06-22 txn "On8wr bought 3 items for €12.00"
  timestamp: "2023-06-22 18:50:02.425013"
  type: "purchase"
  Assets:Inventory:Bar               -3 FOOD
  Liabilities:Bar:Members:On8wr       3 FOOD
  Liabilities:Bar:Members:On8wr   12.00 EUR 
  Income:Bar                     -12.00 EUR 

2023-06-22 txn "SamL bought 1 items for €1.50"
  timestamp: "2023-06-22 18:50:53.427594"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:SamL      1 SODA
  Liabilities:Bar:Members:SamL   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-22 txn "SamL bought 1 items for €4.00"
  timestamp: "2023-06-22 18:51:16.357658"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:SamL      1 FOOD
  Liabilities:Bar:Members:SamL   4.00 EUR 
  Income:Bar                    -4.00 EUR 

2023-06-22 txn "Wouter bought 1 items for €4.00"
  timestamp: "2023-06-22 18:53:04.006547"
  type: "purchase"
  Assets:Inventory:Bar               -1 FOOD
  Liabilities:Bar:Members:Wouter      1 FOOD
  Liabilities:Bar:Members:Wouter   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-06-22 txn "Joren bought 1 items for €2.50"
  timestamp: "2023-06-22 18:58:32.999377"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-06-22 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-06-22 18:59:59.420499"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-22 txn "Fearless bought 5 items for €10.00"
  timestamp: "2023-06-22 19:00:43.684282"
  type: "purchase"
  Assets:Inventory:Bar                  -3 GERMAN
  Liabilities:Bar:Members:Fearless       3 GERMAN
  Assets:Inventory:Bar                  -1 CHIP  
  Liabilities:Bar:Members:Fearless       1 CHIP  
  Assets:Inventory:Bar                  -1 BEER  
  Liabilities:Bar:Members:Fearless       1 BEER  
  Liabilities:Bar:Members:Fearless   10.00 EUR   
  Income:Bar                        -10.00 EUR   

2023-06-22 txn "Sander bought 2 items for €5.00"
  timestamp: "2023-06-22 19:01:23.626376"
  type: "purchase"
  Assets:Inventory:Bar               -2 GERMAN
  Liabilities:Bar:Members:Sander      2 GERMAN
  Liabilities:Bar:Members:Sander   5.00 EUR   
  Income:Bar                      -5.00 EUR   

2023-06-22 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-06-22 19:02:12.462405"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-06-22 txn "Yvan bought 2 items for €6.50"
  timestamp: "2023-06-22 19:08:33.025298"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 FOOD  
  Liabilities:Bar:Members:Yvan      1 FOOD  
  Liabilities:Bar:Members:Yvan   6.50 EUR   
  Income:Bar                    -6.50 EUR   

2023-06-22 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-06-22 19:12:12.771616"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-22 txn "qwaxys bought 1 items for €4.00"
  timestamp: "2023-06-22 19:12:46.650349"
  type: "purchase"
  Assets:Inventory:Bar             -1 COCKTAIL
  Liabilities:Bar:Members:Bart      1 COCKTAIL
  Liabilities:Bar:Members:Bart   4.00 EUR     
  Income:Bar                    -4.00 EUR     

2023-06-22 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-06-22 19:23:32.769256"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-22 txn "Koen bought 2 items for €8.00"
  timestamp: "2023-06-22 19:23:56.620173"
  type: "purchase"
  Assets:Inventory:Bar             -2 FOOD
  Liabilities:Bar:Members:Koen      2 FOOD
  Liabilities:Bar:Members:Koen   8.00 EUR 
  Income:Bar                    -8.00 EUR 

