2022-12-26 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-12-26 21:35:07.914833"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-26 23:00:39.423867"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

