2022-09-02 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-09-02 18:15:44.275111"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   3.00 EUR   
  Income:Bar                     -3.00 EUR   

2022-09-02 txn "Carro​armato0 gave Merlijn a gift of €10.00"
  timestamp: "2022-09-02 18:17:08.118710"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   10.00 EUR
  Liabilities:Bar:Members:Merlijn       -10.00 EUR

2022-09-02 txn "qwaxys gave Merlijn a gift of €10.00"
  timestamp: "2022-09-02 18:17:26.068671"
  type: "transfer"
  Liabilities:Bar:Members:Bart      10.00 EUR
  Liabilities:Bar:Members:Merlijn  -10.00 EUR

2022-09-02 txn "Elfeera gave Merlijn a gift of €20.00"
  timestamp: "2022-09-02 18:20:18.436979"
  type: "transfer"
  Liabilities:Bar:Members:Elfeera   20.00 EUR
  Liabilities:Bar:Members:Merlijn  -20.00 EUR

2022-09-02 txn "--CASH-- bought 1 items for €0.90"
  timestamp: "2022-09-02 18:25:58.267689"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        0.90 EUR  
  Income:Bar            -0.90 EUR  

2022-09-02 txn "Koen bought 1 items for €2.50"
  timestamp: "2022-09-02 18:26:31.416584"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-09-02 18:32:11.014212"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2022-09-02 18:38:26.967528"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ljaytee      1 GERMAN
  Liabilities:Bar:Members:Ljaytee   3.00 EUR   
  Income:Bar                       -3.00 EUR   

2022-09-02 txn "Thijs bought 1 items for €3.00"
  timestamp: "2022-09-02 18:38:59.372966"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   3.00 EUR   
  Income:Bar                     -3.00 EUR   

2022-09-02 txn "Elfeera bought 1 items for €1.00"
  timestamp: "2022-09-02 18:39:14.694095"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER
  Liabilities:Bar:Members:Elfeera      1 WATER
  Liabilities:Bar:Members:Elfeera   1.00 EUR  
  Income:Bar                       -1.00 EUR  

2022-09-02 txn "Carro​armato0 bought 2 items for €3.40"
  timestamp: "2022-09-02 18:50:00.282834"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SODA 
  Liabilities:Bar:Members:Carroarmato0      1 SODA 
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   3.40 EUR  
  Income:Bar                            -3.40 EUR  

2022-09-02 txn "DJ bought 1 items for €2.50"
  timestamp: "2022-09-02 19:02:29.502004"
  type: "purchase"
  Assets:Inventory:Bar           -1 SODA
  Liabilities:Bar:Members:DJ      1 SODA
  Liabilities:Bar:Members:DJ   2.50 EUR 
  Income:Bar                  -2.50 EUR 

2022-09-02 txn "Els bought 3 items for €8.50"
  timestamp: "2022-09-02 19:08:01.494549"
  type: "purchase"
  Assets:Inventory:Bar            -1 BEER  
  Liabilities:Bar:Members:Els      1 BEER  
  Assets:Inventory:Bar            -2 GERMAN
  Liabilities:Bar:Members:Els      2 GERMAN
  Liabilities:Bar:Members:Els   8.50 EUR   
  Income:Bar                   -8.50 EUR   

2022-09-02 txn "Els deposited €2.50"
  timestamp: "2022-09-02 19:08:14.098778"
  type: "deposit"
  Liabilities:Bar:Members:Els  -2.50 EUR
  Assets:Cash:Bar               2.50 EUR

2022-09-02 txn "DJefke bought 2 items for €5.00"
  timestamp: "2022-09-02 19:08:51.606329"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:DJefke      1 BEER
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   5.00 EUR 
  Income:Bar                      -5.00 EUR 

2022-09-02 txn "SamL bought 1 items for €2.50"
  timestamp: "2022-09-02 19:15:40.504836"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:SamL      1 BEER
  Liabilities:Bar:Members:SamL   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2022-09-02 19:22:02.147999"
  type: "purchase"
  Assets:Inventory:Bar     -1 CIDER
  Assets:Cash:Bar           1 CIDER
  Assets:Inventory:Bar     -1 BEER 
  Assets:Cash:Bar           1 BEER 
  Assets:Cash:Bar        5.50 EUR  
  Income:Bar            -5.50 EUR  

2022-09-02 txn "On8wr bought 2 items for €6.50"
  timestamp: "2022-09-02 19:26:06.354958"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:On8wr      1 KOMBUCHA
  Assets:Inventory:Bar              -1 CIDER   
  Liabilities:Bar:Members:On8wr      1 CIDER   
  Liabilities:Bar:Members:On8wr   6.50 EUR     
  Income:Bar                     -6.50 EUR     

2022-09-02 txn "On8wr deposited €20.00"
  timestamp: "2022-09-02 19:26:41.542246"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2022-09-02 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2022-09-02 19:26:50.093973"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2022-09-02 txn "Merlijn bought 3 items for €9.00"
  timestamp: "2022-09-02 19:39:00.378776"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Merlijn      1 DUVEL
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Merlijn      1 CIDER
  Assets:Inventory:Bar                -1 SODA 
  Liabilities:Bar:Members:Merlijn      1 SODA 
  Liabilities:Bar:Members:Merlijn   9.00 EUR  
  Income:Bar                       -9.00 EUR  

2022-09-02 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-09-02 19:42:37.140548"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Koen bought 1 items for €2.50"
  timestamp: "2022-09-02 19:42:51.847214"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Koen bought 2 items for €5.00"
  timestamp: "2022-09-02 19:43:52.679483"
  type: "purchase"
  Assets:Inventory:Bar             -2 BEER
  Liabilities:Bar:Members:Koen      2 BEER
  Liabilities:Bar:Members:Koen   5.00 EUR 
  Income:Bar                    -5.00 EUR 

2022-09-02 txn "Aris bought 1 items for €3.50"
  timestamp: "2022-09-02 19:52:24.817740"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Aris      1 DUVEL
  Liabilities:Bar:Members:Aris   3.50 EUR  
  Income:Bar                    -3.50 EUR  

2022-09-02 txn "Aris deposited €3.50"
  timestamp: "2022-09-02 19:52:36.248702"
  type: "deposit"
  Liabilities:Bar:Members:Aris  -3.50 EUR
  Assets:Cash:Bar                3.50 EUR

2022-09-02 txn "Els bought 1 items for €0.90"
  timestamp: "2022-09-02 19:53:12.115442"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.90 EUR  
  Income:Bar                   -0.90 EUR  

2022-09-02 txn "Aris bought 1 items for €3.00"
  timestamp: "2022-09-02 19:53:37.132196"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Aris      1 CIDER
  Liabilities:Bar:Members:Aris   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2022-09-02 txn "Aris gave Bloemist a gift of €15.00"
  timestamp: "2022-09-02 19:53:53.736732"
  type: "transfer"
  Liabilities:Bar:Members:Aris       15.00 EUR
  Liabilities:Bar:Members:Bloemist  -15.00 EUR

2022-09-02 txn "Thijs bought 1 items for €3.50"
  timestamp: "2022-09-02 19:54:57.405288"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2022-09-02 txn "Evils bought 3 items for €7.00"
  timestamp: "2022-09-02 19:57:56.656486"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP  
  Liabilities:Bar:Members:Elvis      1 CHIP  
  Assets:Inventory:Bar              -1 SODA  
  Liabilities:Bar:Members:Elvis      1 SODA  
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   7.00 EUR   
  Income:Bar                     -7.00 EUR   

2022-09-02 txn "Evils deposited €4.00"
  timestamp: "2022-09-02 19:58:11.099912"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -4.00 EUR
  Assets:Cash:Bar                 4.00 EUR

2022-09-02 txn "Carro​armato0 bought 1 items for €3.00"
  timestamp: "2022-09-02 20:06:27.271085"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   3.00 EUR   
  Income:Bar                            -3.00 EUR   

2022-09-02 txn "SamL bought 1 items for €2.50"
  timestamp: "2022-09-02 20:07:05.304378"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:SamL      1 SODA
  Liabilities:Bar:Members:SamL   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2022-09-02 20:23:00.346925"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2022-09-02 txn "Koen bought 2 items for €3.50"
  timestamp: "2022-09-02 20:23:20.863099"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER 
  Liabilities:Bar:Members:Koen      1 BEER 
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Koen      1 WATER
  Liabilities:Bar:Members:Koen   3.50 EUR  
  Income:Bar                    -3.50 EUR  

2022-09-02 txn "Merlijn bought 1 items for €3.50"
  timestamp: "2022-09-02 20:30:45.383069"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Merlijn      1 DUVEL
  Liabilities:Bar:Members:Merlijn   3.50 EUR  
  Income:Bar                       -3.50 EUR  

2022-09-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-02 20:51:27.767388"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-09-02 txn "TQ bought 1 items for €2.50"
  timestamp: "2022-09-02 20:52:21.485697"
  type: "purchase"
  Assets:Inventory:Bar                -1 BEER
  Liabilities:Bar:Members:Thequux      1 BEER
  Liabilities:Bar:Members:Thequux   2.50 EUR 
  Income:Bar                       -2.50 EUR 

2022-09-02 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2022-09-02 20:52:25.894499"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ljaytee      1 GERMAN
  Liabilities:Bar:Members:Ljaytee   3.00 EUR   
  Income:Bar                       -3.00 EUR   

2022-09-02 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-09-02 20:55:14.818516"
  type: "purchase"
  Assets:Inventory:Bar                 -1 WINE
  Liabilities:Bar:Members:Bloemist      1 WINE
  Liabilities:Bar:Members:Bloemist   2.00 EUR 
  Income:Bar                        -2.00 EUR 

2022-09-02 txn "DJefke bought 1 items for €3.00"
  timestamp: "2022-09-02 21:01:01.758571"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.00 EUR   
  Income:Bar                      -3.00 EUR   

2022-09-02 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-09-02 21:01:41.066466"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2022-09-02 txn "qwaxys bought 2 items for €5.00"
  timestamp: "2022-09-02 21:06:16.254169"
  type: "purchase"
  Assets:Inventory:Bar             -2 BEER
  Liabilities:Bar:Members:Bart      2 BEER
  Liabilities:Bar:Members:Bart   5.00 EUR 
  Income:Bar                    -5.00 EUR 

2022-09-02 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-09-02 21:15:53.400107"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2022-09-02 txn "qwaxys bought 1 items for €3.00"
  timestamp: "2022-09-02 21:17:25.664722"
  type: "purchase"
  Assets:Inventory:Bar             -1 LOEMPIA
  Liabilities:Bar:Members:Bart      1 LOEMPIA
  Liabilities:Bar:Members:Bart   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-09-02 txn "On8wr bought 2 items for €6.00"
  timestamp: "2022-09-02 21:19:15.951288"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN 
  Liabilities:Bar:Members:On8wr      1 GERMAN 
  Assets:Inventory:Bar              -1 LOEMPIA
  Liabilities:Bar:Members:On8wr      1 LOEMPIA
  Liabilities:Bar:Members:On8wr   6.00 EUR    
  Income:Bar                     -6.00 EUR    

2022-09-02 txn "Merlijn bought 3 items for €7.00"
  timestamp: "2022-09-02 21:20:47.816044"
  type: "purchase"
  Assets:Inventory:Bar                -1 LOEMPIA
  Liabilities:Bar:Members:Merlijn      1 LOEMPIA
  Assets:Inventory:Bar                -1 GERMAN 
  Liabilities:Bar:Members:Merlijn      1 GERMAN 
  Assets:Inventory:Bar                -1 WATER  
  Liabilities:Bar:Members:Merlijn      1 WATER  
  Liabilities:Bar:Members:Merlijn   7.00 EUR    
  Income:Bar                       -7.00 EUR    

2022-09-02 txn "Elfeera bought 4 items for €10.00"
  timestamp: "2022-09-02 21:21:17.266286"
  type: "purchase"
  Assets:Inventory:Bar                 -3 LOEMPIA
  Liabilities:Bar:Members:Elfeera       3 LOEMPIA
  Assets:Inventory:Bar                 -1 WATER  
  Liabilities:Bar:Members:Elfeera       1 WATER  
  Liabilities:Bar:Members:Elfeera   10.00 EUR    
  Income:Bar                       -10.00 EUR    

2022-09-02 txn "SamL bought 1 items for €2.50"
  timestamp: "2022-09-02 21:22:24.048477"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:SamL      1 SODA
  Liabilities:Bar:Members:SamL   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Thijs bought 1 items for €3.50"
  timestamp: "2022-09-02 21:22:25.651096"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2022-09-02 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-02 21:22:40.987036"
  type: "purchase"
  Assets:Inventory:Bar              -1 CROQUE
  Liabilities:Bar:Members:Elvis      1 CROQUE
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-02 txn "DJ bought 1 items for €2.50"
  timestamp: "2022-09-02 21:24:55.532043"
  type: "purchase"
  Assets:Inventory:Bar           -1 SODA
  Liabilities:Bar:Members:DJ      1 SODA
  Liabilities:Bar:Members:DJ   2.50 EUR 
  Income:Bar                  -2.50 EUR 

2022-09-02 txn "Koen bought 2 items for €5.00"
  timestamp: "2022-09-02 21:31:31.781187"
  type: "purchase"
  Assets:Inventory:Bar             -2 BEER
  Liabilities:Bar:Members:Koen      2 BEER
  Liabilities:Bar:Members:Koen   5.00 EUR 
  Income:Bar                    -5.00 EUR 

2022-09-02 txn "On8wr bought 1 items for €2.50"
  timestamp: "2022-09-02 21:46:23.881283"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   2.50 EUR 
  Income:Bar                     -2.50 EUR 

2022-09-02 txn "Thijs bought 1 items for €3.00"
  timestamp: "2022-09-02 21:50:24.006006"
  type: "purchase"
  Assets:Inventory:Bar              -1 LOEMPIA
  Liabilities:Bar:Members:Thijs      1 LOEMPIA
  Liabilities:Bar:Members:Thijs   3.00 EUR    
  Income:Bar                     -3.00 EUR    

2022-09-02 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2022-09-02 21:50:39.897774"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   3.00 EUR   
  Income:Bar                        -3.00 EUR   

2022-09-02 txn "Koen bought 1 items for €2.50"
  timestamp: "2022-09-02 21:51:00.158566"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Merlijn bought 2 items for €5.00"
  timestamp: "2022-09-02 21:52:46.871442"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP    
  Liabilities:Bar:Members:Merlijn      1 CHIP    
  Assets:Inventory:Bar                -1 KOMBUCHA
  Liabilities:Bar:Members:Merlijn      1 KOMBUCHA
  Liabilities:Bar:Members:Merlijn   5.00 EUR     
  Income:Bar                       -5.00 EUR     

2022-09-02 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-09-02 21:56:52.903703"
  type: "purchase"
  Assets:Inventory:Bar              -1 LOEMPIA
  Liabilities:Bar:Members:Elvis      1 LOEMPIA
  Liabilities:Bar:Members:Elvis   3.00 EUR    
  Income:Bar                     -3.00 EUR    

2022-09-02 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2022-09-02 21:57:42.740422"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Inventory:Bar     -1 SODA  
  Assets:Cash:Bar           1 SODA  
  Assets:Cash:Bar        5.50 EUR   
  Income:Bar            -5.50 EUR   

2022-09-02 txn "DJ bought 1 items for €2.50"
  timestamp: "2022-09-02 21:58:54.951000"
  type: "purchase"
  Assets:Inventory:Bar           -1 BEER
  Liabilities:Bar:Members:DJ      1 BEER
  Liabilities:Bar:Members:DJ   2.50 EUR 
  Income:Bar                  -2.50 EUR 

2022-09-02 txn "qwaxys bought 1 items for €3.00"
  timestamp: "2022-09-02 22:01:57.933512"
  type: "purchase"
  Assets:Inventory:Bar             -1 LOEMPIA
  Liabilities:Bar:Members:Bart      1 LOEMPIA
  Liabilities:Bar:Members:Bart   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-09-02 txn "Koen bought 1 items for €3.00"
  timestamp: "2022-09-02 22:02:18.372389"
  type: "purchase"
  Assets:Inventory:Bar             -1 LOEMPIA
  Liabilities:Bar:Members:Koen      1 LOEMPIA
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-09-02 txn "qwaxys deposited €3.00"
  timestamp: "2022-09-02 22:02:25.145832"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -3.00 EUR
  Assets:Cash:Bar                3.00 EUR

2022-09-02 txn "SamL bought 1 items for €3.00"
  timestamp: "2022-09-02 22:16:06.684019"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:SamL      1 GERMAN
  Liabilities:Bar:Members:SamL   3.00 EUR   
  Income:Bar                    -3.00 EUR   

2022-09-02 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-09-02 22:19:04.327134"
  type: "purchase"
  Assets:Inventory:Bar              -1 LOEMPIA
  Liabilities:Bar:Members:Elvis      1 LOEMPIA
  Liabilities:Bar:Members:Elvis   3.00 EUR    
  Income:Bar                     -3.00 EUR    

2022-09-02 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-09-02 22:23:53.201144"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2022-09-02 txn "Koen bought 1 items for €3.00"
  timestamp: "2022-09-02 22:25:37.521198"
  type: "purchase"
  Assets:Inventory:Bar             -1 LOEMPIA
  Liabilities:Bar:Members:Koen      1 LOEMPIA
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-09-02 txn "TQ bought 1 items for €2.50"
  timestamp: "2022-09-02 22:47:21.230353"
  type: "purchase"
  Assets:Inventory:Bar                -1 BEER
  Liabilities:Bar:Members:Thequux      1 BEER
  Liabilities:Bar:Members:Thequux   2.50 EUR 
  Income:Bar                       -2.50 EUR 

2022-09-02 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-09-02 22:48:22.417770"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   3.00 EUR   
  Income:Bar                     -3.00 EUR   

2022-09-02 txn "SamL bought 1 items for €2.50"
  timestamp: "2022-09-02 22:49:07.239004"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:SamL      1 SODA
  Liabilities:Bar:Members:SamL   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2022-09-02 22:50:26.534480"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ljaytee      1 GERMAN
  Liabilities:Bar:Members:Ljaytee   3.00 EUR   
  Income:Bar                       -3.00 EUR   

2022-09-02 txn "DJ bought 1 items for €2.50"
  timestamp: "2022-09-02 23:01:41.578879"
  type: "purchase"
  Assets:Inventory:Bar           -1 SODA
  Liabilities:Bar:Members:DJ      1 SODA
  Liabilities:Bar:Members:DJ   2.50 EUR 
  Income:Bar                  -2.50 EUR 

2022-09-02 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-09-02 23:02:13.570751"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2022-09-02 txn "Carro​armato0 bought 2 items for €3.90"
  timestamp: "2022-09-02 23:38:49.153540"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CIDER
  Liabilities:Bar:Members:Carroarmato0      1 CIDER
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   3.90 EUR  
  Income:Bar                            -3.90 EUR  

2022-09-02 txn "SamL bought 1 items for €1.00"
  timestamp: "2022-09-02 23:42:31.735374"
  type: "purchase"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:SamL      1 WATER
  Liabilities:Bar:Members:SamL   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2022-09-02 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-09-02 23:47:22.374516"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-09-03 00:30:32.860977"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2022-09-03 txn "Carro​armato0 bought 2 items for €3.40"
  timestamp: "2022-09-03 10:49:18.403121"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SODA 
  Liabilities:Bar:Members:Carroarmato0      1 SODA 
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   3.40 EUR  
  Income:Bar                            -3.40 EUR  

2022-09-03 txn "HansA deposited €20.00"
  timestamp: "2022-09-03 10:50:52.011107"
  type: "deposit"
  Liabilities:Bar:Members:HansA  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2022-09-03 txn "HansA bought 1 items for €2.50"
  timestamp: "2022-09-03 10:52:47.426647"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:HansA      1 SODA
  Liabilities:Bar:Members:HansA   2.50 EUR 
  Income:Bar                     -2.50 EUR 

2022-09-03 txn "HansA bought 1 items for €2.50"
  timestamp: "2022-09-03 10:53:20.353071"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:HansA      1 SODA
  Liabilities:Bar:Members:HansA   2.50 EUR 
  Income:Bar                     -2.50 EUR 

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 11:15:41.745982"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "DJefke bought 2 items for €5.50"
  timestamp: "2022-09-03 11:19:21.431077"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA  
  Liabilities:Bar:Members:DJefke      1 SODA  
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   5.50 EUR   
  Income:Bar                      -5.50 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 11:34:59.515622"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-09-03 11:37:15.480298"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 11:38:15.007532"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "Els bought 1 items for €3.00"
  timestamp: "2022-09-03 11:46:05.343831"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Liabilities:Bar:Members:Els   3.00 EUR   
  Income:Bar                   -3.00 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 11:47:00.246143"
  type: "purchase"
  Assets:Inventory:Bar     -1 CIDER
  Assets:Cash:Bar           1 CIDER
  Assets:Cash:Bar        3.00 EUR  
  Income:Bar            -3.00 EUR  

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 11:56:14.940061"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-09-03 12:12:36.800654"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   3.00 EUR   
  Income:Bar                     -3.00 EUR   

2022-09-03 txn "Miker bought 1 items for €3.00"
  timestamp: "2022-09-03 12:17:10.425893"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   3.00 EUR   
  Income:Bar                     -3.00 EUR   

2022-09-03 txn "Els bought 1 items for €3.00"
  timestamp: "2022-09-03 12:38:10.085916"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Liabilities:Bar:Members:Els   3.00 EUR   
  Income:Bar                   -3.00 EUR   

2022-09-03 txn "Els bought 1 items for €1.00"
  timestamp: "2022-09-03 12:38:26.444570"
  type: "purchase"
  Assets:Inventory:Bar            -1 WATER
  Liabilities:Bar:Members:Els      1 WATER
  Liabilities:Bar:Members:Els   1.00 EUR  
  Income:Bar                   -1.00 EUR  

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 12:39:00.139138"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 12:39:50.295652"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 12:44:00.457038"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "Fearless bought 1 items for €2.50"
  timestamp: "2022-09-03 12:49:08.160597"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Fearless      1 SODA
  Liabilities:Bar:Members:Fearless   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2022-09-03 txn "--CASH-- bought 4 items for €11.50"
  timestamp: "2022-09-03 12:51:01.564283"
  type: "purchase"
  Assets:Inventory:Bar      -3 GERMAN
  Assets:Cash:Bar            3 GERMAN
  Assets:Inventory:Bar      -1 SODA  
  Assets:Cash:Bar            1 SODA  
  Assets:Cash:Bar        11.50 EUR   
  Income:Bar            -11.50 EUR   

2022-09-03 txn "HansA bought 1 items for €0.60"
  timestamp: "2022-09-03 12:52:10.623692"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:HansA      1 EXPIRED_DRINK
  Liabilities:Bar:Members:HansA   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-09-03 txn "HansA bought 1 items for €0.60"
  timestamp: "2022-09-03 12:52:46.936252"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:HansA      1 EXPIRED_DRINK
  Liabilities:Bar:Members:HansA   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-09-03 txn "TQ bought 2 items for €6.00"
  timestamp: "2022-09-03 12:55:43.801014"
  type: "purchase"
  Assets:Inventory:Bar                -1 LOEMPIA
  Liabilities:Bar:Members:Thequux      1 LOEMPIA
  Assets:Inventory:Bar                -1 GERMAN 
  Liabilities:Bar:Members:Thequux      1 GERMAN 
  Liabilities:Bar:Members:Thequux   6.00 EUR    
  Income:Bar                       -6.00 EUR    

2022-09-03 txn "Els bought 1 items for €1.50"
  timestamp: "2022-09-03 12:59:22.585015"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Els       1 ICE_CREAM
  Liabilities:Bar:Members:Els    1.50 EUR      
  Liabilities:Bar:Members:Yvan  -0.63 EUR      
  Income:Bar                    -0.87 EUR      

2022-09-03 txn "--CASH-- bought 2 items for €6.00"
  timestamp: "2022-09-03 13:29:36.420344"
  type: "purchase"
  Assets:Inventory:Bar     -2 GERMAN
  Assets:Cash:Bar           2 GERMAN
  Assets:Cash:Bar        6.00 EUR   
  Income:Bar            -6.00 EUR   

2022-09-03 txn "Els bought 1 items for €3.00"
  timestamp: "2022-09-03 13:31:03.578100"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Liabilities:Bar:Members:Els   3.00 EUR   
  Income:Bar                   -3.00 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-09-03 13:38:46.540799"
  type: "purchase"
  Assets:Inventory:Bar     -1 CROQUE
  Assets:Cash:Bar           1 CROQUE
  Assets:Cash:Bar        2.00 EUR   
  Income:Bar            -2.00 EUR   

2022-09-03 txn "DJefke bought 3 items for €6.90"
  timestamp: "2022-09-03 13:45:54.009489"
  type: "purchase"
  Assets:Inventory:Bar               -2 GERMAN
  Liabilities:Bar:Members:DJefke      2 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Liabilities:Bar:Members:DJefke   6.90 EUR   
  Income:Bar                      -6.90 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-09-03 13:49:25.803215"
  type: "purchase"
  Assets:Inventory:Bar     -1 CROQUE
  Assets:Cash:Bar           1 CROQUE
  Assets:Cash:Bar        2.00 EUR   
  Income:Bar            -2.00 EUR   

2022-09-03 txn "Ljaytee bought 2 items for €5.00"
  timestamp: "2022-09-03 13:51:45.401262"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ljaytee      1 GERMAN
  Assets:Inventory:Bar                -1 CROQUE
  Liabilities:Bar:Members:Ljaytee      1 CROQUE
  Liabilities:Bar:Members:Ljaytee   5.00 EUR   
  Income:Bar                       -5.00 EUR   

2022-09-03 txn "Fearless bought 1 items for €3.00"
  timestamp: "2022-09-03 13:54:57.347021"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CIDER
  Liabilities:Bar:Members:Fearless      1 CIDER
  Liabilities:Bar:Members:Fearless   3.00 EUR  
  Income:Bar                        -3.00 EUR  

2022-09-03 txn "HansA bought 1 items for €0.60"
  timestamp: "2022-09-03 13:59:35.775013"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:HansA      1 EXPIRED_DRINK
  Liabilities:Bar:Members:HansA   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-09-03 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2022-09-03 14:02:55.546551"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2022-09-03 txn "Alex deposited €20.00"
  timestamp: "2022-09-03 14:05:38.592468"
  type: "deposit"
  Liabilities:Bar:Members:Alex  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2022-09-03 txn "Alex bought 1 items for €3.50"
  timestamp: "2022-09-03 14:06:07.163516"
  type: "purchase"
  Assets:Inventory:Bar             -1 KOMBUCHA
  Liabilities:Bar:Members:Alex      1 KOMBUCHA
  Liabilities:Bar:Members:Alex   3.50 EUR     
  Income:Bar                    -3.50 EUR     

2022-09-03 txn "ruleant bought 1 items for €2.50"
  timestamp: "2022-09-03 14:36:12.191800"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Ruleant      1 SODA
  Liabilities:Bar:Members:Ruleant   2.50 EUR 
  Income:Bar                       -2.50 EUR 

2022-09-03 txn "TQ bought 1 items for €3.00"
  timestamp: "2022-09-03 14:48:16.786492"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Thequux      1 GERMAN
  Liabilities:Bar:Members:Thequux   3.00 EUR   
  Income:Bar                       -3.00 EUR   

2022-09-03 txn "Els bought 2 items for €5.50"
  timestamp: "2022-09-03 14:48:52.309780"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA  
  Liabilities:Bar:Members:Els      1 SODA  
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Liabilities:Bar:Members:Els   5.50 EUR   
  Income:Bar                   -5.50 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 14:56:44.883098"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 14:57:22.239223"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "--CASH-- bought 2 items for €6.00"
  timestamp: "2022-09-03 14:57:44.125963"
  type: "purchase"
  Assets:Inventory:Bar     -2 GERMAN
  Assets:Cash:Bar           2 GERMAN
  Assets:Cash:Bar        6.00 EUR   
  Income:Bar            -6.00 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 14:57:59.978477"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "--CASH-- bought 2 items for €4.00"
  timestamp: "2022-09-03 15:03:22.859743"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Inventory:Bar     -1 WATER 
  Assets:Cash:Bar           1 WATER 
  Assets:Cash:Bar        4.00 EUR   
  Income:Bar            -4.00 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 15:03:24.573622"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2022-09-03 15:08:55.145479"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2022-09-03 txn "Koen deposited €40.00"
  timestamp: "2022-09-03 15:10:06.112300"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -40.00 EUR
  Assets:Cash:Bar                40.00 EUR

2022-09-03 txn "HansA bought 1 items for €0.60"
  timestamp: "2022-09-03 15:14:11.465926"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:HansA      1 EXPIRED_DRINK
  Liabilities:Bar:Members:HansA   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-09-03 txn "HansA bought 1 items for €0.60"
  timestamp: "2022-09-03 15:14:17.927884"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:HansA      1 EXPIRED_DRINK
  Liabilities:Bar:Members:HansA   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-09-03 txn "Carro​armato0 bought 2 items for €3.40"
  timestamp: "2022-09-03 15:21:32.532047"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SODA 
  Liabilities:Bar:Members:Carroarmato0      1 SODA 
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   3.40 EUR  
  Income:Bar                            -3.40 EUR  

2022-09-03 txn "Carro​armato0 bought 1 items for €0.90"
  timestamp: "2022-09-03 15:32:54.050856"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   0.90 EUR  
  Income:Bar                            -0.90 EUR  

2022-09-03 txn "ruleant bought 1 items for €2.50"
  timestamp: "2022-09-03 15:42:49.472418"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Ruleant      1 SODA
  Liabilities:Bar:Members:Ruleant   2.50 EUR 
  Income:Bar                       -2.50 EUR 

2022-09-03 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2022-09-03 15:43:17.112723"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ljaytee      1 GERMAN
  Liabilities:Bar:Members:Ljaytee   3.00 EUR   
  Income:Bar                       -3.00 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 15:45:32.736415"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-09-03 15:46:59.075926"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2022-09-03 txn "DJefke bought 2 items for €3.90"
  timestamp: "2022-09-03 15:48:55.751949"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.90 EUR   
  Income:Bar                      -3.90 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-09-03 15:59:04.044285"
  type: "purchase"
  Assets:Inventory:Bar     -1 CROQUE
  Assets:Cash:Bar           1 CROQUE
  Assets:Cash:Bar        2.00 EUR   
  Income:Bar            -2.00 EUR   

2022-09-03 txn "Alex bought 2 items for €6.00"
  timestamp: "2022-09-03 16:01:29.161861"
  type: "purchase"
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Alex      2 GERMAN
  Liabilities:Bar:Members:Alex   6.00 EUR   
  Income:Bar                    -6.00 EUR   

2022-09-03 txn "qwaxys bought 1 items for €5.00"
  timestamp: "2022-09-03 16:06:19.599968"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Bart      1 FOOD
  Liabilities:Bar:Members:Bart   5.00 EUR 
  Income:Bar                    -5.00 EUR 

2022-09-03 txn "Elfeera bought 1 items for €5.00"
  timestamp: "2022-09-03 16:07:09.068239"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD
  Liabilities:Bar:Members:Elfeera      1 FOOD
  Liabilities:Bar:Members:Elfeera   5.00 EUR 
  Income:Bar                       -5.00 EUR 

2022-09-03 txn "Alex bought 1 items for €5.00"
  timestamp: "2022-09-03 16:08:02.877773"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Alex      1 FOOD
  Liabilities:Bar:Members:Alex   5.00 EUR 
  Income:Bar                    -5.00 EUR 

2022-09-03 txn "Koen bought 1 items for €5.00"
  timestamp: "2022-09-03 16:08:09.018205"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD
  Liabilities:Bar:Members:Koen      1 FOOD
  Liabilities:Bar:Members:Koen   5.00 EUR 
  Income:Bar                    -5.00 EUR 

2022-09-03 txn "TQ bought 2 items for €10.00"
  timestamp: "2022-09-03 16:10:33.407507"
  type: "purchase"
  Assets:Inventory:Bar                 -2 FOOD
  Liabilities:Bar:Members:Thequux       2 FOOD
  Liabilities:Bar:Members:Thequux   10.00 EUR 
  Income:Bar                       -10.00 EUR 

2022-09-03 txn "--CASH-- bought 2 items for €10.00"
  timestamp: "2022-09-03 16:10:35.280229"
  type: "purchase"
  Assets:Inventory:Bar      -2 FOOD
  Assets:Cash:Bar            2 FOOD
  Assets:Cash:Bar        10.00 EUR 
  Income:Bar            -10.00 EUR 

2022-09-03 txn "Evils bought 1 items for €5.00"
  timestamp: "2022-09-03 16:10:36.769967"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:Elvis      1 FOOD
  Liabilities:Bar:Members:Elvis   5.00 EUR 
  Income:Bar                     -5.00 EUR 

2022-09-03 txn "On8wr bought 1 items for €5.00"
  timestamp: "2022-09-03 16:11:32.323447"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:On8wr      1 FOOD
  Liabilities:Bar:Members:On8wr   5.00 EUR 
  Income:Bar                     -5.00 EUR 

2022-09-03 txn "--CASH-- bought 1 items for €5.00"
  timestamp: "2022-09-03 16:11:54.370978"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        5.00 EUR 
  Income:Bar            -5.00 EUR 

2022-09-03 txn "Shmitty bought 1 items for €3.00"
  timestamp: "2022-09-03 16:13:56.202793"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Shmitty      1 GERMAN
  Liabilities:Bar:Members:Shmitty   3.00 EUR   
  Income:Bar                       -3.00 EUR   

2022-09-03 txn "Carro​armato0 bought 1 items for €5.00"
  timestamp: "2022-09-03 16:14:10.294289"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FOOD
  Liabilities:Bar:Members:Carroarmato0      1 FOOD
  Liabilities:Bar:Members:Carroarmato0   5.00 EUR 
  Income:Bar                            -5.00 EUR 

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 16:17:15.027426"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 16:18:27.721770"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2022-09-03 16:22:37.132657"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2022-09-03 txn "Elfeera bought 1 items for €5.00"
  timestamp: "2022-09-03 16:24:18.227453"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD
  Liabilities:Bar:Members:Elfeera      1 FOOD
  Liabilities:Bar:Members:Elfeera   5.00 EUR 
  Income:Bar                       -5.00 EUR 

2022-09-03 txn "Bloemist bought 1 items for €5.00"
  timestamp: "2022-09-03 16:24:21.509854"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FOOD
  Liabilities:Bar:Members:Bloemist      1 FOOD
  Liabilities:Bar:Members:Bloemist   5.00 EUR 
  Income:Bar                        -5.00 EUR 

2022-09-03 txn "ruleant bought 1 items for €5.00"
  timestamp: "2022-09-03 16:28:08.663080"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD
  Liabilities:Bar:Members:Ruleant      1 FOOD
  Liabilities:Bar:Members:Ruleant   5.00 EUR 
  Income:Bar                       -5.00 EUR 

2022-09-03 txn "Shmitty bought 1 items for €5.00"
  timestamp: "2022-09-03 16:29:38.077855"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD
  Liabilities:Bar:Members:Shmitty      1 FOOD
  Liabilities:Bar:Members:Shmitty   5.00 EUR 
  Income:Bar                       -5.00 EUR 

2022-09-03 txn "Els bought 1 items for €5.00"
  timestamp: "2022-09-03 16:30:10.134431"
  type: "purchase"
  Assets:Inventory:Bar            -1 FOOD
  Liabilities:Bar:Members:Els      1 FOOD
  Liabilities:Bar:Members:Els   5.00 EUR 
  Income:Bar                   -5.00 EUR 

2022-09-03 txn "HansA bought 1 items for €3.00"
  timestamp: "2022-09-03 16:40:37.600160"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:HansA      1 GERMAN
  Liabilities:Bar:Members:HansA   3.00 EUR   
  Income:Bar                     -3.00 EUR   

2022-09-03 txn "Shmitty bought 1 items for €2.50"
  timestamp: "2022-09-03 16:42:19.810250"
  type: "purchase"
  Assets:Inventory:Bar                -1 BEER
  Liabilities:Bar:Members:Shmitty      1 BEER
  Liabilities:Bar:Members:Shmitty   2.50 EUR 
  Income:Bar                       -2.50 EUR 

2022-09-03 txn "Carro​armato0 bought 1 items for €5.00"
  timestamp: "2022-09-03 16:44:30.857515"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FOOD
  Liabilities:Bar:Members:Carroarmato0      1 FOOD
  Liabilities:Bar:Members:Carroarmato0   5.00 EUR 
  Income:Bar                            -5.00 EUR 

2022-09-03 txn "Koen bought 1 items for €2.50"
  timestamp: "2022-09-03 16:49:09.835299"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-03 txn "Els bought 2 items for €6.00"
  timestamp: "2022-09-03 16:57:34.485572"
  type: "purchase"
  Assets:Inventory:Bar            -2 GERMAN
  Liabilities:Bar:Members:Els      2 GERMAN
  Liabilities:Bar:Members:Els   6.00 EUR   
  Income:Bar                   -6.00 EUR   

2022-09-03 txn "Els bought 1 items for €2.50"
  timestamp: "2022-09-03 16:58:58.449996"
  type: "purchase"
  Assets:Inventory:Bar            -1 BEER
  Liabilities:Bar:Members:Els      1 BEER
  Liabilities:Bar:Members:Els   2.50 EUR 
  Income:Bar                   -2.50 EUR 

2022-09-03 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2022-09-03 17:14:03.682379"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        3.50 EUR  
  Income:Bar            -3.50 EUR  

2022-09-03 txn "On8wr bought 2 items for €3.40"
  timestamp: "2022-09-03 17:46:19.767330"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:On8wr      1 SODA 
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   3.40 EUR  
  Income:Bar                     -3.40 EUR  

2022-09-03 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2022-09-03 17:53:23.097898"
  type: "purchase"
  Assets:Inventory:Bar     -2 BEER
  Assets:Cash:Bar           2 BEER
  Assets:Cash:Bar        5.00 EUR 
  Income:Bar            -5.00 EUR 

2022-09-03 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2022-09-03 17:54:56.266095"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ljaytee      1 GERMAN
  Liabilities:Bar:Members:Ljaytee   3.00 EUR   
  Income:Bar                       -3.00 EUR   

2022-09-03 txn "Alex bought 3 items for €9.00"
  timestamp: "2022-09-03 17:59:42.155880"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER 
  Liabilities:Bar:Members:Alex      1 CIDER 
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Alex      2 GERMAN
  Liabilities:Bar:Members:Alex   9.00 EUR   
  Income:Bar                    -9.00 EUR   

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 18:00:52.618992"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.00 EUR   
  Income:Bar            -3.00 EUR   

2022-09-03 txn "On8wr bought 1 items for €1.50"
  timestamp: "2022-09-03 18:01:05.648038"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-09-03 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2022-09-03 18:21:09.654125"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        3.50 EUR  
  Income:Bar            -3.50 EUR  

2022-09-03 txn "Shmitty bought 2 items for €5.50"
  timestamp: "2022-09-03 18:23:20.035683"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Shmitty      1 GERMAN
  Assets:Inventory:Bar                -1 BEER  
  Liabilities:Bar:Members:Shmitty      1 BEER  
  Liabilities:Bar:Members:Shmitty   5.50 EUR   
  Income:Bar                       -5.50 EUR   

2022-09-03 txn "Shmitty deposited €3.00"
  timestamp: "2022-09-03 18:25:16.711380"
  type: "deposit"
  Liabilities:Bar:Members:Shmitty  -3.00 EUR
  Assets:Cash:Bar                   3.00 EUR

2022-09-03 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-09-03 18:27:19.510072"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   3.00 EUR   
  Income:Bar                     -3.00 EUR   

2022-09-03 txn "Shmitty deposited €5.00"
  timestamp: "2022-09-03 18:28:04.719474"
  type: "deposit"
  Liabilities:Bar:Members:Shmitty  -5.00 EUR
  Assets:Cash:Bar                   5.00 EUR

2022-09-03 txn "Thijs bought 1 items for €3.00"
  timestamp: "2022-09-03 18:41:55.470019"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:Thijs      1 CIDER
  Liabilities:Bar:Members:Thijs   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2022-09-03 txn "Thijs deposited €20.00"
  timestamp: "2022-09-03 18:42:12.545204"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2022-09-03 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2022-09-03 18:48:34.070928"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2022-09-03 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2022-09-03 19:07:38.507147"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER  
  Assets:Cash:Bar           1 BEER  
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        5.50 EUR   
  Income:Bar            -5.50 EUR   

2022-09-03 txn "--CASH-- bought 3 items for €7.50"
  timestamp: "2022-09-03 19:08:20.794165"
  type: "purchase"
  Assets:Inventory:Bar     -3 BEER
  Assets:Cash:Bar           3 BEER
  Assets:Cash:Bar        7.50 EUR 
  Income:Bar            -7.50 EUR 

2022-09-03 txn "Shmitty bought 1 items for €2.50"
  timestamp: "2022-09-03 19:10:07.703659"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Shmitty      1 SODA
  Liabilities:Bar:Members:Shmitty   2.50 EUR 
  Income:Bar                       -2.50 EUR 

2022-09-03 txn "--CASH-- bought 2 items for €6.00"
  timestamp: "2022-09-03 19:31:33.214260"
  type: "purchase"
  Assets:Inventory:Bar     -2 GERMAN
  Assets:Cash:Bar           2 GERMAN
  Assets:Cash:Bar        6.00 EUR   
  Income:Bar            -6.00 EUR   

2022-09-03 txn "On8wr bought 1 items for €3.50"
  timestamp: "2022-09-03 19:38:03.282231"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:On8wr      1 KOMBUCHA
  Liabilities:Bar:Members:On8wr   3.50 EUR     
  Income:Bar                     -3.50 EUR     

2022-09-03 txn "Sander gave --CASH-- a gift of €4.00"
  timestamp: "2022-09-03 19:39:46.539478"
  type: "transfer"
  Liabilities:Bar:Members:Sander   4.00 EUR
  Assets:Cash:Bar                 -4.00 EUR

2022-09-03 txn "--CASH-- bought 1 items for €0.90"
  timestamp: "2022-09-03 19:46:52.335500"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        0.90 EUR  
  Income:Bar            -0.90 EUR  

2022-09-03 txn "Thijs bought 1 items for €3.50"
  timestamp: "2022-09-03 19:50:11.616778"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2022-09-03 txn "On8wr bought 1 items for €3.00"
  timestamp: "2022-09-03 19:54:35.921548"
  type: "purchase"
  Assets:Inventory:Bar              -1 LOEMPIA
  Liabilities:Bar:Members:On8wr      1 LOEMPIA
  Liabilities:Bar:Members:On8wr   3.00 EUR    
  Income:Bar                     -3.00 EUR    

2022-09-03 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2022-09-03 19:54:52.873499"
  type: "purchase"
  Assets:Inventory:Bar     -1 LOEMPIA
  Assets:Cash:Bar           1 LOEMPIA
  Assets:Cash:Bar        3.00 EUR    
  Income:Bar            -3.00 EUR    

2022-09-03 txn "Sander bought 2 items for €4.00"
  timestamp: "2022-09-03 19:55:41.555974"
  type: "purchase"
  Assets:Inventory:Bar               -2 CROQUE
  Liabilities:Bar:Members:Sander      2 CROQUE
  Liabilities:Bar:Members:Sander   4.00 EUR   
  Income:Bar                      -4.00 EUR   

