2023-07-13 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-07-13 15:11:51.619945"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-07-13 15:41:17.508367"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-07-13 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-07-13 16:59:59.194026"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

