2022-08-27 txn "Stefaan bought 3 items for €1.80"
  timestamp: "2022-08-27 13:33:16.313573"
  type: "purchase"
  Assets:Inventory:Bar                -3 KITKAT
  Liabilities:Bar:Members:Stefaan      3 KITKAT
  Liabilities:Bar:Members:Stefaan   1.80 EUR   
  Income:Bar                       -1.80 EUR   

2022-08-27 txn "Fearless bought 2 items for €4.00"
  timestamp: "2022-08-27 18:09:13.821418"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CIDER
  Liabilities:Bar:Members:Fearless      2 CIDER
  Liabilities:Bar:Members:Fearless   4.00 EUR  
  Income:Bar                        -4.00 EUR  

2022-08-28 txn "Evils gave Carro​armato0 a gift of €3.00"
  timestamp: "2022-08-28 22:54:58.720599"
  type: "transfer"
  Liabilities:Bar:Members:Elvis          3.00 EUR
  Liabilities:Bar:Members:Carroarmato0  -3.00 EUR

2022-08-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-29 14:19:38.291087"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-08-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-08-29 16:23:48.753814"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-08-29 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-08-29 17:14:58.097585"
  type: "purchase"
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-08-29 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-08-29 17:46:26.954671"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-08-29 txn "Merlijn bought 1 items for €1.50"
  timestamp: "2022-08-29 17:55:45.778446"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Merlijn      1 ICETEA
  Liabilities:Bar:Members:Merlijn   1.50 EUR   
  Income:Bar                       -1.50 EUR   

2022-08-29 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2022-08-29 17:56:13.375251"
  type: "purchase"
  Assets:Inventory:Bar                -1 LEO
  Liabilities:Bar:Members:Merlijn      1 LEO
  Liabilities:Bar:Members:Merlijn   0.60 EUR
  Income:Bar                       -0.60 EUR

2022-08-29 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-08-29 18:03:56.748244"
  type: "purchase"
  Assets:Inventory:Bar                     -1 LEO   
  Liabilities:Bar:Members:Carroarmato0      1 LEO   
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-08-29 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-08-29 18:04:08.504807"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

