2022-04-27 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2022-04-27 17:25:18.995740"
  type: "purchase"
  Assets:Inventory:Bar                -1 HG 
  Liabilities:Bar:Members:Ljaytee      1 HG 
  Liabilities:Bar:Members:Ljaytee   1.50 EUR
  Income:Bar                       -1.50 EUR

2022-04-27 txn "Nachtvlinder bought 4 items for €5.20"
  timestamp: "2022-04-27 17:26:45.723956"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA  
  Liabilities:Bar:Members:Maja      1 ICETEA  
  Assets:Inventory:Bar             -1 FOOD_CUP
  Liabilities:Bar:Members:Maja      1 FOOD_CUP
  Assets:Inventory:Bar             -1 COKE    
  Liabilities:Bar:Members:Maja      1 COKE    
  Assets:Inventory:Bar             -1 CHIP    
  Liabilities:Bar:Members:Maja      1 CHIP    
  Liabilities:Bar:Members:Maja   5.20 EUR     
  Income:Bar                    -5.20 EUR     

2022-04-27 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2022-04-27 17:50:39.429686"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Maja      1 BOUNTY
  Liabilities:Bar:Members:Maja   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-04-27 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-27 18:55:12.319881"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-04-27 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-27 20:11:43.316085"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-27 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2022-04-27 20:30:53.115462"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Maja      1 KITKAT
  Liabilities:Bar:Members:Maja   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-04-27 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-04-27 20:36:46.858302"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Maja      1 AGRUMES
  Liabilities:Bar:Members:Maja   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-27 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-04-27 21:45:16.312824"
  type: "purchase"
  Assets:Inventory:Bar                 -1 AGRUMES
  Liabilities:Bar:Members:Fearless      1 AGRUMES
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-27 txn "Fearless deposited €1.50"
  timestamp: "2022-04-27 21:45:33.271243"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -1.50 EUR
  Assets:Cash:Bar                    1.50 EUR

2022-04-27 txn "Fearless deposited €50.00"
  timestamp: "2022-04-27 21:45:56.200738"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2022-04-27 txn "Fearless deposited €-50.00"
  timestamp: "2022-04-27 21:46:16.250383"
  type: "deposit"
  Liabilities:Bar:Members:Fearless   50.00 EUR
  Assets:Cash:Bar                   -50.00 EUR

2022-04-27 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-04-27 21:47:21.629552"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-27 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-27 21:54:43.932568"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

2022-04-28 txn "Nachtvlinder bought 1 items for €0.70"
  timestamp: "2022-04-28 00:04:51.499381"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHOCO_MILK
  Liabilities:Bar:Members:Maja      1 CHOCO_MILK
  Liabilities:Bar:Members:Maja   0.70 EUR       
  Income:Bar                    -0.70 EUR       

2022-04-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-28 08:52:12.430436"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-04-28 txn "Bloemist deposited €25.00"
  timestamp: "2022-04-28 11:14:24.326990"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -25.00 EUR
  Assets:Cash:Bar                    25.00 EUR

