2022-11-05 txn "Els bought 5 items for €8.10"
  timestamp: "2022-11-05 14:43:14.952201"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM      
  Liabilities:Bar:Members:Els      1 CM      
  Assets:Inventory:Bar            -1 COKE    
  Liabilities:Bar:Members:Els      1 COKE    
  Assets:Inventory:Bar            -2 KRIEK   
  Liabilities:Bar:Members:Els      2 KRIEK   
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   8.10 EUR     
  Income:Bar                   -8.10 EUR     

2022-11-05 txn "Koen gave Evils a gift of €6.00"
  timestamp: "2022-11-05 17:13:31.160833"
  type: "transfer"
  Liabilities:Bar:Members:Koen    6.00 EUR
  Liabilities:Bar:Members:Elvis  -6.00 EUR

2022-11-05 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-05 17:25:17.619788"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-11-05 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-05 18:07:54.045243"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-11-05 txn "Koen deposited €1.00"
  timestamp: "2022-11-05 18:08:24.068360"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2022-11-07 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-07 20:21:54.695974"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-07 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-11-07 20:56:56.298151"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-11-07 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-07 23:00:50.604648"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-10 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-11-10 16:44:40.349161"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-11-10 txn "On8wr bought 1 items for €3.00"
  timestamp: "2022-11-10 17:03:28.088917"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   3.00 EUR
  Income:Bar                     -3.00 EUR

2022-11-10 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-10 17:15:37.844824"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-10 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-11-10 17:31:31.562432"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-11-10 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-11-10 18:30:28.624023"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-11-10 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-11-10 18:37:26.786532"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-10 txn "On8wr gave Wouter a gift of €9.00"
  timestamp: "2022-11-10 18:43:43.780607"
  type: "transfer"
  Liabilities:Bar:Members:On8wr    9.00 EUR
  Liabilities:Bar:Members:Wouter  -9.00 EUR

2022-11-10 txn "qwaxys gave Wouter a gift of €13.00"
  timestamp: "2022-11-10 18:44:20.054914"
  type: "transfer"
  Liabilities:Bar:Members:Bart     13.00 EUR
  Liabilities:Bar:Members:Wouter  -13.00 EUR

2022-11-10 txn "qwaxys deposited €30.00"
  timestamp: "2022-11-10 18:45:28.090391"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -30.00 EUR
  Assets:Cash:Bar                30.00 EUR

2022-11-10 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-10 18:48:02.003073"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-10 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-11-10 18:50:25.577834"
  type: "purchase"
  Assets:Inventory:Bar             -1 LEFFE
  Liabilities:Bar:Members:Koen      1 LEFFE
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-11-10 txn "Koen deposited €2.00"
  timestamp: "2022-11-10 18:50:35.427773"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2022-11-10 txn "Koen deposited €2.50"
  timestamp: "2022-11-10 18:51:31.176029"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2022-11-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-10 18:52:23.021390"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-11-10 txn "qwaxys bought 2 items for €5.50"
  timestamp: "2022-11-10 18:58:49.956782"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Bart      1 CM   
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   5.50 EUR  
  Income:Bar                    -5.50 EUR  

2022-11-10 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2022-11-10 19:12:10.418638"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2022-11-10 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2022-11-10 19:13:41.613345"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-11-10 txn "Koen deposited €6.00"
  timestamp: "2022-11-10 19:20:36.318321"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -6.00 EUR
  Assets:Cash:Bar                6.00 EUR

2022-11-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-10 19:21:02.114703"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-11-10 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-11-10 19:38:20.557318"
  type: "purchase"
  Assets:Inventory:Bar             -1 LEFFE
  Liabilities:Bar:Members:Koen      1 LEFFE
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-11-10 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-11-10 19:38:22.754157"
  type: "purchase"
  Assets:Inventory:Bar             -1 LEFFE
  Liabilities:Bar:Members:Koen      1 LEFFE
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-11-10 txn "Koen deposited €10.00"
  timestamp: "2022-11-10 19:39:11.743853"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2022-11-10 txn "On8wr bought 1 items for €2.50"
  timestamp: "2022-11-10 19:44:13.587731"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:On8wr      1 FRITZ
  Liabilities:Bar:Members:On8wr   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-11-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-10 19:57:11.067866"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-11-10 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-11-10 20:03:42.982472"
  type: "purchase"
  Assets:Inventory:Bar             -1 LEFFE
  Liabilities:Bar:Members:Koen      1 LEFFE
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-11-10 txn "Nachtvlinder bought 1 items for €1.00"
  timestamp: "2022-11-10 20:05:53.929882"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Maja      1 CHIP
  Liabilities:Bar:Members:Maja   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-11-10 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-11-10 20:13:18.719164"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2022-11-10 txn "Miker bought 1 items for €2.50"
  timestamp: "2022-11-10 20:14:20.004397"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Miker      1 CMCOLA
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-11-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-10 20:20:53.071275"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-11-10 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-10 20:22:20.148990"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-10 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-11-10 20:24:21.813678"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-11-10 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-11-10 20:32:20.319856"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Liabilities:Bar:Members:Maja   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-11-10 txn "--CASH-- bought 2 items for €4.00"
  timestamp: "2022-11-10 20:33:59.325192"
  type: "purchase"
  Assets:Inventory:Bar     -2 LEFFE
  Assets:Cash:Bar           2 LEFFE
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2022-11-10 txn "HansA bought 2 items for €6.00"
  timestamp: "2022-11-10 20:35:27.514646"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:HansA      2 CM 
  Liabilities:Bar:Members:HansA   6.00 EUR
  Income:Bar                     -6.00 EUR

2022-11-10 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-11-10 20:35:57.628313"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2022-11-10 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-11-10 20:36:27.633848"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-11-10 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-11-10 20:52:13.038937"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Wouter      1 JUPILER
  Liabilities:Bar:Members:Wouter   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-11-10 txn "Elfeera bought 2 items for €2.60"
  timestamp: "2022-11-10 20:52:36.780303"
  type: "purchase"
  Assets:Inventory:Bar                -1 LEFFE   
  Liabilities:Bar:Members:Elfeera      1 LEFFE   
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Elfeera      1 SNICKERS
  Liabilities:Bar:Members:Elfeera   2.60 EUR     
  Income:Bar                       -2.60 EUR     

2022-11-10 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-11-10 21:02:59.454545"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2022-11-10 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-10 21:04:55.362815"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-11-10 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-11-10 21:06:07.166103"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-11-10 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-11-10 21:12:35.475796"
  type: "purchase"
  Assets:Inventory:Bar             -1 LEFFE
  Liabilities:Bar:Members:Koen      1 LEFFE
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-11-10 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-11-10 21:28:13.125962"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2022-11-10 txn "--CASH-- bought 3 items for €4.50"
  timestamp: "2022-11-10 21:30:53.828650"
  type: "purchase"
  Assets:Inventory:Bar     -3 BEER
  Assets:Cash:Bar           3 BEER
  Assets:Cash:Bar        4.50 EUR 
  Income:Bar            -4.50 EUR 

2022-11-10 txn "HansA bought 1 items for €3.00"
  timestamp: "2022-11-10 21:33:22.370126"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:HansA      1 CM 
  Liabilities:Bar:Members:HansA   3.00 EUR
  Income:Bar                     -3.00 EUR

2022-11-10 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-10 21:34:34.364635"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-10 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-11-10 21:36:04.723404"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-11-10 txn "Miker bought 2 items for €3.60"
  timestamp: "2022-11-10 21:41:13.931280"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Assets:Inventory:Bar              -1 CM      
  Liabilities:Bar:Members:Miker      1 CM      
  Liabilities:Bar:Members:Miker   3.60 EUR     
  Income:Bar                     -3.60 EUR     

2022-11-10 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-11-10 21:41:25.934481"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-11-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-10 22:00:29.819391"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-11-10 txn "Bloemist deposited €65.00"
  timestamp: "2022-11-10 22:01:23.566853"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -65.00 EUR
  Assets:Cash:Bar                    65.00 EUR

2022-11-10 txn "On8wr bought 1 items for €1.50"
  timestamp: "2022-11-10 22:03:39.906985"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:On8wr      1 AGRUMES
  Liabilities:Bar:Members:On8wr   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-11-10 txn "On8wr deposited €15.40"
  timestamp: "2022-11-10 22:04:38.069816"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -15.40 EUR
  Assets:Cash:Bar                 15.40 EUR

2022-11-10 txn "DJefke deposited €50.00"
  timestamp: "2022-11-10 22:08:29.616030"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2022-11-10 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-11-10 22:08:50.430867"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-11-10 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2022-11-10 22:11:39.240236"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2022-11-10 txn "Koen bought 2 items for €3.00"
  timestamp: "2022-11-10 22:22:31.098760"
  type: "purchase"
  Assets:Inventory:Bar             -2 JUPILER
  Liabilities:Bar:Members:Koen      2 JUPILER
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-11-10 txn "On8wr bought 1 items for €1.50"
  timestamp: "2022-11-10 22:33:38.490441"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:On8wr      1 AGRUMES
  Liabilities:Bar:Members:On8wr   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-11-10 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-11-10 23:11:16.129898"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-11-10 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-10 23:28:47.077296"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-11-10 txn "On8wr bought 1 items for €1.00"
  timestamp: "2022-11-10 23:41:36.818831"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-11-10 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-11-10 23:43:36.124871"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-11-11 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-11 00:02:09.733157"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-11-11 txn "On8wr bought 1 items for €0.60"
  timestamp: "2022-11-11 00:17:56.138714"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:On8wr      1 SNICKERS
  Liabilities:Bar:Members:On8wr   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-11-11 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-11-11 00:33:13.118928"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Miker      1 ICETEA
  Liabilities:Bar:Members:Miker   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2022-11-11 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-11-11 01:25:40.872626"
  type: "purchase"
  Assets:Inventory:Bar     -1 AGRUMES
  Assets:Cash:Bar           1 AGRUMES
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2022-11-11 txn "Fearless bought 1 items for €1.20"
  timestamp: "2022-11-11 08:52:10.749377"
  type: "purchase"
  Assets:Inventory:Bar                 -1 NAKD
  Liabilities:Bar:Members:Fearless      1 NAKD
  Liabilities:Bar:Members:Fearless   1.20 EUR 
  Income:Bar                        -1.20 EUR 

