2023-04-20 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-04-20 21:41:45.096756"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-20 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-04-20 22:07:07.605447"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

