2022-05-12 txn "Shmitty bought 1 items for €1.50"
  timestamp: "2022-05-12 18:32:06.210014"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2022-05-12 txn "--CASH-- bought 2 items for €1.20"
  timestamp: "2022-05-12 18:32:46.232359"
  type: "purchase"
  Assets:Inventory:Bar     -2 EXPIRED_DRINK
  Assets:Cash:Bar           2 EXPIRED_DRINK
  Assets:Cash:Bar        1.20 EUR          
  Income:Bar            -1.20 EUR          

