2022-09-01 txn "On8wr bought 1 items for €2.00"
  timestamp: "2022-09-01 21:46:02.491118"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:On8wr      1 FRITZ
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-01 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-09-01 21:54:59.888930"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-09-01 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-01 21:55:17.312741"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Fearless      1 FANTA
  Liabilities:Bar:Members:Fearless   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2022-09-01 txn "Fearless deposited €5.00"
  timestamp: "2022-09-01 21:55:36.629273"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -5.00 EUR
  Assets:Cash:Bar                    5.00 EUR

2022-09-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-01 21:56:00.622401"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

