2022-04-27 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2022-04-27 17:25:18.995740"
  type: "purchase"
  Assets:Inventory:Bar                -1 HG 
  Liabilities:Bar:Members:Ljaytee      1 HG 
  Liabilities:Bar:Members:Ljaytee   1.50 EUR
  Income:Bar                       -1.50 EUR

2022-04-27 txn "Nachtvlinder bought 4 items for €5.20"
  timestamp: "2022-04-27 17:26:45.723956"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA  
  Liabilities:Bar:Members:Maja      1 ICETEA  
  Assets:Inventory:Bar             -1 FOOD_CUP
  Liabilities:Bar:Members:Maja      1 FOOD_CUP
  Assets:Inventory:Bar             -1 COKE    
  Liabilities:Bar:Members:Maja      1 COKE    
  Assets:Inventory:Bar             -1 CHIP    
  Liabilities:Bar:Members:Maja      1 CHIP    
  Liabilities:Bar:Members:Maja   5.20 EUR     
  Income:Bar                    -5.20 EUR     

2022-04-27 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2022-04-27 17:50:39.429686"
  type: "purchase"
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Maja      1 BOUNTY
  Liabilities:Bar:Members:Maja   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-04-27 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-27 18:55:12.319881"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-04-27 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-27 20:11:43.316085"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-27 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2022-04-27 20:30:53.115462"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Maja      1 KITKAT
  Liabilities:Bar:Members:Maja   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-04-27 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-04-27 20:36:46.858302"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Maja      1 AGRUMES
  Liabilities:Bar:Members:Maja   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-27 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-04-27 21:45:16.312824"
  type: "purchase"
  Assets:Inventory:Bar                 -1 AGRUMES
  Liabilities:Bar:Members:Fearless      1 AGRUMES
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-27 txn "Fearless deposited €1.50"
  timestamp: "2022-04-27 21:45:33.271243"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -1.50 EUR
  Assets:Cash:Bar                    1.50 EUR

2022-04-27 txn "Fearless deposited €50.00"
  timestamp: "2022-04-27 21:45:56.200738"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2022-04-27 txn "Fearless deposited €-50.00"
  timestamp: "2022-04-27 21:46:16.250383"
  type: "deposit"
  Liabilities:Bar:Members:Fearless   50.00 EUR
  Assets:Cash:Bar                   -50.00 EUR

2022-04-27 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-04-27 21:47:21.629552"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-27 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-27 21:54:43.932568"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

2022-04-28 txn "Nachtvlinder bought 1 items for €0.70"
  timestamp: "2022-04-28 00:04:51.499381"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHOCO_MILK
  Liabilities:Bar:Members:Maja      1 CHOCO_MILK
  Liabilities:Bar:Members:Maja   0.70 EUR       
  Income:Bar                    -0.70 EUR       

2022-04-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-04-28 08:52:12.430436"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Yvan      1 COKE
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-04-28 txn "Bloemist deposited €25.00"
  timestamp: "2022-04-28 11:14:24.326990"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -25.00 EUR
  Assets:Cash:Bar                    25.00 EUR

2022-04-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-28 11:17:48.215900"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-28 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-04-28 12:20:30.545148"
  type: "purchase"
  Assets:Inventory:Bar                 -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   0.60 EUR          
  Income:Bar                        -0.60 EUR          

2022-04-28 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-04-28 14:15:28.787399"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-04-28 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-04-28 14:21:34.059653"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-28 txn "Bloemist deposited €5.00"
  timestamp: "2022-04-28 14:30:42.936329"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -5.00 EUR
  Assets:Cash:Bar                    5.00 EUR

2022-04-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-28 15:18:46.460394"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-28 txn "Carro​armato0 bought 5 items for €5.80"
  timestamp: "2022-04-28 15:58:06.835522"
  type: "purchase"
  Assets:Inventory:Bar                     -1 MYSTERY 
  Liabilities:Bar:Members:Carroarmato0      1 MYSTERY 
  Assets:Inventory:Bar                     -1 AGRUMES 
  Liabilities:Bar:Members:Carroarmato0      1 AGRUMES 
  Assets:Inventory:Bar                     -1 BOUNTY  
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 KITKAT  
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT  
  Liabilities:Bar:Members:Carroarmato0   5.80 EUR     
  Income:Bar                            -5.80 EUR     

2022-04-28 txn "Evils deposited €24.53"
  timestamp: "2022-04-28 16:27:45.012263"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -24.53 EUR
  Assets:Cash:Bar                 24.53 EUR

2022-04-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-28 16:28:54.043939"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-28 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-04-28 16:45:42.987605"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2022-04-28 txn "Sander bought 2 items for €5.00"
  timestamp: "2022-04-28 17:07:45.458774"
  type: "purchase"
  Assets:Inventory:Bar               -2 FOOD2.5
  Liabilities:Bar:Members:Sander      2 FOOD2.5
  Liabilities:Bar:Members:Sander   5.00 EUR    
  Income:Bar                      -5.00 EUR    

2022-04-28 txn "Bloemist bought 3 items for €7.50"
  timestamp: "2022-04-28 17:20:18.631274"
  type: "purchase"
  Assets:Inventory:Bar                 -3 FOOD2.5
  Liabilities:Bar:Members:Bloemist      3 FOOD2.5
  Liabilities:Bar:Members:Bloemist   7.50 EUR    
  Income:Bar                        -7.50 EUR    

2022-04-28 txn "Koen bought 2 items for €5.00"
  timestamp: "2022-04-28 17:20:51.341478"
  type: "purchase"
  Assets:Inventory:Bar             -2 FOOD2.5
  Liabilities:Bar:Members:Koen      2 FOOD2.5
  Liabilities:Bar:Members:Koen   5.00 EUR    
  Income:Bar                    -5.00 EUR    

2022-04-28 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-04-28 17:22:13.221490"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-28 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-04-28 17:24:09.050524"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-04-28 txn "Bloemist deposited €40.00"
  timestamp: "2022-04-28 17:36:21.224955"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -40.00 EUR
  Assets:Cash:Bar                    40.00 EUR

2022-04-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-04-28 17:55:43.390568"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-04-28 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2022-04-28 18:04:47.755127"
  type: "purchase"
  Assets:Inventory:Bar     -1 EXPIRED_DRINK
  Assets:Cash:Bar           1 EXPIRED_DRINK
  Assets:Cash:Bar        0.60 EUR          
  Income:Bar            -0.60 EUR          

2022-04-28 txn "Bloemist bought 3 items for €3.70"
  timestamp: "2022-04-28 18:06:37.035456"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FOOD2.5
  Liabilities:Bar:Members:Bloemist      1 FOOD2.5
  Assets:Inventory:Bar                 -2 SNACK  
  Liabilities:Bar:Members:Bloemist      2 SNACK  
  Liabilities:Bar:Members:Bloemist   3.70 EUR    
  Income:Bar                        -3.70 EUR    

2022-04-28 txn "Bloemist gave --CASH-- a gift of €0.05"
  timestamp: "2022-04-28 18:06:59.833469"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   0.05 EUR
  Assets:Cash:Bar                   -0.05 EUR

2022-04-28 txn "Koen bought 1 items for €2.50"
  timestamp: "2022-04-28 18:09:09.000276"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD2.5
  Liabilities:Bar:Members:Koen      1 FOOD2.5
  Liabilities:Bar:Members:Koen   2.50 EUR    
  Income:Bar                    -2.50 EUR    

2022-04-28 txn "Merlijn bought 3 items for €7.50"
  timestamp: "2022-04-28 18:17:21.879486"
  type: "purchase"
  Assets:Inventory:Bar                -3 FOOD2.5
  Liabilities:Bar:Members:Merlijn      3 FOOD2.5
  Liabilities:Bar:Members:Merlijn   7.50 EUR    
  Income:Bar                       -7.50 EUR    

2022-04-28 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-04-28 18:28:18.672783"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2022-04-28 txn "Els bought 1 items for €1.50"
  timestamp: "2022-04-28 18:34:38.779567"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2022-04-28 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-04-28 18:37:42.127961"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FANTA
  Liabilities:Bar:Members:Carroarmato0      1 FANTA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR  
  Income:Bar                            -1.50 EUR  

2022-04-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-04-28 18:46:41.833787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-28 txn "Fearless deposited €25.00"
  timestamp: "2022-04-28 18:53:46.649794"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -25.00 EUR
  Assets:Cash:Bar                    25.00 EUR

2022-04-28 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-04-28 18:54:18.774784"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-04-28 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-04-28 19:02:36.090686"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-04-28 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-04-28 19:10:27.546226"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Maja      1 AGRUMES
  Liabilities:Bar:Members:Maja   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-04-28 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-04-28 19:17:05.693619"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-04-28 txn "DJefke bought 1 items for €1.50"
  timestamp: "2022-04-28 19:25:05.728427"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:DJefke      1 COKE
  Liabilities:Bar:Members:DJefke   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-04-28 txn "Sander bought 1 items for €2.50"
  timestamp: "2022-04-28 19:27:58.695943"
  type: "purchase"
  Assets:Inventory:Bar               -1 FOOD2.5
  Liabilities:Bar:Members:Sander      1 FOOD2.5
  Liabilities:Bar:Members:Sander   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-04-28 txn "Stefaan bought 2 items for €5.00"
  timestamp: "2022-04-28 19:46:52.293675"
  type: "purchase"
  Assets:Inventory:Bar                -2 FOOD2.5
  Liabilities:Bar:Members:Stefaan      2 FOOD2.5
  Liabilities:Bar:Members:Stefaan   5.00 EUR    
  Income:Bar                       -5.00 EUR    

2022-04-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-04-28 19:48:10.082194"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-04-28 txn "Carro​armato0 bought 3 items for €7.50"
  timestamp: "2022-04-28 20:11:52.787054"
  type: "purchase"
  Assets:Inventory:Bar                     -3 FOOD2.5
  Liabilities:Bar:Members:Carroarmato0      3 FOOD2.5
  Liabilities:Bar:Members:Carroarmato0   7.50 EUR    
  Income:Bar                            -7.50 EUR    

2022-04-28 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2022-04-28 20:11:54.946018"
  type: "purchase"
  Assets:Inventory:Bar     -1 EXPIRED_DRINK
  Assets:Cash:Bar           1 EXPIRED_DRINK
  Assets:Cash:Bar        0.60 EUR          
  Income:Bar            -0.60 EUR          

2022-04-28 txn "Carro​armato0 deposited €20.00"
  timestamp: "2022-04-28 20:12:25.834840"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -20.00 EUR
  Assets:Cash:Bar                        20.00 EUR

2022-04-28 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-04-28 20:16:08.277211"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-04-28 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-04-28 20:16:27.283540"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-04-28 txn "DJefke bought 1 items for €1.50"
  timestamp: "2022-04-28 20:28:58.083015"
  type: "purchase"
  Assets:Inventory:Bar               -1 HG 
  Liabilities:Bar:Members:DJefke      1 HG 
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2022-04-28 txn "Stefaan bought 1 items for €1.50"
  timestamp: "2022-04-28 20:51:55.896170"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Stefaan      1 FANTA
  Liabilities:Bar:Members:Stefaan   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-04-28 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2022-04-28 21:15:46.404565"
  type: "purchase"
  Assets:Inventory:Bar                 -2 FANTA
  Liabilities:Bar:Members:Bloemist      2 FANTA
  Liabilities:Bar:Members:Bloemist   3.00 EUR  
  Income:Bar                        -3.00 EUR  

2022-04-28 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2022-04-28 21:17:41.232667"
  type: "purchase"
  Assets:Inventory:Bar                -1 MYSTERY
  Liabilities:Bar:Members:Elfeera      1 MYSTERY
  Liabilities:Bar:Members:Elfeera   2.50 EUR    
  Income:Bar                       -2.50 EUR    

2022-04-28 txn "Elfeera deposited €20.00"
  timestamp: "2022-04-28 21:19:26.311802"
  type: "deposit"
  Liabilities:Bar:Members:Elfeera  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

