2022-04-29 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2022-04-29 19:51:39.210266"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-04-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-04-29 20:58:20.457349"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-29 txn "Evils gave TQ a gift of €5.00"
  timestamp: "2022-04-29 21:41:07.535033"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     5.00 EUR
  Liabilities:Bar:Members:Thequux  -5.00 EUR

2022-04-29 txn "Ljaytee deposited €3.50"
  timestamp: "2022-04-29 21:42:26.725377"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -3.50 EUR
  Assets:Cash:Bar                   3.50 EUR

2022-04-29 txn "Evils gave Ljaytee a gift of €0.07"
  timestamp: "2022-04-29 23:18:34.189287"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     0.07 EUR
  Liabilities:Bar:Members:Ljaytee  -0.07 EUR

2022-04-30 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-04-30 11:41:42.509066"
  type: "purchase"
  Assets:Inventory:Bar                     -2 KITKAT
  Liabilities:Bar:Members:Carroarmato0      2 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-04-30 txn "Carro​armato0 gave Els a gift of €15.00"
  timestamp: "2022-04-30 11:43:05.751571"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   15.00 EUR
  Liabilities:Bar:Members:Els           -15.00 EUR

2022-04-30 txn "Carro​armato0 deposited €20.00"
  timestamp: "2022-04-30 11:43:34.482172"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -20.00 EUR
  Assets:Cash:Bar                        20.00 EUR

2022-04-30 txn "Carro​armato0 gave Koen a gift of €5.00"
  timestamp: "2022-04-30 11:46:12.711863"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   5.00 EUR
  Liabilities:Bar:Members:Koen          -5.00 EUR

2022-04-30 txn "Carro​armato0 bought 2 items for €4.00"
  timestamp: "2022-04-30 11:49:52.870832"
  type: "purchase"
  Assets:Inventory:Bar                     -2 CM 
  Liabilities:Bar:Members:Carroarmato0      2 CM 
  Liabilities:Bar:Members:Carroarmato0   4.00 EUR
  Income:Bar                            -4.00 EUR

2022-04-30 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-04-30 20:37:01.243025"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR   
  Income:Bar                            -0.60 EUR   

2022-05-01 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-01 14:52:19.490882"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2022-05-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-01 16:39:24.940429"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-05-01 16:39:59.064137"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-05-01 txn "On8wr bought 1 items for €2.00"
  timestamp: "2022-05-01 16:50:06.092012"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-05-01 txn "On8wr deposited €25.00"
  timestamp: "2022-05-01 16:51:18.991532"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -25.00 EUR
  Assets:Cash:Bar                 25.00 EUR

2022-05-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-05-01 16:52:22.945616"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-05-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-05-01 17:15:22.736587"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-05-01 txn "Stefaan bought 2 items for €2.10"
  timestamp: "2022-05-01 17:50:04.870627"
  type: "purchase"
  Assets:Inventory:Bar                -1 HG    
  Liabilities:Bar:Members:Stefaan      1 HG    
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   2.10 EUR   
  Income:Bar                       -2.10 EUR   

2022-05-01 txn "--CASH-- gave Stefaan a gift of €1.50"
  timestamp: "2022-05-01 17:52:40.128881"
  type: "transfer"
  Assets:Cash:Bar                   1.50 EUR
  Liabilities:Bar:Members:Stefaan  -1.50 EUR

2022-05-01 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-05-01 18:07:56.584790"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-05-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-05-01 18:31:10.376478"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-05-01 txn "On8wr bought 1 items for €1.50"
  timestamp: "2022-05-01 18:31:19.941540"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE_ZERO
  Liabilities:Bar:Members:On8wr      1 COKE_ZERO
  Liabilities:Bar:Members:On8wr   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2022-05-01 txn "On8wr bought 1 items for €1.00"
  timestamp: "2022-05-01 19:59:23.327092"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-05-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-02 06:35:31.200977"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2022-05-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-02 10:57:19.472644"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-03 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-03 06:43:12.888358"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

