2022-05-15 txn "Bloemist bought 2 items for €2.10"
  timestamp: "2022-05-15 22:19:45.158701"
  type: "purchase"
  Assets:Inventory:Bar                 -1 TWIX 
  Liabilities:Bar:Members:Bloemist      1 TWIX 
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   2.10 EUR  
  Income:Bar                        -2.10 EUR  

2022-05-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-16 07:07:30.039709"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

