2022-09-02 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-09-02 18:15:44.275111"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   3.00 EUR   
  Income:Bar                     -3.00 EUR   

2022-09-02 txn "Carro​armato0 gave Merlijn a gift of €10.00"
  timestamp: "2022-09-02 18:17:08.118710"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   10.00 EUR
  Liabilities:Bar:Members:Merlijn       -10.00 EUR

2022-09-02 txn "qwaxys gave Merlijn a gift of €10.00"
  timestamp: "2022-09-02 18:17:26.068671"
  type: "transfer"
  Liabilities:Bar:Members:Bart      10.00 EUR
  Liabilities:Bar:Members:Merlijn  -10.00 EUR

2022-09-02 txn "Elfeera gave Merlijn a gift of €20.00"
  timestamp: "2022-09-02 18:20:18.436979"
  type: "transfer"
  Liabilities:Bar:Members:Elfeera   20.00 EUR
  Liabilities:Bar:Members:Merlijn  -20.00 EUR

2022-09-02 txn "--CASH-- bought 1 items for €0.90"
  timestamp: "2022-09-02 18:25:58.267689"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        0.90 EUR  
  Income:Bar            -0.90 EUR  

2022-09-02 txn "Koen bought 1 items for €2.50"
  timestamp: "2022-09-02 18:26:31.416584"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-09-02 18:32:11.014212"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2022-09-02 18:38:26.967528"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ljaytee      1 GERMAN
  Liabilities:Bar:Members:Ljaytee   3.00 EUR   
  Income:Bar                       -3.00 EUR   

2022-09-02 txn "Thijs bought 1 items for €3.00"
  timestamp: "2022-09-02 18:38:59.372966"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   3.00 EUR   
  Income:Bar                     -3.00 EUR   

2022-09-02 txn "Elfeera bought 1 items for €1.00"
  timestamp: "2022-09-02 18:39:14.694095"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER
  Liabilities:Bar:Members:Elfeera      1 WATER
  Liabilities:Bar:Members:Elfeera   1.00 EUR  
  Income:Bar                       -1.00 EUR  

2022-09-02 txn "Carro​armato0 bought 2 items for €3.40"
  timestamp: "2022-09-02 18:50:00.282834"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SODA 
  Liabilities:Bar:Members:Carroarmato0      1 SODA 
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   3.40 EUR  
  Income:Bar                            -3.40 EUR  

2022-09-02 txn "DJ bought 1 items for €2.50"
  timestamp: "2022-09-02 19:02:29.502004"
  type: "purchase"
  Assets:Inventory:Bar           -1 SODA
  Liabilities:Bar:Members:DJ      1 SODA
  Liabilities:Bar:Members:DJ   2.50 EUR 
  Income:Bar                  -2.50 EUR 

2022-09-02 txn "Els bought 3 items for €8.50"
  timestamp: "2022-09-02 19:08:01.494549"
  type: "purchase"
  Assets:Inventory:Bar            -1 BEER  
  Liabilities:Bar:Members:Els      1 BEER  
  Assets:Inventory:Bar            -2 GERMAN
  Liabilities:Bar:Members:Els      2 GERMAN
  Liabilities:Bar:Members:Els   8.50 EUR   
  Income:Bar                   -8.50 EUR   

2022-09-02 txn "Els deposited €2.50"
  timestamp: "2022-09-02 19:08:14.098778"
  type: "deposit"
  Liabilities:Bar:Members:Els  -2.50 EUR
  Assets:Cash:Bar               2.50 EUR

2022-09-02 txn "DJefke bought 2 items for €5.00"
  timestamp: "2022-09-02 19:08:51.606329"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:DJefke      1 BEER
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   5.00 EUR 
  Income:Bar                      -5.00 EUR 

2022-09-02 txn "SamL bought 1 items for €2.50"
  timestamp: "2022-09-02 19:15:40.504836"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:SamL      1 BEER
  Liabilities:Bar:Members:SamL   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2022-09-02 19:22:02.147999"
  type: "purchase"
  Assets:Inventory:Bar     -1 CIDER
  Assets:Cash:Bar           1 CIDER
  Assets:Inventory:Bar     -1 BEER 
  Assets:Cash:Bar           1 BEER 
  Assets:Cash:Bar        5.50 EUR  
  Income:Bar            -5.50 EUR  

2022-09-02 txn "On8wr bought 2 items for €6.50"
  timestamp: "2022-09-02 19:26:06.354958"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:On8wr      1 KOMBUCHA
  Assets:Inventory:Bar              -1 CIDER   
  Liabilities:Bar:Members:On8wr      1 CIDER   
  Liabilities:Bar:Members:On8wr   6.50 EUR     
  Income:Bar                     -6.50 EUR     

2022-09-02 txn "On8wr deposited €20.00"
  timestamp: "2022-09-02 19:26:41.542246"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2022-09-02 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2022-09-02 19:26:50.093973"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2022-09-02 txn "Merlijn bought 3 items for €9.00"
  timestamp: "2022-09-02 19:39:00.378776"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Merlijn      1 DUVEL
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Merlijn      1 CIDER
  Assets:Inventory:Bar                -1 SODA 
  Liabilities:Bar:Members:Merlijn      1 SODA 
  Liabilities:Bar:Members:Merlijn   9.00 EUR  
  Income:Bar                       -9.00 EUR  

2022-09-02 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-09-02 19:42:37.140548"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Koen bought 1 items for €2.50"
  timestamp: "2022-09-02 19:42:51.847214"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Koen bought 2 items for €5.00"
  timestamp: "2022-09-02 19:43:52.679483"
  type: "purchase"
  Assets:Inventory:Bar             -2 BEER
  Liabilities:Bar:Members:Koen      2 BEER
  Liabilities:Bar:Members:Koen   5.00 EUR 
  Income:Bar                    -5.00 EUR 

