2023-04-05 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-04-05 19:17:13.943242"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-05 txn "Bloemist bought 2 items for €2.33"
  timestamp: "2023-04-05 19:52:25.131625"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   2.33 EUR 
  Income:Bar                        -2.33 EUR 

2023-04-05 txn "Evils bought 1 items for €1.00"
  timestamp: "2023-04-05 19:52:29.182596"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-04-05 txn "Evils bought 1 items for €1.00"
  timestamp: "2023-04-05 19:56:36.922633"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

