2022-11-05 txn "Els bought 5 items for €8.10"
  timestamp: "2022-11-05 14:43:14.952201"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM      
  Liabilities:Bar:Members:Els      1 CM      
  Assets:Inventory:Bar            -1 COKE    
  Liabilities:Bar:Members:Els      1 COKE    
  Assets:Inventory:Bar            -2 KRIEK   
  Liabilities:Bar:Members:Els      2 KRIEK   
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   8.10 EUR     
  Income:Bar                   -8.10 EUR     

2022-11-05 txn "Koen gave Evils a gift of €6.00"
  timestamp: "2022-11-05 17:13:31.160833"
  type: "transfer"
  Liabilities:Bar:Members:Koen    6.00 EUR
  Liabilities:Bar:Members:Elvis  -6.00 EUR

2022-11-05 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-05 17:25:17.619788"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-11-05 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-11-05 18:07:54.045243"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-11-05 txn "Koen deposited €1.00"
  timestamp: "2022-11-05 18:08:24.068360"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2022-11-07 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-07 20:21:54.695974"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-07 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-11-07 20:56:56.298151"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-11-07 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-07 23:00:50.604648"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-10 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-11-10 16:44:40.349161"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-11-10 txn "On8wr bought 1 items for €3.00"
  timestamp: "2022-11-10 17:03:28.088917"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   3.00 EUR
  Income:Bar                     -3.00 EUR

2022-11-10 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-10 17:15:37.844824"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-10 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-11-10 17:31:31.562432"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-11-10 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-11-10 18:30:28.624023"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-11-10 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-11-10 18:37:26.786532"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-10 txn "On8wr gave Wouter a gift of €9.00"
  timestamp: "2022-11-10 18:43:43.780607"
  type: "transfer"
  Liabilities:Bar:Members:On8wr    9.00 EUR
  Liabilities:Bar:Members:Wouter  -9.00 EUR

