2023-04-02 txn "Kuro bought 2 items for €5.00"
  timestamp: "2023-04-02 17:19:29.134298"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Kuro      1 SNACK
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Kuro      1 CM   
  Liabilities:Bar:Members:Kuro   5.00 EUR  
  Income:Bar                    -5.00 EUR  

2023-04-02 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-04-02 17:22:28.705178"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2023-04-02 txn "On8wr bought 1 items for €3.50"
  timestamp: "2023-04-02 17:23:48.661086"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:On8wr      1 GERMAN
  Liabilities:Bar:Members:On8wr   3.50 EUR   
  Income:Bar                     -3.50 EUR   

2023-04-02 txn "DJefke bought 1 items for €3.50"
  timestamp: "2023-04-02 17:34:53.820529"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR   
  Income:Bar                      -3.50 EUR   

2023-04-02 txn "Thijs bought 1 items for €3.50"
  timestamp: "2023-04-02 17:35:22.651722"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Thijs      1 KOMBUCHA
  Liabilities:Bar:Members:Thijs   3.50 EUR     
  Income:Bar                     -3.50 EUR     

