2023-04-02 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-02 12:32:47.896053"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-02 12:33:57.375633"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-02 12:49:28.465047"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-02 txn "Sander deposited €35.00"
  timestamp: "2023-04-02 12:50:09.322754"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -35.00 EUR
  Assets:Cash:Bar                  35.00 EUR

2023-04-02 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-02 12:51:20.852708"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-02 12:52:19.230685"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-02 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-02 12:55:17.035822"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-02 txn "Carro​armato0 bought 2 items for €4.50"
  timestamp: "2023-04-02 13:00:11.802691"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Assets:Inventory:Bar                     -1 SNACK 
  Liabilities:Bar:Members:Carroarmato0      1 SNACK 
  Liabilities:Bar:Members:Carroarmato0   4.50 EUR   
  Income:Bar                            -4.50 EUR   

2023-04-02 txn "Kuro bought 1 items for €4.00"
  timestamp: "2023-04-02 13:16:31.957279"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Kuro      1 CM 
  Liabilities:Bar:Members:Kuro   4.00 EUR
  Income:Bar                    -4.00 EUR

2023-04-02 txn "Fearless bought 1 items for €3.50"
  timestamp: "2023-04-02 13:18:25.782873"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   3.50 EUR   
  Income:Bar                        -3.50 EUR   

