2023-04-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2023-04-01 14:35:01.222739"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD200
  Assets:Cash:Bar           1 FOOD200
  Assets:Cash:Bar        2.00 EUR    
  Income:Bar            -2.00 EUR    

2023-04-01 txn "HansA bought 1 items for €3.50"
  timestamp: "2023-04-01 14:35:40.479684"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:HansA      1 GERMAN
  Liabilities:Bar:Members:HansA   3.50 EUR   
  Income:Bar                     -3.50 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 14:35:50.203811"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 14:36:14.176674"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 14:37:04.470543"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

