2022-06-11 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-06-11 17:53:28.859369"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-11 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-11 20:28:39.992463"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-06-11 20:28:56.282787"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-06-11 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-11 21:39:40.433246"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-12 txn "Carro​armato0 bought 3 items for €3.20"
  timestamp: "2022-06-12 10:57:25.636216"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   3.20 EUR   
  Income:Bar                            -3.20 EUR   

2022-06-12 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-06-12 12:04:46.270122"
  type: "purchase"
  Assets:Inventory:Bar                     -1 FRITZ
  Liabilities:Bar:Members:Carroarmato0      1 FRITZ
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR  
  Income:Bar                            -2.00 EUR  

2022-06-12 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-06-12 12:04:56.974946"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-12 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-12 12:04:59.220852"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-12 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-06-12 12:41:58.821162"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Sander      1 SCHWEPPES
  Liabilities:Bar:Members:Sander   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2022-06-12 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-12 12:42:00.256259"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-12 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-06-12 13:39:31.364666"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR   
  Income:Bar                            -1.50 EUR   

2022-06-12 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2022-06-12 14:12:45.337841"
  type: "purchase"
  Assets:Inventory:Bar                     -2 KITKAT 
  Liabilities:Bar:Members:Carroarmato0      2 KITKAT 
  Assets:Inventory:Bar                     -1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0      1 AGRUMES
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR    
  Income:Bar                            -2.70 EUR    

2022-06-12 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-12 14:23:34.898951"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-12 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-12 15:27:31.576204"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-12 txn "qwaxys gave Sander a gift of €14.00"
  timestamp: "2022-06-12 15:35:01.590636"
  type: "transfer"
  Liabilities:Bar:Members:Bart     14.00 EUR
  Liabilities:Bar:Members:Sander  -14.00 EUR

2022-06-12 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-12 15:37:47.349312"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-12 txn "Evils bought 2 items for €4.00"
  timestamp: "2022-06-12 17:55:26.014689"
  type: "purchase"
  Assets:Inventory:Bar              -2 FRITZ
  Liabilities:Bar:Members:Elvis      2 FRITZ
  Liabilities:Bar:Members:Elvis   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2022-06-12 txn "Yvan bought 2 items for €3.50"
  timestamp: "2022-06-12 19:22:14.291238"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Yvan      1 FRITZ 
  Liabilities:Bar:Members:Yvan   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2022-06-13 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-13 17:15:06.867069"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-06-13 17:41:12.363915"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-06-13 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-13 19:06:51.076627"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-15 txn "qwaxys gave Evils a gift of €3.00"
  timestamp: "2022-06-15 12:52:14.909514"
  type: "transfer"
  Liabilities:Bar:Members:Bart    3.00 EUR
  Liabilities:Bar:Members:Elvis  -3.00 EUR

2022-06-15 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-15 13:36:59.325501"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-15 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-15 14:33:44.583712"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-15 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-15 14:35:36.578523"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-15 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-06-15 15:44:58.321224"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Elvis      1 SNICKERS
  Liabilities:Bar:Members:Elvis   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-06-16 txn "Yvan bought 2 items for €2.60"
  timestamp: "2022-06-16 13:33:29.577190"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ 
  Liabilities:Bar:Members:Yvan      1 FRITZ 
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2022-06-16 txn "Matth bought 1 items for €2.00"
  timestamp: "2022-06-16 13:47:19.406737"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Matth      1 CMRED
  Liabilities:Bar:Members:Matth   2.00 EUR  
  Income:Bar                     -2.00 EUR  

