2022-07-27 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2022-07-27 17:01:43.375344"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Assets:Inventory:Bar                 -1 CM  
  Liabilities:Bar:Members:Bloemist      1 CM  
  Liabilities:Bar:Members:Bloemist   3.00 EUR 
  Income:Bar                        -3.00 EUR 

2022-07-27 txn "Evils bought 3 items for €2.20"
  timestamp: "2022-07-27 17:02:23.574991"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP         
  Liabilities:Bar:Members:Elvis      1 CHIP         
  Assets:Inventory:Bar              -1 SNACK        
  Liabilities:Bar:Members:Elvis      1 SNACK        
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   2.20 EUR          
  Income:Bar                     -2.20 EUR          

