2022-09-02 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-09-02 18:15:44.275111"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   3.00 EUR   
  Income:Bar                     -3.00 EUR   

2022-09-02 txn "Carro​armato0 gave Merlijn a gift of €10.00"
  timestamp: "2022-09-02 18:17:08.118710"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   10.00 EUR
  Liabilities:Bar:Members:Merlijn       -10.00 EUR

2022-09-02 txn "qwaxys gave Merlijn a gift of €10.00"
  timestamp: "2022-09-02 18:17:26.068671"
  type: "transfer"
  Liabilities:Bar:Members:Bart      10.00 EUR
  Liabilities:Bar:Members:Merlijn  -10.00 EUR

2022-09-02 txn "Elfeera gave Merlijn a gift of €20.00"
  timestamp: "2022-09-02 18:20:18.436979"
  type: "transfer"
  Liabilities:Bar:Members:Elfeera   20.00 EUR
  Liabilities:Bar:Members:Merlijn  -20.00 EUR

2022-09-02 txn "--CASH-- bought 1 items for €0.90"
  timestamp: "2022-09-02 18:25:58.267689"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        0.90 EUR  
  Income:Bar            -0.90 EUR  

2022-09-02 txn "Koen bought 1 items for €2.50"
  timestamp: "2022-09-02 18:26:31.416584"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-09-02 18:32:11.014212"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2022-09-02 txn "Ljaytee bought 1 items for €3.00"
  timestamp: "2022-09-02 18:38:26.967528"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ljaytee      1 GERMAN
  Liabilities:Bar:Members:Ljaytee   3.00 EUR   
  Income:Bar                       -3.00 EUR   

2022-09-02 txn "Thijs bought 1 items for €3.00"
  timestamp: "2022-09-02 18:38:59.372966"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   3.00 EUR   
  Income:Bar                     -3.00 EUR   

