2022-09-01 txn "Thomas bought 1 items for €2.00"
  timestamp: "2022-09-01 19:31:04.204140"
  type: "purchase"
  Assets:Inventory:Bar               -1 CIDER
  Liabilities:Bar:Members:Thomas      1 CIDER
  Liabilities:Bar:Members:Thomas   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-01 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-01 19:46:32.271581"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-01 txn "Thijs bought 1 items for €2.00"
  timestamp: "2022-09-01 19:48:00.399222"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:Thijs      1 CIDER
  Liabilities:Bar:Members:Thijs   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-01 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-09-01 19:59:48.353885"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-09-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-01 20:16:58.832974"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

