2023-04-02 txn "Els bought 1 items for €4.00"
  timestamp: "2023-04-02 11:18:22.173781"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   4.00 EUR
  Income:Bar                   -4.00 EUR

2023-04-02 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-02 11:19:54.737541"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-02 11:24:44.133698"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-02 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-02 11:25:40.928327"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

