2023-07-26 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-07-26 12:20:02.420020"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-07-27 txn "Yvan bought 4 items for €4.30"
  timestamp: "2023-07-27 12:27:58.849666"
  type: "purchase"
  Assets:Inventory:Bar             -3 SNACK 
  Liabilities:Bar:Members:Yvan      3 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   4.30 EUR   
  Income:Bar                    -4.30 EUR   

2023-07-27 txn "Yvan bought 2 items for €3.50"
  timestamp: "2023-07-27 13:55:16.211529"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.50 EUR   
  Income:Bar                    -3.50 EUR   

