2023-04-20 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-04-20 21:41:45.096756"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-20 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-04-20 22:07:07.605447"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-04-20 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2023-04-20 22:09:12.697012"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        0.60 EUR  
  Income:Bar            -0.60 EUR  

2023-04-20 txn "Err0r deposited €20.00"
  timestamp: "2023-04-20 22:43:44.018483"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2023-04-20 txn "Err0r bought 1 items for €1.50"
  timestamp: "2023-04-20 22:46:20.742238"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-04-20 txn "Err0r gave CNC a gift of €10.00"
  timestamp: "2023-04-20 22:47:12.882955"
  type: "transfer"
  Liabilities:Bar:Members:Err0r   10.00 EUR
  Liabilities:Bar:Members:CNC    -10.00 EUR

2023-04-20 txn "Mateo bought 1 items for €1.00"
  timestamp: "2023-04-20 23:07:20.961737"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-04-20 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-20 23:19:01.068775"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-04-20 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-04-20 23:38:47.438636"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-04-21 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-04-21 00:11:00.684464"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2023-04-21 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-04-21 00:48:20.143988"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-21 txn "Mateo bought 2 items for €5.00"
  timestamp: "2023-04-21 01:08:46.367210"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:Mateo      1 FOOD
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   5.00 EUR 
  Income:Bar                     -5.00 EUR 

2023-04-21 txn "--CASH-- gave Mateo a gift of €3.50"
  timestamp: "2023-04-21 01:09:51.246115"
  type: "transfer"
  Assets:Cash:Bar                 3.50 EUR
  Liabilities:Bar:Members:Mateo  -3.50 EUR

2023-04-21 txn "Mateo deposited €10.00"
  timestamp: "2023-04-21 01:10:12.216028"
  type: "deposit"
  Liabilities:Bar:Members:Mateo  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-04-22 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-22 14:33:34.562019"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-04-26 txn "Els bought 1 items for €0.60"
  timestamp: "2023-04-26 14:10:38.962885"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-04-27 txn "Nachtvlinder deposited €90.00"
  timestamp: "2023-04-27 13:00:57.510120"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -90.00 EUR
  Assets:Cash:Bar                90.00 EUR

