2023-04-02 txn "Fearless bought 2 items for €4.50"
  timestamp: "2023-04-02 17:57:43.180785"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CIDER 
  Liabilities:Bar:Members:Fearless      1 CIDER 
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   4.50 EUR   
  Income:Bar                        -4.50 EUR   

2023-04-02 txn "Miker bought 2 items for €3.60"
  timestamp: "2023-04-02 17:58:08.185094"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   3.60 EUR  
  Income:Bar                     -3.60 EUR  

2023-04-02 txn "Evils bought 5 items for €6.80"
  timestamp: "2023-04-02 17:59:41.417468"
  type: "purchase"
  Assets:Inventory:Bar              -2 GERMAN
  Liabilities:Bar:Members:Elvis      2 GERMAN
  Assets:Inventory:Bar              -3 SNACK 
  Liabilities:Bar:Members:Elvis      3 SNACK 
  Liabilities:Bar:Members:Elvis   6.80 EUR   
  Income:Bar                     -6.80 EUR   

2023-04-02 txn "Bloemist bought 5 items for €12.60"
  timestamp: "2023-04-02 17:59:57.304453"
  type: "purchase"
  Assets:Inventory:Bar                  -1 CM      
  Liabilities:Bar:Members:Bloemist       1 CM      
  Assets:Inventory:Bar                  -1 SNACK   
  Liabilities:Bar:Members:Bloemist       1 SNACK   
  Assets:Inventory:Bar                  -3 KOMBUCHA
  Liabilities:Bar:Members:Bloemist       3 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   12.60 EUR     
  Income:Bar                        -12.60 EUR     

2023-04-02 txn "qwaxys bought 3 items for €6.50"
  timestamp: "2023-04-02 18:00:15.409671"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA  
  Liabilities:Bar:Members:Bart      1 SODA  
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Bart      2 GERMAN
  Liabilities:Bar:Members:Bart   6.50 EUR   
  Income:Bar                    -6.50 EUR   

2023-04-02 txn "DJefke bought 2 items for €5.00"
  timestamp: "2023-04-02 18:00:37.884798"
  type: "purchase"
  Assets:Inventory:Bar               -2 GERMAN
  Liabilities:Bar:Members:DJefke      2 GERMAN
  Liabilities:Bar:Members:DJefke   5.00 EUR   
  Income:Bar                      -5.00 EUR   

2023-04-02 txn "Bertrand bought 1 items for €0.60"
  timestamp: "2023-04-02 18:00:50.114893"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bertrand      1 SNACK
  Liabilities:Bar:Members:Bertrand   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2023-04-02 txn "Thijs bought 4 items for €9.10"
  timestamp: "2023-04-02 18:01:14.965788"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Assets:Inventory:Bar              -2 CM    
  Liabilities:Bar:Members:Thijs      2 CM    
  Assets:Inventory:Bar              -1 SNACK 
  Liabilities:Bar:Members:Thijs      1 SNACK 
  Liabilities:Bar:Members:Thijs   9.10 EUR   
  Income:Bar                     -9.10 EUR   

2023-04-02 txn "Els bought 1 items for €3.00"
  timestamp: "2023-04-02 18:01:20.092861"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-04-02 txn "Mateo bought 3 items for €5.60"
  timestamp: "2023-04-02 18:05:19.100272"
  type: "purchase"
  Assets:Inventory:Bar              -2 GERMAN
  Liabilities:Bar:Members:Mateo      2 GERMAN
  Assets:Inventory:Bar              -1 SNACK 
  Liabilities:Bar:Members:Mateo      1 SNACK 
  Liabilities:Bar:Members:Mateo   5.60 EUR   
  Income:Bar                     -5.60 EUR   

2023-04-02 txn "Evils bought 1 items for €3.00"
  timestamp: "2023-04-02 18:07:50.890908"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-04-02 txn "Merlijn bought 1 items for €0.60"
  timestamp: "2023-04-02 18:18:23.197465"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Merlijn      1 SNACK
  Liabilities:Bar:Members:Merlijn   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-04-02 txn "Merlijn deposited €50.00"
  timestamp: "2023-04-02 18:19:33.853125"
  type: "deposit"
  Liabilities:Bar:Members:Merlijn  -50.00 EUR
  Assets:Cash:Bar                   50.00 EUR

2023-04-02 txn "Bertrand bought 1 items for €2.50"
  timestamp: "2023-04-02 18:40:19.870357"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bertrand      1 GERMAN
  Liabilities:Bar:Members:Bertrand   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-04-02 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2023-04-02 18:40:25.884569"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2023-04-02 txn "Evils bought 2 items for €1.20"
  timestamp: "2023-04-02 18:40:30.836729"
  type: "purchase"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Elvis      2 SNACK
  Liabilities:Bar:Members:Elvis   1.20 EUR  
  Income:Bar                     -1.20 EUR  

2023-04-02 txn "On8wr bought 2 items for €5.00"
  timestamp: "2023-04-02 19:03:47.207839"
  type: "purchase"
  Assets:Inventory:Bar              -2 DUVEL
  Liabilities:Bar:Members:On8wr      2 DUVEL
  Liabilities:Bar:Members:On8wr   5.00 EUR  
  Income:Bar                     -5.00 EUR  

