2022-07-11 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-11 21:08:15.287845"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-07-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-11 21:08:18.530793"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-11 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-07-11 21:40:06.708766"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-07-11 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-11 22:30:37.088645"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-11 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-11 23:04:36.508575"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-11 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-11 23:04:59.426401"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-12 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-12 07:41:29.413526"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-12 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-12 07:58:24.482281"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

