2023-04-10 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-10 14:31:27.962459"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-04-10 txn "Els bought 1 items for €3.00"
  timestamp: "2023-04-10 14:39:56.680592"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-04-10 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-04-10 15:38:51.305279"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-04-10 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-04-10 18:58:29.044105"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-04-10 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-04-10 19:10:13.858903"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-10 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-04-10 22:07:19.882330"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-10 txn "Evils gave --CASH-- a gift of €5.00"
  timestamp: "2023-04-10 23:12:22.921001"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   5.00 EUR
  Assets:Cash:Bar                -5.00 EUR

2023-04-12 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-12 06:58:22.162564"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-04-12 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-12 07:48:58.008593"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2023-04-12 txn "Els deposited €42.00"
  timestamp: "2023-04-12 11:57:50.783457"
  type: "deposit"
  Liabilities:Bar:Members:Els  -42.00 EUR
  Assets:Cash:Bar               42.00 EUR

2023-04-12 txn "Els bought 1 items for €3.00"
  timestamp: "2023-04-12 11:57:55.931730"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-04-12 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-12 14:11:11.401462"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2023-04-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-12 14:30:17.810447"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-12 txn "Koen deposited €10.00"
  timestamp: "2023-04-12 14:30:58.735643"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2023-04-12 txn "Els bought 1 items for €0.60"
  timestamp: "2023-04-12 16:33:16.763569"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-04-12 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-04-12 16:44:24.561950"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-04-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-12 16:55:12.912889"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-12 txn "Els bought 1 items for €1.50"
  timestamp: "2023-04-12 16:58:17.990564"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-04-12 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-04-12 17:04:40.362923"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-04-12 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-04-12 17:04:48.249377"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-04-12 txn "Elfeera bought 1 items for €0.75"
  timestamp: "2023-04-12 17:05:27.199352"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER
  Liabilities:Bar:Members:Elfeera      1 WATER
  Liabilities:Bar:Members:Elfeera   0.75 EUR  
  Income:Bar                       -0.75 EUR  

2023-04-12 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2023-04-12 18:43:42.649193"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Liabilities:Bar:Members:Elfeera   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-04-12 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-04-12 18:44:01.917688"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-04-12 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-12 18:53:41.458762"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2023-04-12 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-04-12 18:53:50.466635"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-12 txn "Yvan gave --CASH-- a gift of €50.00"
  timestamp: "2023-04-12 19:21:08.735430"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   50.00 EUR
  Assets:Cash:Bar               -50.00 EUR

2023-04-12 txn "Thijs deposited €50.00"
  timestamp: "2023-04-12 19:21:18.601280"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-04-12 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-04-12 19:28:46.592091"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-04-12 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-04-12 19:45:49.044975"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-04-12 txn "Thijs bought 1 items for €0.60"
  timestamp: "2023-04-12 20:29:43.860346"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-12 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-04-12 20:31:52.401422"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-13 txn "Sander bought 1 items for €0.60"
  timestamp: "2023-04-13 15:04:31.089717"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-04-13 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-13 15:36:57.386056"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2023-04-13 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-04-13 16:14:52.639299"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-13 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-04-13 16:31:17.397806"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-04-13 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-04-13 16:58:02.633261"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-04-13 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-13 17:20:31.278399"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-13 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-04-13 17:52:38.285144"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-04-13 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-13 18:11:52.055878"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2023-04-13 txn "Thomas deposited €20.00"
  timestamp: "2023-04-13 18:24:36.996970"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2023-04-13 txn "Joris deposited €10.00"
  timestamp: "2023-04-13 18:25:03.138480"
  type: "deposit"
  Liabilities:Bar:Members:Joris  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-04-13 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-04-13 18:26:33.197863"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-04-13 txn "Joris bought 2 items for €2.10"
  timestamp: "2023-04-13 18:27:48.149641"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Joris      1 SODA 
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joris      1 SNACK
  Liabilities:Bar:Members:Joris   2.10 EUR  
  Income:Bar                     -2.10 EUR  

2023-04-13 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-04-13 18:28:32.329028"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-04-13 txn "Yvan bought 1 items for €1.50"
  timestamp: "2023-04-13 18:54:22.339068"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-13 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-04-13 19:01:46.147335"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Koen      1 DUVEL
  Liabilities:Bar:Members:Koen   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2023-04-13 txn "On8wr bought 1 items for €2.50"
  timestamp: "2023-04-13 19:02:45.100458"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:On8wr      1 GERMAN
  Liabilities:Bar:Members:On8wr   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-13 txn "Stefaan gave On8wr a gift of €2.50"
  timestamp: "2023-04-13 19:03:20.180193"
  type: "transfer"
  Liabilities:Bar:Members:Stefaan   2.50 EUR
  Liabilities:Bar:Members:On8wr    -2.50 EUR

2023-04-13 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-04-13 19:09:32.649153"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-04-13 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-04-13 19:16:31.523850"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-04-13 txn "Thomas bought 1 items for €1.00"
  timestamp: "2023-04-13 19:19:41.597258"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-04-13 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-04-13 19:22:31.693140"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-13 txn "Yvan bought 1 items for €1.00"
  timestamp: "2023-04-13 19:36:52.411730"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-04-13 txn "Joris bought 2 items for €2.10"
  timestamp: "2023-04-13 19:40:43.382729"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Joris      1 SODA 
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joris      1 SNACK
  Liabilities:Bar:Members:Joris   2.10 EUR  
  Income:Bar                     -2.10 EUR  

2023-04-13 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-04-13 19:43:35.850555"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Koen      1 DUVEL
  Liabilities:Bar:Members:Koen   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2023-04-13 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-04-13 19:43:40.088915"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-04-13 txn "Stefaan bought 1 items for €1.00"
  timestamp: "2023-04-13 20:03:13.337813"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Stefaan      1 CHIP
  Liabilities:Bar:Members:Stefaan   1.00 EUR 
  Income:Bar                       -1.00 EUR 

2023-04-13 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-04-13 20:49:29.510051"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-04-13 txn "Thomas bought 1 items for €0.60"
  timestamp: "2023-04-13 20:56:49.820403"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   0.60 EUR  
  Income:Bar                      -0.60 EUR  

