2023-01-15 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-15 20:05:27.286856"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-15 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-15 20:15:54.278156"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-15 txn "Evils gave Koen a gift of €5.40"
  timestamp: "2023-01-15 20:33:08.267781"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   5.40 EUR
  Liabilities:Bar:Members:Koen   -5.40 EUR

2023-01-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-15 20:38:16.591751"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-15 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2023-01-15 20:53:50.205020"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2023-01-15 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2023-01-15 21:05:02.543844"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-01-17 txn "Fearless bought 3 items for €3.70"
  timestamp: "2023-01-17 13:19:13.586842"
  type: "purchase"
  Assets:Inventory:Bar                 -2 SNACK 
  Liabilities:Bar:Members:Fearless      2 SNACK 
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   3.70 EUR   
  Income:Bar                        -3.70 EUR   

2023-01-18 txn "Evils gave Fearless a gift of €4.50"
  timestamp: "2023-01-18 17:28:33.648307"
  type: "transfer"
  Liabilities:Bar:Members:Elvis      4.50 EUR
  Liabilities:Bar:Members:Fearless  -4.50 EUR

2023-01-19 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-19 14:15:30.895262"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-19 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-19 16:52:12.569091"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-19 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-01-19 17:15:48.688638"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-01-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-19 17:33:30.476976"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-19 txn "Els bought 2 items for €2.10"
  timestamp: "2023-01-19 17:37:11.966050"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA 
  Liabilities:Bar:Members:Els      1 SODA 
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   2.10 EUR  
  Income:Bar                   -2.10 EUR  

2023-01-19 txn "Thijs bought 1 items for €0.60"
  timestamp: "2023-01-19 17:44:42.708327"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-19 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-01-19 18:03:59.983504"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-01-19 txn "On8wr bought 1 items for €2.50"
  timestamp: "2023-01-19 18:11:41.214371"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:On8wr      1 GERMAN
  Liabilities:Bar:Members:On8wr   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-19 txn "DJefke gave On8wr a gift of €2.50"
  timestamp: "2023-01-19 18:12:14.337232"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Liabilities:Bar:Members:On8wr   -2.50 EUR

2023-01-19 txn "DJefke gave Matth a gift of €10.00"
  timestamp: "2023-01-19 19:07:35.253530"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   10.00 EUR
  Liabilities:Bar:Members:Matth   -10.00 EUR

2023-01-19 txn "DJefke deposited €50.00"
  timestamp: "2023-01-19 19:13:34.693337"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2023-01-19 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-01-19 19:13:46.182301"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-19 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-01-19 19:17:20.095789"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-01-19 txn "Matth bought 2 items for €4.00"
  timestamp: "2023-01-19 19:17:53.559554"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Matth      1 GERMAN
  Assets:Inventory:Bar              -1 SODA  
  Liabilities:Bar:Members:Matth      1 SODA  
  Liabilities:Bar:Members:Matth   4.00 EUR   
  Income:Bar                     -4.00 EUR   

2023-01-19 txn "Gust bought 1 items for €3.00"
  timestamp: "2023-01-19 19:21:18.856460"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-01-19 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-01-19 19:24:32.815699"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-01-19 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-01-19 19:29:31.761678"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-19 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-01-19 19:52:09.328965"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-19 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-01-19 20:00:00.234628"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-01-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-19 20:02:13.731764"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-19 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-19 20:04:31.331443"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-19 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-19 20:08:45.400737"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-19 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-01-19 20:08:57.573262"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-01-19 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-19 20:09:47.361501"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-19 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-01-19 20:15:04.580629"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-19 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-01-19 20:17:27.319947"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-01-19 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-19 20:31:35.408368"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-19 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-01-19 20:36:49.945832"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-01-19 txn "Wouter bought 1 items for €2.50"
  timestamp: "2023-01-19 21:00:45.541466"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Wouter      1 GERMAN
  Liabilities:Bar:Members:Wouter   2.50 EUR   
  Income:Bar                      -2.50 EUR   

