2022-09-04 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-09-04 19:23:04.475178"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Liabilities:Bar:Members:Yvan   -0.63 EUR      
  Income:Bar                     -0.37 EUR      

2022-09-04 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-04 20:14:32.785073"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-04 txn "Evils deposited €50.00"
  timestamp: "2022-09-04 20:15:55.155982"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2022-09-04 txn "--CASH-- gave DJ a gift of €12.50"
  timestamp: "2022-09-04 20:18:40.414797"
  type: "transfer"
  Assets:Cash:Bar              12.50 EUR
  Liabilities:Bar:Members:DJ  -12.50 EUR

2022-09-04 txn "Bloemist deposited €125.00"
  timestamp: "2022-09-04 20:32:01.632406"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -125.00 EUR
  Assets:Cash:Bar                    125.00 EUR

2022-09-04 txn "Bloemist deposited €37.20"
  timestamp: "2022-09-04 20:34:06.206699"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -37.20 EUR
  Assets:Cash:Bar                    37.20 EUR

2022-09-04 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-09-04 20:34:35.893166"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2022-09-05 txn "Els bought 2 items for €2.50"
  timestamp: "2022-09-05 18:39:03.418886"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP  
  Liabilities:Bar:Members:Els      1 CHIP  
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2022-09-06 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-09-06 00:11:43.272847"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2022-09-06 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-06 10:37:20.672412"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-06 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-06 12:25:10.073583"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-09-06 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-06 13:53:37.108911"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-06 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-06 18:52:41.905060"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

