2023-01-08 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-01-08 15:25:12.665822"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-01-08 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-01-08 15:30:23.105343"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-08 txn "DJefke bought 2 items for €3.10"
  timestamp: "2023-01-08 15:32:34.946925"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Liabilities:Bar:Members:DJefke   3.10 EUR   
  Income:Bar                      -3.10 EUR   

2023-01-08 txn "Elfeera bought 2 items for €3.10"
  timestamp: "2023-01-08 15:34:06.330482"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Assets:Inventory:Bar                -1 SNACK 
  Liabilities:Bar:Members:Elfeera      1 SNACK 
  Liabilities:Bar:Members:Elfeera   3.10 EUR   
  Income:Bar                       -3.10 EUR   

2023-01-08 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2023-01-08 15:58:19.795822"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2023-01-08 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-01-08 16:13:23.023936"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-01-08 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-01-08 16:19:59.581752"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-01-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-08 16:20:01.755820"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-08 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-01-08 16:27:43.345031"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-08 txn "Sasja bought 2 items for €3.00"
  timestamp: "2023-01-08 16:50:36.143801"
  type: "purchase"
  Assets:Inventory:Bar              -2 BEER
  Liabilities:Bar:Members:Sasja      2 BEER
  Liabilities:Bar:Members:Sasja   3.00 EUR 
  Income:Bar                     -3.00 EUR 

2023-01-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-08 16:50:37.778796"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-08 16:53:05.654891"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-08 txn "Evils bought 1 items for €3.00"
  timestamp: "2023-01-08 17:13:23.999409"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-01-08 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-01-08 17:13:43.960938"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-01-08 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2023-01-08 17:20:00.508454"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Liabilities:Bar:Members:Elfeera   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-01-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-08 17:23:45.154058"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-08 txn "Gust bought 1 items for €0.70"
  timestamp: "2023-01-08 17:29:18.360444"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHOCO_MILK
  Liabilities:Bar:Members:Gust      1 CHOCO_MILK
  Liabilities:Bar:Members:Gust   0.70 EUR       
  Income:Bar                    -0.70 EUR       

2023-01-08 txn "Gust bought 1 items for €3.00"
  timestamp: "2023-01-08 17:29:33.431098"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-01-08 txn "TQ bought 1 items for €2.50"
  timestamp: "2023-01-08 18:43:44.902758"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Thequux      1 GERMAN
  Liabilities:Bar:Members:Thequux   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-01-08 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-01-08 18:51:09.901577"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-08 txn "Gust bought 1 items for €1.50"
  timestamp: "2023-01-08 18:56:48.590287"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-08 txn "Sasja bought 1 items for €1.50"
  timestamp: "2023-01-08 18:59:23.250096"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Sasja      1 BEER
  Liabilities:Bar:Members:Sasja   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-01-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-01-08 19:07:03.784327"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-08 19:10:01.522593"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-08 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-01-08 19:10:54.030574"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-01-08 txn "ruleant bought 1 items for €2.50"
  timestamp: "2023-01-08 19:13:34.070699"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ruleant      1 GERMAN
  Liabilities:Bar:Members:Ruleant   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-01-08 txn "Els bought 4 items for €6.70"
  timestamp: "2023-01-08 19:18:07.751470"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Assets:Inventory:Bar            -2 SNACK 
  Liabilities:Bar:Members:Els      2 SNACK 
  Assets:Inventory:Bar            -1 CM    
  Liabilities:Bar:Members:Els      1 CM    
  Liabilities:Bar:Members:Els   6.70 EUR   
  Income:Bar                   -6.70 EUR   

2023-01-08 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-01-08 19:18:53.496507"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-01-08 txn "Merlijn bought 1 items for €2.50"
  timestamp: "2023-01-08 19:26:44.174031"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Merlijn      1 GERMAN
  Liabilities:Bar:Members:Merlijn   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-01-08 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2023-01-08 19:26:54.717428"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Liabilities:Bar:Members:Elfeera   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-01-08 txn "TQ bought 1 items for €3.00"
  timestamp: "2023-01-08 19:27:03.165092"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   3.00 EUR
  Income:Bar                       -3.00 EUR

2023-01-08 txn "Gust bought 1 items for €1.50"
  timestamp: "2023-01-08 19:27:18.120318"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

