2023-07-13 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-07-13 15:11:51.619945"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-07-13 15:41:17.508367"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-07-13 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-07-13 16:59:59.194026"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-07-13 txn "Miker gave Fearless a gift of €9.66"
  timestamp: "2023-07-13 17:16:37.095865"
  type: "transfer"
  Liabilities:Bar:Members:Miker      9.66 EUR
  Liabilities:Bar:Members:Fearless  -9.66 EUR

2023-07-13 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-07-13 17:19:23.170698"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

