2023-04-02 txn "Els bought 1 items for €4.00"
  timestamp: "2023-04-02 11:18:22.173781"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   4.00 EUR
  Income:Bar                   -4.00 EUR

2023-04-02 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-02 11:19:54.737541"
  type: "purchase"
  Assets:Inventory:Bar     -1 FOOD
  Assets:Cash:Bar           1 FOOD
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2023-04-02 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-02 11:24:44.133698"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-02 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-02 11:25:40.928327"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-02 txn "Carro​armato0 bought 1 items for €1.00"
  timestamp: "2023-04-02 11:47:55.843665"
  type: "purchase"
  Assets:Inventory:Bar                     -1 WATER
  Liabilities:Bar:Members:Carroarmato0      1 WATER
  Liabilities:Bar:Members:Carroarmato0   1.00 EUR  
  Income:Bar                            -1.00 EUR  

2023-04-02 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-02 11:48:51.182944"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-02 txn "Miker bought 1 items for €6.00"
  timestamp: "2023-04-02 11:49:36.768680"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:Miker      1 FOOD
  Liabilities:Bar:Members:Miker   6.00 EUR 
  Income:Bar                     -6.00 EUR 

2023-04-02 txn "Wouter bought 1 items for €3.50"
  timestamp: "2023-04-02 11:50:16.139066"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Wouter      1 GERMAN
  Liabilities:Bar:Members:Wouter   3.50 EUR   
  Income:Bar                      -3.50 EUR   

2023-04-02 txn "Bertrand bought 1 items for €3.50"
  timestamp: "2023-04-02 11:51:54.659431"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bertrand      1 GERMAN
  Liabilities:Bar:Members:Bertrand   3.50 EUR   
  Income:Bar                        -3.50 EUR   

