2022-04-29 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2022-04-29 19:51:39.210266"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-04-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-04-29 20:58:20.457349"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-29 txn "Evils gave TQ a gift of €5.00"
  timestamp: "2022-04-29 21:41:07.535033"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     5.00 EUR
  Liabilities:Bar:Members:Thequux  -5.00 EUR

