2022-05-12 txn "Shmitty bought 1 items for €1.50"
  timestamp: "2022-05-12 18:32:06.210014"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2022-05-12 txn "--CASH-- bought 2 items for €1.20"
  timestamp: "2022-05-12 18:32:46.232359"
  type: "purchase"
  Assets:Inventory:Bar     -2 EXPIRED_DRINK
  Assets:Cash:Bar           2 EXPIRED_DRINK
  Assets:Cash:Bar        1.20 EUR          
  Income:Bar            -1.20 EUR          

2022-05-12 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-05-12 18:33:35.571622"
  type: "purchase"
  Assets:Inventory:Bar                     -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Carroarmato0      1 EXPIRED_DRINK
  Assets:Inventory:Bar                     -1 SNACK        
  Liabilities:Bar:Members:Carroarmato0      1 SNACK        
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR          
  Income:Bar                            -1.20 EUR          

2022-05-12 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-12 18:33:45.912731"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-12 txn "Evils bought 1 items for €0.70"
  timestamp: "2022-05-12 18:33:58.174062"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis      1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis   0.70 EUR       
  Income:Bar                     -0.70 EUR       

