2022-09-18 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-09-18 20:00:29.432729"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR   
  Income:Bar                            -2.00 EUR   

2022-09-18 txn "Koen gave Sander a gift of €13.50"
  timestamp: "2022-09-18 20:03:43.130061"
  type: "transfer"
  Liabilities:Bar:Members:Koen     13.50 EUR
  Liabilities:Bar:Members:Sander  -13.50 EUR

2022-09-18 txn "DJefke gave Sander a gift of €12.00"
  timestamp: "2022-09-18 20:04:44.107341"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   12.00 EUR
  Liabilities:Bar:Members:Sander  -12.00 EUR

2022-09-18 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-09-18 20:21:17.170606"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Liabilities:Bar:Members:Maja   2.00 EUR   
  Income:Bar                    -2.00 EUR   

