2023-03-02 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-03-02 16:47:36.345328"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-03-02 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-03-02 16:52:05.086576"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-03-02 txn "Wouter gave 3D-printer a gift of €1.00"
  timestamp: "2023-03-02 16:55:40.177863"
  type: "transfer"
  Liabilities:Bar:Members:Wouter       1.00 EUR
  Liabilities:Bar:Members:3D-printer  -1.00 EUR

2023-03-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-03-02 16:56:03.407975"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-02 txn "Wouter deposited €-6.00"
  timestamp: "2023-03-02 16:56:55.866237"
  type: "deposit"
  Liabilities:Bar:Members:Wouter   6.00 EUR
  Assets:Cash:Bar                 -6.00 EUR

2023-03-02 txn "Wouter gave Evils a gift of €0.60"
  timestamp: "2023-03-02 17:52:59.714957"
  type: "transfer"
  Liabilities:Bar:Members:Wouter   0.60 EUR
  Liabilities:Bar:Members:Elvis   -0.60 EUR

2023-03-02 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-03-02 18:30:23.363741"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-03-02 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-03-02 18:32:14.028399"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-02 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-02 18:46:30.973125"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-03-02 18:50:16.931638"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-02 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-03-02 19:01:17.223602"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-02 txn "Evils gave Fearless a gift of €7.50"
  timestamp: "2023-03-02 19:10:44.363133"
  type: "transfer"
  Liabilities:Bar:Members:Elvis      7.50 EUR
  Liabilities:Bar:Members:Fearless  -7.50 EUR

2023-03-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-03-02 19:11:48.454345"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Sander      1 BEER
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-02 txn "Yvan gave Fearless a gift of €50.00"
  timestamp: "2023-03-02 19:12:02.431239"
  type: "transfer"
  Liabilities:Bar:Members:Yvan       50.00 EUR
  Liabilities:Bar:Members:Fearless  -50.00 EUR

2023-03-02 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-03-02 19:12:49.656514"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-03-02 txn "Thijs bought 2 items for €3.10"
  timestamp: "2023-03-02 19:13:00.069126"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   3.10 EUR  
  Income:Bar                     -3.10 EUR  

2023-03-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-03-02 19:13:06.167047"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-03-02 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-03-02 19:26:39.411945"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-02 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-02 19:47:01.109925"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-03-02 19:54:39.080496"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-03-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-03-02 20:32:14.347336"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-02 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-03-02 20:35:58.214826"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-02 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-02 20:36:52.899195"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-02 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-03-02 20:37:44.413415"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-03-02 txn "Evils deposited €50.00"
  timestamp: "2023-03-02 20:38:07.110751"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-03-02 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-03-02 20:42:20.468574"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-03-02 txn "Miker bought 2 items for €3.10"
  timestamp: "2023-03-02 21:34:58.734867"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Assets:Inventory:Bar              -1 SNACK 
  Liabilities:Bar:Members:Miker      1 SNACK 
  Liabilities:Bar:Members:Miker   3.10 EUR   
  Income:Bar                     -3.10 EUR   

2023-03-02 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-03-02 22:01:08.203084"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-03-02 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-03-02 22:48:33.143282"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-03-03 txn "Nachtvlinder deposited €42.00"
  timestamp: "2023-03-03 01:19:28.029670"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -42.00 EUR
  Assets:Cash:Bar                42.00 EUR

2023-03-03 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-03-03 19:06:17.737451"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-03-03 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-03-03 19:14:09.372166"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-03-03 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-03 20:10:28.323965"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-04 txn "Els bought 1 items for €0.60"
  timestamp: "2023-03-04 14:45:25.909418"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-03-04 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-03-04 14:53:48.118881"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-04 txn "Els bought 1 items for €3.00"
  timestamp: "2023-03-04 14:58:58.935825"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-03-04 txn "Els bought 2 items for €3.10"
  timestamp: "2023-03-04 15:05:24.560766"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Assets:Inventory:Bar            -1 SNACK 
  Liabilities:Bar:Members:Els      1 SNACK 
  Liabilities:Bar:Members:Els   3.10 EUR   
  Income:Bar                   -3.10 EUR   

2023-03-04 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-03-04 16:05:39.213180"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-03-05 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-05 14:43:23.590738"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-05 txn "Evils bought 1 items for €3.00"
  timestamp: "2023-03-05 15:36:01.263936"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-03-05 txn "Evils bought 2 items for €1.20"
  timestamp: "2023-03-05 15:38:07.415013"
  type: "purchase"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Elvis      2 SNACK
  Liabilities:Bar:Members:Elvis   1.20 EUR  
  Income:Bar                     -1.20 EUR  

2023-03-06 txn "Evils bought 4 items for €6.70"
  timestamp: "2023-03-06 13:35:31.881491"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM    
  Liabilities:Bar:Members:Elvis      1 CM    
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Assets:Inventory:Bar              -2 SNACK 
  Liabilities:Bar:Members:Elvis      2 SNACK 
  Liabilities:Bar:Members:Elvis   6.70 EUR   
  Income:Bar                     -6.70 EUR   

2023-03-06 txn "Gust bought 1 items for €0.60"
  timestamp: "2023-03-06 18:17:15.605331"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-03-06 txn "Gust bought 1 items for €3.00"
  timestamp: "2023-03-06 18:17:45.047715"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-03-06 txn "Gust bought 1 items for €0.60"
  timestamp: "2023-03-06 18:17:53.404690"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-03-07 txn "Evils gave qwaxys a gift of €4.24"
  timestamp: "2023-03-07 15:27:22.797637"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   4.24 EUR
  Liabilities:Bar:Members:Bart   -4.24 EUR

2023-03-08 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-03-08 17:05:38.917574"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-08 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-03-08 17:59:24.632207"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-03-08 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-03-08 18:01:37.336653"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   0.60 EUR  
  Income:Bar                      -0.60 EUR  

