2022-07-10 txn "Bloemist bought 2 items for €2.50"
  timestamp: "2022-07-10 18:25:52.393133"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Assets:Inventory:Bar                 -1 FANTA    
  Liabilities:Bar:Members:Bloemist      1 FANTA    
  Liabilities:Bar:Members:Bloemist   2.50 EUR      
  Income:Bar                        -2.50 EUR      

2022-07-10 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-10 18:27:31.304434"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-10 19:20:17.024560"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-07-10 txn "Bloemist deposited €25.00"
  timestamp: "2022-07-10 19:26:03.849574"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -25.00 EUR
  Assets:Cash:Bar                    25.00 EUR

