2022-07-28 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-28 15:36:48.277016"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-28 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-07-28 15:37:01.356084"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

