2023-08-03 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-08-03 20:47:54.246005"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-08-03 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-08-03 21:01:51.324328"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-08-03 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-08-03 21:15:08.260696"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-08-04 txn "Nachtvlinder bought 2 items for €4.00"
  timestamp: "2023-08-04 13:18:41.264397"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA  
  Liabilities:Bar:Members:Maja      1 SODA  
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   4.00 EUR   
  Income:Bar                    -4.00 EUR   

2023-08-04 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-08-04 17:48:38.342615"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-05 txn "Yvan bought 3 items for €1.80"
  timestamp: "2023-08-05 17:06:24.146132"
  type: "purchase"
  Assets:Inventory:Bar             -3 SNACK
  Liabilities:Bar:Members:Yvan      3 SNACK
  Liabilities:Bar:Members:Yvan   1.80 EUR  
  Income:Bar                    -1.80 EUR  

2023-08-07 txn "Els bought 2 items for €4.50"
  timestamp: "2023-08-07 09:42:41.867525"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM  
  Liabilities:Bar:Members:Els      1 CM  
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   4.50 EUR 
  Income:Bar                   -4.50 EUR 

2023-08-07 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-08-07 13:48:52.894319"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-08-07 txn "Els deposited €118.00"
  timestamp: "2023-08-07 14:01:33.336612"
  type: "deposit"
  Liabilities:Bar:Members:Els  -118.00 EUR
  Assets:Cash:Bar               118.00 EUR

2023-08-07 txn "Bloemist deposited €15.00"
  timestamp: "2023-08-07 14:03:14.452672"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -15.00 EUR
  Assets:Cash:Bar                    15.00 EUR

2023-08-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-08-08 10:59:04.847675"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

