2022-11-13 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-13 16:47:40.573923"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-13 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-11-13 17:02:19.130230"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Koen      1 CIDER
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-11-13 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-11-13 18:02:19.430168"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-11-13 txn "Merlijn bought 2 items for €2.60"
  timestamp: "2022-11-13 18:08:08.316480"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN  
  Liabilities:Bar:Members:Merlijn      1 GERMAN  
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Merlijn      1 SNICKERS
  Liabilities:Bar:Members:Merlijn   2.60 EUR     
  Income:Bar                       -2.60 EUR     

2022-11-13 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-13 18:25:49.386584"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-13 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2022-11-13 18:26:15.512304"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2022-11-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-13 18:27:20.092228"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-13 txn "Els bought 1 items for €1.50"
  timestamp: "2022-11-13 18:37:44.035856"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-11-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-13 18:46:33.763592"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-13 18:47:01.638704"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-13 txn "Koen deposited €5.50"
  timestamp: "2022-11-13 18:47:36.673324"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -5.50 EUR
  Assets:Cash:Bar                5.50 EUR

2022-11-13 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-11-13 18:48:02.725970"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE_ZERO
  Liabilities:Bar:Members:Wouter      1 COKE_ZERO
  Liabilities:Bar:Members:Wouter   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2022-11-13 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-13 19:13:40.251754"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-13 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-11-13 19:23:13.395608"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-11-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-13 19:53:35.067465"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-13 txn "3D-printer deposited €25.00"
  timestamp: "2022-11-13 20:04:04.364715"
  type: "deposit"
  Liabilities:Bar:Members:3D-printer  -25.00 EUR
  Assets:Cash:Bar                      25.00 EUR

2022-11-13 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2022-11-13 20:04:31.655754"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2022-11-13 txn "Koen bought 2 items for €3.00"
  timestamp: "2022-11-13 20:07:08.281429"
  type: "purchase"
  Assets:Inventory:Bar             -2 JUPILER
  Liabilities:Bar:Members:Koen      2 JUPILER
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-11-13 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-13 20:26:12.395202"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-13 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-11-13 20:27:53.865722"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-11-13 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-11-13 21:08:39.127737"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-11-13 txn "Carro​armato0 bought 1 items for €1.00"
  timestamp: "2022-11-13 21:23:13.180701"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   1.00 EUR 
  Income:Bar                            -1.00 EUR 

2022-11-13 txn "Carro​armato0 bought 2 items for €5.50"
  timestamp: "2022-11-13 21:29:56.040001"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM    
  Liabilities:Bar:Members:Carroarmato0      1 CM    
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   5.50 EUR   
  Income:Bar                            -5.50 EUR   

2022-11-15 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-15 10:09:01.952128"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-11-15 txn "Evils deposited €50.00"
  timestamp: "2022-11-15 10:09:21.637025"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2022-11-15 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-15 12:36:33.472306"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-11-16 txn "Thijs bought 1 items for €3.00"
  timestamp: "2022-11-16 14:32:29.390417"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2022-11-16 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-16 14:57:02.480697"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-11-16 txn "Evils gave --CASH-- a gift of €35.00"
  timestamp: "2022-11-16 14:57:54.377861"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   35.00 EUR
  Assets:Cash:Bar                -35.00 EUR

2022-11-16 txn "Evils deposited €50.00"
  timestamp: "2022-11-16 14:59:01.025057"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2022-11-16 txn "--CASH-- gave Evils a gift of €35.00"
  timestamp: "2022-11-16 15:00:16.753343"
  type: "transfer"
  Assets:Cash:Bar                 35.00 EUR
  Liabilities:Bar:Members:Elvis  -35.00 EUR

2022-11-16 txn "Evils deposited €-35.00"
  timestamp: "2022-11-16 15:00:29.576311"
  type: "deposit"
  Liabilities:Bar:Members:Elvis   35.00 EUR
  Assets:Cash:Bar                -35.00 EUR

2022-11-16 txn "3D-printer deposited €3.00"
  timestamp: "2022-11-16 15:11:25.949109"
  type: "deposit"
  Liabilities:Bar:Members:3D-printer  -3.00 EUR
  Assets:Cash:Bar                      3.00 EUR

2022-11-17 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-11-17 16:09:17.159820"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-17 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-11-17 16:22:47.447665"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-11-17 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-17 16:26:35.171664"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-17 txn "Auke bought 2 items for €2.60"
  timestamp: "2022-11-17 16:27:20.919453"
  type: "purchase"
  Assets:Inventory:Bar             -1 SPRITE  
  Liabilities:Bar:Members:Auke      1 SPRITE  
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Auke      1 SNICKERS
  Liabilities:Bar:Members:Auke   2.60 EUR     
  Income:Bar                    -2.60 EUR     

2022-11-17 txn "Auke deposited €20.00"
  timestamp: "2022-11-17 16:29:15.503575"
  type: "deposit"
  Liabilities:Bar:Members:Auke  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2022-11-17 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-17 16:30:55.099710"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-17 txn "qwaxys gave Thijs a gift of €1.80"
  timestamp: "2022-11-17 17:00:45.045022"
  type: "transfer"
  Liabilities:Bar:Members:Bart    1.80 EUR
  Liabilities:Bar:Members:Thijs  -1.80 EUR

2022-11-17 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-11-17 17:01:00.004786"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-11-17 txn "Sander gave DJefke a gift of €11.00"
  timestamp: "2022-11-17 17:07:14.562390"
  type: "transfer"
  Liabilities:Bar:Members:Sander   11.00 EUR
  Liabilities:Bar:Members:DJefke  -11.00 EUR

2022-11-17 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-17 17:16:33.857850"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-17 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-11-17 17:40:15.281170"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-11-17 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-11-17 17:44:51.082234"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-11-17 txn "Carro​armato0 bought 2 items for €3.10"
  timestamp: "2022-11-17 17:51:33.959313"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA  
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   3.10 EUR     
  Income:Bar                            -3.10 EUR     

2022-11-17 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-11-17 17:54:50.738823"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-11-17 txn "Evils gave DJefke a gift of €11.00"
  timestamp: "2022-11-17 17:56:20.435894"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    11.00 EUR
  Liabilities:Bar:Members:DJefke  -11.00 EUR

2022-11-17 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-11-17 17:56:28.439412"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-11-17 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-11-17 18:06:16.281069"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-11-17 txn "Thijs gave DJefke a gift of €10.95"
  timestamp: "2022-11-17 18:18:53.199905"
  type: "transfer"
  Liabilities:Bar:Members:Thijs    10.95 EUR
  Liabilities:Bar:Members:DJefke  -10.95 EUR

2022-11-17 txn "Thijs deposited €30.00"
  timestamp: "2022-11-17 18:19:09.012276"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -30.00 EUR
  Assets:Cash:Bar                 30.00 EUR

2022-11-17 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2022-11-17 18:50:45.162425"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2022-11-17 txn "Miker bought 1 items for €3.00"
  timestamp: "2022-11-17 18:51:10.783998"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2022-11-17 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-17 19:17:42.948202"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-17 txn "Wouter bought 1 items for €2.50"
  timestamp: "2022-11-17 19:21:58.129110"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ_ZERO
  Liabilities:Bar:Members:Wouter      1 FRITZ_ZERO
  Liabilities:Bar:Members:Wouter   2.50 EUR       
  Income:Bar                      -2.50 EUR       

2022-11-17 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-11-17 19:22:21.496520"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-11-17 txn "Carro​armato0 gave Sander a gift of €18.50"
  timestamp: "2022-11-17 20:10:24.693723"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   18.50 EUR
  Liabilities:Bar:Members:Sander        -18.50 EUR

2022-11-17 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-11-17 20:11:47.067997"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-11-17 txn "qwaxys gave DJefke a gift of €15.95"
  timestamp: "2022-11-17 20:34:32.269630"
  type: "transfer"
  Liabilities:Bar:Members:Bart     15.95 EUR
  Liabilities:Bar:Members:DJefke  -15.95 EUR

2022-11-17 txn "Wouter gave Evils a gift of €0.20"
  timestamp: "2022-11-17 20:43:47.464610"
  type: "transfer"
  Liabilities:Bar:Members:Wouter   0.20 EUR
  Liabilities:Bar:Members:Elvis   -0.20 EUR

2022-11-17 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-11-17 20:44:38.839178"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-11-17 txn "Miker bought 2 items for €5.00"
  timestamp: "2022-11-17 21:26:34.933920"
  type: "purchase"
  Assets:Inventory:Bar              -2 FRITZ
  Liabilities:Bar:Members:Miker      2 FRITZ
  Liabilities:Bar:Members:Miker   5.00 EUR  
  Income:Bar                     -5.00 EUR  

2022-11-17 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-17 21:26:50.084592"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-17 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-11-17 21:27:15.109630"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-11-17 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-11-17 21:29:43.991710"
  type: "purchase"
  Assets:Inventory:Bar               -1 LION
  Liabilities:Bar:Members:DJefke      1 LION
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-11-17 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-17 23:03:27.596100"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-18 txn "Fearless bought 2 items for €3.50"
  timestamp: "2022-11-18 15:14:47.094771"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE 
  Liabilities:Bar:Members:Fearless      1 COKE 
  Assets:Inventory:Bar                 -1 CIDER
  Liabilities:Bar:Members:Fearless      1 CIDER
  Liabilities:Bar:Members:Fearless   3.50 EUR  
  Income:Bar                        -3.50 EUR  

