2022-09-01 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-09-01 17:37:13.719866"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-09-01 txn "Thijs bought 1 items for €2.00"
  timestamp: "2022-09-01 17:39:04.455759"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Thijs      1 CMRED
  Liabilities:Bar:Members:Thijs   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-01 17:39:25.105476"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-01 txn "Koen deposited €2.90"
  timestamp: "2022-09-01 17:40:05.673178"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.90 EUR
  Assets:Cash:Bar                2.90 EUR

2022-09-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-01 18:12:08.962618"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-01 txn "Thomas bought 1 items for €1.50"
  timestamp: "2022-09-01 18:12:13.339330"
  type: "purchase"
  Assets:Inventory:Bar               -1 JUPILER
  Liabilities:Bar:Members:Thomas      1 JUPILER
  Liabilities:Bar:Members:Thomas   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-09-01 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-09-01 18:13:01.068159"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

