2022-11-13 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-13 16:47:40.573923"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-13 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-11-13 17:02:19.130230"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Koen      1 CIDER
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-11-13 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-11-13 18:02:19.430168"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-11-13 txn "Merlijn bought 2 items for €2.60"
  timestamp: "2022-11-13 18:08:08.316480"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN  
  Liabilities:Bar:Members:Merlijn      1 GERMAN  
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Merlijn      1 SNICKERS
  Liabilities:Bar:Members:Merlijn   2.60 EUR     
  Income:Bar                       -2.60 EUR     

2022-11-13 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-13 18:25:49.386584"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-13 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2022-11-13 18:26:15.512304"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2022-11-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-13 18:27:20.092228"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-13 txn "Els bought 1 items for €1.50"
  timestamp: "2022-11-13 18:37:44.035856"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-11-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-13 18:46:33.763592"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-13 18:47:01.638704"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-13 txn "Koen deposited €5.50"
  timestamp: "2022-11-13 18:47:36.673324"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -5.50 EUR
  Assets:Cash:Bar                5.50 EUR

2022-11-13 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-11-13 18:48:02.725970"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE_ZERO
  Liabilities:Bar:Members:Wouter      1 COKE_ZERO
  Liabilities:Bar:Members:Wouter   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2022-11-13 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-13 19:13:40.251754"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-13 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-11-13 19:23:13.395608"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-11-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-11-13 19:53:35.067465"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-11-13 txn "3D-printer deposited €25.00"
  timestamp: "2022-11-13 20:04:04.364715"
  type: "deposit"
  Liabilities:Bar:Members:3D-printer  -25.00 EUR
  Assets:Cash:Bar                      25.00 EUR

2022-11-13 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2022-11-13 20:04:31.655754"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2022-11-13 txn "Koen bought 2 items for €3.00"
  timestamp: "2022-11-13 20:07:08.281429"
  type: "purchase"
  Assets:Inventory:Bar             -2 JUPILER
  Liabilities:Bar:Members:Koen      2 JUPILER
  Liabilities:Bar:Members:Koen   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-11-13 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-13 20:26:12.395202"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-11-13 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-11-13 20:27:53.865722"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-11-13 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-11-13 21:08:39.127737"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-11-13 txn "Carro​armato0 bought 1 items for €1.00"
  timestamp: "2022-11-13 21:23:13.180701"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CHIP
  Liabilities:Bar:Members:Carroarmato0      1 CHIP
  Liabilities:Bar:Members:Carroarmato0   1.00 EUR 
  Income:Bar                            -1.00 EUR 

2022-11-13 txn "Carro​armato0 bought 2 items for €5.50"
  timestamp: "2022-11-13 21:29:56.040001"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM    
  Liabilities:Bar:Members:Carroarmato0      1 CM    
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   5.50 EUR   
  Income:Bar                            -5.50 EUR   

