2022-07-28 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-28 15:36:48.277016"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-28 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-07-28 15:37:01.356084"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-07-28 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-28 15:37:44.541239"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-28 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-28 17:15:08.874343"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Income:Bar                        -1.00 EUR      

2022-07-28 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-07-28 17:19:32.210207"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Cash:Bar        1.00 EUR      
  Income:Bar            -1.00 EUR      

2022-07-28 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-07-28 17:30:07.628183"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Cash:Bar        1.00 EUR      
  Income:Bar            -1.00 EUR      

2022-07-28 txn "DJefke bought 1 items for €1.50"
  timestamp: "2022-07-28 17:35:33.533116"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:DJefke      1 FANTA
  Liabilities:Bar:Members:DJefke   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-07-28 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-07-28 17:40:04.060698"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-07-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-07-28 17:58:26.086573"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-07-28 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-07-28 18:05:56.086649"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2022-07-28 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-07-28 19:08:44.787799"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-07-28 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-07-28 19:12:10.337506"
  type: "purchase"
  Assets:Inventory:Bar     -1 ICETEA
  Assets:Cash:Bar           1 ICETEA
  Assets:Cash:Bar        1.50 EUR   
  Income:Bar            -1.50 EUR   

2022-07-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-07-28 19:40:31.125971"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-07-28 txn "DJefke deposited €20.00"
  timestamp: "2022-07-28 19:53:23.932433"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-07-28 txn "Carro​armato0 bought 2 items for €3.50"
  timestamp: "2022-07-28 19:59:20.144636"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM    
  Liabilities:Bar:Members:Carroarmato0      1 CM    
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   3.50 EUR   
  Income:Bar                            -3.50 EUR   

2022-07-28 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-07-28 20:02:10.483213"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR   
  Income:Bar                            -1.50 EUR   

2022-07-28 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-07-28 20:14:36.276561"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-07-28 txn "Evils gave Sander a gift of €8.30"
  timestamp: "2022-07-28 20:26:43.619879"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    8.30 EUR
  Liabilities:Bar:Members:Sander  -8.30 EUR

2022-07-28 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-07-28 20:27:10.500235"
  type: "purchase"
  Assets:Inventory:Bar              -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis      1 EXPIRED_DRINK
  Liabilities:Bar:Members:Elvis   0.60 EUR          
  Income:Bar                     -0.60 EUR          

2022-07-28 txn "--CASH-- bought 4 items for €8.00"
  timestamp: "2022-07-28 20:31:06.142521"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Inventory:Bar     -3 CM   
  Assets:Cash:Bar           3 CM   
  Assets:Cash:Bar        8.00 EUR  
  Income:Bar            -8.00 EUR  

2022-07-28 txn "DJefke bought 2 items for €4.00"
  timestamp: "2022-07-28 20:33:07.528192"
  type: "purchase"
  Assets:Inventory:Bar               -1 PASSPORT
  Liabilities:Bar:Members:DJefke      1 PASSPORT
  Assets:Inventory:Bar               -1 FANTA   
  Liabilities:Bar:Members:DJefke      1 FANTA   
  Liabilities:Bar:Members:DJefke   4.00 EUR     
  Liabilities:Bar:Members:Bart    -1.20 EUR     
  Income:Bar                      -2.80 EUR     

2022-07-28 txn "DJefke deposited €4.00"
  timestamp: "2022-07-28 20:34:33.835392"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -4.00 EUR
  Assets:Cash:Bar                  4.00 EUR

2022-07-28 txn "DJefke bought 1 items for €1.50"
  timestamp: "2022-07-28 20:34:48.124128"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:DJefke      1 FANTA
  Liabilities:Bar:Members:DJefke   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-07-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-07-28 20:44:19.627291"
  type: "purchase"
  Assets:Inventory:Bar               -1 COKE
  Liabilities:Bar:Members:Sander      1 COKE
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2022-07-28 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-07-28 21:08:46.881248"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR   
  Income:Bar                            -0.60 EUR   

2022-07-28 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-07-28 21:32:19.180614"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   0.60 EUR   
  Income:Bar                     -0.60 EUR   

