2023-06-22 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-06-22 16:50:15.738590"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-06-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-06-22 17:05:46.297693"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-22 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-06-22 17:17:07.029646"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-06-22 txn "Fearless bought 2 items for €5.00"
  timestamp: "2023-06-22 17:18:44.600407"
  type: "purchase"
  Assets:Inventory:Bar                 -2 GERMAN
  Liabilities:Bar:Members:Fearless      2 GERMAN
  Liabilities:Bar:Members:Fearless   5.00 EUR   
  Income:Bar                        -5.00 EUR   

2023-06-22 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-06-22 17:42:29.424764"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-22 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-06-22 18:15:31.360171"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Elfeera      1 SODA
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

