2022-07-21 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-07-21 18:37:05.396630"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-07-21 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-21 18:38:09.252813"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2022-07-21 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-21 19:10:32.733837"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-21 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-07-21 19:21:05.728095"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2022-07-21 txn "Miker gave Evils a gift of €20.00"
  timestamp: "2022-07-21 19:28:20.757990"
  type: "transfer"
  Liabilities:Bar:Members:Miker   20.00 EUR
  Liabilities:Bar:Members:Elvis  -20.00 EUR

2022-07-21 txn "Miker deposited €40.00"
  timestamp: "2022-07-21 19:36:02.992731"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -40.00 EUR
  Assets:Cash:Bar                 40.00 EUR

2022-07-21 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-07-21 19:40:15.965121"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-07-21 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-07-21 19:59:44.450933"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-07-21 txn "Koen bought 2 items for €2.50"
  timestamp: "2022-07-21 20:22:47.378768"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Koen      1 CHIP  
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-07-21 txn "Koen deposited €2.50"
  timestamp: "2022-07-21 20:22:55.108549"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2022-07-21 txn "Sander deposited €20.00"
  timestamp: "2022-07-21 20:31:37.142667"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

