2022-12-08 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-12-08 13:51:42.218961"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-12-08 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-08 16:46:46.118213"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-08 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-08 16:48:13.162735"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-12-08 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-12-08 17:17:53.195714"
  type: "purchase"
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-12-08 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-12-08 17:46:56.095223"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-12-08 txn "Wouter bought 2 items for €2.10"
  timestamp: "2022-12-08 17:55:43.152639"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   2.10 EUR   
  Income:Bar                      -2.10 EUR   

2022-12-08 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2022-12-08 18:49:01.479313"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2022-12-08 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-12-08 18:56:50.098642"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-12-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-12-08 19:00:55.528229"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-12-08 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-08 19:12:18.598537"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-12-08 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-12-08 19:22:04.197245"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-12-08 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-12-08 19:24:53.811859"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-12-08 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-08 19:33:14.041506"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-12-08 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-12-08 19:37:48.961348"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-12-08 txn "Miker bought 1 items for €2.50"
  timestamp: "2022-12-08 19:50:54.472142"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Miker      1 CMCOLA
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-08 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2022-12-08 20:03:19.339481"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2022-12-08 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-12-08 20:12:50.405553"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-12-08 txn "Thijs bought 1 items for €2.50"
  timestamp: "2022-12-08 20:21:34.933264"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Thijs      1 FRITZ
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-12-08 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-12-08 20:27:45.522338"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-12-08 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-08 20:50:52.424875"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-08 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-12-08 20:51:49.410051"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2022-12-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-12-08 21:01:33.624967"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-12-08 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-12-08 21:51:00.622745"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-12-08 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-12-08 22:02:44.597969"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-12-08 txn "Miker bought 1 items for €3.00"
  timestamp: "2022-12-08 22:06:01.048733"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2022-12-08 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-12-08 22:26:07.366779"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-12-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-12-08 22:42:17.127175"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-12-11 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-12-11 14:37:21.418880"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Bart      1 COKE
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-12-11 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-12-11 15:40:23.035725"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2022-12-11 txn "Ljaytee bought 1 items for €2.50"
  timestamp: "2022-12-11 16:15:29.487951"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMCOLA
  Liabilities:Bar:Members:Ljaytee      1 CMCOLA
  Liabilities:Bar:Members:Ljaytee   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2022-12-11 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-12-11 17:46:53.133723"
  type: "purchase"
  Assets:Inventory:Bar                -1 LEFFE
  Liabilities:Bar:Members:Thequux      1 LEFFE
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-12-11 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-12-11 18:01:40.086245"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2022-12-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-12-11 18:02:58.493297"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-12-11 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2022-12-11 18:19:56.885214"
  type: "purchase"
  Assets:Inventory:Bar             -1 MARS
  Liabilities:Bar:Members:Bart      1 MARS
  Liabilities:Bar:Members:Bart   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-12-11 txn "Els bought 2 items for €2.10"
  timestamp: "2022-12-11 18:47:29.412602"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2022-12-11 txn "Ljaytee bought 1 items for €2.50"
  timestamp: "2022-12-11 18:55:08.326474"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMCOLA
  Liabilities:Bar:Members:Ljaytee      1 CMCOLA
  Liabilities:Bar:Members:Ljaytee   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2022-12-11 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-12-11 19:07:37.794110"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-12-11 txn "Bloemist deposited €15.00"
  timestamp: "2022-12-11 19:11:57.565561"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -15.00 EUR
  Assets:Cash:Bar                    15.00 EUR

2022-12-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-12-11 19:12:08.368403"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-12-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-12-11 20:13:28.861541"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-12-11 txn "Thijs bought 1 items for €0.60"
  timestamp: "2022-12-11 20:23:33.379499"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Thijs      1 KITKAT
  Liabilities:Bar:Members:Thijs   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-12-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-12-11 20:23:52.656898"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-12-11 txn "Koen deposited €10.00"
  timestamp: "2022-12-11 20:25:26.677299"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2022-12-11 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-12-11 20:29:42.386370"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-12-11 txn "TQ bought 1 items for €2.50"
  timestamp: "2022-12-11 20:29:55.828703"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Thequux      1 FRITZ
  Liabilities:Bar:Members:Thequux   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2022-12-11 txn "Sasja gave Evils a gift of €30.00"
  timestamp: "2022-12-11 20:50:43.799605"
  type: "transfer"
  Liabilities:Bar:Members:Sasja   30.00 EUR
  Liabilities:Bar:Members:Elvis  -30.00 EUR

2022-12-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-12-11 21:07:59.213526"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-12-11 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-12-11 21:41:15.965475"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-12-13 txn "Yvan bought 10 items for €6.00"
  timestamp: "2022-12-13 14:08:56.302791"
  type: "purchase"
  Assets:Inventory:Bar             -6 KITKAT
  Liabilities:Bar:Members:Yvan      6 KITKAT
  Assets:Inventory:Bar             -4 TWIX  
  Liabilities:Bar:Members:Yvan      4 TWIX  
  Liabilities:Bar:Members:Yvan   6.00 EUR   
  Income:Bar                    -6.00 EUR   

2022-12-14 txn "Wouter bought 1 items for €2.50"
  timestamp: "2022-12-14 17:28:37.404700"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ_ZERO
  Liabilities:Bar:Members:Wouter      1 FRITZ_ZERO
  Liabilities:Bar:Members:Wouter   2.50 EUR       
  Income:Bar                      -2.50 EUR       

2022-12-14 txn "Wouter deposited €10.00"
  timestamp: "2022-12-14 17:29:42.165919"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2022-12-14 txn "Wouter bought 1 items for €0.60"
  timestamp: "2022-12-14 18:04:18.709117"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-12-14 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-14 19:40:09.235908"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-12-14 txn "Wouter bought 1 items for €2.50"
  timestamp: "2022-12-14 19:45:30.698834"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ_ZERO
  Liabilities:Bar:Members:Wouter      1 FRITZ_ZERO
  Liabilities:Bar:Members:Wouter   2.50 EUR       
  Income:Bar                      -2.50 EUR       

2022-12-14 txn "Wouter gave --CASH-- a gift of €2.00"
  timestamp: "2022-12-14 20:08:48.432566"
  type: "transfer"
  Liabilities:Bar:Members:Wouter   2.00 EUR
  Assets:Cash:Bar                 -2.00 EUR

2022-12-15 txn "Miker bought 3 items for €6.60"
  timestamp: "2022-12-15 14:14:26.455515"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM    
  Liabilities:Bar:Members:Miker      2 CM    
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   6.60 EUR   
  Income:Bar                     -6.60 EUR   

2022-12-15 txn "Wouter bought 1 items for €2.50"
  timestamp: "2022-12-15 15:46:17.672725"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ_ZERO
  Liabilities:Bar:Members:Wouter      1 FRITZ_ZERO
  Liabilities:Bar:Members:Wouter   2.50 EUR       
  Income:Bar                      -2.50 EUR       

2022-12-15 txn "Wouter deposited €15.00"
  timestamp: "2022-12-15 15:49:47.828878"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -15.00 EUR
  Assets:Cash:Bar                  15.00 EUR

2022-12-15 txn "Wouter bought 1 items for €0.60"
  timestamp: "2022-12-15 15:50:23.778558"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-12-15 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-12-15 16:51:44.543163"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   3.00 EUR
  Income:Bar                     -3.00 EUR

2022-12-15 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-15 17:15:55.420018"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-15 txn "Thijs bought 1 items for €2.50"
  timestamp: "2022-12-15 17:40:56.044471"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Thijs      1 CMCOLA
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-15 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-12-15 18:17:29.698462"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2022-12-15 txn "Els bought 1 items for €1.50"
  timestamp: "2022-12-15 18:17:49.346418"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-12-15 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-12-15 18:46:19.172721"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Bart      1 CMCOLA
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-12-15 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-15 18:51:30.886724"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-12-15 txn "Sander bought 1 items for €0.60"
  timestamp: "2022-12-15 18:55:12.442384"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:Sander      1 TWIX
  Liabilities:Bar:Members:Sander   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-12-15 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-12-15 19:03:09.427866"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2022-12-15 txn "Sander deposited €25.06"
  timestamp: "2022-12-15 19:08:36.648563"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -25.06 EUR
  Assets:Cash:Bar                  25.06 EUR

2022-12-15 txn "Sander gave Wouter a gift of €4.00"
  timestamp: "2022-12-15 19:10:17.271312"
  type: "transfer"
  Liabilities:Bar:Members:Sander   4.00 EUR
  Liabilities:Bar:Members:Wouter  -4.00 EUR

2022-12-15 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-12-15 19:39:17.292515"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-12-15 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-12-15 19:51:47.198487"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-12-15 txn "Miker bought 1 items for €2.50"
  timestamp: "2022-12-15 19:55:44.032160"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Miker      1 CMCOLA
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-15 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2022-12-15 19:57:30.424328"
  type: "purchase"
  Assets:Inventory:Bar             -1 COKE
  Liabilities:Bar:Members:Maja      1 COKE
  Assets:Inventory:Bar             -1 TWIX
  Liabilities:Bar:Members:Maja      1 TWIX
  Liabilities:Bar:Members:Maja   2.10 EUR 
  Income:Bar                    -2.10 EUR 

