2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 10:34:14.044205"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-14 14:06:13.419765"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-14 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-05-14 14:53:44.269975"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 14:55:33.169610"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

