2022-05-19 txn "Evils gave Sander a gift of €6.30"
  timestamp: "2022-05-19 17:21:57.232127"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    6.30 EUR
  Liabilities:Bar:Members:Sander  -6.30 EUR

2022-05-19 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-05-19 17:22:35.137788"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Sander      1 SCHWEPPES
  Liabilities:Bar:Members:Sander   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2022-05-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-19 17:22:46.581298"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-19 txn "Yvan bought 3 items for €3.60"
  timestamp: "2022-05-19 17:23:12.284502"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 FANTA 
  Liabilities:Bar:Members:Yvan      1 FANTA 
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   3.60 EUR   
  Income:Bar                    -3.60 EUR   

2022-05-19 txn "qwaxys bought 3 items for €5.50"
  timestamp: "2022-05-19 17:23:24.858229"
  type: "purchase"
  Assets:Inventory:Bar             -2 CMRED
  Liabilities:Bar:Members:Bart      2 CMRED
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Bart      1 FANTA
  Liabilities:Bar:Members:Bart   5.50 EUR  
  Income:Bar                    -5.50 EUR  

2022-05-19 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-05-19 17:27:29.858332"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-05-19 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-19 17:27:44.165050"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Elvis      1 COKE
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-05-19 txn "Merlijn bought 2 items for €1.60"
  timestamp: "2022-05-19 17:28:33.938567"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Merlijn      1 KITKAT
  Assets:Inventory:Bar                -1 CHIP  
  Liabilities:Bar:Members:Merlijn      1 CHIP  
  Liabilities:Bar:Members:Merlijn   1.60 EUR   
  Income:Bar                       -1.60 EUR   

2022-05-19 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-05-19 17:51:57.302813"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-05-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-19 18:12:34.026162"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-19 txn "Thomas bought 1 items for €2.50"
  timestamp: "2022-05-19 18:16:01.955214"
  type: "purchase"
  Assets:Inventory:Bar               -1 MYSTERY
  Liabilities:Bar:Members:Thomas      1 MYSTERY
  Liabilities:Bar:Members:Thomas   2.50 EUR    
  Income:Bar                      -2.50 EUR    

2022-05-19 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-05-19 18:16:13.250243"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-05-19 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-05-19 18:23:40.674046"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-05-19 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-05-19 18:38:31.933866"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Bart      1 JUPILER
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-05-19 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2022-05-19 18:39:17.788693"
  type: "purchase"
  Assets:Inventory:Bar                -1 COKE
  Liabilities:Bar:Members:Ljaytee      1 COKE
  Liabilities:Bar:Members:Ljaytee   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2022-05-19 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-05-19 18:39:52.749760"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-05-19 txn "Ewaut bought 1 items for €2.00"
  timestamp: "2022-05-19 18:40:29.459907"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Ewaut      1 CMRED
  Liabilities:Bar:Members:Ewaut   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-05-19 txn "Thomas bought 2 items for €3.50"
  timestamp: "2022-05-19 18:49:04.946274"
  type: "purchase"
  Assets:Inventory:Bar               -1 MYSTERY
  Liabilities:Bar:Members:Thomas      1 MYSTERY
  Assets:Inventory:Bar               -1 CHIP   
  Liabilities:Bar:Members:Thomas      1 CHIP   
  Liabilities:Bar:Members:Thomas   3.50 EUR    
  Income:Bar                      -3.50 EUR    

