2022-09-01 txn "On8wr bought 1 items for €2.00"
  timestamp: "2022-09-01 21:46:02.491118"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:On8wr      1 FRITZ
  Liabilities:Bar:Members:On8wr   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-01 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-09-01 21:54:59.888930"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-09-01 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-01 21:55:17.312741"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Fearless      1 FANTA
  Liabilities:Bar:Members:Fearless   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2022-09-01 txn "Fearless deposited €5.00"
  timestamp: "2022-09-01 21:55:36.629273"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -5.00 EUR
  Assets:Cash:Bar                    5.00 EUR

2022-09-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-01 21:56:00.622401"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-01 txn "On8wr bought 1 items for €0.60"
  timestamp: "2022-09-01 22:22:47.297540"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:On8wr      1 BOUNTY
  Liabilities:Bar:Members:On8wr   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-09-01 txn "Thijs deposited €10.00"
  timestamp: "2022-09-01 22:25:55.916419"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2022-09-01 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-09-01 22:26:20.498774"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-09-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-01 22:46:41.283334"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

