2023-01-15 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-15 20:05:27.286856"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-15 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-15 20:15:54.278156"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-15 txn "Evils gave Koen a gift of €5.40"
  timestamp: "2023-01-15 20:33:08.267781"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   5.40 EUR
  Liabilities:Bar:Members:Koen   -5.40 EUR

2023-01-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-15 20:38:16.591751"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-15 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2023-01-15 20:53:50.205020"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2023-01-15 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2023-01-15 21:05:02.543844"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-01-17 txn "Fearless bought 3 items for €3.70"
  timestamp: "2023-01-17 13:19:13.586842"
  type: "purchase"
  Assets:Inventory:Bar                 -2 SNACK 
  Liabilities:Bar:Members:Fearless      2 SNACK 
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   3.70 EUR   
  Income:Bar                        -3.70 EUR   

2023-01-18 txn "Evils gave Fearless a gift of €4.50"
  timestamp: "2023-01-18 17:28:33.648307"
  type: "transfer"
  Liabilities:Bar:Members:Elvis      4.50 EUR
  Liabilities:Bar:Members:Fearless  -4.50 EUR

2023-01-19 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-19 14:15:30.895262"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-19 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-19 16:52:12.569091"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-19 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-01-19 17:15:48.688638"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-01-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-19 17:33:30.476976"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-19 txn "Els bought 2 items for €2.10"
  timestamp: "2023-01-19 17:37:11.966050"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA 
  Liabilities:Bar:Members:Els      1 SODA 
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   2.10 EUR  
  Income:Bar                   -2.10 EUR  

2023-01-19 txn "Thijs bought 1 items for €0.60"
  timestamp: "2023-01-19 17:44:42.708327"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-19 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-01-19 18:03:59.983504"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-01-19 txn "On8wr bought 1 items for €2.50"
  timestamp: "2023-01-19 18:11:41.214371"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:On8wr      1 GERMAN
  Liabilities:Bar:Members:On8wr   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-19 txn "DJefke gave On8wr a gift of €2.50"
  timestamp: "2023-01-19 18:12:14.337232"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Liabilities:Bar:Members:On8wr   -2.50 EUR

2023-01-19 txn "DJefke gave Matth a gift of €10.00"
  timestamp: "2023-01-19 19:07:35.253530"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   10.00 EUR
  Liabilities:Bar:Members:Matth   -10.00 EUR

2023-01-19 txn "DJefke deposited €50.00"
  timestamp: "2023-01-19 19:13:34.693337"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2023-01-19 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-01-19 19:13:46.182301"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-19 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-01-19 19:17:20.095789"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-01-19 txn "Matth bought 2 items for €4.00"
  timestamp: "2023-01-19 19:17:53.559554"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Matth      1 GERMAN
  Assets:Inventory:Bar              -1 SODA  
  Liabilities:Bar:Members:Matth      1 SODA  
  Liabilities:Bar:Members:Matth   4.00 EUR   
  Income:Bar                     -4.00 EUR   

2023-01-19 txn "Gust bought 1 items for €3.00"
  timestamp: "2023-01-19 19:21:18.856460"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-01-19 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-01-19 19:24:32.815699"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-01-19 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-01-19 19:29:31.761678"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-19 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-01-19 19:52:09.328965"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-19 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-01-19 20:00:00.234628"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-01-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-19 20:02:13.731764"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-19 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-19 20:04:31.331443"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-19 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-19 20:08:45.400737"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-19 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-01-19 20:08:57.573262"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-01-19 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-19 20:09:47.361501"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-19 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-01-19 20:15:04.580629"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-19 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-01-19 20:17:27.319947"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-01-19 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-19 20:31:35.408368"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-19 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-01-19 20:36:49.945832"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-01-19 txn "Wouter bought 1 items for €2.50"
  timestamp: "2023-01-19 21:00:45.541466"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Wouter      1 GERMAN
  Liabilities:Bar:Members:Wouter   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-01-19 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-01-19 21:02:10.199711"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-01-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-19 21:02:17.697339"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-19 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-01-19 21:02:24.207358"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2023-01-19 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-01-19 21:08:21.892464"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-19 txn "Koen bought 1 items for €1.00"
  timestamp: "2023-01-19 21:14:59.467295"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-01-19 txn "Evils bought 1 items for €1.00"
  timestamp: "2023-01-19 21:16:27.880130"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-01-19 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-01-19 21:20:05.906491"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-01-19 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-19 21:56:40.990132"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-19 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-01-19 22:04:18.658160"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-19 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-01-19 22:10:14.760700"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-01-19 txn "qwaxys deposited €10.00"
  timestamp: "2023-01-19 22:10:23.098596"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2023-01-19 txn "Elfeera bought 2 items for €1.20"
  timestamp: "2023-01-19 22:13:18.979575"
  type: "purchase"
  Assets:Inventory:Bar                -2 SNACK
  Liabilities:Bar:Members:Elfeera      2 SNACK
  Liabilities:Bar:Members:Elfeera   1.20 EUR  
  Income:Bar                       -1.20 EUR  

2023-01-19 txn "Gust bought 1 items for €1.50"
  timestamp: "2023-01-19 22:15:59.989732"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-19 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-01-19 22:17:03.364987"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-01-19 txn "Evils gave qwaxys a gift of €8.75"
  timestamp: "2023-01-19 22:18:59.407269"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   8.75 EUR
  Liabilities:Bar:Members:Bart   -8.75 EUR

2023-01-19 txn "Fearless bought 1 items for €2.00"
  timestamp: "2023-01-19 22:38:18.604970"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CIDER
  Liabilities:Bar:Members:Fearless      1 CIDER
  Liabilities:Bar:Members:Fearless   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2023-01-19 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-01-19 22:53:32.916459"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-20 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-01-20 02:58:56.877852"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-01-20 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-01-20 08:13:15.183993"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-01-22 txn "Evils deposited €50.00"
  timestamp: "2023-01-22 15:24:48.492807"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-01-22 txn "Evils deposited €-16.00"
  timestamp: "2023-01-22 15:24:59.092867"
  type: "deposit"
  Liabilities:Bar:Members:Elvis   16.00 EUR
  Assets:Cash:Bar                -16.00 EUR

2023-01-24 txn "qwaxys deposited €60.00"
  timestamp: "2023-01-24 12:37:14.738017"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -60.00 EUR
  Assets:Cash:Bar                60.00 EUR

2023-01-24 txn "qwaxys gave --CASH-- a gift of €60.00"
  timestamp: "2023-01-24 12:37:31.667289"
  type: "transfer"
  Liabilities:Bar:Members:Bart   60.00 EUR
  Assets:Cash:Bar               -60.00 EUR

2023-01-24 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-01-24 15:14:13.963813"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Fearless      1 SODA
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-24 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-01-24 20:09:40.301832"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-24 txn "Thijs bought 2 items for €3.10"
  timestamp: "2023-01-24 20:16:15.933461"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Assets:Inventory:Bar              -1 SNACK 
  Liabilities:Bar:Members:Thijs      1 SNACK 
  Liabilities:Bar:Members:Thijs   3.10 EUR   
  Income:Bar                     -3.10 EUR   

2023-01-24 txn "--CASH-- bought 3 items for €4.50"
  timestamp: "2023-01-24 21:38:18.753496"
  type: "purchase"
  Assets:Inventory:Bar     -3 BEER
  Assets:Cash:Bar           3 BEER
  Assets:Cash:Bar        4.50 EUR 
  Income:Bar            -4.50 EUR 

2023-01-24 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-01-24 21:41:09.807124"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-01-24 txn "TQ bought 1 items for €2.50"
  timestamp: "2023-01-24 22:15:53.819644"
  type: "purchase"
  Assets:Inventory:Bar                -1 DUVEL
  Liabilities:Bar:Members:Thequux      1 DUVEL
  Liabilities:Bar:Members:Thequux   2.50 EUR  
  Income:Bar                       -2.50 EUR  

2023-01-24 txn "Evils deposited €-5.00"
  timestamp: "2023-01-24 22:59:36.668080"
  type: "deposit"
  Liabilities:Bar:Members:Elvis   5.00 EUR
  Assets:Cash:Bar                -5.00 EUR

2023-01-25 txn "Thijs deposited €5.00"
  timestamp: "2023-01-25 00:44:21.556917"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -5.00 EUR
  Assets:Cash:Bar                 5.00 EUR

2023-01-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-01-26 14:53:54.908353"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-26 txn "Yvan bought 2 items for €3.60"
  timestamp: "2023-01-26 16:08:29.561136"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Yvan      1 CM   
  Liabilities:Bar:Members:Yvan   3.60 EUR  
  Income:Bar                    -3.60 EUR  

2023-01-26 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-01-26 16:15:32.663668"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-01-26 txn "Yvan bought 1 items for €1.00"
  timestamp: "2023-01-26 17:14:45.835365"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-01-26 txn "Elfeera bought 2 items for €1.20"
  timestamp: "2023-01-26 17:16:19.199273"
  type: "purchase"
  Assets:Inventory:Bar                -2 SNACK
  Liabilities:Bar:Members:Elfeera      2 SNACK
  Liabilities:Bar:Members:Elfeera   1.20 EUR  
  Income:Bar                       -1.20 EUR  

2023-01-26 txn "Carro​armato0 bought 4 items for €4.30"
  timestamp: "2023-01-26 17:35:24.140870"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Assets:Inventory:Bar                     -3 SNACK 
  Liabilities:Bar:Members:Carroarmato0      3 SNACK 
  Liabilities:Bar:Members:Carroarmato0   4.30 EUR   
  Income:Bar                            -4.30 EUR   

2023-01-26 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-26 17:36:23.976402"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-26 txn "Els bought 1 items for €1.50"
  timestamp: "2023-01-26 17:53:51.271612"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-01-26 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2023-01-26 18:40:37.984561"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2023-01-26 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-01-26 18:42:24.382605"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-01-26 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-01-26 18:47:16.251579"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-01-26 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-26 18:49:29.267288"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-26 txn "Els bought 2 items for €2.10"
  timestamp: "2023-01-26 19:15:12.252812"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Assets:Inventory:Bar            -1 SODA 
  Liabilities:Bar:Members:Els      1 SODA 
  Liabilities:Bar:Members:Els   2.10 EUR  
  Income:Bar                   -2.10 EUR  

2023-01-26 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-01-26 19:24:37.215228"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-26 txn "Thomas bought 2 items for €3.50"
  timestamp: "2023-01-26 19:29:46.806161"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Assets:Inventory:Bar               -1 CHIP 
  Liabilities:Bar:Members:Thomas      1 CHIP 
  Liabilities:Bar:Members:Thomas   3.50 EUR  
  Income:Bar                      -3.50 EUR  

2023-01-26 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-01-26 19:31:00.651789"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-01-26 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2023-01-26 19:39:27.647243"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Stefaan      1 SNACK
  Liabilities:Bar:Members:Stefaan   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-01-26 txn "Wouter deposited €20.00"
  timestamp: "2023-01-26 19:41:54.934006"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2023-01-26 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-26 19:42:15.761047"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-26 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-01-26 19:49:39.379287"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-26 txn "Stefaan bought 2 items for €1.20"
  timestamp: "2023-01-26 19:50:07.249475"
  type: "purchase"
  Assets:Inventory:Bar                -2 SNACK
  Liabilities:Bar:Members:Stefaan      2 SNACK
  Liabilities:Bar:Members:Stefaan   1.20 EUR  
  Income:Bar                       -1.20 EUR  

2023-01-26 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-01-26 19:50:30.868147"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-01-26 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-26 19:56:48.200601"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-26 txn "Koen deposited €10.00"
  timestamp: "2023-01-26 19:58:05.701071"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2023-01-26 txn "DJefke bought 2 items for €3.10"
  timestamp: "2023-01-26 20:07:04.756574"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Liabilities:Bar:Members:DJefke   3.10 EUR   
  Income:Bar                      -3.10 EUR   

2023-01-26 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-01-26 20:10:13.113807"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-01-26 txn "Elfeera bought 2 items for €2.10"
  timestamp: "2023-01-26 20:12:27.402643"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA 
  Liabilities:Bar:Members:Elfeera      1 SODA 
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Liabilities:Bar:Members:Elfeera   2.10 EUR  
  Income:Bar                       -2.10 EUR  

2023-01-26 txn "Thomas bought 2 items for €2.50"
  timestamp: "2023-01-26 20:14:04.421726"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Thomas      1 BEER
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   2.50 EUR 
  Income:Bar                      -2.50 EUR 

2023-01-26 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-26 20:21:40.935396"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-26 txn "DJefke gave Sander a gift of €7.50"
  timestamp: "2023-01-26 20:31:41.770019"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   7.50 EUR
  Liabilities:Bar:Members:Sander  -7.50 EUR

2023-01-26 txn "Elfeera gave Sander a gift of €33.00"
  timestamp: "2023-01-26 20:32:01.878728"
  type: "transfer"
  Liabilities:Bar:Members:Elfeera   33.00 EUR
  Liabilities:Bar:Members:Sander   -33.00 EUR

2023-01-26 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-26 20:35:02.972304"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-26 txn "Wouter gave Sander a gift of €7.50"
  timestamp: "2023-01-26 20:35:30.174997"
  type: "transfer"
  Liabilities:Bar:Members:Wouter   7.50 EUR
  Liabilities:Bar:Members:Sander  -7.50 EUR

2023-01-26 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-26 20:39:26.396537"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-26 txn "Thomas bought 1 items for €0.60"
  timestamp: "2023-01-26 20:49:27.576409"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-01-26 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-01-26 20:51:07.157299"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-26 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2023-01-26 20:52:38.389814"
  type: "purchase"
  Assets:Inventory:Bar                     -2 SNACK
  Liabilities:Bar:Members:Carroarmato0      2 SNACK
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR  
  Income:Bar                            -1.20 EUR  

2023-01-26 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2023-01-26 21:02:16.706527"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2023-01-26 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-26 21:07:09.241308"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-26 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2023-01-26 21:07:12.700934"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-26 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-01-26 21:08:18.433918"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-01-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-26 21:10:09.297700"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-26 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-01-26 21:25:35.025264"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-01-26 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-01-26 21:42:24.684252"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-01-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-26 21:48:06.256058"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-26 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-01-26 21:49:17.759955"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-01-26 txn "Thomas bought 1 items for €0.60"
  timestamp: "2023-01-26 21:52:27.712473"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-01-26 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-01-26 22:14:58.052223"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-26 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-01-26 22:59:44.248618"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-01-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-26 23:00:47.644666"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-26 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2023-01-26 23:31:33.651591"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-01-27 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-27 00:12:40.939147"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-27 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2023-01-27 00:37:09.329376"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Maja      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   2.10 EUR  
  Income:Bar                    -2.10 EUR  

2023-01-27 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-01-27 01:00:27.829653"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-27 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-27 01:03:52.646818"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-27 txn "Nachtvlinder bought 1 items for €0.70"
  timestamp: "2023-01-27 01:43:51.818676"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHOCO_MILK
  Liabilities:Bar:Members:Maja      1 CHOCO_MILK
  Liabilities:Bar:Members:Maja   0.70 EUR       
  Income:Bar                    -0.70 EUR       

2023-01-27 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-27 22:10:13.603251"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-28 15:02:53.591246"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-28 txn "Bloemist bought 2 items for €2.10"
  timestamp: "2023-01-28 18:21:30.370378"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER 
  Liabilities:Bar:Members:Bloemist      1 BEER 
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   2.10 EUR  
  Income:Bar                        -2.10 EUR  

2023-01-28 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-01-28 18:22:05.799675"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2023-01-28 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-01-28 18:50:02.157895"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2023-01-28 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-01-28 20:22:15.679234"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2023-01-28 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-01-28 20:24:24.868587"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2023-01-28 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2023-01-28 22:16:15.510850"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2023-01-29 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-29 02:28:56.954756"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-29 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-01-29 04:15:22.603463"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-29 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-29 05:24:05.525286"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-29 15:03:43.072446"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-29 txn "Fearless bought 1 items for €2.00"
  timestamp: "2023-01-29 18:18:24.399247"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CIDER
  Liabilities:Bar:Members:Fearless      1 CIDER
  Liabilities:Bar:Members:Fearless   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2023-01-29 txn "DJefke bought 2 items for €5.00"
  timestamp: "2023-01-29 18:28:26.764560"
  type: "purchase"
  Assets:Inventory:Bar               -2 GERMAN
  Liabilities:Bar:Members:DJefke      2 GERMAN
  Liabilities:Bar:Members:DJefke   5.00 EUR   
  Income:Bar                      -5.00 EUR   

2023-01-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-29 18:31:44.845860"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-29 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-01-29 18:50:17.309759"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-29 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-01-29 18:54:49.159418"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-01-29 txn "Els bought 2 items for €2.10"
  timestamp: "2023-01-29 18:54:59.066898"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA 
  Liabilities:Bar:Members:Els      1 SODA 
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   2.10 EUR  
  Income:Bar                   -2.10 EUR  

2023-01-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-29 18:56:23.856918"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-29 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-01-29 19:10:09.776936"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-01-29 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2023-01-29 19:21:28.347638"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Liabilities:Bar:Members:Elfeera   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-01-29 txn "DJefke bought 2 items for €3.10"
  timestamp: "2023-01-29 19:28:35.596526"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Liabilities:Bar:Members:DJefke   3.10 EUR   
  Income:Bar                      -3.10 EUR   

2023-01-29 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-01-29 19:38:56.474467"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-01-29 txn "Els bought 1 items for €0.60"
  timestamp: "2023-01-29 19:57:57.534305"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-01-29 txn "Fearless bought 1 items for €2.00"
  timestamp: "2023-01-29 20:51:43.988738"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CIDER
  Liabilities:Bar:Members:Fearless      1 CIDER
  Liabilities:Bar:Members:Fearless   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2023-01-29 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-01-29 21:25:47.195831"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-29 txn "Thijs bought 1 items for €0.60"
  timestamp: "2023-01-29 21:53:02.596116"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-29 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-29 23:18:02.314842"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-29 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-29 23:23:39.210207"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-29 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-01-29 23:53:34.256219"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-01-30 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-30 01:15:48.710264"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-30 txn "Renze bought 1 items for €3.00"
  timestamp: "2023-01-30 16:55:12.421769"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Renze      1 CM 
  Liabilities:Bar:Members:Renze   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-01-30 txn "Renze deposited €20.00"
  timestamp: "2023-01-30 16:56:14.666386"
  type: "deposit"
  Liabilities:Bar:Members:Renze  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2023-01-30 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-01-30 16:56:57.971538"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-01-31 txn "Bloemist deposited €-20.00"
  timestamp: "2023-01-31 00:32:54.541865"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   20.00 EUR
  Assets:Cash:Bar                   -20.00 EUR

2023-01-31 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-31 00:35:07.293465"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-31 txn "Renze bought 1 items for €3.00"
  timestamp: "2023-01-31 14:05:08.379011"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Renze      1 CM 
  Liabilities:Bar:Members:Renze   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-01-31 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2023-01-31 16:05:10.181475"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-01-31 txn "Renze bought 1 items for €0.60"
  timestamp: "2023-01-31 16:06:16.405617"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Renze      1 SNACK
  Liabilities:Bar:Members:Renze   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-02-01 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2023-02-01 14:00:13.155287"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2023-02-02 txn "Els bought 3 items for €2.70"
  timestamp: "2023-02-02 12:04:42.304077"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA 
  Liabilities:Bar:Members:Els      1 SODA 
  Assets:Inventory:Bar            -2 SNACK
  Liabilities:Bar:Members:Els      2 SNACK
  Liabilities:Bar:Members:Els   2.70 EUR  
  Income:Bar                   -2.70 EUR  

2023-02-02 txn "Els bought 1 items for €3.00"
  timestamp: "2023-02-02 12:49:31.888882"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-02-02 txn "Renze bought 1 items for €3.00"
  timestamp: "2023-02-02 12:50:38.357425"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Renze      1 CM 
  Liabilities:Bar:Members:Renze   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-02-02 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-02-02 12:50:48.643182"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-02-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-02-02 12:54:11.661340"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-02-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-02-02 14:29:47.276356"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-02-02 txn "Miker bought 3 items for €8.50"
  timestamp: "2023-02-02 14:39:20.803094"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM    
  Liabilities:Bar:Members:Miker      2 CM    
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   8.50 EUR   
  Income:Bar                     -8.50 EUR   

2023-02-02 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-02-02 15:57:00.029391"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-02-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-02-02 16:07:39.081012"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-02-02 txn "Sander bought 1 items for €0.60"
  timestamp: "2023-02-02 16:08:00.270671"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-02-02 txn "Els bought 1 items for €1.50"
  timestamp: "2023-02-02 16:09:26.169863"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-02-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-02-02 16:44:19.960941"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-02-02 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-02-02 17:36:46.791735"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-02-02 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-02-02 18:05:41.207358"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-02-02 txn "Wouter deposited €5.00"
  timestamp: "2023-02-02 18:06:17.636099"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -5.00 EUR
  Assets:Cash:Bar                  5.00 EUR

2023-02-02 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-02-02 18:20:47.712889"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-02-02 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-02-02 18:28:30.254650"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-02-02 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-02-02 18:41:35.496208"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-02-02 txn "Stefaan bought 3 items for €1.70"
  timestamp: "2023-02-02 19:09:19.419575"
  type: "purchase"
  Assets:Inventory:Bar                -1 TEA  
  Liabilities:Bar:Members:Stefaan      1 TEA  
  Assets:Inventory:Bar                -2 SNACK
  Liabilities:Bar:Members:Stefaan      2 SNACK
  Liabilities:Bar:Members:Stefaan   1.70 EUR  
  Income:Bar                       -1.70 EUR  

2023-02-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-02-02 19:22:33.564526"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-02-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-02-02 19:36:46.038077"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-02-02 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2023-02-02 19:38:42.576321"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Stefaan      1 SNACK
  Liabilities:Bar:Members:Stefaan   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-02-02 txn "Miker deposited €50.00"
  timestamp: "2023-02-02 19:39:48.560365"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-02-02 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-02-02 19:40:26.461150"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-02-02 txn "Fearless bought 1 items for €2.00"
  timestamp: "2023-02-02 20:10:48.163926"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CIDER
  Liabilities:Bar:Members:Fearless      1 CIDER
  Liabilities:Bar:Members:Fearless   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2023-02-02 txn "Thijs bought 2 items for €2.10"
  timestamp: "2023-02-02 20:14:13.902986"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER 
  Liabilities:Bar:Members:Thijs      1 BEER 
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   2.10 EUR  
  Income:Bar                     -2.10 EUR  

2023-02-02 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-02-02 20:27:32.120595"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-02-02 txn "Renze bought 1 items for €3.00"
  timestamp: "2023-02-02 20:27:40.442567"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Renze      1 CM 
  Liabilities:Bar:Members:Renze   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-02-02 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-02-02 20:39:13.100535"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-02-02 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-02-02 20:43:20.006104"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-02-02 txn "Wouter gave qwaxys a gift of €4.50"
  timestamp: "2023-02-02 20:45:26.818509"
  type: "transfer"
  Liabilities:Bar:Members:Wouter   4.50 EUR
  Liabilities:Bar:Members:Bart    -4.50 EUR

2023-02-02 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-02-02 21:03:49.989404"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-02-02 txn "Miker bought 2 items for €2.10"
  timestamp: "2023-02-02 21:07:11.635450"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Miker      1 SODA 
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.10 EUR  
  Income:Bar                     -2.10 EUR  

2023-02-02 txn "Gust bought 1 items for €3.00"
  timestamp: "2023-02-02 21:10:48.413422"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-02-02 txn "Evils gave qwaxys a gift of €10.00"
  timestamp: "2023-02-02 21:16:03.151575"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   10.00 EUR
  Liabilities:Bar:Members:Bart   -10.00 EUR

2023-02-02 txn "Bloemist gave qwaxys a gift of €10.00"
  timestamp: "2023-02-02 21:16:21.463455"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   10.00 EUR
  Liabilities:Bar:Members:Bart      -10.00 EUR

2023-02-02 txn "Nachtvlinder gave qwaxys a gift of €8.00"
  timestamp: "2023-02-02 21:16:55.461010"
  type: "transfer"
  Liabilities:Bar:Members:Maja   8.00 EUR
  Liabilities:Bar:Members:Bart  -8.00 EUR

2023-02-02 txn "Wouter deposited €20.00"
  timestamp: "2023-02-02 21:18:53.836643"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2023-02-02 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-02-02 21:25:52.798700"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-02-02 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-02-02 22:22:25.081462"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-02-02 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-02-02 22:25:05.446845"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-02-02 txn "Evils deposited €50.00"
  timestamp: "2023-02-02 22:25:32.621043"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-02-02 txn "Renze bought 2 items for €6.00"
  timestamp: "2023-02-02 23:31:54.944139"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Renze      2 CM 
  Liabilities:Bar:Members:Renze   6.00 EUR
  Income:Bar                     -6.00 EUR

2023-02-02 txn "Nachtvlinder bought 2 items for €1.30"
  timestamp: "2023-02-02 23:51:04.974648"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK     
  Liabilities:Bar:Members:Maja      1 SNACK     
  Assets:Inventory:Bar             -1 CHOCO_MILK
  Liabilities:Bar:Members:Maja      1 CHOCO_MILK
  Liabilities:Bar:Members:Maja   1.30 EUR       
  Income:Bar                    -1.30 EUR       

2023-02-03 txn "Gust deposited €20.00"
  timestamp: "2023-02-03 00:42:19.383457"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2023-02-03 txn "Gust bought 1 items for €0.60"
  timestamp: "2023-02-03 00:44:27.865612"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-02-03 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-02-03 01:24:10.231655"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-02-03 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-02-03 20:37:15.569789"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-02-04 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-02-04 11:03:09.553721"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-02-04 txn "Yvan bought 2 items for €1.20"
  timestamp: "2023-02-04 13:03:59.695474"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Liabilities:Bar:Members:Yvan   1.20 EUR  
  Income:Bar                    -1.20 EUR  

2023-02-04 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-02-04 14:49:45.963731"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-02-06 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-02-06 17:08:18.609629"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-02-06 txn "Wouter bought 2 items for €2.10"
  timestamp: "2023-02-06 17:25:03.189223"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:Wouter      1 SODA 
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   2.10 EUR  
  Income:Bar                      -2.10 EUR  

2023-02-06 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-02-06 17:37:16.397748"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-02-06 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-02-06 18:22:36.133341"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-02-06 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-02-06 19:26:31.176032"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-02-06 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-02-06 20:10:45.824172"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-02-06 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-02-06 20:43:06.169513"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-02-06 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-02-06 20:51:36.500953"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-02-06 txn "Wouter gave Evils a gift of €0.50"
  timestamp: "2023-02-06 21:05:14.404787"
  type: "transfer"
  Liabilities:Bar:Members:Wouter   0.50 EUR
  Liabilities:Bar:Members:Elvis   -0.50 EUR

2023-02-06 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2023-02-06 22:23:46.004350"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Maja      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   2.10 EUR  
  Income:Bar                    -2.10 EUR  

2023-02-07 txn "Fearless bought 1 items for €0.60"
  timestamp: "2023-02-07 14:28:16.023403"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Fearless      1 SNACK
  Liabilities:Bar:Members:Fearless   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2023-02-07 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-02-07 14:28:39.840476"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-02-07 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-02-07 15:25:49.575348"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-02-07 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-02-07 15:48:12.446955"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-02-07 txn "Netman bought 1 items for €2.50"
  timestamp: "2023-02-07 16:25:57.215055"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Netman      1 DUVEL
  Liabilities:Bar:Members:Netman   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-02-07 txn "Yvan bought 2 items for €3.60"
  timestamp: "2023-02-07 17:22:28.096454"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Yvan      1 CM   
  Liabilities:Bar:Members:Yvan   3.60 EUR  
  Income:Bar                    -3.60 EUR  

2023-02-07 txn "Netman gave qwaxys a gift of €4.00"
  timestamp: "2023-02-07 17:41:23.620535"
  type: "transfer"
  Liabilities:Bar:Members:Netman   4.00 EUR
  Liabilities:Bar:Members:Bart    -4.00 EUR

2023-02-07 txn "Evils gave qwaxys a gift of €5.40"
  timestamp: "2023-02-07 17:41:35.713740"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   5.40 EUR
  Liabilities:Bar:Members:Bart   -5.40 EUR

2023-02-07 txn "Netman bought 1 items for €1.50"
  timestamp: "2023-02-07 17:46:32.003635"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Netman      1 BEER
  Liabilities:Bar:Members:Netman   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-02-07 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-02-07 17:50:16.166313"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Koen      1 DUVEL
  Liabilities:Bar:Members:Koen   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2023-02-07 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-02-07 17:51:42.597909"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-02-07 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-02-07 17:52:12.428604"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-02-07 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-02-07 17:57:05.117404"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-02-07 txn "Netman bought 1 items for €1.50"
  timestamp: "2023-02-07 18:05:58.261872"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Netman      1 BEER
  Liabilities:Bar:Members:Netman   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-02-07 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-02-07 18:08:05.531462"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-02-07 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-02-07 18:15:06.222009"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-02-07 txn "Bloemist deposited €100.00"
  timestamp: "2023-02-07 18:15:51.708540"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -100.00 EUR
  Assets:Cash:Bar                    100.00 EUR

2023-02-07 txn "Mimor bought 1 items for €2.50"
  timestamp: "2023-02-07 18:29:03.885017"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mimor      1 GERMAN
  Liabilities:Bar:Members:Mimor   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-02-07 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-02-07 18:36:02.940540"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-02-07 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2023-02-07 18:44:03.868454"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        0.60 EUR  
  Income:Bar            -0.60 EUR  

2023-02-07 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2023-02-07 18:44:31.644729"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        0.60 EUR  
  Income:Bar            -0.60 EUR  

2023-02-07 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-02-07 18:47:51.813484"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-02-07 txn "Netman deposited €10.00"
  timestamp: "2023-02-07 18:49:12.328751"
  type: "deposit"
  Liabilities:Bar:Members:Netman  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2023-02-07 txn "Netman bought 1 items for €1.50"
  timestamp: "2023-02-07 18:49:27.847795"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Netman      1 BEER
  Liabilities:Bar:Members:Netman   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-02-07 txn "DJefke bought 4 items for €8.10"
  timestamp: "2023-02-07 18:52:59.494894"
  type: "purchase"
  Assets:Inventory:Bar               -3 DUVEL
  Liabilities:Bar:Members:DJefke      3 DUVEL
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   8.10 EUR  
  Income:Bar                      -8.10 EUR  

2023-02-07 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-02-07 18:54:50.348843"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2023-02-07 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-02-07 19:03:08.838379"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2023-02-07 txn "Mimor bought 2 items for €4.00"
  timestamp: "2023-02-07 19:06:53.650878"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mimor      1 GERMAN
  Assets:Inventory:Bar              -1 BEER  
  Liabilities:Bar:Members:Mimor      1 BEER  
  Liabilities:Bar:Members:Mimor   4.00 EUR   
  Income:Bar                     -4.00 EUR   

2023-02-07 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-02-07 19:23:45.685050"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-02-07 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-02-07 19:23:58.420077"
  type: "purchase"
  Assets:Inventory:Bar                 -1 DUVEL
  Liabilities:Bar:Members:Fearless      1 DUVEL
  Liabilities:Bar:Members:Fearless   2.50 EUR  
  Income:Bar                        -2.50 EUR  

2023-02-07 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2023-02-07 19:24:43.603201"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2023-02-07 txn "Koen deposited €3.95"
  timestamp: "2023-02-07 19:31:34.898340"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -3.95 EUR
  Assets:Cash:Bar                3.95 EUR

2023-02-07 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-02-07 19:31:57.015118"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-02-07 txn "Netman bought 2 items for €4.00"
  timestamp: "2023-02-07 19:47:47.370351"
  type: "purchase"
  Assets:Inventory:Bar               -1 PASSPORT
  Liabilities:Bar:Members:Netman      1 PASSPORT
  Assets:Inventory:Bar               -1 BEER    
  Liabilities:Bar:Members:Netman      1 BEER    
  Liabilities:Bar:Members:Netman   4.00 EUR     
  Liabilities:Bar:Members:Bart    -1.20 EUR     
  Income:Bar                      -2.80 EUR     

2023-02-07 txn "Netman deposited €2.50"
  timestamp: "2023-02-07 19:48:13.926748"
  type: "deposit"
  Liabilities:Bar:Members:Netman  -2.50 EUR
  Assets:Cash:Bar                  2.50 EUR

2023-02-07 txn "Nachtvlinder bought 4 items for €4.90"
  timestamp: "2023-02-07 19:57:41.944501"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK     
  Liabilities:Bar:Members:Maja      2 SNACK     
  Assets:Inventory:Bar             -1 CM        
  Liabilities:Bar:Members:Maja      1 CM        
  Assets:Inventory:Bar             -1 CHOCO_MILK
  Liabilities:Bar:Members:Maja      1 CHOCO_MILK
  Liabilities:Bar:Members:Maja   4.90 EUR       
  Income:Bar                    -4.90 EUR       

2023-02-07 txn "Nachtvlinder deposited €3.60"
  timestamp: "2023-02-07 19:58:36.907933"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -3.60 EUR
  Assets:Cash:Bar                3.60 EUR

2023-02-07 txn "Mimor bought 4 items for €6.60"
  timestamp: "2023-02-07 20:01:13.874644"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Mimor      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mimor      1 SNACK
  Assets:Inventory:Bar              -1 BEER 
  Liabilities:Bar:Members:Mimor      1 BEER 
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Mimor      1 SODA 
  Liabilities:Bar:Members:Mimor   6.60 EUR  
  Income:Bar                     -6.60 EUR  

