2022-06-17 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-06-17 10:17:23.711168"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-06-17 txn "Carro​armato0 bought 3 items for €1.80"
  timestamp: "2022-06-17 11:48:31.862123"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNACK   
  Liabilities:Bar:Members:Carroarmato0      1 SNACK   
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 TWIX    
  Liabilities:Bar:Members:Carroarmato0      1 TWIX    
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR     
  Income:Bar                            -1.80 EUR     

2022-06-17 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-06-17 13:49:58.278532"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Maja      1 AGRUMES
  Liabilities:Bar:Members:Maja   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-06-17 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2022-06-17 14:03:32.140569"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Maja      1 TWIX  
  Liabilities:Bar:Members:Maja   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2022-06-17 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-06-17 15:35:48.810414"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Liabilities:Bar:Members:Maja   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-06-17 txn "Yvan gave Carro​armato0 a gift of €4.05"
  timestamp: "2022-06-17 19:00:13.944199"
  type: "transfer"
  Liabilities:Bar:Members:Yvan           4.05 EUR
  Liabilities:Bar:Members:Carroarmato0  -4.05 EUR

2022-06-17 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-06-17 19:02:10.673086"
  type: "purchase"
  Assets:Inventory:Bar                     -1 TWIX
  Liabilities:Bar:Members:Carroarmato0      1 TWIX
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR 
  Income:Bar                            -0.60 EUR 

2022-06-19 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-19 11:46:25.765330"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-19 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-06-19 12:07:50.304935"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2022-06-19 txn "Els bought 1 items for €0.60"
  timestamp: "2022-06-19 12:59:30.310736"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   0.60 EUR     
  Income:Bar                   -0.60 EUR     

2022-06-19 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-06-19 13:03:09.510080"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-19 txn "Koen deposited €2.00"
  timestamp: "2022-06-19 13:03:40.959081"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2022-06-19 txn "Els bought 2 items for €2.10"
  timestamp: "2022-06-19 13:17:25.454117"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA   
  Liabilities:Bar:Members:Els      1 FANTA   
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.10 EUR     
  Income:Bar                   -2.10 EUR     

2022-06-19 txn "Els bought 1 items for €1.50"
  timestamp: "2022-06-19 13:57:36.968894"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-06-19 txn "Els bought 1 items for €2.00"
  timestamp: "2022-06-19 14:39:43.125499"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-06-19 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-06-19 14:51:44.322672"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-06-19 txn "Yvan bought 2 items for €3.00"
  timestamp: "2022-06-19 15:09:41.692423"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Assets:Inventory:Bar             -1 CHIP 
  Liabilities:Bar:Members:Yvan      1 CHIP 
  Liabilities:Bar:Members:Yvan   3.00 EUR  
  Income:Bar                    -3.00 EUR  

2022-06-19 txn "Koen deposited €2.00"
  timestamp: "2022-06-19 18:37:30.103955"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2022-06-19 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-06-19 20:53:44.528936"
  type: "purchase"
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Bart      1 SCHWEPPES
  Liabilities:Bar:Members:Bart   1.50 EUR      
  Income:Bar                    -1.50 EUR      

2022-06-20 txn "On8wr bought 2 items for €3.50"
  timestamp: "2022-06-20 15:11:49.640724"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:On8wr      1 ICETEA
  Assets:Inventory:Bar              -1 CM    
  Liabilities:Bar:Members:On8wr      1 CM    
  Liabilities:Bar:Members:On8wr   3.50 EUR   
  Income:Bar                     -3.50 EUR   

2022-06-20 txn "On8wr bought 1 items for €1.00"
  timestamp: "2022-06-20 15:50:07.322816"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-06-20 txn "qwaxys bought 2 items for €3.00"
  timestamp: "2022-06-20 16:24:01.640689"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Bart      1 AGRUMES
  Assets:Inventory:Bar             -1 FANTA  
  Liabilities:Bar:Members:Bart      1 FANTA  
  Liabilities:Bar:Members:Bart   3.00 EUR    
  Income:Bar                    -3.00 EUR    

2022-06-20 txn "On8wr deposited €20.00"
  timestamp: "2022-06-20 16:39:45.020870"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2022-06-21 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-06-21 09:12:24.402435"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-06-21 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-21 10:54:04.773680"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-21 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-06-21 12:04:19.151873"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Ljaytee      1 CMRED
  Liabilities:Bar:Members:Ljaytee   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-06-21 txn "Ljaytee deposited €20.00"
  timestamp: "2022-06-21 12:04:35.014128"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2022-06-21 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-21 13:14:57.912909"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-21 txn "Ljaytee bought 1 items for €2.00"
  timestamp: "2022-06-21 15:03:51.286122"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Ljaytee      1 CM 
  Liabilities:Bar:Members:Ljaytee   2.00 EUR
  Income:Bar                       -2.00 EUR

2022-06-21 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-21 17:06:49.610666"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-21 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-06-21 17:43:02.874185"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Maja      1 FRITZ
  Liabilities:Bar:Members:Maja   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-23 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-06-23 03:38:12.820935"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-06-23 txn "Miker bought 2 items for €4.00"
  timestamp: "2022-06-23 13:01:16.991248"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Miker      1 FRITZ
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Miker      1 CMRED
  Liabilities:Bar:Members:Miker   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2022-06-23 txn "Aris bought 1 items for €2.00"
  timestamp: "2022-06-23 15:32:26.125803"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Aris      1 FRITZ
  Liabilities:Bar:Members:Aris   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-23 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-06-23 16:28:10.905799"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2022-06-23 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-06-23 16:37:19.126951"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2022-06-23 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-23 16:47:57.782300"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-23 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-06-23 16:48:51.582994"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ_ZERO
  Assets:Cash:Bar           1 FRITZ_ZERO
  Assets:Cash:Bar        2.00 EUR       
  Income:Bar            -2.00 EUR       

2022-06-23 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-06-23 17:37:04.736710"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-06-23 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-23 17:59:24.309441"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-23 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-06-23 19:40:22.684617"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Miker      1 CMRED
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-23 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-06-23 20:22:55.615659"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-06-23 txn "Koen deposited €1.00"
  timestamp: "2022-06-23 20:23:56.461883"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2022-06-23 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-06-23 20:31:16.058841"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Stefaan      1 SNICKERS
  Liabilities:Bar:Members:Stefaan   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2022-06-23 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-06-23 20:48:51.862212"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-06-23 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-06-23 21:19:09.323969"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2022-06-23 txn "Stefaan bought 1 items for €2.00"
  timestamp: "2022-06-23 21:32:02.441989"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Stefaan      1 FRITZ
  Liabilities:Bar:Members:Stefaan   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-06-23 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-06-23 21:56:29.126727"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Elvis      1 SNICKERS
  Liabilities:Bar:Members:Elvis   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-06-23 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-06-23 22:07:20.592339"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-06-23 txn "Miker bought 2 items for €2.60"
  timestamp: "2022-06-23 22:18:43.337153"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ_ZERO
  Liabilities:Bar:Members:Miker      1 FRITZ_ZERO
  Assets:Inventory:Bar              -1 SNICKERS  
  Liabilities:Bar:Members:Miker      1 SNICKERS  
  Liabilities:Bar:Members:Miker   2.60 EUR       
  Income:Bar                     -2.60 EUR       

2022-06-24 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-06-24 01:25:21.322434"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-06-24 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-24 01:31:21.973152"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-24 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-06-24 04:19:55.373944"
  type: "purchase"
  Assets:Inventory:Bar              -1 FANTA
  Liabilities:Bar:Members:Elvis      1 FANTA
  Liabilities:Bar:Members:Elvis   1.50 EUR  
  Income:Bar                     -1.50 EUR  

2022-06-24 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-24 07:25:34.365616"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-24 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-24 10:34:30.508478"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-24 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-24 16:24:33.216406"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-25 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-25 02:18:34.960246"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-25 txn "Els deposited €10.00"
  timestamp: "2022-06-25 09:10:50.265508"
  type: "deposit"
  Liabilities:Bar:Members:Els  -10.00 EUR
  Assets:Cash:Bar               10.00 EUR

2022-06-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-06-26 14:01:25.675751"
  type: "purchase"
  Assets:Inventory:Bar               -1 AGRUMES
  Liabilities:Bar:Members:Sander      1 AGRUMES
  Liabilities:Bar:Members:Sander   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-06-26 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-06-26 16:21:05.654738"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-06-27 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-27 13:33:45.040602"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-28 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-06-28 12:13:29.695305"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Miker      1 CMRED
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-28 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-28 12:24:43.041343"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-28 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-06-28 13:39:29.009206"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Fearless      1 ICETEA
  Liabilities:Bar:Members:Fearless   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-06-29 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-29 12:25:31.822781"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-30 txn "Yvan bought 1 items for €1.00"
  timestamp: "2022-06-30 10:17:17.433550"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR      
  Income:Bar                    -1.00 EUR      

2022-06-30 txn "Miker bought 3 items for €6.00"
  timestamp: "2022-06-30 13:11:43.508348"
  type: "purchase"
  Assets:Inventory:Bar              -2 CMRED
  Liabilities:Bar:Members:Miker      2 CMRED
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Miker      1 FRITZ
  Liabilities:Bar:Members:Miker   6.00 EUR  
  Income:Bar                     -6.00 EUR  

2022-06-30 txn "Matth bought 1 items for €1.00"
  timestamp: "2022-06-30 13:27:24.180491"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Matth      1 CHIP
  Liabilities:Bar:Members:Matth   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-06-30 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-06-30 14:56:44.036640"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Miker      1 FRITZ
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-30 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-30 15:16:24.957035"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-30 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2022-06-30 15:56:48.441447"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA  
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA  
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR     
  Income:Bar                            -2.10 EUR     

2022-06-30 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-06-30 16:46:26.042516"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ_ZERO
  Assets:Cash:Bar           1 FRITZ_ZERO
  Assets:Cash:Bar        2.00 EUR       
  Income:Bar            -2.00 EUR       

2022-06-30 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-06-30 17:46:21.539608"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-06-30 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-06-30 17:48:42.885116"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Bart      1 AGRUMES
  Liabilities:Bar:Members:Bart   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-06-30 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-06-30 17:48:52.705263"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-06-30 txn "Yvan bought 1 items for €1.00"
  timestamp: "2022-06-30 17:53:31.506134"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR      
  Income:Bar                    -1.00 EUR      

2022-06-30 txn "Koen gave Carro​armato0 a gift of €8.00"
  timestamp: "2022-06-30 18:00:11.941077"
  type: "transfer"
  Liabilities:Bar:Members:Koen           8.00 EUR
  Liabilities:Bar:Members:Carroarmato0  -8.00 EUR

2022-06-30 txn "Koen deposited €8.00"
  timestamp: "2022-06-30 18:00:42.291654"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -8.00 EUR
  Assets:Cash:Bar                8.00 EUR

2022-06-30 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-06-30 18:05:08.261513"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-06-30 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2022-06-30 18:52:40.286454"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SCHWEPPES
  Liabilities:Bar:Members:Carroarmato0      1 SCHWEPPES
  Assets:Inventory:Bar                     -1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS 
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR      
  Income:Bar                            -2.10 EUR      

2022-06-30 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-06-30 18:58:34.816468"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

