2022-09-02 txn "DJ bought 1 items for €2.50"
  timestamp: "2022-09-02 17:40:53.117526"
  type: "purchase"
  Assets:Inventory:Bar           -1 SODA
  Liabilities:Bar:Members:DJ      1 SODA
  Liabilities:Bar:Members:DJ   2.50 EUR 
  Income:Bar                  -2.50 EUR 

2022-09-02 txn "Carro​armato0 bought 2 items for €3.40"
  timestamp: "2022-09-02 17:50:03.251825"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SODA 
  Liabilities:Bar:Members:Carroarmato0      1 SODA 
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   3.40 EUR  
  Income:Bar                            -3.40 EUR  

