2022-09-18 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-09-18 20:00:29.432729"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR   
  Income:Bar                            -2.00 EUR   

2022-09-18 txn "Koen gave Sander a gift of €13.50"
  timestamp: "2022-09-18 20:03:43.130061"
  type: "transfer"
  Liabilities:Bar:Members:Koen     13.50 EUR
  Liabilities:Bar:Members:Sander  -13.50 EUR

2022-09-18 txn "DJefke gave Sander a gift of €12.00"
  timestamp: "2022-09-18 20:04:44.107341"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   12.00 EUR
  Liabilities:Bar:Members:Sander  -12.00 EUR

2022-09-18 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-09-18 20:21:17.170606"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Liabilities:Bar:Members:Maja   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2022-09-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-19 14:49:17.945642"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-20 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-20 10:42:41.499179"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-20 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-20 14:10:45.361595"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-09-20 txn "Fearless bought 1 items for €1.00"
  timestamp: "2022-09-20 14:33:14.048266"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Fearless      1 CHIP
  Liabilities:Bar:Members:Fearless   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-09-22 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-09-22 12:47:35.922886"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Miker      1 CMCOLA
  Liabilities:Bar:Members:Miker   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-22 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-22 13:24:19.844041"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Fearless      1 ICETEA
  Liabilities:Bar:Members:Fearless   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-09-22 txn "Sander bought 1 items for €0.60"
  timestamp: "2022-09-22 14:02:50.239964"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Sander      1 KITKAT
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-09-22 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-09-22 14:38:34.152664"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Miker      1 CMCOLA
  Liabilities:Bar:Members:Miker   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-22 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-09-22 14:54:24.513280"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-22 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-09-22 14:54:39.176753"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-09-22 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-09-22 15:11:31.524460"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Bart      1 CMCOLA
  Liabilities:Bar:Members:Bart   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2022-09-22 txn "qwaxys deposited €30.00"
  timestamp: "2022-09-22 15:11:42.124776"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -30.00 EUR
  Assets:Cash:Bar                30.00 EUR

2022-09-22 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-22 15:21:52.138576"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-22 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-09-22 16:12:59.920055"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-09-22 txn "Fearless bought 1 items for €2.00"
  timestamp: "2022-09-22 16:13:34.736061"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Fearless      1 CMCOLA
  Liabilities:Bar:Members:Fearless   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2022-09-22 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-22 16:32:26.100716"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-09-22 txn "DJefke gave Sander a gift of €8.00"
  timestamp: "2022-09-22 16:50:43.389617"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   8.00 EUR
  Liabilities:Bar:Members:Sander  -8.00 EUR

2022-09-22 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-09-22 17:27:20.235487"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Elvis      1 ICETEA
  Liabilities:Bar:Members:Elvis   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2022-09-22 txn "Koen deposited €20.00"
  timestamp: "2022-09-22 17:30:14.926070"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2022-09-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-22 17:30:47.825630"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-22 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-22 17:31:21.458709"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-09-22 txn "Fullscreen bought 1 items for €1.50"
  timestamp: "2022-09-22 17:33:54.375929"
  type: "purchase"
  Assets:Inventory:Bar                   -1 COKE_ZERO
  Liabilities:Bar:Members:Fullscreen      1 COKE_ZERO
  Liabilities:Bar:Members:Fullscreen   1.50 EUR      
  Income:Bar                          -1.50 EUR      

2022-09-22 txn "Carro​armato0 bought 3 items for €3.20"
  timestamp: "2022-09-22 17:59:25.168346"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Liabilities:Bar:Members:Carroarmato0   3.20 EUR   
  Income:Bar                            -3.20 EUR   

2022-09-22 txn "Carro​armato0 deposited €50.00"
  timestamp: "2022-09-22 17:59:42.143065"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -50.00 EUR
  Assets:Cash:Bar                        50.00 EUR

2022-09-22 txn "Thijs bought 1 items for €2.00"
  timestamp: "2022-09-22 18:21:20.684951"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-09-22 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-09-22 18:23:25.900759"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Miker      1 CMCOLA
  Liabilities:Bar:Members:Miker   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-22 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-09-22 18:24:24.057542"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-22 txn "Els bought 1 items for €1.50"
  timestamp: "2022-09-22 18:25:45.843982"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-09-22 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-22 18:39:04.131238"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-22 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-09-22 18:44:59.560608"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Liabilities:Bar:Members:Maja   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2022-09-22 txn "Els bought 2 items for €2.10"
  timestamp: "2022-09-22 18:54:48.874546"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA  
  Liabilities:Bar:Members:Els      1 ICETEA  
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.10 EUR     
  Income:Bar                   -2.10 EUR     

2022-09-22 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-09-22 19:18:28.464779"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-09-22 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-09-22 19:19:38.280441"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-09-22 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-09-22 19:22:55.358467"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMCOLA
  Assets:Cash:Bar           1 CMCOLA
  Assets:Cash:Bar        2.00 EUR   
  Income:Bar            -2.00 EUR   

2022-09-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-09-22 19:23:27.370488"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-09-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-22 19:24:33.185628"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-22 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-09-22 19:36:20.428002"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CM 
  Liabilities:Bar:Members:Carroarmato0      1 CM 
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR
  Income:Bar                            -2.00 EUR

2022-09-22 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-09-22 19:36:49.966198"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Liabilities:Bar:Members:Maja   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2022-09-22 txn "DJefke gave Yvan a gift of €9.00"
  timestamp: "2022-09-22 19:38:53.274632"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   9.00 EUR
  Liabilities:Bar:Members:Yvan    -9.00 EUR

2022-09-22 txn "Sander gave Yvan a gift of €3.25"
  timestamp: "2022-09-22 19:39:27.646683"
  type: "transfer"
  Liabilities:Bar:Members:Sander   3.25 EUR
  Liabilities:Bar:Members:Yvan    -3.25 EUR

2022-09-22 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-22 19:39:42.047611"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:DJefke      1 KITKAT
  Liabilities:Bar:Members:DJefke   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-09-22 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-09-22 20:05:12.579531"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ_ZERO
  Assets:Cash:Bar           1 FRITZ_ZERO
  Assets:Cash:Bar        2.00 EUR       
  Income:Bar            -2.00 EUR       

2022-09-22 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-22 20:13:22.889057"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-22 txn "Els bought 1 items for €1.50"
  timestamp: "2022-09-22 20:14:32.570353"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-09-22 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-22 20:16:39.386673"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-22 txn "Nachtvlinder deposited €20.00"
  timestamp: "2022-09-22 20:28:45.717105"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2022-09-22 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2022-09-22 20:29:28.788448"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Maja      1 KITKAT
  Liabilities:Bar:Members:Maja   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2022-09-22 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-09-22 20:30:47.950567"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-09-22 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-22 20:36:30.879682"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Fearless      1 FANTA
  Liabilities:Bar:Members:Fearless   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2022-09-22 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-22 20:45:19.660398"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:DJefke      1 KITKAT
  Liabilities:Bar:Members:DJefke   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-09-22 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-09-22 20:54:48.658253"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Elvis      1 KITKAT
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-09-22 txn "Thijs bought 2 items for €2.10"
  timestamp: "2022-09-22 21:01:26.444818"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Assets:Inventory:Bar              -1 KITKAT 
  Liabilities:Bar:Members:Thijs      1 KITKAT 
  Liabilities:Bar:Members:Thijs   2.10 EUR    
  Income:Bar                     -2.10 EUR    

2022-09-23 txn "Els bought 1 items for €2.00"
  timestamp: "2022-09-23 13:17:28.205702"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-09-26 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-09-26 17:30:40.419962"
  type: "purchase"
  Assets:Inventory:Bar             -1 PIZZA
  Liabilities:Bar:Members:Yvan      1 PIZZA
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Liabilities:Bar:Members:Yvan  -1.50 EUR  
  Income:Bar                    -1.00 EUR  

2022-09-27 txn "Els bought 1 items for €2.00"
  timestamp: "2022-09-27 11:08:28.215004"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-09-27 txn "Els bought 1 items for €0.60"
  timestamp: "2022-09-27 11:50:55.131451"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2022-09-27 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-09-27 19:42:21.955667"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-09-28 txn "DJefke bought 2 items for €2.60"
  timestamp: "2022-09-28 06:14:31.755718"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:DJefke      1 KITKAT
  Liabilities:Bar:Members:DJefke   2.60 EUR   
  Income:Bar                      -2.60 EUR   

2022-09-28 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-28 08:26:07.158213"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:DJefke      1 KITKAT
  Liabilities:Bar:Members:DJefke   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-09-28 txn "Els bought 2 items for €2.60"
  timestamp: "2022-09-28 09:02:08.714034"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM    
  Liabilities:Bar:Members:Els      1 CM    
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   2.60 EUR   
  Income:Bar                   -2.60 EUR   

2022-09-28 txn "Els gave Yvan a gift of €12.00"
  timestamp: "2022-09-28 11:09:52.747374"
  type: "transfer"
  Liabilities:Bar:Members:Els    12.00 EUR
  Liabilities:Bar:Members:Yvan  -12.00 EUR

2022-09-28 txn "Els bought 1 items for €1.50"
  timestamp: "2022-09-28 11:10:09.143485"
  type: "purchase"
  Assets:Inventory:Bar            -1 COKE
  Liabilities:Bar:Members:Els      1 COKE
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2022-09-28 txn "Els bought 1 items for €2.00"
  timestamp: "2022-09-28 12:39:36.540099"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-09-28 txn "Els bought 1 items for €1.50"
  timestamp: "2022-09-28 14:53:06.834351"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA
  Liabilities:Bar:Members:Els      1 FANTA
  Liabilities:Bar:Members:Els   1.50 EUR  
  Income:Bar                   -1.50 EUR  

2022-09-28 txn "Els deposited €30.00"
  timestamp: "2022-09-28 14:53:56.478467"
  type: "deposit"
  Liabilities:Bar:Members:Els  -30.00 EUR
  Assets:Cash:Bar               30.00 EUR

2022-09-28 txn "Els bought 1 items for €0.60"
  timestamp: "2022-09-28 15:47:05.439564"
  type: "purchase"
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   0.60 EUR   
  Income:Bar                   -0.60 EUR   

2022-09-29 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-09-29 16:46:23.201329"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Koen      1 CMCOLA
  Liabilities:Bar:Members:Koen   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2022-09-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-29 18:05:35.354228"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-29 18:19:29.581216"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-29 txn "Thijs bought 1 items for €2.00"
  timestamp: "2022-09-29 18:52:48.004501"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-09-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-29 18:55:38.116881"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-29 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-09-29 19:22:28.862998"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-09-29 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-09-29 19:23:05.225617"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-09-29 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-09-29 19:36:21.300885"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-09-29 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2022-09-29 19:47:06.646172"
  type: "purchase"
  Assets:Inventory:Bar             -2 PIZZA
  Assets:Cash:Bar                   2 PIZZA
  Assets:Cash:Bar                5.00 EUR  
  Liabilities:Bar:Members:Yvan  -3.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-29 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-09-29 19:51:05.203039"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ_ZERO
  Assets:Cash:Bar           1 FRITZ_ZERO
  Assets:Cash:Bar        2.00 EUR       
  Income:Bar            -2.00 EUR       

2022-09-29 txn "Yvan deposited €-1.50"
  timestamp: "2022-09-29 19:58:57.083399"
  type: "deposit"
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Assets:Cash:Bar               -1.50 EUR

2022-09-29 txn "--CASH-- deposited €-1.00"
  timestamp: "2022-09-29 19:59:00.793640"
  type: "deposit"
  Assets:Cash:Bar   1.00 EUR
  Assets:Cash:Bar  -1.00 EUR

2022-09-29 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2022-09-29 20:08:01.868195"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Assets:Inventory:Bar                 -1 CHIP  
  Liabilities:Bar:Members:Bloemist      1 CHIP  
  Liabilities:Bar:Members:Bloemist   3.00 EUR   
  Income:Bar                        -3.00 EUR   

2022-09-29 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-09-29 20:09:39.952020"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2022-09-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-29 20:29:45.032712"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINE
  Liabilities:Bar:Members:Koen      1 WINE
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-09-29 txn "Fearless bought 1 items for €2.00"
  timestamp: "2022-09-29 20:30:21.972428"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CIDER
  Liabilities:Bar:Members:Fearless      1 CIDER
  Liabilities:Bar:Members:Fearless   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2022-09-29 txn "Koen bought 1 items for €2.50"
  timestamp: "2022-09-29 20:37:32.443249"
  type: "purchase"
  Assets:Inventory:Bar             -1 PIZZA
  Liabilities:Bar:Members:Koen      1 PIZZA
  Liabilities:Bar:Members:Koen   2.50 EUR  
  Liabilities:Bar:Members:Yvan  -1.50 EUR  
  Income:Bar                    -1.00 EUR  

2022-09-29 txn "Koen deposited €10.00"
  timestamp: "2022-09-29 20:41:28.232401"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2022-09-29 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-09-29 20:50:57.882806"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-09-29 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-09-29 21:11:25.231412"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-09-29 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-29 21:20:54.359907"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-09-29 txn "Miker bought 2 items for €2.10"
  timestamp: "2022-09-29 21:24:01.350591"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE  
  Liabilities:Bar:Members:Miker      1 COKE  
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   2.10 EUR   
  Income:Bar                     -2.10 EUR   

2022-09-29 txn "Thijs bought 2 items for €2.10"
  timestamp: "2022-09-29 21:50:45.841779"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT 
  Liabilities:Bar:Members:Thijs      1 KITKAT 
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   2.10 EUR    
  Income:Bar                     -2.10 EUR    

2022-09-29 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2022-09-29 22:03:12.161874"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KITKAT
  Liabilities:Bar:Members:Bloemist      1 KITKAT
  Liabilities:Bar:Members:Bloemist   0.60 EUR   
  Income:Bar                        -0.60 EUR   

2022-09-29 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-09-29 23:44:40.170852"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Elvis      1 KITKAT
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-09-30 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-30 00:20:15.267097"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-10-04 txn "Alex bought 1 items for €0.60"
  timestamp: "2022-10-04 15:44:49.676942"
  type: "purchase"
  Assets:Inventory:Bar             -1 TWIX
  Liabilities:Bar:Members:Alex      1 TWIX
  Liabilities:Bar:Members:Alex   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-10-04 txn "Alex deposited €26.00"
  timestamp: "2022-10-04 15:46:24.981323"
  type: "deposit"
  Liabilities:Bar:Members:Alex  -26.00 EUR
  Assets:Cash:Bar                26.00 EUR

2022-10-04 txn "Alex bought 1 items for €1.00"
  timestamp: "2022-10-04 15:50:19.072509"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Alex      1 CHIP
  Liabilities:Bar:Members:Alex   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-10-05 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-10-05 13:10:08.176028"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-10-06 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-10-06 14:56:53.668333"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-10-06 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-10-06 16:58:44.599700"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-10-06 txn "Thijs bought 1 items for €2.00"
  timestamp: "2022-10-06 17:05:16.713820"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-10-06 txn "Wouter deposited €20.00"
  timestamp: "2022-10-06 17:17:01.082639"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2022-10-06 txn "Wouter bought 1 items for €2.00"
  timestamp: "2022-10-06 17:17:18.708364"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-10-06 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-10-06 18:06:26.268301"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-10-06 txn "Evils gave Thomas a gift of €2.53"
  timestamp: "2022-10-06 18:08:02.699132"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    2.53 EUR
  Liabilities:Bar:Members:Thomas  -2.53 EUR

2022-10-06 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-10-06 18:34:26.977974"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-10-06 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-10-06 18:42:15.596061"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-10-06 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-10-06 18:49:35.971446"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Liabilities:Bar:Members:Maja   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2022-10-06 txn "Miker bought 2 items for €2.60"
  timestamp: "2022-10-06 18:55:50.468171"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA  
  Liabilities:Bar:Members:Miker      1 CMCOLA  
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   2.60 EUR     
  Income:Bar                     -2.60 EUR     

2022-10-06 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-10-06 19:06:07.842140"
  type: "purchase"
  Assets:Inventory:Bar               -1 AGRUMES
  Liabilities:Bar:Members:Sander      1 AGRUMES
  Liabilities:Bar:Members:Sander   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-10-06 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2022-10-06 19:08:24.376962"
  type: "purchase"
  Assets:Inventory:Bar             -1 TWIX
  Liabilities:Bar:Members:Maja      1 TWIX
  Liabilities:Bar:Members:Maja   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-10-06 txn "Evils gave Miker a gift of €16.45"
  timestamp: "2022-10-06 19:26:50.179110"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   16.45 EUR
  Liabilities:Bar:Members:Miker  -16.45 EUR

2022-10-06 txn "Evils deposited €50.00"
  timestamp: "2022-10-06 19:26:56.741945"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2022-10-06 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-10-06 20:04:35.061914"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-10-06 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-10-06 20:07:22.819560"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-10-06 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-10-06 20:26:44.153356"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-10-06 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-10-06 21:05:57.227945"
  type: "purchase"
  Assets:Inventory:Bar     -1 COKE
  Assets:Cash:Bar           1 COKE
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2022-10-06 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-10-06 21:06:41.037404"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Miker      1 ICETEA
  Liabilities:Bar:Members:Miker   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2022-10-06 txn "Thijs deposited €10.00"
  timestamp: "2022-10-06 21:26:10.197678"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2022-10-06 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-10-06 21:26:13.621903"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-10-13 txn "Sander bought 1 items for €0.60"
  timestamp: "2022-10-13 13:13:18.491928"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:Sander      1 TWIX
  Liabilities:Bar:Members:Sander   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-10-13 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-10-13 16:45:13.387449"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-10-13 txn "Elfeera bought 1 items for €2.00"
  timestamp: "2022-10-13 16:53:04.854601"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-10-13 txn "Thijs bought 1 items for €2.00"
  timestamp: "2022-10-13 17:26:08.022529"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-10-13 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-10-13 17:32:46.668150"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINE
  Liabilities:Bar:Members:Koen      1 WINE
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-10-13 txn "Koen gave Thomas a gift of €15.99"
  timestamp: "2022-10-13 17:34:03.702239"
  type: "transfer"
  Liabilities:Bar:Members:Koen     15.99 EUR
  Liabilities:Bar:Members:Thomas  -15.99 EUR

2022-10-13 txn "Koen deposited €25.00"
  timestamp: "2022-10-13 17:35:03.366545"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -25.00 EUR
  Assets:Cash:Bar                25.00 EUR

2022-10-13 txn "Yvan bought 2 items for €2.60"
  timestamp: "2022-10-13 17:39:23.238105"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ   
  Liabilities:Bar:Members:Yvan      1 FRITZ   
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   2.60 EUR     
  Income:Bar                    -2.60 EUR     

2022-10-13 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-10-13 17:56:04.804863"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINE
  Liabilities:Bar:Members:Koen      1 WINE
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-10-13 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-10-13 18:09:52.810354"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-10-13 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-10-13 18:17:26.334836"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINE
  Liabilities:Bar:Members:Koen      1 WINE
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-10-13 txn "DJefke bought 2 items for €4.00"
  timestamp: "2022-10-13 18:17:57.064961"
  type: "purchase"
  Assets:Inventory:Bar               -2 FRITZ
  Liabilities:Bar:Members:DJefke      2 FRITZ
  Liabilities:Bar:Members:DJefke   4.00 EUR  
  Income:Bar                      -4.00 EUR  

2022-10-13 txn "Wouter bought 1 items for €2.00"
  timestamp: "2022-10-13 18:18:39.660062"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-10-13 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-10-13 18:20:10.563958"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-10-13 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-10-13 18:42:36.322499"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-10-13 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-10-13 18:47:22.580229"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINE
  Liabilities:Bar:Members:Koen      1 WINE
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-10-13 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-10-13 18:48:35.491724"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-10-13 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-10-13 18:56:53.198538"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ_ZERO
  Assets:Cash:Bar           1 FRITZ_ZERO
  Assets:Cash:Bar        2.00 EUR       
  Income:Bar            -2.00 EUR       

2022-10-13 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-10-13 18:57:24.560824"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Elvis      1 KITKAT
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-10-13 txn "Koen gave Wouter a gift of €13.00"
  timestamp: "2022-10-13 18:58:40.769127"
  type: "transfer"
  Liabilities:Bar:Members:Koen     13.00 EUR
  Liabilities:Bar:Members:Wouter  -13.00 EUR

2022-10-13 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-10-13 19:37:25.277576"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-10-13 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-10-13 19:37:58.477125"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-10-13 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-10-13 20:12:08.339848"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-10-13 txn "Elfeera bought 1 items for €2.00"
  timestamp: "2022-10-13 20:16:12.833850"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-10-13 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-10-13 20:25:00.032053"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-10-13 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-10-13 20:31:31.362201"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-10-13 txn "Sander gave --CASH-- a gift of €0.20"
  timestamp: "2022-10-13 20:48:02.613859"
  type: "transfer"
  Liabilities:Bar:Members:Sander   0.20 EUR
  Assets:Cash:Bar                 -0.20 EUR

2022-10-13 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-10-13 21:31:42.719886"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-10-13 txn "DJefke deposited €50.00"
  timestamp: "2022-10-13 21:37:24.429980"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2022-10-13 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-10-13 21:38:08.914967"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-10-13 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-10-13 21:42:07.964726"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Elvis      1 SNICKERS
  Liabilities:Bar:Members:Elvis   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-10-13 txn "Elfeera bought 1 items for €2.00"
  timestamp: "2022-10-13 22:28:38.220842"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-10-15 txn "Els bought 1 items for €2.00"
  timestamp: "2022-10-15 13:39:08.298832"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-10-15 txn "Els bought 1 items for €1.50"
  timestamp: "2022-10-15 13:39:34.115278"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-10-16 txn "Yvan bought 1 items for €1.00"
  timestamp: "2022-10-16 14:27:11.253250"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR      
  Liabilities:Bar:Members:Yvan  -0.63 EUR      
  Income:Bar                    -0.37 EUR      

2022-10-16 txn "Koen deposited €20.00"
  timestamp: "2022-10-16 16:39:52.991357"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2022-10-16 txn "Wouter bought 1 items for €2.00"
  timestamp: "2022-10-16 17:18:00.829910"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-10-16 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-10-16 17:21:04.668925"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-10-16 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-10-16 17:35:34.978904"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-10-16 txn "Elfeera bought 1 items for €2.00"
  timestamp: "2022-10-16 17:41:08.049700"
  type: "purchase"
  Assets:Inventory:Bar                -1 FRITZ
  Liabilities:Bar:Members:Elfeera      1 FRITZ
  Liabilities:Bar:Members:Elfeera   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-10-16 txn "Elfeera deposited €20.00"
  timestamp: "2022-10-16 17:43:07.076292"
  type: "deposit"
  Liabilities:Bar:Members:Elfeera  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2022-10-16 txn "Yvan bought 2 items for €2.60"
  timestamp: "2022-10-16 17:44:07.968257"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   2.60 EUR   
  Income:Bar                    -2.60 EUR   

2022-10-16 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-10-16 17:54:57.565040"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-10-16 txn "Thijs bought 1 items for €2.00"
  timestamp: "2022-10-16 18:00:50.479141"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-10-16 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-10-16 18:05:00.074541"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2022-10-16 txn "Bloemist deposited €25.00"
  timestamp: "2022-10-16 18:06:12.979206"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -25.00 EUR
  Assets:Cash:Bar                    25.00 EUR

2022-10-16 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-10-16 18:09:43.847084"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-10-16 txn "Els bought 2 items for €2.60"
  timestamp: "2022-10-16 18:10:35.820636"
  type: "purchase"
  Assets:Inventory:Bar            -1 FRITZ   
  Liabilities:Bar:Members:Els      1 FRITZ   
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.60 EUR     
  Income:Bar                   -2.60 EUR     

2022-10-16 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-10-16 18:11:35.640353"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-10-16 txn "Elfeera bought 1 items for €2.00"
  timestamp: "2022-10-16 18:52:31.924806"
  type: "purchase"
  Assets:Inventory:Bar                -1 LEFFE
  Liabilities:Bar:Members:Elfeera      1 LEFFE
  Liabilities:Bar:Members:Elfeera   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-10-16 txn "DJefke bought 2 items for €2.60"
  timestamp: "2022-10-16 19:02:13.546357"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Assets:Inventory:Bar               -1 TWIX 
  Liabilities:Bar:Members:DJefke      1 TWIX 
  Liabilities:Bar:Members:DJefke   2.60 EUR  
  Income:Bar                      -2.60 EUR  

2022-10-16 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-10-16 19:07:27.038497"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-10-16 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-10-16 19:09:44.178135"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-10-16 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-10-16 19:15:49.496011"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2022-10-16 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-10-16 19:18:59.964299"
  type: "purchase"
  Assets:Inventory:Bar             -1 KRIEK
  Liabilities:Bar:Members:Koen      1 KRIEK
  Liabilities:Bar:Members:Koen   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2022-10-16 txn "Wouter bought 1 items for €2.00"
  timestamp: "2022-10-16 19:31:47.485210"
  type: "purchase"
  Assets:Inventory:Bar               -1 SPRITE
  Liabilities:Bar:Members:Wouter      1 SPRITE
  Liabilities:Bar:Members:Wouter   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-10-16 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-10-16 19:33:22.197185"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-10-16 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-10-16 19:36:10.738414"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-10-16 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-10-16 19:56:14.847640"
  type: "purchase"
  Assets:Inventory:Bar               -1 AGRUMES
  Liabilities:Bar:Members:Sander      1 AGRUMES
  Liabilities:Bar:Members:Sander   1.50 EUR    
  Income:Bar                      -1.50 EUR    

2022-10-16 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-10-16 20:45:28.690064"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Thijs      1 JUPILER
  Liabilities:Bar:Members:Thijs   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-10-16 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-10-16 20:55:29.133950"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-10-16 txn "Sander gave 3D-printer a gift of €2.00"
  timestamp: "2022-10-16 21:25:55.910930"
  type: "transfer"
  Liabilities:Bar:Members:Sander       2.00 EUR
  Liabilities:Bar:Members:3D-printer  -2.00 EUR

2022-10-17 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2022-10-17 19:37:43.268560"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-10-18 txn "Fearless bought 1 items for €0.60"
  timestamp: "2022-10-18 13:25:10.343979"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNICKERS
  Liabilities:Bar:Members:Fearless      1 SNICKERS
  Liabilities:Bar:Members:Fearless   0.60 EUR     
  Income:Bar                        -0.60 EUR     

2022-10-20 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2022-10-20 09:12:18.072512"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-10-20 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-10-20 09:13:43.073712"
  type: "purchase"
  Assets:Inventory:Bar             -1 CROQUE
  Liabilities:Bar:Members:Maja      1 CROQUE
  Liabilities:Bar:Members:Maja   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-10-20 txn "Nachtvlinder bought 1 items for €1.00"
  timestamp: "2022-10-20 09:16:48.118858"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Maja      1 CHIP
  Liabilities:Bar:Members:Maja   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-10-20 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2022-10-20 09:41:30.770948"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-10-20 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2022-10-20 11:03:43.253715"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-10-20 txn "Els bought 1 items for €1.50"
  timestamp: "2022-10-20 11:04:10.316881"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-10-20 txn "DJefke bought 2 items for €3.60"
  timestamp: "2022-10-20 11:14:16.735500"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM      
  Liabilities:Bar:Members:DJefke      1 CM      
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   3.60 EUR     
  Income:Bar                      -3.60 EUR     

2022-10-20 txn "Els bought 1 items for €2.00"
  timestamp: "2022-10-20 12:09:14.231468"
  type: "purchase"
  Assets:Inventory:Bar            -1 FRITZ
  Liabilities:Bar:Members:Els      1 FRITZ
  Liabilities:Bar:Members:Els   2.00 EUR  
  Income:Bar                   -2.00 EUR  

2022-10-20 txn "Els bought 1 items for €1.50"
  timestamp: "2022-10-20 13:16:27.879303"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-10-20 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2022-10-20 13:41:15.689580"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Maja      1 KITKAT
  Liabilities:Bar:Members:Maja   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2022-10-20 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-10-20 14:46:25.875947"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-10-20 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-10-20 15:53:56.643120"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-10-20 txn "Thijs bought 1 items for €3.00"
  timestamp: "2022-10-20 16:16:27.798027"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2022-10-20 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-10-20 16:30:41.238418"
  type: "purchase"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:Wouter      1 CROQUE
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-10-20 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-10-20 16:36:02.087174"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-10-20 txn "Els bought 1 items for €1.50"
  timestamp: "2022-10-20 16:46:31.750172"
  type: "purchase"
  Assets:Inventory:Bar            -1 CROQUE
  Liabilities:Bar:Members:Els      1 CROQUE
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-10-20 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-10-20 16:48:35.406538"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-10-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-10-20 16:53:06.664209"
  type: "purchase"
  Assets:Inventory:Bar             -1 CROQUE
  Liabilities:Bar:Members:Yvan      1 CROQUE
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-10-20 txn "Els bought 1 items for €1.50"
  timestamp: "2022-10-20 17:14:20.979736"
  type: "purchase"
  Assets:Inventory:Bar            -1 CROQUE
  Liabilities:Bar:Members:Els      1 CROQUE
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-10-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-10-20 17:15:24.448455"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Koen      1 ICETEA
  Liabilities:Bar:Members:Koen   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-10-20 txn "DJefke bought 1 items for €1.50"
  timestamp: "2022-10-20 17:20:59.930250"
  type: "purchase"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-10-20 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-10-20 17:28:01.065356"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-10-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-10-20 17:28:55.906779"
  type: "purchase"
  Assets:Inventory:Bar             -1 CROQUE
  Liabilities:Bar:Members:Yvan      1 CROQUE
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-10-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-10-20 17:35:16.219213"
  type: "purchase"
  Assets:Inventory:Bar             -1 CROQUE
  Liabilities:Bar:Members:Yvan      1 CROQUE
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-10-20 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-10-20 17:36:46.478525"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-10-20 txn "DJefke bought 1 items for €1.50"
  timestamp: "2022-10-20 17:43:17.070501"
  type: "purchase"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-10-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-10-20 17:47:22.318378"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-10-20 txn "Nachtvlinder bought 2 items for €3.50"
  timestamp: "2022-10-20 18:19:24.046405"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Maja      1 CHIP  
  Liabilities:Bar:Members:Maja   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2022-10-20 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2022-10-20 18:39:05.067508"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2022-10-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-10-20 18:43:56.746141"
  type: "purchase"
  Assets:Inventory:Bar             -1 KRIEK
  Liabilities:Bar:Members:Koen      1 KRIEK
  Liabilities:Bar:Members:Koen   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2022-10-20 txn "Miker bought 1 items for €2.50"
  timestamp: "2022-10-20 19:15:20.173064"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Miker      1 CMCOLA
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-10-20 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-10-20 19:23:32.630149"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-10-20 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-10-20 19:42:18.382491"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-10-20 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-10-20 20:14:11.119135"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-10-20 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-10-20 20:24:10.496902"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-10-20 txn "--CASH-- bought 2 items for €2.50"
  timestamp: "2022-10-20 20:25:21.650301"
  type: "purchase"
  Assets:Inventory:Bar     -1 SCHWEPPES
  Assets:Cash:Bar           1 SCHWEPPES
  Assets:Inventory:Bar     -1 CHIP     
  Assets:Cash:Bar           1 CHIP     
  Assets:Cash:Bar        2.50 EUR      
  Income:Bar            -2.50 EUR      

2022-10-20 txn "Thijs deposited €20.00"
  timestamp: "2022-10-20 20:26:26.062450"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2022-10-20 txn "Thijs bought 1 items for €1.50"
  timestamp: "2022-10-20 20:26:30.355538"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-10-20 txn "Koen bought 1 items for €1.00"
  timestamp: "2022-10-20 20:28:07.503727"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2022-10-20 txn "Koen bought 1 items for €0.60"
  timestamp: "2022-10-20 20:34:43.279099"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Koen      1 KITKAT
  Liabilities:Bar:Members:Koen   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-10-20 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2022-10-20 21:26:40.071009"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR 
  Income:Bar            -1.00 EUR 

2022-10-20 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-10-20 23:02:51.629937"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Maja      1 FRITZ
  Liabilities:Bar:Members:Maja   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-10-20 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-10-20 23:26:58.787441"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:DJefke      1 KITKAT
  Liabilities:Bar:Members:DJefke   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-10-21 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-10-21 16:26:46.435033"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-10-21 txn "Thijs bought 1 items for €2.00"
  timestamp: "2022-10-21 16:29:07.724651"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Thijs      1 FRITZ
  Liabilities:Bar:Members:Thijs   2.00 EUR  
  Income:Bar                     -2.00 EUR  

