2023-04-10 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-10 14:31:27.962459"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-04-10 txn "Els bought 1 items for €3.00"
  timestamp: "2023-04-10 14:39:56.680592"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-04-10 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-04-10 15:38:51.305279"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-04-10 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-04-10 18:58:29.044105"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-04-10 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-04-10 19:10:13.858903"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-10 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-04-10 22:07:19.882330"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-10 txn "Evils gave --CASH-- a gift of €5.00"
  timestamp: "2023-04-10 23:12:22.921001"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   5.00 EUR
  Assets:Cash:Bar                -5.00 EUR

2023-04-12 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-12 06:58:22.162564"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-04-12 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-12 07:48:58.008593"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2023-04-12 txn "Els deposited €42.00"
  timestamp: "2023-04-12 11:57:50.783457"
  type: "deposit"
  Liabilities:Bar:Members:Els  -42.00 EUR
  Assets:Cash:Bar               42.00 EUR

2023-04-12 txn "Els bought 1 items for €3.00"
  timestamp: "2023-04-12 11:57:55.931730"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-04-12 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-12 14:11:11.401462"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2023-04-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-12 14:30:17.810447"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-12 txn "Koen deposited €10.00"
  timestamp: "2023-04-12 14:30:58.735643"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2023-04-12 txn "Els bought 1 items for €0.60"
  timestamp: "2023-04-12 16:33:16.763569"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-04-12 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-04-12 16:44:24.561950"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-04-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-12 16:55:12.912889"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-12 txn "Els bought 1 items for €1.50"
  timestamp: "2023-04-12 16:58:17.990564"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-04-12 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-04-12 17:04:40.362923"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-04-12 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-04-12 17:04:48.249377"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-04-12 txn "Elfeera bought 1 items for €0.75"
  timestamp: "2023-04-12 17:05:27.199352"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER
  Liabilities:Bar:Members:Elfeera      1 WATER
  Liabilities:Bar:Members:Elfeera   0.75 EUR  
  Income:Bar                       -0.75 EUR  

2023-04-12 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2023-04-12 18:43:42.649193"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Liabilities:Bar:Members:Elfeera   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-04-12 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-04-12 18:44:01.917688"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-04-12 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-12 18:53:41.458762"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

