2023-03-02 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-03-02 16:47:36.345328"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-03-02 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-03-02 16:52:05.086576"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-03-02 txn "Wouter gave 3D-printer a gift of €1.00"
  timestamp: "2023-03-02 16:55:40.177863"
  type: "transfer"
  Liabilities:Bar:Members:Wouter       1.00 EUR
  Liabilities:Bar:Members:3D-printer  -1.00 EUR

2023-03-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-03-02 16:56:03.407975"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-02 txn "Wouter deposited €-6.00"
  timestamp: "2023-03-02 16:56:55.866237"
  type: "deposit"
  Liabilities:Bar:Members:Wouter   6.00 EUR
  Assets:Cash:Bar                 -6.00 EUR

2023-03-02 txn "Wouter gave Evils a gift of €0.60"
  timestamp: "2023-03-02 17:52:59.714957"
  type: "transfer"
  Liabilities:Bar:Members:Wouter   0.60 EUR
  Liabilities:Bar:Members:Elvis   -0.60 EUR

2023-03-02 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-03-02 18:30:23.363741"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-03-02 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-03-02 18:32:14.028399"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-02 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-02 18:46:30.973125"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-03-02 18:50:16.931638"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-02 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-03-02 19:01:17.223602"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-02 txn "Evils gave Fearless a gift of €7.50"
  timestamp: "2023-03-02 19:10:44.363133"
  type: "transfer"
  Liabilities:Bar:Members:Elvis      7.50 EUR
  Liabilities:Bar:Members:Fearless  -7.50 EUR

2023-03-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-03-02 19:11:48.454345"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Sander      1 BEER
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-02 txn "Yvan gave Fearless a gift of €50.00"
  timestamp: "2023-03-02 19:12:02.431239"
  type: "transfer"
  Liabilities:Bar:Members:Yvan       50.00 EUR
  Liabilities:Bar:Members:Fearless  -50.00 EUR

2023-03-02 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-03-02 19:12:49.656514"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-03-02 txn "Thijs bought 2 items for €3.10"
  timestamp: "2023-03-02 19:13:00.069126"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   3.10 EUR  
  Income:Bar                     -3.10 EUR  

2023-03-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-03-02 19:13:06.167047"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-03-02 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-03-02 19:26:39.411945"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-02 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-02 19:47:01.109925"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-03-02 19:54:39.080496"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-03-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-03-02 20:32:14.347336"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-02 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-03-02 20:35:58.214826"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-02 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-02 20:36:52.899195"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-02 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-03-02 20:37:44.413415"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-03-02 txn "Evils deposited €50.00"
  timestamp: "2023-03-02 20:38:07.110751"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-03-02 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-03-02 20:42:20.468574"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-03-02 txn "Miker bought 2 items for €3.10"
  timestamp: "2023-03-02 21:34:58.734867"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Assets:Inventory:Bar              -1 SNACK 
  Liabilities:Bar:Members:Miker      1 SNACK 
  Liabilities:Bar:Members:Miker   3.10 EUR   
  Income:Bar                     -3.10 EUR   

2023-03-02 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-03-02 22:01:08.203084"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-03-02 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-03-02 22:48:33.143282"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-03-03 txn "Nachtvlinder deposited €42.00"
  timestamp: "2023-03-03 01:19:28.029670"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -42.00 EUR
  Assets:Cash:Bar                42.00 EUR

2023-03-03 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-03-03 19:06:17.737451"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-03-03 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-03-03 19:14:09.372166"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-03-03 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-03 20:10:28.323965"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-04 txn "Els bought 1 items for €0.60"
  timestamp: "2023-03-04 14:45:25.909418"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-03-04 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-03-04 14:53:48.118881"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-04 txn "Els bought 1 items for €3.00"
  timestamp: "2023-03-04 14:58:58.935825"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-03-04 txn "Els bought 2 items for €3.10"
  timestamp: "2023-03-04 15:05:24.560766"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Assets:Inventory:Bar            -1 SNACK 
  Liabilities:Bar:Members:Els      1 SNACK 
  Liabilities:Bar:Members:Els   3.10 EUR   
  Income:Bar                   -3.10 EUR   

2023-03-04 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-03-04 16:05:39.213180"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-03-05 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-05 14:43:23.590738"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-05 txn "Evils bought 1 items for €3.00"
  timestamp: "2023-03-05 15:36:01.263936"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-03-05 txn "Evils bought 2 items for €1.20"
  timestamp: "2023-03-05 15:38:07.415013"
  type: "purchase"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Elvis      2 SNACK
  Liabilities:Bar:Members:Elvis   1.20 EUR  
  Income:Bar                     -1.20 EUR  

2023-03-06 txn "Evils bought 4 items for €6.70"
  timestamp: "2023-03-06 13:35:31.881491"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM    
  Liabilities:Bar:Members:Elvis      1 CM    
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Assets:Inventory:Bar              -2 SNACK 
  Liabilities:Bar:Members:Elvis      2 SNACK 
  Liabilities:Bar:Members:Elvis   6.70 EUR   
  Income:Bar                     -6.70 EUR   

2023-03-06 txn "Gust bought 1 items for €0.60"
  timestamp: "2023-03-06 18:17:15.605331"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-03-06 txn "Gust bought 1 items for €3.00"
  timestamp: "2023-03-06 18:17:45.047715"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-03-06 txn "Gust bought 1 items for €0.60"
  timestamp: "2023-03-06 18:17:53.404690"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-03-07 txn "Evils gave qwaxys a gift of €4.24"
  timestamp: "2023-03-07 15:27:22.797637"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   4.24 EUR
  Liabilities:Bar:Members:Bart   -4.24 EUR

2023-03-08 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-03-08 17:05:38.917574"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-08 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-03-08 17:59:24.632207"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-03-08 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-03-08 18:01:37.336653"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-03-08 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-03-08 20:05:06.754724"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-09 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-03-09 11:31:21.426469"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-03-09 txn "Nachtvlinder bought 1 items for €3.00"
  timestamp: "2023-03-09 12:48:26.130356"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Maja      1 CM 
  Liabilities:Bar:Members:Maja   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-03-09 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-03-09 13:10:33.768803"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-03-09 txn "Yvan bought 5 items for €5.40"
  timestamp: "2023-03-09 14:23:10.671624"
  type: "purchase"
  Assets:Inventory:Bar             -4 SNACK
  Liabilities:Bar:Members:Yvan      4 SNACK
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Yvan      1 CM   
  Liabilities:Bar:Members:Yvan   5.40 EUR  
  Income:Bar                    -5.40 EUR  

2023-03-09 txn "Nachtvlinder gave Yvan a gift of €2.50"
  timestamp: "2023-03-09 14:23:56.409632"
  type: "transfer"
  Liabilities:Bar:Members:Maja   2.50 EUR
  Liabilities:Bar:Members:Yvan  -2.50 EUR

2023-03-09 txn "Yvan bought 2 items for €4.00"
  timestamp: "2023-03-09 16:47:18.242908"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA  
  Liabilities:Bar:Members:Yvan      1 SODA  
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   4.00 EUR   
  Income:Bar                    -4.00 EUR   

2023-03-09 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-03-09 17:20:45.078477"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-09 txn "Fullscreen bought 1 items for €1.50"
  timestamp: "2023-03-09 18:02:20.495196"
  type: "purchase"
  Assets:Inventory:Bar                   -1 SODA
  Liabilities:Bar:Members:Fullscreen      1 SODA
  Liabilities:Bar:Members:Fullscreen   1.50 EUR 
  Income:Bar                          -1.50 EUR 

2023-03-09 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-03-09 18:08:10.594340"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-09 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-03-09 18:29:37.241000"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-09 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-03-09 18:35:39.316934"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-03-09 txn "Fullscreen bought 1 items for €0.60"
  timestamp: "2023-03-09 18:45:46.490487"
  type: "purchase"
  Assets:Inventory:Bar                   -1 SNACK
  Liabilities:Bar:Members:Fullscreen      1 SNACK
  Liabilities:Bar:Members:Fullscreen   0.60 EUR  
  Income:Bar                          -0.60 EUR  

2023-03-09 txn "Evils gave Gust a gift of €7.50"
  timestamp: "2023-03-09 18:50:18.504549"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   7.50 EUR
  Liabilities:Bar:Members:Gust   -7.50 EUR

2023-03-09 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-03-09 18:51:20.978085"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-03-09 txn "Bloemist deposited €50.00"
  timestamp: "2023-03-09 18:52:05.568960"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2023-03-09 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-03-09 19:01:51.278056"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-09 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-03-09 19:48:10.628902"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-03-09 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-09 19:55:50.721739"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-03-09 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-03-09 19:55:59.253306"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-03-09 txn "Miker bought 2 items for €3.60"
  timestamp: "2023-03-09 20:13:13.432199"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   3.60 EUR  
  Income:Bar                     -3.60 EUR  

2023-03-09 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-03-09 20:16:23.831527"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-03-09 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-03-09 20:18:40.317937"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-03-09 txn "Thijs deposited €25.00"
  timestamp: "2023-03-09 20:57:28.413515"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -25.00 EUR
  Assets:Cash:Bar                 25.00 EUR

2023-03-09 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-03-09 20:57:36.197146"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-03-09 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-03-09 21:21:51.624865"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-03-09 txn "--CASH-- bought 2 items for €3.10"
  timestamp: "2023-03-09 21:28:20.212304"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Inventory:Bar     -1 SNACK 
  Assets:Cash:Bar           1 SNACK 
  Assets:Cash:Bar        3.10 EUR   
  Income:Bar            -3.10 EUR   

2023-03-09 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-03-09 21:37:00.889545"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-03-09 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-03-09 21:45:33.275482"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-03-09 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-03-09 23:56:58.161602"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-03-09 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-03-09 23:57:55.931014"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-03-11 txn "Evils deposited €-40.00"
  timestamp: "2023-03-11 15:32:15.687353"
  type: "deposit"
  Liabilities:Bar:Members:Elvis   40.00 EUR
  Assets:Cash:Bar                -40.00 EUR

2023-03-11 txn "Evils deposited €50.00"
  timestamp: "2023-03-11 15:32:54.140748"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-03-11 txn "Evils bought 1 items for €3.00"
  timestamp: "2023-03-11 16:45:50.671531"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-03-11 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-03-11 16:49:56.545790"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-03-11 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-03-11 16:50:16.839617"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-03-11 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2023-03-11 16:53:12.363323"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2023-03-11 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-11 16:56:33.812109"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2023-03-11 txn "--CASH-- bought 1 items for €25.00"
  timestamp: "2023-03-11 16:59:16.495007"
  type: "purchase"
  Assets:Inventory:Bar      -1 HOODIE
  Assets:Cash:Bar            1 HOODIE
  Assets:Cash:Bar        25.00 EUR   
  Income:Bar            -25.00 EUR   

2023-03-11 txn "--CASH-- bought 2 items for €2.50"
  timestamp: "2023-03-11 17:00:20.637185"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA     
  Assets:Cash:Bar                      1 SODA     
  Assets:Inventory:Bar                -1 WRISTBAND
  Assets:Cash:Bar                      1 WRISTBAND
  Assets:Cash:Bar                   2.50 EUR      
  Liabilities:Bar:Members:Marquis  -0.50 EUR      
  Income:Bar                       -2.00 EUR      

2023-03-11 txn "--CASH-- bought 2 items for €17.50"
  timestamp: "2023-03-11 17:01:37.669765"
  type: "purchase"
  Assets:Inventory:Bar      -1 TSHIRT
  Assets:Cash:Bar            1 TSHIRT
  Assets:Inventory:Bar      -1 GERMAN
  Assets:Cash:Bar            1 GERMAN
  Assets:Cash:Bar        17.50 EUR   
  Income:Bar            -17.50 EUR   

2023-03-11 txn "--CASH-- bought 2 items for €3.50"
  timestamp: "2023-03-11 17:02:29.346365"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN   
  Assets:Cash:Bar                      1 GERMAN   
  Assets:Inventory:Bar                -1 WRISTBAND
  Assets:Cash:Bar                      1 WRISTBAND
  Assets:Cash:Bar                   3.50 EUR      
  Liabilities:Bar:Members:Marquis  -0.50 EUR      
  Income:Bar                       -3.00 EUR      

2023-03-11 txn "--CASH-- bought 1 items for €25.00"
  timestamp: "2023-03-11 17:08:37.688084"
  type: "purchase"
  Assets:Inventory:Bar      -1 HOODIE
  Assets:Cash:Bar            1 HOODIE
  Assets:Cash:Bar        25.00 EUR   
  Income:Bar            -25.00 EUR   

2023-03-11 txn "TQ bought 2 items for €4.00"
  timestamp: "2023-03-11 17:10:34.700248"
  type: "purchase"
  Assets:Inventory:Bar                -1 BEER  
  Liabilities:Bar:Members:Thequux      1 BEER  
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Thequux      1 GERMAN
  Liabilities:Bar:Members:Thequux   4.00 EUR   
  Income:Bar                       -4.00 EUR   

2023-03-11 txn "--CASH-- bought 1 items for €25.00"
  timestamp: "2023-03-11 17:12:55.381459"
  type: "purchase"
  Assets:Inventory:Bar      -1 HOODIE
  Assets:Cash:Bar            1 HOODIE
  Assets:Cash:Bar        25.00 EUR   
  Income:Bar            -25.00 EUR   

2023-03-11 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-03-11 17:23:52.866342"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-03-11 txn "Nachtvlinder deposited €-20.00"
  timestamp: "2023-03-11 17:32:29.002180"
  type: "deposit"
  Liabilities:Bar:Members:Maja   20.00 EUR
  Assets:Cash:Bar               -20.00 EUR

2023-03-11 txn "Nachtvlinder deposited €-11.40"
  timestamp: "2023-03-11 17:40:18.891823"
  type: "deposit"
  Liabilities:Bar:Members:Maja   11.40 EUR
  Assets:Cash:Bar               -11.40 EUR

2023-03-11 txn "--CASH-- gave TQ a gift of €2.00"
  timestamp: "2023-03-11 17:44:27.361827"
  type: "transfer"
  Assets:Cash:Bar                   2.00 EUR
  Liabilities:Bar:Members:Thequux  -2.00 EUR

2023-03-12 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-03-12 17:18:22.183789"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-03-12 txn "Elfeera deposited €50.00"
  timestamp: "2023-03-12 17:18:35.219949"
  type: "deposit"
  Liabilities:Bar:Members:Elfeera  -50.00 EUR
  Assets:Cash:Bar                   50.00 EUR

2023-03-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-12 17:26:21.230341"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-12 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-03-12 17:46:55.694379"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-12 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-03-12 17:57:58.703388"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-03-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-12 18:15:59.540864"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-12 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-03-12 18:16:07.474943"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-03-12 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-03-12 18:37:35.410278"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-03-12 txn "Thijs bought 1 items for €0.60"
  timestamp: "2023-03-12 18:51:40.137434"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-03-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-12 18:51:53.030830"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-12 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-03-12 18:58:18.763250"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-03-12 txn "Nachtvlinder bought 1 items for €3.00"
  timestamp: "2023-03-12 19:12:10.827936"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Maja      1 CM 
  Liabilities:Bar:Members:Maja   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-03-16 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2023-03-16 15:15:50.306046"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-16 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-03-16 15:17:50.260013"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-16 txn "qwaxys deposited €10.00"
  timestamp: "2023-03-16 15:30:41.527895"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2023-03-16 txn "qwaxys gave Joris a gift of €0.11"
  timestamp: "2023-03-16 16:59:55.729736"
  type: "transfer"
  Liabilities:Bar:Members:Bart    0.11 EUR
  Liabilities:Bar:Members:Joris  -0.11 EUR

2023-03-16 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-03-16 17:23:47.875836"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-03-16 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-03-16 18:18:57.588318"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-16 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-03-16 18:24:53.248724"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-16 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-03-16 18:30:49.991090"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-16 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-16 18:50:14.667115"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-03-16 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-03-16 18:50:43.558972"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-03-16 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-03-16 19:07:01.712555"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-03-16 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-03-16 19:22:45.035906"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-16 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-03-16 20:02:55.169429"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-03-16 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2023-03-16 20:31:37.310018"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM    
  Assets:Cash:Bar           1 CM    
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        5.50 EUR   
  Income:Bar            -5.50 EUR   

2023-03-16 txn "Wouter bought 2 items for €1.20"
  timestamp: "2023-03-16 20:34:19.884121"
  type: "purchase"
  Assets:Inventory:Bar               -2 SNACK
  Liabilities:Bar:Members:Wouter      2 SNACK
  Liabilities:Bar:Members:Wouter   1.20 EUR  
  Income:Bar                      -1.20 EUR  

2023-03-16 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-03-16 20:48:11.768324"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-03-16 txn "Bloemist bought 3 items for €6.00"
  timestamp: "2023-03-16 21:22:03.284100"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM  
  Liabilities:Bar:Members:Bloemist      1 CM  
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   6.00 EUR 
  Income:Bar                        -6.00 EUR 

2023-03-16 txn "Bloemist deposited €20.00"
  timestamp: "2023-03-16 21:22:56.498374"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

2023-03-16 txn "Thijs bought 2 items for €5.50"
  timestamp: "2023-03-16 21:30:07.185222"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM    
  Liabilities:Bar:Members:Thijs      1 CM    
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   5.50 EUR   
  Income:Bar                     -5.50 EUR   

2023-03-16 txn "DJefke bought 11 items for €23.50"
  timestamp: "2023-03-16 21:57:32.628812"
  type: "purchase"
  Assets:Inventory:Bar                -8 GERMAN
  Liabilities:Bar:Members:DJefke       8 GERMAN
  Assets:Inventory:Bar                -2 SODA  
  Liabilities:Bar:Members:DJefke       2 SODA  
  Assets:Inventory:Bar                -1 TEA   
  Liabilities:Bar:Members:DJefke       1 TEA   
  Liabilities:Bar:Members:DJefke   23.50 EUR   
  Income:Bar                      -23.50 EUR   

2023-03-16 txn "DJefke deposited €23.50"
  timestamp: "2023-03-16 21:59:02.485090"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -23.50 EUR
  Assets:Cash:Bar                  23.50 EUR

2023-03-16 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-03-16 21:59:09.274868"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-03-16 txn "Evils bought 2 items for €1.20"
  timestamp: "2023-03-16 23:02:32.134609"
  type: "purchase"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Elvis      2 SNACK
  Liabilities:Bar:Members:Elvis   1.20 EUR  
  Income:Bar                     -1.20 EUR  

2023-03-16 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-03-16 23:06:17.929481"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-03-16 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-03-16 23:19:01.528358"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-03-16 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-03-16 23:45:19.851588"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-03-16 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-03-16 23:58:16.914015"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-03-17 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-03-17 00:08:49.182012"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-03-19 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-19 15:18:37.886802"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-19 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-19 15:28:27.111810"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-21 18:18:27.761201"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-21 txn "qwaxys bought 2 items for €3.00"
  timestamp: "2023-03-21 18:24:01.586040"
  type: "purchase"
  Assets:Inventory:Bar             -2 BEER
  Liabilities:Bar:Members:Bart      2 BEER
  Liabilities:Bar:Members:Bart   3.00 EUR 
  Income:Bar                    -3.00 EUR 

2023-03-21 txn "Koen bought 2 items for €5.00"
  timestamp: "2023-03-21 18:59:03.324396"
  type: "purchase"
  Assets:Inventory:Bar             -2 DUVEL
  Liabilities:Bar:Members:Koen      2 DUVEL
  Liabilities:Bar:Members:Koen   5.00 EUR  
  Income:Bar                    -5.00 EUR  

2023-03-21 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2023-03-21 19:41:52.862683"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-03-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-03-21 21:00:09.369262"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-23 txn "DJefke bought 2 items for €3.60"
  timestamp: "2023-03-23 11:42:00.405628"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM   
  Liabilities:Bar:Members:DJefke      1 CM   
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   3.60 EUR  
  Income:Bar                      -3.60 EUR  

2023-03-23 txn "Sander bought 2 items for €2.10"
  timestamp: "2023-03-23 13:39:44.536135"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:Sander      1 SODA 
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   2.10 EUR  
  Income:Bar                      -2.10 EUR  

2023-03-23 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-03-23 17:18:33.136311"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-03-23 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-03-23 17:18:42.250467"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-03-23 txn "Fearless gave Evils a gift of €6.00"
  timestamp: "2023-03-23 17:38:03.157353"
  type: "transfer"
  Liabilities:Bar:Members:Fearless   6.00 EUR
  Liabilities:Bar:Members:Elvis     -6.00 EUR

2023-03-23 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-03-23 17:38:25.575037"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-23 txn "DJefke gave Yvan a gift of €3.00"
  timestamp: "2023-03-23 17:44:56.253346"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Liabilities:Bar:Members:Yvan    -3.00 EUR

2023-03-23 txn "Yvan bought 1 items for €3.00"
  timestamp: "2023-03-23 17:46:12.615800"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-03-23 txn "DJefke deposited €50.00"
  timestamp: "2023-03-23 17:46:36.068687"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2023-03-23 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-03-23 17:47:04.578456"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-03-23 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-03-23 18:23:14.552914"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-23 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-03-23 18:37:04.723059"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-03-23 txn "Thomas bought 1 items for €1.50"
  timestamp: "2023-03-23 18:56:48.711925"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Thomas      1 BEER
  Liabilities:Bar:Members:Thomas   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-03-23 19:08:51.264460"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-03-23 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-03-23 19:11:30.803910"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-03-23 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-03-23 19:11:36.419999"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-03-23 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-03-23 19:24:52.881028"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-03-23 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-03-23 19:35:04.139251"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-03-23 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-03-23 19:45:21.276062"
  type: "purchase"
  Assets:Inventory:Bar                 -1 DUVEL
  Liabilities:Bar:Members:Fearless      1 DUVEL
  Liabilities:Bar:Members:Fearless   2.50 EUR  
  Income:Bar                        -2.50 EUR  

2023-03-23 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-03-23 19:45:39.977644"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-03-23 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-03-23 20:16:40.535465"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-03-23 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-03-23 20:26:37.137906"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-03-23 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-03-23 20:37:31.133927"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-03-23 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-03-23 20:56:02.310573"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-03-23 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-03-23 21:07:35.842083"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-03-23 txn "Thomas bought 1 items for €0.60"
  timestamp: "2023-03-23 21:08:08.038605"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-03-23 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-03-23 21:11:50.795648"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-03-23 txn "Miker bought 2 items for €3.60"
  timestamp: "2023-03-23 21:12:19.868661"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Liabilities:Bar:Members:Miker   3.60 EUR  
  Income:Bar                     -3.60 EUR  

2023-03-23 txn "Thomas bought 1 items for €0.60"
  timestamp: "2023-03-23 21:13:22.924303"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-03-23 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-03-23 21:15:04.979599"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

