2022-04-29 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2022-04-29 19:51:39.210266"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-04-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-04-29 20:58:20.457349"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-29 txn "Evils gave TQ a gift of €5.00"
  timestamp: "2022-04-29 21:41:07.535033"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     5.00 EUR
  Liabilities:Bar:Members:Thequux  -5.00 EUR

2022-04-29 txn "Ljaytee deposited €3.50"
  timestamp: "2022-04-29 21:42:26.725377"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -3.50 EUR
  Assets:Cash:Bar                   3.50 EUR

2022-04-29 txn "Evils gave Ljaytee a gift of €0.07"
  timestamp: "2022-04-29 23:18:34.189287"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     0.07 EUR
  Liabilities:Bar:Members:Ljaytee  -0.07 EUR

2022-04-30 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-04-30 11:41:42.509066"
  type: "purchase"
  Assets:Inventory:Bar                     -2 KITKAT
  Liabilities:Bar:Members:Carroarmato0      2 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-04-30 txn "Carro​armato0 gave Els a gift of €15.00"
  timestamp: "2022-04-30 11:43:05.751571"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   15.00 EUR
  Liabilities:Bar:Members:Els           -15.00 EUR

2022-04-30 txn "Carro​armato0 deposited €20.00"
  timestamp: "2022-04-30 11:43:34.482172"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -20.00 EUR
  Assets:Cash:Bar                        20.00 EUR

2022-04-30 txn "Carro​armato0 gave Koen a gift of €5.00"
  timestamp: "2022-04-30 11:46:12.711863"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   5.00 EUR
  Liabilities:Bar:Members:Koen          -5.00 EUR

2022-04-30 txn "Carro​armato0 bought 2 items for €4.00"
  timestamp: "2022-04-30 11:49:52.870832"
  type: "purchase"
  Assets:Inventory:Bar                     -2 CM 
  Liabilities:Bar:Members:Carroarmato0      2 CM 
  Liabilities:Bar:Members:Carroarmato0   4.00 EUR
  Income:Bar                            -4.00 EUR

2022-04-30 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-04-30 20:37:01.243025"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR   
  Income:Bar                            -0.60 EUR   

2022-05-01 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-01 14:52:19.490882"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2022-05-01 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-01 16:39:24.940429"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-05-01 16:39:59.064137"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-05-01 txn "On8wr bought 1 items for €2.00"
  timestamp: "2022-05-01 16:50:06.092012"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-05-01 txn "On8wr deposited €25.00"
  timestamp: "2022-05-01 16:51:18.991532"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -25.00 EUR
  Assets:Cash:Bar                 25.00 EUR

2022-05-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-05-01 16:52:22.945616"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-05-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-05-01 17:15:22.736587"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-05-01 txn "Stefaan bought 2 items for €2.10"
  timestamp: "2022-05-01 17:50:04.870627"
  type: "purchase"
  Assets:Inventory:Bar                -1 HG    
  Liabilities:Bar:Members:Stefaan      1 HG    
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   2.10 EUR   
  Income:Bar                       -2.10 EUR   

2022-05-01 txn "--CASH-- gave Stefaan a gift of €1.50"
  timestamp: "2022-05-01 17:52:40.128881"
  type: "transfer"
  Assets:Cash:Bar                   1.50 EUR
  Liabilities:Bar:Members:Stefaan  -1.50 EUR

2022-05-01 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-05-01 18:07:56.584790"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-05-01 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-05-01 18:31:10.376478"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-05-01 txn "On8wr bought 1 items for €1.50"
  timestamp: "2022-05-01 18:31:19.941540"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE_ZERO
  Liabilities:Bar:Members:On8wr      1 COKE_ZERO
  Liabilities:Bar:Members:On8wr   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2022-05-01 txn "On8wr bought 1 items for €1.00"
  timestamp: "2022-05-01 19:59:23.327092"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-05-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-02 06:35:31.200977"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

2022-05-02 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-02 10:57:19.472644"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-03 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-03 06:43:12.888358"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-03 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-03 11:42:55.367525"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-04 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-04 06:57:32.066622"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-04 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-04 13:32:35.097352"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-04 txn "Els bought 1 items for €1.50"
  timestamp: "2022-05-04 19:55:44.218736"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-05-04 txn "Els bought 1 items for €1.50"
  timestamp: "2022-05-04 20:29:17.385020"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-05-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-04 21:08:30.270624"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-04 22:44:41.179944"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-04 txn "Bloemist gave 3D-printer a gift of €0.50"
  timestamp: "2022-05-04 23:52:41.540119"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist     0.50 EUR
  Liabilities:Bar:Members:3D-printer  -0.50 EUR

2022-05-04 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-05-04 23:53:09.835398"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-05-04 txn "Bloemist deposited €5.94"
  timestamp: "2022-05-04 23:55:20.801538"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -5.94 EUR
  Assets:Cash:Bar                    5.94 EUR

2022-05-04 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-05-04 23:59:11.889429"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-05-05 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-05 01:59:37.646474"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-05 txn "Bloemist bought 4 items for €2.40"
  timestamp: "2022-05-05 03:27:02.074292"
  type: "purchase"
  Assets:Inventory:Bar                 -4 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      4 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   2.40 EUR          
  Income:Bar                        -2.40 EUR          

2022-05-05 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2022-05-05 15:20:24.714591"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Maja      1 BOUNTY
  Liabilities:Bar:Members:Maja   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2022-05-05 txn "Els bought 2 items for €2.10"
  timestamp: "2022-05-05 16:14:16.999195"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA  
  Liabilities:Bar:Members:Els      1 ICETEA  
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.10 EUR     
  Income:Bar                   -2.10 EUR     

2022-05-05 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-05-05 16:32:27.698236"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-05-05 txn "Nachtvlinder bought 2 items for €5.00"
  timestamp: "2022-05-05 17:25:26.229339"
  type: "purchase"
  Assets:Inventory:Bar             -2 FOOD2.5
  Liabilities:Bar:Members:Maja      2 FOOD2.5
  Liabilities:Bar:Members:Maja   5.00 EUR    
  Income:Bar                    -5.00 EUR    

2022-05-05 txn "Els bought 1 items for €1.50"
  timestamp: "2022-05-05 17:44:57.392993"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-05-05 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2022-05-05 17:52:22.389397"
  type: "purchase"
  Assets:Inventory:Bar     -1 EXPIRED_DRINK
  Assets:Cash:Bar           1 EXPIRED_DRINK
  Assets:Cash:Bar        0.60 EUR          
  Income:Bar            -0.60 EUR          

2022-05-05 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2022-05-05 17:56:39.679454"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Bart      1 SNICKERS
  Liabilities:Bar:Members:Bart   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2022-05-05 txn "Els bought 2 items for €2.10"
  timestamp: "2022-05-05 18:14:51.950053"
  type: "purchase"
  Assets:Inventory:Bar            -1 FANTA 
  Liabilities:Bar:Members:Els      1 FANTA 
  Assets:Inventory:Bar            -1 KITKAT
  Liabilities:Bar:Members:Els      1 KITKAT
  Liabilities:Bar:Members:Els   2.10 EUR   
  Income:Bar                   -2.10 EUR   

2022-05-05 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-05-05 18:32:33.620486"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-05-05 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-05 18:36:38.195754"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-05 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-05-05 18:55:56.685404"
  type: "purchase"
  Assets:Inventory:Bar     -1 MYSTERY
  Assets:Cash:Bar           1 MYSTERY
  Assets:Cash:Bar        2.50 EUR    
  Income:Bar            -2.50 EUR    

2022-05-05 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-05-05 19:13:45.700220"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMRED
  Assets:Cash:Bar           1 CMRED
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-05-05 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2022-05-05 19:21:04.650004"
  type: "purchase"
  Assets:Inventory:Bar             -1 HG 
  Liabilities:Bar:Members:Bart      1 HG 
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2022-05-05 txn "Ewaut bought 2 items for €1.20"
  timestamp: "2022-05-05 20:01:58.687427"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Ewaut      1 BOUNTY
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Ewaut      1 KITKAT
  Liabilities:Bar:Members:Ewaut   1.20 EUR   
  Income:Bar                     -1.20 EUR   

2022-05-05 txn "Nachtvlinder gave Ewaut a gift of €1.20"
  timestamp: "2022-05-05 20:02:29.407188"
  type: "transfer"
  Liabilities:Bar:Members:Maja    1.20 EUR
  Liabilities:Bar:Members:Ewaut  -1.20 EUR

2022-05-05 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-05 20:12:55.421410"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-05 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2022-05-05 20:34:19.390180"
  type: "purchase"
  Assets:Inventory:Bar     -2 MYSTERY
  Assets:Cash:Bar           2 MYSTERY
  Assets:Cash:Bar        5.00 EUR    
  Income:Bar            -5.00 EUR    

2022-05-05 txn "--CASH-- bought 4 items for €10.00"
  timestamp: "2022-05-05 20:51:21.951235"
  type: "purchase"
  Assets:Inventory:Bar      -2 MYSTERY
  Assets:Cash:Bar            2 MYSTERY
  Assets:Inventory:Bar      -2 FOOD2.5
  Assets:Cash:Bar            2 FOOD2.5
  Assets:Cash:Bar        10.00 EUR    
  Income:Bar            -10.00 EUR    

2022-05-05 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-05-05 21:02:58.656200"
  type: "purchase"
  Assets:Inventory:Bar     -1 JUPILER
  Assets:Cash:Bar           1 JUPILER
  Assets:Cash:Bar        1.50 EUR    
  Income:Bar            -1.50 EUR    

2022-05-05 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-05-05 21:03:00.713881"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMRED
  Liabilities:Bar:Members:Elvis      1 CMRED
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-05-05 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2022-05-05 21:27:57.974187"
  type: "purchase"
  Assets:Inventory:Bar     -2 MYSTERY
  Assets:Cash:Bar           2 MYSTERY
  Assets:Cash:Bar        5.00 EUR    
  Income:Bar            -5.00 EUR    

2022-05-05 txn "Bloemist deposited €50.00"
  timestamp: "2022-05-05 21:54:14.357211"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2022-05-05 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2022-05-05 22:30:59.834606"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Assets:Inventory:Bar             -1 BOUNTY
  Liabilities:Bar:Members:Maja      1 BOUNTY
  Liabilities:Bar:Members:Maja   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2022-05-06 txn "Bloemist bought 4 items for €2.40"
  timestamp: "2022-05-06 02:39:46.078232"
  type: "purchase"
  Assets:Inventory:Bar                 -4 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      4 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   2.40 EUR          
  Income:Bar                        -2.40 EUR          

2022-05-06 txn "Bloemist bought 4 items for €2.40"
  timestamp: "2022-05-06 02:40:32.661217"
  type: "purchase"
  Assets:Inventory:Bar                 -4 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist      4 EXPIRED_DRINK
  Liabilities:Bar:Members:Bloemist   2.40 EUR          
  Income:Bar                        -2.40 EUR          

2022-05-06 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-06 06:53:55.918580"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-06 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-05-06 09:48:44.388930"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Fearless      1 ICETEA
  Liabilities:Bar:Members:Fearless   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-05-06 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-05-06 13:33:38.794162"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2022-05-07 txn "Els bought 2 items for €2.60"
  timestamp: "2022-05-07 08:39:16.893797"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM      
  Liabilities:Bar:Members:Els      1 CM      
  Assets:Inventory:Bar            -1 SNICKERS
  Liabilities:Bar:Members:Els      1 SNICKERS
  Liabilities:Bar:Members:Els   2.60 EUR     
  Income:Bar                   -2.60 EUR     

2022-05-07 txn "TQ gave Evils a gift of €6.50"
  timestamp: "2022-05-07 11:04:40.743467"
  type: "transfer"
  Liabilities:Bar:Members:Thequux   6.50 EUR
  Liabilities:Bar:Members:Elvis    -6.50 EUR

2022-05-07 txn "Bloemist gave Evils a gift of €21.75"
  timestamp: "2022-05-07 11:07:52.608876"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   21.75 EUR
  Liabilities:Bar:Members:Elvis     -21.75 EUR

2022-05-07 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-05-07 16:03:06.882341"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-05-07 txn "TQ deposited €20.00"
  timestamp: "2022-05-07 16:04:24.701458"
  type: "deposit"
  Liabilities:Bar:Members:Thequux  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2022-05-07 txn "TQ bought 2 items for €1.20"
  timestamp: "2022-05-07 17:15:43.016961"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY  
  Liabilities:Bar:Members:Thequux      1 BOUNTY  
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Liabilities:Bar:Members:Thequux   1.20 EUR     
  Income:Bar                       -1.20 EUR     

2022-05-07 txn "TQ bought 1 items for €0.60"
  timestamp: "2022-05-07 20:21:31.598917"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNICKERS
  Liabilities:Bar:Members:Thequux      1 SNICKERS
  Liabilities:Bar:Members:Thequux   0.60 EUR     
  Income:Bar                       -0.60 EUR     

2022-05-07 txn "TQ bought 1 items for €0.60"
  timestamp: "2022-05-07 20:48:06.510308"
  type: "purchase"
  Assets:Inventory:Bar                -1 BOUNTY
  Liabilities:Bar:Members:Thequux      1 BOUNTY
  Liabilities:Bar:Members:Thequux   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-05-08 txn "Sander bought 1 items for €0.60"
  timestamp: "2022-05-08 08:08:07.446250"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-05-08 txn "Sander bought 1 items for €0.60"
  timestamp: "2022-05-08 08:49:12.878008"
  type: "purchase"
  Assets:Inventory:Bar               -1 BOUNTY
  Liabilities:Bar:Members:Sander      1 BOUNTY
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-05-08 txn "Evils deposited €-2.80"
  timestamp: "2022-05-08 10:14:42.135276"
  type: "deposit"
  Liabilities:Bar:Members:Elvis   2.80 EUR
  Assets:Cash:Bar                -2.80 EUR

2022-05-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-05-08 11:49:23.510592"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-05-09 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-09 06:47:44.222455"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Liabilities:Bar:Members:Yvan   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-05-09 txn "Yvan bought 2 items for €2.10"
  timestamp: "2022-05-09 09:34:11.058917"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2022-05-09 txn "Nachtvlinder bought 2 items for €3.00"
  timestamp: "2022-05-09 18:56:11.564264"
  type: "purchase"
  Assets:Inventory:Bar             -2 ICETEA
  Liabilities:Bar:Members:Maja      2 ICETEA
  Liabilities:Bar:Members:Maja   3.00 EUR   
  Income:Bar                    -3.00 EUR   

