2022-11-11 txn "Els bought 1 items for €3.00"
  timestamp: "2022-11-11 12:07:15.118430"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2022-11-11 txn "Els bought 1 items for €1.50"
  timestamp: "2022-11-11 12:32:54.278025"
  type: "purchase"
  Assets:Inventory:Bar            -1 COKE
  Liabilities:Bar:Members:Els      1 COKE
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

