2022-05-19 txn "Evils gave Sander a gift of €6.30"
  timestamp: "2022-05-19 17:21:57.232127"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    6.30 EUR
  Liabilities:Bar:Members:Sander  -6.30 EUR

2022-05-19 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-05-19 17:22:35.137788"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Sander      1 SCHWEPPES
  Liabilities:Bar:Members:Sander   1.50 EUR      
  Income:Bar                      -1.50 EUR      

