2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 10:34:14.044205"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-14 14:06:13.419765"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-14 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-05-14 14:53:44.269975"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 14:55:33.169610"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "DJefke bought 2 items for €5.00"
  timestamp: "2023-05-14 16:34:36.505906"
  type: "purchase"
  Assets:Inventory:Bar               -2 GERMAN
  Liabilities:Bar:Members:DJefke      2 GERMAN
  Liabilities:Bar:Members:DJefke   5.00 EUR   
  Income:Bar                      -5.00 EUR   

2023-05-14 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-05-14 16:35:46.743851"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 16:37:48.481475"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Yvan bought 2 items for €5.00"
  timestamp: "2023-05-14 16:48:35.647427"
  type: "purchase"
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Yvan      2 GERMAN
  Liabilities:Bar:Members:Yvan   5.00 EUR   
  Income:Bar                    -5.00 EUR   

2023-05-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-14 16:59:25.162839"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-14 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-05-14 17:04:26.174247"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Els bought 1 items for €1.50"
  timestamp: "2023-05-14 17:17:26.485468"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 17:48:47.151862"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-05-14 17:49:43.161701"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-14 txn "DJefke bought 2 items for €5.00"
  timestamp: "2023-05-14 17:50:40.653571"
  type: "purchase"
  Assets:Inventory:Bar               -2 GERMAN
  Liabilities:Bar:Members:DJefke      2 GERMAN
  Liabilities:Bar:Members:DJefke   5.00 EUR   
  Income:Bar                      -5.00 EUR   

2023-05-14 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-14 18:03:26.575615"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-14 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-05-14 18:37:09.140000"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 18:50:03.949407"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-14 19:19:33.597796"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 19:23:04.460615"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-14 19:27:00.295740"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-14 txn "qwaxys bought 2 items for €5.00"
  timestamp: "2023-05-14 19:43:47.701522"
  type: "purchase"
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Bart      2 GERMAN
  Liabilities:Bar:Members:Bart   5.00 EUR   
  Income:Bar                    -5.00 EUR   

2023-05-14 txn "qwaxys deposited €5.00"
  timestamp: "2023-05-14 19:44:03.362623"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2023-05-14 txn "Els bought 1 items for €2.50"
  timestamp: "2023-05-14 19:44:09.203679"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2023-05-14 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-05-14 19:50:45.338946"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-14 txn "Bloemist deposited €1.50"
  timestamp: "2023-05-14 19:50:53.177956"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -1.50 EUR
  Assets:Cash:Bar                    1.50 EUR

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 19:51:02.479870"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Koen deposited €12.50"
  timestamp: "2023-05-14 20:12:40.471230"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -12.50 EUR
  Assets:Cash:Bar                12.50 EUR

2023-05-16 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-16 15:25:56.229429"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-17 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-05-17 16:19:50.084669"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Elfeera      1 SODA
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-05-17 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-05-17 16:29:07.964083"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-17 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2023-05-17 16:29:20.279965"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Liabilities:Bar:Members:Elfeera   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-05-18 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-05-18 17:38:32.583830"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-18 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-05-18 17:52:57.045382"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-18 txn "Elfeera bought 2 items for €3.10"
  timestamp: "2023-05-18 17:53:13.745310"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Assets:Inventory:Bar                -1 SNACK 
  Liabilities:Bar:Members:Elfeera      1 SNACK 
  Liabilities:Bar:Members:Elfeera   3.10 EUR   
  Income:Bar                       -3.10 EUR   

2023-05-18 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-05-18 17:53:41.028661"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-05-18 txn "Wouter bought 2 items for €4.00"
  timestamp: "2023-05-18 17:59:26.739244"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Assets:Inventory:Bar               -1 CM  
  Liabilities:Bar:Members:Wouter      1 CM  
  Liabilities:Bar:Members:Wouter   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-05-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-18 18:40:12.262555"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-18 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-05-18 18:40:52.751878"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-05-18 txn "Elfeera bought 2 items for €3.25"
  timestamp: "2023-05-18 18:41:29.911975"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER 
  Liabilities:Bar:Members:Elfeera      1 WATER 
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Liabilities:Bar:Members:Elfeera   3.25 EUR   
  Income:Bar                       -3.25 EUR   

2023-05-18 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-05-18 18:42:43.181478"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-05-18 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-05-18 18:45:55.032139"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-05-18 txn "Nachtvlinder gave Wouter a gift of €10.00"
  timestamp: "2023-05-18 18:47:09.460032"
  type: "transfer"
  Liabilities:Bar:Members:Maja     10.00 EUR
  Liabilities:Bar:Members:Wouter  -10.00 EUR

2023-05-18 txn "Nachtvlinder bought 2 items for €4.00"
  timestamp: "2023-05-18 18:47:38.577264"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SODA  
  Liabilities:Bar:Members:Maja      1 SODA  
  Liabilities:Bar:Members:Maja   4.00 EUR   
  Income:Bar                    -4.00 EUR   

2023-05-18 txn "Wouter bought 2 items for €2.10"
  timestamp: "2023-05-18 18:48:09.893883"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:Wouter      1 SODA 
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   2.10 EUR  
  Income:Bar                      -2.10 EUR  

2023-05-18 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-05-18 18:54:20.829109"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-05-18 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-05-18 19:17:31.823625"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-18 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-05-18 19:43:59.908528"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Elfeera      1 SODA
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-05-18 txn "Elfeera deposited €20.00"
  timestamp: "2023-05-18 19:46:24.189699"
  type: "deposit"
  Liabilities:Bar:Members:Elfeera  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2023-05-18 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-05-18 19:50:12.793479"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-05-18 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-05-18 19:51:11.463074"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-18 txn "Nachtvlinder bought 2 items for €4.50"
  timestamp: "2023-05-18 20:03:10.867615"
  type: "purchase"
  Assets:Inventory:Bar             -1 KOMBUCHA
  Liabilities:Bar:Members:Maja      1 KOMBUCHA
  Assets:Inventory:Bar             -1 SODA    
  Liabilities:Bar:Members:Maja      1 SODA    
  Liabilities:Bar:Members:Maja   4.50 EUR     
  Income:Bar                    -4.50 EUR     

2023-05-18 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-18 20:09:41.090180"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-18 txn "Sander deposited €25.00"
  timestamp: "2023-05-18 20:10:04.827400"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -25.00 EUR
  Assets:Cash:Bar                  25.00 EUR

2023-05-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-18 20:18:56.511330"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-18 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-05-18 20:18:59.528548"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-18 txn "Thijs bought 1 items for €0.60"
  timestamp: "2023-05-18 20:29:44.387863"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-05-18 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-05-18 21:06:05.486746"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-05-18 txn "Thijs bought 1 items for €0.60"
  timestamp: "2023-05-18 21:06:52.407950"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-05-18 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-05-18 21:15:53.108396"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-05-18 txn "Koen bought 1 items for €0.60"
  timestamp: "2023-05-18 21:17:39.069844"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-05-18 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-05-18 21:18:47.376281"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-18 txn "Nachtvlinder bought 2 items for €3.50"
  timestamp: "2023-05-18 21:19:30.945048"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Maja      1 CHIP  
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2023-05-18 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-05-18 21:50:43.816769"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-05-18 txn "Thijs deposited €25.00"
  timestamp: "2023-05-18 22:00:08.677107"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -25.00 EUR
  Assets:Cash:Bar                 25.00 EUR

2023-05-18 txn "DJefke deposited €50.00"
  timestamp: "2023-05-18 22:01:45.021381"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2023-05-18 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-05-18 22:02:18.134219"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-18 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-05-18 22:02:26.251843"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-18 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-05-18 22:28:31.772571"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-18 txn "Nachtvlinder deposited €-15.00"
  timestamp: "2023-05-18 22:51:23.621046"
  type: "deposit"
  Liabilities:Bar:Members:Maja   15.00 EUR
  Assets:Cash:Bar               -15.00 EUR

2023-05-18 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-18 23:20:20.753495"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-18 txn "Thijs deposited €50.00"
  timestamp: "2023-05-18 23:41:04.997845"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-05-19 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-05-19 17:35:15.884182"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-19 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-19 18:58:40.711275"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-19 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-05-19 19:29:32.609139"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-20 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-05-20 15:14:24.527732"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-05-20 txn "Nachtvlinder deposited €-0.60"
  timestamp: "2023-05-20 16:34:15.569415"
  type: "deposit"
  Liabilities:Bar:Members:Maja   0.60 EUR
  Assets:Cash:Bar               -0.60 EUR

2023-05-20 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2023-05-20 16:34:27.015196"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Maja      1 SODA 
  Liabilities:Bar:Members:Maja   2.10 EUR  
  Income:Bar                    -2.10 EUR  

2023-05-20 txn "Nachtvlinder bought 1 items for €1.00"
  timestamp: "2023-05-20 18:09:01.768926"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Maja      1 CHIP
  Liabilities:Bar:Members:Maja   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-05-20 txn "Nachtvlinder bought 1 items for €0.75"
  timestamp: "2023-05-20 18:46:29.649964"
  type: "purchase"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Maja      1 WATER
  Liabilities:Bar:Members:Maja   0.75 EUR  
  Income:Bar                    -0.75 EUR  

2023-05-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-21 13:49:16.519559"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-21 15:10:27.845952"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-21 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2023-05-21 19:51:27.397277"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Maja      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   2.10 EUR  
  Income:Bar                    -2.10 EUR  

2023-05-21 txn "Nachtvlinder deposited €-15.00"
  timestamp: "2023-05-21 20:32:26.454181"
  type: "deposit"
  Liabilities:Bar:Members:Maja   15.00 EUR
  Assets:Cash:Bar               -15.00 EUR

2023-05-21 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-21 20:38:02.447705"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-21 txn "Nachtvlinder deposited €2.50"
  timestamp: "2023-05-21 20:38:35.511365"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2023-05-24 txn "Nachtvlinder deposited €90.00"
  timestamp: "2023-05-24 13:10:12.904205"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -90.00 EUR
  Assets:Cash:Bar                90.00 EUR

2023-05-24 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-05-24 13:10:43.779290"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-05-24 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-05-24 17:10:01.008042"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-24 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-05-24 17:48:23.150427"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-05-24 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-05-24 18:34:19.450206"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-24 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-05-24 19:10:58.640041"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-05-24 txn "Nachtvlinder bought 1 items for €1.00"
  timestamp: "2023-05-24 20:05:51.496265"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Maja      1 CHIP
  Liabilities:Bar:Members:Maja   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-05-25 txn "Sander bought 2 items for €1.35"
  timestamp: "2023-05-25 15:05:50.261600"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   1.35 EUR  
  Income:Bar                      -1.35 EUR  

2023-05-25 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-25 15:19:40.052870"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-25 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-05-25 16:07:09.004980"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-05-25 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-05-25 16:50:26.855296"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-25 txn "Nachtvlinder bought 2 items for €2.50"
  timestamp: "2023-05-25 17:14:28.813483"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Maja      1 CHIP
  Liabilities:Bar:Members:Maja   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2023-05-25 txn "Carro​armato0 bought 3 items for €3.70"
  timestamp: "2023-05-25 17:22:01.506818"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Assets:Inventory:Bar                     -2 SNACK 
  Liabilities:Bar:Members:Carroarmato0      2 SNACK 
  Liabilities:Bar:Members:Carroarmato0   3.70 EUR   
  Income:Bar                            -3.70 EUR   

2023-05-25 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-05-25 17:40:59.429607"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-25 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-05-25 17:55:11.755133"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-25 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-05-25 17:58:05.878049"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Elfeera      1 SODA
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-05-25 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-05-25 18:56:03.308974"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-05-25 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-25 18:56:52.717908"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-25 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-25 18:56:58.718073"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-25 txn "DJefke bought 2 items for €3.50"
  timestamp: "2023-05-25 19:04:30.168953"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 CHIP  
  Liabilities:Bar:Members:DJefke      1 CHIP  
  Liabilities:Bar:Members:DJefke   3.50 EUR   
  Income:Bar                      -3.50 EUR   

2023-05-25 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-05-25 19:05:19.601305"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Elfeera      1 SODA
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-05-25 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-05-25 19:11:07.330278"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-05-25 txn "Carro​armato0 bought 2 items for €3.10"
  timestamp: "2023-05-25 19:20:30.233015"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNACK 
  Liabilities:Bar:Members:Carroarmato0      1 SNACK 
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   3.10 EUR   
  Income:Bar                            -3.10 EUR   

2023-05-25 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-05-25 19:32:09.673424"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Miker      1 KOMBUCHA
  Liabilities:Bar:Members:Miker   3.00 EUR     
  Income:Bar                     -3.00 EUR     

2023-05-25 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-25 19:41:21.376838"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-25 txn "Matth deposited €10.00"
  timestamp: "2023-05-25 19:42:31.206638"
  type: "deposit"
  Liabilities:Bar:Members:Matth  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-05-25 txn "Matth bought 1 items for €1.50"
  timestamp: "2023-05-25 19:44:12.945834"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Matth      1 SODA
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-05-25 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-05-25 19:45:44.374206"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-05-25 txn "Koen bought 1 items for €0.60"
  timestamp: "2023-05-25 19:48:31.851377"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-05-25 txn "Koen deposited €11.20"
  timestamp: "2023-05-25 19:50:23.776533"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -11.20 EUR
  Assets:Cash:Bar                11.20 EUR

2023-05-25 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-25 19:52:11.995876"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-25 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-25 20:05:32.492800"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-25 txn "Nachtvlinder deposited €-20.00"
  timestamp: "2023-05-25 20:09:05.701546"
  type: "deposit"
  Liabilities:Bar:Members:Maja   20.00 EUR
  Assets:Cash:Bar               -20.00 EUR

2023-05-25 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-05-25 20:12:15.049092"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-05-25 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2023-05-25 20:14:19.637865"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Liabilities:Bar:Members:Elfeera   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-05-25 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-05-25 20:36:45.340265"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-05-25 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-05-25 20:50:49.625311"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-05-25 txn "Koen gave Sander a gift of €3.50"
  timestamp: "2023-05-25 20:51:36.895558"
  type: "transfer"
  Liabilities:Bar:Members:Koen     3.50 EUR
  Liabilities:Bar:Members:Sander  -3.50 EUR

2023-05-25 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-05-25 21:00:35.319729"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2023-05-25 txn "Elfeera gave Sander a gift of €3.20"
  timestamp: "2023-05-25 21:01:21.936220"
  type: "transfer"
  Liabilities:Bar:Members:Elfeera   3.20 EUR
  Liabilities:Bar:Members:Sander   -3.20 EUR

2023-05-25 txn "Matth bought 1 items for €1.50"
  timestamp: "2023-05-25 21:01:37.674934"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Matth      1 SODA
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-05-25 txn "Carro​armato0 gave Sander a gift of €3.70"
  timestamp: "2023-05-25 21:02:12.777155"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   3.70 EUR
  Liabilities:Bar:Members:Sander        -3.70 EUR

2023-05-25 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-25 21:02:21.773247"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-25 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-05-25 21:57:53.850286"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-05-25 txn "Bloemist bought 2 items for €4.33"
  timestamp: "2023-05-25 22:01:55.084083"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA    
  Liabilities:Bar:Members:Bloemist      1 CARA    
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   4.33 EUR     
  Income:Bar                        -4.33 EUR     

2023-05-25 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-05-25 22:02:09.587294"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2023-05-25 txn "Err0r deposited €4.00"
  timestamp: "2023-05-25 22:20:20.974197"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -4.00 EUR
  Assets:Cash:Bar                 4.00 EUR

2023-05-25 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-05-25 22:20:58.351997"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-05-25 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-05-25 22:23:04.625620"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-05-27 txn "Els bought 1 items for €1.50"
  timestamp: "2023-05-27 08:49:30.690453"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-05-27 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-05-27 17:38:06.448454"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-05-27 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-05-27 18:22:20.888323"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-27 txn "Nachtvlinder deposited €-20.00"
  timestamp: "2023-05-27 19:29:02.416618"
  type: "deposit"
  Liabilities:Bar:Members:Maja   20.00 EUR
  Assets:Cash:Bar               -20.00 EUR

2023-05-27 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-27 20:10:37.998838"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-27 txn "Nachtvlinder bought 2 items for €3.00"
  timestamp: "2023-05-27 22:11:30.993036"
  type: "purchase"
  Assets:Inventory:Bar             -2 SODA
  Liabilities:Bar:Members:Maja      2 SODA
  Liabilities:Bar:Members:Maja   3.00 EUR 
  Income:Bar                    -3.00 EUR 

2023-05-28 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-05-28 11:23:00.505624"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-05-28 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-05-28 11:30:13.604383"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-28 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-05-28 12:36:27.035356"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-05-28 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-05-28 12:45:02.235213"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-05-28 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-05-28 13:06:23.334067"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-28 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-05-28 13:56:25.115992"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-05-28 txn "Sander bought 2 items for €1.20"
  timestamp: "2023-05-28 14:39:53.298873"
  type: "purchase"
  Assets:Inventory:Bar               -2 SNACK
  Liabilities:Bar:Members:Sander      2 SNACK
  Liabilities:Bar:Members:Sander   1.20 EUR  
  Income:Bar                      -1.20 EUR  

2023-05-28 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-05-28 15:33:19.458359"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-28 txn "Yvan bought 2 items for €3.50"
  timestamp: "2023-05-28 15:40:30.293905"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Yvan      1 CHIP  
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2023-05-28 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-05-28 17:11:06.162232"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-28 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-05-28 18:28:49.719741"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-28 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-28 18:28:55.042432"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-28 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-05-28 18:29:50.927207"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-28 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-28 19:06:29.842470"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-28 txn "Koen deposited €20.00"
  timestamp: "2023-05-28 19:08:20.389398"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2023-05-28 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-05-28 19:21:38.790719"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-28 19:24:04.409015"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-28 txn "Koen bought 1 items for €1.00"
  timestamp: "2023-05-28 19:54:36.457586"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-05-28 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-28 20:09:11.812307"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-28 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-05-28 20:09:16.529794"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-28 txn "Sander bought 1 items for €0.60"
  timestamp: "2023-05-28 20:37:49.056516"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-05-28 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-28 20:38:30.276877"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-28 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-05-28 20:43:53.693990"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-28 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-05-28 20:54:38.676277"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-05-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-28 21:48:07.128736"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-29 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-05-29 11:32:58.720150"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-29 txn "Elfeera bought 2 items for €2.10"
  timestamp: "2023-05-29 11:33:43.602402"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Assets:Inventory:Bar                -1 SODA 
  Liabilities:Bar:Members:Elfeera      1 SODA 
  Liabilities:Bar:Members:Elfeera   2.10 EUR  
  Income:Bar                       -2.10 EUR  

2023-05-29 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-05-29 11:34:16.640741"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-29 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-05-29 12:29:04.323034"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-29 13:38:28.462341"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-29 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-05-29 13:51:15.875606"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-05-29 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-05-29 13:51:21.622705"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-05-29 txn "Elfeera bought 1 items for €0.75"
  timestamp: "2023-05-29 14:29:55.687139"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER
  Liabilities:Bar:Members:Elfeera      1 WATER
  Liabilities:Bar:Members:Elfeera   0.75 EUR  
  Income:Bar                       -0.75 EUR  

2023-05-29 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-05-29 14:37:47.968831"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-05-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-29 15:12:40.241801"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-29 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-05-29 15:15:10.150363"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-05-29 txn "DJefke bought 1 items for €1.00"
  timestamp: "2023-05-29 16:20:23.077551"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-05-29 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2023-05-29 16:20:35.802344"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Liabilities:Bar:Members:Elfeera   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-05-29 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-05-29 16:29:25.536170"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-29 txn "Elfeera bought 1 items for €0.75"
  timestamp: "2023-05-29 17:04:22.999437"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER
  Liabilities:Bar:Members:Elfeera      1 WATER
  Liabilities:Bar:Members:Elfeera   0.75 EUR  
  Income:Bar                       -0.75 EUR  

2023-05-29 txn "DJefke bought 1 items for €15.00"
  timestamp: "2023-05-29 17:42:10.566720"
  type: "purchase"
  Assets:Inventory:Bar                -1 TSHIRT
  Liabilities:Bar:Members:DJefke       1 TSHIRT
  Liabilities:Bar:Members:DJefke   15.00 EUR   
  Income:Bar                      -15.00 EUR   

2023-05-29 txn "Yvan bought 1 items for €1.00"
  timestamp: "2023-05-29 18:00:57.324298"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-05-29 txn "Elfeera bought 1 items for €1.00"
  timestamp: "2023-05-29 18:01:45.231864"
  type: "purchase"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Elfeera      1 CHIP
  Liabilities:Bar:Members:Elfeera   1.00 EUR 
  Income:Bar                       -1.00 EUR 

2023-05-29 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-05-29 18:16:08.953795"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-30 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-05-30 16:31:42.728722"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-05-30 txn "Wouter bought 2 items for €4.00"
  timestamp: "2023-05-30 16:35:15.774276"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM  
  Liabilities:Bar:Members:Wouter      1 CM  
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-05-30 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-05-30 17:40:41.434417"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-05-31 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-05-31 15:35:07.759691"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-06-01 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-06-01 17:00:25.997496"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-01 txn "On8wr bought 1 items for €3.00"
  timestamp: "2023-06-01 17:21:57.830417"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-06-01 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-06-01 17:27:36.203131"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-06-01 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-06-01 17:42:18.695998"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-01 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-06-01 17:57:58.189515"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-06-01 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-06-01 18:01:44.122305"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-01 txn "Joris bought 2 items for €4.50"
  timestamp: "2023-06-01 18:12:03.792363"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Joris      1 KOMBUCHA
  Assets:Inventory:Bar              -1 SODA    
  Liabilities:Bar:Members:Joris      1 SODA    
  Liabilities:Bar:Members:Joris   4.50 EUR     
  Income:Bar                     -4.50 EUR     

2023-06-01 txn "Joris deposited €4.50"
  timestamp: "2023-06-01 18:13:45.597913"
  type: "deposit"
  Liabilities:Bar:Members:Joris  -4.50 EUR
  Assets:Cash:Bar                 4.50 EUR

2023-06-01 txn "--CASH-- bought 2 items for €4.50"
  timestamp: "2023-06-01 18:13:52.588415"
  type: "purchase"
  Assets:Inventory:Bar     -1 KOMBUCHA
  Assets:Cash:Bar           1 KOMBUCHA
  Assets:Inventory:Bar     -1 SODA    
  Assets:Cash:Bar           1 SODA    
  Assets:Cash:Bar        4.50 EUR     
  Income:Bar            -4.50 EUR     

2023-06-01 txn "Koen bought 1 items for €1.00"
  timestamp: "2023-06-01 18:18:17.725501"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-06-01 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-06-01 18:25:17.140785"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-06-01 txn "Thomas bought 2 items for €3.50"
  timestamp: "2023-06-01 18:31:25.644503"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Assets:Inventory:Bar               -1 CHIP  
  Liabilities:Bar:Members:Thomas      1 CHIP  
  Liabilities:Bar:Members:Thomas   3.50 EUR   
  Income:Bar                      -3.50 EUR   

2023-06-01 txn "--CASH-- bought 2 items for €3.50"
  timestamp: "2023-06-01 18:37:26.600820"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Inventory:Bar     -1 CHIP  
  Assets:Cash:Bar           1 CHIP  
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-06-01 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-06-01 18:39:26.487797"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-06-01 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-06-01 18:45:08.529968"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-06-01 txn "On8wr bought 1 items for €2.50"
  timestamp: "2023-06-01 19:20:00.719537"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:On8wr      1 GERMAN
  Liabilities:Bar:Members:On8wr   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-06-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-06-01 19:21:20.170753"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-01 txn "Els bought 1 items for €1.50"
  timestamp: "2023-06-01 19:30:13.280860"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-06-01 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-06-01 19:38:19.643613"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-06-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-06-01 19:43:29.738270"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-01 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-06-01 19:50:57.939740"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-06-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-06-01 20:06:38.134186"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-01 txn "On8wr bought 1 items for €3.00"
  timestamp: "2023-06-01 20:25:54.858460"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:On8wr      1 KOMBUCHA
  Liabilities:Bar:Members:On8wr   3.00 EUR     
  Income:Bar                     -3.00 EUR     

2023-06-01 txn "On8wr bought 1 items for €1.00"
  timestamp: "2023-06-01 20:26:17.705629"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-06-01 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-06-01 20:40:45.790807"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-06-01 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-06-01 20:44:46.938059"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-06-01 txn "Nachtvlinder bought 1 items for €1.00"
  timestamp: "2023-06-01 20:47:42.585536"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Maja      1 CHIP
  Liabilities:Bar:Members:Maja   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-06-01 txn "Fearless bought 2 items for €2.50"
  timestamp: "2023-06-01 20:54:52.999208"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Fearless      1 CHIP
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2023-06-01 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-06-01 21:22:42.039567"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-01 txn "On8wr bought 1 items for €1.50"
  timestamp: "2023-06-01 21:24:47.870082"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-06-01 txn "On8wr deposited €15.00"
  timestamp: "2023-06-01 21:25:31.791511"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -15.00 EUR
  Assets:Cash:Bar                 15.00 EUR

2023-06-01 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2023-06-01 21:28:10.760192"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-06-01 txn "Err0r deposited €20.00"
  timestamp: "2023-06-01 21:58:30.219934"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2023-06-01 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-06-01 22:02:20.712929"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-06-01 txn "Err0r gave --CASH-- a gift of €15.80"
  timestamp: "2023-06-01 22:03:49.489120"
  type: "transfer"
  Liabilities:Bar:Members:Err0r   15.80 EUR
  Assets:Cash:Bar                -15.80 EUR

2023-06-01 txn "Err0r bought 7 items for €24.50"
  timestamp: "2023-06-01 22:41:30.396763"
  type: "purchase"
  Assets:Inventory:Bar               -1 CIDER   
  Liabilities:Bar:Members:Err0r       1 CIDER   
  Assets:Inventory:Bar               -5 COCKTAIL
  Liabilities:Bar:Members:Err0r       5 COCKTAIL
  Assets:Inventory:Bar               -1 GERMAN  
  Liabilities:Bar:Members:Err0r       1 GERMAN  
  Liabilities:Bar:Members:Err0r   24.50 EUR     
  Income:Bar                     -24.50 EUR     

2023-06-01 txn "Err0r deposited €22.00"
  timestamp: "2023-06-01 22:42:55.509658"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -22.00 EUR
  Assets:Cash:Bar                 22.00 EUR

2023-06-01 txn "On8wr bought 1 items for €0.60"
  timestamp: "2023-06-01 23:09:32.343479"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-06-01 txn "On8wr bought 1 items for €1.50"
  timestamp: "2023-06-01 23:16:21.871883"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-06-01 txn "qwaxys deposited €4.00"
  timestamp: "2023-06-01 23:44:32.577278"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -4.00 EUR
  Assets:Cash:Bar                4.00 EUR

2023-06-03 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-06-03 12:23:18.422451"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-06-03 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-06-03 12:23:23.784131"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-06-03 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-06-03 13:35:03.602176"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-06-03 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-06-03 14:57:53.078913"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-06-03 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-06-03 17:53:02.141383"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-04 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-06-04 09:16:20.122237"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-04 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-06-04 11:37:44.887844"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-06-04 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-06-04 12:25:17.432226"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-04 txn "Yvan bought 1 items for €1.00"
  timestamp: "2023-06-04 14:12:16.549565"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-06-04 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-06-04 14:36:17.243676"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-04 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-06-04 17:05:20.422415"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-06-04 txn "Sander bought 1 items for €0.60"
  timestamp: "2023-06-04 17:05:28.645385"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-06-04 txn "Nachtvlinder bought 1 items for €0.75"
  timestamp: "2023-06-04 17:34:37.491322"
  type: "purchase"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Maja      1 WATER
  Liabilities:Bar:Members:Maja   0.75 EUR  
  Income:Bar                    -0.75 EUR  

2023-06-04 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-06-04 18:39:14.464930"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-04 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-06-04 19:26:49.389440"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-04 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-06-04 19:28:04.754203"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-06-04 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-06-04 19:56:54.825550"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-04 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-06-04 22:48:52.664340"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-06-05 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-06-05 01:02:23.427694"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-05 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-06-05 02:15:51.252828"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-06-05 txn "Nachtvlinder bought 1 items for €0.75"
  timestamp: "2023-06-05 04:54:28.030089"
  type: "purchase"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Maja      1 WATER
  Liabilities:Bar:Members:Maja   0.75 EUR  
  Income:Bar                    -0.75 EUR  

2023-06-05 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-06-05 05:52:34.224535"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-06-07 txn "Els bought 2 items for €3.60"
  timestamp: "2023-06-07 09:27:37.547423"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM   
  Liabilities:Bar:Members:Els      1 CM   
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   3.60 EUR  
  Income:Bar                   -3.60 EUR  

2023-06-07 txn "Els gave Bertrand a gift of €17.22"
  timestamp: "2023-06-07 09:28:37.260441"
  type: "transfer"
  Liabilities:Bar:Members:Els        17.22 EUR
  Liabilities:Bar:Members:Bertrand  -17.22 EUR

2023-06-07 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-06-07 11:14:25.098147"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-06-07 txn "Bloemist deposited €50.00"
  timestamp: "2023-06-07 11:15:37.206853"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2023-06-08 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-06-08 16:45:25.367541"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-06-08 txn "Wouter deposited €10.00"
  timestamp: "2023-06-08 17:17:05.341049"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2023-06-08 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-06-08 17:17:37.152255"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-08 txn "Elfeera bought 1 items for €0.75"
  timestamp: "2023-06-08 17:44:37.550925"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER
  Liabilities:Bar:Members:Elfeera      1 WATER
  Liabilities:Bar:Members:Elfeera   0.75 EUR  
  Income:Bar                       -0.75 EUR  

2023-06-08 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-06-08 17:47:37.666204"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-08 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-06-08 18:03:20.377847"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-06-08 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-06-08 18:22:51.329302"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-08 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-06-08 18:59:50.754475"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-06-08 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-06-08 19:24:55.979469"
  type: "purchase"
  Assets:Inventory:Bar                -1 BEER
  Liabilities:Bar:Members:Elfeera      1 BEER
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-06-08 txn "Anton​Alstublieft bought 1 items for €1.50"
  timestamp: "2023-06-08 20:00:49.485230"
  type: "purchase"
  Assets:Inventory:Bar                         -1 SODA
  Liabilities:Bar:Members:AntonAlstublieft      1 SODA
  Liabilities:Bar:Members:AntonAlstublieft   1.50 EUR 
  Income:Bar                                -1.50 EUR 

2023-06-08 txn "Nachtvlinder gave Anton​Alstublieft a gift of €1.50"
  timestamp: "2023-06-08 20:01:16.020499"
  type: "transfer"
  Liabilities:Bar:Members:Maja               1.50 EUR
  Liabilities:Bar:Members:AntonAlstublieft  -1.50 EUR

2023-06-08 txn "Err0r deposited €2.50"
  timestamp: "2023-06-08 20:03:57.890501"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -2.50 EUR
  Assets:Cash:Bar                 2.50 EUR

2023-06-08 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-06-08 20:04:21.821512"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-06-08 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-06-08 20:15:20.017961"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-06-08 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-06-08 20:15:58.301006"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-06-08 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-06-08 20:16:06.529440"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-08 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-06-08 20:21:33.698467"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-06-08 txn "DJefke deposited €50.00"
  timestamp: "2023-06-08 20:27:32.565483"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2023-06-08 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2023-06-08 20:39:08.445357"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Liabilities:Bar:Members:Elfeera   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-06-08 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2023-06-08 20:39:40.887782"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Maja      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   2.10 EUR  
  Income:Bar                    -2.10 EUR  

2023-06-08 txn "Nachtvlinder bought 1 items for €1.00"
  timestamp: "2023-06-08 21:39:55.781038"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Maja      1 CHIP
  Liabilities:Bar:Members:Maja   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-06-08 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-06-08 21:53:08.062602"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-06-08 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-06-08 22:06:15.773597"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-08 txn "Nachtvlinder deposited €-20.00"
  timestamp: "2023-06-08 22:58:13.057333"
  type: "deposit"
  Liabilities:Bar:Members:Maja   20.00 EUR
  Assets:Cash:Bar               -20.00 EUR

2023-06-10 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-06-10 17:35:23.769382"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-10 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2023-06-10 19:32:33.905520"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Maja      1 SODA 
  Liabilities:Bar:Members:Maja   2.10 EUR  
  Income:Bar                    -2.10 EUR  

2023-06-11 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-06-11 11:58:16.543635"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-11 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-06-11 14:20:49.353224"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-11 txn "DJefke bought 1 items for €1.50"
  timestamp: "2023-06-11 14:20:59.245448"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-06-11 15:59:03.463370"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-06-11 txn "Koen deposited €15.00"
  timestamp: "2023-06-11 15:59:37.899550"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -15.00 EUR
  Assets:Cash:Bar                15.00 EUR

2023-06-15 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-06-15 14:18:14.323889"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-06-15 txn "Fearless bought 2 items for €2.50"
  timestamp: "2023-06-15 14:33:56.309536"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Fearless      1 CHIP
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Fearless      1 SODA
  Liabilities:Bar:Members:Fearless   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2023-06-15 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-06-15 14:40:48.045344"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-15 txn "qwaxys deposited €10.00"
  timestamp: "2023-06-15 14:50:54.918204"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2023-06-15 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-06-15 14:51:01.538302"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-15 txn "Fearless deposited €50.00"
  timestamp: "2023-06-15 14:54:16.718403"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2023-06-15 txn "Yvan bought 2 items for €2.10"
  timestamp: "2023-06-15 15:18:19.035064"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Yvan      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.10 EUR  
  Income:Bar                    -2.10 EUR  

2023-06-15 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-06-15 15:49:42.899785"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-15 txn "Koen bought 1 items for €3.00"
  timestamp: "2023-06-15 16:21:00.704973"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-06-15 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-06-15 16:41:58.670405"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-06-15 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-06-15 16:54:31.223893"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Elfeera      1 SODA
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-06-15 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-06-15 16:55:16.424478"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-15 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-06-15 16:59:30.773728"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-06-15 txn "Sander deposited €40.00"
  timestamp: "2023-06-15 17:07:33.982690"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -40.00 EUR
  Assets:Cash:Bar                  40.00 EUR

2023-06-15 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-06-15 17:07:39.274659"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-15 txn "qwaxys bought 1 items for €3.00"
  timestamp: "2023-06-15 17:08:19.789114"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Bart      1 CM 
  Liabilities:Bar:Members:Bart   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-06-15 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-06-15 17:09:37.954269"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-15 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-06-15 17:15:34.440790"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-06-15 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-06-15 17:17:50.445714"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-15 txn "Elfeera bought 1 items for €0.75"
  timestamp: "2023-06-15 17:18:01.801731"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER
  Liabilities:Bar:Members:Elfeera      1 WATER
  Liabilities:Bar:Members:Elfeera   0.75 EUR  
  Income:Bar                       -0.75 EUR  

2023-06-15 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2023-06-15 17:32:33.072906"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2023-06-15 txn "DJefke bought 1 items for €1.50"
  timestamp: "2023-06-15 17:53:46.234977"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:DJefke      1 BEER
  Liabilities:Bar:Members:DJefke   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-06-15 txn "qwaxys bought 2 items for €4.00"
  timestamp: "2023-06-15 17:56:06.380555"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Assets:Inventory:Bar             -1 BEER  
  Liabilities:Bar:Members:Bart      1 BEER  
  Liabilities:Bar:Members:Bart   4.00 EUR   
  Income:Bar                    -4.00 EUR   

2023-06-15 txn "Koen bought 1 items for €3.00"
  timestamp: "2023-06-15 18:00:24.020818"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-06-15 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-06-15 18:01:03.589213"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-15 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-06-15 18:03:33.603131"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-06-15 txn "Jens bought 1 items for €2.50"
  timestamp: "2023-06-15 18:30:53.050628"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Jens      1 GERMAN
  Liabilities:Bar:Members:Jens   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-06-15 txn "Yvan gave Jens a gift of €2.50"
  timestamp: "2023-06-15 18:31:16.608189"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Liabilities:Bar:Members:Jens  -2.50 EUR

2023-06-15 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2023-06-15 18:35:43.303656"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2023-06-15 txn "qwaxys bought 2 items for €4.50"
  timestamp: "2023-06-15 18:38:55.650182"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Assets:Inventory:Bar             -1 CM  
  Liabilities:Bar:Members:Bart      1 CM  
  Liabilities:Bar:Members:Bart   4.50 EUR 
  Income:Bar                    -4.50 EUR 

2023-06-15 txn "Carro​armato0 bought 1 items for €10.00"
  timestamp: "2023-06-15 18:48:25.501302"
  type: "purchase"
  Assets:Inventory:Bar                      -1 FOOD
  Liabilities:Bar:Members:Carroarmato0       1 FOOD
  Liabilities:Bar:Members:Carroarmato0   10.00 EUR 
  Income:Bar                            -10.00 EUR 

2023-06-15 txn "Carro​armato0 deposited €20.00"
  timestamp: "2023-06-15 18:49:19.847247"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -20.00 EUR
  Assets:Cash:Bar                        20.00 EUR

2023-06-15 txn "Fearless bought 2 items for €20.00"
  timestamp: "2023-06-15 18:55:12.620275"
  type: "purchase"
  Assets:Inventory:Bar                  -2 FOOD
  Liabilities:Bar:Members:Fearless       2 FOOD
  Liabilities:Bar:Members:Fearless   20.00 EUR 
  Income:Bar                        -20.00 EUR 

2023-06-15 txn "--CASH-- gave Fearless a gift of €10.00"
  timestamp: "2023-06-15 18:57:22.648905"
  type: "transfer"
  Assets:Cash:Bar                    10.00 EUR
  Liabilities:Bar:Members:Fearless  -10.00 EUR

2023-06-15 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-06-15 19:01:12.144192"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Elfeera      1 SODA
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-06-15 txn "--CASH-- bought 3 items for €30.00"
  timestamp: "2023-06-15 19:04:09.633181"
  type: "purchase"
  Assets:Inventory:Bar      -3 FOOD
  Assets:Cash:Bar            3 FOOD
  Assets:Cash:Bar        30.00 EUR 
  Income:Bar            -30.00 EUR 

2023-06-15 txn "qwaxys bought 1 items for €10.00"
  timestamp: "2023-06-15 19:04:13.701023"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:Bart       1 FOOD
  Liabilities:Bar:Members:Bart   10.00 EUR 
  Income:Bar                    -10.00 EUR 

2023-06-15 txn "Sander bought 1 items for €10.00"
  timestamp: "2023-06-15 19:04:16.671223"
  type: "purchase"
  Assets:Inventory:Bar                -1 FOOD
  Liabilities:Bar:Members:Sander       1 FOOD
  Liabilities:Bar:Members:Sander   10.00 EUR 
  Income:Bar                      -10.00 EUR 

2023-06-15 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-06-15 19:05:22.031121"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-06-15 txn "Koen deposited €20.00"
  timestamp: "2023-06-15 19:06:49.868350"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2023-06-15 txn "Koen bought 1 items for €10.00"
  timestamp: "2023-06-15 19:07:17.632559"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:Koen       1 FOOD
  Liabilities:Bar:Members:Koen   10.00 EUR 
  Income:Bar                    -10.00 EUR 

2023-06-15 txn "--CASH-- gave Koen a gift of €3.00"
  timestamp: "2023-06-15 19:07:54.541892"
  type: "transfer"
  Assets:Cash:Bar                3.00 EUR
  Liabilities:Bar:Members:Koen  -3.00 EUR

2023-06-15 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-06-15 19:08:44.075938"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-06-15 txn "Thomas bought 1 items for €1.00"
  timestamp: "2023-06-15 19:10:01.705386"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-06-15 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2023-06-15 19:11:29.371259"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

