2022-12-26 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-12-26 21:35:07.914833"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-26 23:00:39.423867"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-12-26 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-26 23:28:39.961632"
  type: "purchase"
  Assets:Inventory:Bar              -1 LION
  Liabilities:Bar:Members:Elvis      1 LION
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-12-28 txn "Gust bought 3 items for €8.00"
  timestamp: "2022-12-28 13:12:00.413953"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM        
  Liabilities:Bar:Members:Gust      1 CM        
  Assets:Inventory:Bar             -2 FRITZ_ZERO
  Liabilities:Bar:Members:Gust      2 FRITZ_ZERO
  Liabilities:Bar:Members:Gust   8.00 EUR       
  Income:Bar                    -8.00 EUR       

2022-12-28 txn "Gust deposited €1.00"
  timestamp: "2022-12-28 13:12:41.513658"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2022-12-28 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-12-28 23:25:37.092080"
  type: "purchase"
  Assets:Inventory:Bar              -1 LION
  Liabilities:Bar:Members:Elvis      1 LION
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-12-28 txn "Evils bought 1 items for €2.50"
  timestamp: "2022-12-28 23:27:42.979879"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2022-12-29 txn "Yvan bought 2 items for €1.20"
  timestamp: "2022-12-29 14:09:22.081301"
  type: "purchase"
  Assets:Inventory:Bar             -1 LION
  Liabilities:Bar:Members:Yvan      1 LION
  Assets:Inventory:Bar             -1 TWIX
  Liabilities:Bar:Members:Yvan      1 TWIX
  Liabilities:Bar:Members:Yvan   1.20 EUR 
  Income:Bar                    -1.20 EUR 

2022-12-29 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-12-29 15:14:10.752321"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-12-29 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-29 15:43:15.164179"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-29 txn "Yvan bought 2 items for €3.10"
  timestamp: "2022-12-29 16:10:16.052183"
  type: "purchase"
  Assets:Inventory:Bar             -1 LION  
  Liabilities:Bar:Members:Yvan      1 LION  
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2022-12-29 txn "Yvan bought 1 items for €3.00"
  timestamp: "2022-12-29 16:34:42.642557"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   3.00 EUR
  Income:Bar                    -3.00 EUR

2022-12-29 txn "Wouter bought 1 items for €0.60"
  timestamp: "2022-12-29 17:08:32.166218"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-12-29 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-12-29 17:14:56.158756"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-12-29 txn "Wouter deposited €20.00"
  timestamp: "2022-12-29 17:15:17.248094"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

