2022-06-17 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-06-17 10:17:23.711168"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-06-17 txn "Carro​armato0 bought 3 items for €1.80"
  timestamp: "2022-06-17 11:48:31.862123"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNACK   
  Liabilities:Bar:Members:Carroarmato0      1 SNACK   
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 TWIX    
  Liabilities:Bar:Members:Carroarmato0      1 TWIX    
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR     
  Income:Bar                            -1.80 EUR     

