2023-04-20 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-04-20 21:41:45.096756"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-20 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-04-20 22:07:07.605447"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-04-20 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2023-04-20 22:09:12.697012"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        0.60 EUR  
  Income:Bar            -0.60 EUR  

2023-04-20 txn "Err0r deposited €20.00"
  timestamp: "2023-04-20 22:43:44.018483"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2023-04-20 txn "Err0r bought 1 items for €1.50"
  timestamp: "2023-04-20 22:46:20.742238"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-04-20 txn "Err0r gave CNC a gift of €10.00"
  timestamp: "2023-04-20 22:47:12.882955"
  type: "transfer"
  Liabilities:Bar:Members:Err0r   10.00 EUR
  Liabilities:Bar:Members:CNC    -10.00 EUR

2023-04-20 txn "Mateo bought 1 items for €1.00"
  timestamp: "2023-04-20 23:07:20.961737"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-04-20 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-20 23:19:01.068775"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-04-20 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-04-20 23:38:47.438636"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-04-21 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-04-21 00:11:00.684464"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2023-04-21 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-04-21 00:48:20.143988"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-21 txn "Mateo bought 2 items for €5.00"
  timestamp: "2023-04-21 01:08:46.367210"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:Mateo      1 FOOD
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   5.00 EUR 
  Income:Bar                     -5.00 EUR 

2023-04-21 txn "--CASH-- gave Mateo a gift of €3.50"
  timestamp: "2023-04-21 01:09:51.246115"
  type: "transfer"
  Assets:Cash:Bar                 3.50 EUR
  Liabilities:Bar:Members:Mateo  -3.50 EUR

2023-04-21 txn "Mateo deposited €10.00"
  timestamp: "2023-04-21 01:10:12.216028"
  type: "deposit"
  Liabilities:Bar:Members:Mateo  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-04-22 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-22 14:33:34.562019"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-04-26 txn "Els bought 1 items for €0.60"
  timestamp: "2023-04-26 14:10:38.962885"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-04-27 txn "Nachtvlinder deposited €90.00"
  timestamp: "2023-04-27 13:00:57.510120"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -90.00 EUR
  Assets:Cash:Bar                90.00 EUR

2023-04-27 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-04-27 13:02:41.903299"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-04-27 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-27 15:29:48.504494"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-04-27 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-04-27 16:05:45.335272"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-04-27 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-04-27 16:11:13.447488"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-04-27 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-04-27 16:33:16.871427"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-04-27 txn "Evils bought 1 items for €3.00"
  timestamp: "2023-04-27 16:35:46.820574"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-04-27 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2023-04-27 16:40:15.920035"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2023-04-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-27 16:53:33.463167"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-27 txn "Koen deposited €10.00"
  timestamp: "2023-04-27 16:55:46.649649"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2023-04-27 txn "TQ bought 1 items for €3.00"
  timestamp: "2023-04-27 16:56:01.526868"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   3.00 EUR
  Income:Bar                       -3.00 EUR

2023-04-27 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-04-27 17:02:33.395273"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-04-27 txn "Els bought 1 items for €0.75"
  timestamp: "2023-04-27 17:02:49.362941"
  type: "purchase"
  Assets:Inventory:Bar            -1 WATER
  Liabilities:Bar:Members:Els      1 WATER
  Liabilities:Bar:Members:Els   0.75 EUR  
  Income:Bar                   -0.75 EUR  

2023-04-27 txn "DJefke deposited €25.00"
  timestamp: "2023-04-27 17:03:43.589290"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -25.00 EUR
  Assets:Cash:Bar                  25.00 EUR

2023-04-27 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-04-27 17:04:54.901875"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-27 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-04-27 17:06:59.130016"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-27 txn "Merlijn bought 1 items for €2.50"
  timestamp: "2023-04-27 17:07:48.355182"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Merlijn      1 GERMAN
  Liabilities:Bar:Members:Merlijn   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-04-27 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-04-27 17:10:32.871387"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-04-27 txn "Wouter deposited €10.00"
  timestamp: "2023-04-27 17:11:56.513522"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2023-04-27 txn "Gust bought 2 items for €4.00"
  timestamp: "2023-04-27 17:15:57.330717"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Gust      1 CHIP
  Assets:Inventory:Bar             -1 CM  
  Liabilities:Bar:Members:Gust      1 CM  
  Liabilities:Bar:Members:Gust   4.00 EUR 
  Income:Bar                    -4.00 EUR 

2023-04-27 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-04-27 17:16:15.734500"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-04-27 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-27 17:17:10.041052"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-04-27 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2023-04-27 17:19:21.772002"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2023-04-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-27 17:44:32.530497"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-27 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2023-04-27 17:46:54.184101"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2023-04-27 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-04-27 18:01:43.307566"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-27 18:05:35.367247"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-27 txn "Els bought 1 items for €2.50"
  timestamp: "2023-04-27 18:05:47.317225"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2023-04-27 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2023-04-27 18:06:03.039799"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Liabilities:Bar:Members:Elfeera   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-04-27 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-04-27 18:06:17.752080"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-04-27 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-04-27 18:17:05.607818"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-04-27 txn "Yvan bought 1 items for €3.00"
  timestamp: "2023-04-27 18:17:41.254686"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-04-27 txn "Els bought 1 items for €0.60"
  timestamp: "2023-04-27 18:20:21.217215"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-04-27 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2023-04-27 18:22:42.428537"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2023-04-27 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-04-27 18:28:54.205311"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-04-27 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2023-04-27 18:56:30.336554"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Liabilities:Bar:Members:Elfeera   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-04-27 txn "Evils deposited €-27.60"
  timestamp: "2023-04-27 18:59:54.772521"
  type: "deposit"
  Liabilities:Bar:Members:Elvis   27.60 EUR
  Assets:Cash:Bar                -27.60 EUR

2023-04-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-27 19:04:10.609597"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-27 txn "Gust bought 1 items for €1.00"
  timestamp: "2023-04-27 19:18:43.543512"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Gust      1 CHIP
  Liabilities:Bar:Members:Gust   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-04-27 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-04-27 19:21:57.019291"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-04-27 txn "Thijs bought 2 items for €4.00"
  timestamp: "2023-04-27 19:35:23.499945"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Thijs      1 SODA 
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2023-04-27 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-04-27 19:36:12.504472"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-04-27 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2023-04-27 19:37:49.700281"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2023-04-27 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-27 19:38:32.032290"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-04-27 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-04-27 19:46:19.451317"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-04-27 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-04-27 19:54:00.077550"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-04-27 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-04-27 20:17:32.442411"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-04-27 txn "Err0r bought 2 items for €3.10"
  timestamp: "2023-04-27 20:19:06.844791"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Assets:Inventory:Bar              -1 SNACK 
  Liabilities:Bar:Members:Err0r      1 SNACK 
  Liabilities:Bar:Members:Err0r   3.10 EUR   
  Income:Bar                     -3.10 EUR   

2023-04-27 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2023-04-27 20:30:51.608907"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR  
  Income:Bar                            -0.60 EUR  

2023-04-27 txn "Err0r bought 1 items for €0.60"
  timestamp: "2023-04-27 20:37:43.553348"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Err0r      1 SNACK
  Liabilities:Bar:Members:Err0r   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-27 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2023-04-27 20:39:07.063192"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2023-04-27 txn "Gust bought 1 items for €1.50"
  timestamp: "2023-04-27 20:42:59.754729"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-27 txn "Miker bought 2 items for €4.50"
  timestamp: "2023-04-27 20:43:19.997679"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA    
  Liabilities:Bar:Members:Miker      1 SODA    
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Miker      1 KOMBUCHA
  Liabilities:Bar:Members:Miker   4.50 EUR     
  Income:Bar                     -4.50 EUR     

2023-04-27 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-04-27 21:02:17.583886"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-04-27 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-04-27 21:03:21.453759"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2023-04-27 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-04-27 21:24:59.148195"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-27 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-04-27 21:29:00.878916"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-27 txn "Wouter gave Sander a gift of €3.20"
  timestamp: "2023-04-27 21:36:57.496385"
  type: "transfer"
  Liabilities:Bar:Members:Wouter   3.20 EUR
  Liabilities:Bar:Members:Sander  -3.20 EUR

2023-04-27 txn "Sander deposited €15.00"
  timestamp: "2023-04-27 21:37:22.889736"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -15.00 EUR
  Assets:Cash:Bar                  15.00 EUR

2023-04-27 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-04-27 21:37:29.855909"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-27 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-04-27 21:51:48.940373"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2023-04-27 txn "Miker bought 1 items for €1.00"
  timestamp: "2023-04-27 22:09:59.275444"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Miker      1 CHIP
  Liabilities:Bar:Members:Miker   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-04-27 txn "Bloemist deposited €-7.00"
  timestamp: "2023-04-27 22:42:47.452247"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   7.00 EUR
  Assets:Cash:Bar                   -7.00 EUR

2023-04-27 txn "Err0r deposited €7.00"
  timestamp: "2023-04-27 22:43:42.065003"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -7.00 EUR
  Assets:Cash:Bar                 7.00 EUR

2023-04-27 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-04-27 22:51:04.934571"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-27 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-27 23:58:49.203097"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bloemist      1 CM 
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2023-04-28 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2023-04-28 00:11:07.899178"
  type: "purchase"
  Assets:Inventory:Bar     -1 KOMBUCHA
  Assets:Cash:Bar           1 KOMBUCHA
  Assets:Cash:Bar        3.00 EUR     
  Income:Bar            -3.00 EUR     

2023-04-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-29 19:51:22.684572"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-29 21:02:18.677114"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-30 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-30 13:21:42.620983"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-30 txn "Els bought 1 items for €3.00"
  timestamp: "2023-04-30 13:42:52.876575"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-04-30 txn "Els bought 1 items for €1.50"
  timestamp: "2023-04-30 16:42:14.860153"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-04-30 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-30 17:56:41.846876"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-30 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-30 20:59:28.895145"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-01 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-01 13:32:39.171773"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-04 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-04 13:33:03.972197"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-04 txn "Els bought 1 items for €1.50"
  timestamp: "2023-05-04 14:52:12.299309"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-05-04 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-05-04 16:34:20.304987"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-05-04 txn "Els bought 1 items for €2.50"
  timestamp: "2023-05-04 16:35:59.752216"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2023-05-04 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-04 16:41:36.048800"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-04 txn "Koen deposited €17.55"
  timestamp: "2023-05-04 16:44:41.855185"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -17.55 EUR
  Assets:Cash:Bar                17.55 EUR

2023-05-04 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-05-04 16:45:05.674498"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-05-04 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-05-04 16:45:25.392684"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-05-04 txn "Els bought 1 items for €1.50"
  timestamp: "2023-05-04 17:22:33.130164"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-05-04 txn "Matth bought 1 items for €1.50"
  timestamp: "2023-05-04 17:24:19.756314"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Matth      1 SODA
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-05-04 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-05-04 17:35:46.088118"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-05-04 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-05-04 17:51:27.914893"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-05-04 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-04 18:22:17.586033"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-04 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-04 18:26:45.170505"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-04 txn "Sander gave Els a gift of €4.00"
  timestamp: "2023-05-04 18:40:16.548282"
  type: "transfer"
  Liabilities:Bar:Members:Sander   4.00 EUR
  Liabilities:Bar:Members:Els     -4.00 EUR

2023-05-04 txn "Els deposited €42.00"
  timestamp: "2023-05-04 18:40:21.202322"
  type: "deposit"
  Liabilities:Bar:Members:Els  -42.00 EUR
  Assets:Cash:Bar               42.00 EUR

2023-05-04 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-05-04 18:47:30.069632"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-05-04 txn "Els bought 1 items for €2.50"
  timestamp: "2023-05-04 18:57:50.582151"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2023-05-04 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-05-04 19:01:29.914089"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-05-04 txn "Thijs deposited €44.50"
  timestamp: "2023-05-04 19:07:24.838407"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -44.50 EUR
  Assets:Cash:Bar                 44.50 EUR

2023-05-04 txn "Thijs gave Sander a gift of €44.50"
  timestamp: "2023-05-04 19:08:11.745045"
  type: "transfer"
  Liabilities:Bar:Members:Thijs    44.50 EUR
  Liabilities:Bar:Members:Sander  -44.50 EUR

2023-05-04 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-04 19:32:40.977858"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-04 txn "Thijs deposited €20.00"
  timestamp: "2023-05-04 20:08:56.432305"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2023-05-04 txn "Wouter bought 1 items for €0.75"
  timestamp: "2023-05-04 20:09:28.766267"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Wouter      1 WATER
  Liabilities:Bar:Members:Wouter   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2023-05-04 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-05-04 20:11:11.631935"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-05-04 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-05-04 20:21:45.750364"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-05-04 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-05-04 21:22:39.164884"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-05-04 txn "Bloemist bought 3 items for €3.99"
  timestamp: "2023-05-04 23:08:45.624454"
  type: "purchase"
  Assets:Inventory:Bar                 -3 CARA
  Liabilities:Bar:Members:Bloemist      3 CARA
  Liabilities:Bar:Members:Bloemist   3.99 EUR 
  Income:Bar                        -3.99 EUR 

2023-05-05 txn "Els bought 1 items for €1.50"
  timestamp: "2023-05-05 11:00:04.585331"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-05-05 txn "Els bought 1 items for €1.50"
  timestamp: "2023-05-05 12:35:04.596751"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-05-06 txn "Els bought 2 items for €3.00"
  timestamp: "2023-05-06 11:03:25.558964"
  type: "purchase"
  Assets:Inventory:Bar            -2 SODA
  Liabilities:Bar:Members:Els      2 SODA
  Liabilities:Bar:Members:Els   3.00 EUR 
  Income:Bar                   -3.00 EUR 

2023-05-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-06 12:04:17.797264"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-06 12:35:09.413276"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-06 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-05-06 12:51:48.208067"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-05-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-06 13:02:53.380784"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-06 13:47:05.252430"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-06 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-05-06 13:51:33.236399"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-05-06 txn "Fearless bought 3 items for €6.50"
  timestamp: "2023-05-06 13:58:58.724623"
  type: "purchase"
  Assets:Inventory:Bar                 -2 GERMAN
  Liabilities:Bar:Members:Fearless      2 GERMAN
  Assets:Inventory:Bar                 -1 SODA  
  Liabilities:Bar:Members:Fearless      1 SODA  
  Liabilities:Bar:Members:Fearless   6.50 EUR   
  Income:Bar                        -6.50 EUR   

2023-05-06 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-05-06 14:01:58.777466"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-06 txn "Els bought 1 items for €1.50"
  timestamp: "2023-05-06 14:02:04.354314"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-05-06 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-05-06 14:35:02.086713"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-06 txn "Els bought 1 items for €2.50"
  timestamp: "2023-05-06 14:41:41.759689"
  type: "purchase"
  Assets:Inventory:Bar            -1 DUVEL
  Liabilities:Bar:Members:Els      1 DUVEL
  Liabilities:Bar:Members:Els   2.50 EUR  
  Income:Bar                   -2.50 EUR  

2023-05-06 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-05-06 15:03:49.767299"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-05-06 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2023-05-06 15:05:42.703540"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BEER
  Liabilities:Bar:Members:Carroarmato0      1 BEER
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR 
  Income:Bar                            -1.50 EUR 

2023-05-06 txn "Carro​armato0 deposited €1.50"
  timestamp: "2023-05-06 15:05:51.302799"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -1.50 EUR
  Assets:Cash:Bar                        1.50 EUR

2023-05-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-06 15:05:55.095684"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-06 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-05-06 15:18:17.539552"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-05-06 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-05-06 15:25:34.854135"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-05-06 txn "Els bought 1 items for €1.50"
  timestamp: "2023-05-06 15:32:06.435200"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-05-06 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-05-06 15:44:39.410289"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-05-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-06 16:33:57.578274"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-06 txn "Thijs bought 2 items for €6.50"
  timestamp: "2023-05-06 17:14:42.917117"
  type: "purchase"
  Assets:Inventory:Bar              -1 COCKTAIL
  Liabilities:Bar:Members:Thijs      1 COCKTAIL
  Assets:Inventory:Bar              -1 GERMAN  
  Liabilities:Bar:Members:Thijs      1 GERMAN  
  Liabilities:Bar:Members:Thijs   6.50 EUR     
  Income:Bar                     -6.50 EUR     

2023-05-06 txn "Thijs gave Yvan a gift of €17.10"
  timestamp: "2023-05-06 18:06:22.753749"
  type: "transfer"
  Liabilities:Bar:Members:Thijs   17.10 EUR
  Liabilities:Bar:Members:Yvan   -17.10 EUR

2023-05-06 txn "Sander gave Yvan a gift of €20.10"
  timestamp: "2023-05-06 18:07:08.257031"
  type: "transfer"
  Liabilities:Bar:Members:Sander   20.10 EUR
  Liabilities:Bar:Members:Yvan    -20.10 EUR

2023-05-06 txn "Koen gave Yvan a gift of €21.40"
  timestamp: "2023-05-06 18:09:36.686020"
  type: "transfer"
  Liabilities:Bar:Members:Koen   21.40 EUR
  Liabilities:Bar:Members:Yvan  -21.40 EUR

2023-05-06 txn "Koen deposited €35.90"
  timestamp: "2023-05-06 18:16:25.051804"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -35.90 EUR
  Assets:Cash:Bar                35.90 EUR

2023-05-06 txn "Els bought 1 items for €1.50"
  timestamp: "2023-05-06 18:18:29.064197"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-05-06 txn "Els gave --CASH-- a gift of €2.00"
  timestamp: "2023-05-06 18:18:53.251033"
  type: "transfer"
  Liabilities:Bar:Members:Els   2.00 EUR
  Assets:Cash:Bar              -2.00 EUR

2023-05-06 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-05-06 18:49:55.249861"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-06 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-05-06 19:13:00.017698"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-05-06 txn "Bloemist gave Yvan a gift of €18.90"
  timestamp: "2023-05-06 19:13:48.561863"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   18.90 EUR
  Liabilities:Bar:Members:Yvan      -18.90 EUR

2023-05-06 txn "Bloemist deposited €80.00"
  timestamp: "2023-05-06 19:14:47.446684"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -80.00 EUR
  Assets:Cash:Bar                    80.00 EUR

2023-05-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-06 19:28:13.858404"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-06 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-06 19:44:46.995441"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-07 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-05-07 09:51:31.187885"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-05-07 txn "Els bought 1 items for €1.50"
  timestamp: "2023-05-07 10:00:52.176419"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-05-07 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-05-07 12:30:23.306502"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-05-07 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-05-07 12:54:54.679738"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-05-07 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-05-07 13:07:02.293892"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-05-07 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-07 13:09:33.897400"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-07 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-05-07 13:32:43.789379"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-07 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-05-07 13:48:11.565288"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-05-07 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-07 14:43:52.202707"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-07 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-05-07 16:01:03.073991"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-05-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-07 16:06:16.450893"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-07 txn "Bloemist deposited €-2.00"
  timestamp: "2023-05-07 17:04:34.402848"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Assets:Cash:Bar                   -2.00 EUR

2023-05-07 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-07 17:27:11.779308"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-07 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-05-07 17:33:11.791714"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-05-07 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-05-07 18:33:18.188439"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-07 txn "Bloemist bought 2 items for €2.66"
  timestamp: "2023-05-07 18:54:07.467868"
  type: "purchase"
  Assets:Inventory:Bar                 -2 CARA
  Liabilities:Bar:Members:Bloemist      2 CARA
  Liabilities:Bar:Members:Bloemist   2.66 EUR 
  Income:Bar                        -2.66 EUR 

2023-05-08 txn "Nachtvlinder bought 1 items for €25.00"
  timestamp: "2023-05-08 15:43:01.613476"
  type: "purchase"
  Assets:Inventory:Bar              -1 HOODIE
  Liabilities:Bar:Members:Maja       1 HOODIE
  Liabilities:Bar:Members:Maja   25.00 EUR   
  Income:Bar                    -25.00 EUR   

2023-05-08 txn "Nachtvlinder deposited €-20.00"
  timestamp: "2023-05-08 15:48:03.561934"
  type: "deposit"
  Liabilities:Bar:Members:Maja   20.00 EUR
  Assets:Cash:Bar               -20.00 EUR

2023-05-08 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-08 15:49:18.901012"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-09 txn "Nachtvlinder bought 1 items for €3.00"
  timestamp: "2023-05-09 15:07:14.344321"
  type: "purchase"
  Assets:Inventory:Bar             -1 KOMBUCHA
  Liabilities:Bar:Members:Maja      1 KOMBUCHA
  Liabilities:Bar:Members:Maja   3.00 EUR     
  Income:Bar                    -3.00 EUR     

2023-05-09 txn "Nachtvlinder bought 1 items for €3.00"
  timestamp: "2023-05-09 16:13:29.006231"
  type: "purchase"
  Assets:Inventory:Bar             -1 KOMBUCHA
  Liabilities:Bar:Members:Maja      1 KOMBUCHA
  Liabilities:Bar:Members:Maja   3.00 EUR     
  Income:Bar                    -3.00 EUR     

2023-05-09 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-09 19:18:00.427474"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-11 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-05-11 14:18:37.013520"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-05-11 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-11 15:20:41.691514"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-11 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-11 16:16:36.278024"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-11 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-05-11 17:09:55.089896"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-05-11 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-05-11 17:14:43.298346"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-11 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-05-11 17:14:56.078861"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-05-11 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-05-11 17:27:45.139586"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-11 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-11 17:53:00.722771"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-11 txn "Sander gave Thijs a gift of €8.50"
  timestamp: "2023-05-11 17:53:14.765386"
  type: "transfer"
  Liabilities:Bar:Members:Sander   8.50 EUR
  Liabilities:Bar:Members:Thijs   -8.50 EUR

