2023-04-02 txn "Fearless bought 2 items for €4.50"
  timestamp: "2023-04-02 17:57:43.180785"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CIDER 
  Liabilities:Bar:Members:Fearless      1 CIDER 
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   4.50 EUR   
  Income:Bar                        -4.50 EUR   

2023-04-02 txn "Miker bought 2 items for €3.60"
  timestamp: "2023-04-02 17:58:08.185094"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   3.60 EUR  
  Income:Bar                     -3.60 EUR  

