2022-11-13 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2022-11-13 16:47:40.573923"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Bart      1 FRITZ
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2022-11-13 txn "Koen bought 1 items for €2.00"
  timestamp: "2022-11-13 17:02:19.130230"
  type: "purchase"
  Assets:Inventory:Bar             -1 CIDER
  Liabilities:Bar:Members:Koen      1 CIDER
  Liabilities:Bar:Members:Koen   2.00 EUR  
  Income:Bar                    -2.00 EUR  

