2022-04-29 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2022-04-29 19:51:39.210266"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-04-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-04-29 20:58:20.457349"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-29 txn "Evils gave TQ a gift of €5.00"
  timestamp: "2022-04-29 21:41:07.535033"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     5.00 EUR
  Liabilities:Bar:Members:Thequux  -5.00 EUR

2022-04-29 txn "Ljaytee deposited €3.50"
  timestamp: "2022-04-29 21:42:26.725377"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -3.50 EUR
  Assets:Cash:Bar                   3.50 EUR

2022-04-29 txn "Evils gave Ljaytee a gift of €0.07"
  timestamp: "2022-04-29 23:18:34.189287"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     0.07 EUR
  Liabilities:Bar:Members:Ljaytee  -0.07 EUR

2022-04-30 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-04-30 11:41:42.509066"
  type: "purchase"
  Assets:Inventory:Bar                     -2 KITKAT
  Liabilities:Bar:Members:Carroarmato0      2 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-04-30 txn "Carro​armato0 gave Els a gift of €15.00"
  timestamp: "2022-04-30 11:43:05.751571"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   15.00 EUR
  Liabilities:Bar:Members:Els           -15.00 EUR

2022-04-30 txn "Carro​armato0 deposited €20.00"
  timestamp: "2022-04-30 11:43:34.482172"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -20.00 EUR
  Assets:Cash:Bar                        20.00 EUR

2022-04-30 txn "Carro​armato0 gave Koen a gift of €5.00"
  timestamp: "2022-04-30 11:46:12.711863"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   5.00 EUR
  Liabilities:Bar:Members:Koen          -5.00 EUR

2022-04-30 txn "Carro​armato0 bought 2 items for €4.00"
  timestamp: "2022-04-30 11:49:52.870832"
  type: "purchase"
  Assets:Inventory:Bar                     -2 CM 
  Liabilities:Bar:Members:Carroarmato0      2 CM 
  Liabilities:Bar:Members:Carroarmato0   4.00 EUR
  Income:Bar                            -4.00 EUR

2022-04-30 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2022-04-30 20:37:01.243025"
  type: "purchase"
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR   
  Income:Bar                            -0.60 EUR   

2022-05-01 txn "Yvan bought 1 items for €1.50"
  timestamp: "2022-05-01 14:52:19.490882"
  type: "purchase"
  Assets:Inventory:Bar             -1 FANTA
  Liabilities:Bar:Members:Yvan      1 FANTA
  Liabilities:Bar:Members:Yvan   1.50 EUR  
  Income:Bar                    -1.50 EUR  

