2023-03-02 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-03-02 16:47:36.345328"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-03-02 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-03-02 16:52:05.086576"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-03-02 txn "Wouter gave 3D-printer a gift of €1.00"
  timestamp: "2023-03-02 16:55:40.177863"
  type: "transfer"
  Liabilities:Bar:Members:Wouter       1.00 EUR
  Liabilities:Bar:Members:3D-printer  -1.00 EUR

2023-03-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-03-02 16:56:03.407975"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-02 txn "Wouter deposited €-6.00"
  timestamp: "2023-03-02 16:56:55.866237"
  type: "deposit"
  Liabilities:Bar:Members:Wouter   6.00 EUR
  Assets:Cash:Bar                 -6.00 EUR

