2022-09-04 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-09-04 19:23:04.475178"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Liabilities:Bar:Members:Yvan   -0.63 EUR      
  Income:Bar                     -0.37 EUR      

2022-09-04 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-04 20:14:32.785073"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-04 txn "Evils deposited €50.00"
  timestamp: "2022-09-04 20:15:55.155982"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2022-09-04 txn "--CASH-- gave DJ a gift of €12.50"
  timestamp: "2022-09-04 20:18:40.414797"
  type: "transfer"
  Assets:Cash:Bar              12.50 EUR
  Liabilities:Bar:Members:DJ  -12.50 EUR

2022-09-04 txn "Bloemist deposited €125.00"
  timestamp: "2022-09-04 20:32:01.632406"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -125.00 EUR
  Assets:Cash:Bar                    125.00 EUR

2022-09-04 txn "Bloemist deposited €37.20"
  timestamp: "2022-09-04 20:34:06.206699"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -37.20 EUR
  Assets:Cash:Bar                    37.20 EUR

2022-09-04 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-09-04 20:34:35.893166"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2022-09-05 txn "Els bought 2 items for €2.50"
  timestamp: "2022-09-05 18:39:03.418886"
  type: "purchase"
  Assets:Inventory:Bar            -1 CHIP  
  Liabilities:Bar:Members:Els      1 CHIP  
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2022-09-06 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2022-09-06 00:11:43.272847"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2022-09-06 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-06 10:37:20.672412"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-06 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-06 12:25:10.073583"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-09-06 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-06 13:53:37.108911"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-06 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-06 18:52:41.905060"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-07 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-09-07 06:48:05.548325"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-07 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-09-07 06:48:13.298214"
  type: "purchase"
  Assets:Inventory:Bar             -1 TWIX
  Liabilities:Bar:Members:Yvan      1 TWIX
  Liabilities:Bar:Members:Yvan   0.60 EUR 
  Income:Bar                    -0.60 EUR 

2022-09-07 txn "DJefke deposited €50.00"
  timestamp: "2022-09-07 08:47:11.935147"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2022-09-07 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-07 08:47:28.136603"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-09-07 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-07 09:08:48.145859"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-09-07 txn "DJefke bought 2 items for €2.00"
  timestamp: "2022-09-07 11:41:35.107927"
  type: "purchase"
  Assets:Inventory:Bar               -2 ICE_CREAM
  Liabilities:Bar:Members:DJefke      2 ICE_CREAM
  Liabilities:Bar:Members:DJefke   2.00 EUR      
  Liabilities:Bar:Members:Yvan    -1.26 EUR      
  Income:Bar                      -0.74 EUR      

2022-09-07 txn "Bloemist deposited €-20.00"
  timestamp: "2022-09-07 17:06:14.623939"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   20.00 EUR
  Assets:Cash:Bar                   -20.00 EUR

2022-09-07 txn "Bloemist deposited €-20.00"
  timestamp: "2022-09-07 17:12:32.389069"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   20.00 EUR
  Assets:Cash:Bar                   -20.00 EUR

2022-09-08 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-08 09:40:36.348673"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2022-09-08 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-08 10:58:49.823024"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-09-08 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-09-08 14:51:47.983838"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-09-08 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-08 15:07:53.015767"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-08 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-08 15:09:14.846523"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-08 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-09-08 15:44:33.654266"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Bloemist      1 CMCOLA
  Liabilities:Bar:Members:Bloemist   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2022-09-08 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-09-08 15:50:20.266777"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-09-08 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-09-08 16:27:17.221638"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-08 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2022-09-08 16:43:50.296250"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Elfeera      1 FANTA
  Liabilities:Bar:Members:Elfeera   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-09-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-08 16:49:20.298789"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-08 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-09-08 17:20:19.914356"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2022-09-08 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-09-08 17:30:53.072829"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-09-08 txn "DJefke bought 2 items for €4.00"
  timestamp: "2022-09-08 17:46:06.341541"
  type: "purchase"
  Assets:Inventory:Bar               -2 FRITZ
  Liabilities:Bar:Members:DJefke      2 FRITZ
  Liabilities:Bar:Members:DJefke   4.00 EUR  
  Income:Bar                      -4.00 EUR  

2022-09-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-08 17:49:46.508818"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-08 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-08 17:58:14.674176"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist   1.00 EUR      
  Liabilities:Bar:Members:Yvan      -0.63 EUR      
  Income:Bar                        -0.37 EUR      

2022-09-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-08 17:59:56.617830"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-08 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-08 18:00:18.407000"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-09-08 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-09-08 18:11:23.823525"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-09-08 txn "Carro​armato0 bought 3 items for €2.70"
  timestamp: "2022-09-08 18:38:43.988433"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA_ZERO
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA_ZERO
  Assets:Inventory:Bar                     -2 KITKAT     
  Liabilities:Bar:Members:Carroarmato0      2 KITKAT     
  Liabilities:Bar:Members:Carroarmato0   2.70 EUR        
  Income:Bar                            -2.70 EUR        

