2023-01-15 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-15 20:05:27.286856"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-15 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-15 20:15:54.278156"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-15 txn "Evils gave Koen a gift of €5.40"
  timestamp: "2023-01-15 20:33:08.267781"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   5.40 EUR
  Liabilities:Bar:Members:Koen   -5.40 EUR

2023-01-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-15 20:38:16.591751"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-15 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2023-01-15 20:53:50.205020"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2023-01-15 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2023-01-15 21:05:02.543844"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-01-17 txn "Fearless bought 3 items for €3.70"
  timestamp: "2023-01-17 13:19:13.586842"
  type: "purchase"
  Assets:Inventory:Bar                 -2 SNACK 
  Liabilities:Bar:Members:Fearless      2 SNACK 
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   3.70 EUR   
  Income:Bar                        -3.70 EUR   

2023-01-18 txn "Evils gave Fearless a gift of €4.50"
  timestamp: "2023-01-18 17:28:33.648307"
  type: "transfer"
  Liabilities:Bar:Members:Elvis      4.50 EUR
  Liabilities:Bar:Members:Fearless  -4.50 EUR

2023-01-19 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-19 14:15:30.895262"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-19 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-19 16:52:12.569091"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-19 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-01-19 17:15:48.688638"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-01-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-19 17:33:30.476976"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-19 txn "Els bought 2 items for €2.10"
  timestamp: "2023-01-19 17:37:11.966050"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA 
  Liabilities:Bar:Members:Els      1 SODA 
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   2.10 EUR  
  Income:Bar                   -2.10 EUR  

2023-01-19 txn "Thijs bought 1 items for €0.60"
  timestamp: "2023-01-19 17:44:42.708327"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-19 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-01-19 18:03:59.983504"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

