2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 10:34:14.044205"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-14 14:06:13.419765"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-14 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-05-14 14:53:44.269975"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 14:55:33.169610"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "DJefke bought 2 items for €5.00"
  timestamp: "2023-05-14 16:34:36.505906"
  type: "purchase"
  Assets:Inventory:Bar               -2 GERMAN
  Liabilities:Bar:Members:DJefke      2 GERMAN
  Liabilities:Bar:Members:DJefke   5.00 EUR   
  Income:Bar                      -5.00 EUR   

2023-05-14 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-05-14 16:35:46.743851"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 16:37:48.481475"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Yvan bought 2 items for €5.00"
  timestamp: "2023-05-14 16:48:35.647427"
  type: "purchase"
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Yvan      2 GERMAN
  Liabilities:Bar:Members:Yvan   5.00 EUR   
  Income:Bar                    -5.00 EUR   

2023-05-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-14 16:59:25.162839"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-14 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-05-14 17:04:26.174247"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Els bought 1 items for €1.50"
  timestamp: "2023-05-14 17:17:26.485468"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 17:48:47.151862"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-05-14 17:49:43.161701"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-14 txn "DJefke bought 2 items for €5.00"
  timestamp: "2023-05-14 17:50:40.653571"
  type: "purchase"
  Assets:Inventory:Bar               -2 GERMAN
  Liabilities:Bar:Members:DJefke      2 GERMAN
  Liabilities:Bar:Members:DJefke   5.00 EUR   
  Income:Bar                      -5.00 EUR   

2023-05-14 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-14 18:03:26.575615"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-14 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-05-14 18:37:09.140000"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 18:50:03.949407"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-14 19:19:33.597796"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 19:23:04.460615"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-14 19:27:00.295740"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-14 txn "qwaxys bought 2 items for €5.00"
  timestamp: "2023-05-14 19:43:47.701522"
  type: "purchase"
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Bart      2 GERMAN
  Liabilities:Bar:Members:Bart   5.00 EUR   
  Income:Bar                    -5.00 EUR   

2023-05-14 txn "qwaxys deposited €5.00"
  timestamp: "2023-05-14 19:44:03.362623"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2023-05-14 txn "Els bought 1 items for €2.50"
  timestamp: "2023-05-14 19:44:09.203679"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2023-05-14 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-05-14 19:50:45.338946"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-14 txn "Bloemist deposited €1.50"
  timestamp: "2023-05-14 19:50:53.177956"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -1.50 EUR
  Assets:Cash:Bar                    1.50 EUR

2023-05-14 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-14 19:51:02.479870"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-14 txn "Koen deposited €12.50"
  timestamp: "2023-05-14 20:12:40.471230"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -12.50 EUR
  Assets:Cash:Bar                12.50 EUR

2023-05-16 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-05-16 15:25:56.229429"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-05-17 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-05-17 16:19:50.084669"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Elfeera      1 SODA
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-05-17 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-05-17 16:29:07.964083"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-17 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2023-05-17 16:29:20.279965"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Liabilities:Bar:Members:Elfeera   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-05-18 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-05-18 17:38:32.583830"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-18 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-05-18 17:52:57.045382"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-18 txn "Elfeera bought 2 items for €3.10"
  timestamp: "2023-05-18 17:53:13.745310"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Assets:Inventory:Bar                -1 SNACK 
  Liabilities:Bar:Members:Elfeera      1 SNACK 
  Liabilities:Bar:Members:Elfeera   3.10 EUR   
  Income:Bar                       -3.10 EUR   

2023-05-18 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-05-18 17:53:41.028661"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-05-18 txn "Wouter bought 2 items for €4.00"
  timestamp: "2023-05-18 17:59:26.739244"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Assets:Inventory:Bar               -1 CM  
  Liabilities:Bar:Members:Wouter      1 CM  
  Liabilities:Bar:Members:Wouter   4.00 EUR 
  Income:Bar                      -4.00 EUR 

2023-05-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-18 18:40:12.262555"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-18 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-05-18 18:40:52.751878"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-05-18 txn "Elfeera bought 2 items for €3.25"
  timestamp: "2023-05-18 18:41:29.911975"
  type: "purchase"
  Assets:Inventory:Bar                -1 WATER 
  Liabilities:Bar:Members:Elfeera      1 WATER 
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Liabilities:Bar:Members:Elfeera   3.25 EUR   
  Income:Bar                       -3.25 EUR   

2023-05-18 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-05-18 18:42:43.181478"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-05-18 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-05-18 18:45:55.032139"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-05-18 txn "Nachtvlinder gave Wouter a gift of €10.00"
  timestamp: "2023-05-18 18:47:09.460032"
  type: "transfer"
  Liabilities:Bar:Members:Maja     10.00 EUR
  Liabilities:Bar:Members:Wouter  -10.00 EUR

2023-05-18 txn "Nachtvlinder bought 2 items for €4.00"
  timestamp: "2023-05-18 18:47:38.577264"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SODA  
  Liabilities:Bar:Members:Maja      1 SODA  
  Liabilities:Bar:Members:Maja   4.00 EUR   
  Income:Bar                    -4.00 EUR   

2023-05-18 txn "Wouter bought 2 items for €2.10"
  timestamp: "2023-05-18 18:48:09.893883"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:Wouter      1 SODA 
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   2.10 EUR  
  Income:Bar                      -2.10 EUR  

2023-05-18 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-05-18 18:54:20.829109"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-05-18 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-05-18 19:17:31.823625"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-18 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2023-05-18 19:43:59.908528"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Elfeera      1 SODA
  Liabilities:Bar:Members:Elfeera   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-05-18 txn "Elfeera deposited €20.00"
  timestamp: "2023-05-18 19:46:24.189699"
  type: "deposit"
  Liabilities:Bar:Members:Elfeera  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2023-05-18 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-05-18 19:50:12.793479"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-05-18 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-05-18 19:51:11.463074"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-05-18 txn "Nachtvlinder bought 2 items for €4.50"
  timestamp: "2023-05-18 20:03:10.867615"
  type: "purchase"
  Assets:Inventory:Bar             -1 KOMBUCHA
  Liabilities:Bar:Members:Maja      1 KOMBUCHA
  Assets:Inventory:Bar             -1 SODA    
  Liabilities:Bar:Members:Maja      1 SODA    
  Liabilities:Bar:Members:Maja   4.50 EUR     
  Income:Bar                    -4.50 EUR     

2023-05-18 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-05-18 20:09:41.090180"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-05-18 txn "Sander deposited €25.00"
  timestamp: "2023-05-18 20:10:04.827400"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -25.00 EUR
  Assets:Cash:Bar                  25.00 EUR

2023-05-18 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-05-18 20:18:56.511330"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-05-18 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-05-18 20:18:59.528548"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-05-18 txn "Thijs bought 1 items for €0.60"
  timestamp: "2023-05-18 20:29:44.387863"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-05-18 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-05-18 21:06:05.486746"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-05-18 txn "Thijs bought 1 items for €0.60"
  timestamp: "2023-05-18 21:06:52.407950"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   0.60 EUR  
  Income:Bar                     -0.60 EUR  

