2023-04-20 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-04-20 21:41:45.096756"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-20 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-04-20 22:07:07.605447"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-04-20 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2023-04-20 22:09:12.697012"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        0.60 EUR  
  Income:Bar            -0.60 EUR  

2023-04-20 txn "Err0r deposited €20.00"
  timestamp: "2023-04-20 22:43:44.018483"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2023-04-20 txn "Err0r bought 1 items for €1.50"
  timestamp: "2023-04-20 22:46:20.742238"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-04-20 txn "Err0r gave CNC a gift of €10.00"
  timestamp: "2023-04-20 22:47:12.882955"
  type: "transfer"
  Liabilities:Bar:Members:Err0r   10.00 EUR
  Liabilities:Bar:Members:CNC    -10.00 EUR

2023-04-20 txn "Mateo bought 1 items for €1.00"
  timestamp: "2023-04-20 23:07:20.961737"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-04-20 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-20 23:19:01.068775"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-04-20 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-04-20 23:38:47.438636"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-04-21 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-04-21 00:11:00.684464"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2023-04-21 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-04-21 00:48:20.143988"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-21 txn "Mateo bought 2 items for €5.00"
  timestamp: "2023-04-21 01:08:46.367210"
  type: "purchase"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:Mateo      1 FOOD
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   5.00 EUR 
  Income:Bar                     -5.00 EUR 

2023-04-21 txn "--CASH-- gave Mateo a gift of €3.50"
  timestamp: "2023-04-21 01:09:51.246115"
  type: "transfer"
  Assets:Cash:Bar                 3.50 EUR
  Liabilities:Bar:Members:Mateo  -3.50 EUR

2023-04-21 txn "Mateo deposited €10.00"
  timestamp: "2023-04-21 01:10:12.216028"
  type: "deposit"
  Liabilities:Bar:Members:Mateo  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-04-22 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-22 14:33:34.562019"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-04-26 txn "Els bought 1 items for €0.60"
  timestamp: "2023-04-26 14:10:38.962885"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-04-27 txn "Nachtvlinder deposited €90.00"
  timestamp: "2023-04-27 13:00:57.510120"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -90.00 EUR
  Assets:Cash:Bar                90.00 EUR

2023-04-27 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-04-27 13:02:41.903299"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-04-27 txn "Bloemist bought 1 items for €3.00"
  timestamp: "2023-04-27 15:29:48.504494"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.00 EUR     
  Income:Bar                        -3.00 EUR     

2023-04-27 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-04-27 16:05:45.335272"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-04-27 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-04-27 16:11:13.447488"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-04-27 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-04-27 16:33:16.871427"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-04-27 txn "Evils bought 1 items for €3.00"
  timestamp: "2023-04-27 16:35:46.820574"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-04-27 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2023-04-27 16:40:15.920035"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2023-04-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-27 16:53:33.463167"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-27 txn "Koen deposited €10.00"
  timestamp: "2023-04-27 16:55:46.649649"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2023-04-27 txn "TQ bought 1 items for €3.00"
  timestamp: "2023-04-27 16:56:01.526868"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   3.00 EUR
  Income:Bar                       -3.00 EUR

2023-04-27 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-04-27 17:02:33.395273"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-04-27 txn "Els bought 1 items for €0.75"
  timestamp: "2023-04-27 17:02:49.362941"
  type: "purchase"
  Assets:Inventory:Bar            -1 WATER
  Liabilities:Bar:Members:Els      1 WATER
  Liabilities:Bar:Members:Els   0.75 EUR  
  Income:Bar                   -0.75 EUR  

2023-04-27 txn "DJefke deposited €25.00"
  timestamp: "2023-04-27 17:03:43.589290"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -25.00 EUR
  Assets:Cash:Bar                  25.00 EUR

2023-04-27 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-04-27 17:04:54.901875"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-27 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2023-04-27 17:06:59.130016"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Maja      1 SODA
  Liabilities:Bar:Members:Maja   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-27 txn "Merlijn bought 1 items for €2.50"
  timestamp: "2023-04-27 17:07:48.355182"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Merlijn      1 GERMAN
  Liabilities:Bar:Members:Merlijn   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-04-27 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-04-27 17:10:32.871387"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-04-27 txn "Wouter deposited €10.00"
  timestamp: "2023-04-27 17:11:56.513522"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2023-04-27 txn "Gust bought 2 items for €4.00"
  timestamp: "2023-04-27 17:15:57.330717"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Gust      1 CHIP
  Assets:Inventory:Bar             -1 CM  
  Liabilities:Bar:Members:Gust      1 CM  
  Liabilities:Bar:Members:Gust   4.00 EUR 
  Income:Bar                    -4.00 EUR 

2023-04-27 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-04-27 17:16:15.734500"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-04-27 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-27 17:17:10.041052"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2023-04-27 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2023-04-27 17:19:21.772002"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2023-04-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-27 17:44:32.530497"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-27 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2023-04-27 17:46:54.184101"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2023-04-27 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-04-27 18:01:43.307566"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-04-27 18:05:35.367247"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-27 txn "Els bought 1 items for €2.50"
  timestamp: "2023-04-27 18:05:47.317225"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2023-04-27 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2023-04-27 18:06:03.039799"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Liabilities:Bar:Members:Elfeera   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-04-27 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-04-27 18:06:17.752080"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

