2023-04-01 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-01 19:31:22.050599"
  type: "purchase"
  Assets:Inventory:Bar     -1 COCKTAIL
  Assets:Cash:Bar           1 COCKTAIL
  Assets:Cash:Bar        6.00 EUR     
  Income:Bar            -6.00 EUR     

2023-04-01 txn "--CASH-- bought 2 items for €7.00"
  timestamp: "2023-04-01 19:32:19.057381"
  type: "purchase"
  Assets:Inventory:Bar     -2 GERMAN
  Assets:Cash:Bar           2 GERMAN
  Assets:Cash:Bar        7.00 EUR   
  Income:Bar            -7.00 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 19:32:54.200786"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-04-01 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-04-01 19:48:01.440174"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-04-01 txn "On8wr bought 2 items for €7.50"
  timestamp: "2023-04-01 19:48:57.322945"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL   
  Liabilities:Bar:Members:On8wr      1 DUVEL   
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:On8wr      1 KOMBUCHA
  Liabilities:Bar:Members:On8wr   7.50 EUR     
  Income:Bar                     -7.50 EUR     

2023-04-01 txn "Els bought 1 items for €1.00"
  timestamp: "2023-04-01 19:54:25.062464"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   1.00 EUR  
  Income:Bar                   -1.00 EUR  

2023-04-01 txn "Merlijn bought 1 items for €3.50"
  timestamp: "2023-04-01 19:56:12.794327"
  type: "purchase"
  Assets:Inventory:Bar                -1 KOMBUCHA
  Liabilities:Bar:Members:Merlijn      1 KOMBUCHA
  Liabilities:Bar:Members:Merlijn   3.50 EUR     
  Income:Bar                       -3.50 EUR     

2023-04-01 txn "Wouter bought 1 items for €2.50"
  timestamp: "2023-04-01 19:56:35.429564"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   2.50 EUR 
  Income:Bar                      -2.50 EUR 

2023-04-01 txn "--CASH-- bought 2 items for €8.00"
  timestamp: "2023-04-01 19:57:46.681077"
  type: "purchase"
  Assets:Inventory:Bar     -2 DUVEL
  Assets:Cash:Bar           2 DUVEL
  Assets:Cash:Bar        8.00 EUR  
  Income:Bar            -8.00 EUR  

2023-04-01 txn "--CASH-- bought 2 items for €8.50"
  timestamp: "2023-04-01 20:05:39.159864"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER    
  Assets:Cash:Bar           1 BEER    
  Assets:Inventory:Bar     -1 COCKTAIL
  Assets:Cash:Bar           1 COCKTAIL
  Assets:Cash:Bar        8.50 EUR     
  Income:Bar            -8.50 EUR     

2023-04-01 txn "Kuro bought 1 items for €1.00"
  timestamp: "2023-04-01 20:13:07.292924"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Kuro      1 SNACK
  Liabilities:Bar:Members:Kuro   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2023-04-01 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-04-01 20:13:22.508254"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-04-01 20:13:50.010231"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-04-01 txn "qwaxys bought 1 items for €4.00"
  timestamp: "2023-04-01 20:14:37.914049"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   4.00 EUR  
  Income:Bar                    -4.00 EUR  

2023-04-01 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-04-01 20:16:24.982850"
  type: "purchase"
  Assets:Inventory:Bar     -1 COCKTAIL
  Assets:Cash:Bar           1 COCKTAIL
  Assets:Cash:Bar        6.00 EUR     
  Income:Bar            -6.00 EUR     

2023-04-01 txn "Thijs bought 1 items for €6.00"
  timestamp: "2023-04-01 20:16:44.032776"
  type: "purchase"
  Assets:Inventory:Bar              -1 COCKTAIL
  Liabilities:Bar:Members:Thijs      1 COCKTAIL
  Liabilities:Bar:Members:Thijs   6.00 EUR     
  Income:Bar                     -6.00 EUR     

2023-04-01 txn "Thijs deposited €25.00"
  timestamp: "2023-04-01 20:16:51.092828"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -25.00 EUR
  Assets:Cash:Bar                 25.00 EUR

2023-04-01 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2023-04-01 20:17:50.122124"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP  
  Assets:Cash:Bar           1 CHIP  
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        5.00 EUR   
  Income:Bar            -5.00 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 20:22:17.092209"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2023-04-01 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-04-01 20:31:29.823262"
  type: "purchase"
  Assets:Inventory:Bar     -1 KOMBUCHA
  Assets:Cash:Bar           1 KOMBUCHA
  Assets:Cash:Bar        3.50 EUR     
  Income:Bar            -3.50 EUR     

2023-04-01 txn "--CASH-- bought 3 items for €9.50"
  timestamp: "2023-04-01 20:55:08.283467"
  type: "purchase"
  Assets:Inventory:Bar     -1 CHIP 
  Assets:Cash:Bar           1 CHIP 
  Assets:Inventory:Bar     -1 CM   
  Assets:Cash:Bar           1 CM   
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        9.50 EUR  
  Income:Bar            -9.50 EUR  

2023-04-01 txn "--CASH-- bought 2 items for €7.50"
  timestamp: "2023-04-01 20:55:51.907874"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL 
  Assets:Cash:Bar           1 DUVEL 
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        7.50 EUR   
  Income:Bar            -7.50 EUR   

