2022-05-12 txn "Shmitty bought 1 items for €1.50"
  timestamp: "2022-05-12 18:32:06.210014"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2022-05-12 txn "--CASH-- bought 2 items for €1.20"
  timestamp: "2022-05-12 18:32:46.232359"
  type: "purchase"
  Assets:Inventory:Bar     -2 EXPIRED_DRINK
  Assets:Cash:Bar           2 EXPIRED_DRINK
  Assets:Cash:Bar        1.20 EUR          
  Income:Bar            -1.20 EUR          

2022-05-12 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-05-12 18:33:35.571622"
  type: "purchase"
  Assets:Inventory:Bar                     -1 EXPIRED_DRINK
  Liabilities:Bar:Members:Carroarmato0      1 EXPIRED_DRINK
  Assets:Inventory:Bar                     -1 SNACK        
  Liabilities:Bar:Members:Carroarmato0      1 SNACK        
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR          
  Income:Bar                            -1.20 EUR          

2022-05-12 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-12 18:33:45.912731"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-12 txn "Evils bought 1 items for €0.70"
  timestamp: "2022-05-12 18:33:58.174062"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis      1 CHOCO_MILK
  Liabilities:Bar:Members:Elvis   0.70 EUR       
  Income:Bar                     -0.70 EUR       

2022-05-12 txn "Nachtvlinder bought 3 items for €4.00"
  timestamp: "2022-05-12 18:34:18.598044"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA   
  Liabilities:Bar:Members:Maja      1 ICETEA   
  Assets:Inventory:Bar             -1 SCHWEPPES
  Liabilities:Bar:Members:Maja      1 SCHWEPPES
  Assets:Inventory:Bar             -1 CHIP     
  Liabilities:Bar:Members:Maja      1 CHIP     
  Liabilities:Bar:Members:Maja   4.00 EUR      
  Income:Bar                    -4.00 EUR      

2022-05-12 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-05-12 18:34:25.017485"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-12 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-05-12 19:02:21.514649"
  type: "purchase"
  Assets:Inventory:Bar               -1 FANTA
  Liabilities:Bar:Members:Sander      1 FANTA
  Liabilities:Bar:Members:Sander   1.50 EUR  
  Income:Bar                      -1.50 EUR  

2022-05-12 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-12 19:09:41.675238"
  type: "purchase"
  Assets:Inventory:Bar              -1 SCHWEPPES
  Liabilities:Bar:Members:Elvis      1 SCHWEPPES
  Liabilities:Bar:Members:Elvis   1.50 EUR      
  Income:Bar                     -1.50 EUR      

2022-05-12 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-12 19:10:02.398899"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-12 txn "Shmitty bought 1 items for €1.50"
  timestamp: "2022-05-12 19:10:36.690980"
  type: "purchase"
  Assets:Inventory:Bar                -1 JUPILER
  Liabilities:Bar:Members:Shmitty      1 JUPILER
  Liabilities:Bar:Members:Shmitty   1.50 EUR    
  Income:Bar                       -1.50 EUR    

2022-05-12 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-05-12 19:10:46.980335"
  type: "purchase"
  Assets:Inventory:Bar              -1 JUPILER
  Liabilities:Bar:Members:Miker      1 JUPILER
  Liabilities:Bar:Members:Miker   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-05-12 txn "Koen gave Carro​armato0 a gift of €10.20"
  timestamp: "2022-05-12 19:23:27.144186"
  type: "transfer"
  Liabilities:Bar:Members:Koen           10.20 EUR
  Liabilities:Bar:Members:Carroarmato0  -10.20 EUR

2022-05-12 txn "Koen deposited €10.00"
  timestamp: "2022-05-12 19:23:42.782559"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2022-05-12 txn "Evils gave Carro​armato0 a gift of €13.40"
  timestamp: "2022-05-12 19:24:35.627207"
  type: "transfer"
  Liabilities:Bar:Members:Elvis          13.40 EUR
  Liabilities:Bar:Members:Carroarmato0  -13.40 EUR

2022-05-12 txn "Nachtvlinder gave Carro​armato0 a gift of €6.70"
  timestamp: "2022-05-12 19:25:04.600765"
  type: "transfer"
  Liabilities:Bar:Members:Maja           6.70 EUR
  Liabilities:Bar:Members:Carroarmato0  -6.70 EUR

2022-05-12 txn "Koen gave Bloemist a gift of €1.50"
  timestamp: "2022-05-12 19:28:07.848477"
  type: "transfer"
  Liabilities:Bar:Members:Koen       1.50 EUR
  Liabilities:Bar:Members:Bloemist  -1.50 EUR

2022-05-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-05-12 19:36:24.944481"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-05-12 txn "Shmitty deposited €20.00"
  timestamp: "2022-05-12 19:41:14.386863"
  type: "deposit"
  Liabilities:Bar:Members:Shmitty  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2022-05-12 txn "Shmitty gave Carro​armato0 a gift of €11.90"
  timestamp: "2022-05-12 19:42:13.148268"
  type: "transfer"
  Liabilities:Bar:Members:Shmitty        11.90 EUR
  Liabilities:Bar:Members:Carroarmato0  -11.90 EUR

2022-05-12 txn "Koen deposited €32.00"
  timestamp: "2022-05-12 19:49:48.255142"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -32.00 EUR
  Assets:Cash:Bar                32.00 EUR

2022-05-12 txn "Koen deposited €-20.00"
  timestamp: "2022-05-12 19:50:02.175555"
  type: "deposit"
  Liabilities:Bar:Members:Koen   20.00 EUR
  Assets:Cash:Bar               -20.00 EUR

2022-05-12 txn "Miker bought 1 items for €1.50"
  timestamp: "2022-05-12 19:51:53.664664"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Miker      1 COKE
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-05-12 txn "Sander bought 2 items for €3.00"
  timestamp: "2022-05-12 19:53:03.052903"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Sander      1 ICETEA
  Assets:Inventory:Bar               -1 FANTA 
  Liabilities:Bar:Members:Sander      1 FANTA 
  Liabilities:Bar:Members:Sander   3.00 EUR   
  Income:Bar                      -3.00 EUR   

2022-05-12 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-05-12 19:53:15.431897"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-05-12 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-12 19:57:35.569461"
  type: "purchase"
  Assets:Inventory:Bar              -1 COKE
  Liabilities:Bar:Members:Elvis      1 COKE
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-05-12 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-05-12 20:00:56.721784"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-05-12 txn "Carro​armato0 bought 3 items for €1.80"
  timestamp: "2022-05-12 20:05:49.590305"
  type: "purchase"
  Assets:Inventory:Bar                     -1 BOUNTY
  Liabilities:Bar:Members:Carroarmato0      1 BOUNTY
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR   
  Income:Bar                            -1.80 EUR   

2022-05-12 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-12 20:19:40.768885"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-12 txn "Els bought 1 items for €1.50"
  timestamp: "2022-05-12 20:20:24.615939"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-05-12 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2022-05-12 20:29:04.388309"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Stefaan      1 KITKAT
  Liabilities:Bar:Members:Stefaan   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-05-12 txn "Shmitty bought 1 items for €1.50"
  timestamp: "2022-05-12 20:30:24.295507"
  type: "purchase"
  Assets:Inventory:Bar                -1 ICETEA
  Liabilities:Bar:Members:Shmitty      1 ICETEA
  Liabilities:Bar:Members:Shmitty   1.50 EUR   
  Income:Bar                       -1.50 EUR   

