2022-07-11 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-11 21:08:15.287845"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-07-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-11 21:08:18.530793"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

