2022-09-02 txn "Evils bought 1 items for €3.00"
  timestamp: "2022-09-02 18:15:44.275111"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   3.00 EUR   
  Income:Bar                     -3.00 EUR   

2022-09-02 txn "Carro​armato0 gave Merlijn a gift of €10.00"
  timestamp: "2022-09-02 18:17:08.118710"
  type: "transfer"
  Liabilities:Bar:Members:Carroarmato0   10.00 EUR
  Liabilities:Bar:Members:Merlijn       -10.00 EUR

2022-09-02 txn "qwaxys gave Merlijn a gift of €10.00"
  timestamp: "2022-09-02 18:17:26.068671"
  type: "transfer"
  Liabilities:Bar:Members:Bart      10.00 EUR
  Liabilities:Bar:Members:Merlijn  -10.00 EUR

