2023-08-10 txn "Sander bought 1 items for €0.60"
  timestamp: "2023-08-10 15:03:50.180295"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-08-10 txn "Koen bought 1 items for €3.00"
  timestamp: "2023-08-10 17:24:00.481827"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-08-10 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-08-10 17:26:37.175347"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-08-10 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-08-10 17:32:33.416403"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-08-10 txn "Sander bought 1 items for €3.00"
  timestamp: "2023-08-10 17:53:00.186648"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-08-10 txn "Koen bought 1 items for €0.60"
  timestamp: "2023-08-10 18:06:32.547409"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-08-10 txn "Thomas deposited €10.00"
  timestamp: "2023-08-10 18:09:40.109299"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2023-08-10 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-08-10 18:10:27.299625"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-08-10 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-08-10 18:18:04.327897"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-08-10 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-08-10 18:18:45.266620"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-08-10 txn "Koen bought 1 items for €1.00"
  timestamp: "2023-08-10 18:30:57.922055"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-08-10 txn "Thomas bought 2 items for €3.50"
  timestamp: "2023-08-10 18:55:09.583890"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Assets:Inventory:Bar               -1 CHIP 
  Liabilities:Bar:Members:Thomas      1 CHIP 
  Liabilities:Bar:Members:Thomas   3.50 EUR  
  Income:Bar                      -3.50 EUR  

2023-08-10 txn "Koen bought 1 items for €3.00"
  timestamp: "2023-08-10 18:56:53.164395"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-08-10 txn "Nachtvlinder deposited €20.00"
  timestamp: "2023-08-10 18:57:25.035345"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2023-08-10 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-08-10 18:57:40.001401"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-08-10 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-08-10 19:29:21.886885"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-08-10 txn "Koen bought 1 items for €1.00"
  timestamp: "2023-08-10 19:40:04.659923"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-08-10 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-08-10 19:41:01.092999"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-08-10 txn "Thomas bought 2 items for €2.10"
  timestamp: "2023-08-10 19:48:34.716212"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:Thomas      1 SODA 
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   2.10 EUR  
  Income:Bar                      -2.10 EUR  

2023-08-10 txn "Err0r deposited €10.00"
  timestamp: "2023-08-10 19:55:18.748592"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-08-10 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-08-10 19:55:27.416258"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-08-10 txn "Nachtvlinder bought 2 items for €3.50"
  timestamp: "2023-08-10 20:15:00.487597"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Maja      1 CHIP  
  Liabilities:Bar:Members:Maja   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2023-08-10 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-08-10 20:53:49.985988"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-08-10 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-08-10 20:55:07.708314"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-08-10 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-08-10 20:58:25.716584"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-08-10 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-08-10 21:58:28.312875"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-08-10 txn "Thijs bought 1 items for €0.60"
  timestamp: "2023-08-10 22:04:32.161764"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-08-10 txn "Miker deposited €50.00"
  timestamp: "2023-08-10 22:05:26.842855"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

