2022-06-17 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-06-17 10:17:23.711168"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-06-17 txn "Carro​armato0 bought 3 items for €1.80"
  timestamp: "2022-06-17 11:48:31.862123"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNACK   
  Liabilities:Bar:Members:Carroarmato0      1 SNACK   
  Assets:Inventory:Bar                     -1 SNICKERS
  Liabilities:Bar:Members:Carroarmato0      1 SNICKERS
  Assets:Inventory:Bar                     -1 TWIX    
  Liabilities:Bar:Members:Carroarmato0      1 TWIX    
  Liabilities:Bar:Members:Carroarmato0   1.80 EUR     
  Income:Bar                            -1.80 EUR     

2022-06-17 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-06-17 13:49:58.278532"
  type: "purchase"
  Assets:Inventory:Bar             -1 AGRUMES
  Liabilities:Bar:Members:Maja      1 AGRUMES
  Liabilities:Bar:Members:Maja   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-06-17 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2022-06-17 14:03:32.140569"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Assets:Inventory:Bar             -1 TWIX  
  Liabilities:Bar:Members:Maja      1 TWIX  
  Liabilities:Bar:Members:Maja   2.10 EUR   
  Income:Bar                    -2.10 EUR   

2022-06-17 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-06-17 15:35:48.810414"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Liabilities:Bar:Members:Maja   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-06-17 txn "Yvan gave Carro​armato0 a gift of €4.05"
  timestamp: "2022-06-17 19:00:13.944199"
  type: "transfer"
  Liabilities:Bar:Members:Yvan           4.05 EUR
  Liabilities:Bar:Members:Carroarmato0  -4.05 EUR

