2023-07-28 txn "Els bought 2 items for €4.50"
  timestamp: "2023-07-28 14:19:26.912092"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM  
  Liabilities:Bar:Members:Els      1 CM  
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   4.50 EUR 
  Income:Bar                   -4.50 EUR 

2023-08-01 txn "Els bought 2 items for €3.60"
  timestamp: "2023-08-01 07:06:04.688221"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM   
  Liabilities:Bar:Members:Els      1 CM   
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   3.60 EUR  
  Income:Bar                   -3.60 EUR  

2023-08-03 txn "Wouter bought 1 items for €2.50"
  timestamp: "2023-08-03 17:43:50.443259"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Wouter      1 GERMAN
  Liabilities:Bar:Members:Wouter   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-08-03 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-08-03 17:45:05.133879"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-08-03 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2023-08-03 18:03:11.323338"
  type: "purchase"
  Assets:Inventory:Bar                 -2 BEER
  Liabilities:Bar:Members:Bloemist      2 BEER
  Liabilities:Bar:Members:Bloemist   3.00 EUR 
  Income:Bar                        -3.00 EUR 

2023-08-03 txn "Thijs gave 3D-printer a gift of €1.00"
  timestamp: "2023-08-03 18:21:25.300909"
  type: "transfer"
  Liabilities:Bar:Members:Thijs        1.00 EUR
  Liabilities:Bar:Members:3D-printer  -1.00 EUR

2023-08-03 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-08-03 18:58:14.996269"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

