2022-09-11 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-09-11 14:08:14.720735"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-11 16:12:09.913063"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINE
  Liabilities:Bar:Members:Koen      1 WINE
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-09-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-11 16:19:19.957980"
  type: "purchase"
  Assets:Inventory:Bar                 -1 WINE
  Liabilities:Bar:Members:Bloemist      1 WINE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-09-11 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-11 16:31:25.515074"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Fearless      1 ICETEA
  Liabilities:Bar:Members:Fearless   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-09-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-11 17:04:09.357765"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2022-09-11 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-11 17:24:28.053336"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-11 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2022-09-11 17:42:12.397974"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Merlijn      1 CIDER
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-09-11 txn "Merlijn deposited €40.00"
  timestamp: "2022-09-11 17:44:08.458223"
  type: "deposit"
  Liabilities:Bar:Members:Merlijn  -40.00 EUR
  Assets:Cash:Bar                   40.00 EUR

2022-09-11 txn "TQ deposited €50.00"
  timestamp: "2022-09-11 17:50:55.850782"
  type: "deposit"
  Liabilities:Bar:Members:Thequux  -50.00 EUR
  Assets:Cash:Bar                   50.00 EUR

2022-09-11 txn "TQ bought 1 items for €1.50"
  timestamp: "2022-09-11 17:55:38.597384"
  type: "purchase"
  Assets:Inventory:Bar                -1 KRIEK
  Liabilities:Bar:Members:Thequux      1 KRIEK
  Liabilities:Bar:Members:Thequux   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-09-11 txn "Els bought 1 items for €1.50"
  timestamp: "2022-09-11 17:58:22.485744"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-09-11 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2022-09-11 18:02:03.101051"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Assets:Inventory:Bar                 -1 CHIP  
  Liabilities:Bar:Members:Bloemist      1 CHIP  
  Liabilities:Bar:Members:Bloemist   3.00 EUR   
  Income:Bar                        -3.00 EUR   

2022-09-11 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2022-09-11 18:04:10.876165"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2022-09-11 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-11 18:30:15.609029"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-11 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-09-11 18:59:29.430278"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR   
  Income:Bar                            -1.50 EUR   

2022-09-11 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-11 18:59:58.619337"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-11 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-09-11 19:05:51.161441"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Liabilities:Bar:Members:Elfeera   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2022-09-11 txn "Els bought 1 items for €1.50"
  timestamp: "2022-09-11 19:06:22.843398"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-09-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-11 19:07:29.647858"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINE
  Liabilities:Bar:Members:Koen      1 WINE
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

