2023-03-31 txn "Thijs bought 3 items for €9.00"
  timestamp: "2023-03-31 15:55:10.688880"
  type: "purchase"
  Assets:Inventory:Bar              -2 BEER
  Liabilities:Bar:Members:Thijs      2 BEER
  Assets:Inventory:Bar              -1 CM  
  Liabilities:Bar:Members:Thijs      1 CM  
  Liabilities:Bar:Members:Thijs   9.00 EUR 
  Income:Bar                     -9.00 EUR 

2023-03-31 txn "Kuro deposited €50.00"
  timestamp: "2023-03-31 16:22:56.164541"
  type: "deposit"
  Liabilities:Bar:Members:Kuro  -50.00 EUR
  Assets:Cash:Bar                50.00 EUR

2023-03-31 txn "Kuro bought 1 items for €4.00"
  timestamp: "2023-03-31 16:23:19.828712"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Kuro      1 CM 
  Liabilities:Bar:Members:Kuro   4.00 EUR
  Income:Bar                    -4.00 EUR

2023-03-31 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2023-03-31 16:42:08.125717"
  type: "purchase"
  Assets:Inventory:Bar     -2 BEER
  Assets:Cash:Bar           2 BEER
  Assets:Cash:Bar        5.00 EUR 
  Income:Bar            -5.00 EUR 

2023-03-31 txn "Thijs bought 1 items for €4.00"
  timestamp: "2023-03-31 17:02:06.443086"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   4.00 EUR
  Income:Bar                     -4.00 EUR

2023-03-31 txn "Kuro bought 1 items for €1.00"
  timestamp: "2023-03-31 17:03:13.891593"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Kuro      1 SNACK
  Liabilities:Bar:Members:Kuro   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2023-03-31 txn "Thijs deposited €5.00"
  timestamp: "2023-03-31 17:04:37.342769"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -5.00 EUR
  Assets:Cash:Bar                 5.00 EUR

2023-03-31 txn "DJefke bought 1 items for €3.50"
  timestamp: "2023-03-31 18:02:22.185158"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR   
  Income:Bar                      -3.50 EUR   

2023-03-31 txn "Thijs deposited €50.00"
  timestamp: "2023-03-31 18:07:05.546092"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-03-31 txn "Thijs bought 1 items for €3.50"
  timestamp: "2023-03-31 18:08:21.344767"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2023-03-31 txn "Evils gave qwaxys a gift of €11.90"
  timestamp: "2023-03-31 18:19:15.579256"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   11.90 EUR
  Liabilities:Bar:Members:Bart   -11.90 EUR

2023-03-31 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2023-03-31 18:23:44.941858"
  type: "purchase"
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Cash:Bar        3.00 EUR 
  Income:Bar            -3.00 EUR 

