2022-12-08 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-12-08 13:51:42.218961"
  type: "purchase"
  Assets:Inventory:Bar              -1 KITKAT
  Liabilities:Bar:Members:Miker      1 KITKAT
  Liabilities:Bar:Members:Miker   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-12-08 txn "Wouter bought 1 items for €3.00"
  timestamp: "2022-12-08 16:46:46.118213"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2022-12-08 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-08 16:48:13.162735"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2022-12-08 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-12-08 17:17:53.195714"
  type: "purchase"
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

2022-12-08 txn "Yvan bought 1 items for €2.50"
  timestamp: "2022-12-08 17:46:56.095223"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Yvan      1 CMCOLA
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2022-12-08 txn "Wouter bought 2 items for €2.10"
  timestamp: "2022-12-08 17:55:43.152639"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Wouter      1 KITKAT
  Liabilities:Bar:Members:Wouter   2.10 EUR   
  Income:Bar                      -2.10 EUR   

2022-12-08 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2022-12-08 18:49:01.479313"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2022-12-08 txn "Wouter bought 1 items for €1.50"
  timestamp: "2022-12-08 18:56:50.098642"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICETEA
  Liabilities:Bar:Members:Wouter      1 ICETEA
  Liabilities:Bar:Members:Wouter   1.50 EUR   
  Income:Bar                      -1.50 EUR   

2022-12-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-12-08 19:00:55.528229"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-12-08 txn "Wouter bought 1 items for €1.00"
  timestamp: "2022-12-08 19:12:18.598537"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

