2022-05-11 txn "Fearless bought 2 items for €3.00"
  timestamp: "2022-05-11 18:15:28.152387"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Assets:Inventory:Bar                 -1 ICETEA 
  Liabilities:Bar:Members:Fearless      1 ICETEA 
  Liabilities:Bar:Members:Fearless   3.00 EUR    
  Income:Bar                        -3.00 EUR    

2022-05-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-11 18:17:54.688444"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-11 txn "Evils bought 2 items for €4.00"
  timestamp: "2022-05-11 18:18:09.356408"
  type: "purchase"
  Assets:Inventory:Bar              -2 FLORA
  Liabilities:Bar:Members:Elvis      2 FLORA
  Liabilities:Bar:Members:Elvis   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2022-05-11 txn "Evils gave Fearless a gift of €3.00"
  timestamp: "2022-05-11 18:18:35.410931"
  type: "transfer"
  Liabilities:Bar:Members:Elvis      3.00 EUR
  Liabilities:Bar:Members:Fearless  -3.00 EUR

2022-05-11 txn "Evils deposited €10.00"
  timestamp: "2022-05-11 18:19:15.181180"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

