2023-08-10 txn "Sander bought 1 items for €0.60"
  timestamp: "2023-08-10 15:03:50.180295"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-08-10 txn "Koen bought 1 items for €3.00"
  timestamp: "2023-08-10 17:24:00.481827"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-08-10 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-08-10 17:26:37.175347"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-08-10 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-08-10 17:32:33.416403"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-08-10 txn "Sander bought 1 items for €3.00"
  timestamp: "2023-08-10 17:53:00.186648"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-08-10 txn "Koen bought 1 items for €0.60"
  timestamp: "2023-08-10 18:06:32.547409"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-08-10 txn "Thomas deposited €10.00"
  timestamp: "2023-08-10 18:09:40.109299"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2023-08-10 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-08-10 18:10:27.299625"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-08-10 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-08-10 18:18:04.327897"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-08-10 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-08-10 18:18:45.266620"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-08-10 txn "Koen bought 1 items for €1.00"
  timestamp: "2023-08-10 18:30:57.922055"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-08-10 txn "Thomas bought 2 items for €3.50"
  timestamp: "2023-08-10 18:55:09.583890"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Assets:Inventory:Bar               -1 CHIP 
  Liabilities:Bar:Members:Thomas      1 CHIP 
  Liabilities:Bar:Members:Thomas   3.50 EUR  
  Income:Bar                      -3.50 EUR  

2023-08-10 txn "Koen bought 1 items for €3.00"
  timestamp: "2023-08-10 18:56:53.164395"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-08-10 txn "Nachtvlinder deposited €20.00"
  timestamp: "2023-08-10 18:57:25.035345"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2023-08-10 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-08-10 18:57:40.001401"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-08-10 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-08-10 19:29:21.886885"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-08-10 txn "Koen bought 1 items for €1.00"
  timestamp: "2023-08-10 19:40:04.659923"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-08-10 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-08-10 19:41:01.092999"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-08-10 txn "Thomas bought 2 items for €2.10"
  timestamp: "2023-08-10 19:48:34.716212"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:Thomas      1 SODA 
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   2.10 EUR  
  Income:Bar                      -2.10 EUR  

2023-08-10 txn "Err0r deposited €10.00"
  timestamp: "2023-08-10 19:55:18.748592"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-08-10 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-08-10 19:55:27.416258"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-08-10 txn "Nachtvlinder bought 2 items for €3.50"
  timestamp: "2023-08-10 20:15:00.487597"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Maja      1 CHIP  
  Liabilities:Bar:Members:Maja   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2023-08-10 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-08-10 20:53:49.985988"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-08-10 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-08-10 20:55:07.708314"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-08-10 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-08-10 20:58:25.716584"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-08-10 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-08-10 21:58:28.312875"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-08-10 txn "Thijs bought 1 items for €0.60"
  timestamp: "2023-08-10 22:04:32.161764"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-08-10 txn "Miker deposited €50.00"
  timestamp: "2023-08-10 22:05:26.842855"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-08-10 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2023-08-10 22:13:58.050414"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Maja      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   2.10 EUR  
  Income:Bar                    -2.10 EUR  

2023-08-10 txn "Mateo bought 1 items for €0.60"
  timestamp: "2023-08-10 23:09:51.967283"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-08-10 txn "Mateo deposited €10.00"
  timestamp: "2023-08-10 23:10:14.662720"
  type: "deposit"
  Liabilities:Bar:Members:Mateo  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-08-11 txn "Els bought 1 items for €1.50"
  timestamp: "2023-08-11 06:03:53.311373"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-08-12 txn "Bertrand bought 1 items for €3.00"
  timestamp: "2023-08-12 10:42:32.117423"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bertrand      1 CM 
  Liabilities:Bar:Members:Bertrand   3.00 EUR
  Income:Bar                        -3.00 EUR

2023-08-12 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-08-12 10:46:45.856540"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-12 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-08-12 18:52:31.287536"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-13 txn "Els bought 1 items for €1.50"
  timestamp: "2023-08-13 12:01:31.675571"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-08-13 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-08-13 12:07:24.220094"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-14 txn "Els bought 1 items for €3.00"
  timestamp: "2023-08-14 10:33:15.826885"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-08-14 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-08-14 10:34:42.637227"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-14 txn "Els bought 1 items for €0.60"
  timestamp: "2023-08-14 14:45:46.010667"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-08-14 txn "Els deposited €82.00"
  timestamp: "2023-08-14 14:51:43.897007"
  type: "deposit"
  Liabilities:Bar:Members:Els  -82.00 EUR
  Assets:Cash:Bar               82.00 EUR

2023-08-14 txn "Els gave Yvan a gift of €40.00"
  timestamp: "2023-08-14 14:51:55.342877"
  type: "transfer"
  Liabilities:Bar:Members:Els    40.00 EUR
  Liabilities:Bar:Members:Yvan  -40.00 EUR

2023-08-14 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-08-14 17:07:49.271507"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-08-15 txn "Yvan bought 4 items for €4.30"
  timestamp: "2023-08-15 11:40:54.232658"
  type: "purchase"
  Assets:Inventory:Bar             -3 SNACK 
  Liabilities:Bar:Members:Yvan      3 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   4.30 EUR   
  Income:Bar                    -4.30 EUR   

2023-08-15 txn "Els bought 1 items for €1.50"
  timestamp: "2023-08-15 12:22:12.934390"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-08-15 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-08-15 13:12:51.644927"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-15 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-08-15 13:27:09.229181"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-15 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-08-15 14:55:40.098712"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-15 txn "Els bought 1 items for €0.60"
  timestamp: "2023-08-15 15:18:32.390219"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-08-15 txn "Yvan bought 1 items for €3.00"
  timestamp: "2023-08-15 15:21:28.636480"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-08-17 txn "Yvan bought 3 items for €3.70"
  timestamp: "2023-08-17 13:56:04.368290"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -2 SNACK 
  Liabilities:Bar:Members:Yvan      2 SNACK 
  Liabilities:Bar:Members:Yvan   3.70 EUR   
  Income:Bar                    -3.70 EUR   

2023-08-17 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-08-17 16:09:25.549359"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-08-17 txn "Sander bought 1 items for €3.00"
  timestamp: "2023-08-17 17:07:47.333493"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-08-17 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-08-17 18:08:47.871619"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-17 txn "ruleant bought 1 items for €1.50"
  timestamp: "2023-08-17 18:24:38.685087"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Ruleant      1 SODA
  Liabilities:Bar:Members:Ruleant   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-08-17 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-08-17 19:03:18.458302"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-08-17 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-08-17 19:05:24.298515"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-08-17 txn "Sander gave --CASH-- a gift of €5.00"
  timestamp: "2023-08-17 19:05:49.330510"
  type: "transfer"
  Liabilities:Bar:Members:Sander   5.00 EUR
  Assets:Cash:Bar                 -5.00 EUR

2023-08-17 txn "Sander deposited €5.00"
  timestamp: "2023-08-17 19:06:05.229201"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -5.00 EUR
  Assets:Cash:Bar                  5.00 EUR

2023-08-17 txn "Sander deposited €20.00"
  timestamp: "2023-08-17 19:06:15.841213"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2023-08-17 txn "Frp bought 1 items for €3.00"
  timestamp: "2023-08-17 19:09:02.420074"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Frp      1 CM 
  Liabilities:Bar:Members:Frp   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-08-17 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-08-17 19:49:08.392236"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

