2022-04-29 txn "Ljaytee bought 1 items for €1.50"
  timestamp: "2022-04-29 19:51:39.210266"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Ljaytee      1 FANTA
  Liabilities:Bar:Members:Ljaytee   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-04-29 txn "TQ bought 1 items for €2.00"
  timestamp: "2022-04-29 20:58:20.457349"
  type: "purchase"
  Assets:Inventory:Bar                -1 CMRED
  Liabilities:Bar:Members:Thequux      1 CMRED
  Liabilities:Bar:Members:Thequux   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-04-29 txn "Evils gave TQ a gift of €5.00"
  timestamp: "2022-04-29 21:41:07.535033"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     5.00 EUR
  Liabilities:Bar:Members:Thequux  -5.00 EUR

2022-04-29 txn "Ljaytee deposited €3.50"
  timestamp: "2022-04-29 21:42:26.725377"
  type: "deposit"
  Liabilities:Bar:Members:Ljaytee  -3.50 EUR
  Assets:Cash:Bar                   3.50 EUR

2022-04-29 txn "Evils gave Ljaytee a gift of €0.07"
  timestamp: "2022-04-29 23:18:34.189287"
  type: "transfer"
  Liabilities:Bar:Members:Elvis     0.07 EUR
  Liabilities:Bar:Members:Ljaytee  -0.07 EUR

2022-04-30 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2022-04-30 11:41:42.509066"
  type: "purchase"
  Assets:Inventory:Bar                     -2 KITKAT
  Liabilities:Bar:Members:Carroarmato0      2 KITKAT
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR   
  Income:Bar                            -1.20 EUR   

