2023-04-01 txn "--CASH-- bought 3 items for €8.50"
  timestamp: "2023-04-01 16:11:35.762270"
  type: "purchase"
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Inventory:Bar     -1 CM  
  Assets:Cash:Bar           1 CM  
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        8.50 EUR 
  Income:Bar            -8.50 EUR 

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 16:11:53.312447"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

