2022-05-17 txn "Netman deposited €2.00"
  timestamp: "2022-05-17 16:55:48.268913"
  type: "deposit"
  Liabilities:Bar:Members:Netman  -2.00 EUR
  Assets:Cash:Bar                  2.00 EUR

2022-05-17 txn "--CASH-- bought 2 items for €3.00"
  timestamp: "2022-05-17 16:56:11.442934"
  type: "purchase"
  Assets:Inventory:Bar     -2 JUPILER
  Assets:Cash:Bar           2 JUPILER
  Assets:Cash:Bar        3.00 EUR    
  Income:Bar            -3.00 EUR    

2022-05-17 txn "Netman deposited €10.00"
  timestamp: "2022-05-17 17:17:26.975061"
  type: "deposit"
  Liabilities:Bar:Members:Netman  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2022-05-17 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-05-17 18:59:39.972858"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

