2023-03-31 txn "Thijs bought 3 items for €9.00"
  timestamp: "2023-03-31 15:55:10.688880"
  type: "purchase"
  Assets:Inventory:Bar              -2 BEER
  Liabilities:Bar:Members:Thijs      2 BEER
  Assets:Inventory:Bar              -1 CM  
  Liabilities:Bar:Members:Thijs      1 CM  
  Liabilities:Bar:Members:Thijs   9.00 EUR 
  Income:Bar                     -9.00 EUR 

2023-03-31 txn "Kuro deposited €50.00"
  timestamp: "2023-03-31 16:22:56.164541"
  type: "deposit"
  Liabilities:Bar:Members:Kuro  -50.00 EUR
  Assets:Cash:Bar                50.00 EUR

2023-03-31 txn "Kuro bought 1 items for €4.00"
  timestamp: "2023-03-31 16:23:19.828712"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Kuro      1 CM 
  Liabilities:Bar:Members:Kuro   4.00 EUR
  Income:Bar                    -4.00 EUR

2023-03-31 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2023-03-31 16:42:08.125717"
  type: "purchase"
  Assets:Inventory:Bar     -2 BEER
  Assets:Cash:Bar           2 BEER
  Assets:Cash:Bar        5.00 EUR 
  Income:Bar            -5.00 EUR 

2023-03-31 txn "Thijs bought 1 items for €4.00"
  timestamp: "2023-03-31 17:02:06.443086"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   4.00 EUR
  Income:Bar                     -4.00 EUR

2023-03-31 txn "Kuro bought 1 items for €1.00"
  timestamp: "2023-03-31 17:03:13.891593"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Kuro      1 SNACK
  Liabilities:Bar:Members:Kuro   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2023-03-31 txn "Thijs deposited €5.00"
  timestamp: "2023-03-31 17:04:37.342769"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -5.00 EUR
  Assets:Cash:Bar                 5.00 EUR

2023-03-31 txn "DJefke bought 1 items for €3.50"
  timestamp: "2023-03-31 18:02:22.185158"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR   
  Income:Bar                      -3.50 EUR   

2023-03-31 txn "Thijs deposited €50.00"
  timestamp: "2023-03-31 18:07:05.546092"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-03-31 txn "Thijs bought 1 items for €3.50"
  timestamp: "2023-03-31 18:08:21.344767"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2023-03-31 txn "Evils gave qwaxys a gift of €11.90"
  timestamp: "2023-03-31 18:19:15.579256"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   11.90 EUR
  Liabilities:Bar:Members:Bart   -11.90 EUR

2023-03-31 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2023-03-31 18:23:44.941858"
  type: "purchase"
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Cash:Bar        3.00 EUR 
  Income:Bar            -3.00 EUR 

2023-03-31 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2023-03-31 18:25:21.637988"
  type: "purchase"
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        5.50 EUR 
  Income:Bar            -5.50 EUR 

2023-03-31 txn "Evils deposited €50.00"
  timestamp: "2023-03-31 18:27:24.290032"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 18:28:57.577863"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-03-31 18:34:52.209122"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-03-31 txn "Bertrand bought 1 items for €3.50"
  timestamp: "2023-03-31 18:37:20.437730"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bertrand      1 GERMAN
  Liabilities:Bar:Members:Bertrand   3.50 EUR   
  Income:Bar                        -3.50 EUR   

2023-03-31 txn "Bertrand deposited €20.00"
  timestamp: "2023-03-31 18:38:04.616187"
  type: "deposit"
  Liabilities:Bar:Members:Bertrand  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

2023-03-31 txn "Koen bought 1 items for €4.00"
  timestamp: "2023-03-31 18:38:44.858213"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   4.00 EUR
  Income:Bar                    -4.00 EUR

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 18:40:17.482528"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 3 items for €9.00"
  timestamp: "2023-03-31 18:49:01.962867"
  type: "purchase"
  Assets:Inventory:Bar     -3 WINE
  Assets:Cash:Bar           3 WINE
  Assets:Cash:Bar        9.00 EUR 
  Income:Bar            -9.00 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 18:49:04.152619"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 18:52:29.760553"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 18:58:18.298721"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 2 items for €7.50"
  timestamp: "2023-03-31 19:04:56.620034"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM    
  Assets:Cash:Bar           1 CM    
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        7.50 EUR   
  Income:Bar            -7.50 EUR   

2023-03-31 txn "Merlijn bought 3 items for €8.00"
  timestamp: "2023-03-31 19:05:27.465352"
  type: "purchase"
  Assets:Inventory:Bar                -2 GERMAN
  Liabilities:Bar:Members:Merlijn      2 GERMAN
  Assets:Inventory:Bar                -1 SNACK 
  Liabilities:Bar:Members:Merlijn      1 SNACK 
  Liabilities:Bar:Members:Merlijn   8.00 EUR   
  Income:Bar                       -8.00 EUR   

2023-03-31 txn "--CASH-- bought 3 items for €11.00"
  timestamp: "2023-03-31 19:20:18.225722"
  type: "purchase"
  Assets:Inventory:Bar      -1 GERMAN  
  Assets:Cash:Bar            1 GERMAN  
  Assets:Inventory:Bar      -1 KOMBUCHA
  Assets:Cash:Bar            1 KOMBUCHA
  Assets:Inventory:Bar      -1 CM      
  Assets:Cash:Bar            1 CM      
  Assets:Cash:Bar        11.00 EUR     
  Income:Bar            -11.00 EUR     

2023-03-31 txn "--CASH-- bought 3 items for €7.50"
  timestamp: "2023-03-31 19:20:46.101075"
  type: "purchase"
  Assets:Inventory:Bar     -3 BEER
  Assets:Cash:Bar           3 BEER
  Assets:Cash:Bar        7.50 EUR 
  Income:Bar            -7.50 EUR 

2023-03-31 txn "qwaxys bought 1 items for €6.00"
  timestamp: "2023-03-31 19:31:14.019779"
  type: "purchase"
  Assets:Inventory:Bar             -1 COCKTAIL
  Liabilities:Bar:Members:Bart      1 COCKTAIL
  Liabilities:Bar:Members:Bart   6.00 EUR     
  Income:Bar                    -6.00 EUR     

2023-03-31 txn "Koen bought 1 items for €6.00"
  timestamp: "2023-03-31 19:33:08.200129"
  type: "purchase"
  Assets:Inventory:Bar             -1 COCKTAIL
  Liabilities:Bar:Members:Koen      1 COCKTAIL
  Liabilities:Bar:Members:Koen   6.00 EUR     
  Income:Bar                    -6.00 EUR     

2023-03-31 txn "TQ bought 2 items for €6.64"
  timestamp: "2023-03-31 19:35:25.035648"
  type: "purchase"
  Assets:Inventory:Bar                -1 CARA  
  Liabilities:Bar:Members:Thequux      1 CARA  
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Thequux      1 GERMAN
  Liabilities:Bar:Members:Thequux   6.64 EUR   
  Income:Bar                       -6.64 EUR   

2023-03-31 txn "TQ deposited €50.00"
  timestamp: "2023-03-31 19:35:56.643917"
  type: "deposit"
  Liabilities:Bar:Members:Thequux  -50.00 EUR
  Assets:Cash:Bar                   50.00 EUR

2023-03-31 txn "Bloemist bought 1 items for €6.00"
  timestamp: "2023-03-31 19:37:28.295836"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COCKTAIL
  Liabilities:Bar:Members:Bloemist      1 COCKTAIL
  Liabilities:Bar:Members:Bloemist   6.00 EUR     
  Income:Bar                        -6.00 EUR     

2023-03-31 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-03-31 19:40:20.671296"
  type: "purchase"
  Assets:Inventory:Bar     -1 COCKTAIL
  Assets:Cash:Bar           1 COCKTAIL
  Assets:Cash:Bar        6.00 EUR     
  Income:Bar            -6.00 EUR     

2023-03-31 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-03-31 19:41:52.042130"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-03-31 txn "Kuro bought 1 items for €6.00"
  timestamp: "2023-03-31 19:42:06.813051"
  type: "purchase"
  Assets:Inventory:Bar             -1 COCKTAIL
  Liabilities:Bar:Members:Kuro      1 COCKTAIL
  Liabilities:Bar:Members:Kuro   6.00 EUR     
  Income:Bar                    -6.00 EUR     

2023-03-31 txn "--CASH-- bought 4 items for €9.00"
  timestamp: "2023-03-31 19:43:39.070532"
  type: "purchase"
  Assets:Inventory:Bar     -2 BEER 
  Assets:Cash:Bar           2 BEER 
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Inventory:Bar     -1 WINE 
  Assets:Cash:Bar           1 WINE 
  Assets:Cash:Bar        9.00 EUR  
  Income:Bar            -9.00 EUR  

2023-03-31 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-03-31 19:44:36.122268"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2023-03-31 txn "--CASH-- bought 4 items for €17.00"
  timestamp: "2023-03-31 19:48:28.289418"
  type: "purchase"
  Assets:Inventory:Bar      -2 BEER    
  Assets:Cash:Bar            2 BEER    
  Assets:Inventory:Bar      -2 COCKTAIL
  Assets:Cash:Bar            2 COCKTAIL
  Assets:Cash:Bar        17.00 EUR     
  Income:Bar            -17.00 EUR     

2023-03-31 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-03-31 19:50:05.370555"
  type: "purchase"
  Assets:Inventory:Bar     -1 COCKTAIL
  Assets:Cash:Bar           1 COCKTAIL
  Assets:Cash:Bar        6.00 EUR     
  Income:Bar            -6.00 EUR     

2023-03-31 txn "--CASH-- bought 3 items for €8.50"
  timestamp: "2023-03-31 19:56:39.312097"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Inventory:Bar     -2 BEER  
  Assets:Cash:Bar           2 BEER  
  Assets:Cash:Bar        8.50 EUR   
  Income:Bar            -8.50 EUR   

2023-03-31 txn "Bloemist bought 1 items for €6.00"
  timestamp: "2023-03-31 19:56:40.896773"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COCKTAIL
  Liabilities:Bar:Members:Bloemist      1 COCKTAIL
  Liabilities:Bar:Members:Bloemist   6.00 EUR     
  Income:Bar                        -6.00 EUR     

2023-03-31 txn "Wouter bought 1 items for €4.00"
  timestamp: "2023-03-31 19:59:10.449408"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   4.00 EUR
  Income:Bar                      -4.00 EUR

2023-03-31 txn "Wouter deposited €20.00"
  timestamp: "2023-03-31 20:00:38.349212"
  type: "deposit"
  Liabilities:Bar:Members:Wouter  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2023-03-31 txn "DJefke bought 1 items for €3.50"
  timestamp: "2023-03-31 20:01:13.463139"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR   
  Income:Bar                      -3.50 EUR   

2023-03-31 txn "Matth bought 2 items for €5.00"
  timestamp: "2023-03-31 20:03:52.307349"
  type: "purchase"
  Assets:Inventory:Bar              -2 BEER
  Liabilities:Bar:Members:Matth      2 BEER
  Liabilities:Bar:Members:Matth   5.00 EUR 
  Income:Bar                     -5.00 EUR 

2023-03-31 txn "--CASH-- gave Matth a gift of €5.00"
  timestamp: "2023-03-31 20:04:20.340704"
  type: "transfer"
  Assets:Cash:Bar                 5.00 EUR
  Liabilities:Bar:Members:Matth  -5.00 EUR

2023-03-31 txn "Matth bought 1 items for €6.00"
  timestamp: "2023-03-31 20:05:54.782661"
  type: "purchase"
  Assets:Inventory:Bar              -1 COCKTAIL
  Liabilities:Bar:Members:Matth      1 COCKTAIL
  Liabilities:Bar:Members:Matth   6.00 EUR     
  Income:Bar                     -6.00 EUR     

2023-03-31 txn "Thijs bought 1 items for €4.00"
  timestamp: "2023-03-31 20:06:47.651291"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2023-03-31 txn "--CASH-- bought 2 items for €8.50"
  timestamp: "2023-03-31 20:10:39.636086"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER    
  Assets:Cash:Bar           1 BEER    
  Assets:Inventory:Bar     -1 COCKTAIL
  Assets:Cash:Bar           1 COCKTAIL
  Assets:Cash:Bar        8.50 EUR     
  Income:Bar            -8.50 EUR     

2023-03-31 txn "Els bought 1 items for €6.00"
  timestamp: "2023-03-31 20:13:53.079569"
  type: "purchase"
  Assets:Inventory:Bar            -1 COCKTAIL
  Liabilities:Bar:Members:Els      1 COCKTAIL
  Liabilities:Bar:Members:Els   6.00 EUR     
  Income:Bar                   -6.00 EUR     

2023-03-31 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-03-31 20:16:32.736004"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2023-03-31 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2023-03-31 20:16:57.959871"
  type: "purchase"
  Assets:Inventory:Bar     -1 WINE
  Assets:Cash:Bar           1 WINE
  Assets:Cash:Bar        3.00 EUR 
  Income:Bar            -3.00 EUR 

2023-03-31 txn "qwaxys bought 2 items for €12.00"
  timestamp: "2023-03-31 20:22:11.321202"
  type: "purchase"
  Assets:Inventory:Bar              -2 COCKTAIL
  Liabilities:Bar:Members:Bart       2 COCKTAIL
  Liabilities:Bar:Members:Bart   12.00 EUR     
  Income:Bar                    -12.00 EUR     

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 20:23:47.881201"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "Evils bought 1 items for €6.00"
  timestamp: "2023-03-31 20:26:56.488905"
  type: "purchase"
  Assets:Inventory:Bar              -1 COCKTAIL
  Liabilities:Bar:Members:Elvis      1 COCKTAIL
  Liabilities:Bar:Members:Elvis   6.00 EUR     
  Income:Bar                     -6.00 EUR     

2023-03-31 txn "Betz bought 1 items for €6.00"
  timestamp: "2023-03-31 20:33:50.622888"
  type: "purchase"
  Assets:Inventory:Bar             -1 COCKTAIL
  Liabilities:Bar:Members:Betz      1 COCKTAIL
  Liabilities:Bar:Members:Betz   6.00 EUR     
  Income:Bar                    -6.00 EUR     

2023-03-31 txn "--CASH-- gave Betz a gift of €6.00"
  timestamp: "2023-03-31 20:34:37.419502"
  type: "transfer"
  Assets:Cash:Bar                6.00 EUR
  Liabilities:Bar:Members:Betz  -6.00 EUR

2023-03-31 txn "--CASH-- bought 2 items for €9.50"
  timestamp: "2023-03-31 20:35:31.595025"
  type: "purchase"
  Assets:Inventory:Bar     -1 COCKTAIL
  Assets:Cash:Bar           1 COCKTAIL
  Assets:Inventory:Bar     -1 GERMAN  
  Assets:Cash:Bar           1 GERMAN  
  Assets:Cash:Bar        9.50 EUR     
  Income:Bar            -9.50 EUR     

2023-03-31 txn "Merlijn bought 4 items for €11.64"
  timestamp: "2023-03-31 20:36:54.727727"
  type: "purchase"
  Assets:Inventory:Bar                 -2 GERMAN
  Liabilities:Bar:Members:Merlijn       2 GERMAN
  Assets:Inventory:Bar                 -1 CARA  
  Liabilities:Bar:Members:Merlijn       1 CARA  
  Assets:Inventory:Bar                 -1 CHIP  
  Liabilities:Bar:Members:Merlijn       1 CHIP  
  Liabilities:Bar:Members:Merlijn   11.64 EUR   
  Income:Bar                       -11.64 EUR   

2023-03-31 txn "--CASH-- bought 1 items for €3.14"
  timestamp: "2023-03-31 20:37:35.163196"
  type: "purchase"
  Assets:Inventory:Bar     -1 CARA
  Assets:Cash:Bar           1 CARA
  Assets:Cash:Bar        3.14 EUR 
  Income:Bar            -3.14 EUR 

2023-03-31 txn "B0Hr bought 2 items for €5.64"
  timestamp: "2023-03-31 20:39:38.672370"
  type: "purchase"
  Assets:Inventory:Bar             -1 CARA
  Liabilities:Bar:Members:B0Hr      1 CARA
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:B0Hr      1 BEER
  Liabilities:Bar:Members:B0Hr   5.64 EUR 
  Income:Bar                    -5.64 EUR 

2023-03-31 txn "B0Hr bought 1 items for €3.50"
  timestamp: "2023-03-31 20:40:33.090101"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:B0Hr      1 GERMAN
  Liabilities:Bar:Members:B0Hr   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2023-03-31 txn "B0Hr deposited €2.00"
  timestamp: "2023-03-31 20:40:40.241931"
  type: "deposit"
  Liabilities:Bar:Members:B0Hr  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2023-03-31 txn "Matth bought 1 items for €6.00"
  timestamp: "2023-03-31 20:42:30.142309"
  type: "purchase"
  Assets:Inventory:Bar              -1 COCKTAIL
  Liabilities:Bar:Members:Matth      1 COCKTAIL
  Liabilities:Bar:Members:Matth   6.00 EUR     
  Income:Bar                     -6.00 EUR     

2023-03-31 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2023-03-31 20:43:41.750627"
  type: "purchase"
  Assets:Inventory:Bar     -2 BEER
  Assets:Cash:Bar           2 BEER
  Assets:Cash:Bar        5.00 EUR 
  Income:Bar            -5.00 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 20:44:19.727291"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 20:44:52.306713"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 20:46:58.746262"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 2 items for €12.00"
  timestamp: "2023-03-31 20:49:29.229237"
  type: "purchase"
  Assets:Inventory:Bar      -2 COCKTAIL
  Assets:Cash:Bar            2 COCKTAIL
  Assets:Cash:Bar        12.00 EUR     
  Income:Bar            -12.00 EUR     

2023-03-31 txn "Kuro bought 1 items for €4.00"
  timestamp: "2023-03-31 20:49:59.351931"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Kuro      1 CM 
  Liabilities:Bar:Members:Kuro   4.00 EUR
  Income:Bar                    -4.00 EUR

2023-03-31 txn "--CASH-- bought 1 items for €6.00"
  timestamp: "2023-03-31 20:51:18.140494"
  type: "purchase"
  Assets:Inventory:Bar     -1 COCKTAIL
  Assets:Cash:Bar           1 COCKTAIL
  Assets:Cash:Bar        6.00 EUR     
  Income:Bar            -6.00 EUR     

2023-03-31 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-03-31 20:57:29.414483"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   2.50 EUR 
  Income:Bar                        -2.50 EUR 

2023-03-31 txn "Wouter bought 1 items for €4.00"
  timestamp: "2023-03-31 20:58:02.759430"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Wouter      1 DUVEL
  Liabilities:Bar:Members:Wouter   4.00 EUR  
  Income:Bar                      -4.00 EUR  

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 20:59:01.785332"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 3 items for €12.50"
  timestamp: "2023-03-31 21:03:44.955699"
  type: "purchase"
  Assets:Inventory:Bar      -1 BEER    
  Assets:Cash:Bar            1 BEER    
  Assets:Inventory:Bar      -1 DUVEL   
  Assets:Cash:Bar            1 DUVEL   
  Assets:Inventory:Bar      -1 COCKTAIL
  Assets:Cash:Bar            1 COCKTAIL
  Assets:Cash:Bar        12.50 EUR     
  Income:Bar            -12.50 EUR     

2023-03-31 txn "--CASH-- bought 2 items for €6.28"
  timestamp: "2023-03-31 21:04:58.992061"
  type: "purchase"
  Assets:Inventory:Bar     -2 CARA
  Assets:Cash:Bar           2 CARA
  Assets:Cash:Bar        6.28 EUR 
  Income:Bar            -6.28 EUR 

2023-03-31 txn "DJefke bought 2 items for €4.50"
  timestamp: "2023-03-31 21:11:03.446724"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   4.50 EUR   
  Income:Bar                      -4.50 EUR   

2023-03-31 txn "Anton​Alstublieft bought 1 items for €1.00"
  timestamp: "2023-03-31 21:23:29.550190"
  type: "purchase"
  Assets:Inventory:Bar                         -1 WATER
  Liabilities:Bar:Members:AntonAlstublieft      1 WATER
  Liabilities:Bar:Members:AntonAlstublieft   1.00 EUR  
  Income:Bar                                -1.00 EUR  

2023-03-31 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-03-31 21:26:45.699596"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2023-03-31 txn "--CASH-- bought 3 items for €14.50"
  timestamp: "2023-03-31 21:31:25.541671"
  type: "purchase"
  Assets:Inventory:Bar      -1 BEER    
  Assets:Cash:Bar            1 BEER    
  Assets:Inventory:Bar      -2 COCKTAIL
  Assets:Cash:Bar            2 COCKTAIL
  Assets:Cash:Bar        14.50 EUR     
  Income:Bar            -14.50 EUR     

2023-03-31 txn "Wouter bought 1 items for €2.50"
  timestamp: "2023-03-31 21:31:44.662493"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   2.50 EUR 
  Income:Bar                      -2.50 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 21:32:45.374710"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 21:33:10.620818"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "Bloemist bought 2 items for €4.50"
  timestamp: "2023-03-31 21:42:28.566312"
  type: "purchase"
  Assets:Inventory:Bar                 -1 WATER 
  Liabilities:Bar:Members:Bloemist      1 WATER 
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   4.50 EUR   
  Income:Bar                        -4.50 EUR   

2023-03-31 txn "--CASH-- gave Bloemist a gift of €1.00"
  timestamp: "2023-03-31 21:42:37.992115"
  type: "transfer"
  Assets:Cash:Bar                    1.00 EUR
  Liabilities:Bar:Members:Bloemist  -1.00 EUR

2023-03-31 txn "ruleant bought 1 items for €3.50"
  timestamp: "2023-03-31 21:43:56.861137"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ruleant      1 GERMAN
  Liabilities:Bar:Members:Ruleant   3.50 EUR   
  Income:Bar                       -3.50 EUR   

2023-03-31 txn "ruleant deposited €20.00"
  timestamp: "2023-03-31 21:45:06.302413"
  type: "deposit"
  Liabilities:Bar:Members:Ruleant  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2023-03-31 txn "B0Hr bought 1 items for €1.50"
  timestamp: "2023-03-31 21:48:01.614098"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:B0Hr      1 CHIP
  Liabilities:Bar:Members:B0Hr   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-03-31 txn "B0Hr deposited €1.45"
  timestamp: "2023-03-31 21:48:13.219499"
  type: "deposit"
  Liabilities:Bar:Members:B0Hr  -1.45 EUR
  Assets:Cash:Bar                1.45 EUR

2023-03-31 txn "Betz bought 3 items for €11.00"
  timestamp: "2023-03-31 21:50:33.864971"
  type: "purchase"
  Assets:Inventory:Bar              -2 BEER    
  Liabilities:Bar:Members:Betz       2 BEER    
  Assets:Inventory:Bar              -1 COCKTAIL
  Liabilities:Bar:Members:Betz       1 COCKTAIL
  Liabilities:Bar:Members:Betz   11.00 EUR     
  Income:Bar                    -11.00 EUR     

2023-03-31 txn "Betz deposited €1.00"
  timestamp: "2023-03-31 21:50:52.996340"
  type: "deposit"
  Liabilities:Bar:Members:Betz  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2023-03-31 txn "--CASH-- bought 4 items for €16.00"
  timestamp: "2023-03-31 22:03:21.666157"
  type: "purchase"
  Assets:Inventory:Bar      -2 COCKTAIL
  Assets:Cash:Bar            2 COCKTAIL
  Assets:Inventory:Bar      -1 SODA    
  Assets:Cash:Bar            1 SODA    
  Assets:Inventory:Bar      -1 CHIP    
  Assets:Cash:Bar            1 CHIP    
  Assets:Cash:Bar        16.00 EUR     
  Income:Bar            -16.00 EUR     

2023-03-31 txn "Koen bought 1 items for €3.14"
  timestamp: "2023-03-31 22:04:16.694839"
  type: "purchase"
  Assets:Inventory:Bar             -1 CARA
  Liabilities:Bar:Members:Koen      1 CARA
  Liabilities:Bar:Members:Koen   3.14 EUR 
  Income:Bar                    -3.14 EUR 

2023-03-31 txn "--CASH-- gave Koen a gift of €3.14"
  timestamp: "2023-03-31 22:04:27.609257"
  type: "transfer"
  Assets:Cash:Bar                3.14 EUR
  Liabilities:Bar:Members:Koen  -3.14 EUR

2023-03-31 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-03-31 22:05:01.829425"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2023-03-31 txn "Thijs bought 1 items for €6.00"
  timestamp: "2023-03-31 22:07:13.468641"
  type: "purchase"
  Assets:Inventory:Bar              -1 COCKTAIL
  Liabilities:Bar:Members:Thijs      1 COCKTAIL
  Liabilities:Bar:Members:Thijs   6.00 EUR     
  Income:Bar                     -6.00 EUR     

2023-03-31 txn "Bertrand bought 1 items for €1.50"
  timestamp: "2023-03-31 22:09:27.016312"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bertrand      1 CHIP
  Liabilities:Bar:Members:Bertrand   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-03-31 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2023-03-31 22:11:15.437215"
  type: "purchase"
  Assets:Inventory:Bar     -2 BEER
  Assets:Cash:Bar           2 BEER
  Assets:Cash:Bar        5.00 EUR 
  Income:Bar            -5.00 EUR 

2023-03-31 txn "--CASH-- bought 6 items for €15.00"
  timestamp: "2023-03-31 22:14:06.083484"
  type: "purchase"
  Assets:Inventory:Bar      -6 BEER
  Assets:Cash:Bar            6 BEER
  Assets:Cash:Bar        15.00 EUR 
  Income:Bar            -15.00 EUR 

2023-03-31 txn "DJefke bought 1 items for €1.50"
  timestamp: "2023-03-31 22:16:54.507264"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-03-31 22:17:31.070850"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-03-31 txn "--CASH-- bought 1 items for €3.14"
  timestamp: "2023-03-31 22:23:10.436388"
  type: "purchase"
  Assets:Inventory:Bar     -1 CARA
  Assets:Cash:Bar           1 CARA
  Assets:Cash:Bar        3.14 EUR 
  Income:Bar            -3.14 EUR 

2023-03-31 txn "Merlijn bought 1 items for €1.00"
  timestamp: "2023-03-31 22:24:00.220168"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Merlijn      1 SNACK
  Liabilities:Bar:Members:Merlijn   1.00 EUR  
  Income:Bar                       -1.00 EUR  

2023-03-31 txn "Kuro bought 1 items for €1.00"
  timestamp: "2023-03-31 22:29:52.823042"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Kuro      1 SNACK
  Liabilities:Bar:Members:Kuro   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2023-03-31 txn "Els bought 1 items for €3.50"
  timestamp: "2023-03-31 22:32:11.513426"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Liabilities:Bar:Members:Els   3.50 EUR   
  Income:Bar                   -3.50 EUR   

2023-03-31 txn "--CASH-- bought 1 items for €3.50"
  timestamp: "2023-03-31 22:34:12.057115"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR   
  Income:Bar            -3.50 EUR   

2023-03-31 txn "Merlijn bought 1 items for €3.00"
  timestamp: "2023-03-31 22:35:50.702216"
  type: "purchase"
  Assets:Inventory:Bar                -1 WINE
  Liabilities:Bar:Members:Merlijn      1 WINE
  Liabilities:Bar:Members:Merlijn   3.00 EUR 
  Income:Bar                       -3.00 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2023-03-31 22:36:16.975768"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        1.00 EUR  
  Income:Bar            -1.00 EUR  

2023-03-31 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-03-31 22:37:13.655995"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Wouter      1 WATER
  Liabilities:Bar:Members:Wouter   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2023-03-31 txn "--CASH-- bought 1 items for €3.14"
  timestamp: "2023-03-31 22:38:59.441684"
  type: "purchase"
  Assets:Inventory:Bar     -1 CARA
  Assets:Cash:Bar           1 CARA
  Assets:Cash:Bar        3.14 EUR 
  Income:Bar            -3.14 EUR 

2023-03-31 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2023-03-31 22:41:38.954985"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR 
  Income:Bar            -2.50 EUR 

2023-03-31 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2023-03-31 22:43:43.786453"
  type: "purchase"
  Assets:Inventory:Bar     -2 BEER
  Assets:Cash:Bar           2 BEER
  Assets:Cash:Bar        5.00 EUR 
  Income:Bar            -5.00 EUR 

2023-03-31 txn "--CASH-- bought 2 items for €5.00"
  timestamp: "2023-03-31 22:48:55.818811"
  type: "purchase"
  Assets:Inventory:Bar     -2 BEER
  Assets:Cash:Bar           2 BEER
  Assets:Cash:Bar        5.00 EUR 
  Income:Bar            -5.00 EUR 

2023-03-31 txn "Thijs bought 1 items for €6.00"
  timestamp: "2023-03-31 22:50:35.597657"
  type: "purchase"
  Assets:Inventory:Bar              -1 COCKTAIL
  Liabilities:Bar:Members:Thijs      1 COCKTAIL
  Liabilities:Bar:Members:Thijs   6.00 EUR     
  Income:Bar                     -6.00 EUR     

2023-03-31 txn "--CASH-- bought 2 items for €12.00"
  timestamp: "2023-03-31 23:06:45.820149"
  type: "purchase"
  Assets:Inventory:Bar      -2 COCKTAIL
  Assets:Cash:Bar            2 COCKTAIL
  Assets:Cash:Bar        12.00 EUR     
  Income:Bar            -12.00 EUR     

2023-03-31 txn "Evils bought 1 items for €3.50"
  timestamp: "2023-03-31 23:11:39.461810"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   3.50 EUR   
  Income:Bar                     -3.50 EUR   

2023-03-31 txn "--CASH-- bought 1 items for €1.00"
  timestamp: "2023-03-31 23:22:49.622721"
  type: "purchase"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        1.00 EUR  
  Income:Bar            -1.00 EUR  

2023-03-31 txn "Wouter bought 1 items for €6.00"
  timestamp: "2023-03-31 23:26:09.167192"
  type: "purchase"
  Assets:Inventory:Bar               -1 COCKTAIL
  Liabilities:Bar:Members:Wouter      1 COCKTAIL
  Liabilities:Bar:Members:Wouter   6.00 EUR     
  Income:Bar                      -6.00 EUR     

2023-03-31 txn "Thijs bought 1 items for €6.00"
  timestamp: "2023-03-31 23:38:35.185845"
  type: "purchase"
  Assets:Inventory:Bar              -1 COCKTAIL
  Liabilities:Bar:Members:Thijs      1 COCKTAIL
  Liabilities:Bar:Members:Thijs   6.00 EUR     
  Income:Bar                     -6.00 EUR     

2023-03-31 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-03-31 23:42:24.957172"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 00:01:58.847497"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        4.00 EUR  
  Income:Bar            -4.00 EUR  

2023-04-01 txn "--CASH-- bought 2 items for €6.50"
  timestamp: "2023-04-01 00:02:04.128432"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER 
  Assets:Cash:Bar           1 BEER 
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        6.50 EUR  
  Income:Bar            -6.50 EUR  

2023-04-01 txn "qwaxys bought 1 items for €6.00"
  timestamp: "2023-04-01 00:10:13.432018"
  type: "purchase"
  Assets:Inventory:Bar             -1 COCKTAIL
  Liabilities:Bar:Members:Bart      1 COCKTAIL
  Liabilities:Bar:Members:Bart   6.00 EUR     
  Income:Bar                    -6.00 EUR     

2023-04-01 txn "Kuro bought 1 items for €6.00"
  timestamp: "2023-04-01 00:10:22.200556"
  type: "purchase"
  Assets:Inventory:Bar             -1 COCKTAIL
  Liabilities:Bar:Members:Kuro      1 COCKTAIL
  Liabilities:Bar:Members:Kuro   6.00 EUR     
  Income:Bar                    -6.00 EUR     

2023-04-01 txn "Bloemist bought 2 items for €12.00"
  timestamp: "2023-04-01 00:10:32.151217"
  type: "purchase"
  Assets:Inventory:Bar                  -2 COCKTAIL
  Liabilities:Bar:Members:Bloemist       2 COCKTAIL
  Liabilities:Bar:Members:Bloemist   12.00 EUR     
  Income:Bar                        -12.00 EUR     

2023-04-01 txn "Kuro bought 1 items for €1.50"
  timestamp: "2023-04-01 00:20:49.064782"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Kuro      1 CHIP
  Liabilities:Bar:Members:Kuro   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-04-01 txn "DJefke bought 2 items for €4.50"
  timestamp: "2023-04-01 00:22:21.826043"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Liabilities:Bar:Members:DJefke   4.50 EUR   
  Income:Bar                      -4.50 EUR   

2023-04-01 txn "Bertrand bought 2 items for €6.00"
  timestamp: "2023-04-01 09:50:25.081973"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER  
  Liabilities:Bar:Members:Bertrand      1 BEER  
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bertrand      1 GERMAN
  Liabilities:Bar:Members:Bertrand   6.00 EUR   
  Income:Bar                        -6.00 EUR   

2023-04-01 txn "Kuro bought 1 items for €2.50"
  timestamp: "2023-04-01 10:00:39.735675"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Kuro      1 SODA
  Liabilities:Bar:Members:Kuro   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2023-04-01 txn "Bloemist bought 1 items for €3.50"
  timestamp: "2023-04-01 10:48:08.407163"
  type: "purchase"
  Assets:Inventory:Bar                 -1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist      1 KOMBUCHA
  Liabilities:Bar:Members:Bloemist   3.50 EUR     
  Income:Bar                        -3.50 EUR     

2023-04-01 txn "--CASH-- bought 2 items for €7.50"
  timestamp: "2023-04-01 11:03:29.019438"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Inventory:Bar     -1 CM    
  Assets:Cash:Bar           1 CM    
  Assets:Cash:Bar        7.50 EUR   
  Income:Bar            -7.50 EUR   

2023-04-01 txn "qwaxys bought 1 items for €3.60"
  timestamp: "2023-04-01 11:17:28.205125"
  type: "purchase"
  Assets:Inventory:Bar             -1 PASSPORT
  Liabilities:Bar:Members:Bart      1 PASSPORT
  Liabilities:Bar:Members:Bart   3.60 EUR     
  Liabilities:Bar:Members:Bart  -1.20 EUR     
  Income:Bar                    -2.40 EUR     

2023-04-01 txn "Fearless gave Yvan a gift of €28.00"
  timestamp: "2023-04-01 11:17:40.354352"
  type: "transfer"
  Liabilities:Bar:Members:Fearless   28.00 EUR
  Liabilities:Bar:Members:Yvan      -28.00 EUR

2023-04-01 txn "Fearless bought 2 items for €5.00"
  timestamp: "2023-04-01 11:18:45.706681"
  type: "purchase"
  Assets:Inventory:Bar                 -2 SODA
  Liabilities:Bar:Members:Fearless      2 SODA
  Liabilities:Bar:Members:Fearless   5.00 EUR 
  Income:Bar                        -5.00 EUR 

2023-04-01 txn "Yvan bought 1 items for €2.00"
  timestamp: "2023-04-01 11:31:20.040366"
  type: "purchase"
  Assets:Inventory:Bar             -1 FOOD200
  Liabilities:Bar:Members:Yvan      1 FOOD200
  Liabilities:Bar:Members:Yvan   2.00 EUR    
  Income:Bar                    -2.00 EUR    

2023-04-01 txn "TQ bought 1 items for €4.00"
  timestamp: "2023-04-01 11:32:40.395488"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   4.00 EUR
  Income:Bar                       -4.00 EUR

2023-04-01 txn "--CASH-- bought 2 items for €6.50"
  timestamp: "2023-04-01 11:38:30.552285"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Inventory:Bar     -1 CM  
  Assets:Cash:Bar           1 CM  
  Assets:Cash:Bar        6.50 EUR 
  Income:Bar            -6.50 EUR 

2023-04-01 txn "Kuro bought 1 items for €3.50"
  timestamp: "2023-04-01 11:50:50.819329"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Kuro      1 GERMAN
  Liabilities:Bar:Members:Kuro   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2023-04-01 txn "--CASH-- bought 1 items for €4.00"
  timestamp: "2023-04-01 11:54:10.661654"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

