2022-07-10 txn "Bloemist bought 2 items for €2.50"
  timestamp: "2022-07-10 18:25:52.393133"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICE_CREAM
  Liabilities:Bar:Members:Bloemist      1 ICE_CREAM
  Assets:Inventory:Bar                 -1 FANTA    
  Liabilities:Bar:Members:Bloemist      1 FANTA    
  Liabilities:Bar:Members:Bloemist   2.50 EUR      
  Income:Bar                        -2.50 EUR      

2022-07-10 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-10 18:27:31.304434"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-10 19:20:17.024560"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-07-10 txn "Bloemist deposited €25.00"
  timestamp: "2022-07-10 19:26:03.849574"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -25.00 EUR
  Assets:Cash:Bar                    25.00 EUR

2022-07-10 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-07-10 19:42:38.178510"
  type: "purchase"
  Assets:Inventory:Bar              -1 FRITZ
  Liabilities:Bar:Members:Elvis      1 FRITZ
  Liabilities:Bar:Members:Elvis   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-07-10 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-07-10 20:40:58.759300"
  type: "purchase"
  Assets:Inventory:Bar              -1 AGRUMES
  Liabilities:Bar:Members:Elvis      1 AGRUMES
  Liabilities:Bar:Members:Elvis   1.50 EUR    
  Income:Bar                     -1.50 EUR    

2022-07-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-10 22:06:28.938907"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-10 23:41:41.787574"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-07-10 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-07-10 23:41:50.598546"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Elvis      1 ICE_CREAM
  Liabilities:Bar:Members:Elvis   1.00 EUR      
  Income:Bar                     -1.00 EUR      

2022-07-11 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-07-11 00:16:05.620433"
  type: "purchase"
  Assets:Inventory:Bar              -1 FANTA
  Liabilities:Bar:Members:Elvis      1 FANTA
  Liabilities:Bar:Members:Elvis   1.50 EUR  
  Income:Bar                     -1.50 EUR  

2022-07-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-11 00:16:33.490992"
  type: "purchase"
  Assets:Inventory:Bar                 -1 AGRUMES
  Liabilities:Bar:Members:Bloemist      1 AGRUMES
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-07-11 txn "Evils gave Bloemist a gift of €11.90"
  timestamp: "2022-07-11 00:48:09.831765"
  type: "transfer"
  Liabilities:Bar:Members:Elvis      11.90 EUR
  Liabilities:Bar:Members:Bloemist  -11.90 EUR

2022-07-11 txn "Bloemist bought 1 items for €2.00"
  timestamp: "2022-07-11 00:50:07.635435"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FRITZ
  Liabilities:Bar:Members:Bloemist      1 FRITZ
  Liabilities:Bar:Members:Bloemist   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2022-07-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-07-11 01:22:29.916726"
  type: "purchase"
  Assets:Inventory:Bar                 -1 COKE
  Liabilities:Bar:Members:Bloemist      1 COKE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-07-11 txn "On8wr bought 1 items for €2.00"
  timestamp: "2022-07-11 10:31:32.085936"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-07-11 txn "Jobj bought 1 items for €2.00"
  timestamp: "2022-07-11 12:39:18.592314"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMRED
  Liabilities:Bar:Members:Jobj      1 CMRED
  Liabilities:Bar:Members:Jobj   2.00 EUR  
  Income:Bar                    -2.00 EUR  

