2023-01-08 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-01-08 15:25:12.665822"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-01-08 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-01-08 15:30:23.105343"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-08 txn "DJefke bought 2 items for €3.10"
  timestamp: "2023-01-08 15:32:34.946925"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Liabilities:Bar:Members:DJefke   3.10 EUR   
  Income:Bar                      -3.10 EUR   

2023-01-08 txn "Elfeera bought 2 items for €3.10"
  timestamp: "2023-01-08 15:34:06.330482"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Assets:Inventory:Bar                -1 SNACK 
  Liabilities:Bar:Members:Elfeera      1 SNACK 
  Liabilities:Bar:Members:Elfeera   3.10 EUR   
  Income:Bar                       -3.10 EUR   

2023-01-08 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2023-01-08 15:58:19.795822"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2023-01-08 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-01-08 16:13:23.023936"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-01-08 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2023-01-08 16:19:59.581752"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-01-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-08 16:20:01.755820"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-08 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-01-08 16:27:43.345031"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-08 txn "Sasja bought 2 items for €3.00"
  timestamp: "2023-01-08 16:50:36.143801"
  type: "purchase"
  Assets:Inventory:Bar              -2 BEER
  Liabilities:Bar:Members:Sasja      2 BEER
  Liabilities:Bar:Members:Sasja   3.00 EUR 
  Income:Bar                     -3.00 EUR 

2023-01-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-08 16:50:37.778796"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-08 16:53:05.654891"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-08 txn "Evils bought 1 items for €3.00"
  timestamp: "2023-01-08 17:13:23.999409"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-01-08 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-01-08 17:13:43.960938"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-01-08 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2023-01-08 17:20:00.508454"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Liabilities:Bar:Members:Elfeera   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-01-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-08 17:23:45.154058"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-08 txn "Gust bought 1 items for €0.70"
  timestamp: "2023-01-08 17:29:18.360444"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHOCO_MILK
  Liabilities:Bar:Members:Gust      1 CHOCO_MILK
  Liabilities:Bar:Members:Gust   0.70 EUR       
  Income:Bar                    -0.70 EUR       

2023-01-08 txn "Gust bought 1 items for €3.00"
  timestamp: "2023-01-08 17:29:33.431098"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-01-08 txn "TQ bought 1 items for €2.50"
  timestamp: "2023-01-08 18:43:44.902758"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Thequux      1 GERMAN
  Liabilities:Bar:Members:Thequux   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-01-08 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-01-08 18:51:09.901577"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-08 txn "Gust bought 1 items for €1.50"
  timestamp: "2023-01-08 18:56:48.590287"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-08 txn "Sasja bought 1 items for €1.50"
  timestamp: "2023-01-08 18:59:23.250096"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Sasja      1 BEER
  Liabilities:Bar:Members:Sasja   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-01-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-01-08 19:07:03.784327"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-08 19:10:01.522593"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-08 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-01-08 19:10:54.030574"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-01-08 txn "ruleant bought 1 items for €2.50"
  timestamp: "2023-01-08 19:13:34.070699"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Ruleant      1 GERMAN
  Liabilities:Bar:Members:Ruleant   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-01-08 txn "Els bought 4 items for €6.70"
  timestamp: "2023-01-08 19:18:07.751470"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Assets:Inventory:Bar            -2 SNACK 
  Liabilities:Bar:Members:Els      2 SNACK 
  Assets:Inventory:Bar            -1 CM    
  Liabilities:Bar:Members:Els      1 CM    
  Liabilities:Bar:Members:Els   6.70 EUR   
  Income:Bar                   -6.70 EUR   

2023-01-08 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-01-08 19:18:53.496507"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-01-08 txn "Merlijn bought 1 items for €2.50"
  timestamp: "2023-01-08 19:26:44.174031"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Merlijn      1 GERMAN
  Liabilities:Bar:Members:Merlijn   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-01-08 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2023-01-08 19:26:54.717428"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Liabilities:Bar:Members:Elfeera   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-01-08 txn "TQ bought 1 items for €3.00"
  timestamp: "2023-01-08 19:27:03.165092"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   3.00 EUR
  Income:Bar                       -3.00 EUR

2023-01-08 txn "Gust bought 1 items for €1.50"
  timestamp: "2023-01-08 19:27:18.120318"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-08 txn "Carro​armato0 bought 2 items for €2.10"
  timestamp: "2023-01-08 20:25:00.280764"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SODA 
  Liabilities:Bar:Members:Carroarmato0      1 SODA 
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   2.10 EUR  
  Income:Bar                            -2.10 EUR  

2023-01-08 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2023-01-08 20:27:31.850780"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR  
  Income:Bar                            -0.60 EUR  

2023-01-08 txn "Carro​armato0 deposited €50.00"
  timestamp: "2023-01-08 20:29:37.384436"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -50.00 EUR
  Assets:Cash:Bar                        50.00 EUR

2023-01-08 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-01-08 20:31:53.865566"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-01-08 txn "Gust bought 1 items for €1.50"
  timestamp: "2023-01-08 20:32:04.458649"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-08 20:33:20.728189"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-08 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-01-08 20:43:50.194261"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-01-08 txn "Els bought 1 items for €1.50"
  timestamp: "2023-01-08 20:44:38.187403"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-01-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-08 20:48:00.925097"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-08 txn "Sasja bought 1 items for €1.50"
  timestamp: "2023-01-08 20:55:41.401147"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Sasja      1 BEER
  Liabilities:Bar:Members:Sasja   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-01-08 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-01-08 20:57:47.028131"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-01-08 21:11:02.118434"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-01-08 txn "Wouter bought 1 items for €1.50"
  timestamp: "2023-01-08 21:11:53.771820"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Wouter      1 SODA
  Liabilities:Bar:Members:Wouter   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-01-08 txn "Merlijn bought 2 items for €2.60"
  timestamp: "2023-01-08 21:13:01.125913"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Merlijn      1 CIDER
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Merlijn      1 SNACK
  Liabilities:Bar:Members:Merlijn   2.60 EUR  
  Income:Bar                       -2.60 EUR  

2023-01-08 txn "Sander bought 2 items for €2.10"
  timestamp: "2023-01-08 21:15:13.158594"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:Sander      1 SODA 
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   2.10 EUR  
  Income:Bar                      -2.10 EUR  

2023-01-08 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-01-08 21:17:06.577615"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-01-08 txn "DJefke bought 2 items for €3.10"
  timestamp: "2023-01-08 21:30:01.630330"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Liabilities:Bar:Members:DJefke   3.10 EUR   
  Income:Bar                      -3.10 EUR   

2023-01-08 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-01-08 21:42:38.769119"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-01-08 txn "Carro​armato0 bought 2 items for €1.20"
  timestamp: "2023-01-08 21:46:00.702419"
  type: "purchase"
  Assets:Inventory:Bar                     -2 SNACK
  Liabilities:Bar:Members:Carroarmato0      2 SNACK
  Liabilities:Bar:Members:Carroarmato0   1.20 EUR  
  Income:Bar                            -1.20 EUR  

2023-01-08 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-01-08 22:09:21.276052"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-01-08 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-01-08 22:16:20.110607"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-08 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-01-08 22:22:26.753348"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-01-08 txn "Sasja bought 1 items for €1.50"
  timestamp: "2023-01-08 22:26:34.551713"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Sasja      1 BEER
  Liabilities:Bar:Members:Sasja   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-01-08 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-01-08 22:43:58.302235"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-01-08 txn "Koen deposited €1.50"
  timestamp: "2023-01-08 22:44:41.002846"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2023-01-08 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2023-01-08 22:59:53.499756"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-01-08 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-01-08 23:18:19.714417"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-01-08 txn "Sasja deposited €13.37"
  timestamp: "2023-01-08 23:18:43.077825"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -13.37 EUR
  Assets:Cash:Bar                 13.37 EUR

2023-01-08 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-01-08 23:20:45.663228"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-01-08 txn "qwaxys bought 1 items for €0.60"
  timestamp: "2023-01-08 23:21:08.236614"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-01-09 txn "Sasja deposited €2.00"
  timestamp: "2023-01-09 00:07:42.586093"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -2.00 EUR
  Assets:Cash:Bar                 2.00 EUR

2023-01-09 txn "Sasja bought 2 items for €6.00"
  timestamp: "2023-01-09 00:07:47.196816"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Sasja      2 CM 
  Liabilities:Bar:Members:Sasja   6.00 EUR
  Income:Bar                     -6.00 EUR

2023-01-09 txn "Sasja deposited €3.00"
  timestamp: "2023-01-09 00:07:58.412005"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -3.00 EUR
  Assets:Cash:Bar                 3.00 EUR

2023-01-09 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-01-09 01:03:57.541145"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-01-09 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-01-09 01:45:14.814830"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-01-11 txn "Fearless bought 1 items for €0.60"
  timestamp: "2023-01-11 14:47:00.174219"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Fearless      1 SNACK
  Liabilities:Bar:Members:Fearless   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2023-01-12 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-01-12 12:27:36.572742"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-01-12 txn "Wouter bought 1 items for €0.60"
  timestamp: "2023-01-12 12:31:40.564734"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Liabilities:Bar:Members:Wouter   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-01-12 txn "Wouter bought 1 items for €3.00"
  timestamp: "2023-01-12 12:35:12.114152"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Wouter      1 CM 
  Liabilities:Bar:Members:Wouter   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-01-12 txn "Miker bought 2 items for €6.00"
  timestamp: "2023-01-12 14:18:43.097965"
  type: "purchase"
  Assets:Inventory:Bar              -2 CM 
  Liabilities:Bar:Members:Miker      2 CM 
  Liabilities:Bar:Members:Miker   6.00 EUR
  Income:Bar                     -6.00 EUR

2023-01-12 txn "Sander bought 2 items for €2.10"
  timestamp: "2023-01-12 14:22:13.123457"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:Sander      1 SODA 
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   2.10 EUR  
  Income:Bar                      -2.10 EUR  

2023-01-12 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-01-12 14:23:33.062842"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

