2023-04-06 txn "Mateo deposited €15.00"
  timestamp: "2023-04-06 23:01:02.495500"
  type: "deposit"
  Liabilities:Bar:Members:Mateo  -15.00 EUR
  Assets:Cash:Bar                 15.00 EUR

2023-04-06 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-04-06 23:03:10.278867"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-04-06 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2023-04-06 23:13:03.445929"
  type: "purchase"
  Assets:Inventory:Bar     -1 CIDER
  Assets:Cash:Bar           1 CIDER
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2023-04-06 txn "Mateo bought 1 items for €1.00"
  timestamp: "2023-04-06 23:17:00.764285"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

