2022-11-11 txn "On8wr bought 1 items for €1.50"
  timestamp: "2022-11-11 14:02:52.855794"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2022-11-11 txn "On8wr bought 1 items for €0.60"
  timestamp: "2022-11-11 14:50:58.075479"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2022-11-11 txn "On8wr deposited €5.20"
  timestamp: "2022-11-11 16:24:58.983892"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -5.20 EUR
  Assets:Cash:Bar                 5.20 EUR

2022-11-11 txn "DJefke bought 1 items for €2.50"
  timestamp: "2022-11-11 17:52:43.903956"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2022-11-11 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2022-11-11 17:59:53.640689"
  type: "purchase"
  Assets:Inventory:Bar     -1 CMCOLA
  Assets:Cash:Bar           1 CMCOLA
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

