2023-04-06 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-04-06 23:25:00.815482"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-04-06 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-04-06 23:43:22.889900"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-06 txn "Mateo bought 1 items for €0.60"
  timestamp: "2023-04-06 23:44:01.273078"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-06 txn "Mateo bought 1 items for €0.60"
  timestamp: "2023-04-06 23:53:04.979899"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-07 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-04-07 00:49:43.566585"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-04-07 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2023-04-07 01:13:19.236391"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2023-04-07 txn "Bloemist deposited €50.00"
  timestamp: "2023-04-07 01:15:35.579763"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2023-04-07 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-04-07 01:51:10.952670"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-07 txn "Evils gave --CASH-- a gift of €0.03"
  timestamp: "2023-04-07 01:53:23.311182"
  type: "transfer"
  Liabilities:Bar:Members:Elvis   0.03 EUR
  Assets:Cash:Bar                -0.03 EUR

2023-04-08 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-04-08 14:08:55.339419"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-08 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-04-08 14:30:52.536318"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-04-08 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-04-08 15:38:39.684886"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-04-08 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-04-08 17:07:32.225900"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-04-08 txn "Bloemist bought 1 items for €0.60"
  timestamp: "2023-04-08 17:09:29.980292"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   0.60 EUR  
  Income:Bar                        -0.60 EUR  

2023-04-08 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-04-08 17:09:50.477595"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-08 txn "Evils bought 1 items for €0.60"
  timestamp: "2023-04-08 17:58:40.246367"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Elvis      1 SNACK
  Liabilities:Bar:Members:Elvis   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-04-08 txn "Evils bought 1 items for €2.50"
  timestamp: "2023-04-08 19:45:20.397592"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Elvis      1 GERMAN
  Liabilities:Bar:Members:Elvis   2.50 EUR   
  Income:Bar                     -2.50 EUR   

