2022-05-19 txn "Evils gave Sander a gift of €6.30"
  timestamp: "2022-05-19 17:21:57.232127"
  type: "transfer"
  Liabilities:Bar:Members:Elvis    6.30 EUR
  Liabilities:Bar:Members:Sander  -6.30 EUR

2022-05-19 txn "Sander bought 1 items for €1.50"
  timestamp: "2022-05-19 17:22:35.137788"
  type: "purchase"
  Assets:Inventory:Bar               -1 SCHWEPPES
  Liabilities:Bar:Members:Sander      1 SCHWEPPES
  Liabilities:Bar:Members:Sander   1.50 EUR      
  Income:Bar                      -1.50 EUR      

2022-05-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-05-19 17:22:46.581298"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-05-19 txn "Yvan bought 3 items for €3.60"
  timestamp: "2022-05-19 17:23:12.284502"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Yvan      1 ICETEA
  Assets:Inventory:Bar             -1 FANTA 
  Liabilities:Bar:Members:Yvan      1 FANTA 
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   3.60 EUR   
  Income:Bar                    -3.60 EUR   

