2022-05-12 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-05-12 12:40:47.929201"
  type: "purchase"
  Assets:Inventory:Bar              -1 FLORA
  Liabilities:Bar:Members:Miker      1 FLORA
  Liabilities:Bar:Members:Miker   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-05-12 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-05-12 14:31:37.030858"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Elvis      1 SNICKERS
  Liabilities:Bar:Members:Elvis   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-05-12 txn "--CASH-- bought 1 items for €0.60"
  timestamp: "2022-05-12 16:21:38.107313"
  type: "purchase"
  Assets:Inventory:Bar     -1 EXPIRED_DRINK
  Assets:Cash:Bar           1 EXPIRED_DRINK
  Assets:Cash:Bar        0.60 EUR          
  Income:Bar            -0.60 EUR          

