2022-09-11 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-09-11 14:08:14.720735"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-11 16:12:09.913063"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINE
  Liabilities:Bar:Members:Koen      1 WINE
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-09-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-11 16:19:19.957980"
  type: "purchase"
  Assets:Inventory:Bar                 -1 WINE
  Liabilities:Bar:Members:Bloemist      1 WINE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-09-11 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-11 16:31:25.515074"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Fearless      1 ICETEA
  Liabilities:Bar:Members:Fearless   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-09-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-11 17:04:09.357765"
  type: "purchase"
  Assets:Inventory:Bar                 -1 FANTA
  Liabilities:Bar:Members:Bloemist      1 FANTA
  Liabilities:Bar:Members:Bloemist   1.50 EUR  
  Income:Bar                        -1.50 EUR  

2022-09-11 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-11 17:24:28.053336"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-11 txn "Merlijn bought 1 items for €2.00"
  timestamp: "2022-09-11 17:42:12.397974"
  type: "purchase"
  Assets:Inventory:Bar                -1 CIDER
  Liabilities:Bar:Members:Merlijn      1 CIDER
  Liabilities:Bar:Members:Merlijn   2.00 EUR  
  Income:Bar                       -2.00 EUR  

2022-09-11 txn "Merlijn deposited €40.00"
  timestamp: "2022-09-11 17:44:08.458223"
  type: "deposit"
  Liabilities:Bar:Members:Merlijn  -40.00 EUR
  Assets:Cash:Bar                   40.00 EUR

2022-09-11 txn "TQ deposited €50.00"
  timestamp: "2022-09-11 17:50:55.850782"
  type: "deposit"
  Liabilities:Bar:Members:Thequux  -50.00 EUR
  Assets:Cash:Bar                   50.00 EUR

2022-09-11 txn "TQ bought 1 items for €1.50"
  timestamp: "2022-09-11 17:55:38.597384"
  type: "purchase"
  Assets:Inventory:Bar                -1 KRIEK
  Liabilities:Bar:Members:Thequux      1 KRIEK
  Liabilities:Bar:Members:Thequux   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-09-11 txn "Els bought 1 items for €1.50"
  timestamp: "2022-09-11 17:58:22.485744"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-09-11 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2022-09-11 18:02:03.101051"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Assets:Inventory:Bar                 -1 CHIP  
  Liabilities:Bar:Members:Bloemist      1 CHIP  
  Liabilities:Bar:Members:Bloemist   3.00 EUR   
  Income:Bar                        -3.00 EUR   

2022-09-11 txn "Carro​armato0 bought 2 items for €2.60"
  timestamp: "2022-09-11 18:04:10.876165"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Liabilities:Bar:Members:Carroarmato0   2.60 EUR   
  Income:Bar                            -2.60 EUR   

2022-09-11 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-11 18:30:15.609029"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-11 txn "Carro​armato0 bought 1 items for €1.50"
  timestamp: "2022-09-11 18:59:29.430278"
  type: "purchase"
  Assets:Inventory:Bar                     -1 ICETEA
  Liabilities:Bar:Members:Carroarmato0      1 ICETEA
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR   
  Income:Bar                            -1.50 EUR   

2022-09-11 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-11 18:59:58.619337"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-11 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-09-11 19:05:51.161441"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Liabilities:Bar:Members:Elfeera   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2022-09-11 txn "Els bought 1 items for €1.50"
  timestamp: "2022-09-11 19:06:22.843398"
  type: "purchase"
  Assets:Inventory:Bar            -1 ICETEA
  Liabilities:Bar:Members:Els      1 ICETEA
  Liabilities:Bar:Members:Els   1.50 EUR   
  Income:Bar                   -1.50 EUR   

2022-09-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-11 19:07:29.647858"
  type: "purchase"
  Assets:Inventory:Bar             -1 WINE
  Liabilities:Bar:Members:Koen      1 WINE
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2022-09-11 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-11 19:56:59.284813"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-11 21:00:32.121146"
  type: "purchase"
  Assets:Inventory:Bar                 -1 WINE
  Liabilities:Bar:Members:Bloemist      1 WINE
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2022-09-11 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-09-11 21:01:04.143166"
  type: "purchase"
  Assets:Inventory:Bar              -1 TWIX
  Liabilities:Bar:Members:Elvis      1 TWIX
  Liabilities:Bar:Members:Elvis   0.60 EUR 
  Income:Bar                     -0.60 EUR 

2022-09-11 txn "Bloemist gave Evils a gift of €2.00"
  timestamp: "2022-09-11 21:01:17.080257"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Liabilities:Bar:Members:Elvis     -2.00 EUR

2022-09-11 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-11 21:25:27.342644"
  type: "purchase"
  Assets:Inventory:Bar               -1 TWIX
  Liabilities:Bar:Members:DJefke      1 TWIX
  Liabilities:Bar:Members:DJefke   0.60 EUR 
  Income:Bar                      -0.60 EUR 

2022-09-12 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-09-12 14:42:04.498397"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNICKERS
  Liabilities:Bar:Members:Yvan      1 SNICKERS
  Liabilities:Bar:Members:Yvan   0.60 EUR     
  Income:Bar                    -0.60 EUR     

2022-09-12 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-12 19:59:13.857808"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-12 txn "Fullscreen bought 1 items for €1.00"
  timestamp: "2022-09-12 20:03:02.187518"
  type: "purchase"
  Assets:Inventory:Bar                   -1 CHIP
  Liabilities:Bar:Members:Fullscreen      1 CHIP
  Liabilities:Bar:Members:Fullscreen   1.00 EUR 
  Income:Bar                          -1.00 EUR 

2022-09-12 txn "Fullscreen bought 1 items for €1.50"
  timestamp: "2022-09-12 21:19:09.789416"
  type: "purchase"
  Assets:Inventory:Bar                   -1 COKE_ZERO
  Liabilities:Bar:Members:Fullscreen      1 COKE_ZERO
  Liabilities:Bar:Members:Fullscreen   1.50 EUR      
  Income:Bar                          -1.50 EUR      

2022-09-13 txn "Els bought 1 items for €1.50"
  timestamp: "2022-09-13 06:58:01.065585"
  type: "purchase"
  Assets:Inventory:Bar            -1 COKE
  Liabilities:Bar:Members:Els      1 COKE
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2022-09-13 txn "Els bought 2 items for €1.20"
  timestamp: "2022-09-13 09:01:50.827542"
  type: "purchase"
  Assets:Inventory:Bar            -2 SNICKERS
  Liabilities:Bar:Members:Els      2 SNICKERS
  Liabilities:Bar:Members:Els   1.20 EUR     
  Income:Bar                   -1.20 EUR     

2022-09-13 txn "Els bought 1 items for €2.00"
  timestamp: "2022-09-13 10:59:24.308405"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-09-13 txn "Els bought 1 items for €2.00"
  timestamp: "2022-09-13 13:16:58.692028"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   2.00 EUR
  Income:Bar                   -2.00 EUR

2022-09-13 txn "Els deposited €30.00"
  timestamp: "2022-09-13 13:17:56.023455"
  type: "deposit"
  Liabilities:Bar:Members:Els  -30.00 EUR
  Assets:Cash:Bar               30.00 EUR

2022-09-13 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-13 19:56:13.786223"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-09-13 txn "Bloemist gave Evils a gift of €8.00"
  timestamp: "2022-09-13 20:32:23.921659"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   8.00 EUR
  Liabilities:Bar:Members:Elvis     -8.00 EUR

2022-09-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-13 20:33:08.346162"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-13 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-13 21:57:58.919319"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-14 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-14 01:30:54.060704"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Bloemist      1 ICETEA
  Liabilities:Bar:Members:Bloemist   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-09-14 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-09-14 15:59:14.029930"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-15 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-15 11:13:22.461026"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-15 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-15 11:21:53.243806"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-09-15 txn "Yvan bought 2 items for €2.00"
  timestamp: "2022-09-15 11:31:55.549805"
  type: "purchase"
  Assets:Inventory:Bar             -2 CHIP
  Liabilities:Bar:Members:Yvan      2 CHIP
  Liabilities:Bar:Members:Yvan   2.00 EUR 
  Income:Bar                    -2.00 EUR 

2022-09-15 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-15 12:28:47.150061"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-15 txn "DJefke bought 1 items for €0.60"
  timestamp: "2022-09-15 12:49:23.001473"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNICKERS
  Liabilities:Bar:Members:DJefke      1 SNICKERS
  Liabilities:Bar:Members:DJefke   0.60 EUR     
  Income:Bar                      -0.60 EUR     

2022-09-15 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-15 15:30:34.273137"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:DJefke      1 FRITZ
  Liabilities:Bar:Members:DJefke   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-15 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-09-15 16:19:09.290673"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ
  Assets:Cash:Bar           1 FRITZ
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2022-09-15 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-09-15 16:42:50.020643"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-15 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-15 16:59:12.263752"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-15 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-09-15 17:15:33.897291"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Maja      1 FRITZ
  Liabilities:Bar:Members:Maja   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-15 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-09-15 17:21:35.611405"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-09-15 txn "Nachtvlinder bought 1 items for €1.50"
  timestamp: "2022-09-15 17:52:46.391301"
  type: "purchase"
  Assets:Inventory:Bar             -1 ICETEA
  Liabilities:Bar:Members:Maja      1 ICETEA
  Liabilities:Bar:Members:Maja   1.50 EUR   
  Income:Bar                    -1.50 EUR   

2022-09-15 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-09-15 18:00:39.719868"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        2.00 EUR
  Income:Bar            -2.00 EUR

2022-09-15 txn "Thijs bought 1 items for €2.00"
  timestamp: "2022-09-15 18:15:15.167407"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Thijs      1 CMCOLA
  Liabilities:Bar:Members:Thijs   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-15 txn "--CASH-- bought 1 items for €2.00"
  timestamp: "2022-09-15 18:15:31.400368"
  type: "purchase"
  Assets:Inventory:Bar     -1 FRITZ_ZERO
  Assets:Cash:Bar           1 FRITZ_ZERO
  Assets:Cash:Bar        2.00 EUR       
  Income:Bar            -2.00 EUR       

2022-09-15 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-09-15 18:25:45.502427"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Miker      1 CMCOLA
  Liabilities:Bar:Members:Miker   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-15 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-09-15 18:50:50.004671"
  type: "purchase"
  Assets:Inventory:Bar               -1 FRITZ
  Liabilities:Bar:Members:Sander      1 FRITZ
  Liabilities:Bar:Members:Sander   2.00 EUR  
  Income:Bar                      -2.00 EUR  

2022-09-15 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-15 19:02:19.261401"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-15 txn "Fullscreen bought 1 items for €1.50"
  timestamp: "2022-09-15 19:15:10.399267"
  type: "purchase"
  Assets:Inventory:Bar                   -1 SCHWEPPES
  Liabilities:Bar:Members:Fullscreen      1 SCHWEPPES
  Liabilities:Bar:Members:Fullscreen   1.50 EUR      
  Income:Bar                          -1.50 EUR      

2022-09-15 txn "Miker bought 1 items for €0.60"
  timestamp: "2022-09-15 19:21:52.656913"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNICKERS
  Liabilities:Bar:Members:Miker      1 SNICKERS
  Liabilities:Bar:Members:Miker   0.60 EUR     
  Income:Bar                     -0.60 EUR     

2022-09-15 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-15 19:22:24.719995"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Fearless      1 JUPILER
  Liabilities:Bar:Members:Fearless   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-15 txn "Elfeera bought 1 items for €1.50"
  timestamp: "2022-09-15 19:40:37.324554"
  type: "purchase"
  Assets:Inventory:Bar                -1 FANTA
  Liabilities:Bar:Members:Elfeera      1 FANTA
  Liabilities:Bar:Members:Elfeera   1.50 EUR  
  Income:Bar                       -1.50 EUR  

2022-09-15 txn "Thijs bought 1 items for €2.00"
  timestamp: "2022-09-15 19:41:08.732047"
  type: "purchase"
  Assets:Inventory:Bar              -1 CIDER
  Liabilities:Bar:Members:Thijs      1 CIDER
  Liabilities:Bar:Members:Thijs   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2022-09-15 txn "Evils bought 1 items for €0.60"
  timestamp: "2022-09-15 19:59:58.731941"
  type: "purchase"
  Assets:Inventory:Bar              -1 BOUNTY
  Liabilities:Bar:Members:Elvis      1 BOUNTY
  Liabilities:Bar:Members:Elvis   0.60 EUR   
  Income:Bar                     -0.60 EUR   

2022-09-15 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-09-15 20:02:52.048385"
  type: "purchase"
  Assets:Inventory:Bar                -1 KITKAT
  Liabilities:Bar:Members:Elfeera      1 KITKAT
  Liabilities:Bar:Members:Elfeera   0.60 EUR   
  Income:Bar                       -0.60 EUR   

2022-09-15 txn "DJefke bought 1 items for €1.00"
  timestamp: "2022-09-15 20:03:48.123216"
  type: "purchase"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR      
  Liabilities:Bar:Members:Yvan    -0.63 EUR      
  Income:Bar                      -0.37 EUR      

2022-09-15 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-15 20:29:13.254216"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-15 txn "Fullscreen bought 1 items for €1.50"
  timestamp: "2022-09-15 20:30:32.542077"
  type: "purchase"
  Assets:Inventory:Bar                   -1 SODA
  Liabilities:Bar:Members:Fullscreen      1 SODA
  Liabilities:Bar:Members:Fullscreen   1.50 EUR 
  Income:Bar                          -1.50 EUR 

2022-09-15 txn "Thijs bought 1 items for €2.50"
  timestamp: "2022-09-15 20:32:55.667796"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2022-09-15 txn "Elfeera gave Sander a gift of €11.30"
  timestamp: "2022-09-15 20:37:50.015864"
  type: "transfer"
  Liabilities:Bar:Members:Elfeera   11.30 EUR
  Liabilities:Bar:Members:Sander   -11.30 EUR

2022-09-15 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2022-09-15 20:55:21.272025"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Liabilities:Bar:Members:Elfeera   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2022-09-15 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-09-15 21:02:30.929652"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-09-15 txn "Fearless bought 1 items for €2.00"
  timestamp: "2022-09-15 21:04:34.211107"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CIDER
  Liabilities:Bar:Members:Fearless      1 CIDER
  Liabilities:Bar:Members:Fearless   2.00 EUR  
  Income:Bar                        -2.00 EUR  

2022-09-15 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-15 21:10:43.220175"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-09-15 txn "Fullscreen bought 1 items for €1.50"
  timestamp: "2022-09-15 21:31:26.277064"
  type: "purchase"
  Assets:Inventory:Bar                   -1 SCHWEPPES
  Liabilities:Bar:Members:Fullscreen      1 SCHWEPPES
  Liabilities:Bar:Members:Fullscreen   1.50 EUR      
  Income:Bar                          -1.50 EUR      

2022-09-15 txn "Evils bought 1 items for €1.00"
  timestamp: "2022-09-15 22:02:54.460612"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Elvis      1 CHIP
  Liabilities:Bar:Members:Elvis   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-09-15 txn "Miker bought 1 items for €1.00"
  timestamp: "2022-09-15 22:07:39.808470"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Miker      1 CHIP
  Liabilities:Bar:Members:Miker   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2022-09-15 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2022-09-15 22:14:58.324798"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

