2022-09-18 txn "Carro​armato0 bought 1 items for €2.00"
  timestamp: "2022-09-18 20:00:29.432729"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0   2.00 EUR   
  Income:Bar                            -2.00 EUR   

2022-09-18 txn "Koen gave Sander a gift of €13.50"
  timestamp: "2022-09-18 20:03:43.130061"
  type: "transfer"
  Liabilities:Bar:Members:Koen     13.50 EUR
  Liabilities:Bar:Members:Sander  -13.50 EUR

2022-09-18 txn "DJefke gave Sander a gift of €12.00"
  timestamp: "2022-09-18 20:04:44.107341"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   12.00 EUR
  Liabilities:Bar:Members:Sander  -12.00 EUR

2022-09-18 txn "Nachtvlinder bought 1 items for €2.00"
  timestamp: "2022-09-18 20:21:17.170606"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Maja      1 CMCOLA
  Liabilities:Bar:Members:Maja   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2022-09-19 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2022-09-19 14:49:17.945642"
  type: "purchase"
  Assets:Inventory:Bar                 -1 JUPILER
  Liabilities:Bar:Members:Bloemist      1 JUPILER
  Liabilities:Bar:Members:Bloemist   1.50 EUR    
  Income:Bar                        -1.50 EUR    

2022-09-20 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-20 10:42:41.499179"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-20 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-20 14:10:45.361595"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-09-20 txn "Fearless bought 1 items for €1.00"
  timestamp: "2022-09-20 14:33:14.048266"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Fearless      1 CHIP
  Liabilities:Bar:Members:Fearless   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2022-09-22 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-09-22 12:47:35.922886"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Miker      1 CMCOLA
  Liabilities:Bar:Members:Miker   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-22 txn "Fearless bought 1 items for €1.50"
  timestamp: "2022-09-22 13:24:19.844041"
  type: "purchase"
  Assets:Inventory:Bar                 -1 ICETEA
  Liabilities:Bar:Members:Fearless      1 ICETEA
  Liabilities:Bar:Members:Fearless   1.50 EUR   
  Income:Bar                        -1.50 EUR   

2022-09-22 txn "Sander bought 1 items for €0.60"
  timestamp: "2022-09-22 14:02:50.239964"
  type: "purchase"
  Assets:Inventory:Bar               -1 KITKAT
  Liabilities:Bar:Members:Sander      1 KITKAT
  Liabilities:Bar:Members:Sander   0.60 EUR   
  Income:Bar                      -0.60 EUR   

2022-09-22 txn "Miker bought 1 items for €2.00"
  timestamp: "2022-09-22 14:38:34.152664"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Miker      1 CMCOLA
  Liabilities:Bar:Members:Miker   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-22 txn "Yvan bought 1 items for €2.00"
  timestamp: "2022-09-22 14:54:24.513280"
  type: "purchase"
  Assets:Inventory:Bar             -1 FRITZ
  Liabilities:Bar:Members:Yvan      1 FRITZ
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2022-09-22 txn "Yvan bought 1 items for €0.60"
  timestamp: "2022-09-22 14:54:39.176753"
  type: "purchase"
  Assets:Inventory:Bar             -1 KITKAT
  Liabilities:Bar:Members:Yvan      1 KITKAT
  Liabilities:Bar:Members:Yvan   0.60 EUR   
  Income:Bar                    -0.60 EUR   

2022-09-22 txn "qwaxys bought 1 items for €2.00"
  timestamp: "2022-09-22 15:11:31.524460"
  type: "purchase"
  Assets:Inventory:Bar             -1 CMCOLA
  Liabilities:Bar:Members:Bart      1 CMCOLA
  Liabilities:Bar:Members:Bart   2.00 EUR   
  Income:Bar                    -2.00 EUR   

2022-09-22 txn "qwaxys deposited €30.00"
  timestamp: "2022-09-22 15:11:42.124776"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -30.00 EUR
  Assets:Cash:Bar                30.00 EUR

2022-09-22 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-22 15:21:52.138576"
  type: "purchase"
  Assets:Inventory:Bar              -1 CMCOLA
  Liabilities:Bar:Members:Elvis      1 CMCOLA
  Liabilities:Bar:Members:Elvis   2.00 EUR   
  Income:Bar                     -2.00 EUR   

2022-09-22 txn "Sander bought 1 items for €2.00"
  timestamp: "2022-09-22 16:12:59.920055"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:Sander      1 CMCOLA
  Liabilities:Bar:Members:Sander   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-09-22 txn "Fearless bought 1 items for €2.00"
  timestamp: "2022-09-22 16:13:34.736061"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CMCOLA
  Liabilities:Bar:Members:Fearless      1 CMCOLA
  Liabilities:Bar:Members:Fearless   2.00 EUR   
  Income:Bar                        -2.00 EUR   

2022-09-22 txn "DJefke bought 1 items for €2.00"
  timestamp: "2022-09-22 16:32:26.100716"
  type: "purchase"
  Assets:Inventory:Bar               -1 CMCOLA
  Liabilities:Bar:Members:DJefke      1 CMCOLA
  Liabilities:Bar:Members:DJefke   2.00 EUR   
  Income:Bar                      -2.00 EUR   

2022-09-22 txn "DJefke gave Sander a gift of €8.00"
  timestamp: "2022-09-22 16:50:43.389617"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   8.00 EUR
  Liabilities:Bar:Members:Sander  -8.00 EUR

2022-09-22 txn "Evils bought 1 items for €1.50"
  timestamp: "2022-09-22 17:27:20.235487"
  type: "purchase"
  Assets:Inventory:Bar              -1 ICETEA
  Liabilities:Bar:Members:Elvis      1 ICETEA
  Liabilities:Bar:Members:Elvis   1.50 EUR   
  Income:Bar                     -1.50 EUR   

2022-09-22 txn "Koen deposited €20.00"
  timestamp: "2022-09-22 17:30:14.926070"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2022-09-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2022-09-22 17:30:47.825630"
  type: "purchase"
  Assets:Inventory:Bar             -1 JUPILER
  Liabilities:Bar:Members:Koen      1 JUPILER
  Liabilities:Bar:Members:Koen   1.50 EUR    
  Income:Bar                    -1.50 EUR    

2022-09-22 txn "Evils bought 1 items for €2.00"
  timestamp: "2022-09-22 17:31:21.458709"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Elvis      1 CM 
  Liabilities:Bar:Members:Elvis   2.00 EUR
  Income:Bar                     -2.00 EUR

2022-09-22 txn "Fullscreen bought 1 items for €1.50"
  timestamp: "2022-09-22 17:33:54.375929"
  type: "purchase"
  Assets:Inventory:Bar                   -1 COKE_ZERO
  Liabilities:Bar:Members:Fullscreen      1 COKE_ZERO
  Liabilities:Bar:Members:Fullscreen   1.50 EUR      
  Income:Bar                          -1.50 EUR      

2022-09-22 txn "Carro​armato0 bought 3 items for €3.20"
  timestamp: "2022-09-22 17:59:25.168346"
  type: "purchase"
  Assets:Inventory:Bar                     -1 CMCOLA
  Liabilities:Bar:Members:Carroarmato0      1 CMCOLA
  Assets:Inventory:Bar                     -1 KITKAT
  Liabilities:Bar:Members:Carroarmato0      1 KITKAT
  Assets:Inventory:Bar                     -1 TWIX  
  Liabilities:Bar:Members:Carroarmato0      1 TWIX  
  Liabilities:Bar:Members:Carroarmato0   3.20 EUR   
  Income:Bar                            -3.20 EUR   

2022-09-22 txn "Carro​armato0 deposited €50.00"
  timestamp: "2022-09-22 17:59:42.143065"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -50.00 EUR
  Assets:Cash:Bar                        50.00 EUR

