2023-01-08 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-01-08 15:25:12.665822"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-01-08 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-01-08 15:30:23.105343"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

