1970-01-01 open Liabilities:Bar:Members:Abe
2018-08-05 open Liabilities:Bar:Members:Alex
1970-01-01 open Liabilities:Bar:Members:Bart
  display_name: "qwaxys"
1970-01-01 open Liabilities:Bar:Members:Bert
1970-01-01 open Liabilities:Bar:Members:Bertrand
1970-01-01 open Liabilities:Bar:Members:Betz
1970-01-01 open Liabilities:Bar:Members:Bloemist
1970-01-01 open Liabilities:Bar:Members:David
1970-01-01 open Liabilities:Bar:Members:Els
1970-01-01 open Liabilities:Bar:Members:Elvis
  display_name: "Evils"
1970-01-01 open Liabilities:Bar:Members:Enzian
1970-01-01 open Liabilities:Bar:Members:Ewaut
1970-01-01 open Liabilities:Bar:Members:Folkaholic
1970-01-01 open Liabilities:Bar:Members:Gust
1970-01-01 open Liabilities:Bar:Members:Jens
1970-01-01 open Liabilities:Bar:Members:Joren
1970-01-01 open Liabilities:Bar:Members:Joris
1970-01-01 open Liabilities:Bar:Members:Koen
1970-01-01 open Liabilities:Bar:Members:Lies
1970-01-01 open Liabilities:Bar:Members:Marquis
1970-01-01 open Liabilities:Bar:Members:Merlijn
1970-01-01 open Liabilities:Bar:Members:Michael
1970-01-01 open Liabilities:Bar:Members:Mimor
1970-01-01 open Liabilities:Bar:Members:Nomaster
1970-01-01 open Liabilities:Bar:Members:On8wr
1970-01-01 open Liabilities:Bar:Members:Panda
1970-01-01 open Liabilities:Bar:Members:Ruben
1970-01-01 open Liabilities:Bar:Members:Ruleant
  display_name: "ruleant"
1970-01-01 open Liabilities:Bar:Members:Sandb
1970-01-01 open Liabilities:Bar:Members:Sasja
1970-01-01 open Liabilities:Bar:Members:Simon
1970-01-01 open Liabilities:Bar:Members:Snicksie
1970-01-01 open Liabilities:Bar:Members:Stefaan
1970-01-01 open Liabilities:Bar:Members:Superpumpie
  display_name: "Super​pumpie"
1970-01-01 open Liabilities:Bar:Members:Thequux
  display_name: "TQ"
1970-01-01 open Liabilities:Bar:Members:Thijs
1970-01-01 open Liabilities:Bar:Members:Thomas
2018-10-25 open Liabilities:Bar:Members:Maja
2018-11-08 open Liabilities:Bar:Members:Manon
2019-02-07 open Liabilities:Bar:Members:Yvan
  display_name: "Yvan & Lauren"
2019-03-02 open Liabilities:Bar:Members:Mircea
  display_name: "MrProzakc"
2019-06-09 open Liabilities:Bar:Members:Lisa
2019-08-29 open Liabilities:Bar:Members:Miker
2019-11-28 open Liabilities:Bar:Members:Carroarmato0
  display_name: "Carro​armato0"
2019-11-28 open Liabilities:Bar:Members:Sven
  display_name: "OR1=1"
2019-11-28 open Liabilities:Bar:Members:AntonAlstublieft
  display_name: "Anton​Alstublieft"
2019-11-28 open Liabilities:Bar:Members:B0Hr
2020-07-29 open Liabilities:Bar:Members:Sander
